game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - No Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=-108,-8,-83,-2,62,38,-42,5
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,count=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=15,to=2,actions=[Move:typeFrom=Cell,from=15,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
