game=../Common/res/lud/board/space/line/Zurgaan Tal.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=64,-110,-61,2,-114,87,116,43
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,count=17]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,count=17]]
Move=[Move:mover=1,from=36,to=11,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=37,to=23,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=36,to=10,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=37,to=9,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=36,to=34,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=37,to=19,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=36,to=0,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=37,to=17,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=36,to=7,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=37,to=31,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=36,to=22,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=37,to=24,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=36,to=13,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=37,to=26,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=37,to=4,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=36,to=8,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=37,to=6,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=36,to=15,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=37,to=30,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=36,to=25,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=37,to=18,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=36,to=1,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=37,to=2,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=36,to=29,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Remove:type=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=37,to=12,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=36,to=3,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=37,to=35,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=36,to=21,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=37,to=32,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Remove:type=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=36,to=19,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=37,to=20,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=37,to=14,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Remove:type=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=12,to=5,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=19,to=12,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Remove:type=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Remove:type=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=23,to=16,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=32,to=31,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=23,to=21,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=31,to=34,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=22,to=18,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=30,to=33,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=33,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Remove:type=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=27,to=22,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=35,to=29,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=22,to=27,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=29,to=35,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Remove:type=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=23,to=30,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=27,to=22,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=19,to=27,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=17,to=21,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=28,to=23,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=35,to=29,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=13,to=17,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=33,to=28,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=28,to=33,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=23,to=28,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=7,to=20,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=16,to=23,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=7,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=26,to=32,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Remove:type=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=3,to=9,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=34,to=35,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=20,to=29,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=31,to=34,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=34,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Remove:type=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=5,to=12,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=21,to=17,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=22,to=26,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=19,to=20,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=26,to=25,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=18,to=22,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=8,to=16,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=27,to=19,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=23,to=21,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=15,to=6,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=22,to=26,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=29,to=27,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Remove:type=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=11,to=5,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=14,to=11,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=21,to=23,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=23,to=21,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=20,to=29,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=12,to=14,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=21,to=17,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Remove:type=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=19,to=12,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=28,to=23,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=16,to=8,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=23,to=16,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=15,to=28,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=30,to=23,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=20,to=7,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=33,to=30,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Remove:type=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=26,to=25,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=11,to=5,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=18,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=12,to=19,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Remove:type=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=26,to=22,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=27,to=29,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=16,to=8,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=19,to=12,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=30,to=23,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=34,to=33,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=22,to=26,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=33,to=30,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=26,to=22,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=31,to=34,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=22,to=27,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=17,to=13,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=27,to=29,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=13,to=17,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=9,to=13,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=32,to=27,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=35,to=32,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=32,to=26,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=29,to=35,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=10,to=4,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=23,to=16,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=27,to=22,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=35,to=32,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=18,to=14,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Remove:type=Vertex,to=32,decision=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
