game=../Common/res/lud/board/race/escape/Ofanfelling.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=100,58,9,70,12,-73,-72,-72
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,level=1,what=4,stack=true]]
Move=[Move:mover=1,from=7,to=7,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=7,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=7,level=1,state=1],[SetState:type=Vertex,to=7,level=0,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=10,level=1,state=1],[SetState:type=Vertex,to=10,level=0,state=1]]
Move=[Move:mover=2,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=13,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=13,level=1,state=1],[SetState:type=Vertex,to=13,level=0,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=17,level=1,state=1],[SetState:type=Vertex,to=17,level=0,state=1]]
Move=[Move:mover=1,from=8,to=8,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=8,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=8,level=1,state=1],[SetState:type=Vertex,to=8,level=0,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=12,level=1,state=1],[SetState:type=Vertex,to=12,level=0,state=1]]
Move=[Move:mover=2,from=18,to=18,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=18,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=18,level=1,state=1],[SetState:type=Vertex,to=18,level=0,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=11,to=11,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=11,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=11,level=1,state=1],[SetState:type=Vertex,to=11,level=0,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=14,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=14,level=1,state=1],[SetState:type=Vertex,to=14,level=0,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=15,level=1,state=1],[SetState:type=Vertex,to=15,level=0,state=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=9,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=9,level=1,state=1],[SetState:type=Vertex,to=9,level=0,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=12,level=1,state=0],[SetState:type=Vertex,to=12,level=0,state=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=11,to=11,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=11,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=11,level=1,state=0],[SetState:type=Vertex,to=11,level=0,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=8,level=1,state=0],[SetState:type=Vertex,to=8,level=0,state=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=10,to=10,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=10,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=10,level=1,state=0],[SetState:type=Vertex,to=10,level=0,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=16,to=16,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=16,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=16,level=1,state=1],[SetState:type=Vertex,to=16,level=0,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Vertex,from=18,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=18,level=1,state=0],[SetState:type=Vertex,to=18,level=0,state=0]]
Move=[Move:mover=1,from=7,to=7,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=7,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=7,level=1,state=0],[SetState:type=Vertex,to=7,level=0,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=15,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=15,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=15,level=1,state=0],[SetState:type=Vertex,to=15,level=0,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=16,level=1,state=0],[SetState:type=Vertex,to=16,level=0,state=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=14,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=14,level=1,state=0],[SetState:type=Vertex,to=14,level=0,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=9,to=9,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=9,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=9,level=1,state=0],[SetState:type=Vertex,to=9,level=0,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=9,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=13,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=13,level=1,state=0],[SetState:type=Vertex,to=13,level=0,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=10,to=10,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Remove:type=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=17,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=17,level=1,state=0],[SetState:type=Vertex,to=17,level=0,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=17,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=11,to=11,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Remove:type=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=11,to=11,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=11,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=16,to=16,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=11,to=12,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Remove:type=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=16,to=14,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=9,to=10,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=9,to=9,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=12,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=18,to=17,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=26
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
