game=../Common/res/lud/board/war/replacement/eliminate/all/Awangdu.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-38,-15,35,17,-114,20,70,84
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=3]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=4]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=5]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=6]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=7]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=7]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=7]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=7]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=7]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=7]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=7]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=7]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=7]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=7]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Vertex,to=48,what=8]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Vertex,to=49,what=8]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Vertex,to=50,what=8]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Vertex,to=51,what=8]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Vertex,to=52,what=8]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Vertex,to=53,what=8]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Vertex,to=54,what=8]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Vertex,to=55,what=8]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Vertex,to=56,what=8]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Vertex,to=57,what=8]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Vertex,to=58,what=8]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Vertex,to=59,what=8]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=11,to=23,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=19,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=23,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=9,to=22,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=21,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=true],[SetTemp:temp=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=18,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=18,to=14,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=21,to=18,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=21,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=14,to=24,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=19,to=17,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=48,to=36,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=36,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=25,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=36,to=37,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=50,to=48,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=17,to=14,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=49,to=38,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=37,to=39,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=51,to=50,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=18,to=16,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=39,to=41,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=8,to=23,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=50,to=36,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=25,to=27,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=54,to=51,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=54,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=53,to=49,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=21,to=18,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=55,to=53,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=56,to=54,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=54,decision=true]]
Move=[Move:mover=1,from=13,to=25,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=48,to=39,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=39,to=42,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=22,to=19,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=38,to=40,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=52,to=50,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=27,to=30,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=41,to=44,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,from=18,to=14,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=14,to=24,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=49,to=38,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=4,to=21,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=true],[SetTemp:temp=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=57,to=55,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=21,to=20,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=40,to=43,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=1,from=20,to=18,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=59,to=57,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=43,to=46,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=16,to=13,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=50,to=48,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=38,to=42,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=24,to=28,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=45,to=35,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=57,to=56,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=48,to=38,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=12,to=33,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=true],[SetTemp:temp=0],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=19,to=17,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=53,to=52,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=1,to=3,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=52,to=49,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=33,to=46,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Remove:type=Vertex,to=46],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=35,to=25,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=true],[SetTemp:temp=6],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=36,to=46,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=true],[SetTemp:temp=0],[Remove:type=Vertex,to=46],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=54,to=52,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=54,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=30,to=32,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=45,to=34,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=18,to=14,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=38,to=42,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=34,to=30,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=14,to=25,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Remove:type=Vertex,to=25],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=30,to=28,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Remove:type=Vertex,to=28],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=10,to=23,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=5,to=20,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=true],[SetTemp:temp=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=51,to=36,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=25,to=29,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=28,to=27,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Remove:type=Vertex,to=27],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=16,to=13,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=46,to=33,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=32,to=35,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=45,to=35,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Remove:type=Vertex,to=35],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=49,to=37,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=37,to=39,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=27,to=24,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=20,to=17,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=52,to=50,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=12,to=26,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=55,to=52,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=17,to=13,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=50,to=48,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=39,to=42,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=29,to=31,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=35,to=32,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=48,to=37,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=9,to=22,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=52,to=51,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=1,from=23,to=21,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=37,to=41,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=11,to=20,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=36,to=40,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=58,to=55,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=58,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=56,to=53,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=1,from=27,to=30,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=44,to=46,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=30,to=34,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=46,to=35,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=21,to=17,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Remove:type=Vertex,to=32],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=53,to=50,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=32,to=47,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=40,to=43,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=1,from=47,to=44,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=43,to=44,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Remove:type=Vertex,to=44],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,from=34,to=47,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=55,to=52,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=24,to=15,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=35,to=32,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=47,to=45,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Remove:type=Vertex,to=45],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=2,from=33,to=30,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=13,to=26,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=51,to=49,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=45,to=42,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=50,to=36,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=42,to=40,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=36,to=37,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=26,to=28,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=32,to=31,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=40,to=37,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Remove:type=Vertex,to=37],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=31,to=27,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=37,to=49,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Remove:type=Vertex,to=49],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=22,to=18,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=26,to=12,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=49,to=50,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=30,to=27,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=50,to=53,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Remove:type=Vertex,to=17],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=28,to=30,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=52,to=48,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=19,to=26,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=true],[SetTemp:temp=0],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=48,to=38,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=9,to=23,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=27,to=24,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=26,to=47,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=true],[SetTemp:temp=6],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=44,to=47,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Remove:type=Vertex,to=47],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=23,to=20,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=41,to=42,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=53,to=55,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=47,to=32,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=11,to=14,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=true],[SetTemp:temp=0],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=32,to=29,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=18,to=16,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=38,to=39,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=14,to=24,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Remove:type=Vertex,to=24],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=45,to=47,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=30,to=34,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=17,to=19,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Remove:type=Vertex,to=19],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=55,to=57,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=2,from=39,to=42,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=34,to=47,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Remove:type=Vertex,to=47],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=47,to=43,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=2,from=12,to=15,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=19,to=21,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=43,to=42,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=42,to=38,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=29,to=27,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=12,to=27,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Remove:type=Vertex,to=27],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=16,to=19,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=38,to=49,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,from=21,to=23,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=1],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=23,to=10,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=25,to=28,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=5],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=28,to=32,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=45,to=47,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=2],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=27,to=30,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetDiceAllEqual:value=false],[SetTemp:temp=3],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=32,to=47,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetDiceAllEqual:value=false],[SetTemp:temp=4],[Remove:type=Vertex,to=47],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=47,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=30
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
