game=/lud/wip/puzzle/deduction/guibugs/Kakuro.lud
START GAME OPTIONS
Challenge/Hard
END GAME OPTIONS
RNG internal state=-13,55,67,88,121,64,66,123
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=7,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=9,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=8,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=9,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=7,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=7,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=6,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=5,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=9,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Cell,var=19,value=6,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Cell,var=18,value=5,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=9,decision=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=8,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=6,decision=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Cell,var=25,value=2,decision=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Cell,var=26,value=1,decision=true]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=1,decision=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Cell,var=49,value=7,decision=true]]
Move=[Move:mover=0,from=61,to=61,actions=[Set:type=Cell,var=61,value=9,decision=true]]
Move=[Move:mover=0,from=62,to=62,actions=[Set:type=Cell,var=62,value=8,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Cell,var=63,value=6,decision=true]]
Move=[Move:mover=0,from=64,to=64,actions=[Set:type=Cell,var=64,value=7,decision=true]]
Move=[Move:mover=0,from=65,to=65,actions=[Set:type=Cell,var=65,value=5,decision=true]]
Move=[Move:mover=0,from=53,to=53,actions=[Set:type=Cell,var=53,value=2,decision=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Cell,var=41,value=4,decision=true]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Cell,var=29,value=3,decision=true]]
Move=[Move:mover=0,from=40,to=40,actions=[Set:type=Cell,var=40,value=2,decision=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Set:type=Cell,var=28,value=1,decision=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Set:type=Cell,var=50,value=9,decision=true]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Cell,var=51,value=8,decision=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Cell,var=38,value=3,decision=true]]
Move=[Move:mover=0,from=146,to=146,actions=[Set:type=Cell,var=146,value=5,decision=true]]
Move=[Move:mover=0,from=147,to=147,actions=[Set:type=Cell,var=147,value=2,decision=true]]
Move=[Move:mover=0,from=134,to=134,actions=[Set:type=Cell,var=134,value=3,decision=true]]
Move=[Move:mover=0,from=135,to=135,actions=[Set:type=Cell,var=135,value=1,decision=true]]
Move=[Move:mover=0,from=121,to=121,actions=[Set:type=Cell,var=121,value=5,decision=true]]
Move=[Move:mover=0,from=122,to=122,actions=[Set:type=Cell,var=122,value=7,decision=true]]
Move=[Move:mover=0,from=109,to=109,actions=[Set:type=Cell,var=109,value=3,decision=true]]
Move=[Move:mover=0,from=97,to=97,actions=[Set:type=Cell,var=97,value=1,decision=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Set:type=Cell,var=85,value=2,decision=true]]
Move=[Move:mover=0,from=110,to=110,actions=[Set:type=Cell,var=110,value=1,decision=true]]
Move=[Move:mover=0,from=98,to=98,actions=[Set:type=Cell,var=98,value=2,decision=true]]
Move=[Move:mover=0,from=99,to=99,actions=[Set:type=Cell,var=99,value=3,decision=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Set:type=Cell,var=86,value=4,decision=true]]
Move=[Move:mover=0,from=87,to=87,actions=[Set:type=Cell,var=87,value=5,decision=true]]
Move=[Move:mover=0,from=75,to=75,actions=[Set:type=Cell,var=75,value=9,decision=true]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Cell,var=76,value=8,decision=true]]
Move=[Move:mover=0,from=88,to=88,actions=[Set:type=Cell,var=88,value=9,decision=true]]
Move=[Move:mover=0,from=89,to=89,actions=[Set:type=Cell,var=89,value=7,decision=true]]
Move=[Move:mover=0,from=101,to=101,actions=[Set:type=Cell,var=101,value=4,decision=true]]
Move=[Move:mover=0,from=102,to=102,actions=[Set:type=Cell,var=102,value=1,decision=true]]
Move=[Move:mover=0,from=103,to=103,actions=[Set:type=Cell,var=103,value=2,decision=true]]
Move=[Move:mover=0,from=113,to=113,actions=[Set:type=Cell,var=113,value=9,decision=true]]
Move=[Move:mover=0,from=112,to=112,actions=[Set:type=Cell,var=112,value=5,decision=true]]
Move=[Move:mover=0,from=124,to=124,actions=[Set:type=Cell,var=124,value=7,decision=true]]
Move=[Move:mover=0,from=149,to=149,actions=[Set:type=Cell,var=149,value=3,decision=true]]
Move=[Move:mover=0,from=150,to=150,actions=[Set:type=Cell,var=150,value=7,decision=true]]
Move=[Move:mover=0,from=151,to=151,actions=[Set:type=Cell,var=151,value=5,decision=true]]
Move=[Move:mover=0,from=153,to=153,actions=[Set:type=Cell,var=153,value=1,decision=true]]
Move=[Move:mover=0,from=154,to=154,actions=[Set:type=Cell,var=154,value=5,decision=true]]
Move=[Move:mover=0,from=141,to=141,actions=[Set:type=Cell,var=141,value=3,decision=true]]
Move=[Move:mover=0,from=142,to=142,actions=[Set:type=Cell,var=142,value=4,decision=true]]
Move=[Move:mover=0,from=131,to=131,actions=[Set:type=Cell,var=131,value=4,decision=true]]
Move=[Move:mover=0,from=119,to=119,actions=[Set:type=Cell,var=119,value=7,decision=true]]
Move=[Move:mover=0,from=107,to=107,actions=[Set:type=Cell,var=107,value=2,decision=true]]
Move=[Move:mover=0,from=95,to=95,actions=[Set:type=Cell,var=95,value=1,decision=true]]
Move=[Move:mover=0,from=130,to=130,actions=[Set:type=Cell,var=130,value=2,decision=true]]
Move=[Move:mover=0,from=118,to=118,actions=[Set:type=Cell,var=118,value=9,decision=true]]
Move=[Move:mover=0,from=106,to=106,actions=[Set:type=Cell,var=106,value=1,decision=true]]
Move=[Move:mover=0,from=94,to=94,actions=[Set:type=Cell,var=94,value=3,decision=true]]
Move=[Move:mover=0,from=105,to=105,actions=[Set:type=Cell,var=105,value=4,decision=true]]
Move=[Move:mover=0,from=91,to=91,actions=[Set:type=Cell,var=91,value=4,decision=true]]
Move=[Move:mover=0,from=92,to=92,actions=[Set:type=Cell,var=92,value=8,decision=true]]
Move=[Move:mover=0,from=93,to=93,actions=[Set:type=Cell,var=93,value=6,decision=true]]
Move=[Move:mover=0,from=71,to=71,actions=[Set:type=Cell,var=71,value=6,decision=true]]
Move=[Move:mover=0,from=59,to=59,actions=[Set:type=Cell,var=59,value=8,decision=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=9,decision=true]]
Move=[Move:mover=0,from=35,to=35,actions=[Set:type=Cell,var=35,value=1,decision=true]]
Move=[Move:mover=0,from=54,to=54,actions=[Set:type=Cell,var=54,value=1,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Cell,var=55,value=3,decision=true]]
Move=[Move:mover=0,from=67,to=67,actions=[Set:type=Cell,var=67,value=5,decision=true]]
Move=[Move:mover=0,from=68,to=68,actions=[Set:type=Cell,var=68,value=7,decision=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Cell,var=69,value=9,decision=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Set:type=Cell,var=70,value=8,decision=true]]
Move=[Move:mover=0,from=81,to=81,actions=[Set:type=Cell,var=81,value=8,decision=true]]
Move=[Move:mover=0,from=80,to=80,actions=[Set:type=Cell,var=80,value=9,decision=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Set:type=Cell,var=137,value=6,decision=true]]
Move=[Move:mover=0,from=138,to=138,actions=[Set:type=Cell,var=138,value=9,decision=true]]
Move=[Move:mover=0,from=139,to=139,actions=[Set:type=Cell,var=139,value=7,decision=true]]
Move=[Move:mover=0,from=127,to=127,actions=[Set:type=Cell,var=127,value=9,decision=true]]
Move=[Move:mover=0,from=128,to=128,actions=[Set:type=Cell,var=128,value=5,decision=true]]
Move=[Move:mover=0,from=116,to=116,actions=[Set:type=Cell,var=116,value=7,decision=true]]
Move=[Move:mover=0,from=115,to=115,actions=[Set:type=Cell,var=115,value=8,decision=true]]
Move=[Move:mover=0,from=114,to=114,actions=[Set:type=Cell,var=114,value=3,decision=true]]
Move=[Move:mover=0,from=125,to=125,actions=[Set:type=Cell,var=125,value=8,decision=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Set:type=Cell,var=42,value=3,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=9,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=8,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Cell,var=32,value=9,decision=true]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=7,decision=true]]
Move=[Move:mover=0,from=57,to=57,actions=[Set:type=Cell,var=57,value=7,decision=true]]
Move=[Move:mover=0,from=58,to=58,actions=[Set:type=Cell,var=58,value=9,decision=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=7,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Cell,var=34,value=2,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.6
