game=../Common/res/lud/board/space/connection/Coil.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-30,-17,19,95,-31,-26,-12,26
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=2]]
Move=[Move:mover=0,from=120,to=120,actions=[Add:type=Cell,to=120,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=126,to=126,actions=[Add:type=Cell,to=126,what=2]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=116,to=116,actions=[Add:type=Cell,to=116,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=106,to=106,actions=[Add:type=Cell,to=106,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=111,to=111,actions=[Add:type=Cell,to=111,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=109,to=109,actions=[Add:type=Cell,to=109,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Cell,to=91,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=98,to=98,actions=[Add:type=Cell,to=98,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=103,actions=[Add:type=Cell,to=103,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=1,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=122,to=122,actions=[Add:type=Cell,to=122,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=1,decision=true]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=2,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[Note:message=Player 1 remains White. Player 2 remains Black.,to=1],[SetNextPlayer:player=1],[SetTemp:temp=1],[Note:message=Player 1 remains White. Player 2 remains Black.,to=2],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Cell,to=83,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=117,to=117,actions=[Add:type=Cell,to=117,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=105,to=105,actions=[Add:type=Cell,to=105,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=97,to=97,actions=[Add:type=Cell,to=97,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Cell,to=81,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=92,to=92,actions=[Add:type=Cell,to=92,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=121,to=121,actions=[Add:type=Cell,to=121,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=94,to=94,actions=[Add:type=Cell,to=94,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Cell,to=96,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=123,to=123,actions=[Add:type=Cell,to=123,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=99,to=99,actions=[Add:type=Cell,to=99,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=100,to=100,actions=[Add:type=Cell,to=100,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=125,to=125,actions=[Add:type=Cell,to=125,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=124,to=124,actions=[Add:type=Cell,to=124,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=101,to=101,actions=[Add:type=Cell,to=101,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=114,to=114,actions=[Add:type=Cell,to=114,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=112,to=112,actions=[Add:type=Cell,to=112,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=115,to=115,actions=[Add:type=Cell,to=115,level=0,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
