game=../Common/res/lud/board/sow/two_rows/Mangala (Bedouin).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=22,26,-58,-99,-67,-35,100,26
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,count=17]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=3,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=11,typeTo=Cell,to=13,count=2]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Cell,to=12,count=2],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,count=0]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=1
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
