game=../Common/res/lud/board/space/line/Akidada.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=127,46,-54,-98,3,113,-25,-100
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,count=3]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=0,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=9,to=1,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=0,to=4,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=7,to=5,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
