game=../Common/res/lud/board/space/blocking/Susan.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-1,39,-123,-91,3,22,20,-81
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=23,to=32,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=19,to=28,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=37,to=29,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=12,to=19,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=45,to=51,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=29,to=21,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetCounter:counter=-1],[Trigger:event=Surrounded,player=2]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 75
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
