game=../Common/res/lud/board/space/blocking/Domineering.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=18,-68,-110,88,81,-120,81,-3
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,state=0,decision=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
