game=../Common/res/lud/board/space/blocking/Domineering.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-50,98,-23,42,46,-67,71,18
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,state=0,decision=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
