game=../Common/res/lud/board/space/line/A Simple Game.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-76,-83,51,-115,-43,16,85,7
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2]]
Move=[Move:mover=1,from=15,to=11,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=12,to=8,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=9,decision=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
numInitialPlacementMoves=8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
