game=../Common/res/lud/experimental/graph_theory/CrossGeo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-58,-121,-105,-74,82,-5,78,62
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Edge,to=10,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Edge,to=11,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Edge,to=12,what=3]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Edge,to=13,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Edge,to=14,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Edge,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Edge,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Edge,to=17,what=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Edge,to=18,what=3]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Edge,to=19,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Edge,to=20,what=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Edge,to=21,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Edge,to=22,what=3]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Edge,to=23,what=3]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Edge,to=24,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Edge,to=25,what=3]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Edge,to=26,what=3]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Edge,to=27,what=3]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Edge,to=28,what=3]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Edge,to=29,what=3]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Edge,to=30,what=3]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Edge,to=31,what=3]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Edge,to=32,what=3]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Edge,to=33,what=3]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Edge,to=34,what=3]]
Move=[Move:mover=1,from=17,to=17,actions=[Remove:type=Edge,to=17,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Remove:type=Edge,to=4,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Remove:type=Edge,to=25,decision=true],[Remove:type=Edge,to=26]]
Move=[Move:mover=2,from=10,to=10,actions=[Remove:type=Edge,to=10,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Remove:type=Edge,to=34,decision=true],[Remove:type=Edge,to=32]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Edge,to=3,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Remove:type=Edge,to=29,decision=true],[Remove:type=Edge,to=31]]
Move=[Move:mover=2,from=33,to=33,actions=[Remove:type=Edge,to=33,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Remove:type=Edge,to=23,decision=true],[Remove:type=Edge,to=24]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Edge,to=6,decision=true],[Remove:type=Edge,to=5]]
Move=[Move:mover=1,from=21,to=21,actions=[Remove:type=Edge,to=21,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Remove:type=Edge,to=20,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Remove:type=Edge,to=11,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Remove:type=Edge,to=22,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Remove:type=Edge,to=30,decision=true],[Remove:type=Edge,to=28]]
Move=[Move:mover=2,from=2,to=2,actions=[Remove:type=Edge,to=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Remove:type=Edge,to=18,decision=true],[Remove:type=Edge,to=16]]
Move=[Move:mover=2,from=27,to=27,actions=[Remove:type=Edge,to=27,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Remove:type=Edge,to=0,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Remove:type=Edge,to=7,decision=true],[Remove:type=Edge,to=8]]
Move=[Move:mover=1,from=9,to=9,actions=[Remove:type=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Edge,to=12,decision=true],[Remove:type=Edge,to=14]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Edge,to=15,decision=true],[Remove:type=Edge,to=13]]
Move=[Move:mover=2,from=19,to=19,actions=[Remove:type=Edge,to=19,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Remove:type=Edge,to=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
