game=../Common/res/lud/experimental/Hops-a-Daisy Generalized.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-40,31,-7,-5,127,53,80,64
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=43,to=28,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=36],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=28,decision=true],[RememberValue:name=null,value=36],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=36],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=36,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=26,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=26,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=27,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=38,to=23,actions=[ForgetValue:name=null,value=36],[ForgetValue:name=null,value=27],[SetScore:player=1,score=10,add=true],[SetPending:value=31],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=23,decision=true],[RememberValue:name=null,value=31],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=31],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=31,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=6,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=14],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=6,decision=true],[RememberValue:name=null,value=14],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=14],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=14,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=31,to=13,actions=[ForgetValue:name=null,value=31],[ForgetValue:name=null,value=14],[SetScore:player=1,score=-10,add=true],[SetPending:value=22],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=13,decision=true],[RememberValue:name=null,value=22],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=22],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=22,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=26,to=17,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=47,to=41,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=41,to=43,actions=[ForgetValue:name=null,value=22],[SetScore:player=2,score=-10,add=true],[SetPending:value=42],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=43,decision=true],[RememberValue:name=null,value=42],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=42],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=42,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=28,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=36],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=28,decision=true],[RememberValue:name=null,value=36],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=36],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=36,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=26,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=26,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=27,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=41,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=34],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=41,decision=true],[RememberValue:name=null,value=34],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=34],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=34,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=17,to=19,actions=[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=36],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=34],[SetScore:player=1,score=-10,add=true],[SetPending:value=18],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=19,decision=true],[RememberValue:name=null,value=18],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=18],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=18,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=35,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=35,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=27,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=33,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=34],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=33,decision=true],[RememberValue:name=null,value=34],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=34],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=34,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=41,to=24,actions=[ForgetValue:name=null,value=18],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=34],[SetScore:player=2,score=10,add=true],[SetPending:value=33],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=24,decision=true],[RememberValue:name=null,value=33],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=33],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=33,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=15,to=17,actions=[ForgetValue:name=null,value=33],[SetScore:player=2,score=-10,add=true],[SetPending:value=16],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=17,decision=true],[RememberValue:name=null,value=16],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=16],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=16,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=19,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=18],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=19,decision=true],[RememberValue:name=null,value=18],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=18],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=18,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=35,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=35,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=27,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=45,to=56,actions=[ForgetValue:name=null,value=16],[ForgetValue:name=null,value=18],[ForgetValue:name=null,value=27],[SetScore:player=1,score=-10,add=true],[SetPending:value=51],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=56,decision=true],[RememberValue:name=null,value=51],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=51],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=51,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=35,to=33,actions=[ForgetValue:name=null,value=51],[SetScore:player=2,score=-10,add=true],[SetPending:value=34],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=33,decision=true],[RememberValue:name=null,value=34],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=34],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=34,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=41,to=43,actions=[ForgetValue:name=null,value=34],[SetScore:player=1,score=-10,add=true],[SetPending:value=42],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=43,decision=true],[RememberValue:name=null,value=42],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=42],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=42,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=2,to=8,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=8,to=25,actions=[ForgetValue:name=null,value=42],[SetScore:player=1,score=-10,add=true],[SetPending:value=16],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=25,decision=true],[RememberValue:name=null,value=16],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=16],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=16,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=40,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=33],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=40,decision=true],[RememberValue:name=null,value=33],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=33],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=33,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=53,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=53,decision=true],[RememberValue:name=null,value=47],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=47,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=24,to=41,actions=[ForgetValue:name=null,value=16],[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=47],[SetScore:player=2,score=10,add=true],[SetPending:value=33],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=41,decision=true],[RememberValue:name=null,value=33],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=33],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=33,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=52,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=52,decision=true],[RememberValue:name=null,value=47],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=47,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=53,to=40,actions=[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=47],[SetScore:player=1,score=10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=40,decision=true],[RememberValue:name=null,value=47],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=47,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=4,to=2,actions=[ForgetValue:name=null,value=47],[SetScore:player=2,score=-10,add=true],[SetPending:value=3],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true],[RememberValue:name=null,value=3],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=3],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=3,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=17,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=9],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=17,decision=true],[RememberValue:name=null,value=9],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=9],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=9,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=15,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=16],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true],[RememberValue:name=null,value=16],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=16],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=16,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=47,to=49,actions=[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=9],[ForgetValue:name=null,value=16],[SetScore:player=1,score=-10,add=true],[SetPending:value=48],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=49,decision=true],[RememberValue:name=null,value=48],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=48],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=48,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=33,to=46,actions=[ForgetValue:name=null,value=48],[SetScore:player=2,score=10,add=true],[SetPending:value=40],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=46,decision=true],[RememberValue:name=null,value=40],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=40],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=40,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=56,to=47,actions=[ForgetValue:name=null,value=40],[SetScore:player=1,score=10,add=true],[SetPending:value=52],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=47,decision=true],[RememberValue:name=null,value=52],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=52],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=52,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=40,to=53,actions=[ForgetValue:name=null,value=52],[SetScore:player=2,score=10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=53,decision=true],[RememberValue:name=null,value=47],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=47,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=52,to=39,actions=[ForgetValue:name=null,value=47],[SetScore:player=1,score=10,add=true],[SetPending:value=46],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=39,decision=true],[RememberValue:name=null,value=46],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=46],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=46,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=24,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=32],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=24,decision=true],[RememberValue:name=null,value=32],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=32],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=32,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetScore:player=1,score=0,add=true],[Propose:proposition=End,propositionInt=0],[SetScore:player=2,score=1,add=true],[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 24
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
