game=../Common/res/lud/experimental/Hops-a-Daisy Generalized.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=69,-38,35,-15,32,77,-31,-114
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=58,to=56,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=57],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=56,decision=true],[RememberValue:name=null,value=57],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=57],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=57,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=45,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=51],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=45,decision=true],[RememberValue:name=null,value=51],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=51],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=51,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=34,to=18,actions=[ForgetValue:name=null,value=57],[ForgetValue:name=null,value=51],[SetScore:player=1,score=-10,add=true],[SetPending:value=26],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=18,decision=true],[RememberValue:name=null,value=26],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=26],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=26,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=12,to=29,actions=[ForgetValue:name=null,value=26],[SetScore:player=2,score=-10,add=true],[SetPending:value=20],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=29,decision=true],[RememberValue:name=null,value=20],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=20],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=20,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=29,to=37,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=37,to=50,actions=[ForgetValue:name=null,value=20],[SetScore:player=2,score=-10,add=true],[SetPending:value=44],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=50,decision=true],[RememberValue:name=null,value=44],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=44],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=44,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=59,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=55],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=59,decision=true],[RememberValue:name=null,value=55],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=55],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=55,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=8,to=6,actions=[ForgetValue:name=null,value=44],[ForgetValue:name=null,value=55],[SetScore:player=1,score=-10,add=true],[SetPending:value=7],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true],[RememberValue:name=null,value=7],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=7],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=7,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=56,to=58,actions=[ForgetValue:name=null,value=7],[SetScore:player=1,score=-10,add=true],[SetPending:value=57],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=58,decision=true],[RememberValue:name=null,value=57],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=57],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=57,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=35,to=17,actions=[ForgetValue:name=null,value=57],[SetScore:player=2,score=-10,add=true],[SetPending:value=26],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=17,decision=true],[RememberValue:name=null,value=26],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=26],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=26,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=10,to=25,actions=[ForgetValue:name=null,value=26],[SetScore:player=1,score=10,add=true],[SetPending:value=17],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=25,decision=true],[RememberValue:name=null,value=17],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=17],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=17,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=27,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=26],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=27,decision=true],[RememberValue:name=null,value=26],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=26],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=26,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=27,to=28,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=25,to=23,actions=[ForgetValue:name=null,value=17],[ForgetValue:name=null,value=26],[SetScore:player=1,score=10,add=true],[SetPending:value=24],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=23,decision=true],[RememberValue:name=null,value=24],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=24],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=24,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=40,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=32],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=40,decision=true],[RememberValue:name=null,value=32],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=32],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=32,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=46,to=33,actions=[ForgetValue:name=null,value=24],[ForgetValue:name=null,value=32],[SetScore:player=2,score=10,add=true],[SetPending:value=40],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=33,decision=true],[RememberValue:name=null,value=40],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=40],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=40,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=15,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=24],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=15,decision=true],[RememberValue:name=null,value=24],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=24],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=24,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=0,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=7],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=0,decision=true],[RememberValue:name=null,value=7],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=7],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=7,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=40,to=23,actions=[ForgetValue:name=null,value=40],[ForgetValue:name=null,value=24],[ForgetValue:name=null,value=7],[SetScore:player=2,score=-10,add=true],[SetPending:value=32],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=23,decision=true],[RememberValue:name=null,value=32],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=32],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=32,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=45,to=46,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=23,to=6,actions=[ForgetValue:name=null,value=32],[SetScore:player=2,score=10,add=true],[SetPending:value=14],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=6,decision=true],[RememberValue:name=null,value=14],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=14],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=14,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetScore:player=1,score=0,add=true],[Propose:proposition=End,propositionInt=0],[SetScore:player=2,score=1,add=true],[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
