game=../Common/res/lud/experimental/Double-Run Stone.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-5,-37,-89,-59,-58,-11,30,12
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=5]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=5]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=5]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=3]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=6]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=6]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=6]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=4]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=4]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=4]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=4]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,what=3,decision=true],[Remove:type=Cell,to=17],[SetState:type=Vertex,to=11,state=0]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=6,decision=true],[Remove:type=Cell,to=28],[SetState:type=Vertex,to=5,state=0]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=5,decision=true],[Remove:type=Cell,to=13],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=11,state=0]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=4,decision=true],[Remove:type=Cell,to=32],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=5,state=0]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=3,decision=true],[Remove:type=Cell,to=18],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=4,decision=true],[Remove:type=Cell,to=33],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=5,state=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[Remove:type=Cell,to=22],[Remove:type=Vertex,to=5],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=6,decision=true],[Remove:type=Cell,to=29],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=4,state=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[Remove:type=Cell,to=23],[Remove:type=Vertex,to=0],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[Remove:type=Cell,to=37],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=6,state=0]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true],[SetState:type=Vertex,to=0,state=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=4,decision=true],[Remove:type=Cell,to=34],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=6,state=0],[SetState:type=Vertex,to=7,state=0]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,decision=true],[Remove:type=Vertex,to=7],[SetState:type=Vertex,to=8,state=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=4,decision=true],[Remove:type=Cell,to=35],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=6,state=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[Remove:type=Cell,to=24],[Remove:type=Vertex,to=8],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[Remove:type=Cell,to=38],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=6,state=0],[SetState:type=Vertex,to=7,state=0],[SetScore:player=2,score=1,add=true],[SetState:type=Vertex,to=1,state=1],[SetScore:player=2,score=1,add=true],[SetState:type=Vertex,to=3,state=1],[SetScore:player=2,score=3,add=true],[SetState:type=Vertex,to=4,state=1],[SetScore:player=2,score=-1,add=true],[SetState:type=Vertex,to=7,state=1]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=26
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.3
