(define "CaptureToPiece"
    (apply 
        (remove 
            (to) 
        )
    ) 
)

(define "CaptureForwardDiagonal"
    (move
        Step 
        (directions {FR FL}) 
        (to 
            if:(is Enemy (who at:(to))) 
            (apply (remove (to)))
        )
    )
)

(define "NextCanNotMove"
    (not (can Move (do (forEach Piece Next) ifAfterwards:(not ("IsInCheck" "King_noCross" Next)))) )
)

//------------------------------------------------------------------------------

(game "Chaturanga (12x12)"
	(players {(player N) (player S)})
    (equipment { 
        (board (square 12)) 
                (piece "Pawn" Each 
                        (or 
                                "StepForwardToEmpty" 
                                "CaptureForwardDiagonal"
                                (then
                                        (if (is In (last To) (sites Mover "Promotion")) 
                                                (moveAgain)
                                        )
                                )
                        )
                )
                (piece "Rook" Each 
                        (move
                                Slide 
                                Orthogonal 
                                (to 
                                        if:(is Enemy (who at:(to))) 
                                        "CaptureToPiece"
                                ) 
                        )
                )
                (piece "Camel" Each 
                        (move
                                Slide 
                                Orthogonal 
                                (to 
                                        if:(is Enemy (who at:(to))) 
                                        "CaptureToPiece"
                                ) 
                        )
                )
                (piece "King_noCross" Each 
                        (move
                                Step 
                                (to 
                                        if:(not (is Friend (who at:(to)))) 
                                        "CaptureToPiece" 
                                )
                        )
                )
                (piece "Bishop_noCross" Each 
                		(move Hop Orthogonal (between if:True) (to if:(not (is Friend (who at:(to)))) (apply (remove (to)))) )		
                ) 
                (piece "Elephant" Each 
                		(move Hop Orthogonal (between if:True) (to if:(not (is Friend (who at:(to)))) (apply (remove (to)))) )		
                ) 
                (piece "Knight" Each 
                        (move
                                Leap 
                                "KnightWalk" 
                                (to 
                                        if:(not (is Friend (who at:(to)))) 
                                        "CaptureToPiece"
                                ) 
                        )
                )
                (piece "Ferz_noCross" Each 
                        (move
                                Step 
                                Diagonal
                                (to 
                                        if:(not (is Friend (who at:(to)))) 
                                        "CaptureToPiece" 
                                )
                        )
                )
                (regions "Promotion" P1 (sites Top) )
                (regions "Promotion" P2 (sites Bottom) )
    })
    (rules 
            (start { 
                (place "Pawn1" (sites Row 1))
                (place "Pawn2" (sites Row 10))
                (place "Elephant1" {"A1" "L1"}) 
                (place "Knight1" {"B1" "K1"}) 
                (place "Bishop_noCross1" {"C1" "J1"}) 
                (place "Rook1" {"D1" "I1"}) 
                (place "Camel1" {"E1" "H1"}) 
                (place "Ferz_noCross1" coord:"F1") 
                (place "King_noCross1" coord:"G1") 
                
                (place "Elephant2" {"A12" "L12"}) 
                (place "Knight2" {"B12" "K12"}) 
                (place "Bishop_noCross2" {"C12" "J12"}) 
                (place "Rook2" {"D12" "I12"}) 
                (place "Camel2" {"E12" "H12"})
                (place "Ferz_noCross2" coord:"G12") 
                (place "King_noCross2" coord:"F12") 
            })
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Chaturanga is a replacement capturing game that is the ancestor of Chess and which has been played in India for centuries. This version was documented in the nineteenth century, on a 12x12 board.")
        (rules "12x12 board.")
        (source "DLP evidence.")
        (version "1.2.11")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
