(game "Qatranj"
    (players 2)  
    (equipment { 
        (board (square 10)) 	
        (piece "Rook" Each)
        (piece "Knight" Each)
        (piece "Bishop_noCross" Each)
        (piece "Queen" Each)
        (piece "King_noCross" Each)
        (piece "Commoner" Each)
        (piece "Mann" Each)
        (piece "Wazir" Each)
        (piece "Pawn" Each)
    })
    (rules 
    	(start {
    		(place "Rook1" (sites {"A1" "J1"})) (place "Rook2" (sites {"A10" "J10"}))
    		(place "Knight1" (sites {"B1" "I1" "E3" "F3"})) (place "Knight2" (sites {"B10" "I10" "E8" "F8"}))
    		(place "Bishop_noCross1" (sites {"C1" "H1"})) (place "Bishop_noCross2" (sites {"C10" "H10"}))
    		(place "Queen1" coord:"D1") (place "Queen2" coord:"G10")
    		(place "King_noCross1" coord:"E1") (place "King_noCross2" coord:"F10")
    		(place "Commoner1" coord:"F1") (place "Commoner2" coord:"E10")
    		(place "Mann1" coord:"G1") (place "Mann2" coord:"D10")
    		(place "Wazir1" (sites {"E2" "F2"})) (place "Wazir2" (sites {"E9" "F9"}))
    		(place "Pawn1" (difference (sites Row 1) (sites {"E2" "F2"})))
    		(place "Pawn2" (difference (sites Row 8) (sites {"E9" "F9"})))
    	})
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
