(game "Sanyou Qi"
    (players 3)
    (equipment {
        (board
            (add 
                (merge {
                    (rectangle 5 9)
                    (shift 1 4 (rectangle 2 7))
                    
                    (shift 4.1 7.1 (rotate -60 (rectangle 5 9)))
                    (shift 2.93 7.35 (rotate -60 (rectangle 2 7)))
                    
                    (shift -4.1 7.1 (rotate 60 (rectangle 5 9)))
                    (shift -0.93 7.35 (rotate 60 (rectangle 2 7)))
                    
                    (shift 7 4 (graph
                            vertices:{{1.37 0.63} {1 0.42} {1 0}}
                            edges:{{0 1} {1 2}} 
                    ))
                    (shift 1 4 (graph
                            vertices:{{-1.37 0.63} {-1 0.42} {-1 0}}
                            edges:{{0 1} {1 2}} 
                    ))
                    (shift 4 10.2 (graph
                            vertices:{{-0.37 1.37} {0 1.16} {0.37 1.37}}
                            edges:{{0 1} {1 2}} 
                    ))
                    (shift 1 5 (graph
                            vertices:{{0 0} {1 0} {1 0.6} {0.5 0.87}}
                            edges:{{0 1} {1 2} {2 3} {3 0}} 
                    ))
                    (shift 7 5 (graph
                            vertices:{{0 0} {-1 0} {-1 0.6} {-0.5 0.87}}
                            edges:{{0 1} {1 2} {2 3} {3 0}} 
                    ))
                    (shift 4 10.2 (graph
                            vertices:{{0 0} {-0.5 -0.87} {0 -1.14} {0.5 -0.87}}
                            edges:{{0 1} {1 2} {2 3} {3 0}} 
                    ))
                    (shift 3 5 (graph
                            vertices:{{0 0} {0 1.16} {1 1.16} {2 1.16} {2 0} {2 1.16}}
                            edges:{{0 1} {1 2} {2 3} {3 4} {2 5}} 
                    ))
                    (shift -1 1.74 (rotate 240 (shift 3 5 (graph
                                    vertices:{{0 0} {0 1.15} {1 1.15} {2 1.15} {2 0} {2 1.15}}
                                    edges:{{0 1} {1 2} {2 3} {3 4} {2 5}} 
                    ))))
                    (shift 1 1.74 (rotate -240 (shift 3 5 (graph
                                    vertices:{{0 0} {0 1.15} {1 1.15} {2 1.15} {2 0} {2 1.15}}
                                    edges:{{0 1} {1 2} {2 3} {3 4} {2 5}} 
                    ))))
                })
                vertices:{{4 6.74}}
                edges:{{48 160} {150 163} {164 100} {160 165} {164 165} {163 165}}
            )
            use:Vertex
        )
        // General
        (piece "Jiang" Each) 
        
        // Guard
        (piece "Shi" Each) 
        
        // Elephant
        (piece "Xiang" Each 
        ) 
        
        // Horse
        (piece "Ma" Each 
        )
        
        // Chariot
        (piece "Ju" Each 
        )
        
        // Canon
        (piece "Pao" Each 
        )
        
        // Soldier
        (piece "Zu" Each
        )
        
        // Fire
        (piece "Huo" Each
        )
        
        // Flag
        (piece "Qi" Each
        )
    })
    (rules 
        (start {
            (place "Jiang1" 4) (place "Jiang2" 92) (place "Jiang3" 143) 
            (place "Shi1" (sites {3 5})) (place "Shi2" (sites {93 91})) (place "Shi3" (sites {144 142}))
            (place "Xiang1" (sites {2 6})) (place "Xiang2" (sites {94 90})) (place "Xiang3" (sites {145 141}))
            (place "Ma1" (sites {1 7})) (place "Ma2" (sites {95 89})) (place "Ma3" (sites {146 140}))
            (place "Ju1" (sites {0 8})) (place "Ju2" (sites {96 88})) (place "Ju3" (sites {147 139}))
            (place "Pao1" (sites {19 25})) (place "Pao2" (sites {71 77})) (place "Pao3" (sites {122 128}))
            (place "Huo1" (sites {29 33})) (place "Huo2" (sites {67 63})) (place "Huo3" (sites {118 114}))
            (place "Qi1" (sites {21 23})) (place "Qi2" (sites {75 73})) (place "Qi3" (sites {126 124}))
            (place "Zu1" (sites {27 31 35})) (place "Zu2" (sites {69 65 61})) (place "Zu3" (sites {112 116 120}))
        })
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sanyou Qi is a three-player version of Xiangqi which dates to the late seventeenth century in China. ")
        (rules "Three players. Eighteen pieces per player. The pieces have special moves, as follows: Jiang(General) x1: may move one space orthogonally and cannot leave the 3x3 square in which it begins (the gong); Shi(Guard) x2: moves one space diagonally and cannot leave the gong; Xiang(Elephant/minister) x2: move two places diagonally. Ma(Horse) x2: move orthogonally one and then diagonally one space. Can be blocked by a piece next to it orthogonally. Ju(Chariot x2: moves any number of spaces orthogonally; Pao (Catapult/cannon) x2: can move orthogonally any number of spaces, captures by jumping one piece (of either player); Flag x2: moves orthogonally two spaces, but in an opponent's home rectangle can move orthogonally any distance. Fire x2: moves diagonally one space forward. Zu(Private/soldier) x3: can move one space forward. Once they move into an enemy's home rectangle, they can also move one space horizontally. Ma and Ju cannot cross the sea; Pao cannot cross. city wall or mountain. When a Jiang can be taken on the next turn, the player must move the Jiang so that it cannot be taken on the next turn. The goal is to checkmate the opponent's Jiang. ")
            (source "Lo 2007: 126.")
            (id "798")
            (version "1.3.7")
            (classification "war/replacement/WishlistDLP")
            (credit "Eric Piette")
            (origin "This game was played in China, around 1697.")
            }
        )
        
        (graphics {
            (show Edges Diagonal Hidden)
            (player Colour P1 (colour Red))
            (player Colour P2 (colour Green))
            (player Colour P3 (colour Blue))
            (piece Scale "Zu" 2)
            (piece Scale "Shi" 2)
            (piece Scale "Ma" 2)
            (piece Scale "Pao" 2)
            (piece Scale "Ju" 2)
            (piece Scale "Xiang" 2)
            (piece Scale "Jiang" 2)
            (piece Scale "Qi" 2)
            (piece Scale "Huo" 2)
            (piece Style ExtendedXiangqi)
        })
        
    )
    
