game=../Common/res/lud/experimental/Trike.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-86,-93,125,67,-115,109,46,87
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=1,decision=true],[SetTemp:temp=72]]
Move=[Move:mover=2,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2,decision=true],[SetTemp:temp=74]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Cell,to=83,level=0,what=1,decision=true],[SetTemp:temp=83]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2,decision=true],[SetTemp:temp=78]]
Move=[Move:mover=1,from=79,to=79,actions=[Add:type=Cell,to=79,level=0,what=1,decision=true],[SetTemp:temp=79]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=2,decision=true],[SetTemp:temp=66]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=1,decision=true],[SetTemp:temp=58]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[SetTemp:temp=39]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[SetTemp:temp=38]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=2,decision=true],[SetTemp:temp=65]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true],[SetTemp:temp=48]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true],[SetTemp:temp=54]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=1,decision=true],[SetTemp:temp=75]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=2,decision=true],[SetTemp:temp=62]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1,decision=true],[SetTemp:temp=32]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[SetTemp:temp=27]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true],[SetTemp:temp=30]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2,decision=true],[SetTemp:temp=57]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true],[SetTemp:temp=56]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=2,decision=true],[SetTemp:temp=47]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true],[SetTemp:temp=14]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true],[SetTemp:temp=26]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,decision=true],[SetTemp:temp=25]]
Move=[Move:mover=2,from=63,to=63,actions=[Add:type=Cell,to=63,level=0,what=2,decision=true],[SetTemp:temp=63]]
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=1,decision=true],[SetTemp:temp=85]]
Move=[Move:mover=2,from=81,to=81,actions=[Add:type=Cell,to=81,level=0,what=2,decision=true],[SetTemp:temp=81]]
Move=[Move:mover=1,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=1,decision=true],[SetTemp:temp=77]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2,decision=true],[SetTemp:temp=76]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[SetTemp:temp=71]]
Move=[Move:mover=2,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=2,decision=true],[SetTemp:temp=70]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=1,decision=true],[SetTemp:temp=64]]
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
