game=../Common/res/lud/board/race/score/Momentum.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=27,-112,-45,55,77,73,87,58
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Remove:type=Cell,to=4],[SetScore:player=2,score=-1,add=true],[Remove:type=Cell,to=2],[SetScore:player=1,score=-1,add=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetScore:player=1,score=1,add=true],[Remove:type=Cell,to=6],[SetScore:player=1,score=-1,add=true]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=45]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Remove:type=Cell,to=5],[SetScore:player=1,score=-1,add=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25],[Note:message=Opponent is one move away from a win,to=1],[Note:message=Opponent is one move away from a win,to=2]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9],[Remove:type=Cell,to=47],[SetScore:player=1,score=-1,add=true]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
