(game "Trique" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move 
                (from)
                
                (to 
                    (sites Empty)
                )
            )
        )
        }
    )
    
    (rules 
        (play 
            (move Add 
                (to 
                    (sites Empty)
                )
            )
        )
        
        (end 
            (if 
                (is Line 3)
                
                (result Mover Win)
            )
        )
    )
)


