game=../Common/res/lud/board/space/blocking/Cram.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-72,-50,-124,124,-43,-96,60,-86
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,state=0,decision=true]]
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
