game=../Common/res/lud/board/space/blocking/Cram.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-112,83,-61,-29,75,-59,-79,-86
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,state=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,state=0,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,state=0,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,state=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,state=0,decision=true]]
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
