(game "Cumisitha" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (play 
            (move Add 
                (to 
                    (sites Empty)
                )
            )
        )
        
        (end 
            (if 
                (is Line 3)
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" False)
    })
    )