(game "Cumisitha" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 5)
        use:Vertex)
        
        (piece "Stick" Each 
            (or 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Hop Orthogonal 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (hand Each)
        
        (regions "AllSites" 
            (sites Board)
        )
        }
    )
    
    (rules 
        (start 
            (place "Stick" "Hand" count:12)
        )
        
        (play 
            (if 
                (is Pending)
                
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (sites Empty)
                    )
                )
                
                (or 
                    (if 
                        (not 
                            (all Sites 
                                (sites Hand Mover)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (set Pending)
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" False)
    })
    )