(game "Cumisitha" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (rotate 180 
                (merge 
                    (shift 0 2 
                        (square 5 diagonals:Alternating)
                    )
                    
                    (wedge 3)
                )
            )
        use:Vertex )
        
        (piece "Jaguar" P1 
            (or 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Dog" P2 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Dog2" 
                (difference 
                    (expand 
                        (sites Top)
                    steps:2)
                    
                    (sites { "C5"}
                    )
                )
            )
            
            (place "Jaguar1" coord:"C5")
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end { 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
            
            (if 
                (<= 
                    (count Pieces P2)
                0)
                
                (result P2 Loss)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "Sow" False)
    })
    )