(game "Cumisitha" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (add 
                (merge { 
                    (shift -1.25 -0.34 
                        (rotate 30 
                            (rectangle 6 1)
                        )
                    )
                    
                    (rectangle 1 5)
                    
                    (rectangle 5 1)
                    
                    (shift 0 6 
                        (rectangle 5 1)
                    )
                    
                    (shift 0 10 
                        (rectangle 1 5)
                    )
                    
                    (shift 7 0 
                        (rectangle 1 5)
                    )
                    
                    (shift 7 10 
                        (rectangle 1 5)
                    )
                    
                    (shift 11 0 
                        (rectangle 5 1)
                    )
                    
                    (shift 11 6 
                        (rectangle 5 1)
                    )
                    
                    (shift 12.25 5.33 
                        (rotate 30 
                            (rectangle 6 1)
                        )
                    )
                    }
                )
                edges:{ { 13 14}
                { 22 28 }
                { 37 36 }
                { 9 23 }
                }
            )
            { 
            (track "Track1" "46,5,SSE,N,E,S,W,NNW2,End" P1 directed:True )
            
            (track "Track2" "47,41,NNW,W,S,E,N,SSE2,End" P2 directed:True )
            }
        use:Vertex )
        
        (regions "AllSites" 
            (sites Board)
        )
        
        (regions "LastSide" P1 
            (sites { 6 7 8 9 23 24 25 26 27}
            )
        )
        
        (regions "LastSide" P2 
            (sites { 27 33 34 35 36 37 38 39 40}
            )
        )
        
        (dice d:2 facesByDie:{ { 0 4}
            { 0 6 }
            { 0 14 }
            { 0 15 }
            }
        num:4)
        
        (piece "Marker" Each 
            (if 
                (if 
                    (not 
                        (is In 
                            (from)
                            
                            (sites Mover "LastSide")
                        )
                    )
                    True 
                    (or { 
                        (= 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        1)
                        
                        (= 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        2)
                        
                        (= 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        3)
                        }
                    )
                )
                
                (or 
                    (if 
                        (= 14 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        )
                        
                        (if 
                            (= 
                                (trackSite Move steps:1)
                            End)
                            
                            (move Remove 
                                (from)
                                level:
                                (level)
                            )
                            
                            (move 
                                (from 
                                    (from)
                                    level:
                                    (level)
                                )
                                
                                (to 
                                    (trackSite Move steps:1)
                                    
                                    (apply 
                                        (if 
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (forEach Level 
                                                (to)
                                                FromTop 
                                                (fromTo 
                                                    (from 
                                                        (to)
                                                        level:
                                                        (level)
                                                    )
                                                    
                                                    (to 
                                                        (handSite 
                                                            (who at:
                                                                (to)
                                                                level:
                                                                (level )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (if 
                        (= 
                            (trackSite Move steps:
                                (mapEntry "Throw" 
                                    (count Pips)
                                )
                            )
                        End )
                        
                        (move Remove 
                            (from)
                            level:
                            (level)
                        )
                        
                        (move 
                            (from 
                                (from)
                                level:
                                (level)
                            )
                            
                            (to 
                                (trackSite Move steps:
                                    (mapEntry "Throw" 
                                        (count Pips)
                                    )
                                )
                                
                                (apply 
                                    (if 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (forEach Level 
                                            (to)
                                            FromTop 
                                            (fromTo 
                                                (from 
                                                    (to)
                                                    level:
                                                    (level)
                                                )
                                                
                                                (to 
                                                    (handSite 
                                                        (who at:
                                                            (to)
                                                            level:
                                                            (level)
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (hand Each)
        
        (map "Throw" { 
            (pair 0 10)
            
            (pair 39 5)
            
            (pair 24 3)
            
            (pair 25 3)
            
            (pair 35 3)
            
            (pair 33 3)
            
            (pair 10 2)
            
            (pair 18 2)
            
            (pair 19 2)
            
            (pair 20 2)
            
            (pair 21 2)
            
            (pair 29 2)
            }
        )
        }
    )
    
    (rules 
        (start { 
            (place Stack "Marker1" 
                (handSite P1)
            count:4)
            
            (place Stack "Marker2" 
                (handSite P2)
            count:4)
            }
        )
        
        (play 
            (do 
                (roll)
                next:
                (or 
                    (forEach Piece)
                    
                    (forEach Piece container:
                        (mover)
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Pieces Mover)
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" False)
    })
    )