game=../Common/res/lud/board/space/line/Callanish.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=111,-66,-84,68,-62,-123,70,-71
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=78],[SetState:type=Cell,to=78,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=1,decision=true],[Remove:type=Cell,to=78]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=16],[SetState:type=Cell,to=16,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true],[Remove:type=Cell,to=16]]
Move=[Move:mover=1,from=59,to=59,actions=[Select:typeFrom=Cell,from=59,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=59],[SetState:type=Cell,to=59,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=1,decision=true],[Remove:type=Cell,to=59]]
Move=[Move:mover=2,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=35],[SetState:type=Cell,to=35,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=2,decision=true],[Remove:type=Cell,to=35]]
Move=[Move:mover=1,from=67,to=67,actions=[Select:typeFrom=Cell,from=67,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=67],[SetState:type=Cell,to=67,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=1,decision=true],[Remove:type=Cell,to=67]]
Move=[Move:mover=2,from=42,to=42,actions=[Select:typeFrom=Cell,from=42,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=42],[SetState:type=Cell,to=42,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true],[Remove:type=Cell,to=42]]
Move=[Move:mover=1,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=66],[SetState:type=Cell,to=66,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=1,decision=true],[Remove:type=Cell,to=66]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=33],[SetState:type=Cell,to=33,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true],[Remove:type=Cell,to=33]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=78],[SetState:type=Cell,to=78,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[Remove:type=Cell,to=78]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=24],[SetState:type=Cell,to=24,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=2,decision=true],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=71,to=71,actions=[Select:typeFrom=Cell,from=71,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=71],[SetState:type=Cell,to=71,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=1,decision=true],[Remove:type=Cell,to=71]]
Move=[Move:mover=2,from=53,to=53,actions=[Select:typeFrom=Cell,from=53,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=53],[SetState:type=Cell,to=53,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[Remove:type=Cell,to=53]]
Move=[Move:mover=1,from=74,to=74,actions=[Select:typeFrom=Cell,from=74,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=74],[SetState:type=Cell,to=74,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[Remove:type=Cell,to=74]]
Move=[Move:mover=2,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=31],[SetState:type=Cell,to=31,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=2,decision=true],[Remove:type=Cell,to=31]]
Move=[Move:mover=1,from=77,to=77,actions=[Select:typeFrom=Cell,from=77,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=77],[SetState:type=Cell,to=77,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,level=1,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=1,decision=true],[Remove:type=Cell,to=77]]
Move=[Move:mover=2,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=44],[SetState:type=Cell,to=44,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,decision=true],[Remove:type=Cell,to=44]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=48],[SetState:type=Cell,to=48,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1,decision=true],[Remove:type=Cell,to=48]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=43],[SetState:type=Cell,to=43,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true],[Remove:type=Cell,to=43]]
Move=[Move:mover=1,from=55,to=55,actions=[Select:typeFrom=Cell,from=55,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=55],[SetState:type=Cell,to=55,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=1,decision=true],[Remove:type=Cell,to=55]]
Move=[Move:mover=2,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=50],[SetState:type=Cell,to=50,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[Remove:type=Cell,to=50]]
Move=[Move:mover=1,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=57],[SetState:type=Cell,to=57,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=1,decision=true],[Remove:type=Cell,to=57]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=39],[SetState:type=Cell,to=39,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=2,decision=true],[Remove:type=Cell,to=39]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=31],[SetState:type=Cell,to=31,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=1,what=1,decision=true],[Remove:type=Cell,to=31]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=46],[SetState:type=Cell,to=46,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2,decision=true],[Remove:type=Cell,to=46]]
Move=[Move:mover=1,from=74,to=74,actions=[Select:typeFrom=Cell,from=74,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=74],[SetState:type=Cell,to=74,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=1,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=1,decision=true],[Remove:type=Cell,to=74]]
Move=[Move:mover=2,from=61,to=61,actions=[Select:typeFrom=Cell,from=61,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=61],[SetState:type=Cell,to=61,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true],[Remove:type=Cell,to=61]]
Move=[Move:mover=1,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=66],[SetState:type=Cell,to=66,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=1,decision=true],[Remove:type=Cell,to=66]]
Move=[Move:mover=2,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=34],[SetState:type=Cell,to=34,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=2,decision=true],[Remove:type=Cell,to=34]]
Move=[Move:mover=1,from=70,to=70,actions=[Select:typeFrom=Cell,from=70,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=70],[SetState:type=Cell,to=70,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true],[Remove:type=Cell,to=70]]
Move=[Move:mover=2,from=69,to=69,actions=[Select:typeFrom=Cell,from=69,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=69],[SetState:type=Cell,to=69,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=2,decision=true],[Remove:type=Cell,to=69]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=78],[SetState:type=Cell,to=78,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=1,decision=true],[Remove:type=Cell,to=78]]
Move=[Move:mover=2,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=40],[SetState:type=Cell,to=40,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[Remove:type=Cell,to=40]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
