game=../Common/res/lud/board/space/blocking/Root.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-65,-94,33,109,-99,121,-40,-23
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,what=1,decision=true]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
