game=../Common/res/lud/board/space/line/Bolotudu.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-24,42,39,-102,-17,-73,-18,96
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,count=12]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,count=12]]
Move=[Move:mover=1,from=36,to=5,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=37,to=0,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=36,to=7,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=37,to=35,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=36,to=19,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=37,to=10,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=36,to=29,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=37,to=17,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=36,to=26,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=37,to=32,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=36,to=2,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=37,to=3,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=36,to=14,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=37,to=21,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=36,to=16,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=37,to=24,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=36,to=30,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=37,to=28,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=36,to=33,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=37,to=13,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=36,to=9,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=37,to=8,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=36,to=12,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
