game=../Common/res/lud/board/war/replacement/eliminate/all/Bheri Bakhri.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-59,106,9,21,123,56,60,76
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=4]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=5]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=5]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=5]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=5]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=5]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=5]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=5]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=6]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=6]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=6]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=6]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=6]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=6]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=6]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=6]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=16,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=8,decision=true],[SetState:type=Cell,to=8,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=7,to=15,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=10,to=12,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true],[SetState:type=Cell,to=7,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=12,to=14,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=17,to=21,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=21],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=2],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=23],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=2,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=23,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=8,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=14,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=10],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetState:type=Cell,to=21,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=4,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=7,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=17,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=17,to=19,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=21,to=19,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=19,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetState:type=Cell,to=6,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true],[SetState:type=Cell,to=19,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=16,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=16],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=11,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=18,to=20,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=20,to=15,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=13,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=1],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=10,to=16,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=1,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetState:type=Cell,to=1,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=3,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=13,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=18,to=21,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=7,to=5,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=0,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=23,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=0,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=14,to=11,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=10,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=11,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=14,to=15,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=5,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=8,to=17,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=5,to=1,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=17,to=20,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=1,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=20,to=23,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=8,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=10,to=11,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=15,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=15,to=4,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=8,to=17,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=17,to=18,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=21,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=2,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=8,to=11,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=11,to=12,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=14,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=23,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=10,to=17,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=17,to=19,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=1,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=19,to=20,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=23,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=23,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=8,to=16,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=2,to=0,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=0,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=19,to=21,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=10,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=23,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=11,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=1,to=0,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=19,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=0,to=9,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=19,to=21,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=11,to=13,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=6,to=2,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=10,to=16,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=2,to=0,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=16,to=20,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=0,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=20,to=22,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=10,to=13,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=22,to=14,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=3,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=0,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=8,to=16,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=17,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=18,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=19,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=21,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=13,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=21,to=15,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=7,to=5,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=5,to=3,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=9,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=8,to=17,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=9,to=12,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=17,to=20,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=7,to=5,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=5,to=2,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=23,to=15,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=14,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=11,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=9,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=9,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=9],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=8,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=17,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=20
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
