game=../Common/res/lud/experimental/The SmallHolder.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=67,5,49,123,59,-111,28,-52
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true],[SetValue:type=Cell,to=23,value=1]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true],[SetValue:type=Cell,to=24,value=1],[SetState:type=Cell,to=23,state=0]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[SetValue:type=Cell,to=21,value=1],[SetState:type=Cell,to=24,state=0]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetValue:type=Cell,to=27,value=1],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=21,state=0]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetValue:type=Cell,to=10,value=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=27,state=0]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetValue:type=Cell,to=28,value=1],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=10,state=0]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true],[SetValue:type=Cell,to=10,value=3],[SetValue:type=Cell,to=16,value=3],[SetValue:type=Cell,to=23,value=3],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetValue:type=Cell,to=34,value=1],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=21,state=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetValue:type=Cell,to=1,value=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=34,state=0]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true],[SetValue:type=Cell,to=19,value=1],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=1,state=0]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[SetValue:type=Cell,to=7,value=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=19,state=0]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true],[SetValue:type=Cell,to=24,value=3],[SetValue:type=Cell,to=30,value=3],[SetValue:type=Cell,to=34,value=3],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=7,state=0]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetValue:type=Cell,to=18,value=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=19,state=0]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=19,value=2],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=18,state=0]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true],[SetValue:type=Cell,to=20,value=2],[SetValue:type=Cell,to=21,value=2],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true],[SetValue:type=Cell,to=3,value=1],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=18,state=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true],[SetValue:type=Cell,to=31,value=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=3,state=0]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true],[SetValue:type=Cell,to=9,value=1],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetValue:type=Cell,to=1,value=5],[SetValue:type=Cell,to=5,value=5],[SetValue:type=Cell,to=10,value=5],[SetValue:type=Cell,to=16,value=5],[SetValue:type=Cell,to=23,value=5],[RememberValue:name=P1,value=5],[RememberValue:name=P1,value=10],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=9,state=0]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true],[SetValue:type=Cell,to=24,value=5],[SetValue:type=Cell,to=28,value=5],[SetValue:type=Cell,to=29,value=5],[SetValue:type=Cell,to=30,value=5],[SetValue:type=Cell,to=34,value=5],[RememberValue:name=P2,value=29],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetValue:type=Cell,to=7,value=2],[SetValue:type=Cell,to=8,value=2],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=9,state=0]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetValue:type=Cell,to=0,value=1],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true],[SetValue:type=Cell,to=18,value=3],[SetValue:type=Cell,to=25,value=3],[SetValue:type=Cell,to=31,value=3],[RememberValue:name=P1,value=25],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=0,state=0]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,decision=true],[SetValue:type=Cell,to=27,value=2],[SetValue:type=Cell,to=32,value=2],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true],[SetValue:type=Cell,to=18,value=6],[SetValue:type=Cell,to=20,value=6],[SetValue:type=Cell,to=21,value=6],[SetValue:type=Cell,to=25,value=6],[SetValue:type=Cell,to=26,value=6],[SetValue:type=Cell,to=31,value=6],[RememberValue:name=P1,value=19],[RememberValue:name=P1,value=20],[RememberValue:name=P1,value=26],[Remove:type=Cell,to=19],[ForgetValue:name=P2,value=29],[RememberValue:name=P2,value=29],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=32,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=0,state=0]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[SetValue:type=Cell,to=9,value=2],[SetValue:type=Cell,to=15,value=2],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetValue:type=Cell,to=1,value=8],[SetValue:type=Cell,to=2,value=8],[SetValue:type=Cell,to=5,value=8],[SetValue:type=Cell,to=7,value=8],[SetValue:type=Cell,to=8,value=8],[SetValue:type=Cell,to=10,value=8],[SetValue:type=Cell,to=16,value=8],[SetValue:type=Cell,to=23,value=8],[RememberValue:name=P1,value=6],[RememberValue:name=P1,value=7],[RememberValue:name=P1,value=11],[RememberValue:name=P1,value=17],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=32,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=0,state=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetValue:type=Cell,to=14,value=1],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetValue:type=Cell,to=18,value=7],[SetValue:type=Cell,to=20,value=7],[SetValue:type=Cell,to=21,value=7],[SetValue:type=Cell,to=25,value=7],[SetValue:type=Cell,to=26,value=7],[SetValue:type=Cell,to=31,value=7],[SetValue:type=Cell,to=36,value=7],[RememberValue:name=P1,value=27],[RememberValue:name=P1,value=31],[RememberValue:name=P1,value=32],[Remove:type=Cell,to=27],[ForgetValue:name=P2,value=29],[RememberValue:name=P2,value=29],[Remove:type=Cell,to=32],[ForgetValue:name=P2,value=29],[RememberValue:name=P2,value=29],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=0,state=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetValue:type=Cell,to=0,value=4],[SetValue:type=Cell,to=4,value=4],[SetValue:type=Cell,to=9,value=4],[SetValue:type=Cell,to=15,value=4],[RememberValue:name=P2,value=4],[RememberValue:name=P2,value=9],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=36,state=0]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[SetValue:type=Cell,to=1,value=16],[SetValue:type=Cell,to=2,value=16],[SetValue:type=Cell,to=5,value=16],[SetValue:type=Cell,to=7,value=16],[SetValue:type=Cell,to=8,value=16],[SetValue:type=Cell,to=10,value=16],[SetValue:type=Cell,to=16,value=16],[SetValue:type=Cell,to=17,value=16],[SetValue:type=Cell,to=18,value=16],[SetValue:type=Cell,to=20,value=16],[SetValue:type=Cell,to=21,value=16],[SetValue:type=Cell,to=23,value=16],[SetValue:type=Cell,to=25,value=16],[SetValue:type=Cell,to=26,value=16],[SetValue:type=Cell,to=31,value=16],[SetValue:type=Cell,to=36,value=16],[RememberValue:name=P1,value=12],[RememberValue:name=P1,value=13],[RememberValue:name=P1,value=14],[RememberValue:name=P1,value=18],[RememberValue:name=P1,value=24],[Remove:type=Cell,to=24],[ForgetValue:name=P2,value=29],[ForgetValue:name=P2,value=4],[ForgetValue:name=P2,value=9],[RememberValue:name=P2,value=4],[RememberValue:name=P2,value=9],[RememberValue:name=P2,value=29],[Remove:type=Cell,to=14],[ForgetValue:name=P2,value=4],[ForgetValue:name=P2,value=9],[ForgetValue:name=P2,value=29],[RememberValue:name=P2,value=4],[RememberValue:name=P2,value=9],[RememberValue:name=P2,value=29],[Remove:type=Cell,to=12],[ForgetValue:name=P2,value=4],[ForgetValue:name=P2,value=9],[ForgetValue:name=P2,value=29],[RememberValue:name=P2,value=4],[RememberValue:name=P2,value=9],[RememberValue:name=P2,value=29],[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=4,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=3,state=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[SetValue:type=Cell,to=0,value=9],[SetValue:type=Cell,to=4,value=9],[SetValue:type=Cell,to=9,value=9],[SetValue:type=Cell,to=15,value=9],[SetValue:type=Cell,to=22,value=9],[SetValue:type=Cell,to=28,value=9],[SetValue:type=Cell,to=29,value=9],[SetValue:type=Cell,to=30,value=9],[SetValue:type=Cell,to=34,value=9],[RememberValue:name=P2,value=10],[RememberValue:name=P2,value=16],[RememberValue:name=P2,value=17],[RememberValue:name=P2,value=22],[RememberValue:name=P2,value=23],[RememberValue:name=P2,value=24],[Remove:type=Cell,to=10],[ForgetValue:name=P1,value=5],[ForgetValue:name=P1,value=10],[ForgetValue:name=P1,value=25],[ForgetValue:name=P1,value=19],[ForgetValue:name=P1,value=20],[ForgetValue:name=P1,value=26],[ForgetValue:name=P1,value=6],[ForgetValue:name=P1,value=7],[ForgetValue:name=P1,value=11],[ForgetValue:name=P1,value=17],[ForgetValue:name=P1,value=27],[ForgetValue:name=P1,value=31],[ForgetValue:name=P1,value=32],[ForgetValue:name=P1,value=12],[ForgetValue:name=P1,value=13],[ForgetValue:name=P1,value=14],[ForgetValue:name=P1,value=18],[ForgetValue:name=P1,value=24],[RememberValue:name=P1,value=17],[RememberValue:name=P1,value=18],[RememberValue:name=P1,value=19],[RememberValue:name=P1,value=20],[RememberValue:name=P1,value=24],[RememberValue:name=P1,value=25],[RememberValue:name=P1,value=26],[RememberValue:name=P1,value=27],[RememberValue:name=P1,value=31],[RememberValue:name=P1,value=32],[RememberValue:name=P1,value=6],[RememberValue:name=P1,value=7],[Remove:type=Cell,to=16],[ForgetValue:name=P1,value=17],[ForgetValue:name=P1,value=18],[ForgetValue:name=P1,value=19],[ForgetValue:name=P1,value=20],[ForgetValue:name=P1,value=24],[ForgetValue:name=P1,value=25],[ForgetValue:name=P1,value=26],[ForgetValue:name=P1,value=27],[ForgetValue:name=P1,value=31],[ForgetValue:name=P1,value=32],[ForgetValue:name=P1,value=6],[ForgetValue:name=P1,value=7],[RememberValue:name=P1,value=18],[RememberValue:name=P1,value=19],[RememberValue:name=P1,value=20],[RememberValue:name=P1,value=24],[RememberValue:name=P1,value=25],[RememberValue:name=P1,value=26],[RememberValue:name=P1,value=27],[RememberValue:name=P1,value=31],[RememberValue:name=P1,value=32],[RememberValue:name=P1,value=6],[RememberValue:name=P1,value=7],[Remove:type=Cell,to=17],[ForgetValue:name=P1,value=18],[ForgetValue:name=P1,value=19],[ForgetValue:name=P1,value=20],[ForgetValue:name=P1,value=24],[ForgetValue:name=P1,value=25],[ForgetValue:name=P1,value=26],[ForgetValue:name=P1,value=27],[ForgetValue:name=P1,value=31],[ForgetValue:name=P1,value=32],[ForgetValue:name=P1,value=6],[ForgetValue:name=P1,value=7],[RememberValue:name=P1,value=19],[RememberValue:name=P1,value=20],[RememberValue:name=P1,value=25],[RememberValue:name=P1,value=26],[RememberValue:name=P1,value=27],[RememberValue:name=P1,value=31],[RememberValue:name=P1,value=32],[RememberValue:name=P1,value=6],[RememberValue:name=P1,value=7],[Remove:type=Cell,to=23],[ForgetValue:name=P1,value=19],[ForgetValue:name=P1,value=20],[ForgetValue:name=P1,value=25],[ForgetValue:name=P1,value=26],[ForgetValue:name=P1,value=27],[ForgetValue:name=P1,value=31],[ForgetValue:name=P1,value=32],[ForgetValue:name=P1,value=6],[ForgetValue:name=P1,value=7],[RememberValue:name=P1,value=19],[RememberValue:name=P1,value=20],[RememberValue:name=P1,value=25],[RememberValue:name=P1,value=26],[RememberValue:name=P1,value=27],[RememberValue:name=P1,value=31],[RememberValue:name=P1,value=32],[RememberValue:name=P1,value=6],[RememberValue:name=P1,value=7],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetValue:type=Cell,to=1,value=6],[SetValue:type=Cell,to=2,value=6],[SetValue:type=Cell,to=5,value=6],[SetValue:type=Cell,to=6,value=6],[SetValue:type=Cell,to=7,value=6],[SetValue:type=Cell,to=8,value=6],[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=4,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=3,state=1]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true],[SetValue:type=Cell,to=13,value=1],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetValue:type=Cell,to=1,value=14],[SetValue:type=Cell,to=2,value=14],[SetValue:type=Cell,to=5,value=14],[SetValue:type=Cell,to=6,value=14],[SetValue:type=Cell,to=7,value=14],[SetValue:type=Cell,to=8,value=14],[SetValue:type=Cell,to=11,value=14],[SetValue:type=Cell,to=18,value=14],[SetValue:type=Cell,to=20,value=14],[SetValue:type=Cell,to=21,value=14],[SetValue:type=Cell,to=25,value=14],[SetValue:type=Cell,to=26,value=14],[SetValue:type=Cell,to=31,value=14],[SetValue:type=Cell,to=36,value=14],[RememberValue:name=P1,value=11],[RememberValue:name=P1,value=12],[RememberValue:name=P1,value=13],[RememberValue:name=P1,value=14],[RememberValue:name=P1,value=18],[Remove:type=Cell,to=13],[ForgetValue:name=P2,value=4],[ForgetValue:name=P2,value=9],[ForgetValue:name=P2,value=29],[ForgetValue:name=P2,value=10],[ForgetValue:name=P2,value=16],[ForgetValue:name=P2,value=17],[ForgetValue:name=P2,value=22],[ForgetValue:name=P2,value=23],[ForgetValue:name=P2,value=24],[RememberValue:name=P2,value=4],[RememberValue:name=P2,value=9],[RememberValue:name=P2,value=10],[RememberValue:name=P2,value=16],[RememberValue:name=P2,value=17],[RememberValue:name=P2,value=22],[RememberValue:name=P2,value=23],[RememberValue:name=P2,value=24],[RememberValue:name=P2,value=29],[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=4,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=3,state=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,decision=true],[SetValue:type=Cell,to=17,value=1],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=36,state=0]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetValue:type=Cell,to=33,value=1],[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=4,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=17,state=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetValue:type=Cell,to=0,value=11],[SetValue:type=Cell,to=4,value=11],[SetValue:type=Cell,to=9,value=11],[SetValue:type=Cell,to=15,value=11],[SetValue:type=Cell,to=17,value=11],[SetValue:type=Cell,to=22,value=11],[SetValue:type=Cell,to=23,value=11],[SetValue:type=Cell,to=28,value=11],[SetValue:type=Cell,to=29,value=11],[SetValue:type=Cell,to=30,value=11],[SetValue:type=Cell,to=34,value=11],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=33,state=1]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.7
