game=../Common/res/lud/board/race/fill/Camelot.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=101,-62,-91,36,29,-40,125,-116
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=1]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=1]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=1]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=1]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=1]]
Move=[Move:mover=0,from=114,to=114,actions=[Add:type=Cell,to=114,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=1]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=1]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=3]]
Move=[Move:mover=0,from=115,to=115,actions=[Add:type=Cell,to=115,what=3]]
Move=[Move:mover=0,from=128,to=128,actions=[Add:type=Cell,to=128,what=3]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=2]]
Move=[Move:mover=0,from=90,to=90,actions=[Add:type=Cell,to=90,what=2]]
Move=[Move:mover=0,from=105,to=105,actions=[Add:type=Cell,to=105,what=2]]
Move=[Move:mover=0,from=119,to=119,actions=[Add:type=Cell,to=119,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,what=2]]
Move=[Move:mover=0,from=104,to=104,actions=[Add:type=Cell,to=104,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=4]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=4]]
Move=[Move:mover=0,from=118,to=118,actions=[Add:type=Cell,to=118,what=4]]
Move=[Move:mover=0,from=133,to=133,actions=[Add:type=Cell,to=133,what=4]]
Move=[Move:mover=1,from=114,to=87,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=133,to=147,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=69,to=84,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=45,to=30,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=55,to=69,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=89,to=103,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=31,to=57,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=69,to=102,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=102,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=147,to=133,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=100,to=69,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=69,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=69,to=71,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=118,to=132,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=87,to=118,actions=[Remove:type=Cell,to=103],[Move:typeFrom=Cell,from=87,typeTo=Cell,to=118,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=118,to=91,actions=[Remove:type=Cell,to=105],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=91,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=91,to=89,actions=[Remove:type=Cell,to=90],[Move:typeFrom=Cell,from=91,typeTo=Cell,to=89,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=89,to=60,actions=[Remove:type=Cell,to=74],[Move:typeFrom=Cell,from=89,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=59,to=61,actions=[Remove:type=Cell,to=60],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=85,to=69,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=61,to=76,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=41,to=27,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=30,to=43,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=115,to=100,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=2,from=57,to=29,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=54,to=87,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=87,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=87,to=56,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=56,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=56,to=85,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=85,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=85,to=114,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=114,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=76,to=62,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=128,to=129,actions=[Move:typeFrom=Cell,from=128,typeTo=Cell,to=129,decision=true]]
Move=[Move:mover=2,from=104,to=90,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=1,from=129,to=99,actions=[Move:typeFrom=Cell,from=129,typeTo=Cell,to=99,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=73,to=89,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=1,from=84,to=85,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=2,from=43,to=57,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=71,to=56,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=57,to=55,actions=[Remove:type=Cell,to=56],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=55,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=84,actions=[Remove:type=Cell,to=69],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=84,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=84,to=115,actions=[Remove:type=Cell,to=100],[Move:typeFrom=Cell,from=84,typeTo=Cell,to=115,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=115,to=113,actions=[Remove:type=Cell,to=114],[Move:typeFrom=Cell,from=115,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=99,to=127,actions=[Remove:type=Cell,to=113],[Move:typeFrom=Cell,from=99,typeTo=Cell,to=127,decision=true]]
Move=[Move:mover=2,from=90,to=104,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=1,from=102,to=100,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=100,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=100,to=71,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=71,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=104,to=117,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=70,to=54,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=89,to=105,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=1,from=127,to=140,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=140,decision=true]]
Move=[Move:mover=2,from=58,to=57,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=86,to=100,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=2,from=57,to=86,actions=[Remove:type=Cell,to=71],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=86,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=86,to=84,actions=[Remove:type=Cell,to=85],[Move:typeFrom=Cell,from=86,typeTo=Cell,to=84,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=84,to=115,actions=[Remove:type=Cell,to=100],[Move:typeFrom=Cell,from=84,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=1,from=101,to=129,actions=[Remove:type=Cell,to=115],[Move:typeFrom=Cell,from=101,typeTo=Cell,to=129,decision=true]]
Move=[Move:mover=2,from=119,to=104,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=1,from=27,to=28,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=29,to=27,actions=[Remove:type=Cell,to=28],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=53,actions=[Remove:type=Cell,to=40],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=53,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=55,actions=[Remove:type=Cell,to=54],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=129,to=142,actions=[Move:typeFrom=Cell,from=129,typeTo=Cell,to=142,decision=true]]
Move=[Move:mover=2,from=62,to=49,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=140,to=150,actions=[Move:typeFrom=Cell,from=140,typeTo=Cell,to=150,decision=true]]
Move=[Move:mover=2,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=105,to=118,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=142,to=130,actions=[Move:typeFrom=Cell,from=142,typeTo=Cell,to=130,decision=true]]
Move=[Move:mover=2,from=117,to=142,actions=[Remove:type=Cell,to=130],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=142,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=132,to=145,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=145,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=48,to=33,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=150,to=140,actions=[Move:typeFrom=Cell,from=150,typeTo=Cell,to=140,decision=true]]
Move=[Move:mover=2,from=55,to=40,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=140,to=150,actions=[Move:typeFrom=Cell,from=140,typeTo=Cell,to=150,decision=true]]
Move=[Move:mover=2,from=142,to=153,actions=[Move:typeFrom=Cell,from=142,typeTo=Cell,to=153,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=23,to=38,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=104,to=132,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=132,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=38,to=51,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=132,to=156,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=156,decision=true]]
Move=[Move:mover=1,from=51,to=52,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=118,to=131,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=131,decision=true]]
Move=[Move:mover=1,from=150,to=139,actions=[Move:typeFrom=Cell,from=150,typeTo=Cell,to=139,decision=true]]
Move=[Move:mover=2,from=40,to=41,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=139,to=138,actions=[Move:typeFrom=Cell,from=139,typeTo=Cell,to=138,decision=true]]
Move=[Move:mover=2,from=153,to=141,actions=[Move:typeFrom=Cell,from=153,typeTo=Cell,to=141,decision=true]]
Move=[Move:mover=1,from=52,to=68,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=44,to=29,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=138,to=139,actions=[Move:typeFrom=Cell,from=138,typeTo=Cell,to=139,decision=true]]
Move=[Move:mover=2,from=32,to=46,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=68,to=84,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=29,to=43,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=84,to=83,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=43,to=57,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=139,to=125,actions=[Move:typeFrom=Cell,from=139,typeTo=Cell,to=125,decision=true]]
Move=[Move:mover=2,from=133,to=118,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=83,to=84,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=145,to=132,actions=[Move:typeFrom=Cell,from=145,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=125,to=111,actions=[Move:typeFrom=Cell,from=125,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=156,to=146,actions=[Move:typeFrom=Cell,from=156,typeTo=Cell,to=146,decision=true]]
Move=[Move:mover=1,from=84,to=67,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=57,to=43,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=67,to=53,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=146,to=117,actions=[Move:typeFrom=Cell,from=146,typeTo=Cell,to=117,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=117,to=144,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=144,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=144,to=119,actions=[Move:typeFrom=Cell,from=144,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=1,from=53,to=54,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=41,to=68,actions=[Remove:type=Cell,to=54],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=111,to=124,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=124,decision=true]]
Move=[Move:mover=2,from=131,to=105,actions=[Move:typeFrom=Cell,from=131,typeTo=Cell,to=105,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=124,to=111,actions=[Move:typeFrom=Cell,from=124,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=132,to=133,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=111,to=96,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=133,to=120,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=96,to=81,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=2,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=81,to=82,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=68,to=85,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=1,from=82,to=83,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=119,to=133,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=83,to=97,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=46,to=59,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=97,to=112,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=2,from=105,to=91,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=91,decision=true]]
Move=[Move:mover=1,from=112,to=97,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=85,to=84,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=1,from=97,to=98,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=84,to=111,actions=[Remove:type=Cell,to=98],[Move:typeFrom=Cell,from=84,typeTo=Cell,to=111,decision=true]]
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
