(game "Mangala (Greek)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        
        (equipment { 
            (mancalaBoard 2 [3..40] store:None
                (track "Track" "1,E,N,W" loop:True)
            )
            (piece "Seed" Shared)
            (hand Each)
        }) 
        
        (rules 
            (start (set Count [2..16] to:(sites Board)))
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Mangala is a name used for several related games using the sowing mechanism. This version was documented among the Greek peoples living in the Ottoman empire during the early eighteenth century. It was played with shells in a board in the form of a box with holes in it.")
        (rules "Two rows of holes. Multiple counters per hole. Pieces are sown.")
        (source "DLP evidence.")
        (id "1957")
        (version "1.3.10")
        (classification "board/sow/two rows/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Greece, from around 1748 to 1801.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
    (recon {
        (concept "Sow" True)
    })
)

