(game "Warra"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (mancalaBoard 2 [3..40] store:None
                {
                (track [#])
                (track [#])
                }
            )
            (piece "Seed" Shared)
        }) 
        (rules 
            (start [#])
            (play 
                (move Select 
                    (from [#])
                    (then (sow [#]))
                )
            )
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Warra is a mancala-style board game that was played by African American communities in Mississippi and Louisiana during the nineteenth century. ")
        (rules "Two-row mancala game.")
        (source "Luschan 1918: 52.")
        (id "1225")
        (version "1.3.10")
        (classification "board/sow/two rows/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in United States of America, around 1918.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
    (recon {
        (concept "Sow" True)
    })
)

