game=../Common/res/lud/board/space/line/Andantino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=93,-77,65,-26,-111,-10,-102,-66
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=671,to=671,actions=[Add:type=Cell,to=671,what=1,decision=true]]
Move=[Move:mover=2,from=672,to=672,actions=[Add:type=Cell,to=672,what=2,decision=true]]
Move=[Move:mover=1,from=670,to=670,actions=[Add:type=Cell,to=670,what=1,decision=true]]
Move=[Move:mover=2,from=632,to=632,actions=[Add:type=Cell,to=632,what=2,decision=true]]
Move=[Move:mover=1,from=590,to=590,actions=[Add:type=Cell,to=590,what=1,decision=true]]
Move=[Move:mover=2,from=589,to=589,actions=[Add:type=Cell,to=589,what=2,decision=true]]
Move=[Move:mover=1,from=711,to=711,actions=[Add:type=Cell,to=711,what=1,decision=true]]
Move=[Move:mover=2,from=712,to=712,actions=[Add:type=Cell,to=712,what=2,decision=true]]
Move=[Move:mover=1,from=550,to=550,actions=[Add:type=Cell,to=550,what=1,decision=true]]
Move=[Move:mover=2,from=591,to=591,actions=[Add:type=Cell,to=591,what=2,decision=true]]
Move=[Move:mover=1,from=551,to=551,actions=[Add:type=Cell,to=551,what=1,decision=true]]
Move=[Move:mover=2,from=710,to=710,actions=[Add:type=Cell,to=710,what=2,decision=true]]
Move=[Move:mover=1,from=552,to=552,actions=[Add:type=Cell,to=552,what=1,decision=true]]
Move=[Move:mover=2,from=549,to=549,actions=[Add:type=Cell,to=549,what=2,decision=true]]
Move=[Move:mover=1,from=709,to=709,actions=[Add:type=Cell,to=709,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
