game=../Common/res/lud/board/space/line/Andantino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=26,90,-78,91,-23,-127,-127,-95
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=671,to=671,actions=[Add:type=Cell,to=671,what=1,decision=true]]
Move=[Move:mover=2,from=672,to=672,actions=[Add:type=Cell,to=672,what=2,decision=true]]
Move=[Move:mover=1,from=632,to=632,actions=[Add:type=Cell,to=632,what=1,decision=true]]
Move=[Move:mover=2,from=591,to=591,actions=[Add:type=Cell,to=591,what=2,decision=true]]
Move=[Move:mover=1,from=592,to=592,actions=[Add:type=Cell,to=592,what=1,decision=true]]
Move=[Move:mover=2,from=670,to=670,actions=[Add:type=Cell,to=670,what=2,decision=true]]
Move=[Move:mover=1,from=673,to=673,actions=[Add:type=Cell,to=673,what=1,decision=true]]
Move=[Move:mover=2,from=710,to=710,actions=[Add:type=Cell,to=710,what=2,decision=true]]
Move=[Move:mover=1,from=633,to=633,actions=[Add:type=Cell,to=633,what=1,decision=true]]
Move=[Move:mover=2,from=593,to=593,actions=[Add:type=Cell,to=593,what=2,decision=true]]
Move=[Move:mover=1,from=709,to=709,actions=[Add:type=Cell,to=709,what=1,decision=true]]
Move=[Move:mover=2,from=674,to=674,actions=[Add:type=Cell,to=674,what=2,decision=true]]
Move=[Move:mover=1,from=711,to=711,actions=[Add:type=Cell,to=711,what=1,decision=true]]
Move=[Move:mover=2,from=712,to=712,actions=[Add:type=Cell,to=712,what=2,decision=true]]
Move=[Move:mover=1,from=590,to=590,actions=[Add:type=Cell,to=590,what=1,decision=true]]
Move=[Move:mover=2,from=589,to=589,actions=[Add:type=Cell,to=589,what=2,decision=true]]
Move=[Move:mover=1,from=553,to=553,actions=[Add:type=Cell,to=553,what=1,decision=true]]
Move=[Move:mover=2,from=748,to=748,actions=[Add:type=Cell,to=748,what=2,decision=true]]
Move=[Move:mover=1,from=550,to=550,actions=[Add:type=Cell,to=550,what=1,decision=true]]
Move=[Move:mover=2,from=669,to=669,actions=[Add:type=Cell,to=669,what=2,decision=true]]
Move=[Move:mover=1,from=750,to=750,actions=[Add:type=Cell,to=750,what=1,decision=true]]
Move=[Move:mover=2,from=713,to=713,actions=[Add:type=Cell,to=713,what=2,decision=true]]
Move=[Move:mover=1,from=714,to=714,actions=[Add:type=Cell,to=714,what=1,decision=true]]
Move=[Move:mover=2,from=675,to=675,actions=[Add:type=Cell,to=675,what=2,decision=true]]
Move=[Move:mover=1,from=715,to=715,actions=[Add:type=Cell,to=715,what=1,decision=true]]
Move=[Move:mover=2,from=753,to=753,actions=[Add:type=Cell,to=753,what=2,decision=true]]
Move=[Move:mover=1,from=752,to=752,actions=[Add:type=Cell,to=752,what=1,decision=true]]
Move=[Move:mover=2,from=751,to=751,actions=[Add:type=Cell,to=751,what=2,decision=true]]
Move=[Move:mover=1,from=749,to=749,actions=[Add:type=Cell,to=749,what=1,decision=true]]
Move=[Move:mover=2,from=634,to=634,actions=[Add:type=Cell,to=634,what=2,decision=true]]
Move=[Move:mover=1,from=594,to=594,actions=[Add:type=Cell,to=594,what=1,decision=true]]
Move=[Move:mover=2,from=747,to=747,actions=[Add:type=Cell,to=747,what=2,decision=true]]
Move=[Move:mover=1,from=549,to=549,actions=[Add:type=Cell,to=549,what=1,decision=true]]
Move=[Move:mover=2,from=676,to=676,actions=[Add:type=Cell,to=676,what=2,decision=true]]
Move=[Move:mover=1,from=754,to=754,actions=[Add:type=Cell,to=754,what=1,decision=true]]
Move=[Move:mover=2,from=789,to=789,actions=[Add:type=Cell,to=789,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
