game=../Common/res/lud/board/space/connection/Nex.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=114,-71,73,-93,-35,-120,-4,-5
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=112,to=112,actions=[Add:type=Cell,to=112,what=3,decision=true]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,what=3,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=3,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=3,decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=3,decision=true]]
Move=[Move:mover=2,from=87,to=87,actions=[Add:type=Cell,to=87,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=74,to=74,actions=[Add:type=Cell,to=74,what=3,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Cell,to=72,what=3,decision=true]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=3,decision=true]]
Move=[Move:mover=1,from=74,to=33,actions=[Select:typeFrom=Cell,from=74,typeTo=Cell,to=33,levelTo=0,decision=true],[Remove:type=Cell,to=74],[Remove:type=Cell,to=33],[Add:type=Cell,to=74,what=1],[Add:type=Cell,to=33,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=3]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=93,to=93,actions=[Add:type=Cell,to=93,what=3,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=80,to=80,actions=[Add:type=Cell,to=80,what=3,decision=true]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=104,to=104,actions=[Add:type=Cell,to=104,what=3,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Cell,to=63,what=3,decision=true]]
Move=[Move:mover=2,from=93,to=37,actions=[Select:typeFrom=Cell,from=93,typeTo=Cell,to=37,levelTo=0,decision=true],[Remove:type=Cell,to=93],[Remove:type=Cell,to=37],[Add:type=Cell,to=93,what=2],[Add:type=Cell,to=37,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,decision=true],[Remove:type=Cell,to=76],[Add:type=Cell,to=76,what=3]]
Move=[Move:mover=1,from=80,to=63,actions=[Select:typeFrom=Cell,from=80,typeTo=Cell,to=63,levelTo=0,decision=true],[Remove:type=Cell,to=80],[Remove:type=Cell,to=63],[Add:type=Cell,to=80,what=1],[Add:type=Cell,to=63,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=3]]
Move=[Move:mover=2,from=47,to=27,actions=[Select:typeFrom=Cell,from=47,typeTo=Cell,to=27,levelTo=0,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=27],[Add:type=Cell,to=47,what=2],[Add:type=Cell,to=27,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=52,to=52,actions=[Select:typeFrom=Cell,from=52,decision=true],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=3]]
Move=[Move:mover=1,from=108,to=108,actions=[Add:type=Cell,to=108,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=114,to=114,actions=[Add:type=Cell,to=114,what=3,decision=true]]
Move=[Move:mover=2,from=76,to=104,actions=[Select:typeFrom=Cell,from=76,typeTo=Cell,to=104,levelTo=0,decision=true],[Remove:type=Cell,to=76],[Remove:type=Cell,to=104],[Add:type=Cell,to=76,what=2],[Add:type=Cell,to=104,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=3]]
Move=[Move:mover=1,from=52,to=72,actions=[Select:typeFrom=Cell,from=52,typeTo=Cell,to=72,levelTo=0,decision=true],[Remove:type=Cell,to=52],[Remove:type=Cell,to=72],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=72,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=64,to=64,actions=[Select:typeFrom=Cell,from=64,decision=true],[Remove:type=Cell,to=64],[Add:type=Cell,to=64,what=3]]
Move=[Move:mover=2,from=77,to=77,actions=[Add:type=Cell,to=77,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,what=3,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=3,decision=true]]
Move=[Move:mover=2,from=33,to=18,actions=[Select:typeFrom=Cell,from=33,typeTo=Cell,to=18,levelTo=0,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=18],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=18,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=104,to=104,actions=[Select:typeFrom=Cell,from=104,decision=true],[Remove:type=Cell,to=104],[Add:type=Cell,to=104,what=3]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=3,decision=true]]
Move=[Move:mover=2,from=27,to=114,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=114,levelTo=0,decision=true],[Remove:type=Cell,to=27],[Remove:type=Cell,to=114],[Add:type=Cell,to=27,what=2],[Add:type=Cell,to=114,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=3]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Cell,to=86,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=3,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=116,to=116,actions=[Add:type=Cell,to=116,what=3,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=3,decision=true]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Cell,to=85,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=3,decision=true]]
Move=[Move:mover=1,from=29,to=8,actions=[Select:typeFrom=Cell,from=29,typeTo=Cell,to=8,levelTo=0,decision=true],[Remove:type=Cell,to=29],[Remove:type=Cell,to=8],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=8,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=72,to=72,actions=[Select:typeFrom=Cell,from=72,decision=true],[Remove:type=Cell,to=72],[Add:type=Cell,to=72,what=3]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Cell,to=88,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=3,decision=true]]
Move=[Move:mover=1,from=11,to=64,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=64,levelTo=0,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=64],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=64,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=108,to=108,actions=[Select:typeFrom=Cell,from=108,decision=true],[Remove:type=Cell,to=108],[Add:type=Cell,to=108,what=3]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=83,to=83,actions=[Add:type=Cell,to=83,what=3,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,what=3,decision=true]]
Move=[Move:mover=2,from=108,to=62,actions=[Select:typeFrom=Cell,from=108,typeTo=Cell,to=62,levelTo=0,decision=true],[Remove:type=Cell,to=108],[Remove:type=Cell,to=62],[Add:type=Cell,to=108,what=2],[Add:type=Cell,to=62,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=77,to=77,actions=[Select:typeFrom=Cell,from=77,decision=true],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=3]]
Move=[Move:mover=1,from=49,to=19,actions=[Select:typeFrom=Cell,from=49,typeTo=Cell,to=19,levelTo=0,decision=true],[Remove:type=Cell,to=49],[Remove:type=Cell,to=19],[Add:type=Cell,to=49,what=1],[Add:type=Cell,to=19,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=63,to=63,actions=[Select:typeFrom=Cell,from=63,decision=true],[Remove:type=Cell,to=63],[Add:type=Cell,to=63,what=3]]
Move=[Move:mover=2,from=112,to=116,actions=[Select:typeFrom=Cell,from=112,typeTo=Cell,to=116,levelTo=0,decision=true],[Remove:type=Cell,to=112],[Remove:type=Cell,to=116],[Add:type=Cell,to=112,what=2],[Add:type=Cell,to=116,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=62,to=62,actions=[Select:typeFrom=Cell,from=62,decision=true],[Remove:type=Cell,to=62],[Add:type=Cell,to=62,what=3]]
Move=[Move:mover=1,from=79,to=79,actions=[Add:type=Cell,to=79,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Cell,to=69,what=3,decision=true]]
Move=[Move:mover=1,from=63,to=83,actions=[Select:typeFrom=Cell,from=63,typeTo=Cell,to=83,levelTo=0,decision=true],[Remove:type=Cell,to=63],[Remove:type=Cell,to=83],[Add:type=Cell,to=63,what=1],[Add:type=Cell,to=83,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=74,to=74,actions=[Select:typeFrom=Cell,from=74,decision=true],[Remove:type=Cell,to=74],[Add:type=Cell,to=74,what=3]]
Move=[Move:mover=2,from=32,to=74,actions=[Select:typeFrom=Cell,from=32,typeTo=Cell,to=74,levelTo=0,decision=true],[Remove:type=Cell,to=32],[Remove:type=Cell,to=74],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=74,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=87,to=87,actions=[Select:typeFrom=Cell,from=87,decision=true],[Remove:type=Cell,to=87],[Add:type=Cell,to=87,what=3]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Cell,to=81,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=98,to=98,actions=[Add:type=Cell,to=98,what=3,decision=true]]
Move=[Move:mover=2,from=26,to=87,actions=[Select:typeFrom=Cell,from=26,typeTo=Cell,to=87,levelTo=0,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=87],[Add:type=Cell,to=26,what=2],[Add:type=Cell,to=87,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=3]]
Move=[Move:mover=1,from=72,to=18,actions=[Select:typeFrom=Cell,from=72,typeTo=Cell,to=18,levelTo=0,decision=true],[Remove:type=Cell,to=72],[Remove:type=Cell,to=18],[Add:type=Cell,to=72,what=1],[Add:type=Cell,to=18,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,decision=true],[Remove:type=Cell,to=66],[Add:type=Cell,to=66,what=3]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=3,decision=true]]
Move=[Move:mover=1,from=98,to=56,actions=[Select:typeFrom=Cell,from=98,typeTo=Cell,to=56,levelTo=0,decision=true],[Remove:type=Cell,to=98],[Remove:type=Cell,to=56],[Add:type=Cell,to=98,what=1],[Add:type=Cell,to=56,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=2,from=105,to=105,actions=[Add:type=Cell,to=105,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=101,actions=[Add:type=Cell,to=101,what=3,decision=true]]
Move=[Move:mover=1,from=2,to=101,actions=[Select:typeFrom=Cell,from=2,typeTo=Cell,to=101,levelTo=0,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=101],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=101,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=81,to=81,actions=[Select:typeFrom=Cell,from=81,decision=true],[Remove:type=Cell,to=81],[Add:type=Cell,to=81,what=3]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Cell,to=73,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=106,to=106,actions=[Add:type=Cell,to=106,what=3,decision=true]]
Move=[Move:mover=1,from=66,to=81,actions=[Select:typeFrom=Cell,from=66,typeTo=Cell,to=81,levelTo=0,decision=true],[Remove:type=Cell,to=66],[Remove:type=Cell,to=81],[Add:type=Cell,to=66,what=1],[Add:type=Cell,to=81,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=101,to=101,actions=[Select:typeFrom=Cell,from=101,decision=true],[Remove:type=Cell,to=101],[Add:type=Cell,to=101,what=3]]
Move=[Move:mover=2,from=69,to=104,actions=[Select:typeFrom=Cell,from=69,typeTo=Cell,to=104,levelTo=0,decision=true],[Remove:type=Cell,to=69],[Remove:type=Cell,to=104],[Add:type=Cell,to=69,what=2],[Add:type=Cell,to=104,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=3,decision=true]]
Move=[Move:mover=2,from=101,to=77,actions=[Select:typeFrom=Cell,from=101,typeTo=Cell,to=77,levelTo=0,decision=true],[Remove:type=Cell,to=101],[Remove:type=Cell,to=77],[Add:type=Cell,to=101,what=2],[Add:type=Cell,to=77,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=114,to=114,actions=[Select:typeFrom=Cell,from=114,decision=true],[Remove:type=Cell,to=114],[Add:type=Cell,to=114,what=3]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=103,to=103,actions=[Add:type=Cell,to=103,what=3,decision=true]]
Move=[Move:mover=2,from=106,to=26,actions=[Select:typeFrom=Cell,from=106,typeTo=Cell,to=26,levelTo=0,decision=true],[Remove:type=Cell,to=106],[Remove:type=Cell,to=26],[Add:type=Cell,to=106,what=2],[Add:type=Cell,to=26,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,decision=true],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=3]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=117,to=117,actions=[Add:type=Cell,to=117,what=3,decision=true]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=3,decision=true]]
Move=[Move:mover=1,from=114,to=34,actions=[Select:typeFrom=Cell,from=114,typeTo=Cell,to=34,levelTo=0,decision=true],[Remove:type=Cell,to=114],[Remove:type=Cell,to=34],[Add:type=Cell,to=114,what=1],[Add:type=Cell,to=34,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=81,to=81,actions=[Select:typeFrom=Cell,from=81,decision=true],[Remove:type=Cell,to=81],[Add:type=Cell,to=81,what=3]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,what=3,decision=true]]
Move=[Move:mover=1,from=14,to=31,actions=[Select:typeFrom=Cell,from=14,typeTo=Cell,to=31,levelTo=0,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=31],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=31,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=3]]
Move=[Move:mover=2,from=47,to=81,actions=[Select:typeFrom=Cell,from=47,typeTo=Cell,to=81,levelTo=0,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=81],[Add:type=Cell,to=47,what=2],[Add:type=Cell,to=81,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=1,from=99,to=99,actions=[Add:type=Cell,to=99,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,what=3,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Cell,to=91,what=3,decision=true]]
Move=[Move:mover=1,from=70,to=23,actions=[Select:typeFrom=Cell,from=70,typeTo=Cell,to=23,levelTo=0,decision=true],[Remove:type=Cell,to=70],[Remove:type=Cell,to=23],[Add:type=Cell,to=70,what=1],[Add:type=Cell,to=23,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3]]
Move=[Move:mover=2,from=37,to=62,actions=[Select:typeFrom=Cell,from=37,typeTo=Cell,to=62,levelTo=0,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=62],[Add:type=Cell,to=37,what=2],[Add:type=Cell,to=62,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=3]]
Move=[Move:mover=1,from=13,to=91,actions=[Select:typeFrom=Cell,from=13,typeTo=Cell,to=91,levelTo=0,decision=true],[Remove:type=Cell,to=13],[Remove:type=Cell,to=91],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=91,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=54,to=54,actions=[Select:typeFrom=Cell,from=54,decision=true],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=3]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=3,decision=true]]
Move=[Move:mover=1,from=103,to=117,actions=[Select:typeFrom=Cell,from=103,typeTo=Cell,to=117,levelTo=0,decision=true],[Remove:type=Cell,to=103],[Remove:type=Cell,to=117],[Add:type=Cell,to=103,what=1],[Add:type=Cell,to=117,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,decision=true],[Remove:type=Cell,to=56],[Add:type=Cell,to=56,what=3]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Cell,to=96,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=75,to=75,actions=[Add:type=Cell,to=75,what=3,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,what=3,decision=true]]
Move=[Move:mover=2,from=90,to=90,actions=[Add:type=Cell,to=90,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=120,to=120,actions=[Add:type=Cell,to=120,what=3,decision=true]]
Move=[Move:mover=1,from=56,to=11,actions=[Select:typeFrom=Cell,from=56,typeTo=Cell,to=11,levelTo=0,decision=true],[Remove:type=Cell,to=56],[Remove:type=Cell,to=11],[Add:type=Cell,to=56,what=1],[Add:type=Cell,to=11,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=3]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=3,decision=true]]
Move=[Move:mover=1,from=71,to=57,actions=[Select:typeFrom=Cell,from=71,typeTo=Cell,to=57,levelTo=0,decision=true],[Remove:type=Cell,to=71],[Remove:type=Cell,to=57],[Add:type=Cell,to=71,what=1],[Add:type=Cell,to=57,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,decision=true],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,what=3]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=3,decision=true]]
Move=[Move:mover=1,from=38,to=35,actions=[Select:typeFrom=Cell,from=38,typeTo=Cell,to=35,levelTo=0,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=35],[Add:type=Cell,to=38,what=1],[Add:type=Cell,to=35,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=3]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=119,to=119,actions=[Add:type=Cell,to=119,what=3,decision=true]]
Move=[Move:mover=1,from=68,to=75,actions=[Select:typeFrom=Cell,from=68,typeTo=Cell,to=75,levelTo=0,decision=true],[Remove:type=Cell,to=68],[Remove:type=Cell,to=75],[Add:type=Cell,to=68,what=1],[Add:type=Cell,to=75,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=52,to=52,actions=[Select:typeFrom=Cell,from=52,decision=true],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=3]]
Move=[Move:mover=2,from=3,to=41,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=41,levelTo=0,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=41],[Add:type=Cell,to=3,what=2],[Add:type=Cell,to=41,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=1,from=94,to=94,actions=[Add:type=Cell,to=94,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=3,decision=true]]
Move=[Move:mover=2,from=0,to=52,actions=[Select:typeFrom=Cell,from=0,typeTo=Cell,to=52,levelTo=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=52],[Add:type=Cell,to=0,what=2],[Add:type=Cell,to=52,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,decision=true],[Remove:type=Cell,to=76],[Add:type=Cell,to=76,what=3]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=118,to=118,actions=[Add:type=Cell,to=118,what=3,decision=true]]
Move=[Move:mover=2,from=54,to=26,actions=[Select:typeFrom=Cell,from=54,typeTo=Cell,to=26,levelTo=0,decision=true],[Remove:type=Cell,to=54],[Remove:type=Cell,to=26],[Add:type=Cell,to=54,what=2],[Add:type=Cell,to=26,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=104,to=104,actions=[Select:typeFrom=Cell,from=104,decision=true],[Remove:type=Cell,to=104],[Add:type=Cell,to=104,what=3]]
Move=[Move:mover=1,from=119,to=48,actions=[Select:typeFrom=Cell,from=119,typeTo=Cell,to=48,levelTo=0,decision=true],[Remove:type=Cell,to=119],[Remove:type=Cell,to=48],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=48,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=3]]
Move=[Move:mover=2,from=28,to=21,actions=[Select:typeFrom=Cell,from=28,typeTo=Cell,to=21,levelTo=0,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=21],[Add:type=Cell,to=28,what=2],[Add:type=Cell,to=21,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=74,to=74,actions=[Select:typeFrom=Cell,from=74,decision=true],[Remove:type=Cell,to=74],[Add:type=Cell,to=74,what=3]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=107,to=107,actions=[Add:type=Cell,to=107,what=3,decision=true]]
Move=[Move:mover=2,from=107,to=76,actions=[Select:typeFrom=Cell,from=107,typeTo=Cell,to=76,levelTo=0,decision=true],[Remove:type=Cell,to=107],[Remove:type=Cell,to=76],[Add:type=Cell,to=107,what=2],[Add:type=Cell,to=76,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=85,to=85,actions=[Select:typeFrom=Cell,from=85,decision=true],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=3]]
Move=[Move:mover=1,from=85,to=104,actions=[Select:typeFrom=Cell,from=85,typeTo=Cell,to=104,levelTo=0,decision=true],[Remove:type=Cell,to=85],[Remove:type=Cell,to=104],[Add:type=Cell,to=85,what=1],[Add:type=Cell,to=104,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=49,to=49,actions=[Select:typeFrom=Cell,from=49,decision=true],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=3]]
Move=[Move:mover=2,from=74,to=7,actions=[Select:typeFrom=Cell,from=74,typeTo=Cell,to=7,levelTo=0,decision=true],[Remove:type=Cell,to=74],[Remove:type=Cell,to=7],[Add:type=Cell,to=74,what=2],[Add:type=Cell,to=7,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=77,to=77,actions=[Select:typeFrom=Cell,from=77,decision=true],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=3]]
Move=[Move:mover=1,from=118,to=49,actions=[Select:typeFrom=Cell,from=118,typeTo=Cell,to=49,levelTo=0,decision=true],[Remove:type=Cell,to=118],[Remove:type=Cell,to=49],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=49,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=117,to=117,actions=[Select:typeFrom=Cell,from=117,decision=true],[Remove:type=Cell,to=117],[Add:type=Cell,to=117,what=3]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=3,decision=true]]
Move=[Move:mover=1,from=89,to=89,actions=[Add:type=Cell,to=89,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Cell,to=84,what=3,decision=true]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Cell,to=78,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,what=3,decision=true]]
Move=[Move:mover=1,from=115,to=115,actions=[Add:type=Cell,to=115,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=3,decision=true]]
Move=[Move:mover=2,from=84,to=25,actions=[Select:typeFrom=Cell,from=84,typeTo=Cell,to=25,levelTo=0,decision=true],[Remove:type=Cell,to=84],[Remove:type=Cell,to=25],[Add:type=Cell,to=84,what=2],[Add:type=Cell,to=25,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,decision=true],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=3]]
Move=[Move:mover=1,from=120,to=40,actions=[Select:typeFrom=Cell,from=120,typeTo=Cell,to=40,levelTo=0,decision=true],[Remove:type=Cell,to=120],[Remove:type=Cell,to=40],[Add:type=Cell,to=120,what=1],[Add:type=Cell,to=40,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=104,to=104,actions=[Select:typeFrom=Cell,from=104,decision=true],[Remove:type=Cell,to=104],[Add:type=Cell,to=104,what=3]]
Move=[Move:mover=2,from=4,to=45,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=45,levelTo=0,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=45],[Add:type=Cell,to=4,what=2],[Add:type=Cell,to=45,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=106,to=106,actions=[Select:typeFrom=Cell,from=106,decision=true],[Remove:type=Cell,to=106],[Add:type=Cell,to=106,what=3]]
Move=[Move:mover=1,from=109,to=109,actions=[Add:type=Cell,to=109,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,what=3,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=3,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=111,to=111,actions=[Add:type=Cell,to=111,what=3,decision=true]]
Move=[Move:mover=2,from=77,to=111,actions=[Select:typeFrom=Cell,from=77,typeTo=Cell,to=111,levelTo=0,decision=true],[Remove:type=Cell,to=77],[Remove:type=Cell,to=111],[Add:type=Cell,to=77,what=2],[Add:type=Cell,to=111,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,decision=true],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=3]]
Move=[Move:mover=1,from=106,to=104,actions=[Select:typeFrom=Cell,from=106,typeTo=Cell,to=104,levelTo=0,decision=true],[Remove:type=Cell,to=106],[Remove:type=Cell,to=104],[Add:type=Cell,to=106,what=1],[Add:type=Cell,to=104,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 149
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 173
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 189
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 207
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 169
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 167
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 149
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 163
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 175
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 193
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 213
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 191
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 211
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 189
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 209
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 231
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 207
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 185
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 165
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 183
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 203
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 181
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 179
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 35
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
