game=../Common/res/lud/board/space/connection/Nex.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=51,61,-24,49,119,64,109,46
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=3,decision=true]]
Move=[Move:mover=2,from=111,to=111,actions=[Add:type=Cell,to=111,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=3,decision=true]]
Move=[Move:mover=1,from=110,to=110,actions=[Add:type=Cell,to=110,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,what=3,decision=true]]
Move=[Move:mover=2,from=79,to=79,actions=[Add:type=Cell,to=79,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Cell,to=69,what=3,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=112,to=112,actions=[Add:type=Cell,to=112,what=3,decision=true]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Cell,to=91,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=94,to=94,actions=[Add:type=Cell,to=94,what=3,decision=true]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Cell,to=75,what=3,decision=true]]
Move=[Move:mover=2,from=94,to=68,actions=[Select:typeFrom=Cell,from=94,typeTo=Cell,to=68,levelTo=0,decision=true],[Remove:type=Cell,to=94],[Remove:type=Cell,to=68],[Add:type=Cell,to=94,what=2],[Add:type=Cell,to=68,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=111,to=111,actions=[Select:typeFrom=Cell,from=111,decision=true],[Remove:type=Cell,to=111],[Add:type=Cell,to=111,what=3]]
Move=[Move:mover=1,from=100,to=100,actions=[Add:type=Cell,to=100,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,what=3,decision=true]]
Move=[Move:mover=2,from=75,to=13,actions=[Select:typeFrom=Cell,from=75,typeTo=Cell,to=13,levelTo=0,decision=true],[Remove:type=Cell,to=75],[Remove:type=Cell,to=13],[Add:type=Cell,to=75,what=2],[Add:type=Cell,to=13,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=68,to=68,actions=[Select:typeFrom=Cell,from=68,decision=true],[Remove:type=Cell,to=68],[Add:type=Cell,to=68,what=3]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=97,to=97,actions=[Add:type=Cell,to=97,what=3,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Cell,to=88,what=3,decision=true]]
Move=[Move:mover=1,from=114,to=114,actions=[Add:type=Cell,to=114,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=3,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=87,to=87,actions=[Add:type=Cell,to=87,what=3,decision=true]]
Move=[Move:mover=1,from=37,to=46,actions=[Select:typeFrom=Cell,from=37,typeTo=Cell,to=46,levelTo=0,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=46],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=46,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=102,to=102,actions=[Select:typeFrom=Cell,from=102,decision=true],[Remove:type=Cell,to=102],[Add:type=Cell,to=102,what=3]]
Move=[Move:mover=2,from=111,to=88,actions=[Select:typeFrom=Cell,from=111,typeTo=Cell,to=88,levelTo=0,decision=true],[Remove:type=Cell,to=111],[Remove:type=Cell,to=88],[Add:type=Cell,to=111,what=2],[Add:type=Cell,to=88,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=79,to=79,actions=[Select:typeFrom=Cell,from=79,decision=true],[Remove:type=Cell,to=79],[Add:type=Cell,to=79,what=3]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,decision=true]]
Move=[Move:mover=2,from=68,to=97,actions=[Select:typeFrom=Cell,from=68,typeTo=Cell,to=97,levelTo=0,decision=true],[Remove:type=Cell,to=68],[Remove:type=Cell,to=97],[Add:type=Cell,to=68,what=2],[Add:type=Cell,to=97,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=75,to=75,actions=[Select:typeFrom=Cell,from=75,decision=true],[Remove:type=Cell,to=75],[Add:type=Cell,to=75,what=3]]
Move=[Move:mover=1,from=118,to=118,actions=[Add:type=Cell,to=118,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Cell,to=72,what=3,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=3,decision=true]]
Move=[Move:mover=1,from=95,to=95,actions=[Add:type=Cell,to=95,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,what=3,decision=true]]
Move=[Move:mover=2,from=75,to=5,actions=[Select:typeFrom=Cell,from=75,typeTo=Cell,to=5,levelTo=0,decision=true],[Remove:type=Cell,to=75],[Remove:type=Cell,to=5],[Add:type=Cell,to=75,what=2],[Add:type=Cell,to=5,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=1,from=69,to=79,actions=[Select:typeFrom=Cell,from=69,typeTo=Cell,to=79,levelTo=0,decision=true],[Remove:type=Cell,to=69],[Remove:type=Cell,to=79],[Add:type=Cell,to=69,what=1],[Add:type=Cell,to=79,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=114,to=114,actions=[Select:typeFrom=Cell,from=114,decision=true],[Remove:type=Cell,to=114],[Add:type=Cell,to=114,what=3]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,what=3,decision=true]]
Move=[Move:mover=1,from=112,to=102,actions=[Select:typeFrom=Cell,from=112,typeTo=Cell,to=102,levelTo=0,decision=true],[Remove:type=Cell,to=112],[Remove:type=Cell,to=102],[Add:type=Cell,to=112,what=1],[Add:type=Cell,to=102,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=3]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=101,actions=[Add:type=Cell,to=101,what=3,decision=true]]
Move=[Move:mover=1,from=119,to=119,actions=[Add:type=Cell,to=119,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=3,decision=true]]
Move=[Move:mover=2,from=114,to=36,actions=[Select:typeFrom=Cell,from=114,typeTo=Cell,to=36,levelTo=0,decision=true],[Remove:type=Cell,to=114],[Remove:type=Cell,to=36],[Add:type=Cell,to=114,what=2],[Add:type=Cell,to=36,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=3]]
Move=[Move:mover=1,from=60,to=32,actions=[Select:typeFrom=Cell,from=60,typeTo=Cell,to=32,levelTo=0,decision=true],[Remove:type=Cell,to=60],[Remove:type=Cell,to=32],[Add:type=Cell,to=60,what=1],[Add:type=Cell,to=32,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=119,to=119,actions=[Select:typeFrom=Cell,from=119,decision=true],[Remove:type=Cell,to=119],[Add:type=Cell,to=119,what=3]]
Move=[Move:mover=2,from=49,to=119,actions=[Select:typeFrom=Cell,from=49,typeTo=Cell,to=119,levelTo=0,decision=true],[Remove:type=Cell,to=49],[Remove:type=Cell,to=119],[Add:type=Cell,to=49,what=2],[Add:type=Cell,to=119,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=3]]
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Cell,to=85,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,what=3,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Cell,to=96,what=3,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=105,to=105,actions=[Add:type=Cell,to=105,what=3,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=3,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=3,decision=true]]
Move=[Move:mover=2,from=14,to=87,actions=[Select:typeFrom=Cell,from=14,typeTo=Cell,to=87,levelTo=0,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=87],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=87,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=3,decision=true]]
Move=[Move:mover=2,from=5,to=26,actions=[Select:typeFrom=Cell,from=5,typeTo=Cell,to=26,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=26],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=26,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,decision=true],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=3]]
Move=[Move:mover=1,from=25,to=17,actions=[Select:typeFrom=Cell,from=25,typeTo=Cell,to=17,levelTo=0,decision=true],[Remove:type=Cell,to=25],[Remove:type=Cell,to=17],[Add:type=Cell,to=25,what=1],[Add:type=Cell,to=17,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=3,decision=true]]
Move=[Move:mover=1,from=105,to=33,actions=[Select:typeFrom=Cell,from=105,typeTo=Cell,to=33,levelTo=0,decision=true],[Remove:type=Cell,to=105],[Remove:type=Cell,to=33],[Add:type=Cell,to=105,what=1],[Add:type=Cell,to=33,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=102,to=102,actions=[Select:typeFrom=Cell,from=102,decision=true],[Remove:type=Cell,to=102],[Add:type=Cell,to=102,what=3]]
Move=[Move:mover=2,from=72,to=34,actions=[Select:typeFrom=Cell,from=72,typeTo=Cell,to=34,levelTo=0,decision=true],[Remove:type=Cell,to=72],[Remove:type=Cell,to=34],[Add:type=Cell,to=72,what=2],[Add:type=Cell,to=34,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=68,to=68,actions=[Select:typeFrom=Cell,from=68,decision=true],[Remove:type=Cell,to=68],[Add:type=Cell,to=68,what=3]]
Move=[Move:mover=1,from=36,to=101,actions=[Select:typeFrom=Cell,from=36,typeTo=Cell,to=101,levelTo=0,decision=true],[Remove:type=Cell,to=36],[Remove:type=Cell,to=101],[Add:type=Cell,to=36,what=1],[Add:type=Cell,to=101,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=69,to=69,actions=[Select:typeFrom=Cell,from=69,decision=true],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=3]]
Move=[Move:mover=2,from=69,to=58,actions=[Select:typeFrom=Cell,from=69,typeTo=Cell,to=58,levelTo=0,decision=true],[Remove:type=Cell,to=69],[Remove:type=Cell,to=58],[Add:type=Cell,to=69,what=2],[Add:type=Cell,to=58,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=3,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=67,to=67,actions=[Add:type=Cell,to=67,what=3,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=116,to=116,actions=[Add:type=Cell,to=116,what=3,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,what=3,decision=true]]
Move=[Move:mover=1,from=10,to=62,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=62,levelTo=0,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=62],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=62,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=3]]
Move=[Move:mover=2,from=41,to=68,actions=[Select:typeFrom=Cell,from=41,typeTo=Cell,to=68,levelTo=0,decision=true],[Remove:type=Cell,to=41],[Remove:type=Cell,to=68],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=68,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=72,to=72,actions=[Select:typeFrom=Cell,from=72,decision=true],[Remove:type=Cell,to=72],[Add:type=Cell,to=72,what=3]]
Move=[Move:mover=1,from=72,to=67,actions=[Select:typeFrom=Cell,from=72,typeTo=Cell,to=67,levelTo=0,decision=true],[Remove:type=Cell,to=72],[Remove:type=Cell,to=67],[Add:type=Cell,to=72,what=1],[Add:type=Cell,to=67,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=2,from=42,to=102,actions=[Select:typeFrom=Cell,from=42,typeTo=Cell,to=102,levelTo=0,decision=true],[Remove:type=Cell,to=42],[Remove:type=Cell,to=102],[Add:type=Cell,to=42,what=2],[Add:type=Cell,to=102,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=87,to=87,actions=[Select:typeFrom=Cell,from=87,decision=true],[Remove:type=Cell,to=87],[Add:type=Cell,to=87,what=3]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=104,to=104,actions=[Add:type=Cell,to=104,what=3,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=3,decision=true]]
Move=[Move:mover=1,from=116,to=10,actions=[Select:typeFrom=Cell,from=116,typeTo=Cell,to=10,levelTo=0,decision=true],[Remove:type=Cell,to=116],[Remove:type=Cell,to=10],[Add:type=Cell,to=116,what=1],[Add:type=Cell,to=10,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=3]]
Move=[Move:mover=2,from=96,to=87,actions=[Select:typeFrom=Cell,from=96,typeTo=Cell,to=87,levelTo=0,decision=true],[Remove:type=Cell,to=96],[Remove:type=Cell,to=87],[Add:type=Cell,to=96,what=2],[Add:type=Cell,to=87,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=94,to=94,actions=[Select:typeFrom=Cell,from=94,decision=true],[Remove:type=Cell,to=94],[Add:type=Cell,to=94,what=3]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,decision=true]]
Move=[Move:mover=2,from=94,to=50,actions=[Select:typeFrom=Cell,from=94,typeTo=Cell,to=50,levelTo=0,decision=true],[Remove:type=Cell,to=94],[Remove:type=Cell,to=50],[Add:type=Cell,to=94,what=2],[Add:type=Cell,to=50,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=42,to=42,actions=[Select:typeFrom=Cell,from=42,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=3]]
Move=[Move:mover=1,from=104,to=48,actions=[Select:typeFrom=Cell,from=104,typeTo=Cell,to=48,levelTo=0,decision=true],[Remove:type=Cell,to=104],[Remove:type=Cell,to=48],[Add:type=Cell,to=104,what=1],[Add:type=Cell,to=48,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,decision=true],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,what=3]]
Move=[Move:mover=2,from=5,to=60,actions=[Select:typeFrom=Cell,from=5,typeTo=Cell,to=60,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=60],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=60,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=114,to=114,actions=[Select:typeFrom=Cell,from=114,decision=true],[Remove:type=Cell,to=114],[Add:type=Cell,to=114,what=3]]
Move=[Move:mover=1,from=89,to=89,actions=[Add:type=Cell,to=89,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Cell,to=86,what=3,decision=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=84,to=84,actions=[Add:type=Cell,to=84,what=3,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=3,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=3,decision=true]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Cell,to=65,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=3,decision=true]]
Move=[Move:mover=2,from=106,to=106,actions=[Add:type=Cell,to=106,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,what=3,decision=true]]
Move=[Move:mover=1,from=76,to=76,actions=[Add:type=Cell,to=76,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Cell,to=74,what=3,decision=true]]
Move=[Move:mover=2,from=86,to=42,actions=[Select:typeFrom=Cell,from=86,typeTo=Cell,to=42,levelTo=0,decision=true],[Remove:type=Cell,to=86],[Remove:type=Cell,to=42],[Add:type=Cell,to=86,what=2],[Add:type=Cell,to=42,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=3]]
Move=[Move:mover=1,from=84,to=40,actions=[Select:typeFrom=Cell,from=84,typeTo=Cell,to=40,levelTo=0,decision=true],[Remove:type=Cell,to=84],[Remove:type=Cell,to=40],[Add:type=Cell,to=84,what=1],[Add:type=Cell,to=40,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=100,to=100,actions=[Select:typeFrom=Cell,from=100,decision=true],[Remove:type=Cell,to=100],[Add:type=Cell,to=100,what=3]]
Move=[Move:mover=2,from=24,to=4,actions=[Select:typeFrom=Cell,from=24,typeTo=Cell,to=4,levelTo=0,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=4],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=4,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=3]]
Move=[Move:mover=1,from=35,to=7,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=7,levelTo=0,decision=true],[Remove:type=Cell,to=35],[Remove:type=Cell,to=7],[Add:type=Cell,to=35,what=1],[Add:type=Cell,to=7,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=101,to=101,actions=[Select:typeFrom=Cell,from=101,decision=true],[Remove:type=Cell,to=101],[Add:type=Cell,to=101,what=3]]
Move=[Move:mover=2,from=100,to=38,actions=[Select:typeFrom=Cell,from=100,typeTo=Cell,to=38,levelTo=0,decision=true],[Remove:type=Cell,to=100],[Remove:type=Cell,to=38],[Add:type=Cell,to=100,what=2],[Add:type=Cell,to=38,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,decision=true],[Remove:type=Cell,to=56],[Add:type=Cell,to=56,what=3]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Cell,to=63,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Cell,to=61,what=3,decision=true]]
Move=[Move:mover=2,from=74,to=58,actions=[Select:typeFrom=Cell,from=74,typeTo=Cell,to=58,levelTo=0,decision=true],[Remove:type=Cell,to=74],[Remove:type=Cell,to=58],[Add:type=Cell,to=74,what=2],[Add:type=Cell,to=58,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=106,to=106,actions=[Select:typeFrom=Cell,from=106,decision=true],[Remove:type=Cell,to=106],[Add:type=Cell,to=106,what=3]]
Move=[Move:mover=1,from=21,to=36,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=36,levelTo=0,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=36],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=36,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=3]]
Move=[Move:mover=2,from=61,to=18,actions=[Select:typeFrom=Cell,from=61,typeTo=Cell,to=18,levelTo=0,decision=true],[Remove:type=Cell,to=61],[Remove:type=Cell,to=18],[Add:type=Cell,to=61,what=2],[Add:type=Cell,to=18,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=3]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=3,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=81,actions=[Add:type=Cell,to=81,what=3,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,what=3,decision=true]]
Move=[Move:mover=2,from=106,to=39,actions=[Select:typeFrom=Cell,from=106,typeTo=Cell,to=39,levelTo=0,decision=true],[Remove:type=Cell,to=106],[Remove:type=Cell,to=39],[Add:type=Cell,to=106,what=2],[Add:type=Cell,to=39,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=61,to=61,actions=[Select:typeFrom=Cell,from=61,decision=true],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=3]]
Move=[Move:mover=1,from=56,to=114,actions=[Select:typeFrom=Cell,from=56,typeTo=Cell,to=114,levelTo=0,decision=true],[Remove:type=Cell,to=56],[Remove:type=Cell,to=114],[Add:type=Cell,to=56,what=1],[Add:type=Cell,to=114,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=53,to=53,actions=[Select:typeFrom=Cell,from=53,decision=true],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,what=3]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=90,to=90,actions=[Add:type=Cell,to=90,what=3,decision=true]]
Move=[Move:mover=1,from=61,to=81,actions=[Select:typeFrom=Cell,from=61,typeTo=Cell,to=81,levelTo=0,decision=true],[Remove:type=Cell,to=61],[Remove:type=Cell,to=81],[Add:type=Cell,to=61,what=1],[Add:type=Cell,to=81,what=1],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,what=2,decision=true],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 149
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 171
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 169
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 167
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 165
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 181
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 199
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 179
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 177
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 175
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 193
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 173
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 169
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 207
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 229
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 205
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 227
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 203
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 181
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 201
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 179
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 173
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 193
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 171
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 175
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 197
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 173
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 73
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
