game=../Common/res/lud/board/sow/four_rows/Mwendo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=21,102,71,-120,100,114,-37,-59
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,count=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,count=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,count=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,count=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,count=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1,count=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,count=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,count=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,count=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2,count=3]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,count=3]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,count=3]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Vertex,to=34,what=3,count=3]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Vertex,to=35,what=3,count=3]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Vertex,to=36,what=3,count=3]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Vertex,to=37,what=3,count=3]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Vertex,to=38,what=3,count=3]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Vertex,to=39,what=3,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=4,count=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=4,count=3]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=4,count=3]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Vertex,to=31,what=4,count=3]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Vertex,to=32,what=4,count=3]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Vertex,to=33,what=4,count=3]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2]]
Move=[Move:mover=2,from=29,to=19,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=19,count=3,decision=true]]
Move=[Move:mover=3,from=34,to=35,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=35,count=3,decision=true]]
Move=[Move:mover=4,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=31]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0]]
Move=[Move:mover=2,from=19,to=9,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=9,count=6,decision=true]]
Move=[Move:mover=3,from=35,to=36,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=36,count=6,decision=true]]
Move=[Move:mover=4,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=33]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=20],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=30]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4]]
Move=[Move:mover=3,from=36,to=36,actions=[Select:typeFrom=Vertex,from=36,decision=true],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=9],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=37,to=37,actions=[Select:typeFrom=Vertex,from=37,decision=true],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=19]]
Move=[Move:mover=4,from=31,to=32,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=32,count=5,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=31],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=31],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Remove:type=Vertex,to=32],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=32],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=34]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,count=5,decision=true]]
Move=[Move:mover=3,from=38,to=39,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=39,count=5,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=33]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=10]]
Move=[Move:mover=3,from=39,to=29,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=29,count=10,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=34],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Vertex,from=30,decision=true],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=34],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=37],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Vertex,from=31,decision=true],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=34],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=37]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1]]
Move=[Move:mover=3,from=29,to=19,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=19,count=13,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Select:typeFrom=Vertex,from=32,decision=true],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=34],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=29],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=19,what=1],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=19],[Remove:type=Vertex,to=9],[Remove:type=Vertex,to=9],[Add:type=Vertex,to=9,what=1],[Add:type=Vertex,to=9,what=1],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=8]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=10],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=20]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Vertex,from=33,decision=true],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=34],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=8],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Vertex,from=34,decision=true],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=29]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,count=5,decision=true]]
Move=[Move:mover=1,from=35,to=36,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=36,count=6,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,count=10,decision=true]]
Move=[Move:mover=1,from=36,to=37,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=37,count=12,decision=true]]
Move=[Move:mover=2,from=0,to=10,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=10,count=14,decision=true]]
Move=[Move:mover=1,from=37,to=38,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=38,count=18,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=34],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=34],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=35],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31]]
Move=[Move:mover=1,from=38,to=38,actions=[Select:typeFrom=Vertex,from=38,decision=true],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=31,count=3,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Vertex,from=39,decision=true],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=32,count=6,decision=true]]
Move=[Move:mover=1,from=29,to=19,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=19,count=6,decision=true]]
Move=[Move:mover=2,from=32,to=33,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=33,count=8,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Vertex,from=19,decision=true],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=32],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Remove:type=Vertex,to=33],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=33,what=1],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=33],[Remove:type=Vertex,to=34],[Remove:type=Vertex,to=34],[Add:type=Vertex,to=34,what=1],[Add:type=Vertex,to=34,what=1],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=34],[Remove:type=Vertex,to=35],[Remove:type=Vertex,to=35],[Add:type=Vertex,to=35,what=1],[Add:type=Vertex,to=35,what=1],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=35],[Remove:type=Vertex,to=36],[Remove:type=Vertex,to=36],[Add:type=Vertex,to=36,what=1],[Add:type=Vertex,to=36,what=1],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=36],[Remove:type=Vertex,to=37],[Remove:type=Vertex,to=37],[Add:type=Vertex,to=37,what=1],[Add:type=Vertex,to=37,what=1],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=38],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0,3.0,4.0
SANDBOX=false
LUDII_VERSION=1.3.0
