(define "CaptureEnemyToPiece"
    (apply 
    	(if (is Enemy (who at:(to)))
    		(remove (to))
        )
    ) 
)

//------------------------------------------------------------------------------

(game "Santaraj"
    (players 2)
    (equipment {
        (board (square 8) )
        (hand Each size:5)
        (piece "King_noCross" Each
        		(move Step
    	        		(to if:(not (is Friend (who at:(to))))
    	        			("CaptureEnemyToPiece")
    	        		)
    	        	)		
        )
        (piece "Castle" Each)
        (piece "Ferz_noCross" Each)
        (piece "Knight" Each)
        (piece "Pawn" Each) 
        (piece "Queen" Each
        		(move Step
        				Diagonal
    	        		(to if:(not (is Friend (who at:(to))))
    	        			("CaptureEnemyToPiece")
    	        		)
    	        	)		
        )
    })
    (rules 
        (start {   
            (place "Pawn1" (sites Row 1))
            (place "Pawn2" (sites Row 6))
            (place "Castle1" {"A1" "H1"}) (place "Knight1" {"B1" "G1"}) (place "Ferz_noCross1" {"C1" "F1"}) (place "Queen1" coord:"D1") (place "King_noCross1" coord:"E1") 
            (place "Castle2" {"A8" "H8"}) (place "Knight2" {"B8" "G8"}) (place "Ferz_noCross2" {"C8" "F8"}) (place "Queen2" coord:"D8") (place "King_noCross2" coord:"E8") 
        })
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Säntäräj is a capturing game played in Ethiopia since at least the seventeenth century, among the ruling classes. It is very similar to Shatranj, though it begins with an opening phase known as Wärära (\"marshalling of troops\"), where players make their moves simultaneously without regard to alternating turns, until the first piece is captured.")
        (aliases {"Säntäräj"})
        (rules "8x8 board. The pieces move as follows, with the number per player: 1 x Negus (king): moves one space orthogonally or diagonally. 1 x Ferz (counselor): One square diagonally. 2 x Der (castle): Any number of spaces orthogonally. 2 x Säbä (man): Three squares diagonally, jumping over the first two. 2 x Färäs (horse): Moves as a chess knight. 8 x Médéq: Moves one space forward orthogonally; one space forward diagonally to capture. No en passant. Promoted to Ferz or any other piece that has already been captured by the opponent when reaching the eighth rank. No castling, except in the opening phase. In the opening phase, players play simultaneously at will, with no turn structure, until the first piece is captured, at which point turns alternate for the main phase of the game. Castling is allowed during the opening phase, and pawns may move any distance forward. If only a player's Negus remains, the opponent must checkmate it in ten moves or less, or the game is a stalemate. The player who checkmates the king wins.")
        (source "Pankhurst 1971a: 158-164.")
        (version "1.2.1")
        (classification "war/chaturanga/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Ethiopia., from around 1892 to 1971.")
        }
    )
    
    (graphics {
        (piece Scale "Pawn" 0.825)
        (show Check "King_noCross")
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)

