(game "Apit" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (union 
                    (expand 
                        (sites Bottom)
                    steps:1)
                    
                    (expand origin:
                        (coord "I3")
                    steps:5 W)
                )
            )
            
            (place "Marker2" 
                (union 
                    (expand 
                        (sites Top)
                    steps:1)
                    
                    (expand origin:
                        (coord "A7")
                    steps:5 E)
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


