(game "Apit" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Marker" Each 
            (or 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (union 
                    (expand 
                        (sites Bottom)
                    )
                    
                    (sites { "A3"}
                    )
                )
            )
            
            (place "Marker2" 
                (union 
                    (expand 
                        (sites Top)
                    )
                    
                    (sites { "E3"}
                    )
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


