(game "Apit" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Marker" Each 
            (move Slide Orthogonal 
                (then 
                    (and 
                        (intervene 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (to if:
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                        
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (forEach 
                    (sites Board)
                    if:
                    (< 
                        (site)
                        
                        (centrePoint)
                    )
                )
            )
            
            (place "Marker2" 
                (forEach 
                    (sites Board)
                    if:
                    (and 
                        (> 
                            (site)
                            
                            (centrePoint)
                        )
                        
                        (< 
                            (site)
                            
                            (* 9 9)
                        )
                    )
                )
            )
            }
        )
        
        (play 
            (if 
                (is Prev Mover)
                
                (or 
                    (move Hop 
                        (from 
                            (last To)
                        )
                        
                        (between if:
                            (and 
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (sites ToClear)
                                    )
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Pass)
                )
                
                (forEach Piece)
            )
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "InterveneCapture" True)
        (concept "CustodialCapture" True)
    })
    )