game=/lud/puzzle/deduction/Sudoku Mine.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=122,106,-110,82,52,-54,-32,47
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=0,decision=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=0,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=1,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=0,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=1,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=0,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=0,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=0,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=0,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=1,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Cell,var=32,value=0,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Cell,var=32,value=1,decision=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=0,decision=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=0,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Cell,var=26,value=0,decision=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Cell,var=26,value=1,decision=true]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=0,decision=true]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=1,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=0,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=1,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Cell,var=34,value=0,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Cell,var=34,value=1,decision=true]]
Move=[Move:mover=0,from=60,to=60,actions=[Set:type=Cell,var=60,value=0,decision=true]]
Move=[Move:mover=0,from=60,to=60,actions=[Set:type=Cell,var=60,value=1,decision=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Cell,var=69,value=0,decision=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Cell,var=69,value=1,decision=true]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Cell,var=79,value=0,decision=true]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Cell,var=79,value=1,decision=true]]
Move=[Move:mover=0,from=68,to=68,actions=[Set:type=Cell,var=68,value=0,decision=true]]
Move=[Move:mover=0,from=68,to=68,actions=[Set:type=Cell,var=68,value=1,decision=true]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Cell,var=77,value=0,decision=true]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Cell,var=77,value=1,decision=true]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Cell,var=76,value=0,decision=true]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Cell,var=76,value=1,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Cell,var=63,value=0,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Cell,var=63,value=1,decision=true]]
Move=[Move:mover=0,from=54,to=54,actions=[Set:type=Cell,var=54,value=0,decision=true]]
Move=[Move:mover=0,from=54,to=54,actions=[Set:type=Cell,var=54,value=1,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Cell,var=55,value=0,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Cell,var=55,value=1,decision=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=0,decision=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=1,decision=true]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=0,decision=true]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=1,decision=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=0,decision=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=1,decision=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Cell,var=49,value=0,decision=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Cell,var=49,value=1,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.11
