game=../Common/res/lud/board/sow/four_rows/Bao.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=87,-62,-74,-55,116,86,52,-112
Move=[Move:mover=0,from=32,to=32,actions=[SetCount:type=Cell,to=32,what=1,count=22]]
Move=[Move:mover=0,from=33,to=33,actions=[SetCount:type=Cell,to=33,what=1,count=22]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCount:type=Vertex,to=12,what=1,count=6]]
Move=[Move:mover=0,from=19,to=19,actions=[SetCount:type=Vertex,to=19,what=1,count=6]]
Move=[Move:mover=0,from=13,to=13,actions=[SetCount:type=Vertex,to=13,what=1,count=2]]
Move=[Move:mover=0,from=18,to=18,actions=[SetCount:type=Vertex,to=18,what=1,count=2]]
Move=[Move:mover=1,from=32,to=13,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=13,count=1,decision=true],[SetNextPlayer:player=1],[SetVar:name=Replay,value=13],[SetVar:name=Direction,value=3]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[SetVar:name=Direction,value=0]]
Move=[Move:mover=2,from=33,to=19,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=19,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21]]
Move=[Move:mover=1,from=32,to=9,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=9,count=1,decision=true],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=3]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0]]
Move=[Move:mover=2,from=33,to=21,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=21,count=1,decision=true],[SetNextPlayer:player=2],[SetVar:name=Replay,value=21],[SetVar:name=Direction,value=3]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[SetVar:name=Direction,value=0]]
Move=[Move:mover=1,from=32,to=12,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=12,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetVar:name=Replay,value=14],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=12],[SetVar:name=Direction,value=0]]
Move=[Move:mover=2,from=33,to=19,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=19,count=1,decision=true],[SetNextPlayer:player=2],[SetVar:name=Replay,value=19],[SetVar:name=Direction,value=3]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Vertex,from=19,decision=true],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=29],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=32,to=8,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=8,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11]]
Move=[Move:mover=2,from=33,to=17,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=17,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetVar:name=Replay,value=13],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=15]]
Move=[Move:mover=2,from=33,to=22,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=22,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21]]
Move=[Move:mover=1,from=32,to=15,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=15,count=1,decision=true],[SetNextPlayer:player=1],[SetVar:name=Replay,value=15],[SetVar:name=Direction,value=3]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetVar:name=Replay,value=11],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=3],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[SetVar:name=Direction,value=0]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=6
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.11
