game=../Common/res/lud/experimental/Skirt.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=87,-68,-42,60,77,-58,-81,19
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Vertex,to=56,what=1,decision=true],[SetVar:name=PlacementCount,value=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetVar:name=PlacementCount,value=0],[SetNextPlayer:player=1],[SetVar:name=Offerer,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Vertex,to=47,what=2,decision=true],[SetVar:name=Offerer,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=59,to=59,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=59,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=59,to=25,actions=[SetVar:name=LF,value=59],[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=25,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=15,to=15,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=15,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=55,to=55,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=55,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=36,to=46,actions=[SetVar:name=LF,value=36],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=46,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=42,to=42,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=42,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=35,to=35,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=35,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=35,to=14,actions=[SetVar:name=LF,value=35],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=14,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=6,to=6,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=6,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=42,to=57,actions=[SetVar:name=LF,value=42],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=57,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=67,to=67,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=67,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=67,to=60,actions=[SetVar:name=LF,value=67],[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=60,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=54,to=54,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=54,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=6,to=36,actions=[SetVar:name=LF,value=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=36,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=16,to=16,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=16,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=36,to=13,actions=[SetVar:name=LF,value=36],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=13,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=6,to=6,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=6,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=60,to=35,actions=[SetVar:name=LF,value=60],[Move:typeFrom=Vertex,from=60,typeTo=Vertex,to=35,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=69,to=69,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=69,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=46,to=59,actions=[SetVar:name=LF,value=46],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=59,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=70,to=70,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=70,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=14,to=4,actions=[SetVar:name=LF,value=14],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=4,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=36,to=36,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=36,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=4,to=46,actions=[SetVar:name=LF,value=4],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=46,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=24,to=24,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=56,to=71,actions=[SetVar:name=LF,value=56],[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=71,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=81,to=81,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=81,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=54,to=42,actions=[SetVar:name=LF,value=54],[Move:typeFrom=Vertex,from=54,typeTo=Vertex,to=42,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=68,to=68,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=68,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=5,to=5,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=5,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=5,to=44,actions=[SetVar:name=LF,value=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=44,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=23,to=23,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=23,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=81,to=67,actions=[SetVar:name=LF,value=81],[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=67,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=31,to=31,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=31,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=67,to=83,actions=[SetVar:name=LF,value=67],[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=83,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=94,to=94,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=94,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=24,to=22,actions=[SetVar:name=LF,value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=22,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=24,to=24,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=24,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=22,to=33,actions=[SetVar:name=LF,value=22],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=33,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=5,to=5,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=5,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=57,to=104,actions=[SetVar:name=LF,value=57],[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=104,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=93,to=93,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=93,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=71,to=80,actions=[SetVar:name=LF,value=71],[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=80,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=54,to=54,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=54,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=44,to=22,actions=[SetVar:name=LF,value=44],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=22,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=12,to=12,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=12,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=12,to=32,actions=[SetVar:name=LF,value=12],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=32,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=45,to=45,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=45,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=42,to=53,actions=[SetVar:name=LF,value=42],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=53,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=71,to=71,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=71,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=68,to=79,actions=[SetVar:name=LF,value=68],[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=79,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=82,to=82,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=82,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=47,to=37,actions=[SetVar:name=LF,value=47],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=37,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=12,to=12,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=12,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=32,to=21,actions=[SetVar:name=LF,value=32],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=21,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=3,to=3,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=3,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=53,to=92,actions=[SetVar:name=LF,value=53],[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=92,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=90,to=90,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=90,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=93,to=81,actions=[SetVar:name=LF,value=93],[Move:typeFrom=Vertex,from=93,typeTo=Vertex,to=81,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=89,to=89,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=89,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=22,to=32,actions=[SetVar:name=LF,value=22],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=32,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=4],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=44,to=44,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=44,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=4],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=24,to=14,actions=[SetVar:name=LF,value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=14,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=4],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=2,to=2,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=2,what=2,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=31,to=102,actions=[SetVar:name=LF,value=31],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=102,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=41,to=41,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=41,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=80,to=57,actions=[SetVar:name=LF,value=80],[Move:typeFrom=Vertex,from=80,typeTo=Vertex,to=57,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=8],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=93,to=93,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=93,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=25,to=26,actions=[SetVar:name=LF,value=25],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=26,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=7,to=7,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=7,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=2,to=11,actions=[SetVar:name=LF,value=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=11,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=2,to=2,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=2,what=2,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=41,to=67,actions=[SetVar:name=LF,value=41],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=67,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=72,to=72,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=72,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=72,to=60,actions=[SetVar:name=LF,value=72],[Move:typeFrom=Vertex,from=72,typeTo=Vertex,to=60,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=95,to=95,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=95,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=15,to=25,actions=[SetVar:name=LF,value=15],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=25,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=48,to=48,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=48,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=33,to=15,actions=[SetVar:name=LF,value=33],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=15,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=22,to=22,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=22,what=2,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=69,to=111,actions=[SetVar:name=LF,value=69],[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=111,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=9],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=53,to=53,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=53,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=102,to=78,actions=[SetVar:name=LF,value=102],[Move:typeFrom=Vertex,from=102,typeTo=Vertex,to=78,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=91,to=91,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=91,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=46,to=24,actions=[SetVar:name=LF,value=46],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=24,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=10],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=4,to=4,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=4,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=10],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=31,to=31,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=31,what=2,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=54,to=100,actions=[SetVar:name=LF,value=54],[Move:typeFrom=Vertex,from=54,typeTo=Vertex,to=100,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=40,to=40,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=40,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=101,to=101,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=101,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=24,to=47,actions=[SetVar:name=LF,value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=47,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=30,to=30,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=30,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=25,to=33,actions=[SetVar:name=LF,value=25],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=33,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=34,to=34,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=34,what=2,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=101,to=112,actions=[SetVar:name=LF,value=101],[Move:typeFrom=Vertex,from=101,typeTo=Vertex,to=112,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=108,to=108,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=108,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=54,to=54,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=54,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=15,to=25,actions=[SetVar:name=LF,value=15],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=25,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=49,to=49,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=49,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=21,to=28,actions=[SetVar:name=LF,value=21],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=28,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=24,to=24,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=54,to=52,actions=[SetVar:name=LF,value=54],[Move:typeFrom=Vertex,from=54,typeTo=Vertex,to=52,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=107,to=107,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=107,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=52,to=99,actions=[SetVar:name=LF,value=52],[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=99,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=84,to=84,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=84,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=31,to=42,actions=[SetVar:name=LF,value=31],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=42,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=10],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=27,to=27,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=27,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=10],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=1,to=1,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=1,what=2,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=67,to=39,actions=[SetVar:name=LF,value=67],[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=39,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=85,to=85,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=85,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=8],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=53,to=98,actions=[SetVar:name=LF,value=53],[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=98,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=8],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=53,to=53,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=53,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=45,to=46,actions=[SetVar:name=LF,value=45],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=46,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=21,to=21,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=21,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=32,to=41,actions=[SetVar:name=LF,value=32],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=41,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=9,to=9,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=9,what=2,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=40,to=68,actions=[SetVar:name=LF,value=40],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=68,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=10],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=74,to=74,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=74,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=10],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=78,to=109,actions=[SetVar:name=LF,value=78],[Move:typeFrom=Vertex,from=78,typeTo=Vertex,to=109,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=9],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=110,to=110,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=110,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=46,to=45,actions=[SetVar:name=LF,value=46],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=45,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=9],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=31,to=31,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=31,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=9],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=27,to=29,actions=[SetVar:name=LF,value=27],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=29,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=18,to=18,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=18,what=2,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=79,to=118,actions=[SetVar:name=LF,value=79],[Move:typeFrom=Vertex,from=79,typeTo=Vertex,to=118,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=14],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=38,to=38,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=38,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=14],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=108,to=69,actions=[SetVar:name=LF,value=108],[Move:typeFrom=Vertex,from=108,typeTo=Vertex,to=69,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=14],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=102,to=102,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=102,what=1,decision=true],[SetScore:player=1,score=13],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=19,to=19,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=19,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=13],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=14,to=15,actions=[SetVar:name=LF,value=14],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=13],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=40,to=40,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=40,what=2,decision=true],[SetScore:player=1,score=13],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=99,to=108,actions=[SetVar:name=LF,value=99],[Move:typeFrom=Vertex,from=99,typeTo=Vertex,to=108,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=13],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=115,to=115,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=115,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=14],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=39,to=51,actions=[SetVar:name=LF,value=39],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=51,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=15],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=56,to=56,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=56,what=1,decision=true],[SetScore:player=1,score=14],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=10,to=10,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=10,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=14],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=21,to=32,actions=[SetVar:name=LF,value=21],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=32,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=14],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=14,to=14,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=14,what=2,decision=true],[SetScore:player=1,score=14],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=68,to=54,actions=[SetVar:name=LF,value=68],[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=54,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=14],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=116,to=116,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=116,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=15],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=110,to=79,actions=[SetVar:name=LF,value=110],[Move:typeFrom=Vertex,from=110,typeTo=Vertex,to=79,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=17],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=66,to=66,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=66,what=1,decision=true],[SetScore:player=1,score=18],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=11,to=20,actions=[SetVar:name=LF,value=11],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=20,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=18],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=11,to=11,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=11,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=18],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=1,to=39,actions=[SetVar:name=LF,value=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=39,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=18],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=21,to=21,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=1,score=18],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=115,to=119,actions=[SetVar:name=LF,value=115],[Move:typeFrom=Vertex,from=115,typeTo=Vertex,to=119,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=18],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=99,to=99,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=99,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=17],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=92,to=122,actions=[SetVar:name=LF,value=92],[Move:typeFrom=Vertex,from=92,typeTo=Vertex,to=122,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=17],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=63,to=63,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=63,what=1,decision=true],[SetScore:player=1,score=17],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=18,to=8,actions=[SetVar:name=LF,value=18],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=17],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=0,to=0,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=0,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=17],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=28,to=18,actions=[SetVar:name=LF,value=28],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=18,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=17],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=28,to=28,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=28,what=2,decision=true],[SetScore:player=1,score=17],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=90,to=78,actions=[SetVar:name=LF,value=90],[Move:typeFrom=Vertex,from=90,typeTo=Vertex,to=78,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=17],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=67,to=67,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=67,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=16],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=122,to=106,actions=[SetVar:name=LF,value=122],[Move:typeFrom=Vertex,from=122,typeTo=Vertex,to=106,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=17],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=105,to=105,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=105,what=1,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=4]]
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 235
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 261
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 338
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 356
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 347
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 355
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 434
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 476
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 356
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 313
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 315
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 421
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 330
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 382
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 374
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 470
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 513
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 595
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 489
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 689
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 177
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 621
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 476
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 334
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 499
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 469
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 477
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 526
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 552
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 618
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 586
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 418
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 299
LEGAL MOVES LIST SIZE = 26
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.11
