game=../Common/res/lud/experimental/Skirt.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-123,-73,-119,-30,33,67,-22,110
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Vertex,to=85,what=1,decision=true],[SetVar:name=PlacementCount,value=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=121,to=121,actions=[Add:type=Vertex,to=121,what=1,decision=true],[SetVar:name=PlacementCount,value=0],[SetNextPlayer:player=1],[SetVar:name=Offerer,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Vertex,to=84,what=2,decision=true],[SetVar:name=Offerer,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=72,to=72,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=72,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=84,to=73,actions=[SetVar:name=LF,value=84],[Move:typeFrom=Vertex,from=84,typeTo=Vertex,to=73,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=61,to=61,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=61,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=95,to=95,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=95,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=115,to=115,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=115,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=73,to=104,actions=[SetVar:name=LF,value=73],[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=104,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=48,to=48,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=48,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=104,to=74,actions=[SetVar:name=LF,value=104],[Move:typeFrom=Vertex,from=104,typeTo=Vertex,to=74,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=59,to=59,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=59,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=121,to=122,actions=[SetVar:name=LF,value=121],[Move:typeFrom=Vertex,from=121,typeTo=Vertex,to=122,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=108,to=108,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=108,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=108,to=116,actions=[SetVar:name=LF,value=108],[Move:typeFrom=Vertex,from=108,typeTo=Vertex,to=116,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=84,to=84,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=84,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=74,to=71,actions=[SetVar:name=LF,value=74],[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=71,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=70,to=70,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=70,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=71,to=74,actions=[SetVar:name=LF,value=71],[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=74,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=47,to=47,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=47,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=84,to=104,actions=[SetVar:name=LF,value=84],[Move:typeFrom=Vertex,from=84,typeTo=Vertex,to=104,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=121,to=121,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=121,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=104,to=83,actions=[SetVar:name=LF,value=104],[Move:typeFrom=Vertex,from=104,typeTo=Vertex,to=83,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=104,to=104,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=104,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=59,to=62,actions=[SetVar:name=LF,value=59],[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=62,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=60,to=60,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=60,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=72,to=35,actions=[SetVar:name=LF,value=72],[Move:typeFrom=Vertex,from=72,typeTo=Vertex,to=35,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=58,to=58,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=58,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=104,to=81,actions=[SetVar:name=LF,value=104],[Move:typeFrom=Vertex,from=104,typeTo=Vertex,to=81,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=108,to=108,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=108,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=108,to=114,actions=[SetVar:name=LF,value=108],[Move:typeFrom=Vertex,from=108,typeTo=Vertex,to=114,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=113,to=113,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=113,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=25,to=25,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=25,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=1],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=15,to=15,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=15,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=122,to=105,actions=[SetVar:name=LF,value=122],[Move:typeFrom=Vertex,from=122,typeTo=Vertex,to=105,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=96,to=96,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=96,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=114,to=120,actions=[SetVar:name=LF,value=114],[Move:typeFrom=Vertex,from=114,typeTo=Vertex,to=120,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=84,to=84,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=84,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=58,to=57,actions=[SetVar:name=LF,value=58],[Move:typeFrom=Vertex,from=58,typeTo=Vertex,to=57,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=26,to=26,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=26,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=15,to=91,actions=[SetVar:name=LF,value=15],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=91,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=36,to=36,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=36,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=81,to=82,actions=[SetVar:name=LF,value=81],[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=82,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=97,to=97,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=97,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=120,to=114,actions=[SetVar:name=LF,value=120],[Move:typeFrom=Vertex,from=120,typeTo=Vertex,to=114,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=86,to=86,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=86,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=49,to=49,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=49,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=74,to=71,actions=[SetVar:name=LF,value=74],[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=71,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=74,to=74,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=74,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=115,to=109,actions=[SetVar:name=LF,value=115],[Move:typeFrom=Vertex,from=115,typeTo=Vertex,to=109,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=98,to=98,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=98,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=84,to=75,actions=[SetVar:name=LF,value=84],[Move:typeFrom=Vertex,from=84,typeTo=Vertex,to=75,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=115,to=115,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=115,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=57,to=101,actions=[SetVar:name=LF,value=57],[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=101,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=81,to=81,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=81,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=81,to=69,actions=[SetVar:name=LF,value=81],[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=69,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=90,to=90,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=90,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=63,to=63,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=63,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=120,to=120,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=120,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=35,to=102,actions=[SetVar:name=LF,value=35],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=102,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=4],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=92,to=92,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=92,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=92,to=103,actions=[SetVar:name=LF,value=92],[Move:typeFrom=Vertex,from=92,typeTo=Vertex,to=103,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=4],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=59,to=59,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=59,what=2,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=98,to=108,actions=[SetVar:name=LF,value=98],[Move:typeFrom=Vertex,from=98,typeTo=Vertex,to=108,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=50,to=50,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=50,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=98,to=98,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=98,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=26,to=80,actions=[SetVar:name=LF,value=26],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=80,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=72,to=72,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=72,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=103,to=111,actions=[SetVar:name=LF,value=103],[Move:typeFrom=Vertex,from=103,typeTo=Vertex,to=111,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=57,to=57,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=57,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=109,to=122,actions=[SetVar:name=LF,value=109],[Move:typeFrom=Vertex,from=109,typeTo=Vertex,to=122,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=84,to=84,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=84,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=50,to=107,actions=[SetVar:name=LF,value=50],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=107,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=76,to=76,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=76,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=101,to=119,actions=[SetVar:name=LF,value=101],[Move:typeFrom=Vertex,from=101,typeTo=Vertex,to=119,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=35,to=35,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=35,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=69,to=112,actions=[SetVar:name=LF,value=69],[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=112,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=110,to=110,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=110,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=97,to=109,actions=[SetVar:name=LF,value=97],[Move:typeFrom=Vertex,from=97,typeTo=Vertex,to=109,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=97,to=97,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=97,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=2],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=95,to=93,actions=[SetVar:name=LF,value=95],[Move:typeFrom=Vertex,from=95,typeTo=Vertex,to=93,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=51,to=51,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=51,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=57,to=46,actions=[SetVar:name=LF,value=57],[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=46,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=101,to=101,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=101,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=68,to=68,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=68,what=2,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=108,to=99,actions=[SetVar:name=LF,value=108],[Move:typeFrom=Vertex,from=108,typeTo=Vertex,to=99,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=108,to=108,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=108,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=97,to=50,actions=[SetVar:name=LF,value=97],[Move:typeFrom=Vertex,from=97,typeTo=Vertex,to=50,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=65,to=65,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=65,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=80,to=15,actions=[SetVar:name=LF,value=80],[Move:typeFrom=Vertex,from=80,typeTo=Vertex,to=15,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=92,to=92,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=92,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=91,to=26,actions=[SetVar:name=LF,value=91],[Move:typeFrom=Vertex,from=91,typeTo=Vertex,to=26,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=125,to=125,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=125,what=2,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=50,to=38,actions=[SetVar:name=LF,value=50],[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=38,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=27,to=27,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=27,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=39,to=39,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=39,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=26,to=57,actions=[SetVar:name=LF,value=26],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=57,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=91,to=91,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=91,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=111,to=103,actions=[SetVar:name=LF,value=111],[Move:typeFrom=Vertex,from=111,typeTo=Vertex,to=103,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=124,to=124,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=124,what=2,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=98,to=53,actions=[SetVar:name=LF,value=98],[Move:typeFrom=Vertex,from=98,typeTo=Vertex,to=53,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=94,to=94,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=94,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=85,to=104,actions=[SetVar:name=LF,value=85],[Move:typeFrom=Vertex,from=85,typeTo=Vertex,to=104,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=54,to=54,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=54,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=71,to=58,actions=[SetVar:name=LF,value=71],[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=58,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=37,to=37,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=37,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=102,to=118,actions=[SetVar:name=LF,value=102],[Move:typeFrom=Vertex,from=102,typeTo=Vertex,to=118,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=111,to=111,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=111,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=27,to=52,actions=[SetVar:name=LF,value=27],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=52,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=106,to=106,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=106,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=106,to=67,actions=[SetVar:name=LF,value=106],[Move:typeFrom=Vertex,from=106,typeTo=Vertex,to=67,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=98,to=98,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=98,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=90,to=79,actions=[SetVar:name=LF,value=90],[Move:typeFrom=Vertex,from=90,typeTo=Vertex,to=79,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=102,to=102,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=102,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=36,to=44,actions=[SetVar:name=LF,value=36],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=44,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=14,to=14,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=14,what=2,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=108,to=78,actions=[SetVar:name=LF,value=108],[Move:typeFrom=Vertex,from=108,typeTo=Vertex,to=78,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=27,to=27,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=27,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=28,to=28,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=28,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=58,to=13,actions=[SetVar:name=LF,value=58],[Move:typeFrom=Vertex,from=58,typeTo=Vertex,to=13,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=90,to=90,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=90,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=79,to=32,actions=[SetVar:name=LF,value=79],[Move:typeFrom=Vertex,from=79,typeTo=Vertex,to=32,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=21,to=21,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=76,to=106,actions=[SetVar:name=LF,value=76],[Move:typeFrom=Vertex,from=76,typeTo=Vertex,to=106,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=97,to=97,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=97,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=78,to=87,actions=[SetVar:name=LF,value=78],[Move:typeFrom=Vertex,from=78,typeTo=Vertex,to=87,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=88,to=88,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=88,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=91,to=20,actions=[SetVar:name=LF,value=91],[Move:typeFrom=Vertex,from=91,typeTo=Vertex,to=20,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=6,to=6,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=6,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=20,to=22,actions=[SetVar:name=LF,value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=22,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=79,to=79,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=79,what=2,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=53,to=18,actions=[SetVar:name=LF,value=53],[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=18,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=10],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=108,to=108,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=108,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=9],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=87,to=66,actions=[SetVar:name=LF,value=87],[Move:typeFrom=Vertex,from=87,typeTo=Vertex,to=66,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=29,to=29,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=29,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=46,to=23,actions=[SetVar:name=LF,value=46],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=23,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=43,to=43,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=43,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=72,to=85,actions=[SetVar:name=LF,value=72],[Move:typeFrom=Vertex,from=72,typeTo=Vertex,to=85,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=69,to=69,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=69,what=2,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=67,to=77,actions=[SetVar:name=LF,value=67],[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=77,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=10],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=53,to=53,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=53,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=10],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=77,to=55,actions=[SetVar:name=LF,value=77],[Move:typeFrom=Vertex,from=77,typeTo=Vertex,to=55,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=9],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=17,to=17,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=17,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=14,to=71,actions=[SetVar:name=LF,value=14],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=71,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=36,to=36,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=36,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=37,to=26,actions=[SetVar:name=LF,value=37],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=26,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=8],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=5,to=5,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=5,what=2,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=50,to=50,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=50,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=99,to=64,actions=[SetVar:name=LF,value=99],[Move:typeFrom=Vertex,from=99,typeTo=Vertex,to=64,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=41,to=41,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=41,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=47,to=34,actions=[SetVar:name=LF,value=47],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=34,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=73,to=73,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=73,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=32,to=47,actions=[SetVar:name=LF,value=32],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=47,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=5],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=31,to=31,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=31,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=107,to=78,actions=[SetVar:name=LF,value=107],[Move:typeFrom=Vertex,from=107,typeTo=Vertex,to=78,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=87,to=87,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=87,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=42,to=42,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=42,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=57,to=56,actions=[SetVar:name=LF,value=57],[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=56,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=20,to=20,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=20,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=32,to=32,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=87,to=76,actions=[SetVar:name=LF,value=87],[Move:typeFrom=Vertex,from=87,typeTo=Vertex,to=76,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=30,to=30,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=30,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=18,to=19,actions=[SetVar:name=LF,value=18],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=19,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=8,to=8,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=8,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=34,to=33,actions=[SetVar:name=LF,value=34],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=33,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=12,to=12,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=12,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=69,to=34,actions=[SetVar:name=LF,value=69],[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=34,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=57,to=57,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=57,what=2,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=84,to=95,actions=[SetVar:name=LF,value=84],[Move:typeFrom=Vertex,from=84,typeTo=Vertex,to=95,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=6],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=89,to=89,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=89,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=77,to=77,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=77,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=71,to=58,actions=[SetVar:name=LF,value=71],[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=58,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=45,to=45,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=45,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=56,to=91,actions=[SetVar:name=LF,value=56],[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=91,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=6],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=46,to=46,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=46,what=2,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=98,to=100,actions=[SetVar:name=LF,value=98],[Move:typeFrom=Vertex,from=98,typeTo=Vertex,to=100,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=9,to=9,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=9,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=8],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=66,to=67,actions=[SetVar:name=LF,value=66],[Move:typeFrom=Vertex,from=66,typeTo=Vertex,to=67,decision=true],[SetVar:name=SkirtCount,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=8],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=0,to=0,actions=[SetVar:name=PlacementCount,value=0],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=0,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=117,to=117,actions=[SetVar:name=PlacementCount,value=1],[SetVar:name=SkirtCount,value=0],[Add:type=Vertex,to=117,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=7],[SetScore:player=2,score=14]]
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 176
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 259
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 182
LEGAL MOVES LIST SIZE = 175
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 152
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 300
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 193
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 211
LEGAL MOVES LIST SIZE = 235
LEGAL MOVES LIST SIZE = 288
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 278
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 184
LEGAL MOVES LIST SIZE = 310
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 265
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 172
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 270
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 277
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 171
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 314
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 243
LEGAL MOVES LIST SIZE = 149
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 301
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 295
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 198
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 229
LEGAL MOVES LIST SIZE = 240
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 319
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 227
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 240
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 333
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 272
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 282
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 199
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 282
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 285
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 217
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 238
LEGAL MOVES LIST SIZE = 404
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 488
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 202
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 195
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 578
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 558
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 285
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 360
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 361
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 211
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 215
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 275
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 306
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 189
LEGAL MOVES LIST SIZE = 185
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 221
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 188
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 167
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 185
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 211
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 202
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 116
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
