game=../Common/res/lud/board/space/line/San-Noku-Narabe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=106,-99,99,125,-65,-100,87,80
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,count=3]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=10,to=1,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=9,to=0,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
