(game "Cumi"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Cumi (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge 
                    (shift 0 2 
                        (square 5 diagonals:Alternating)
                    )
                    
                    (wedge 3)
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Dog2" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (sites { "A3" "E3"}
                        )
                    )
                )
                
                (place "Jaguar1" coord:"C7")
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (is Triggered "Draw" Mover)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 1) ruleset.")
    
    (item "Cumi (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge 
                    (scale 2 
                        (square 5 diagonals:Alternating)
                    )
                    
                    (graph vertices:{ { 4 8}
                        { 3 9}
                        { 4 9}
                        { 5 9}
                        { 2 10}
                        { 3 10}
                        { 4 10}
                        { 5 10}
                        { 6 10}
                        { 1 11}
                        { 3 11}
                        { 4 11}
                        { 5 11}
                        { 7 11}
                        }
                        edges:{ { 0 1}
                        { 0 2}
                        { 0 3}
                        { 1 4}
                        { 1 5}
                        { 1 2}
                        { 2 6}
                        { 2 3}
                        { 3 7}
                        { 3 8}
                        { 4 9}
                        { 4 5}
                        { 5 10}
                        { 5 6}
                        { 6 11}
                        { 6 7}
                        { 7 12}
                        { 7 8}
                        { 8 13}
                        { 9 10}
                        { 10 11}
                        { 11 12}
                        { 12 13}
                        }
                    )
                )
            use:Vertex )
            
            (piece "MountainLion" P1 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Pass)
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 N 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Dog2" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "A3" "I3"}
                        )
                    )
                )
                
                (place "MountainLion1" 
                    (coord "E7")
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (is Triggered "Draw" Mover)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 2) ruleset.")
    
    (item "Cumi (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (rotate 180 
                        (merge 
                            (shift 0 2 
                                (square 5 diagonals:Alternating)
                            )
                            
                            (wedge 3)
                        )
                    )
                    edges:{ { 27 29}
                    { 29 25 }
                    }
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Dog2" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (sites { "A3" "E3"}
                        )
                    )
                )
                
                (place "Jaguar1" coord:"C7")
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P2)
                    0)
                    
                    (result P2 Loss)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 3) ruleset.")
    
    (item "Cumi (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rotate 180 
                    (merge 
                        (shift 0 2 
                            (square 5 diagonals:Alternating)
                        )
                        
                        (wedge 3)
                    )
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Dog2" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (sites { "A3" "E3"}
                        )
                    )
                )
                
                (place "Jaguar1" coord:"C7")
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P2)
                    0)
                    
                    (result P2 Loss)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 4) ruleset.")
    
    (item "Cumi (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (rotate 180 
                        (merge 
                            (shift 0 2 
                                (square 5 diagonals:Alternating)
                            )
                            
                            (wedge 3)
                        )
                    )
                    edges:{ { 27 29}
                    { 29 25 }
                    }
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Jaguar1" coord:"C6")
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    steps:2)
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P2)
                    0)
                    
                    (result P2 Loss)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 5) ruleset.")
    
    (item "Cumi (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge 
                    (shift 0 2 
                        (square 5 diagonals:Alternating)
                    )
                    
                    (wedge 3)
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Dog2" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:2)
                        
                        (sites { "C5"}
                        )
                    )
                )
                
                (place "Jaguar1" coord:"C5")
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P2)
                    0)
                    
                    (result P2 Loss)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 6) ruleset.")
    
    (item "Cumi (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge 
                    (shift 0 2 
                        (square 5 diagonals:Alternating)
                    )
                    
                    (wedge 3)
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Jaguar1" coord:"C6")
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    steps:2)
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P2)
                    6)
                    
                    (result P2 Loss)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 7) ruleset.")
    
    (item "Cumi (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (rotate 180 
                        (merge 
                            (shift 0 2 
                                (square 5 diagonals:Alternating)
                            )
                            
                            (wedge 3)
                        )
                    )
                    edges:{ { 27 29}
                    { 29 25 }
                    }
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Dog2" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:2)
                        
                        (sites { "C5"}
                        )
                    )
                )
                
                (place "Jaguar1" coord:"C5")
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Moves P2)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 8) ruleset.")
    
    (item "Cumi (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rotate 180 
                    (merge 
                        (shift 0 2 
                            (square 5 diagonals:Alternating)
                        )
                        
                        (wedge 3)
                    )
                )
            use:Vertex )
            
            (piece "Jaguar" P1 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Dog2" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:2)
                        
                        (sites { "C5"}
                        )
                    )
                )
                
                (place "Jaguar1" coord:"C5")
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Moves P2)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Cumi (Ludii 9) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#])
        (rules
            (start [#])
            (play [#]) 
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Cumi (Ludii 1) (Reconstructed)" {
        "Variant/Cumi (Ludii 1)"
    })
    (ruleset "Ruleset/Cumi (Ludii 2) (Reconstructed)" {
        "Variant/Cumi (Ludii 2)"
    })
    (ruleset "Ruleset/Cumi (Ludii 3) (Reconstructed)" {
        "Variant/Cumi (Ludii 3)"
    })
    (ruleset "Ruleset/Cumi (Ludii 4) (Reconstructed)" {
        "Variant/Cumi (Ludii 4)"
    })
    (ruleset "Ruleset/Cumi (Ludii 5) (Reconstructed)" {
        "Variant/Cumi (Ludii 5)"
    })
    (ruleset "Ruleset/Cumi (Ludii 6) (Reconstructed)" {
        "Variant/Cumi (Ludii 6)"
    })
    (ruleset "Ruleset/Cumi (Ludii 7) (Reconstructed)" {
        "Variant/Cumi (Ludii 7)"
    })
    (ruleset "Ruleset/Cumi (Ludii 8) (Reconstructed)" {
        "Variant/Cumi (Ludii 8)"
    })
    (ruleset "Ruleset/Cumi (Ludii 9) (Reconstructed)" {
        "Variant/Cumi (Ludii 9)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Cumi is a hunt game played in Bolivia. It is described in Aymara-Spanish dictionaries as the game known in Spanish as \"Lion and Sheep.\"")
        (aliases {"El León y las Ovejas"})
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "Hunt game."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1479"))
        (useFor "Ruleset/Cumi (Ludii 1) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Dog for player two at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [A3, E3].
                Place a Jaguar for player one on site C7..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses If the moving player is Draw, it's a draw.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 1) (Reconstructed)" (id "3697"))
        (useFor "Ruleset/Cumi (Ludii 2) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with MountainLions. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                MountainLions if in the same turn, pass or hop adjacent then if can move hop adjacent, move again, else hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Dog for player two at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [A3, I3]..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses If the moving player is Draw, it's a draw.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 2) (Reconstructed)" (id "3698"))
        (useFor "Ruleset/Cumi (Ludii 3) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Dog for player two at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [A3, E3].
                Place a Jaguar for player one on site C7..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 2 is less than or equal to 0, player two loses.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 3) (Reconstructed)" (id "3699"))
        (useFor "Ruleset/Cumi (Ludii 4) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars step adjacent or hop adjacent.
                Players take turns moving.
                Setup:
                Place a Dog for player two at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [A3, E3].
                Place a Jaguar for player one on site C7..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 2 is less than or equal to 0, player two loses.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 4) (Reconstructed)" (id "3700"))
        (useFor "Ruleset/Cumi (Ludii 5) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Jaguar for player one on site C6.
                Place a Dog for player two at the bottom sites of the board expanded by 2 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 2 is less than or equal to 0, player two loses.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 5) (Reconstructed)" (id "3701"))
        (useFor "Ruleset/Cumi (Ludii 6) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Dog for player two at the difference between the top sites of the board expanded by 2 steps and the vertexes with coordinates [C5].
                Place a Jaguar for player one on site C5..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 2 is less than or equal to 0, player two loses.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 6) (Reconstructed)" (id "3702"))
        (useFor "Ruleset/Cumi (Ludii 7) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Jaguar for player one on site C6.
                Place a Dog for player two at the bottom sites of the board expanded by 2 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 2 is less than or equal to 6, player two loses.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 7) (Reconstructed)" (id "3703"))
        (useFor "Ruleset/Cumi (Ludii 8) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Dog for player two at the difference between the top sites of the board expanded by 2 steps and the vertexes with coordinates [C5].
                Place a Jaguar for player one on site C5..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player 2, player one wins If player one cannot move, player two wins If player two cannot move, it's a draw.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 8) (Reconstructed)" (id "3704"))
        (useFor "Ruleset/Cumi (Ludii 9) (Reconstructed)" (rules "The game Cumi is played by two players on a noshape board with nobasis tiling. 
                Player one plays with Jaguars. Player two plays with Dogs.
                Rules for Pieces:
                Dogs step adjacent.
                Jaguars step adjacent or hop adjacent.
                Players take turns moving.
                Setup:
                Place a Dog for player two at the difference between the top sites of the board expanded by 2 steps and the vertexes with coordinates [C5].
                Place a Jaguar for player one on site C5..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player 2, player one wins If player one cannot move, player two wins If player two cannot move, it's a draw.
                
        "))
        (useFor "Ruleset/Cumi (Ludii 9) (Reconstructed)" (id "3705"))
        (source "Depaulis 1998: 34.")
        (version "1.3.13")
        (classification "board/hunt/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Bolivia, around 1983.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
