(game "Fortresse" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Fortresse1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge 
                    (shift 0 
                        (/ 
                            (- 7 3)
                        2)
                        
                        (rectangle 3 7 diagonals:Alternating)
                    )
                    
                    (shift 
                        (/ 
                            (- 7 3)
                        2)
                        0 
                        (rectangle 7 3 diagonals:Alternating)
                    )
                )
            use:Vertex)
            
            (piece "Marker" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (sites { "C6" "E6"}
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (sites Row 2)
                        
                        (expand 
                            (sites Bottom)
                        steps:2)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (or 
                        (or 
                            (no Pieces P1)
                            
                            (no Moves P1)
                        )
                        
                        (= 0 
                            (count Sites in:
                                (difference 
                                    (expand 
                                        (sites Top)
                                    steps:2)
                                    
                                    (sites Occupied by:P2)
                                )
                            )
                        )
                    )
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Fortresse1 ruleset.")
    
    (item "Fortresse2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge 
                    (shift 0 
                        (/ 
                            (- 7 3)
                        2)
                        
                        (rectangle 3 7 diagonals:Alternating)
                    )
                    
                    (shift 
                        (/ 
                            (- 7 3)
                        2)
                        0 
                        (rectangle 7 3 diagonals:Alternating)
                    )
                )
            use:Vertex)
            
            (piece "Marker" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (sites { "A4" "E4"}
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (sites Row 2)
                        
                        (expand 
                            (sites Bottom)
                        steps:2)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (or 
                        (or 
                            (no Pieces P1)
                            
                            (no Moves P1)
                        )
                        
                        (= 0 
                            (count Sites in:
                                (difference 
                                    (expand 
                                        (sites Top)
                                    steps:2)
                                    
                                    (sites Occupied by:P2)
                                )
                            )
                        )
                    )
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Fortresse2 ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            ("CrossBoard" 3 7 use:Vertex diagonals:Alternating)
            (piece "Marker" P1 (or ("HopCapture") "StepToEmpty"))
            (piece "Marker" P2 "StepToEmpty") 
        }) 
        (rules 
            (start {
                (place "Marker1" (sites [#])) // We do not know where start the pieces of P1
                (place "Marker2" (union (sites Row 2) (expand (sites Bottom) steps:2)))
            })
            
            (play (forEach Piece))
            
            (end {
                (if (no Pieces P2) (result P1 Win))
                (if
                    (or
                        (or (no Pieces P1) (no Moves P1))
                        (= 0 (count Sites in:(difference (expand (sites Top) steps:2) (sites Occupied by:P2)))) 
                    )
                    (result P2 Win)
                )
            }) 
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Fortresse1 (Reconstructed)" {
        "Variant/Fortresse1"
    })
    (ruleset "Ruleset/Fortresse2 (Reconstructed)" {
        "Variant/Fortresse2"
    }) 
    
    (ruleset "Ruleset/Fortresse (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Fortresse is a game played in Switzerland. It is similar to the game Asalto, but is played with fewer pieces. ")
        (useFor "Ruleset/Fortresse (Incomplete)" (rules "Played on the Fox and Geese board, the topmost square of which is the fortress, in which one player puts two defenders. The opponent has thirteeen pieces, which occupy the points of the bottommost square and the bottom of the horizontal arm of the board. Defenders may capture one of the opponent's pieces by hopping over it to an empty space immediately on the opposite side of the opponent's piece. The soldiers win by occupying all of the points in the fortress or by blocking the officers from being able to move; the officers win by capturing enough soldiers to prevent this.
        "))
        (useFor "Ruleset/Fortresse (Incomplete)" (source "Gabbud 1917: 159."))
        (useFor "Ruleset/Fortresse (Incomplete)" (id "1423"))
        (useFor "Ruleset/Fortresse1 (Reconstructed)" (rules "The game Fortresse is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the vertexes with coordinates [C6, E6].
                Place a Marker for player two at the union of each vertex of the 2 row and the bottom sites of the board expanded by 2 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player 2, player one wins If there are no pieces owned by Player 1 or player one cannot move or 0 is equal to the number of sites in the difference between the top sites of the board expanded by 2 steps and sites occupied by any component owned by P2, player two wins.
                
        "))
        (useFor "Ruleset/Fortresse1 (Reconstructed)" (id "2085"))
        (useFor "Ruleset/Fortresse2 (Reconstructed)" (rules "The game Fortresse is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the vertexes with coordinates [A4, E4].
                Place a Marker for player two at the union of each vertex of the 2 row and the bottom sites of the board expanded by 2 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player 2, player one wins If there are no pieces owned by Player 1 or player one cannot move or 0 is equal to the number of sites in the difference between the top sites of the board expanded by 2 steps and sites occupied by any component owned by P2, player two wins.
                
        "))
        (useFor "Ruleset/Fortresse2 (Reconstructed)" (id "2089"))
        (version "1.3.7")
        (classification "board/hunt/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Switzerland, around 1917.")
        }
    )
    
    (graphics {
        (region Colour Edge {70 71 65 66 67 68 69 63 64 58 59 60 61 62 40 41} regionSiteType:Edge (colour Red))
    })
    
    (recon {
        (concept "NumStartComponents" 15)
    })
    
)

