(game "Ijil Buga"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Ijil Buga (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Corners)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:59)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 1) ruleset.")
    
    (item "Ijil Buga (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Corners)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:50)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 2) ruleset.")
    
    (item "Ijil Buga (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Corners)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:29)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 3) ruleset.")
    
    (item "Ijil Buga (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Corners)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:35)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 4) ruleset.")
    
    (item "Ijil Buga (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Phase 1)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:18)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 5) ruleset.")
    
    (item "Ijil Buga (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Corners)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:60)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 6) ruleset.")
    
    (item "Ijil Buga (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Corners)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:56)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 7) ruleset.")
    
    (item "Ijil Buga (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Outer)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:52)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 8) ruleset.")
    
    (item "Ijil Buga (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Phase 0)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:38)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 9) ruleset.")
    
    (item "Ijil Buga (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    
                    (rotate 45 
                        (shift 4.2 5.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (rotate 45 
                        (shift 4.2 1.5 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift -1.99 1.34 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    
                    (shift -1.98 5.35 
                        (rotate -90 
                            (scale 0.66 
                                (wedge 3)
                            )
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "E11" "G9" "C9" "C5" "G5" "E3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Phase 1)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:46)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ijil Buga (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (merge {
                    (rotate 45 (shift 1.5 8.2 (square 2 diagonals:Solid)))
                    (shift 0.67 -1.32 (scale 0.66 (wedge 3)))
                    (rectangle 9 5 diagonals:Alternating)
                    (rotate 45 (shift 4.2 5.5 (square 2 diagonals:Solid)))
                    (rotate 45 (shift 4.2 1.5 (square 2 diagonals:Solid)))
                    (shift -1.99 1.34 (rotate -90 (scale 0.66 (wedge 3))))
                    (shift -1.98 5.35 (rotate -90 (scale 0.66 (wedge 3))))
                })
                use:Vertex
            )
            (piece "Deer" P1 (and ("StepToEmpty") ("HopCapture")))
            (piece "Dog" P2 ("StepToEmpty"))
            (hand P2)
        }) 
        
        (rules 
            (start {
                (place "Deer1" (sites {"E11" "G9" "C9" "C5" "G5" "E3"}))
                (place "Dog2" (forEach (sites [#]) if:(not (is In (site) (expand (union (sites Top) (sites Bottom)) steps:2))))) // Some have to be on the board at the init.
                (place "Dog2" (handSite P2) count:[12..80]) // Some can be introduced later.
            })
            (play
                (or
                    (forEach Piece)
                    (if (is Mover P2)
                        (move 
                            (from (handSite P2)) 
                            (to (sites Empty)) 
                        )
                    )
                )
            )
            (end ("NoMovesP1NoPiecesP2"))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Ijil Buga (Ludii 1) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 1)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 2) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 2)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 3) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 3)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 4) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 4)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 5) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 5)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 6) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 6)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 7) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 7)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 8) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 8)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 9) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 9)"
    })
    (ruleset "Ruleset/Ijil Buga (Ludii 10) (Reconstructed)" {
        "Variant/Ijil Buga (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info {
    })
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "NumStartComponents" minValue:16 maxValue:86)
        (concept "NumStartComponentsBoard" minValue:7 maxValue:60)
    })
)

