(game "Lay Gwet Kyah" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Lay Gwet Kyah1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 4)
            use:Cell)
            
            (piece "Tiger" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start { 
                (place "Tiger1" 
                    (handSite P1)
                count:3)
                
                (place "Marker2" 
                    (handSite P2)
                count:12)
                }
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
                
                (end { 
                    (if 
                        (no Moves P1)
                        
                        (result P2 Win)
                    )
                    
                    (if 
                        (no Pieces P2)
                        
                        (result P1 Win)
                    )
                    }
                )
            )
            }
        )
        
    > "The Lay Gwet Kyah1 ruleset.")
    
    (item "Lay Gwet Kyah2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            use:Vertex)
            
            (piece "Tiger" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start { 
                (place "Tiger1" 
                    (handSite P1)
                count:3)
                
                (place "Marker2" 
                    (handSite P2)
                count:12)
                }
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
                
                (end { 
                    (if 
                        (no Moves P1)
                        
                        (result P2 Win)
                    )
                    
                    (if 
                        (no Pieces P2)
                        
                        (result P1 Win)
                    )
                    }
                )
            )
            }
        )
        
    > "The Lay Gwet Kyah2 ruleset.")
    
    (item "Lay Gwet Kyah3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 4)
            use:Cell)
            
            (piece "Tiger" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start { 
                (place "Tiger1" 
                    (handSite P1)
                count:3)
                
                (place "Marker2" 
                    (handSite P2)
                count:11)
                }
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
                
                (end { 
                    (if 
                        (no Moves P1)
                        
                        (result P2 Win)
                    )
                    
                    (if 
                        (no Pieces P2)
                        
                        (result P1 Win)
                    )
                    }
                )
            )
            }
        )
        
    > "The Lay Gwet Kyah3 ruleset.")
    
    (item "Lay Gwet Kyah4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            use:Vertex)
            
            (piece "Tiger" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start { 
                (place "Tiger1" 
                    (handSite P1)
                count:3)
                
                (place "Marker2" 
                    (handSite P2)
                count:11)
                }
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
                
                (end { 
                    (if 
                        (no Moves P1)
                        (result P2 Win)
                    )
                    
                    (if 
                        (no Pieces P2)
                        (result P1 Win)
                    )
                    }
                )
            )
            }
        )
        
    > "The Lay Gwet Kyah4 ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            [
            (board 
                (square 4)
                use:Cell
            )
            |
            
            (board 
                (square 5)
                use:Vertex
            )
            ]
            (piece "Tiger" P1 (and ("StepToEmpty") ("HopCapture")))
            (piece "Marker" P2 ("StepToEmpty"))
            (hand Each)
        }) 
        
        (rules 
            (start {
                (place "Tiger1" (handSite P1) count:3)
                (place "Marker2" (handSite P2) count:[11..12])
            })
            phases:{
            (phase "Placement" // To check if the pieces should not be on the board at the initial state or not?
                (play
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                    ) 
                ) 
                (nextPhase (and ("HandEmpty" P1)("HandEmpty" P2)) "Movement")
            )
            ("PhaseMovePiece" "Movement"
                (end ("NoMovesP1NoPiecesP2"))
            )
            }
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Lay Gwet Kyah1 (Reconstructed)" {
        "Variant/Lay Gwet Kyah1"
    })
    (ruleset "Ruleset/Lay Gwet Kyah2 (Reconstructed)" {
        "Variant/Lay Gwet Kyah2"
    })
    (ruleset "Ruleset/Lay Gwet Kyah3 (Reconstructed)" {
        "Variant/Lay Gwet Kyah3"
    })
    (ruleset "Ruleset/Lay Gwet Kyah4 (Reconstructed)" {
        "Variant/Lay Gwet Kyah4"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Lay Gwet Kyah is a hunt game played in Myanmar during the nineteenth century. ")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "Played on a board with 4x4 squares. Unsure whether played on the lines or the spaces. One player plays as three tigers (larger pieces), while the other plays as eleven or twelve smaller pieces. The tigers may hop over a smaller piece to capture it. The goal of the tigers is to capture the little pieces, the goal of the little pieces is to block the tigers from being able to move."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1089"))
        (useFor "Ruleset/Lay Gwet Kyah1 (Reconstructed)" (rules "The game Lay Gwet Kyah is played by two players on a 4x4 rectangle board with square tiling. 
                Player one plays with Tigers. Player two plays with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Tigers step adjacent and hop adjacent.
                Players take turns moving.
                Rules: 
                From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
                
        "))
        (useFor "Ruleset/Lay Gwet Kyah1 (Reconstructed)" (id "2102"))
        (useFor "Ruleset/Lay Gwet Kyah2 (Reconstructed)" (rules "The game Lay Gwet Kyah is played by two players on a 4x4 rectangle board with square tiling. 
                Player one plays with Tigers. Player two plays with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Tigers step adjacent and hop adjacent.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                
        "))
        (useFor "Ruleset/Lay Gwet Kyah2 (Reconstructed)" (id "2103"))
        (useFor "Ruleset/Lay Gwet Kyah3 (Reconstructed)" (rules "The game Lay Gwet Kyah is played by two players on a 4x4 rectangle board with square tiling. 
                Player one plays with Tigers. Player two plays with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Tigers step adjacent and hop adjacent.
                Players take turns moving.
                Rules: 
                From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
                
        "))
        (useFor "Ruleset/Lay Gwet Kyah3 (Reconstructed)" (id "2104"))
        (useFor "Ruleset/Lay Gwet Kyah4 (Reconstructed)" (rules "The game Lay Gwet Kyah is played by two players on a 4x4 rectangle board with square tiling. 
                Player one plays with Tigers. Player two plays with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Tigers step adjacent and hop adjacent.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                
        "))
        (useFor "Ruleset/Lay Gwet Kyah4 (Reconstructed)" (id "2105"))
        (version "1.3.7")
        (classification "board/hunt/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Southeast Asia, around 1882.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (piece Scale "Tiger" 1.3)
        (show Edges Diagonal Hidden)
    })
    
)

