(game "Raquithue" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Raquithue1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or { 
                    (move Hop Orthogonal 
                        (between if:
                            (and 
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (union 
                                            (sites Bottom)
                                            
                                            (sites Top)
                                        )
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (if 
                        (= 1 
                            (state at:
                                (from)
                            )
                        )
                        
                        (move Slide Orthogonal 
                            (between 
                                (exact 2)
                                if:
                                (is Empty 
                                    (between)
                                )
                            )
                            
                            (then 
                                (set State at:
                                    (last To)
                                0)
                            )
                        )
                    )
                    }
                )
            )
            
            (piece "Dog" P2 
                (move 
                    (from)
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (is Triggered "Draw" Mover)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Raquithue1 ruleset.")
    
    (item "Raquithue2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or 
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop Orthogonal 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move 
                    (from 
                        (from)
                    )
                    
                    (to 
                        (trackSite Move from:
                            (from)
                            steps:
                            (pips)
                        )
                        if:
                        (or 
                            (not 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                            
                            (= 1 
                                (size Stack at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (fromTo 
                                (from 
                                    (to)
                                )
                                
                                (to 
                                    (mapEntry 
                                        (next)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Raquithue2 ruleset.")
    
    (item "Raquithue3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or 
                    (if 
                        (!= 
                            (trackSite Move steps:
                                (mapEntry 
                                    (count Pips)
                                )
                            )
                        Off )
                        
                        (if 
                            (or 
                                (is In 
                                    (trackSite Move steps:
                                        (mapEntry 
                                            (count Pips)
                                        )
                                    )
                                    
                                    (sites Empty)
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (trackSite Move steps:
                                            (mapEntry 
                                                (count Pips)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move 
                                (from)
                                
                                (to 
                                    (trackSite Move steps:
                                        (mapEntry 
                                            (count Pips)
                                        )
                                    )
                                    
                                    (apply if:
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (remove 
                                            (to)
                                            
                                            (then 
                                                (addScore Mover 1)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (if 
                        (!= 
                            (trackSite Move steps:
                                (+ 
                                    (value Player Mover)
                                    
                                    (mapEntry 
                                        (count Pips)
                                    )
                                )
                            )
                        Off )
                        
                        (if 
                            (is Enemy 
                                (who at:
                                    (trackSite Move steps:
                                        (+ 
                                            (value Player Mover)
                                            
                                            (mapEntry 
                                                (count Pips)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move 
                                (from)
                                
                                (to 
                                    (trackSite Move steps:
                                        (+ 
                                            (value Player Mover)
                                            
                                            (mapEntry 
                                                (count Pips)
                                            )
                                        )
                                    )
                                    
                                    (apply if:
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (remove 
                                            (to)
                                            
                                            (then 
                                                (addScore Mover 1)
                                            )
                                        )
                                    )
                                )
                                
                                (then 
                                    (set Value Mover 0)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (is Triggered "ShouldCapture" P1)
                    
                    (result P1 Loss)
                )
                
                (if 
                    (is Triggered "ShouldCapture" P2)
                    
                    (result P2 Loss)
                )
                
                (if 
                    (no Pieces Mover)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Raquithue3 ruleset.")
    
    (item "Raquithue4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (from)
                        
                        (between if:
                            (is Friend 
                                (who at:
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move 
                    (from)
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Raquithue4 ruleset.")
    
    (item "Raquithue5" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move 
                    (from)
                    
                    (to 
                        (trackSite Move steps:
                            (mapEntry 
                                (var)
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Raquithue5 ruleset.")
    
    (item "Raquithue6" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Remove 
                    (from)
                    level:
                    (level)
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Raquithue6 ruleset.")
    
    (item "Raquithue7" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or 
                    (if 
                        (!= 
                            (trackSite Move steps:
                                (mapEntry 
                                    (count Pips)
                                )
                            )
                        Off )
                        
                        (if 
                            (or 
                                (is In 
                                    (trackSite Move steps:
                                        (mapEntry 
                                            (count Pips)
                                        )
                                    )
                                    
                                    (sites Empty)
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (trackSite Move steps:
                                            (mapEntry 
                                                (count Pips)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move 
                                (from)
                                
                                (to 
                                    (trackSite Move steps:
                                        (mapEntry 
                                            (count Pips)
                                        )
                                    )
                                    
                                    (apply if:
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (remove 
                                            (to)
                                            
                                            (then 
                                                (addScore Mover 1)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (if 
                        (!= 
                            (trackSite Move steps:
                                (+ 
                                    (value Player Mover)
                                    
                                    (mapEntry 
                                        (count Pips)
                                    )
                                )
                            )
                        Off )
                        
                        (if 
                            (is Enemy 
                                (who at:
                                    (trackSite Move steps:
                                        (+ 
                                            (value Player Mover)
                                            
                                            (mapEntry 
                                                (count Pips)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move 
                                (from)
                                
                                (to 
                                    (trackSite Move steps:
                                        (+ 
                                            (value Player Mover)
                                            
                                            (mapEntry 
                                                (count Pips)
                                            )
                                        )
                                    )
                                    
                                    (apply if:
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (remove 
                                            (to)
                                            
                                            (then 
                                                (addScore Mover 1)
                                            )
                                        )
                                    )
                                )
                                
                                (then 
                                    (set Value Mover 0)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move 
                    (from)
                    
                    (to 
                        (trackSite Move steps:
                            (mapEntry 
                                (count Pips)
                            )
                        )
                        
                        (apply if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                                
                                (then 
                                    (addScore Mover 1)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Raquithue7 ruleset.")
    
    (item "Raquithue8" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (merge { 
                        (rectangle 4 7)
                        
                        (shift 1 4.5 
                            (rectangle 4 5)
                        )
                        }
                    )
                    edges:{ { 24 30}
                    }
                )
            use:Vertex)
            
            (piece "Lion" P1 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step All 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Lion1" 
                    (sites { "D8"}
                    )
                )
                
                (place "Dog2" 
                    (expand 
                        (sites Bottom)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Raquithue8 ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 	 
        (equipment { 
            (board 
                (add
                    (merge {
                        (rectangle 4 7)
                        (shift 1 4.5 (rectangle 4 5))
                    })
                    edges:{{24 30}}
                )
                use:Vertex
            )
            (piece "Lion" P1 (or [#])) // Pieces move along the lines of the board.
            (piece "Dog" P2 (move [#])) // Pieces move along the lines of the board.
        }) 
        
        (rules 
            (start { 
                (place "Lion1" (sites {"D8"}))
                (place "Dog2" (expand (sites Bottom)))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Raquithue1 (Reconstructed)" {
        "Variant/Raquithue1"
    })
    (ruleset "Ruleset/Raquithue2 (Reconstructed)" {
        "Variant/Raquithue2"
    })
    (ruleset "Ruleset/Raquithue3 (Reconstructed)" {
        "Variant/Raquithue3"
    })
    (ruleset "Ruleset/Raquithue4 (Reconstructed)" {
        "Variant/Raquithue4"
    })
    (ruleset "Ruleset/Raquithue5 (Reconstructed)" {
        "Variant/Raquithue5"
    })
    (ruleset "Ruleset/Raquithue6 (Reconstructed)" {
        "Variant/Raquithue6"
    })
    (ruleset "Ruleset/Raquithue7 (Reconstructed)" {
        "Variant/Raquithue7"
    })
    (ruleset "Ruleset/Raquithue8 (Reconstructed)" {
        "Variant/Raquithue8"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Raquilthue is a game played by the Cañicul Mapuche community in Argentina. It is a hunt game, of a type popular among indigenous communities in the region. One player plays as a single lion, and the other as fourteen dogs.")
        (rules "7x7 grid, connected to a smaller 5x5 grid with a line connecting the two at their center lines. One player plays as one lion, which begins on the central spot of the top line of the smaller grid, the other as fourteen dogs, which begin on the points of the bottom two lines of the larger grid. Pieces move along the lines of the board.")
        (source "DLP evidence.")
        (id "1174")
        (version "1.3.7")
        (classification "board/hunt/reconstruction")
        (origin "This game was played in Argentina, around 1989.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "NumStartComponents" 15)
    })
)

