(game "Talyn Buga" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Talyn Buga (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "C11" "C3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Outer)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:13)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Talyn Buga (Ludii 1) ruleset.")
    
    (item "Talyn Buga (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "C11" "C3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Outer)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:11)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Talyn Buga (Ludii 2) ruleset.")
    
    (item "Talyn Buga (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (rotate 45 
                        (shift 1.5 8.2 
                            (square 2 diagonals:Solid)
                        )
                    )
                    
                    (shift 0.67 -1.32 
                        (scale 0.66 
                            (wedge 3)
                        )
                    )
                    
                    (rectangle 9 5 diagonals:Alternating)
                    }
                )
            use:Vertex)
            
            (piece "Deer" P1 
                (and 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Dog" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (hand P2)
            }
        )
        
        (rules 
            (start { 
                (place "Deer1" 
                    (sites { "C11" "C3"}
                    )
                )
                
                (place "Dog2" 
                    (forEach 
                        (sites Outer)
                        if:
                        (not 
                            (is In 
                                (site)
                                
                                (expand 
                                    (union 
                                        (sites Top)
                                        
                                        (sites Bottom)
                                    )
                                steps:2)
                            )
                        )
                    )
                )
                
                (place "Dog2" 
                    (handSite P2)
                count:12)
                }
            )
            
            (play 
                (or 
                    (forEach Piece)
                    
                    (if 
                        (is Mover P2)
                        
                        (move 
                            (from 
                                (handSite P2)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Talyn Buga (Ludii 3) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (merge {
                    (rotate 45 (shift 1.5 8.2 (square 2 diagonals:Solid)))
                    (shift 0.67 -1.32 (scale 0.66 (wedge 3)))
                    (rectangle 9 5 diagonals:Alternating)
                })
                use:Vertex
            )
            (piece "Deer" P1 (and ("StepToEmpty") ("HopCapture")))
            (piece "Dog" P2 ("StepToEmpty"))
            (hand P2)
        }) 
        
        (rules 
            (start {
                (place "Deer1" (sites {"C11" "C3"}))
                (place "Dog2" (forEach (sites [#]) if:(not (is In (site) (expand (union (sites Top) (sites Bottom)) steps:2))))) // 11, 12 or 13.
                (place "Dog2" (handSite P2) count:[11 | 12 | 13]) // Some can be introduced later.
            })
            
            (play
                (or
                    (forEach Piece)
                    (if (is Mover P2)
                        (move 
                            (from (handSite P2)) 
                            (to (sites Empty)) 
                        )
                    )
                )
            )
            
            (end ("NoMovesP1NoPiecesP2"))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Talyn Buga (Ludii 1) (Reconstructed)" {
        "Variant/Talyn Buga (Ludii 1)"
    })
    (ruleset "Ruleset/Talyn Buga (Ludii 2) (Reconstructed)" {
        "Variant/Talyn Buga (Ludii 2)"
    })
    (ruleset "Ruleset/Talyn Buga (Ludii 3) (Reconstructed)" {
        "Variant/Talyn Buga (Ludii 3)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "NumStartComponents" minValue:24 maxValue:28)
    })
    
)

