game=../Common/res/lud/board/race/escape/Romavoa.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-112,41,-71,-49,-73,13,-4,106
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=3]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=4]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=6,stack=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,level=1,what=6,stack=true]]
Move=[Move:mover=1,from=46,to=4,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=46,levelFrom=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=47,to=42,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=47,levelFrom=1,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=46,to=4,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=42,to=44,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,from=4,to=20,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=1,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=44,to=31,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=44,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=20,to=31,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Cell,to=47],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=47,to=42,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=47,levelFrom=1,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=47,to=28,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=31,to=23,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=42,to=44,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,from=1,to=10,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=44,to=31,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=44,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=10,to=16,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=28,to=18,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=16,to=22,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=22,to=30,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=18,to=16,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=23,to=7,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=16,to=14,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=30,to=33,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=14,to=33,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Cell,to=46],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=46,to=5,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=7,to=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=22,to=20,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=5,to=19,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=20,to=10,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=19,to=30,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=33,to=35,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=27,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=30,to=32,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=27,to=35,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=32,to=38,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=35,to=37,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=1,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=38,to=0,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=2,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=35,to=38,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=37,to=40,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=38,to=32,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=40,to=44,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=32,to=44,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=2,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
