game=../Common/res/lud/math/graph/Sim.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=57,66,-33,34,92,-15,67,-100
Move=[Move:mover=1,from=11,to=11,oriented=false,edge=11,actions=[Add:type=Edge,to=11,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,oriented=false,edge=5,actions=[Add:type=Edge,to=5,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,oriented=false,edge=13,actions=[Add:type=Edge,to=13,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,oriented=false,edge=1,actions=[Add:type=Edge,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,oriented=false,edge=10,actions=[Add:type=Edge,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,oriented=false,edge=3,actions=[Add:type=Edge,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,oriented=false,edge=7,actions=[Add:type=Edge,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,oriented=false,edge=4,actions=[Add:type=Edge,to=4,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,oriented=false,edge=14,actions=[Add:type=Edge,to=14,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.8
