game=../Common/res/lud/board/race/reach/Tri EinStein Wurfelt Nicht.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=4,46,37,44,57,0,12,10
Move=[Move:mover=0,from=112,to=112,actions=[Add:type=Cell,to=112,what=1]]
Move=[Move:mover=0,from=96,to=96,actions=[Add:type=Cell,to=96,what=2,state=1]]
Move=[Move:mover=0,from=97,to=97,actions=[Add:type=Cell,to=97,what=2,state=2]]
Move=[Move:mover=0,from=98,to=98,actions=[Add:type=Cell,to=98,what=2,state=3]]
Move=[Move:mover=0,from=99,to=99,actions=[Add:type=Cell,to=99,what=2,state=4]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=2,state=5]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=2,state=6]]
Move=[Move:mover=0,from=102,to=102,actions=[Add:type=Cell,to=102,what=2,state=7]]
Move=[Move:mover=0,from=103,to=103,actions=[Add:type=Cell,to=103,what=2,state=8]]
Move=[Move:mover=0,from=104,to=104,actions=[Add:type=Cell,to=104,what=3,state=1]]
Move=[Move:mover=0,from=105,to=105,actions=[Add:type=Cell,to=105,what=3,state=2]]
Move=[Move:mover=0,from=106,to=106,actions=[Add:type=Cell,to=106,what=3,state=3]]
Move=[Move:mover=0,from=107,to=107,actions=[Add:type=Cell,to=107,what=3,state=4]]
Move=[Move:mover=0,from=108,to=108,actions=[Add:type=Cell,to=108,what=3,state=5]]
Move=[Move:mover=0,from=109,to=109,actions=[Add:type=Cell,to=109,what=3,state=6]]
Move=[Move:mover=0,from=110,to=110,actions=[Add:type=Cell,to=110,what=3,state=7]]
Move=[Move:mover=0,from=111,to=111,actions=[Add:type=Cell,to=111,what=3,state=8]]
Move=[Move:mover=1,from=96,to=40,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=106,to=55,actions=[Move:typeFrom=Cell,from=106,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=101,to=63,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=107,to=62,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=103,to=48,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=109,to=69,actions=[Move:typeFrom=Cell,from=109,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=98,to=56,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=108,to=54,actions=[Move:typeFrom=Cell,from=108,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=97,to=41,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=104,to=47,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=102,to=33,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=105,to=32,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=100,to=26,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=110,to=46,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=99,to=49,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=111,to=39,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=49,to=34,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=62,to=46,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=46],[Move:typeFrom=Cell,from=62,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=41,to=42,actions=[SetStateAndUpdateDice:site=112,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=54,to=38,actions=[SetStateAndUpdateDice:site=112,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=40,to=49,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=55,to=54,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=26,to=34,actions=[SetStateAndUpdateDice:site=112,state=4],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=34],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=54,to=38,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=38],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=63,to=70,actions=[SetStateAndUpdateDice:site=112,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=47,to=39,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=39],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=34,to=28,actions=[SetStateAndUpdateDice:site=112,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=32,to=25,actions=[SetStateAndUpdateDice:site=112,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=56,to=57,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[SetStateAndUpdateDice:site=112,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=28,to=36,actions=[SetStateAndUpdateDice:site=112,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=69,to=81,actions=[SetStateAndUpdateDice:site=112,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=69,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=1,from=36,to=44,actions=[SetStateAndUpdateDice:site=112,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=81,to=68,actions=[SetStateAndUpdateDice:site=112,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=81,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=57,to=42,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=42],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=46,to=45,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=49,to=57,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=45,to=37,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=42,to=28,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=39,to=25,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=44,to=45,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=45,to=38,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=38],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=38,to=32,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=57,to=71,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=23,to=16,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=28,to=43,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=68,to=67,actions=[SetStateAndUpdateDice:site=112,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=68,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=70,to=77,actions=[SetStateAndUpdateDice:site=112,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=70,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=2,from=16,to=5,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=71,to=65,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=71,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=5,to=9,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=43,to=44,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=36,to=28,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=77,to=88,actions=[SetStateAndUpdateDice:site=112,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=77,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=9,to=20,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=65,to=72,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=65,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=2,from=67,to=73,actions=[SetStateAndUpdateDice:site=112,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=67,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=72,to=66,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=72,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=20,to=26,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=66,to=67,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=66,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=28,to=34,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=67,to=53,actions=[SetStateAndUpdateDice:site=112,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=67,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=34,to=26,actions=[SetStateAndUpdateDice:site=112,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=44,to=53,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=53],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=26,to=40,actions=[SetStateAndUpdateDice:site=112,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=40,decision=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=17
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
