game=../Common/res/lud/board/race/reach/Spinimax.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=103,-123,0,-118,-86,89,64,106
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true]]
Move=[Move:mover=3,from=28,to=28,actions=[Add:type=Vertex,to=28,what=3,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true]]
Move=[Move:mover=3,from=7,to=7,actions=[Add:type=Vertex,to=7,what=3,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2,decision=true]]
Move=[Move:mover=3,from=27,to=27,actions=[Add:type=Vertex,to=27,what=3,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[Add:type=Vertex,to=5,what=3]]
Move=[Move:mover=3,from=12,to=12,actions=[Add:type=Vertex,to=12,what=3,decision=true],[Add:type=Vertex,to=5,what=3],[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true],[Add:type=Vertex,to=5,what=3],[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2,decision=true],[Add:type=Vertex,to=5,what=3],[Add:type=Vertex,to=6,what=1],[Add:type=Vertex,to=13,what=2],[Add:type=Vertex,to=14,what=2],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=19,what=3]]
Move=[Move:mover=3,from=0,to=0,actions=[Add:type=Vertex,to=0,what=3,decision=true],[Add:type=Vertex,to=4,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=5,what=3],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=6,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=13,what=2],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=14,what=2],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[Add:type=Vertex,to=4,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=5,what=3],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=6,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=13,what=2],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=14,what=2],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=16,what=2],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=19,what=3],[Add:type=Vertex,to=21,what=3],[Add:type=Vertex,to=15,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.5,2.5
SANDBOX=false
LUDII_VERSION=1.3.13
