game=../Common/res/lud/board/race/escape/Uturu Uturu Kaida.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-26,-58,-13,53,65,-87,-76,41
Move=[Move:mover=0,from=107,to=107,actions=[Add:type=Cell,to=107,level=0,what=1]]
Move=[Move:mover=0,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=2]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,level=0,what=3]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,level=0,what=4]]
Move=[Move:mover=0,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=5]]
Move=[Move:mover=0,from=103,to=103,actions=[Add:type=Cell,to=103,level=0,what=6]]
Move=[Move:mover=0,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=7]]
Move=[Move:mover=0,from=105,to=105,actions=[Add:type=Cell,to=105,level=0,what=8]]
Move=[Move:mover=0,from=106,to=106,actions=[Add:type=Cell,to=106,level=0,what=9]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=101,to=9,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=103,to=9,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=5,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,from=106,to=19,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=106,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=9,to=19,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,levelFrom=1,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=5,from=104,to=19,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=104,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,from=19,to=39,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=9,to=29,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=3,from=102,to=9,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=102,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=5,from=19,to=29,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=1,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,from=39,to=90,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=29,to=39,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=19,to=39,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=5,from=29,to=39,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=6,from=105,to=19,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=7,from=90,to=80,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=90,levelFrom=0,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=1,from=100,to=19,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=9,to=19,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=4,from=39,to=90,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=1,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=5,from=39,to=49,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=1,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=6,from=19,to=29,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=5,from=49,to=90,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=19,to=39,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=5,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=6,from=29,to=39,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=49,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=1,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=19,to=39,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=5,from=90,to=70,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=90,levelFrom=1,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=49,to=90,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=2,from=39,to=49,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=3,from=39,to=90,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=1,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=4,from=90,to=70,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=90,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=5,from=70,to=60,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=70,levelFrom=0,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=6,from=39,to=49,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=5,from=60,to=60,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=60,decision=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=90,to=80,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=90,levelFrom=1,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=6,from=49,to=80,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=49,levelFrom=1,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=49,to=90,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=6,from=80,to=60,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=80,levelFrom=2,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=7,from=80,to=70,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=90,to=80,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=90,levelFrom=1,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=70,to=50,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=70,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=50,to=50,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=50,decision=true]]
Move=[Move:mover=6,from=60,to=60,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=60,decision=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=80,to=70,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=90,to=80,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=90,levelFrom=0,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=2,from=80,to=60,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,from=70,to=60,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=70,levelFrom=0,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=80,to=70,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,from=60,to=50,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=60,levelFrom=1,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=70,to=50,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=70,levelFrom=1,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=60,to=60,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=60,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=7,from=50,to=50,actions=[SetStateAndUpdateDice:site=107,state=0],[SetStateAndUpdateDice:site=108,state=0],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=50,level=0,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[SetStateAndUpdateDice:site=107,state=1],[SetStateAndUpdateDice:site=108,state=1],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=50,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=9
winner=5
endtype=NaturalEnd
rankings=0.0,6.0,4.0,7.0,2.0,1.0,3.0,5.0
SANDBOX=false
LUDII_VERSION=1.3.0
