(game "Bagh Bukree"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
  {
	    (item "Incomplete"
	            <
	            (players 2) 
	            (equipment { 
	                ("AlquerqueBoardWithBottomAndTopTriangles")
	                (piece "Tiger" P1 (move [#]))
	                (piece "Sheep" P2 (move [#]))
	            }) 
	            
	            (rules 
	                (start {
	                    (place "Tiger1" [#]) // 3 Tigers
	                    (place "Sheep2" [#]) // 13 Sheeps
	                })
	                (play [#])
	                (end [#])
	            )
	            >
        "The incomplete ruleset."
	    )
  })

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Bagh Bukree is a hunt game that was played by children in the early nineteenth century in the Deccan region of India.")
        (rules "5x5 intersecting lines, with diagonals drawn in the four quadrants of the board. Two triangles, their apices intersecting the main board at opposite midpoints. The base of the triangle is bisected by a line drawn from the apex, and this line is bisected and intersects with the other two sides of the triangle. One player plays as three tigers, the other as thirteen sheep.")
        (source "DLP evidence.")
        (id "993")
        (version "1.3.7")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in India, around 1832.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "NumStartComponents" 16)
    })
    
)
