(game "Haretavl (Horsens)"
    (players 2) 
    (equipment { 
        (board 
            (add
                (remove
                    (merge 
                        (shift 0 4 (rectangle 3 11 diagonals:Alternating))
                        (shift 4 0 (rectangle 11 3 diagonals:Alternating)) 
                    )
                    vertices:{54 55 56 51 53 21 10 32 31 9 35 34 33 36 38 22 23 11 0 1
                    45 47 29 7 44 42 3 25
                    }
                )
                edges:{{14 15} {0 1} {1 20} {3 22} {3 4} {17 18} {17 27} {15 25}}
            )
            use:Vertex
        )
        (piece "Marker" P1 (move [#]))
        (piece "Marker" P2 (move [#]))
    }) 
    
    (rules 
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "This game board was documented in the area of Horsens, Denmark in the nineteenth century. It belongs to a family of boards common throughout the Baltic region that are used for blockade and hunt games.")
        (rules "Four rectangles arranged in a cross shaped board, with a square in the center and triangles on the end of each arm. Diagonals are drawn in each rectangle and the square. Lines are drawn from the apex of a triangle, through the intersections of the diagonals, to the opposite triangle's apex. ")
        (source "DLP evidence")
        (id "1086")
        (version "1.3.6")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Denmark, from around 1848 to 1898.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
