(game "Ikh Buga"
    (players 2) 
    (equipment { 
        (board 
            (merge {
                (shift 0.67 -1.32 (scale 0.66 (wedge 3)))
                (shift 4.67 -1.32 (scale 0.66 (wedge 3)))
                (square 9 diagonals:Alternating)
                (shift -1.99 1.34 (rotate -90 (scale 0.66 (wedge 3))))
                (shift -1.98 5.35 (rotate -90 (scale 0.66 (wedge 3))))
                (shift 0.67 8 (rotate 180 (scale 0.66 (wedge 3))))
                (shift 4.67 8 (rotate 180 (scale 0.66 (wedge 3))))
                (shift 7.34 1.34 (rotate 90 (scale 0.66 (wedge 3))))
                (shift 7.34 5.34 (rotate 90 (scale 0.66 (wedge 3))))
            })
            use:Vertex
        )
        (piece "Deer" P1 (and ("StepToEmpty") ("HopCapture")))
        (piece "Dog" P2 ("StepToEmpty"))
        (hand P2)
    }) 
    
    (rules 
        (start {
            (place "Deer1" (sites {"E11" "I11" "K9" "C9" "C5" "K5" "I3" "E3"}))
            (place "Dog2" (forEach (sites [#]) if:(not (is In (site) (expand (union (sites Top) (sites Bottom)) steps:2))))) // Some have to be on the board at the init.
            (place "Dog2" (handSite P2) count:[1..80]) // Some can be introduced later.
        })
        (play (forEach Piece))
        (end {
            (if (no Pieces P2) (result P1 Win))
            (if (no Moves P1) (result P2 Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Ikh Buga is a hunt game played in Mongolia on a large board. It is said to either be a representation of a deer hunt, or that it reflects the sacred nature of deer. It is only played during the winter and spring months.")
        (rules "9x9 intersecting lines, with diagonals drawn in each 3x3 square. Intersecting with the third and seventh line on each side, a triangle, with a line bisecting the base and another bisecting this line and intersecting with the other two sides of the triangle. The apex intersects with the main board. One player plays as eight deer, which begin on the points where the small squares intersect with the main board. The other player plays with 80 dogs, at least some of which begin in the main part of the board, but some may be introduced later. Pieces move to an adjacent empty spot along the lines of the board. The deer may capture an adjacent dog by hopping over it to an empty space immediately on the opposite side of it along the lines of the board. the goal of the deer is to capture all of the dogs, the goal of the dogs is to block the deer from being able to move.")
        (source "DLP evidence.")
        (id "1006")
        (version "1.3.5")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Mongolia, from around 1988 to 1991.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
