(game "Ix Buga"
    (players 2) 
    (equipment { 
        (board 
            (merge {
                (shift 0.67 -1.32 (scale 0.66 (wedge 3)))
                (shift 4.67 -1.32 (scale 0.66 (wedge 3)))
                (square 9 diagonals:Alternating)
                (shift 0.67 8 (rotate 180 (scale 0.66 (wedge 3))))
                (shift 4.67 8 (rotate 180 (scale 0.66 (wedge 3))))
            })
            use:Vertex
        )
        (piece "Deer" P1 (and ("StepToEmpty") ("HopCapture")))
        (piece "Dog" P2 ("StepToEmpty"))
        (hand P2)
    }) 
    
    (rules 
        (start {
            (place "Deer1" (forEach (sites [#]) if:(is In (site) (union (expand (sites Top) steps:2) (expand (sites Bottom) steps:2)))))
            (place "Dog2" (forEach (sites [#]) if:(not (is In (site) (expand (union (sites Top) (sites Bottom)) steps:2))))) // Maximum of 40 to describe here !
            (place "Dog2" (handSite P2) count:40) 
        })
        (play (forEach Piece))
        (end {
            (if (no Pieces P2) (result P1 Win))
            (if (no Moves P1) (result P2 Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Ix Buga (the large deer) is a hunt game played in Mongolia played with eight deer against 80 hunters.")
        (rules "9x9 intersecting lines, with diagonals drawn in each 3x3 square. Intersecting with the third and seventh line on two opposite sides, a triangle, with a line bisecting the base and another bisecting this line and intersecting with the other two sides of the triangle. The apex intersects with the main board. One player plays as eight deer, which begin on points in the triangles. The other player plays with 80 hunters, half of which begin in the main part of the board. Pieces move to an adjacent empty spot along the lines of the board. The deer may capture an adjacent dog by hopping over it to an empty space immediately on the opposite side of it along the lines of the board. The person playing as the hunters may place a remaining hunter on the board on any empty spot on their turn. The goal of the deer is to capture all of the dogs, the goal of the dogs is to block the deer from being able to move.
        ")
        (source "DLP evidence.")
        (id "1019")
        (version "1.3.6")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Mongolia, from around 1963 to 1966.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
