(game "Jagga Harran pi Tappin"
    (players 2)  
    (equipment { 
        (board 
            (merge 
                {
                (rectangle 3 3 diagonals:Alternating) 
                (shift 1.5 0.5 (rotate -90 (wedge 2))) 
                (shift -1.5 0.5 (rotate 90 (wedge 2))) 
                }
            )
            use:Vertex
        )
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Jåggå Hårrån pi Tåppin is a hunt game played in Norway. ")
        (aliases {"Jåggå Hårrån pi Tåppin"})
        (rules "A square, with diagonals and lines connecting the midpoints. Two triangles on opposite sides of the square, with a line drawn from the apex to the midpoint of the base. One player plays as three hounds, the other as a hare. The hounds begin on one triangle of the board, and must trap the hare in the triangle on the opposite end of the board.")
        (source "DLP evidence.")
        (version "1.2.5")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        
    })
    
)
