(game "Lupo e Pecore"
    (players 2)  
    (equipment { 
        (board 
            (merge 
                (shift 0 3 (rectangle 3 9 diagonals:Alternating) )
                (shift 3 0 (rectangle 9 3 diagonals:Alternating) ) 
            )
            use:Vertex
        )
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Lupo e Pecore is a game which is included in  a sixteenth century compendium of games from Venice.")
        (rules "Four 2x3 rectangles, arranged in the form of a cross, with 2x2 squares in the center. Diagonals drawn in every 2x2 square. Played on the intersections of the lines.")
        (source "DLP evidence.")
        (version "1.2.2")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Italy, from around 1500 to 1599.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        
    })
    
)
