(game "Mamatjang-Matjang"  
    (players 2)  
    (equipment { 
        (board [#]) 
        (piece "Tiger" P1 (or "HopCapture" (move [#])))
        (piece "Human" P2 (move [#])) 
    })  
    (rules 
        (start [#]) // 2 tigers and 2 people (to put in the concepts).
        
        (play (forEach Piece)) 
        
        (end {
            ("NoMoves" Loss)
            (if (no Pieces P2) (result P1 Win))
        })
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
   )
    
    (graphics {
        (piece Families {"Abstract" "Themed"})
        (show Edges Diagonal Hidden)
    })
    
)
