(game "Mamatjang-Matjang" 
    (players 2) 
    (equipment { 
        (board [#]) 
        (piece "Tiger" P1 (or "HopCapture" (move [#])))
        (piece "Human" P2 (move [#])) 
    }) 
    (rules 
        (start [#])
        
        (play (forEach Piece)) 
        
        (end {
            ("NoMoves" Loss)
            (if (no Pieces P2) (result P1 Win))
        })
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Mamatjang-Matjang is a hunt game played on the island of Celebes in the nineteenth century.")
        (rules "Two players. One player plays as two tigers. The other plays as 24 people. The tigers capture the people by jumping over them. The goal of the tigers is to capture all the people, the goal of the people is to block the tigers from being able to move.")
        (source "DLP evidence.")
        (id "1093")
        (version "1.3.6")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Indonesia, around 1874.")
        }
    )
    
    (graphics {
        (piece Families {"Abstract" "Themed"})
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "NumStartComponents" 26)
    })
    
)
