(game "Mudrunggum"
    (players 2)  
    (equipment { 
        (board 
            (merge 
                { 
                (shift 0 2 (square 5 diagonals:Alternating)) 
                (wedge 3) 
                (shift 0 6 (rotate 180 (wedge 3))) 
                } 
            ) 
            use:Vertex
        )
        (piece "Tiger" P1 (move [#]))
        (piece "Sheep" P2 (move [#]))
    })  
    
    (rules 
        (start {
            (place "Tiger1" (sites [#])) // 4 Tigers !
            (place "Sheep2" (sites [#])) // 16 Sheeps !
        })
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Mudrunggum is a hunt game that was played in the Deccan, India in the early nineteenth century.")
        (rules "5x5 intersecting lines, with diagonals drawn in the four quadrants of the board. Two triangles, their apices intersecting the main board at opposite midpoints. The base of the triangle is bisected by a line drawn from the apex, and this line is bisected and intersects with the other two sides of the triangle. One player plays as four tigers, the other as sixteen sheep.")
        (source "DLP evidence.")
        (id "992")
        (version "1.3.4")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in India, around 1832.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
