(game "Sua Ghin Gnua"
    (players 2)  
    (equipment { 
        (board 
            (square 5)
            use:Vertex
        )
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sua Ghin Gnua is a game played in Thailand. It was equated with the game Lay Gwet Kyah, but not described.")
        (rules "5x5 intersecting lines. Likely to be a hunt game.")
        (source "DLP evidence.")
        (version "1.2.54")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Thailand, around 1898.")
        }
    )
    
    (graphics {
        
    })
)
