(game "Uulyn Buga"
    (players 2) 
    (equipment { 
        (board 
            (merge {
                (rotate 45 (shift 1.5 4.2 (square 2 diagonals:Solid)))
                (rotate 45 (shift 1.5 -1.2 (square 2 diagonals:Solid)))
                (square 5 diagonals:Alternating)
            })
            use:Vertex
        )
        (piece "Deer" P1 (and ("StepToEmpty") ("HopCapture")))
        (piece "Dog" P2 ("StepToEmpty"))
        (hand P2)
    }) 
    
    (rules 
        (start {
            (place "Deer1" (sites {"C7" "C3"}))
            (place "Dog2" (forEach (sites [#]) if:(not (is In (site) (expand (union (sites Top) (sites Bottom)) steps:2))))) // 10 or 11.
            (place "Dog2" (handSite P2) count:[10 | 11]) // Some can be introduced later.
        })
        (play (forEach Piece))
        (end {
            (if (no Pieces P2) (result P1 Win))
            (if (no Moves P1) (result P2 Win))
        })
    )
    
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Uulyn Buga (Mountain deer) is a hunt game played in Mongolia. ")
        (rules "5x5 intersecting lines, with diagonals in each 3x3 quadrant of the board. On opposite sides, a square with diagonals, with one corner as the midpoint of one of the sides of the main board. One player plays as two deer, which begin in the smaller squares. The other player plays with twenty or 22 children, half of which begin in the main part of the board. Pieces move to an adjacent empty spot along the lines of the board. The player playing as the children may place one of their remaining pieces onto the board on their turn, on an empty spot. The deer may capture an adjacent dog by hopping over it to an empty space immediately on the opposite side of it along the lines of the board. the goal of the deer is to capture all of the dogs, the goal of the dogs is to block the deer from being able to move.
        ")
        (source "DLP evidence.")
        (id "1017")
        (version "1.3.5")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Mongolia, from around 1963 to 1966.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
