(define "PieceHasMoved"
    (if (= (state at:(last To)) 1) (set State at:(last To) 0))
)

//------------------------------------------------------------------------------

(game "Vignone Game"
    (players 2)  
    (equipment { 
        (board 
            (merge 
                {
                (rectangle 3 3 diagonals:Alternating) 
                (shift 1.5 0.5 (scale 0.5 (rotate -90 (wedge 3)))) 
                (shift -1.5 0.5 (scale 0.5 (rotate 90 (wedge 3))))
                }
           )
            use:Vertex
       )
        (piece "Marker" P1 (move [#]))
        (piece "Marker" P2 (move [#]))
    })  
    
    (rules 
        (start [#])
        (play [#])
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game is attested by the presence of boards which are carved into rocks near Vignone, Italy. The boards resemble games that are known throughout Europe which are a type of hunt game.")
        (rules "A square, with diagonals and lines connecting the midpoints. Two triangles on opposite sides of the square. A line from the apex to the midpoint of the base, and another crossing this line at its midpoint.")
        (source "DLP evidence.")
        (id "1495")
        (version "1.3.4")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Italy, from around 1615 to 1997.")
        }
   )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
