game=../Common/res/lud/experimental/N-Mesh.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-78,-13,36,-65,-25,-124,46,31
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=20,to=20,actions=[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true],[SetVar:name=ToEdge,value=35],[Add:type=Edge,to=35,level=0,what=4],[SetState:type=Edge,to=35,state=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1,decision=true],[SetVar:name=ToEdge,value=17],[Add:type=Edge,to=17,level=0,what=3],[SetState:type=Edge,to=17,state=3],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2,decision=true],[SetVar:name=ToEdge,value=36],[Add:type=Edge,to=36,level=0,what=4],[SetState:type=Edge,to=36,state=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetVar:name=ToEdge,value=53],[Add:type=Edge,to=53,level=0,what=4],[SetState:type=Edge,to=53,state=4],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true],[SetVar:name=ToEdge,value=55],[Add:type=Edge,to=55,level=0,what=4],[SetState:type=Edge,to=55,state=4],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true],[SetVar:name=ToEdge,value=30],[Add:type=Edge,to=30,level=0,what=3],[SetState:type=Edge,to=30,state=4],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true],[SetVar:name=ToEdge,value=17],[Add:type=Edge,to=17,level=1,what=4],[SetState:type=Edge,to=17,state=4],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=2,decision=true],[SetVar:name=ToEdge,value=34],[Add:type=Edge,to=34,level=0,what=4],[SetState:type=Edge,to=34,state=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true],[SetVar:name=ToEdge,value=23],[Add:type=Edge,to=23,level=0,what=3],[SetState:type=Edge,to=23,state=1],[SetScore:player=1,score=0],[Trigger:event=Enmeshed,player=2],[SetState:type=Cell,to=5,state=1],[SetScore:player=2,score=-1]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.10
