game=../Common/res/lud/puzzle/planning/Minesweeper.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=58,67,-21,2,7,16,28,56
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[SetHidden:type=Cell,to=1,level=0,who=1,value=true]]
Move=[Move:mover=0,from=5,to=5,actions=[SetHidden:type=Cell,to=5,level=0,who=1,value=true]]
Move=[Move:mover=0,from=30,to=30,actions=[SetHidden:type=Cell,to=30,level=0,who=1,value=true]]
Move=[Move:mover=0,from=46,to=46,actions=[SetHidden:type=Cell,to=46,level=0,who=1,value=true]]
Move=[Move:mover=1,from=49,to=1,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Add:type=Cell,to=10,level=0,what=3],[SetValue:type=Cell,to=10,value=0],[Add:type=Cell,to=3,level=0,what=3],[Add:type=Cell,to=16,level=0,what=3],[Add:type=Cell,to=17,level=0,what=3],[Add:type=Cell,to=18,level=0,what=3]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Add:type=Cell,to=0,level=0,what=3],[SetValue:type=Cell,to=0,value=1]]
Move=[Move:mover=1,from=49,to=11,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Add:type=Cell,to=2,level=0,what=3],[SetValue:type=Cell,to=2,value=1]]
Move=[Move:mover=1,from=49,to=3,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=3,decision=true],[Add:type=Cell,to=10,level=1,what=3]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Add:type=Cell,to=15,level=0,what=3],[SetValue:type=Cell,to=15,value=0],[Add:type=Cell,to=14,level=0,what=3],[Add:type=Cell,to=16,level=1,what=3],[Add:type=Cell,to=21,level=0,what=3]]
Move=[Move:mover=1,from=49,to=18,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=18,decision=true],[Add:type=Cell,to=10,level=2,what=3],[Add:type=Cell,to=17,level=1,what=3],[Add:type=Cell,to=19,level=0,what=3],[Add:type=Cell,to=25,level=0,what=3],[Add:type=Cell,to=26,level=0,what=3]]
Move=[Move:mover=1,from=49,to=0,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,levelFrom=0,decision=true],[Add:type=Cell,to=14,level=1,what=3],[SetValue:type=Cell,to=14,value=0],[Add:type=Cell,to=15,level=1,what=3],[Add:type=Cell,to=21,level=1,what=3]]
Move=[Move:mover=1,from=42,to=42,actions=[Select:typeFrom=Cell,from=42,decision=true],[Add:type=Cell,to=42,level=0,what=3],[SetValue:type=Cell,to=42,value=0],[Add:type=Cell,to=35,level=0,what=3],[Add:type=Cell,to=43,level=0,what=3]]
Move=[Move:mover=1,from=49,to=15,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=15,decision=true],[Add:type=Cell,to=14,level=2,what=3],[Add:type=Cell,to=16,level=2,what=3],[Add:type=Cell,to=21,level=2,what=3]]
Move=[Move:mover=1,from=49,to=45,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=49,to=34,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=34,decision=true],[Add:type=Cell,to=26,level=1,what=3],[Add:type=Cell,to=27,level=0,what=3],[Add:type=Cell,to=33,level=0,what=3],[Add:type=Cell,to=41,level=0,what=3]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Add:type=Cell,to=6,level=0,what=3],[SetValue:type=Cell,to=6,value=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,levelFrom=1,decision=true],[Add:type=Cell,to=17,level=2,what=3],[SetValue:type=Cell,to=17,value=0],[Add:type=Cell,to=10,level=3,what=3],[Add:type=Cell,to=16,level=3,what=3],[Add:type=Cell,to=18,level=2,what=3],[Add:type=Cell,to=25,level=1,what=3]]
Move=[Move:mover=1,from=49,to=34,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=34,decision=true],[Add:type=Cell,to=26,level=2,what=3],[Add:type=Cell,to=27,level=1,what=3],[Add:type=Cell,to=33,level=1,what=3],[Add:type=Cell,to=41,level=1,what=3]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,decision=true],[Add:type=Cell,to=2,level=1,what=3],[SetValue:type=Cell,to=2,value=1]]
Move=[Move:mover=1,from=49,to=35,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=35,decision=true],[Add:type=Cell,to=28,level=0,what=3],[Add:type=Cell,to=42,level=1,what=3],[Add:type=Cell,to=43,level=1,what=3]]
Move=[Move:mover=1,from=49,to=46,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,levelFrom=2,decision=true],[Add:type=Cell,to=26,level=3,what=3],[SetValue:type=Cell,to=26,value=0],[Add:type=Cell,to=18,level=3,what=3],[Add:type=Cell,to=19,level=1,what=3],[Add:type=Cell,to=20,level=0,what=3],[Add:type=Cell,to=25,level=2,what=3],[Add:type=Cell,to=27,level=2,what=3],[Add:type=Cell,to=32,level=0,what=3],[Add:type=Cell,to=33,level=2,what=3],[Add:type=Cell,to=34,level=2,what=3]]
Move=[Move:mover=1,from=49,to=30,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,decision=true],[Add:type=Cell,to=32,level=1,what=3],[SetValue:type=Cell,to=32,value=0],[Add:type=Cell,to=25,level=3,what=3],[Add:type=Cell,to=26,level=4,what=3],[Add:type=Cell,to=33,level=3,what=3]]
Move=[Move:mover=1,from=49,to=36,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,decision=true],[Add:type=Cell,to=29,level=0,what=3],[SetValue:type=Cell,to=29,value=1]]
Move=[Move:mover=1,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,decision=true],[Add:type=Cell,to=44,level=0,what=3],[SetValue:type=Cell,to=44,value=0],[Add:type=Cell,to=43,level=2,what=3]]
Move=[Move:mover=1,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,decision=true],[Add:type=Cell,to=47,level=0,what=3],[SetValue:type=Cell,to=47,value=1]]
Move=[Move:mover=1,from=49,to=20,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=19,level=2,what=3],[Add:type=Cell,to=26,level=5,what=3],[Add:type=Cell,to=27,level=3,what=3]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Add:type=Cell,to=23,level=0,what=3],[SetValue:type=Cell,to=23,value=1]]
Move=[Move:mover=1,from=49,to=35,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=35,decision=true],[Add:type=Cell,to=28,level=1,what=3],[Add:type=Cell,to=42,level=2,what=3],[Add:type=Cell,to=43,level=3,what=3]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,levelFrom=0,decision=true],[Add:type=Cell,to=11,level=1,what=3],[SetValue:type=Cell,to=11,value=1]]
Move=[Move:mover=1,from=49,to=23,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=8,level=0,what=3],[SetValue:type=Cell,to=8,value=1]]
Move=[Move:mover=1,from=49,to=22,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=49,to=48,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=48,decision=true],[Add:type=Cell,to=41,level=2,what=3]]
Move=[Move:mover=1,from=49,to=25,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=25,decision=true],[Add:type=Cell,to=17,level=3,what=3],[Add:type=Cell,to=18,level=4,what=3],[Add:type=Cell,to=19,level=3,what=3],[Add:type=Cell,to=26,level=6,what=3],[Add:type=Cell,to=32,level=2,what=3],[Add:type=Cell,to=33,level=4,what=3]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,levelFrom=3,decision=true],[Add:type=Cell,to=10,level=4,what=3],[SetValue:type=Cell,to=10,value=0],[Add:type=Cell,to=3,level=2,what=3],[Add:type=Cell,to=16,level=4,what=3],[Add:type=Cell,to=17,level=4,what=3],[Add:type=Cell,to=18,level=5,what=3]]
Move=[Move:mover=1,from=49,to=5,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=1,decision=true],[Add:type=Cell,to=2,level=2,what=3],[SetValue:type=Cell,to=2,value=1]]
Move=[Move:mover=1,from=49,to=19,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=18,level=6,what=3],[Add:type=Cell,to=20,level=2,what=3],[Add:type=Cell,to=25,level=5,what=3],[Add:type=Cell,to=26,level=7,what=3],[Add:type=Cell,to=27,level=4,what=3]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,levelFrom=2,decision=true],[Add:type=Cell,to=21,level=3,what=3],[SetValue:type=Cell,to=21,value=0],[Add:type=Cell,to=14,level=3,what=3],[Add:type=Cell,to=15,level=3,what=3],[Add:type=Cell,to=28,level=2,what=3]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,levelFrom=0,decision=true],[Add:type=Cell,to=36,level=1,what=3],[SetValue:type=Cell,to=36,value=1]]
Move=[Move:mover=1,from=42,to=42,actions=[Select:typeFrom=Cell,from=42,levelFrom=2,decision=true],[Add:type=Cell,to=42,level=3,what=3],[SetValue:type=Cell,to=42,value=0],[Add:type=Cell,to=35,level=3,what=3],[Add:type=Cell,to=43,level=4,what=3]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=2,decision=true],[Add:type=Cell,to=41,level=3,what=3],[SetValue:type=Cell,to=41,value=0],[Add:type=Cell,to=33,level=5,what=3],[Add:type=Cell,to=34,level=3,what=3],[Add:type=Cell,to=48,level=1,what=3]]
Move=[Move:mover=1,from=49,to=14,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=15,level=4,what=3],[Add:type=Cell,to=21,level=4,what=3]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Add:type=Cell,to=24,level=0,what=3],[SetValue:type=Cell,to=24,value=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,levelFrom=4,decision=true],[Add:type=Cell,to=21,level=5,what=3],[SetValue:type=Cell,to=21,value=0],[Add:type=Cell,to=14,level=5,what=3],[Add:type=Cell,to=15,level=5,what=3],[Add:type=Cell,to=28,level=3,what=3]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,levelFrom=1,decision=true],[Add:type=Cell,to=0,level=2,what=3],[SetValue:type=Cell,to=0,value=1]]
Move=[Move:mover=1,from=49,to=18,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=18,decision=true],[Add:type=Cell,to=10,level=5,what=3],[Add:type=Cell,to=17,level=5,what=3],[Add:type=Cell,to=19,level=5,what=3],[Add:type=Cell,to=25,level=6,what=3],[Add:type=Cell,to=26,level=8,what=3]]
Move=[Move:mover=1,from=49,to=20,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=19,level=6,what=3],[Add:type=Cell,to=26,level=9,what=3],[Add:type=Cell,to=27,level=5,what=3]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=1,decision=true],[SetTemp:temp=1],[SetHidden:type=Cell,to=1,level=0,who=1,value=false],[SetHidden:type=Cell,to=5,level=0,who=1,value=false],[SetHidden:type=Cell,to=30,level=0,who=1,value=false],[SetHidden:type=Cell,to=46,level=0,who=1,value=false]]
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
numInitialPlacementMoves=9
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.12
