game=../Common/res/lud/puzzle/planning/Minesweeper.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=125,-116,120,38,-23,-2,-112,67
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[SetHidden:type=Cell,to=4,level=0,who=1,value=true]]
Move=[Move:mover=0,from=22,to=22,actions=[SetHidden:type=Cell,to=22,level=0,who=1,value=true]]
Move=[Move:mover=0,from=25,to=25,actions=[SetHidden:type=Cell,to=25,level=0,who=1,value=true]]
Move=[Move:mover=0,from=30,to=30,actions=[SetHidden:type=Cell,to=30,level=0,who=1,value=true]]
Move=[Move:mover=1,from=49,to=39,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=39,decision=true],[Add:type=Cell,to=40,level=0,what=3],[Add:type=Cell,to=45,level=0,what=3],[Add:type=Cell,to=46,level=0,what=3],[Add:type=Cell,to=47,level=0,what=3]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Add:type=Cell,to=13,level=0,what=3],[SetValue:type=Cell,to=13,value=0],[Add:type=Cell,to=6,level=0,what=3],[Add:type=Cell,to=20,level=0,what=3]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,levelFrom=0,decision=true],[SetTemp:temp=1],[SetHidden:type=Cell,to=4,level=0,who=1,value=false],[SetHidden:type=Cell,to=22,level=0,who=1,value=false],[SetHidden:type=Cell,to=25,level=0,who=1,value=false],[SetHidden:type=Cell,to=30,level=0,who=1,value=false]]
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
numInitialPlacementMoves=9
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.12
