game=../Common/res/lud/board/space/group/Hermit.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-80,82,-56,-67,-65,60,-31,81
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Vertex,to=37,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Vertex,to=56,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Vertex,to=49,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Vertex,to=40,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true],[SetScore:player=1,score=-10199,add=true]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Vertex,to=52,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Vertex,to=54,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetScore:player=1,score=-10101,add=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Vertex,to=57,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Vertex,to=48,what=2,decision=true],[SetScore:player=2,score=-10199,add=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Vertex,to=44,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,decision=true],[SetScore:player=1,score=-10199,add=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1,decision=true],[SetScore:player=1,score=-10101,add=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Vertex,to=53,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Vertex,to=45,what=2,decision=true],[SetScore:player=2,score=-10199,add=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Vertex,to=58,what=1,decision=true],[SetScore:player=1,score=-10199,add=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true],[SetScore:player=2,score=-10199,add=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Vertex,to=43,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[SetScore:player=2,score=-10101,add=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Vertex,to=60,what=1,decision=true],[SetScore:player=1,score=10100,add=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Vertex,to=50,what=2,decision=true],[SetScore:player=2,score=-10101,add=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Vertex,to=47,what=1,decision=true],[SetScore:player=1,score=-10101,add=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=2,score=-10199,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true],[SetScore:player=2,score=-10199,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=2,score=10100,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true],[SetScore:player=2,score=-10101,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
