(game "Acedrex (Alfonso)"  
    (players 2) 
    (equipment 
        { 
        (board (square 8)) 
        (piece "Marker" Each)
        }
    )
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

(metadata 
    
    (info
        {
        (description "Acedrex is the word for Chess in Spain. This is the version given in the Libro de los Juegos of Alfonso X, from the thirteenth century.")
    (rules "8x8 board. The pieces move as follows: King (x1): one space in any direction' Queen (x1): moves one square diagonally. On its first move, the Queen may jump diagonally two squares. The Queen cannot capture when making this move. Bishop (x2): jumps exactly two squares diagonally; Knight (x2): moves one space orthogonally and then one space diagonally, jumping over the intervening spaces; Rook (x): moves any distance orthogonally); Pawns (x8): move one square forward orthogonally or one square forward diagonally to capture. Pawns may move two squares on their first move, but only if there have been no captures yet in the game. When reaching the opposite edge of the board, pawns may be promoted to Queen if the Queen has already been taken. ")
    (source "DLP evidence.")
    (version "1.2.0")
    (classification "war/chess/reconstruction")
    (credit "Eric Piette")
    }
)

(graphics {
    (board Style Chess)
})

)
