game=../Common/res/lud/board/war/leaping/diagonal/Unnamed Dutch Draughts Game.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-91,-1,-61,-61,53,-81,-110,61
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=2]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=2]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=2]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,what=2]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Cell,to=79,what=2]]
Move=[Move:mover=0,from=80,to=80,actions=[Add:type=Cell,to=80,what=2]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=2]]
Move=[Move:mover=0,from=84,to=84,actions=[Add:type=Cell,to=84,what=2]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=2]]
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Cell,to=88,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=91,to=91,actions=[Add:type=Cell,to=91,what=4]]
Move=[Move:mover=0,from=93,to=93,actions=[Add:type=Cell,to=93,what=4]]
Move=[Move:mover=0,from=95,to=95,actions=[Add:type=Cell,to=95,what=4]]
Move=[Move:mover=0,from=97,to=97,actions=[Add:type=Cell,to=97,what=4]]
Move=[Move:mover=0,from=99,to=99,actions=[Add:type=Cell,to=99,what=4]]
Move=[Move:mover=1,from=33,to=42,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=62,to=53,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=22,to=33,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=68,to=59,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=37,to=48,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=59,to=37,actions=[Remove:type=Cell,to=48],[Remove:type=Cell,to=48,applied=false],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=26,to=48,actions=[Remove:type=Cell,to=37],[Remove:type=Cell,to=37,applied=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=77,to=68,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=35,to=46,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=68,to=57,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=46,to=68,actions=[Remove:type=Cell,to=57],[Remove:type=Cell,to=57,applied=false],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=79,to=57,actions=[Remove:type=Cell,to=68],[Remove:type=Cell,to=68,applied=false],[Move:typeFrom=Cell,from=79,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=28,to=37,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=66,to=55,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=48,to=66,actions=[Remove:type=Cell,to=57,applied=false],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=66,to=44,actions=[Remove:type=Cell,to=55,applied=false],[Move:typeFrom=Cell,from=66,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=44,to=62,actions=[Remove:type=Cell,to=53],[Remove:type=Cell,to=55],[Remove:type=Cell,to=57],[Remove:type=Cell,to=53,applied=false],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=71,to=53,actions=[Remove:type=Cell,to=62],[Remove:type=Cell,to=62,applied=false],[Move:typeFrom=Cell,from=71,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=17,to=28,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=82,to=71,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=8,to=62,actions=[Remove:type=Cell,to=53],[Remove:type=Cell,to=53,applied=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=71,to=53,actions=[Remove:type=Cell,to=62],[Remove:type=Cell,to=62,applied=false],[Move:typeFrom=Cell,from=71,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=33,to=44,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=53,to=35,actions=[Remove:type=Cell,to=44],[Remove:type=Cell,to=44,applied=false],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=24,to=46,actions=[Remove:type=Cell,to=35],[Remove:type=Cell,to=35,applied=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=73,to=62,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=42,to=53,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=62,to=44,actions=[Remove:type=Cell,to=53],[Remove:type=Cell,to=53,applied=false],[Move:typeFrom=Cell,from=62,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=6,to=17,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=64,to=55,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=17,to=62,actions=[Remove:type=Cell,to=44],[Remove:type=Cell,to=44,applied=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=86,to=77,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=46,to=64,actions=[Remove:type=Cell,to=55,applied=false],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=64,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=86,actions=[Remove:type=Cell,to=75,applied=false],[Move:typeFrom=Cell,from=64,typeTo=Cell,to=86,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=86,to=68,actions=[Remove:type=Cell,to=77],[Remove:type=Cell,to=75],[Remove:type=Cell,to=55],[Remove:type=Cell,to=77,applied=false],[Move:typeFrom=Cell,from=86,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=95,to=59,actions=[Remove:type=Cell,to=68,applied=false],[Move:typeFrom=Cell,from=95,typeTo=Cell,to=59,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=26,actions=[Remove:type=Cell,to=37,applied=false],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=71,actions=[Remove:type=Cell,to=62],[Remove:type=Cell,to=37],[Remove:type=Cell,to=68],[Remove:type=Cell,to=62,applied=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=15,to=26,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=71,to=8,actions=[Remove:type=Cell,to=26],[Remove:type=Cell,to=26,applied=false],[Move:typeFrom=Cell,from=71,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=6]]
Move=[Move:mover=1,from=4,to=15,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=8,to=1,actions=[Remove:type=Cell,to=2,applied=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=21,actions=[Remove:type=Cell,to=11,applied=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=29,actions=[Remove:type=Cell,to=28,applied=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=59,actions=[Remove:type=Cell,to=39,applied=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=59,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=4,actions=[Remove:type=Cell,to=15,applied=false],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=22,actions=[Remove:type=Cell,to=13,applied=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=40,actions=[Remove:type=Cell,to=31,applied=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=10,actions=[Remove:type=Cell,to=20],[Remove:type=Cell,to=31],[Remove:type=Cell,to=13],[Remove:type=Cell,to=15],[Remove:type=Cell,to=39],[Remove:type=Cell,to=28],[Remove:type=Cell,to=11],[Remove:type=Cell,to=2],[Remove:type=Cell,to=20,applied=false],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=0,to=55,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=91,to=46,actions=[Remove:type=Cell,to=55],[Remove:type=Cell,to=55,applied=false],[Move:typeFrom=Cell,from=91,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=19,to=28,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=46,to=19,actions=[Remove:type=Cell,to=28],[Remove:type=Cell,to=28,applied=false],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=19,decision=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=40
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.5
