game=../Common/res/lud/board/war/replacement/checkmate/chess/Nodal Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-20,39,-45,40,-85,107,87,73
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Vertex,to=36,what=2]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Vertex,to=37,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Vertex,to=38,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Vertex,to=39,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Vertex,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=7]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=7]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=5]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=5]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=9]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=3,state=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Vertex,to=43,what=8]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Vertex,to=46,what=8]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,what=6]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Vertex,to=47,what=6]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Vertex,to=44,what=10]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Vertex,to=45,what=4,state=1]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=38,to=31,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=31,decision=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=3,to=14,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=14,decision=true],[SetVar:name=LF,value=3],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=46,to=35,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=35,decision=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=40,to=34,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=34,decision=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=8,to=19,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=19,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=47,to=26,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=26,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=0,actions=[Remove:type=Vertex,to=26],[SetScore:player=1,score=0],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=27,decision=true],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true],[SetNextPlayer:player=1],[SetVar:name=LF,value=47],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=1],[SetVar:name=LF,value=47],[SetScore:player=1,score=1,add=true],[Remove:type=Vertex,to=26],[SetScore:player=1,score=0],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=32,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=-1,add=true],[SetScore:player=1,score=0,add=true]]
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.6
