game=../Common/res/lud/experimental/Wrigglers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=108,9,-108,-101,48,-80,86,38
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=15,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=1,score=0],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Vertex,to=43,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=43,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=0],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Vertex,to=44,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=44,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=1,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=43,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=15,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=32,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Vertex,to=42,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=15,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=24,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=8,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Vertex,to=40,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=24,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=8,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Vertex,to=46,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=24,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=8,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=7,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Vertex,to=38,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=7,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=2,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=7,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=2,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=7,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=2,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Vertex,to=39,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=7,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=2,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=2,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=2,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=9],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=20],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=3],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=9],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=3],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=20],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=15,state=1],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=9],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=3],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=6],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=6],[ForgetValue:name=null,value=6],[SetScore:player=2,score=24],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=15,state=1],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=9],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=3],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=6],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=6],[ForgetValue:name=null,value=6],[SetScore:player=2,score=18],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=15,state=1],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=9],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=3],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=6],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=6],[ForgetValue:name=null,value=6],[SetScore:player=2,score=18],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=15,state=1],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Vertex,to=34,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=6],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=6],[ForgetValue:name=null,value=6],[SetScore:player=2,score=30],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=15,state=1],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=6],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=6],[ForgetValue:name=null,value=6],[SetScore:player=2,score=30],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=1],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=15,state=1],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=14,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=5],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[SetVar:name=Added,value=0],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=1],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=14,state=0],[SetState:type=Vertex,to=13,state=1],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=6,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=5],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Vertex,to=47,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=1],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=1,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=14,state=0],[SetState:type=Vertex,to=13,state=1],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=6,state=1],[SetState:type=Vertex,to=5,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=5],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=1],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=1,score=8],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true],[SetVar:name=Added,value=0],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=14,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=5,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=5],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=1],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=4],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=4],[ForgetValue:name=null,value=4],[SetScore:player=1,score=16],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2,decision=true],[SetVar:name=Added,value=1],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=14,state=1],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=5,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=5],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=20,to=20,actions=[Remove:type=Vertex,to=20,decision=true],[SetVar:name=Added,value=0],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=4],[RememberValue:name=null,value=5],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=1,score=20],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=40,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=29,state=0],[SetState:type=Vertex,to=28,state=0],[SetState:type=Vertex,to=26,state=0],[SetState:type=Vertex,to=25,state=0],[SetState:type=Vertex,to=24,state=0],[SetState:type=Vertex,to=15,state=0],[SetState:type=Vertex,to=14,state=1],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=5,state=0],[SetState:type=Vertex,to=4,state=0],[SetState:type=Vertex,to=3,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=2,score=5],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetState:type=Vertex,to=0,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=45,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=39,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=27,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=18,state=0],[SetState:type=Vertex,to=17,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=8,state=0],[SetState:type=Vertex,to=1,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=4],[RememberValue:name=null,value=4],[RememberValue:name=null,value=5],[RememberValue:name=null,value=3],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=5],[ForgetValue:name=null,value=5],[SetScore:player=1,score=20],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=0]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.3
