(game "Nardshir"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2)
        (equipment {
            [
            ("TableBoard"
                {
                (track "Track1" {24 11..0 12..23} P1 directed:True)
                (track "Track2" {25 23..12 0..11} P2 directed:True)
                } 
            )
            | 
            ("TableBoard"
                {
                (track "Track1" {24 0..23} P1 directed:True)
                (track "Track2" {25 23..0} P2 directed:True)
                } 
            )
            ]
            (dice d:6 num:2)
            (piece "Disc" Each [#])
            (hand Each)
            (map {(pair 1 24) (pair 2 25)}) // Bar
            (regions P1 { [11..6 | 0..5] }) // P1 Home
            (regions P2 { 23..18 }) // P2 Home
        })
        (rules
            (start {
                (place Stack "Disc1" (handSite P1) count:15)
                (place Stack "Disc2" (handSite P2) count:15)
            })
            
            (play [#]) // I can't describe this alone: "Single pieces are removed from the board and must reenter when an opposing piece lands on the same space."
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
         (id "323")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (board Style Table)
        (stackType 0 Backgammon)
        (stackType 1 Count)
        (stackType 2 Count)
    })
    
    (recon {
        (concept "StackState" True)
        (concept "Capture" True)
    })
    
)

