game=../Common/res/lud/board/war/direction/linear/Fanorona.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=4,53,65,106,52,-35,32,43
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Vertex,to=34,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Vertex,to=35,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Vertex,to=36,what=2]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Vertex,to=37,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Vertex,to=38,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Vertex,to=39,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Vertex,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Vertex,to=43,what=2]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Vertex,to=44,what=2]]
Move=[Move:mover=1,from=21,to=22,actions=[Select:typeFrom=Vertex,from=21,typeTo=Vertex,to=22,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=22],[Remove:type=Vertex,to=23]]
Move=[Move:mover=2,from=32,to=23,actions=[Select:typeFrom=Vertex,from=32,typeTo=Vertex,to=23,decision=true],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=23],[Remove:type=Vertex,to=14],[Remove:type=Vertex,to=5]]
Move=[Move:mover=1,from=24,to=32,actions=[Select:typeFrom=Vertex,from=24,typeTo=Vertex,to=32,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=32],[Remove:type=Vertex,to=40]]
Move=[Move:mover=2,from=20,to=21,actions=[Select:typeFrom=Vertex,from=20,typeTo=Vertex,to=21,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=21],[Remove:type=Vertex,to=19]]
Move=[Move:mover=1,from=12,to=20,actions=[Select:typeFrom=Vertex,from=12,typeTo=Vertex,to=20,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=20],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=36],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=19,actions=[Select:typeFrom=Vertex,from=20,typeTo=Vertex,to=19,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19],[Remove:type=Vertex,to=21],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=33,to=24,actions=[Select:typeFrom=Vertex,from=33,typeTo=Vertex,to=24,decision=true],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=24],[Remove:type=Vertex,to=15],[Remove:type=Vertex,to=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=14,actions=[Select:typeFrom=Vertex,from=24,typeTo=Vertex,to=14,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=14],[Remove:type=Vertex,to=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=15,actions=[Select:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15],[Remove:type=Vertex,to=13]]
Move=[Move:mover=1,from=19,to=28,actions=[Select:typeFrom=Vertex,from=19,typeTo=Vertex,to=28,decision=true],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=28],[Remove:type=Vertex,to=37]]
Move=[Move:mover=2,from=30,to=20,actions=[Select:typeFrom=Vertex,from=30,typeTo=Vertex,to=20,decision=true],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=20],[Remove:type=Vertex,to=10],[Remove:type=Vertex,to=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=2,to=10,actions=[Select:typeFrom=Vertex,from=2,typeTo=Vertex,to=10,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10],[Remove:type=Vertex,to=18],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=38,to=30,actions=[Select:typeFrom=Vertex,from=38,typeTo=Vertex,to=30,decision=true],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=30],[Remove:type=Vertex,to=22]]
Move=[Move:mover=1,from=9,to=18,actions=[Select:typeFrom=Vertex,from=9,typeTo=Vertex,to=18,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=18],[Remove:type=Vertex,to=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[Select:typeFrom=Vertex,from=20,typeTo=Vertex,to=19,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19],[Remove:type=Vertex,to=18]]
Move=[Move:mover=1,from=28,to=37,actions=[Select:typeFrom=Vertex,from=28,typeTo=Vertex,to=37,decision=true],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=37],[Remove:type=Vertex,to=19],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=39,to=38,actions=[Select:typeFrom=Vertex,from=39,typeTo=Vertex,to=38,decision=true],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=38],[Remove:type=Vertex,to=37]]
Move=[Move:mover=1,from=32,to=22,actions=[Select:typeFrom=Vertex,from=32,typeTo=Vertex,to=22,decision=true],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=22],[Remove:type=Vertex,to=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=31,to=40,actions=[Select:typeFrom=Vertex,from=31,typeTo=Vertex,to=40,decision=true],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=40],[Remove:type=Vertex,to=22]]
Move=[Move:mover=1,from=11,to=20,actions=[Select:typeFrom=Vertex,from=11,typeTo=Vertex,to=20,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=20],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=38]]
Move=[Move:mover=2,from=15,to=14,actions=[Select:typeFrom=Vertex,from=15,typeTo=Vertex,to=14,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=17]]
Move=[Move:mover=1,from=7,to=16,actions=[Select:typeFrom=Vertex,from=7,typeTo=Vertex,to=16,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=16],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=34],[Remove:type=Vertex,to=43],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=15,actions=[Select:typeFrom=Vertex,from=16,typeTo=Vertex,to=15,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15],[Remove:type=Vertex,to=14]]
Move=[Move:mover=2,from=30,to=22,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=26,to=17,actions=[Select:typeFrom=Vertex,from=26,typeTo=Vertex,to=17,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=17],[Remove:type=Vertex,to=35],[Remove:type=Vertex,to=44]]
Move=[Move:mover=2,from=40,to=30,actions=[Select:typeFrom=Vertex,from=40,typeTo=Vertex,to=30,decision=true],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=30],[Remove:type=Vertex,to=20],[Remove:type=Vertex,to=10]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=23,to=32,actions=[Select:typeFrom=Vertex,from=23,typeTo=Vertex,to=32,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=32],[Remove:type=Vertex,to=14]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=32,to=24,actions=[Select:typeFrom=Vertex,from=32,typeTo=Vertex,to=24,decision=true],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=24],[Remove:type=Vertex,to=16]]
Move=[Move:mover=1,from=17,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=24,to=16,actions=[Select:typeFrom=Vertex,from=24,typeTo=Vertex,to=16,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=16],[Remove:type=Vertex,to=8]]
Move=[Move:mover=1,from=1,to=10,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=30,to=20,actions=[Select:typeFrom=Vertex,from=30,typeTo=Vertex,to=20,decision=true],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=20],[Remove:type=Vertex,to=10]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=20,to=11,actions=[Select:typeFrom=Vertex,from=20,typeTo=Vertex,to=11,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=11],[Remove:type=Vertex,to=2]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=44
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
