game=../Common/res/lud/experimental/graph_theory/Line and Cross.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=62,-85,41,19,15,-61,-48,-125
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Edge,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Edge,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Edge,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Edge,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Edge,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Edge,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Edge,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Edge,to=17,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Edge,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Edge,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Edge,to=20,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Edge,to=21,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Edge,to=22,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Edge,to=23,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Edge,to=24,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Edge,to=25,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Edge,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Edge,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Edge,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Edge,to=29,what=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Edge,to=16,decision=true],[Remove:type=Edge,to=17],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Remove:type=Edge,to=24,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Remove:type=Edge,to=10,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Edge,to=6,decision=true],[Remove:type=Edge,to=7],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Remove:type=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Edge,to=3,decision=true],[Remove:type=Edge,to=2],[SetScore:player=2,score=1,add=true],[Remove:type=Edge,to=4],[SetScore:player=2,score=1,add=true],[Remove:type=Edge,to=20],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Remove:type=Edge,to=28,decision=true],[Remove:type=Edge,to=27],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Remove:type=Edge,to=29,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Remove:type=Edge,to=0,decision=true],[Remove:type=Edge,to=19],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Remove:type=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Remove:type=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Remove:type=Edge,to=26,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Remove:type=Edge,to=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Remove:type=Edge,to=18,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Edge,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Remove:type=Edge,to=13,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Remove:type=Edge,to=25,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Remove:type=Edge,to=11,decision=true],[Remove:type=Edge,to=12],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Remove:type=Edge,to=21,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Remove:type=Edge,to=22,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Edge,to=5,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Edge,to=15,decision=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
