game=../Common/res/lud/board/war/replacement/eliminate/all/Sijat El Taba.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-106,14,81,-26,40,73,99,-11
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=4]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=4]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=4]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=4]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=4]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=4]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=5]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=5]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=5]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=5]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=5]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=5]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=51,to=51,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=51,decision=true],[SetState:type=Cell,to=51,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=40,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=50,to=50,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=50,decision=true],[SetState:type=Cell,to=50,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=43,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=43,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=57,decision=true],[SetState:type=Cell,to=57,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=55,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=7,decision=true],[SetState:type=Cell,to=7,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=55,to=53,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=7,to=16,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=14,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=53,to=42,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=46,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=45,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=45,to=49,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=49,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=58,decision=true],[SetState:type=Cell,to=58,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=59,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=59,decision=true],[SetState:type=Cell,to=59,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=53,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=53,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=39,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=44,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=58,to=56,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=10,to=23,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=8,decision=true],[SetState:type=Cell,to=8,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=0,decision=true],[SetState:type=Cell,to=0,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=19,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=44,to=48,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=35,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=20,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=26,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=38,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=23,to=27,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=29,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=53,to=42,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=48,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=52,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=52,decision=true],[SetState:type=Cell,to=52,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=41,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=7],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=28,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=9,decision=true],[SetState:type=Cell,to=9,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=39,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=39],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=39,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=38,to=36,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=17,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=9,to=16,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=1,decision=true],[SetState:type=Cell,to=1,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Cell,from=2,decision=true],[SetState:type=Cell,to=2,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=15,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=56,to=54,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=39,to=37,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=28,to=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=1],[SetScore:player=2,score=1,add=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=1,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=50,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=50,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=7,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=31,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=7],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=34,to=32,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=8],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=42,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=9],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=44,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=39,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=41,to=43,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=10],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=11],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=20,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=44,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=44],[SetScore:player=2,score=1,add=true],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=44,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=20,to=22,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=39,to=33,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=13],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=32,to=30,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=14],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=14,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=46,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=15],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=24,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=43,to=45,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=16],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=17],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=45,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=45],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=45,decision=true],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=47,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=46,to=48,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=47,to=49,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=48,to=39,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=33,to=22,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=37,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=4,to=19,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=17,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=37,to=35,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=7],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=8],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=22,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=22],[SetScore:player=1,score=1,add=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=35,to=31,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=20,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=24,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=30,to=23,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=24,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=24],[SetScore:player=2,score=1,add=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=25,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=49,to=56,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=56,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=15,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=54,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=7],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=15,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=15],[SetScore:player=2,score=1,add=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=15,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=12,to=23,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=54,to=50,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=50,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=25,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=11,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=26,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=27,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=11,to=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=19,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=13,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=0,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=4,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=27,to=29,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=29,to=36,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=36,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=60,state=0],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=34,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=34,to=30,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=43,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=43,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=47,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=58,actions=[SetStateAndUpdateDice:site=60,state=1],[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=58,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=15
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
