game=../Common/res/lud/math/graph/MaxMatch.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=93,70,49,54,107,-37,-100,-36
Move=[Move:mover=1,from=19,to=19,oriented=false,edge=19,actions=[Add:type=Edge,to=19,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=10,to=10,oriented=false,edge=10,actions=[Add:type=Edge,to=10,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=12,to=12,oriented=false,edge=12,actions=[Add:type=Edge,to=12,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=18,to=18,oriented=false,edge=18,actions=[Add:type=Edge,to=18,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=14,to=14,oriented=false,edge=14,actions=[Add:type=Edge,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,oriented=false,edge=2,actions=[Add:type=Edge,to=2,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=7,to=7,oriented=false,edge=7,actions=[Add:type=Edge,to=7,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=13,to=13,oriented=false,edge=13,actions=[Add:type=Edge,to=13,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=23,to=23,oriented=false,edge=23,actions=[Add:type=Edge,to=23,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=24,to=24,oriented=false,edge=24,actions=[Add:type=Edge,to=24,what=2,decision=true]]
Move=[Move:mover=1,from=6,to=6,oriented=false,edge=6,actions=[Add:type=Edge,to=6,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,oriented=false,edge=15,actions=[Add:type=Edge,to=15,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,oriented=false,edge=17,actions=[Add:type=Edge,to=17,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,oriented=false,edge=22,actions=[Add:type=Edge,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,oriented=false,edge=8,actions=[Add:type=Edge,to=8,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,oriented=false,edge=3,actions=[Add:type=Edge,to=3,what=2,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=25,to=25,oriented=false,edge=25,actions=[Add:type=Edge,to=25,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,oriented=false,edge=16,actions=[Add:type=Edge,to=16,what=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=9,to=9,oriented=false,edge=9,actions=[Add:type=Edge,to=9,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,oriented=false,edge=20,actions=[Add:type=Edge,to=20,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=0,to=0,oriented=false,edge=0,actions=[Add:type=Edge,to=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=21,to=21,oriented=false,edge=21,actions=[Add:type=Edge,to=21,what=2,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=4,to=4,oriented=false,edge=4,actions=[Add:type=Edge,to=4,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,oriented=false,edge=5,actions=[Add:type=Edge,to=5,what=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.2.8
