game=../Common/res/lud/board/space/blocking/Lelac.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-36,-114,-89,125,-35,-28,33,-104
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Vertex,to=0,what=2,count=1]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=2,count=1]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=2,count=1]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=2,count=1]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=2,count=1]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=2,count=1]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=2,count=1]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=2,count=1]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=2,count=1]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=2,count=1]]
Move=[Move:mover=1,from=3,to=7,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=7,to=0,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=9,to=0,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=3,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=4,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=5,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=9,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=7,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=1,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=6,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=7,to=0,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=0,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=0,to=6,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=6,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=2,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=0,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=1,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=9,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=9,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=1,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=7,to=0,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=0,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=0,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=4,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=1,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=7,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=3,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=1,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=2,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=3,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=9,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=0,to=5,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=6,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=0,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=4,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=7,to=1,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=9,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=9,to=4,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=0,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=1,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=2,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=0,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=0,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=9,to=0,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=4,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=2,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=2,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=4,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=2,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=0,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=8,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=1,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=3,to=9,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=1,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=5,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=6,actions=[SetStateAndUpdateDice:site=10,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=2,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=10,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=10,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=10,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=10,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=10,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
numInitialPlacementMoves=11
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.1
