(game "Andarraya"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        // (equipment { 
            //  (board 
                //   (rotate 45
                    //    (merge {
                        //     (rectangle 5 4)
                        //     (shift -1 1 (rectangle 3 6))
                        //     (shift -2 2 (rectangle 1 8))
                        //     (shift 1 -1 (rectangle 7 2))
                    //    })
                //   )
                //   use:Vertex
            //  ) 
        // })
        (equipment [#])
        (rules
            (start [#])
            (play [#]) // Involve capture
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Andarraya is a capturing game played in fifteenth century Spain.")
        (rules "Board game.")
        (source "DLP evidence.")
        (id "1473")
        (version "1.3.7")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Spain, from around 1493 to 1495.")
        }
    )
    
)
