(game "Cumisitha"
    (players 2) 
    (equipment [#])
    (rules
        (start [#])
        (play [#]) 
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Cumisitha is a game that was played by the Aymara people of southern Peru and Bolivia in the seventeenth century. It was described by chroniclers as similar to the Game of the Goose, but different in many ways, as well as similar to Chess and Alquerque.")
        (aliases {"Cumisiña"})
        (rules "Board game.")
        (source "DLP evidence.")
        (id "1553")
        (version "1.3.7")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Andes, from around 1581 to 1612.")
        }
    )
    
)
