(game "Ferses"
	    <Variant>
	)

	//------------------------------------------------------------------------------

	(option "Variant" <Variant> args:{ <variant> }
	    {
	    (item "Incomplete"
	        <
	        (players 2) 
	        (equipment [#]) // 12 pieces per player.
	        (rules
	            (start [#])
	            (play [#]) // Pieces move forward one space diagonally. Pieces may be promoted. 
	            (end ("CaptureAll" Next))
	        )
	        >
	        "The incomplete ruleset."
	    )
	})

	//------------------------------------------------------------------------------

	(rulesets { 
	    
	    (ruleset "Ruleset/Historical Information (Incomplete)" {
	        "Variant/Incomplete"
	    })
	    
	})

	//------------------------------------------------------------------------------


(metadata 
    
    (info
        {
        (description "Ferses is a game known from medieval Europe. The name is related to the Ferz, the piece in Shatranj that became the Queen in Chess. It has been considered an early version, or ancestor, of Draughts. ")
        (aliases {"Farisia" "Fierges"})
        (rules "Twelve pieces per player. Pieces move forward one space diagonally. Pieces may be promoted. Players lose when all of their pieces are taken. ")
        (source "DLP evidence.")
        (id "886")
        (version "1.3.7")
        (classification "board/war/reconstruction")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 24)
        (concept "StepDecision" True)
        (concept "PieceDirection" True)
        (concept "PromotionEffect" True)
    })
    
)
