(game "Fidchell"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#]) 
        (rules
            (start [#])
            (play [#]) // custodial capture, pieces move orthogonally over any distance.
            (end [#]) 
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Fidchell is a game known from texts in Ireland. Not much information is given about how it is played, but boards found in the archaeological record seem to have belonged to this game.")
        (rules "Square board, two players, equal number of pieces per side, custodial capture, pieces move orthogonally over any distance.")
        (source "DLP evidence.")
        (id "146")
        (version "1.3.7")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        }
    )
    
    (recon {
        (concept "CustodialCapture" True)
        (concept "SlideDecision" True)
        (concept "OrthogonalDirection" True)
        (concept "SquareShape" True)
    })
    
)
