(game "Manmadoangn"
	    <Variant>
	)

	//------------------------------------------------------------------------------

	(option "Variant" <Variant> args:{ <variant> }
	    {
	    (item "Incomplete"
	        <
	        (players 2) 
	        (equipment [#])
	        (rules
	            (start [#]) // Pieces are placed on the board.
	            (play [#])
	            (end [#])
	        )
	        >
	        "The incomplete ruleset."
	    )
	})

	//------------------------------------------------------------------------------

	(rulesets { 
	    
	    (ruleset "Ruleset/Historical Information (Incomplete)" {
	        "Variant/Incomplete"
	    })
	    
	})

	//------------------------------------------------------------------------------


(metadata 
    
    (info
        {
        (description "Manmadoängn was a game played by the Abenaki people of Maine.")
        (aliases {"Manmadöangn"})
        (rules "Board of interconnected lozenges. Pieces are placed on the board.")
        (source "Culin 1907: 792.")
        (id "1237")
        (version "1.3.7")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Maine, from around 1657 to 1723.")
        }
    )
    
)
