(game "Ohohla"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            ("StarBoard" 5)
            (hand Each)
            (piece "Marker" P1 (or [#]))
            (piece "Marker" P2 (move [#]))
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Ohohla is a game played by the Papago people of Arizona. It is played on a star-shaped board.")
        (aliases {"Jeoda"})
        (rules "Five-pointed star-shaped board.")
        (source "DLP evidence.")
        (id "1234")
        (version "1.3.11")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Arizona, around 1907.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
