(game "Panjikent Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board
                (add
                    (merge {
                        (rectangle 1 6)
                        (shift 10 0 (rectangle 1 6))
                        (shift 0 4 (rectangle 1 6))
                        (shift 10 4 (rectangle 1 6))
                        (shift 0 8 (rectangle 1 6))
                        (shift 10 8 (rectangle 1 6))
                    })
                    edges:{
                    {7 28} {35 56} {13 34} {41 62} {21 42} 
                    {49 70} {27 48} {55 76} {6 14} {69 77}
                    }
                    cells:{
                    {7 8 9 10 11 12 13 34 33 32 31 30 29 28}
                    {35 36 37 38 39 40 41 62 61 60 59 58 57 56}
                    {21 22 23 24 25 26 27 48 47 46 45 44 43 42}
                    {49 50 51 52 53 54 55 76 75 74 73 72 71 70}
                    {6 14 21 42 49 70 77 69 62 41 34 13}
                    }
                )
            )
            (piece "Disc" P1 (move [#])) 
            (piece "Disc" P2 (move [#])) 
        }) 
        (rules 
            (start [#]) 
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game is depicted in a fresco from the Sogdian city of Panjikent. The board as depicted consists of three rows of twelve squares, which are divided in half by a wide rectangle.")
        (rules "Three rows of twelve squares, whice are divided in half by a large rectangle. Two players.")
        (source "DLP evidence.")
        (id "894")
        (version "1.3.14")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Sogdia, around 740.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
