(game "Puma" // Involves a lion
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#])
        (rules
            (start [#])
            (play [#]) 
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Hsitorical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Puma is a game played in South America and mentioned by Spanish chroniclers, who did not describe the game in detail.")
        (rules "Board game. Involves a lion.")
        (source "DLP evidence.")
        (id "1480")
        (version "1.3.7")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in South America, from around 1581 to 1700.")
        }
    )
    
)
