(define "Sakko" 6)

//------------------------------------------------------------------------------

(game "Sakko (Siberia)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (rectangle 3 13) {[?]} use:Vertex)
            (dice d:6 from:0 num:3)
            (piece "Marker" Each [#])
            (piece "King" Each [#])
            (piece "King" Neutral)
        }) 
        
        (rules 
            (start {
                (place "King0" (centrePoint))
                [?]
            })
            (play [#]) // Sakko can activate a piece. Replacement capture. // Conversion of the king (but we dunno what happens to the piece landing on it). 
            
            (end ("CaptureAll" Next))
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sakko is a capturing game with dice played in the nineteenth century in Siberia. It bears similarity to games played in Scandinavia.")
        (rules "3x13 intersecting lines. Each player has a set of pieces. One piece, the king, is set in the center of the board, and belongs to neither player at the beginning of the game. Three six-sided dice, marked on one side with a cross (Sakko), 1, 2, 3, 4, and blank. Rolling a Sakko allows the player to move one of their pieces from their starting position. Pieces move to one side of the board, and then to the central line. When a piece lands on a piece belonging to the opponent, the opponent's piece is captured. When a player's piece lands on the King, they take possession of the King. The King may move in any direction along the lines of the board. The player who captures all of the opponent's pieces wins.  ")
        (source "DLP evidence.")
        (id "1487")
        (version "1.3.8")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Siberia, from around 1848 to 1898.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
    (recon {
        (concept "ReplacementCapture" True)
        (concept "AdjacentDirection" True)
    })
    
)
