(game "Tjyong Kyeng To"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board [#]) // 108 squares, probably to express in the concepts.
            (dice d:5 from:1 num:5)
            (piece "Disc" Each (move [#]))
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tjyong Kyeng To, the \"Game of Dignitaries,\" is a promotion game played in Korea. ")
        (rules "Board with 108 squares. Five-sided die, marked from 1-5.
        ")
        (source "DLP evidence.")
        (id "1211")
        (version "1.3.7")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Korea, around 1895.")
        }
    )
    
)
