(game "Totolospi (War)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players {(player NE) (player SW)}) 
        (equipment { 
            (board
                (add
                    (square 11) 
                    edges:{
                    {10 20} {20 30} {30 40}
                    {40 50} {50 60} {60 70}
                    {70 80} {80 90} {90 100} {100 110}
                    }
                )
                use:Vertex
            )
            (piece "Counter" Each [#])
        })
        (rules
            (start {
                (place "Counter1" 
                    (expand (intersection (sites Bottom) (sites Left)) steps:9)
                )
                (place "Counter2" 
                    (expand (intersection (sites Top) (sites Right)) steps:9)
                )
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Totolóspi is the name used for at least two games played by the Hopi of Arizona. This game is poorly described, but it is played on a square board with 55 pieces per player, and appears to be a capturing game.")
        (aliases {"Totolóspi (War)"})
        (rules "11x11 lines, with a diagonal from the top left corner to the bottom right corner. 55 pieces per player, arranged on either side of the diagonal on the intersections. Pieces may move along the diagonal, but not across it. Players may move one or more pieces, based on certain positions the pieces are in. Opponent's pieces may be captured. Pieces always move toward the bottom right corner.")
        (source "Fewkes 1892: 159.")
        (id "153")
        (version "1.3.9")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Arizona, from around 1889 to 1890.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "Capture" True)
    })
    
)
