(game "Xiangqi (Song)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment {
            (board (square 11) use:Vertex)
            [?] // 17 pieces per player
        }) 
        (rules
            (start [#])
            (play [#]) 
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Xiangqi is a word used for a variety of games played in China, where pieces have different movement values and capture one another. This game was played during the Song Dynasty, on a larger board than is used today.")
        (rules "11x11 board. Seventeen pieces per player.")
        (source "DLP evidence.")
        (id "1335")
        (version "1.3.8")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in China, around 1079.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 34)
    })
    
)
