game=../Common/res/lud/board/hunt/Len Cua Kin Ngoa.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-2,57,75,56,-104,7,11,-27
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,count=12]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=1,from=16,to=7,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=16,to=8,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=16,to=14,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=15,to=13,actions=[Remove:type=Cell,to=14],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=16,to=3,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=4,actions=[Remove:type=Cell,to=8],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=16,to=2,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=5,to=1,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=16,to=6,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=6,decision=true],[Remove:type=Cell,to=0]]
Move=[Move:mover=2,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=16,to=0,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=1]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=5
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
