game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Switch Players - No Extension Joined Diagonal
END GAME OPTIONS
RNG internal state=112,53,66,-26,-10,-99,-16,82
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
