game=../Common/res/lud/board/race/reach/BreakBeer.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=29,-115,-121,-88,35,68,-49,117
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=1,from=15,to=23,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=53,to=46,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=46,decision=true],[Add:type=Cell,to=40,what=3]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=52,to=44,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=44,decision=true],[Add:type=Cell,to=19,what=3]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true],[Add:type=Cell,to=39,what=3]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true],[Add:type=Cell,to=29,what=3]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=46,to=39,actions=[Remove:type=Cell,to=39],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=39,decision=true],[SetState:type=Cell,to=39,state=5],[Add:type=Cell,to=37,what=3],[SetState:type=Cell,to=39,state=4]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true],[SetState:type=Cell,to=39,state=3],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=38]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true],[Add:type=Cell,to=39,what=3],[SetState:type=Cell,to=38,state=2],[Remove:type=Cell,to=37],[SetState:type=Cell,to=38,state=5],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=37]]
Move=[Move:mover=1,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true],[SetState:type=Cell,to=37,state=4],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=38]]
Move=[Move:mover=2,from=62,to=54,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=54,decision=true],[Add:type=Cell,to=20,what=3],[SetState:type=Cell,to=38,state=3],[Remove:type=Cell,to=39],[SetState:type=Cell,to=38,state=5],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=39]]
Move=[Move:mover=1,from=11,to=19,actions=[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true],[SetState:type=Cell,to=19,state=5],[Add:type=Cell,to=37,what=3],[SetState:type=Cell,to=19,state=4],[Remove:type=Cell,to=20],[SetState:type=Cell,to=19,state=5],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20],[SetState:type=Cell,to=39,state=4],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=38]]
Move=[Move:mover=2,from=38,to=31,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=31,decision=true],[SetState:type=Cell,to=20,state=4],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19],[SetState:type=Cell,to=31,state=3],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30]]
Move=[Move:mover=1,from=0,to=8,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true],[SetState:type=Cell,to=19,state=3],[SetState:type=Cell,to=30,state=2],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31]]
Move=[Move:mover=2,from=51,to=43,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=43,decision=true],[Add:type=Cell,to=11,what=3],[SetState:type=Cell,to=19,state=2],[SetState:type=Cell,to=31,state=1]]
Move=[Move:mover=1,from=21,to=30,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=30,decision=true],[Add:type=Cell,to=34,what=3],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=2,from=59,to=51,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=51,decision=true],[SetState:type=Cell,to=19,state=0],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20]]
Move=[Move:mover=1,from=30,to=38,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=12,to=21,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=28,to=21,actions=[Remove:type=Cell,to=21],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=3,to=11,actions=[Remove:type=Cell,to=11],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11,decision=true],[SetState:type=Cell,to=11,state=5],[Add:type=Cell,to=52,what=3],[SetState:type=Cell,to=11,state=4],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12]]
Move=[Move:mover=2,from=21,to=12,actions=[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=18,to=25,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=61,to=53,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=38,to=46,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=57,to=50,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=50,decision=true],[Add:type=Cell,to=18,what=3]]
Move=[Move:mover=1,from=14,to=21,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=45,to=37,actions=[Remove:type=Cell,to=37],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true],[SetState:type=Cell,to=37,state=5],[SetState:type=Cell,to=37,state=4],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true],[SetState:type=Cell,to=36,state=3],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35]]
Move=[Move:mover=2,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true],[Add:type=Cell,to=24,what=3],[SetState:type=Cell,to=35,state=2],[Remove:type=Cell,to=34],[SetState:type=Cell,to=35,state=5],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34]]
Move=[Move:mover=1,from=17,to=26,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=26,decision=true],[SetState:type=Cell,to=34,state=4],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true],[SetState:type=Cell,to=35,state=3],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=36]]
Move=[Move:mover=1,from=10,to=18,actions=[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true],[SetState:type=Cell,to=18,state=5],[SetState:type=Cell,to=18,state=4],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17],[SetState:type=Cell,to=36,state=2],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35]]
Move=[Move:mover=2,from=63,to=54,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=54,decision=true],[SetState:type=Cell,to=17,state=3],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18],[SetState:type=Cell,to=35,state=1],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true],[SetState:type=Cell,to=18,state=2],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17],[SetState:type=Cell,to=34,state=0],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35]]
Move=[Move:mover=2,from=48,to=40,actions=[Remove:type=Cell,to=40],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=40,decision=true],[SetState:type=Cell,to=40,state=5],[Add:type=Cell,to=7,what=3],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=40,state=4]]
Move=[Move:mover=1,from=21,to=30,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=30,decision=true],[SetState:type=Cell,to=17,state=0],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18],[SetState:type=Cell,to=40,state=3]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true],[SetState:type=Cell,to=40,state=2]]
Move=[Move:mover=1,from=46,to=53,actions=[Remove:type=Cell,to=53],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=53,decision=true],[Add:type=Cell,to=46,what=3],[SetState:type=Cell,to=40,state=1]]
Move=[Move:mover=2,from=58,to=50,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=50,decision=true],[Add:type=Cell,to=44,what=3],[SetState:type=Cell,to=40,state=0]]
Move=[Move:mover=1,from=30,to=38,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=35,to=27,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=27,decision=true],[Add:type=Cell,to=1,what=3]]
Move=[Move:mover=1,from=4,to=13,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=41,to=33,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=38,to=47,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=47,decision=true],[Add:type=Cell,to=19,what=3]]
Move=[Move:mover=2,from=55,to=46,actions=[Remove:type=Cell,to=46],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=46,decision=true],[SetState:type=Cell,to=46,state=5],[Add:type=Cell,to=10,what=3],[SetState:type=Cell,to=46,state=4]]
Move=[Move:mover=1,from=22,to=29,actions=[Remove:type=Cell,to=29],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=29,decision=true],[SetState:type=Cell,to=29,state=5],[Add:type=Cell,to=38,what=3],[SetState:type=Cell,to=29,state=4],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28],[SetState:type=Cell,to=46,state=3]]
Move=[Move:mover=2,from=60,to=53,actions=[Remove:type=Cell,to=53],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=53,decision=true],[SetState:type=Cell,to=28,state=3],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29],[SetState:type=Cell,to=46,state=2],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=45]]
Move=[Move:mover=1,from=18,to=27,actions=[Remove:type=Cell,to=27],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true],[SetState:type=Cell,to=29,state=2],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28],[SetState:type=Cell,to=45,state=1],[Remove:type=Cell,to=44],[SetState:type=Cell,to=45,state=5],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=44]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true],[Add:type=Cell,to=11,what=3],[SetState:type=Cell,to=28,state=1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29],[SetState:type=Cell,to=44,state=4],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45]]
Move=[Move:mover=1,from=23,to=30,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=30,decision=true],[SetState:type=Cell,to=29,state=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28],[SetState:type=Cell,to=45,state=3],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46]]
Move=[Move:mover=2,from=43,to=34,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=34,decision=true],[SetState:type=Cell,to=46,state=2],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=45]]
Move=[Move:mover=1,from=26,to=35,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=35,decision=true],[SetState:type=Cell,to=45,state=1],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46]]
Move=[Move:mover=2,from=12,to=4,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=46,state=0]]
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
numInitialPlacementMoves=32
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
