game=/lud/wip/puzzle/deduction/guibugs/Futoshiki.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=-126,-112,32,-15,-68,-97,-57,-96
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Vertex,var=9,value=4]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Vertex,var=12,value=4]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Vertex,var=15,value=4]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Vertex,var=19,value=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Vertex,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Vertex,var=1,value=2,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Vertex,var=2,value=5,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Vertex,var=3,value=4,decision=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Vertex,var=4,value=3,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Vertex,var=8,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Vertex,var=7,value=2,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Vertex,var=6,value=5,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Vertex,var=5,value=3,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Vertex,var=10,value=2,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Vertex,var=11,value=1,decision=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Vertex,var=13,value=3,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Vertex,var=14,value=5,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Vertex,var=18,value=5,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Vertex,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Vertex,var=16,value=3,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Vertex,var=20,value=5,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Vertex,var=21,value=4,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Vertex,var=22,value=3,decision=true]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Vertex,var=23,value=2,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Vertex,var=24,value=1,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.6
