(game "Cumi" 
    (players 2)
    
    (equipment { 
        (board 
            (add 
                (rotate 180 
                    (merge 
                        (shift 0 2 
                            (square 5 diagonals:Alternating)
                        )
                        
                        (wedge 3)
                    )
                )
                edges:{ { 27 29}
                { 29 25 }
                }
            )
        use:Vertex )
        
        (piece "Jaguar" P1 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Dog" P2 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Dog2" 
                (union 
                    (expand 
                        (sites Bottom)
                    steps:1)
                    
                    (sites { "A3" "E3"}
                    )
                )
            )
            
            (place "Jaguar1" coord:"C7")
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end { 
            (if 
                (no Pieces P2)
                
                (result P1 Win)
            )
            
            (if 
                (no Moves P1)
                
                (result P2 Win)
            )
            
            (if 
                (no Moves P2)
                
                (result Mover Draw)
            )
            }
        )
    )
)


