(game "Pancha (Mahabalipuram with Double Loop)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (merge {
                    (rectangle 1 6)
                    (shift 0 1 (scale 1 0.75 (rectangle 4 1)))
                    (shift 0 4 (rectangle 1 5))
                    (shift 5 0 (rectangle 16 1))
                    (shift 0 5 (scale 1.25 1 (rectangle 1 4)))
                    (shift -1 5 (rectangle 6 1))
                    (shift 0 10 (scale 1 1 (rectangle 1 5)))
                    (shift 0 15 (rectangle 1 11))
                })
            )
            (piece "Disc" Each (move [#]))
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Evidence (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game was found as graffiti on a temple at Mahabalipuram, India. It is closely similar to other single-track board games found throughout India and Sri Lanka, which were fully described in the twentieth century.")
        (rules "Bottom row with eleven squares. Ten squares extending vertically from the central square. A square track with five spaces per side extends up and to the right from the top square. Immediately above this, another square, with its left side aligned with the left side of the other square, but with smaller squares (thus, the squares do not line up where they are adjacent. The outer squares of the bottom track are marked, as are every fifth space from them along the board, except in the smaller square which is marked in all but the bottom left corner with a single diagonal..
            ")
            (source "DLP evidence.")
            (id "1054")
            (version "1.3.7")
            (classification "board/race/escape/reconstruction/pending")
            (credit "Eric Piette")
            }
        )
        
        (graphics {
            (board Colour Phase0 (colour 223 178 110))
            (board Colour InnerEdges (colour Black))
            (board Colour OuterEdges (colour Black))
            (no Sunken)
            (show Line {
                {97 88} {98 87} {58 57} {59 56} {106 95} {105 96}
                {48 47} {49 46} {86 46} {48 82} {77 76} {78 75}
                {67 63} {68 26} {12 6} {0 8} {26 21} {31 39} {38 37}  
            })
        })
        
    )
    
