(game "Tabulae"
    (players 2)
    (equipment {
        ("BackgammonBoard"
            {
            (track [#])
            } 
        ) 
        (dice d:6 num:[#])
        (piece "Disc" Each (move [#]))
    })
    (rules 
        (start [#])
        (play ("RollMove" [#]))
        (end ("EscapeWin"))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Tabulae was the name for a kind of game in medieval Europe that eventually developed into Backgammon and its related games. Played on a series of 24 points with fifteen pieces per player, it was the most popular rade game played in Medieval Europe.")
        (aliases {"Tables"})
        (rules "24 points arranged in two rows. Fifteen pieces per player. Played with cubic dice.")
        (source "DLP evidence.")
        (id "2037")
        (version "1.3.7")
        (classification "board/race/escape/reconstruction")
        (origin "This game was played in Europe, from around 950 to 1150.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
    (recon {
        (concept "NumStartComponents" 30)
    })
    
)
