<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ludii</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ludii.version>1.3.1</ludii.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons-rng.version>1.4</commons-rng.version>
    </properties>
    <modules>
        <module>AI</module>
        <module>Common</module>
        <module>Core</module>
        <module>Evaluation</module>
        <module>Features</module>
        <module>Generation</module>
        <module>Language</module>
        <module>LudiiDocGen</module>
        <module>Manager</module>
        <module>Mining</module>
        <module>Player</module>
        <module>PlayerDesktop</module>
        <module>ViewController</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>common</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>features</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>core</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>language</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>ai</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>mining</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>manager</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>evaluation</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>viewcontroller</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>player</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>ludii</groupId>
                <artifactId>generation</artifactId>
                <version>${ludii.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-rng-client-api</artifactId>
                <version>${commons-rng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-rng-core</artifactId>
                <version>${commons-rng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-rng-simple</artifactId>
                <version>${commons-rng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180813</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreesvg</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>