game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - Top Extension Joined Diagonal - Starting Position
END GAME OPTIONS
RNG internal state=-86,-24,91,-11,125,104,-44,-60
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=9,to=1,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=5,to=9,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=9,to=1,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
