game=../Common/res/lud/board/space/blocking/So Long Sucker.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-37,-112,67,47,19,123,77,-4
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=5,what=1,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=6,what=1,stack=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=1,what=2,stack=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=2,what=2,stack=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=3,what=2,stack=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=4,what=2,stack=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=5,what=2,stack=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=6,what=2,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=3,what=3,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=4,what=3,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=5,what=3,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=6,what=3,stack=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=6,what=4,stack=true]]
Move=[Move:mover=1,from=28,to=18,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=3,decision=true],[SetPending:]]
Move=[Move:mover=3,from=38,to=22,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,from=33,to=24,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=3,decision=true],[SetPending:]]
Move=[Move:mover=3,from=38,to=23,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,from=33,to=26,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,from=43,to=3,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,from=33,to=16,levelMin=4,levelMax=4,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,from=43,to=27,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,from=33,to=26,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true],[SetVar:name=CaptureWasMade,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Remove:type=Cell,to=26,level=0,decision=true],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=33],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=CaptureWasMade,value=0]]
Move=[Move:mover=2,from=33,to=18,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,from=43,to=14,levelMin=4,levelMax=4,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=1,decision=true],[SetPending:]]
Move=[Move:mover=1,from=28,to=18,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=3,decision=true],[SetPending:]]
Move=[Move:mover=3,from=38,to=9,levelMin=4,levelMax=4,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,from=43,to=20,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=3,decision=true],[SetPending:]]
Move=[Move:mover=3,from=38,to=6,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,from=33,to=5,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,from=43,to=10,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,from=33,to=23,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,from=43,to=19,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=1,decision=true],[SetPending:]]
Move=[Move:mover=1,from=28,to=3,levelMin=4,levelMax=4,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,from=33,to=27,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=1,decision=true],[SetPending:]]
Move=[Move:mover=1,from=28,to=21,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=3,decision=true],[SetPending:]]
Move=[Move:mover=3,from=38,to=9,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=9,decision=true],[SetVar:name=CaptureWasMade,value=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=9,to=9,actions=[Remove:type=Cell,to=9,level=0,decision=true],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=38],[SetNextPlayer:player=3],[SetPending:],[SetVar:name=CaptureWasMade,value=0]]
Move=[Move:mover=3,from=38,to=0,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=2,decision=true],[SetPending:]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetVar:name=CanBeDefeated,value=2],[SetVar:name=PrevWas,value=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=4,decision=true]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=1,decision=true]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=2,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetVar:name=Defeat,value=2],[SetVar:name=CanBeDefeated,value=-1],[SetNextPlayer:player=3],[SetVar:name=PrevWas,value=-1]]
Move=[Move:mover=3,from=38,to=21,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,from=43,to=23,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetNextPlayer:player=1,decision=true],[SetPending:]]
Move=[Move:mover=1,from=28,to=11,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=4,decision=true],[SetPending:]]
Move=[Move:mover=4,actions=[Pass:decision=true],[SetVar:name=CanBeDefeated,value=4],[SetVar:name=PrevWas,value=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=3,decision=true]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=4,decision=true]]
Move=[Move:mover=4,actions=[Pass:decision=true],[SetVar:name=Defeat,value=4],[SetVar:name=CanBeDefeated,value=-1],[SetNextPlayer:player=1],[SetVar:name=PrevWas,value=-1]]
Move=[Move:mover=1,from=28,to=24,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=3,decision=true],[SetPending:]]
Move=[Move:mover=3,from=38,to=11,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetNextPlayer:player=1,decision=true],[SetPending:]]
Move=[Move:mover=1,from=28,to=13,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=3,decision=true],[SetPending:]]
Move=[Move:mover=3,actions=[Pass:decision=true],[SetVar:name=CanBeDefeated,value=3],[SetVar:name=PrevWas,value=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=3,decision=true]]
Move=[Move:mover=3,actions=[Pass:decision=true],[SetVar:name=Defeat,value=3],[SetVar:name=CanBeDefeated,value=-1],[SetNextPlayer:player=1],[SetVar:name=PrevWas,value=-1]]
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=28
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,4.0,2.0,3.0
SANDBOX=false
LUDII_VERSION=1.3.0
