game=../Common/res/lud/experimental/Netted.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-24,7,-59,113,36,111,100,-104
Move=[Move:mover=1,from=6,to=6,actions=[SetVar:name=SitePlaced,value=6],[Add:type=Cell,to=6,level=0,what=1,decision=true],[SetState:type=Cell,to=6,state=0]]
Move=[Move:mover=2,from=12,to=12,actions=[SetVar:name=SitePlaced,value=12],[Add:type=Cell,to=12,level=0,what=2,decision=true],[SetState:type=Cell,to=12,state=0]]
Move=[Move:mover=1,from=1,to=1,actions=[SetVar:name=SitePlaced,value=1],[Add:type=Cell,to=1,level=0,what=1,decision=true],[SetState:type=Cell,to=1,state=0]]
Move=[Move:mover=2,from=8,to=8,actions=[SetVar:name=SitePlaced,value=8],[Add:type=Cell,to=8,level=0,what=2,decision=true],[SetState:type=Cell,to=8,state=0]]
Move=[Move:mover=1,from=11,to=11,actions=[SetVar:name=SitePlaced,value=11],[Add:type=Cell,to=11,level=0,what=1,decision=true],[SetState:type=Cell,to=11,state=0]]
Move=[Move:mover=2,from=2,to=2,actions=[SetVar:name=SitePlaced,value=2],[Add:type=Cell,to=2,level=0,what=2,decision=true],[SetState:type=Cell,to=2,state=0],[RememberValue:name=SuicideP1,value=3],[RememberValue:name=SuicideP1,value=3],[Add:type=Edge,to=20,level=0,what=4],[SetState:type=Edge,to=20,state=1],[Add:type=Edge,to=20,level=1,what=4],[SetState:type=Edge,to=20,state=1]]
Move=[Move:mover=1,from=9,to=9,actions=[SetVar:name=SitePlaced,value=9],[Add:type=Cell,to=9,level=0,what=1,decision=true],[SetState:type=Cell,to=9,state=0],[Add:type=Edge,to=32,level=0,what=3],[SetState:type=Edge,to=32,state=5],[Add:type=Edge,to=32,level=1,what=3],[SetState:type=Edge,to=32,state=5]]
Move=[Move:mover=2,from=4,to=4,actions=[SetVar:name=SitePlaced,value=4],[Add:type=Cell,to=4,level=0,what=2,decision=true],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=4,state=1],[RememberValue:name=SuicideP2,value=0],[SetState:type=Cell,to=4,state=1],[RememberValue:name=SuicideP2,value=5]]
Move=[Move:mover=1,from=7,to=7,actions=[SetVar:name=SitePlaced,value=7],[Add:type=Cell,to=7,level=0,what=1,decision=true],[SetState:type=Cell,to=7,state=0]]
Move=[Move:mover=2,from=3,to=3,actions=[SetVar:name=SitePlaced,value=3],[Add:type=Cell,to=3,level=0,what=2,decision=true],[SetState:type=Cell,to=3,state=0],[Remove:type=Edge,to=20],[Remove:type=Edge,to=20]]
Move=[Move:mover=1,from=13,to=13,actions=[SetVar:name=SitePlaced,value=13],[Add:type=Cell,to=13,level=0,what=1,decision=true],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=13,state=1],[RememberValue:name=SuicideP1,value=0],[SetState:type=Cell,to=1,state=1],[RememberValue:name=SuicideP1,value=5],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=9,state=1],[RememberValue:name=SuicideP1,value=10],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=13,state=1],[RememberValue:name=SuicideP1,value=14],[RememberValue:name=SuicideP1,value=15],[RememberValue:name=SuicideP1,value=16],[RememberValue:name=SuicideP1,value=17],[RememberValue:name=SuicideP2,value=10],[RememberValue:name=SuicideP2,value=10],[Add:type=Edge,to=47,level=0,what=3],[SetState:type=Edge,to=47,state=5],[Add:type=Edge,to=47,level=1,what=3],[SetState:type=Edge,to=47,state=5]]
Move=[Move:mover=2,from=15,to=15,actions=[SetVar:name=SitePlaced,value=15],[Add:type=Cell,to=15,level=0,what=2,decision=true],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=7,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=1,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=6,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=7,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=9,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=11,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=13,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=11,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=1,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=6,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=7,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=9,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=11,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=13,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=7,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=1,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=6,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=7,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=9,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=11,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=13,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=11,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=1,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=6,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=7,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=9,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=11,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=13,state=2],[Trigger:event=Enmeshed,player=1]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.5
