game=../Common/res/lud/experimental/Netted.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=87,-110,68,-73,6,46,-100,-87
Move=[Move:mover=1,from=9,to=9,actions=[SetVar:name=SitePlaced,value=9],[Add:type=Cell,to=9,level=0,what=1,decision=true],[SetState:type=Cell,to=9,state=0]]
Move=[Move:mover=2,from=11,to=11,actions=[SetVar:name=SitePlaced,value=11],[Add:type=Cell,to=11,level=0,what=2,decision=true],[SetState:type=Cell,to=11,state=0]]
Move=[Move:mover=1,from=0,to=0,actions=[SetVar:name=SitePlaced,value=0],[Add:type=Cell,to=0,level=0,what=1,decision=true],[SetState:type=Cell,to=0,state=0],[RememberValue:name=SuicideP2,value=4],[RememberValue:name=SuicideP2,value=4],[Add:type=Edge,to=24,level=0,what=3],[SetState:type=Edge,to=24,state=3],[Add:type=Edge,to=24,level=1,what=3],[SetState:type=Edge,to=24,state=3]]
Move=[Move:mover=2,from=7,to=7,actions=[SetVar:name=SitePlaced,value=7],[Add:type=Cell,to=7,level=0,what=2,decision=true],[SetState:type=Cell,to=7,state=0]]
Move=[Move:mover=1,from=8,to=8,actions=[SetVar:name=SitePlaced,value=8],[Add:type=Cell,to=8,level=0,what=1,decision=true],[SetState:type=Cell,to=8,state=0]]
Move=[Move:mover=2,from=12,to=12,actions=[SetVar:name=SitePlaced,value=12],[Add:type=Cell,to=12,level=0,what=2,decision=true],[SetState:type=Cell,to=12,state=0]]
Move=[Move:mover=1,from=1,to=1,actions=[SetVar:name=SitePlaced,value=1],[Add:type=Cell,to=1,level=0,what=1,decision=true],[SetState:type=Cell,to=1,state=0]]
Move=[Move:mover=2,from=2,to=2,actions=[SetVar:name=SitePlaced,value=2],[Add:type=Cell,to=2,level=0,what=2,decision=true],[SetState:type=Cell,to=2,state=0],[RememberValue:name=SuicideP1,value=3],[RememberValue:name=SuicideP1,value=3],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=8,state=1],[RememberValue:name=SuicideP1,value=3],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=8,state=1]]
Move=[Move:mover=1,from=17,to=17,actions=[SetVar:name=SitePlaced,value=17],[Add:type=Cell,to=17,level=0,what=1,decision=true],[SetState:type=Cell,to=17,state=0]]
Move=[Move:mover=2,from=3,to=3,actions=[SetVar:name=SitePlaced,value=3],[Add:type=Cell,to=3,level=0,what=2,decision=true],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=3,state=1],[RememberValue:name=SuicideP2,value=5],[RememberValue:name=SuicideP2,value=6],[SetState:type=Cell,to=7,state=1],[RememberValue:name=SuicideP2,value=10],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=12,state=1],[RememberValue:name=SuicideP2,value=13],[RememberValue:name=SuicideP2,value=14],[RememberValue:name=SuicideP2,value=15],[RememberValue:name=SuicideP2,value=16],[SetState:type=Cell,to=8,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=8,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=8,state=2],[Trigger:event=Enmeshed,player=1],[SetState:type=Cell,to=8,state=2],[Trigger:event=Enmeshed,player=1]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.5
