game=../Common/res/lud/board/space/line/Gekitai.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=92,-3,69,24,-84,82,35,-48
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,count=8]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,count=8]]
Move=[Move:mover=1,from=36,to=1,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=37,to=29,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=36,to=3,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=37,to=26,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=36,to=10,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=10,decision=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=37,to=9,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=9,decision=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=36,to=8,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=8,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=36,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=37,to=9,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=9,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=36,to=1,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=1,decision=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=37,to=15,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=15,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=3,decision=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=36,to=24,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=37,to=18,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=18,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=8,decision=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=36,to=13,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=13,decision=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=37,to=24,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=24,decision=true],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=36,to=2,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=2,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=37,to=33,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=33,decision=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=36,to=1,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=1,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=36,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=37,to=12,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=12,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26,decision=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
