game=../Common/res/lud/experimental/Tumbleweed.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=120,-28,124,-73,55,76,-124,78
Move=[Move:mover=0,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=84,to=84,actions=[Add:type=Cell,to=84,level=1,what=3,stack=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=134,to=134,actions=[Add:type=Cell,to=134,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=134,to=134,actions=[Select:typeFrom=Cell,from=134,levelFrom=0,decision=true],[Pass:]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Add:type=Cell,to=2,level=0,what=1]]
Move=[Move:mover=2,from=139,to=139,actions=[Select:typeFrom=Cell,from=139,decision=true],[Add:type=Cell,to=139,level=0,what=2]]
Move=[Move:mover=1,from=151,to=151,actions=[Select:typeFrom=Cell,from=151,decision=true],[Add:type=Cell,to=151,level=0,what=1]]
Move=[Move:mover=2,from=128,to=128,actions=[Select:typeFrom=Cell,from=128,decision=true],[Add:type=Cell,to=128,level=0,what=2]]
Move=[Move:mover=1,from=93,to=93,actions=[Select:typeFrom=Cell,from=93,decision=true],[Add:type=Cell,to=93,level=0,what=1]]
Move=[Move:mover=2,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,decision=true],[Add:type=Cell,to=44,level=0,what=2]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=71,to=71,actions=[Select:typeFrom=Cell,from=71,decision=true],[Add:type=Cell,to=71,level=0,what=2],[Add:type=Cell,to=71,level=1,what=2]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Add:type=Cell,to=4,level=0,what=1],[Add:type=Cell,to=4,level=1,what=1]]
Move=[Move:mover=2,from=64,to=64,actions=[Select:typeFrom=Cell,from=64,decision=true],[Add:type=Cell,to=64,level=0,what=2]]
Move=[Move:mover=1,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,decision=true],[Add:type=Cell,to=32,level=0,what=1]]
Move=[Move:mover=2,from=49,to=49,actions=[Select:typeFrom=Cell,from=49,decision=true],[Add:type=Cell,to=49,level=0,what=2]]
Move=[Move:mover=1,from=121,to=121,actions=[Select:typeFrom=Cell,from=121,decision=true],[Add:type=Cell,to=121,level=0,what=1]]
Move=[Move:mover=2,from=143,to=143,actions=[Select:typeFrom=Cell,from=143,decision=true],[Add:type=Cell,to=143,level=0,what=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,decision=true],[Add:type=Cell,to=2,level=1,what=1],[Add:type=Cell,to=2,level=2,what=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Add:type=Cell,to=1,level=0,what=2],[Add:type=Cell,to=1,level=1,what=2]]
Move=[Move:mover=1,from=141,to=141,actions=[Select:typeFrom=Cell,from=141,decision=true],[Add:type=Cell,to=141,level=0,what=1]]
Move=[Move:mover=2,from=153,to=153,actions=[Select:typeFrom=Cell,from=153,decision=true],[Add:type=Cell,to=153,level=0,what=2],[Add:type=Cell,to=153,level=1,what=2]]
Move=[Move:mover=1,from=63,to=63,actions=[Select:typeFrom=Cell,from=63,decision=true],[Add:type=Cell,to=63,level=0,what=1]]
Move=[Move:mover=2,from=131,to=131,actions=[Select:typeFrom=Cell,from=131,decision=true],[Add:type=Cell,to=131,level=0,what=2]]
Move=[Move:mover=1,from=106,to=106,actions=[Select:typeFrom=Cell,from=106,decision=true],[Add:type=Cell,to=106,level=0,what=1]]
Move=[Move:mover=2,from=143,to=143,actions=[Select:typeFrom=Cell,from=143,levelFrom=0,decision=true],[Add:type=Cell,to=143,level=1,what=2]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Add:type=Cell,to=7,level=0,what=1]]
Move=[Move:mover=2,from=139,to=139,actions=[Select:typeFrom=Cell,from=139,levelFrom=0,decision=true],[Add:type=Cell,to=139,level=1,what=2],[Add:type=Cell,to=139,level=2,what=2]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Add:type=Cell,to=5,level=0,what=1],[Add:type=Cell,to=5,level=1,what=1],[Add:type=Cell,to=5,level=2,what=1]]
Move=[Move:mover=2,from=98,to=98,actions=[Select:typeFrom=Cell,from=98,decision=true],[Add:type=Cell,to=98,level=0,what=2]]
Move=[Move:mover=1,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[Add:type=Cell,to=35,level=0,what=1],[Add:type=Cell,to=35,level=1,what=1]]
Move=[Move:mover=2,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,decision=true],[Add:type=Cell,to=76,level=0,what=2],[Add:type=Cell,to=76,level=1,what=2]]
Move=[Move:mover=1,from=108,to=108,actions=[Select:typeFrom=Cell,from=108,decision=true],[Add:type=Cell,to=108,level=0,what=1],[Add:type=Cell,to=108,level=1,what=1],[Add:type=Cell,to=108,level=2,what=1]]
Move=[Move:mover=2,from=135,to=135,actions=[Select:typeFrom=Cell,from=135,decision=true],[Add:type=Cell,to=135,level=0,what=2],[Add:type=Cell,to=135,level=1,what=2],[Add:type=Cell,to=135,level=2,what=2]]
Move=[Move:mover=1,from=116,to=116,actions=[Select:typeFrom=Cell,from=116,decision=true],[Add:type=Cell,to=116,level=0,what=1],[Add:type=Cell,to=116,level=1,what=1]]
Move=[Move:mover=2,from=49,to=49,actions=[Select:typeFrom=Cell,from=49,levelFrom=0,decision=true],[Add:type=Cell,to=49,level=1,what=2]]
Move=[Move:mover=1,from=112,to=112,actions=[Select:typeFrom=Cell,from=112,decision=true],[Add:type=Cell,to=112,level=0,what=1],[Add:type=Cell,to=112,level=1,what=1]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Add:type=Cell,to=9,level=0,what=2],[Add:type=Cell,to=9,level=1,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Add:type=Cell,to=23,level=0,what=1],[Add:type=Cell,to=23,level=1,what=1]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Add:type=Cell,to=0,level=0,what=2],[Add:type=Cell,to=0,level=1,what=2]]
Move=[Move:mover=1,from=103,to=103,actions=[Select:typeFrom=Cell,from=103,decision=true],[Add:type=Cell,to=103,level=0,what=1],[Add:type=Cell,to=103,level=1,what=1]]
Move=[Move:mover=2,from=134,to=134,actions=[Select:typeFrom=Cell,from=134,levelFrom=0,decision=true],[Add:type=Cell,to=134,level=1,what=2],[Add:type=Cell,to=134,level=2,what=2],[Add:type=Cell,to=134,level=3,what=2]]
Move=[Move:mover=1,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,decision=true],[Add:type=Cell,to=57,level=0,what=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,levelFrom=1,decision=true],[Add:type=Cell,to=1,level=2,what=2]]
Move=[Move:mover=1,from=137,to=137,actions=[Select:typeFrom=Cell,from=137,decision=true],[Add:type=Cell,to=137,level=0,what=1]]
Move=[Move:mover=2,from=93,to=93,actions=[Select:typeFrom=Cell,from=93,levelFrom=0,decision=true],[Add:type=Cell,to=93,level=1,what=2]]
Move=[Move:mover=1,from=93,to=93,actions=[Select:typeFrom=Cell,from=93,levelFrom=1,decision=true],[Add:type=Cell,to=93,level=2,what=1]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,levelFrom=1,decision=true],[Add:type=Cell,to=9,level=2,what=2]]
Move=[Move:mover=1,from=88,to=88,actions=[Select:typeFrom=Cell,from=88,decision=true],[Add:type=Cell,to=88,level=0,what=1],[Add:type=Cell,to=88,level=1,what=1]]
Move=[Move:mover=2,from=128,to=128,actions=[Select:typeFrom=Cell,from=128,levelFrom=0,decision=true],[Add:type=Cell,to=128,level=1,what=2]]
Move=[Move:mover=1,from=115,to=115,actions=[Select:typeFrom=Cell,from=115,decision=true],[Add:type=Cell,to=115,level=0,what=1],[Add:type=Cell,to=115,level=1,what=1],[Add:type=Cell,to=115,level=2,what=1]]
Move=[Move:mover=2,from=140,to=140,actions=[Select:typeFrom=Cell,from=140,decision=true],[Add:type=Cell,to=140,level=0,what=2],[Add:type=Cell,to=140,level=1,what=2],[Add:type=Cell,to=140,level=2,what=2]]
Move=[Move:mover=1,from=117,to=117,actions=[Select:typeFrom=Cell,from=117,decision=true],[Add:type=Cell,to=117,level=0,what=1],[Add:type=Cell,to=117,level=1,what=1]]
Move=[Move:mover=2,from=99,to=99,actions=[Select:typeFrom=Cell,from=99,decision=true],[Add:type=Cell,to=99,level=0,what=2],[Add:type=Cell,to=99,level=1,what=2]]
Move=[Move:mover=1,from=149,to=149,actions=[Select:typeFrom=Cell,from=149,decision=true],[Add:type=Cell,to=149,level=0,what=1]]
Move=[Move:mover=2,from=144,to=144,actions=[Select:typeFrom=Cell,from=144,decision=true],[Add:type=Cell,to=144,level=0,what=2],[Add:type=Cell,to=144,level=1,what=2],[Add:type=Cell,to=144,level=2,what=2]]
Move=[Move:mover=1,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,decision=true],[Add:type=Cell,to=40,level=0,what=1],[Add:type=Cell,to=40,level=1,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=130,to=130,actions=[Select:typeFrom=Cell,from=130,decision=true],[Add:type=Cell,to=130,level=0,what=1],[Add:type=Cell,to=130,level=1,what=1]]
Move=[Move:mover=2,from=96,to=96,actions=[Select:typeFrom=Cell,from=96,decision=true],[Add:type=Cell,to=96,level=0,what=2],[Add:type=Cell,to=96,level=1,what=2]]
Move=[Move:mover=1,from=107,to=107,actions=[Select:typeFrom=Cell,from=107,decision=true],[Add:type=Cell,to=107,level=0,what=1],[Add:type=Cell,to=107,level=1,what=1],[Add:type=Cell,to=107,level=2,what=1]]
Move=[Move:mover=2,from=84,to=84,actions=[Select:typeFrom=Cell,from=84,levelFrom=1,decision=true],[Add:type=Cell,to=84,level=2,what=2]]
Move=[Move:mover=1,from=42,to=42,actions=[Select:typeFrom=Cell,from=42,decision=true],[Add:type=Cell,to=42,level=0,what=1],[Add:type=Cell,to=42,level=1,what=1],[Add:type=Cell,to=42,level=2,what=1]]
Move=[Move:mover=2,from=152,to=152,actions=[Select:typeFrom=Cell,from=152,decision=true],[Add:type=Cell,to=152,level=0,what=2],[Add:type=Cell,to=152,level=1,what=2],[Add:type=Cell,to=152,level=2,what=2]]
Move=[Move:mover=1,from=124,to=124,actions=[Select:typeFrom=Cell,from=124,decision=true],[Add:type=Cell,to=124,level=0,what=1],[Add:type=Cell,to=124,level=1,what=1],[Add:type=Cell,to=124,level=2,what=1]]
Move=[Move:mover=2,from=143,to=143,actions=[Select:typeFrom=Cell,from=143,levelFrom=1,decision=true],[Add:type=Cell,to=143,level=2,what=2],[Add:type=Cell,to=143,level=3,what=2]]
Move=[Move:mover=1,from=129,to=129,actions=[Select:typeFrom=Cell,from=129,decision=true],[Add:type=Cell,to=129,level=0,what=1],[Add:type=Cell,to=129,level=1,what=1],[Add:type=Cell,to=129,level=2,what=1],[Add:type=Cell,to=129,level=3,what=1]]
Move=[Move:mover=2,from=69,to=69,actions=[Select:typeFrom=Cell,from=69,decision=true],[Add:type=Cell,to=69,level=0,what=2],[Add:type=Cell,to=69,level=1,what=2],[Add:type=Cell,to=69,level=2,what=2],[Add:type=Cell,to=69,level=3,what=2],[Add:type=Cell,to=69,level=4,what=2]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Add:type=Cell,to=36,level=0,what=1],[Add:type=Cell,to=36,level=1,what=1]]
Move=[Move:mover=2,from=86,to=86,actions=[Select:typeFrom=Cell,from=86,decision=true],[Add:type=Cell,to=86,level=0,what=2],[Add:type=Cell,to=86,level=1,what=2]]
Move=[Move:mover=1,from=131,to=131,actions=[Select:typeFrom=Cell,from=131,levelFrom=0,decision=true],[Add:type=Cell,to=131,level=1,what=1]]
Move=[Move:mover=2,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,decision=true],[Add:type=Cell,to=41,level=0,what=2]]
Move=[Move:mover=1,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,decision=true],[Add:type=Cell,to=38,level=0,what=1],[Add:type=Cell,to=38,level=1,what=1]]
Move=[Move:mover=2,from=99,to=99,actions=[Select:typeFrom=Cell,from=99,levelFrom=1,decision=true],[Add:type=Cell,to=99,level=2,what=2]]
Move=[Move:mover=1,from=120,to=120,actions=[Select:typeFrom=Cell,from=120,decision=true],[Add:type=Cell,to=120,level=0,what=1],[Add:type=Cell,to=120,level=1,what=1],[Add:type=Cell,to=120,level=2,what=1],[Add:type=Cell,to=120,level=3,what=1]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Add:type=Cell,to=11,level=0,what=2],[Add:type=Cell,to=11,level=1,what=2]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Add:type=Cell,to=39,level=0,what=1],[Add:type=Cell,to=39,level=1,what=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Add:type=Cell,to=17,level=0,what=2]]
Move=[Move:mover=1,from=107,to=107,actions=[Select:typeFrom=Cell,from=107,levelFrom=2,decision=true],[Add:type=Cell,to=107,level=3,what=1]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Add:type=Cell,to=19,level=0,what=2],[Add:type=Cell,to=19,level=1,what=2]]
Move=[Move:mover=1,from=122,to=122,actions=[Select:typeFrom=Cell,from=122,decision=true],[Add:type=Cell,to=122,level=0,what=1],[Add:type=Cell,to=122,level=1,what=1],[Add:type=Cell,to=122,level=2,what=1]]
Move=[Move:mover=2,from=81,to=81,actions=[Select:typeFrom=Cell,from=81,decision=true],[Add:type=Cell,to=81,level=0,what=2],[Add:type=Cell,to=81,level=1,what=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Add:type=Cell,to=22,level=0,what=1],[Add:type=Cell,to=22,level=1,what=1],[Add:type=Cell,to=22,level=2,what=1],[Add:type=Cell,to=22,level=3,what=1]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,decision=true],[Add:type=Cell,to=32,level=1,what=2],[Add:type=Cell,to=32,level=2,what=2]]
Move=[Move:mover=1,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,decision=true],[Add:type=Cell,to=45,level=0,what=1],[Add:type=Cell,to=45,level=1,what=1],[Add:type=Cell,to=45,level=2,what=1],[Add:type=Cell,to=45,level=3,what=1]]
Move=[Move:mover=2,from=123,to=123,actions=[Select:typeFrom=Cell,from=123,decision=true],[Add:type=Cell,to=123,level=0,what=2],[Add:type=Cell,to=123,level=1,what=2],[Add:type=Cell,to=123,level=2,what=2],[Add:type=Cell,to=123,level=3,what=2]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,decision=true],[Add:type=Cell,to=41,level=1,what=1],[Add:type=Cell,to=41,level=2,what=1]]
Move=[Move:mover=2,from=122,to=122,actions=[Select:typeFrom=Cell,from=122,levelFrom=2,decision=true],[Add:type=Cell,to=122,level=3,what=2]]
Move=[Move:mover=1,from=105,to=105,actions=[Select:typeFrom=Cell,from=105,decision=true],[Add:type=Cell,to=105,level=0,what=1],[Add:type=Cell,to=105,level=1,what=1],[Add:type=Cell,to=105,level=2,what=1]]
Move=[Move:mover=2,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,levelFrom=0,decision=true],[Add:type=Cell,to=57,level=1,what=2],[Add:type=Cell,to=57,level=2,what=2]]
Move=[Move:mover=1,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[Add:type=Cell,to=37,level=0,what=1],[Add:type=Cell,to=37,level=1,what=1],[Add:type=Cell,to=37,level=2,what=1]]
Move=[Move:mover=2,from=165,to=165,actions=[Select:typeFrom=Cell,from=165,decision=true],[Add:type=Cell,to=165,level=0,what=2]]
Move=[Move:mover=1,from=80,to=80,actions=[Select:typeFrom=Cell,from=80,decision=true],[Add:type=Cell,to=80,level=0,what=1],[Add:type=Cell,to=80,level=1,what=1],[Add:type=Cell,to=80,level=2,what=1]]
Move=[Move:mover=2,from=94,to=94,actions=[Select:typeFrom=Cell,from=94,decision=true],[Add:type=Cell,to=94,level=0,what=2],[Add:type=Cell,to=94,level=1,what=2]]
Move=[Move:mover=1,from=108,to=108,actions=[Select:typeFrom=Cell,from=108,levelFrom=2,decision=true],[Add:type=Cell,to=108,level=3,what=1]]
Move=[Move:mover=2,from=136,to=136,actions=[Select:typeFrom=Cell,from=136,decision=true],[Add:type=Cell,to=136,level=0,what=2],[Add:type=Cell,to=136,level=1,what=2]]
Move=[Move:mover=1,from=167,to=167,actions=[Select:typeFrom=Cell,from=167,decision=true],[Add:type=Cell,to=167,level=0,what=1]]
Move=[Move:mover=2,from=98,to=98,actions=[Select:typeFrom=Cell,from=98,levelFrom=0,decision=true],[Add:type=Cell,to=98,level=1,what=2],[Add:type=Cell,to=98,level=2,what=2],[Add:type=Cell,to=98,level=3,what=2]]
Move=[Move:mover=1,from=159,to=159,actions=[Select:typeFrom=Cell,from=159,decision=true],[Add:type=Cell,to=159,level=0,what=1],[Add:type=Cell,to=159,level=1,what=1]]
Move=[Move:mover=2,from=74,to=74,actions=[Select:typeFrom=Cell,from=74,decision=true],[Add:type=Cell,to=74,level=0,what=2],[Add:type=Cell,to=74,level=1,what=2],[Add:type=Cell,to=74,level=2,what=2]]
Move=[Move:mover=1,from=59,to=59,actions=[Select:typeFrom=Cell,from=59,decision=true],[Add:type=Cell,to=59,level=0,what=1],[Add:type=Cell,to=59,level=1,what=1],[Add:type=Cell,to=59,level=2,what=1]]
Move=[Move:mover=2,from=148,to=148,actions=[Select:typeFrom=Cell,from=148,decision=true],[Add:type=Cell,to=148,level=0,what=2],[Add:type=Cell,to=148,level=1,what=2]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Add:type=Cell,to=24,level=0,what=1],[Add:type=Cell,to=24,level=1,what=1],[Add:type=Cell,to=24,level=2,what=1],[Add:type=Cell,to=24,level=3,what=1],[Add:type=Cell,to=24,level=4,what=1]]
Move=[Move:mover=2,from=124,to=124,actions=[Select:typeFrom=Cell,from=124,levelFrom=2,decision=true],[Add:type=Cell,to=124,level=3,what=2]]
Move=[Move:mover=1,from=106,to=106,actions=[Select:typeFrom=Cell,from=106,levelFrom=0,decision=true],[Add:type=Cell,to=106,level=1,what=1],[Add:type=Cell,to=106,level=2,what=1]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Add:type=Cell,to=3,level=0,what=2]]
Move=[Move:mover=1,from=128,to=128,actions=[Select:typeFrom=Cell,from=128,levelFrom=1,decision=true],[Add:type=Cell,to=128,level=2,what=1]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Add:type=Cell,to=18,level=0,what=2],[Add:type=Cell,to=18,level=1,what=2],[Add:type=Cell,to=18,level=2,what=2]]
Move=[Move:mover=1,from=110,to=110,actions=[Select:typeFrom=Cell,from=110,decision=true],[Add:type=Cell,to=110,level=0,what=1],[Add:type=Cell,to=110,level=1,what=1]]
Move=[Move:mover=2,from=156,to=156,actions=[Select:typeFrom=Cell,from=156,decision=true],[Add:type=Cell,to=156,level=0,what=2],[Add:type=Cell,to=156,level=1,what=2],[Add:type=Cell,to=156,level=2,what=2]]
Move=[Move:mover=1,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,decision=true],[Add:type=Cell,to=43,level=0,what=1]]
Move=[Move:mover=2,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,decision=true],[Add:type=Cell,to=51,level=0,what=2],[Add:type=Cell,to=51,level=1,what=2]]
Move=[Move:mover=1,from=139,to=139,actions=[Select:typeFrom=Cell,from=139,levelFrom=2,decision=true],[Add:type=Cell,to=139,level=3,what=1]]
Move=[Move:mover=2,from=113,to=113,actions=[Select:typeFrom=Cell,from=113,decision=true],[Add:type=Cell,to=113,level=0,what=2],[Add:type=Cell,to=113,level=1,what=2],[Add:type=Cell,to=113,level=2,what=2]]
Move=[Move:mover=1,from=158,to=158,actions=[Select:typeFrom=Cell,from=158,decision=true],[Add:type=Cell,to=158,level=0,what=1],[Add:type=Cell,to=158,level=1,what=1],[Add:type=Cell,to=158,level=2,what=1]]
Move=[Move:mover=2,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,decision=true],[Add:type=Cell,to=29,level=0,what=2],[Add:type=Cell,to=29,level=1,what=2],[Add:type=Cell,to=29,level=2,what=2]]
Move=[Move:mover=1,from=95,to=95,actions=[Select:typeFrom=Cell,from=95,decision=true],[Add:type=Cell,to=95,level=0,what=1],[Add:type=Cell,to=95,level=1,what=1]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Add:type=Cell,to=14,level=0,what=2]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,decision=true],[Add:type=Cell,to=48,level=0,what=1],[Add:type=Cell,to=48,level=1,what=1],[Add:type=Cell,to=48,level=2,what=1],[Add:type=Cell,to=48,level=3,what=1],[Add:type=Cell,to=48,level=4,what=1]]
Move=[Move:mover=2,from=137,to=137,actions=[Select:typeFrom=Cell,from=137,levelFrom=0,decision=true],[Add:type=Cell,to=137,level=1,what=2],[Add:type=Cell,to=137,level=2,what=2]]
Move=[Move:mover=1,from=103,to=103,actions=[Select:typeFrom=Cell,from=103,levelFrom=1,decision=true],[Add:type=Cell,to=103,level=2,what=1],[Add:type=Cell,to=103,level=3,what=1]]
Move=[Move:mover=2,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,decision=true],[Add:type=Cell,to=60,level=0,what=2],[Add:type=Cell,to=60,level=1,what=2]]
Move=[Move:mover=1,from=119,to=119,actions=[Select:typeFrom=Cell,from=119,decision=true],[Add:type=Cell,to=119,level=0,what=1],[Add:type=Cell,to=119,level=1,what=1],[Add:type=Cell,to=119,level=2,what=1],[Add:type=Cell,to=119,level=3,what=1]]
Move=[Move:mover=2,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,decision=true],[Add:type=Cell,to=47,level=0,what=2]]
Move=[Move:mover=1,from=92,to=92,actions=[Select:typeFrom=Cell,from=92,decision=true],[Add:type=Cell,to=92,level=0,what=1],[Add:type=Cell,to=92,level=1,what=1]]
Move=[Move:mover=2,from=142,to=142,actions=[Select:typeFrom=Cell,from=142,decision=true],[Add:type=Cell,to=142,level=0,what=2],[Add:type=Cell,to=142,level=1,what=2]]
Move=[Move:mover=1,from=141,to=141,actions=[Select:typeFrom=Cell,from=141,levelFrom=0,decision=true],[Add:type=Cell,to=141,level=1,what=1],[Add:type=Cell,to=141,level=2,what=1]]
Move=[Move:mover=2,from=99,to=99,actions=[Select:typeFrom=Cell,from=99,levelFrom=2,decision=true],[Add:type=Cell,to=99,level=3,what=2]]
Move=[Move:mover=1,from=72,to=72,actions=[Select:typeFrom=Cell,from=72,decision=true],[Add:type=Cell,to=72,level=0,what=1],[Add:type=Cell,to=72,level=1,what=1],[Add:type=Cell,to=72,level=2,what=1]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,decision=true],[Add:type=Cell,to=46,level=0,what=2],[Add:type=Cell,to=46,level=1,what=2]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,levelFrom=0,decision=true],[Add:type=Cell,to=3,level=1,what=1],[Add:type=Cell,to=3,level=2,what=1]]
Move=[Move:mover=2,from=62,to=62,actions=[Select:typeFrom=Cell,from=62,decision=true],[Add:type=Cell,to=62,level=0,what=2],[Add:type=Cell,to=62,level=1,what=2],[Add:type=Cell,to=62,level=2,what=2]]
Move=[Move:mover=1,from=168,to=168,actions=[Select:typeFrom=Cell,from=168,decision=true],[Add:type=Cell,to=168,level=0,what=1],[Add:type=Cell,to=168,level=1,what=1],[Add:type=Cell,to=168,level=2,what=1]]
Move=[Move:mover=2,from=61,to=61,actions=[Select:typeFrom=Cell,from=61,decision=true],[Add:type=Cell,to=61,level=0,what=2],[Add:type=Cell,to=61,level=1,what=2],[Add:type=Cell,to=61,level=2,what=2],[Add:type=Cell,to=61,level=3,what=2]]
Move=[Move:mover=1,from=55,to=55,actions=[Select:typeFrom=Cell,from=55,decision=true],[Add:type=Cell,to=55,level=0,what=1],[Add:type=Cell,to=55,level=1,what=1]]
Move=[Move:mover=2,from=100,to=100,actions=[Select:typeFrom=Cell,from=100,decision=true],[Add:type=Cell,to=100,level=0,what=2],[Add:type=Cell,to=100,level=1,what=2],[Add:type=Cell,to=100,level=2,what=2]]
Move=[Move:mover=1,from=97,to=97,actions=[Select:typeFrom=Cell,from=97,decision=true],[Add:type=Cell,to=97,level=0,what=1],[Add:type=Cell,to=97,level=1,what=1]]
Move=[Move:mover=2,from=149,to=149,actions=[Select:typeFrom=Cell,from=149,levelFrom=0,decision=true],[Add:type=Cell,to=149,level=1,what=2]]
Move=[Move:mover=1,from=53,to=53,actions=[Select:typeFrom=Cell,from=53,decision=true],[Add:type=Cell,to=53,level=0,what=1],[Add:type=Cell,to=53,level=1,what=1],[Add:type=Cell,to=53,level=2,what=1],[Add:type=Cell,to=53,level=3,what=1],[Add:type=Cell,to=53,level=4,what=1]]
Move=[Move:mover=2,from=91,to=91,actions=[Select:typeFrom=Cell,from=91,decision=true],[Add:type=Cell,to=91,level=0,what=2]]
Move=[Move:mover=1,from=111,to=111,actions=[Select:typeFrom=Cell,from=111,decision=true],[Add:type=Cell,to=111,level=0,what=1],[Add:type=Cell,to=111,level=1,what=1],[Add:type=Cell,to=111,level=2,what=1]]
Move=[Move:mover=2,from=86,to=86,actions=[Select:typeFrom=Cell,from=86,levelFrom=1,decision=true],[Add:type=Cell,to=86,level=2,what=2]]
Move=[Move:mover=1,from=88,to=88,actions=[Select:typeFrom=Cell,from=88,levelFrom=1,decision=true],[Add:type=Cell,to=88,level=2,what=1]]
Move=[Move:mover=2,from=68,to=68,actions=[Select:typeFrom=Cell,from=68,decision=true],[Add:type=Cell,to=68,level=0,what=2],[Add:type=Cell,to=68,level=1,what=2],[Add:type=Cell,to=68,level=2,what=2],[Add:type=Cell,to=68,level=3,what=2]]
Move=[Move:mover=1,from=126,to=126,actions=[Select:typeFrom=Cell,from=126,decision=true],[Add:type=Cell,to=126,level=0,what=1]]
Move=[Move:mover=2,from=95,to=95,actions=[Select:typeFrom=Cell,from=95,levelFrom=1,decision=true],[Add:type=Cell,to=95,level=2,what=2],[Add:type=Cell,to=95,level=3,what=2]]
Move=[Move:mover=1,from=125,to=125,actions=[Select:typeFrom=Cell,from=125,decision=true],[Add:type=Cell,to=125,level=0,what=1],[Add:type=Cell,to=125,level=1,what=1]]
Move=[Move:mover=2,from=109,to=109,actions=[Select:typeFrom=Cell,from=109,decision=true],[Add:type=Cell,to=109,level=0,what=2],[Add:type=Cell,to=109,level=1,what=2],[Add:type=Cell,to=109,level=2,what=2]]
Move=[Move:mover=1,from=70,to=70,actions=[Select:typeFrom=Cell,from=70,decision=true],[Add:type=Cell,to=70,level=0,what=1]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Add:type=Cell,to=13,level=0,what=2],[Add:type=Cell,to=13,level=1,what=2]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Add:type=Cell,to=10,level=0,what=1],[Add:type=Cell,to=10,level=1,what=1]]
Move=[Move:mover=2,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,levelFrom=1,decision=true],[Add:type=Cell,to=76,level=2,what=2]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,decision=true],[Add:type=Cell,to=30,level=0,what=1],[Add:type=Cell,to=30,level=1,what=1]]
Move=[Move:mover=2,from=154,to=154,actions=[Select:typeFrom=Cell,from=154,decision=true],[Add:type=Cell,to=154,level=0,what=2],[Add:type=Cell,to=154,level=1,what=2],[Add:type=Cell,to=154,level=2,what=2],[Add:type=Cell,to=154,level=3,what=2]]
Move=[Move:mover=1,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,levelFrom=0,decision=true],[Add:type=Cell,to=44,level=1,what=1],[Add:type=Cell,to=44,level=2,what=1]]
Move=[Move:mover=2,from=90,to=90,actions=[Select:typeFrom=Cell,from=90,decision=true],[Add:type=Cell,to=90,level=0,what=2],[Add:type=Cell,to=90,level=1,what=2],[Add:type=Cell,to=90,level=2,what=2]]
Move=[Move:mover=1,from=94,to=94,actions=[Select:typeFrom=Cell,from=94,levelFrom=1,decision=true],[Add:type=Cell,to=94,level=2,what=1],[Add:type=Cell,to=94,level=3,what=1]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[Add:type=Cell,to=33,level=0,what=2]]
Move=[Move:mover=1,from=121,to=121,actions=[Select:typeFrom=Cell,from=121,levelFrom=0,decision=true],[Add:type=Cell,to=121,level=1,what=1]]
Move=[Move:mover=2,from=136,to=136,actions=[Select:typeFrom=Cell,from=136,levelFrom=1,decision=true],[Add:type=Cell,to=136,level=2,what=2]]
Move=[Move:mover=1,from=77,to=77,actions=[Select:typeFrom=Cell,from=77,decision=true],[Add:type=Cell,to=77,level=0,what=1],[Add:type=Cell,to=77,level=1,what=1],[Add:type=Cell,to=77,level=2,what=1]]
Move=[Move:mover=2,from=161,to=161,actions=[Select:typeFrom=Cell,from=161,decision=true],[Add:type=Cell,to=161,level=0,what=2],[Add:type=Cell,to=161,level=1,what=2],[Add:type=Cell,to=161,level=2,what=2]]
Move=[Move:mover=1,from=113,to=113,actions=[Select:typeFrom=Cell,from=113,levelFrom=2,decision=true],[Add:type=Cell,to=113,level=3,what=1]]
Move=[Move:mover=2,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,decision=true],[Add:type=Cell,to=78,level=0,what=2]]
Move=[Move:mover=1,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,levelFrom=0,decision=true],[Add:type=Cell,to=47,level=1,what=1],[Add:type=Cell,to=47,level=2,what=1],[Add:type=Cell,to=47,level=3,what=1]]
Move=[Move:mover=2,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,decision=true],[Add:type=Cell,to=50,level=0,what=2],[Add:type=Cell,to=50,level=1,what=2]]
Move=[Move:mover=1,from=125,to=125,actions=[Select:typeFrom=Cell,from=125,levelFrom=1,decision=true],[Add:type=Cell,to=125,level=2,what=1]]
Move=[Move:mover=2,from=96,to=96,actions=[Select:typeFrom=Cell,from=96,levelFrom=1,decision=true],[Add:type=Cell,to=96,level=2,what=2],[Add:type=Cell,to=96,level=3,what=2]]
Move=[Move:mover=1,from=65,to=65,actions=[Select:typeFrom=Cell,from=65,decision=true],[Add:type=Cell,to=65,level=0,what=1],[Add:type=Cell,to=65,level=1,what=1],[Add:type=Cell,to=65,level=2,what=1]]
Move=[Move:mover=2,from=132,to=132,actions=[Select:typeFrom=Cell,from=132,decision=true],[Add:type=Cell,to=132,level=0,what=2],[Add:type=Cell,to=132,level=1,what=2],[Add:type=Cell,to=132,level=2,what=2]]
Move=[Move:mover=1,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,decision=true],[Add:type=Cell,to=58,level=0,what=1],[Add:type=Cell,to=58,level=1,what=1],[Add:type=Cell,to=58,level=2,what=1]]
Move=[Move:mover=2,from=126,to=126,actions=[Select:typeFrom=Cell,from=126,levelFrom=0,decision=true],[Add:type=Cell,to=126,level=1,what=2],[Add:type=Cell,to=126,level=2,what=2]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,decision=true],[Add:type=Cell,to=33,level=1,what=1],[Add:type=Cell,to=33,level=2,what=1],[Add:type=Cell,to=33,level=3,what=1],[Add:type=Cell,to=33,level=4,what=1]]
Move=[Move:mover=2,from=151,to=151,actions=[Select:typeFrom=Cell,from=151,levelFrom=0,decision=true],[Add:type=Cell,to=151,level=1,what=2]]
Move=[Move:mover=1,from=159,to=159,actions=[Select:typeFrom=Cell,from=159,levelFrom=1,decision=true],[Add:type=Cell,to=159,level=2,what=1]]
Move=[Move:mover=2,from=70,to=70,actions=[Select:typeFrom=Cell,from=70,levelFrom=0,decision=true],[Add:type=Cell,to=70,level=1,what=2],[Add:type=Cell,to=70,level=2,what=2],[Add:type=Cell,to=70,level=3,what=2],[Add:type=Cell,to=70,level=4,what=2]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=26,level=1,what=1],[Add:type=Cell,to=26,level=2,what=1],[Add:type=Cell,to=26,level=3,what=1]]
Move=[Move:mover=2,from=87,to=87,actions=[Select:typeFrom=Cell,from=87,decision=true],[Add:type=Cell,to=87,level=0,what=2],[Add:type=Cell,to=87,level=1,what=2],[Add:type=Cell,to=87,level=2,what=2]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,decision=true],[Add:type=Cell,to=28,level=0,what=1],[Add:type=Cell,to=28,level=1,what=1]]
Move=[Move:mover=2,from=157,to=157,actions=[Select:typeFrom=Cell,from=157,decision=true],[Add:type=Cell,to=157,level=0,what=2],[Add:type=Cell,to=157,level=1,what=2],[Add:type=Cell,to=157,level=2,what=2],[Add:type=Cell,to=157,level=3,what=2]]
Move=[Move:mover=1,from=160,to=160,actions=[Select:typeFrom=Cell,from=160,decision=true],[Add:type=Cell,to=160,level=0,what=1],[Add:type=Cell,to=160,level=1,what=1],[Add:type=Cell,to=160,level=2,what=1]]
Move=[Move:mover=2,from=162,to=162,actions=[Select:typeFrom=Cell,from=162,decision=true],[Add:type=Cell,to=162,level=0,what=2],[Add:type=Cell,to=162,level=1,what=2],[Add:type=Cell,to=162,level=2,what=2],[Add:type=Cell,to=162,level=3,what=2]]
Move=[Move:mover=1,from=114,to=114,actions=[Select:typeFrom=Cell,from=114,decision=true],[Add:type=Cell,to=114,level=0,what=1],[Add:type=Cell,to=114,level=1,what=1],[Add:type=Cell,to=114,level=2,what=1]]
Move=[Move:mover=2,from=97,to=97,actions=[Select:typeFrom=Cell,from=97,levelFrom=1,decision=true],[Add:type=Cell,to=97,level=2,what=2]]
Move=[Move:mover=1,from=126,to=126,actions=[Select:typeFrom=Cell,from=126,levelFrom=2,decision=true],[Add:type=Cell,to=126,level=3,what=1]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,levelFrom=1,decision=true],[Add:type=Cell,to=19,level=2,what=2]]
Move=[Move:mover=1,from=114,to=114,actions=[Select:typeFrom=Cell,from=114,levelFrom=2,decision=true],[Add:type=Cell,to=114,level=3,what=1]]
Move=[Move:mover=2,from=112,to=112,actions=[Select:typeFrom=Cell,from=112,levelFrom=1,decision=true],[Add:type=Cell,to=112,level=2,what=2]]
Move=[Move:mover=1,from=73,to=73,actions=[Select:typeFrom=Cell,from=73,decision=true],[Add:type=Cell,to=73,level=0,what=1],[Add:type=Cell,to=73,level=1,what=1],[Add:type=Cell,to=73,level=2,what=1]]
Move=[Move:mover=2,from=84,to=84,actions=[Select:typeFrom=Cell,from=84,levelFrom=2,decision=true],[Add:type=Cell,to=84,level=3,what=2],[Add:type=Cell,to=84,level=4,what=2],[Add:type=Cell,to=84,level=5,what=2]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Add:type=Cell,to=21,level=0,what=1],[Add:type=Cell,to=21,level=1,what=1],[Add:type=Cell,to=21,level=2,what=1]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=8,level=0,what=2],[Add:type=Cell,to=8,level=1,what=2],[Add:type=Cell,to=8,level=2,what=2],[Add:type=Cell,to=8,level=3,what=2]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,levelFrom=1,decision=true],[Add:type=Cell,to=13,level=2,what=1],[Add:type=Cell,to=13,level=3,what=1]]
Move=[Move:mover=2,from=165,to=165,actions=[Select:typeFrom=Cell,from=165,levelFrom=0,decision=true],[Add:type=Cell,to=165,level=1,what=2],[Add:type=Cell,to=165,level=2,what=2]]
Move=[Move:mover=1,from=106,to=106,actions=[Select:typeFrom=Cell,from=106,levelFrom=2,decision=true],[Add:type=Cell,to=106,level=3,what=1]]
Move=[Move:mover=2,from=127,to=127,actions=[Select:typeFrom=Cell,from=127,decision=true],[Add:type=Cell,to=127,level=0,what=2]]
Move=[Move:mover=1,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=1,decision=true],[Add:type=Cell,to=46,level=2,what=1],[Add:type=Cell,to=46,level=3,what=1],[Add:type=Cell,to=46,level=4,what=1],[Add:type=Cell,to=46,level=5,what=1]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,levelFrom=2,decision=true],[Add:type=Cell,to=18,level=3,what=2],[Add:type=Cell,to=18,level=4,what=2]]
Move=[Move:mover=1,from=104,to=104,actions=[Select:typeFrom=Cell,from=104,decision=true],[Add:type=Cell,to=104,level=0,what=1],[Add:type=Cell,to=104,level=1,what=1],[Add:type=Cell,to=104,level=2,what=1]]
Move=[Move:mover=2,from=63,to=63,actions=[Select:typeFrom=Cell,from=63,levelFrom=0,decision=true],[Add:type=Cell,to=63,level=1,what=2],[Add:type=Cell,to=63,level=2,what=2]]
Move=[Move:mover=1,from=129,to=129,actions=[Select:typeFrom=Cell,from=129,levelFrom=3,decision=true],[Add:type=Cell,to=129,level=4,what=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Add:type=Cell,to=20,level=0,what=2],[Add:type=Cell,to=20,level=1,what=2]]
Move=[Move:mover=1,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,levelFrom=1,decision=true],[Add:type=Cell,to=51,level=2,what=1],[Add:type=Cell,to=51,level=3,what=1]]
Move=[Move:mover=2,from=152,to=152,actions=[Select:typeFrom=Cell,from=152,levelFrom=2,decision=true],[Add:type=Cell,to=152,level=3,what=2]]
Move=[Move:mover=1,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,decision=true],[Add:type=Cell,to=56,level=0,what=1],[Add:type=Cell,to=56,level=1,what=1],[Add:type=Cell,to=56,level=2,what=1]]
Move=[Move:mover=2,from=83,to=83,actions=[Select:typeFrom=Cell,from=83,decision=true],[Add:type=Cell,to=83,level=0,what=2],[Add:type=Cell,to=83,level=1,what=2],[Add:type=Cell,to=83,level=2,what=2],[Add:type=Cell,to=83,level=3,what=2],[Add:type=Cell,to=83,level=4,what=2],[Add:type=Cell,to=83,level=5,what=2]]
Move=[Move:mover=1,from=67,to=67,actions=[Select:typeFrom=Cell,from=67,decision=true],[Add:type=Cell,to=67,level=0,what=1],[Add:type=Cell,to=67,level=1,what=1],[Add:type=Cell,to=67,level=2,what=1]]
Move=[Move:mover=2,from=164,to=164,actions=[Select:typeFrom=Cell,from=164,decision=true],[Add:type=Cell,to=164,level=0,what=2],[Add:type=Cell,to=164,level=1,what=2],[Add:type=Cell,to=164,level=2,what=2],[Add:type=Cell,to=164,level=3,what=2]]
Move=[Move:mover=1,from=87,to=87,actions=[Select:typeFrom=Cell,from=87,levelFrom=2,decision=true],[Add:type=Cell,to=87,level=3,what=1],[Add:type=Cell,to=87,level=4,what=1]]
Move=[Move:mover=2,from=154,to=154,actions=[Select:typeFrom=Cell,from=154,levelFrom=3,decision=true],[Add:type=Cell,to=154,level=4,what=2]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,levelFrom=0,decision=true],[Add:type=Cell,to=7,level=1,what=1],[Add:type=Cell,to=7,level=2,what=1]]
Move=[Move:mover=2,from=85,to=85,actions=[Select:typeFrom=Cell,from=85,decision=true],[Add:type=Cell,to=85,level=0,what=2],[Add:type=Cell,to=85,level=1,what=2],[Add:type=Cell,to=85,level=2,what=2],[Add:type=Cell,to=85,level=3,what=2],[Add:type=Cell,to=85,level=4,what=2],[Add:type=Cell,to=85,level=5,what=2]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,levelFrom=1,decision=true],[Add:type=Cell,to=11,level=2,what=1],[Add:type=Cell,to=11,level=3,what=1],[Add:type=Cell,to=11,level=4,what=1]]
Move=[Move:mover=2,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,decision=true],[Add:type=Cell,to=31,level=0,what=2],[Add:type=Cell,to=31,level=1,what=2]]
Move=[Move:mover=1,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,levelFrom=2,decision=true],[Add:type=Cell,to=57,level=3,what=1]]
Move=[Move:mover=2,from=147,to=147,actions=[Select:typeFrom=Cell,from=147,decision=true],[Add:type=Cell,to=147,level=0,what=2],[Add:type=Cell,to=147,level=1,what=2],[Add:type=Cell,to=147,level=2,what=2],[Add:type=Cell,to=147,level=3,what=2],[Add:type=Cell,to=147,level=4,what=2],[Add:type=Cell,to=147,level=5,what=2]]
Move=[Move:mover=1,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,levelFrom=1,decision=true],[Add:type=Cell,to=40,level=2,what=1],[Add:type=Cell,to=40,level=3,what=1],[Add:type=Cell,to=40,level=4,what=1]]
Move=[Move:mover=2,from=150,to=150,actions=[Select:typeFrom=Cell,from=150,decision=true],[Add:type=Cell,to=150,level=0,what=2],[Add:type=Cell,to=150,level=1,what=2],[Add:type=Cell,to=150,level=2,what=2]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,levelFrom=2,decision=true],[Add:type=Cell,to=29,level=3,what=1]]
Move=[Move:mover=2,from=148,to=148,actions=[Select:typeFrom=Cell,from=148,levelFrom=1,decision=true],[Add:type=Cell,to=148,level=2,what=2],[Add:type=Cell,to=148,level=3,what=2],[Add:type=Cell,to=148,level=4,what=2]]
Move=[Move:mover=1,from=140,to=140,actions=[Select:typeFrom=Cell,from=140,levelFrom=2,decision=true],[Add:type=Cell,to=140,level=3,what=1]]
Move=[Move:mover=2,from=96,to=96,actions=[Select:typeFrom=Cell,from=96,levelFrom=3,decision=true],[Add:type=Cell,to=96,level=4,what=2]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,levelFrom=1,decision=true],[Add:type=Cell,to=10,level=2,what=2],[Add:type=Cell,to=10,level=3,what=2]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,decision=true],[Add:type=Cell,to=27,level=0,what=1],[Add:type=Cell,to=27,level=1,what=1],[Add:type=Cell,to=27,level=2,what=1]]
Move=[Move:mover=2,from=144,to=144,actions=[Select:typeFrom=Cell,from=144,levelFrom=2,decision=true],[Add:type=Cell,to=144,level=3,what=2],[Add:type=Cell,to=144,level=4,what=2]]
Move=[Move:mover=1,from=133,to=133,actions=[Select:typeFrom=Cell,from=133,decision=true],[Add:type=Cell,to=133,level=0,what=1]]
Move=[Move:mover=2,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,decision=true],[Add:type=Cell,to=66,level=0,what=2]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,levelFrom=1,decision=true],[Add:type=Cell,to=4,level=2,what=1],[Add:type=Cell,to=4,level=3,what=1]]
Move=[Move:mover=2,from=64,to=64,actions=[Select:typeFrom=Cell,from=64,levelFrom=0,decision=true],[Add:type=Cell,to=64,level=1,what=2],[Add:type=Cell,to=64,level=2,what=2]]
Move=[Move:mover=1,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,levelFrom=0,decision=true],[Add:type=Cell,to=66,level=1,what=1],[Add:type=Cell,to=66,level=2,what=1],[Add:type=Cell,to=66,level=3,what=1],[Add:type=Cell,to=66,level=4,what=1]]
Move=[Move:mover=2,from=61,to=61,actions=[Select:typeFrom=Cell,from=61,levelFrom=3,decision=true],[Add:type=Cell,to=61,level=4,what=2]]
Move=[Move:mover=1,from=159,to=159,actions=[Select:typeFrom=Cell,from=159,levelFrom=2,decision=true],[Add:type=Cell,to=159,level=3,what=1]]
Move=[Move:mover=2,from=54,to=54,actions=[Select:typeFrom=Cell,from=54,decision=true],[Add:type=Cell,to=54,level=0,what=2]]
Move=[Move:mover=1,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,levelFrom=3,decision=true],[Add:type=Cell,to=47,level=4,what=1]]
Move=[Move:mover=2,from=166,to=166,actions=[Select:typeFrom=Cell,from=166,decision=true],[Add:type=Cell,to=166,level=0,what=2],[Add:type=Cell,to=166,level=1,what=2]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,levelFrom=0,decision=true],[Add:type=Cell,to=78,level=1,what=1],[Add:type=Cell,to=78,level=2,what=1],[Add:type=Cell,to=78,level=3,what=1]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,levelFrom=1,decision=true],[Add:type=Cell,to=0,level=2,what=2]]
Move=[Move:mover=1,from=59,to=59,actions=[Select:typeFrom=Cell,from=59,levelFrom=2,decision=true],[Add:type=Cell,to=59,level=3,what=1],[Add:type=Cell,to=59,level=4,what=1]]
Move=[Move:mover=2,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,levelFrom=2,decision=true],[Add:type=Cell,to=76,level=3,what=2]]
Move=[Move:mover=1,from=121,to=121,actions=[Select:typeFrom=Cell,from=121,levelFrom=1,decision=true],[Add:type=Cell,to=121,level=2,what=1]]
Move=[Move:mover=2,from=82,to=82,actions=[Select:typeFrom=Cell,from=82,decision=true],[Add:type=Cell,to=82,level=0,what=2],[Add:type=Cell,to=82,level=1,what=2],[Add:type=Cell,to=82,level=2,what=2],[Add:type=Cell,to=82,level=3,what=2],[Add:type=Cell,to=82,level=4,what=2]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,levelFrom=3,decision=true],[Add:type=Cell,to=13,level=4,what=1]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Add:type=Cell,to=15,level=0,what=2]]
Move=[Move:mover=1,from=120,to=120,actions=[Select:typeFrom=Cell,from=120,levelFrom=3,decision=true],[Add:type=Cell,to=120,level=4,what=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,levelFrom=0,decision=true],[Add:type=Cell,to=17,level=1,what=2]]
Move=[Move:mover=1,from=79,to=79,actions=[Select:typeFrom=Cell,from=79,decision=true],[Add:type=Cell,to=79,level=0,what=1],[Add:type=Cell,to=79,level=1,what=1],[Add:type=Cell,to=79,level=2,what=1],[Add:type=Cell,to=79,level=3,what=1],[Add:type=Cell,to=79,level=4,what=1]]
Move=[Move:mover=2,from=163,to=163,actions=[Select:typeFrom=Cell,from=163,decision=true],[Add:type=Cell,to=163,level=0,what=2],[Add:type=Cell,to=163,level=1,what=2],[Add:type=Cell,to=163,level=2,what=2],[Add:type=Cell,to=163,level=3,what=2]]
Move=[Move:mover=1,from=54,to=54,actions=[Select:typeFrom=Cell,from=54,levelFrom=0,decision=true],[Add:type=Cell,to=54,level=1,what=1],[Add:type=Cell,to=54,level=2,what=1],[Add:type=Cell,to=54,level=3,what=1],[Add:type=Cell,to=54,level=4,what=1]]
Move=[Move:mover=2,from=136,to=136,actions=[Select:typeFrom=Cell,from=136,levelFrom=2,decision=true],[Add:type=Cell,to=136,level=3,what=2],[Add:type=Cell,to=136,level=4,what=2]]
Move=[Move:mover=1,from=138,to=138,actions=[Select:typeFrom=Cell,from=138,decision=true],[Add:type=Cell,to=138,level=0,what=1],[Add:type=Cell,to=138,level=1,what=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,levelFrom=1,decision=true],[Add:type=Cell,to=20,level=2,what=2]]
Move=[Move:mover=1,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,levelFrom=2,decision=true],[Add:type=Cell,to=56,level=3,what=1]]
Move=[Move:mover=2,from=156,to=156,actions=[Select:typeFrom=Cell,from=156,levelFrom=2,decision=true],[Add:type=Cell,to=156,level=3,what=2],[Add:type=Cell,to=156,level=4,what=2],[Add:type=Cell,to=156,level=5,what=2]]
Move=[Move:mover=1,from=80,to=80,actions=[Select:typeFrom=Cell,from=80,levelFrom=2,decision=true],[Add:type=Cell,to=80,level=3,what=1]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,decision=true],[Add:type=Cell,to=43,level=1,what=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=0,decision=true],[Add:type=Cell,to=15,level=1,what=1],[Add:type=Cell,to=15,level=2,what=1],[Add:type=Cell,to=15,level=3,what=1]]
Move=[Move:mover=2,from=91,to=91,actions=[Select:typeFrom=Cell,from=91,levelFrom=0,decision=true],[Add:type=Cell,to=91,level=1,what=2]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=1,decision=true],[Add:type=Cell,to=30,level=2,what=1]]
Move=[Move:mover=2,from=75,to=75,actions=[Select:typeFrom=Cell,from=75,decision=true],[Add:type=Cell,to=75,level=0,what=2],[Add:type=Cell,to=75,level=1,what=2],[Add:type=Cell,to=75,level=2,what=2],[Add:type=Cell,to=75,level=3,what=2],[Add:type=Cell,to=75,level=4,what=2]]
Move=[Move:mover=1,from=88,to=88,actions=[Select:typeFrom=Cell,from=88,levelFrom=2,decision=true],[Add:type=Cell,to=88,level=3,what=1]]
Move=[Move:mover=2,from=102,to=102,actions=[Select:typeFrom=Cell,from=102,decision=true],[Add:type=Cell,to=102,level=0,what=2]]
Move=[Move:mover=1,from=129,to=129,actions=[Select:typeFrom=Cell,from=129,levelFrom=4,decision=true],[Add:type=Cell,to=129,level=5,what=1]]
Move=[Move:mover=2,from=146,to=146,actions=[Select:typeFrom=Cell,from=146,decision=true],[Add:type=Cell,to=146,level=0,what=2],[Add:type=Cell,to=146,level=1,what=2],[Add:type=Cell,to=146,level=2,what=2],[Add:type=Cell,to=146,level=3,what=2],[Add:type=Cell,to=146,level=4,what=2],[Add:type=Cell,to=146,level=5,what=2]]
Move=[Move:mover=1,from=132,to=132,actions=[Select:typeFrom=Cell,from=132,levelFrom=2,decision=true],[Add:type=Cell,to=132,level=3,what=1]]
Move=[Move:mover=2,from=55,to=55,actions=[Select:typeFrom=Cell,from=55,levelFrom=1,decision=true],[Add:type=Cell,to=55,level=2,what=2]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Add:type=Cell,to=16,level=0,what=1],[Add:type=Cell,to=16,level=1,what=1],[Add:type=Cell,to=16,level=2,what=1],[Add:type=Cell,to=16,level=3,what=1]]
Move=[Move:mover=2,from=81,to=81,actions=[Select:typeFrom=Cell,from=81,levelFrom=1,decision=true],[Add:type=Cell,to=81,level=2,what=2]]
Move=[Move:mover=1,from=133,to=133,actions=[Select:typeFrom=Cell,from=133,levelFrom=0,decision=true],[Add:type=Cell,to=133,level=1,what=1]]
Move=[Move:mover=2,from=145,to=145,actions=[Select:typeFrom=Cell,from=145,decision=true],[Add:type=Cell,to=145,level=0,what=2],[Add:type=Cell,to=145,level=1,what=2],[Add:type=Cell,to=145,level=2,what=2],[Add:type=Cell,to=145,level=3,what=2],[Add:type=Cell,to=145,level=4,what=2],[Add:type=Cell,to=145,level=5,what=2]]
Move=[Move:mover=1,from=92,to=92,actions=[Select:typeFrom=Cell,from=92,levelFrom=1,decision=true],[Add:type=Cell,to=92,level=2,what=1],[Add:type=Cell,to=92,level=3,what=1]]
Move=[Move:mover=2,from=135,to=135,actions=[Select:typeFrom=Cell,from=135,levelFrom=2,decision=true],[Add:type=Cell,to=135,level=3,what=2],[Add:type=Cell,to=135,level=4,what=2],[Add:type=Cell,to=135,level=5,what=2]]
Move=[Move:mover=1,from=107,to=107,actions=[Select:typeFrom=Cell,from=107,levelFrom=3,decision=true],[Add:type=Cell,to=107,level=4,what=1],[Add:type=Cell,to=107,level=5,what=1]]
Move=[Move:mover=2,from=157,to=157,actions=[Select:typeFrom=Cell,from=157,levelFrom=3,decision=true],[Add:type=Cell,to=157,level=4,what=2]]
Move=[Move:mover=1,from=149,to=149,actions=[Select:typeFrom=Cell,from=149,levelFrom=1,decision=true],[Add:type=Cell,to=149,level=2,what=1],[Add:type=Cell,to=149,level=3,what=1]]
Move=[Move:mover=2,from=111,to=111,actions=[Select:typeFrom=Cell,from=111,levelFrom=2,decision=true],[Add:type=Cell,to=111,level=3,what=2],[Add:type=Cell,to=111,level=4,what=2]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,levelFrom=1,decision=true],[Add:type=Cell,to=39,level=2,what=1],[Add:type=Cell,to=39,level=3,what=1],[Add:type=Cell,to=39,level=4,what=1],[Add:type=Cell,to=39,level=5,what=1]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,levelFrom=2,decision=true],[Add:type=Cell,to=9,level=3,what=2],[Add:type=Cell,to=9,level=4,what=2],[Add:type=Cell,to=9,level=5,what=2]]
Move=[Move:mover=1,from=159,to=159,actions=[Select:typeFrom=Cell,from=159,levelFrom=3,decision=true],[Add:type=Cell,to=159,level=4,what=1]]
Move=[Move:mover=2,from=134,to=134,actions=[Select:typeFrom=Cell,from=134,levelFrom=3,decision=true],[Add:type=Cell,to=134,level=4,what=2]]
Move=[Move:mover=1,from=128,to=128,actions=[Select:typeFrom=Cell,from=128,levelFrom=2,decision=true],[Add:type=Cell,to=128,level=3,what=1],[Add:type=Cell,to=128,level=4,what=1]]
Move=[Move:mover=2,from=110,to=110,actions=[Select:typeFrom=Cell,from=110,levelFrom=1,decision=true],[Add:type=Cell,to=110,level=2,what=2],[Add:type=Cell,to=110,level=3,what=2],[Add:type=Cell,to=110,level=4,what=2],[Add:type=Cell,to=110,level=5,what=2]]
Move=[Move:mover=1,from=120,to=120,actions=[Select:typeFrom=Cell,from=120,levelFrom=4,decision=true],[Add:type=Cell,to=120,level=5,what=1]]
Move=[Move:mover=2,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=1,decision=true],[Add:type=Cell,to=31,level=2,what=2]]
Move=[Move:mover=1,from=72,to=72,actions=[Select:typeFrom=Cell,from=72,levelFrom=2,decision=true],[Add:type=Cell,to=72,level=3,what=1]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,levelFrom=2,decision=true],[Add:type=Cell,to=19,level=3,what=2]]
Move=[Move:mover=1,from=118,to=118,actions=[Select:typeFrom=Cell,from=118,decision=true],[Add:type=Cell,to=118,level=0,what=1],[Add:type=Cell,to=118,level=1,what=1],[Add:type=Cell,to=118,level=2,what=1],[Add:type=Cell,to=118,level=3,what=1]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=1,decision=true],[Add:type=Cell,to=43,level=2,what=2]]
Move=[Move:mover=1,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,levelFrom=4,decision=true],[Add:type=Cell,to=40,level=5,what=1]]
Move=[Move:mover=2,from=153,to=153,actions=[Select:typeFrom=Cell,from=153,levelFrom=1,decision=true],[Add:type=Cell,to=153,level=2,what=2],[Add:type=Cell,to=153,level=3,what=2],[Add:type=Cell,to=153,level=4,what=2],[Add:type=Cell,to=153,level=5,what=2]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=2,decision=true],[Add:type=Cell,to=41,level=3,what=1],[Add:type=Cell,to=41,level=4,what=1],[Add:type=Cell,to=41,level=5,what=1]]
Move=[Move:mover=2,from=125,to=125,actions=[Select:typeFrom=Cell,from=125,levelFrom=2,decision=true],[Add:type=Cell,to=125,level=3,what=2]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Add:type=Cell,to=12,level=0,what=1],[Add:type=Cell,to=12,level=1,what=1],[Add:type=Cell,to=12,level=2,what=1],[Add:type=Cell,to=12,level=3,what=1],[Add:type=Cell,to=12,level=4,what=1],[Add:type=Cell,to=12,level=5,what=1]]
Move=[Move:mover=2,from=133,to=133,actions=[Select:typeFrom=Cell,from=133,levelFrom=1,decision=true],[Add:type=Cell,to=133,level=2,what=2],[Add:type=Cell,to=133,level=3,what=2]]
Move=[Move:mover=1,from=117,to=117,actions=[Select:typeFrom=Cell,from=117,levelFrom=1,decision=true],[Add:type=Cell,to=117,level=2,what=1],[Add:type=Cell,to=117,level=3,what=1],[Add:type=Cell,to=117,level=4,what=1],[Add:type=Cell,to=117,level=5,what=1]]
Move=[Move:mover=2,from=136,to=136,actions=[Select:typeFrom=Cell,from=136,levelFrom=4,decision=true],[Add:type=Cell,to=136,level=5,what=2]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,levelFrom=1,decision=true],[Add:type=Cell,to=36,level=2,what=1],[Add:type=Cell,to=36,level=3,what=1],[Add:type=Cell,to=36,level=4,what=1],[Add:type=Cell,to=36,level=5,what=1]]
Move=[Move:mover=2,from=89,to=89,actions=[Select:typeFrom=Cell,from=89,decision=true],[Add:type=Cell,to=89,level=0,what=2],[Add:type=Cell,to=89,level=1,what=2],[Add:type=Cell,to=89,level=2,what=2]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,decision=true],[Add:type=Cell,to=34,level=0,what=1],[Add:type=Cell,to=34,level=1,what=1],[Add:type=Cell,to=34,level=2,what=1],[Add:type=Cell,to=34,level=3,what=1],[Add:type=Cell,to=34,level=4,what=1],[Add:type=Cell,to=34,level=5,what=1]]
Move=[Move:mover=2,from=96,to=96,actions=[Select:typeFrom=Cell,from=96,levelFrom=4,decision=true],[Add:type=Cell,to=96,level=5,what=2]]
Move=[Move:mover=1,from=53,to=53,actions=[Select:typeFrom=Cell,from=53,levelFrom=4,decision=true],[Add:type=Cell,to=53,level=5,what=1]]
Move=[Move:mover=2,from=124,to=124,actions=[Select:typeFrom=Cell,from=124,levelFrom=3,decision=true],[Add:type=Cell,to=124,level=4,what=2],[Add:type=Cell,to=124,level=5,what=2]]
Move=[Move:mover=1,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,levelFrom=2,decision=true],[Add:type=Cell,to=44,level=3,what=1]]
Move=[Move:mover=2,from=99,to=99,actions=[Select:typeFrom=Cell,from=99,levelFrom=3,decision=true],[Add:type=Cell,to=99,level=4,what=2]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,levelFrom=0,decision=true],[Add:type=Cell,to=14,level=1,what=1],[Add:type=Cell,to=14,level=2,what=1],[Add:type=Cell,to=14,level=3,what=1],[Add:type=Cell,to=14,level=4,what=1],[Add:type=Cell,to=14,level=5,what=1]]
Move=[Move:mover=2,from=71,to=71,actions=[Select:typeFrom=Cell,from=71,levelFrom=1,decision=true],[Add:type=Cell,to=71,level=2,what=2]]
Move=[Move:mover=1,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,levelFrom=3,decision=true],[Add:type=Cell,to=45,level=4,what=1],[Add:type=Cell,to=45,level=5,what=1]]
Move=[Move:mover=2,from=138,to=138,actions=[Select:typeFrom=Cell,from=138,levelFrom=1,decision=true],[Add:type=Cell,to=138,level=2,what=2]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,levelFrom=0,decision=true],[Add:type=Cell,to=6,level=1,what=1],[Add:type=Cell,to=6,level=2,what=1],[Add:type=Cell,to=6,level=3,what=1]]
Move=[Move:mover=2,from=90,to=90,actions=[Select:typeFrom=Cell,from=90,levelFrom=2,decision=true],[Add:type=Cell,to=90,level=3,what=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=3,decision=true],[Add:type=Cell,to=15,level=4,what=1],[Add:type=Cell,to=15,level=5,what=1]]
Move=[Move:mover=2,from=165,to=165,actions=[Select:typeFrom=Cell,from=165,levelFrom=2,decision=true],[Add:type=Cell,to=165,level=3,what=2]]
Move=[Move:mover=1,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,levelFrom=1,decision=true],[Add:type=Cell,to=60,level=2,what=1],[Add:type=Cell,to=60,level=3,what=1]]
Move=[Move:mover=2,from=155,to=155,actions=[Select:typeFrom=Cell,from=155,decision=true],[Add:type=Cell,to=155,level=0,what=2],[Add:type=Cell,to=155,level=1,what=2],[Add:type=Cell,to=155,level=2,what=2],[Add:type=Cell,to=155,level=3,what=2],[Add:type=Cell,to=155,level=4,what=2],[Add:type=Cell,to=155,level=5,what=2]]
Move=[Move:mover=1,from=93,to=93,actions=[Select:typeFrom=Cell,from=93,levelFrom=2,decision=true],[Add:type=Cell,to=93,level=3,what=1],[Add:type=Cell,to=93,level=4,what=1],[Add:type=Cell,to=93,level=5,what=1]]
Move=[Move:mover=2,from=143,to=143,actions=[Select:typeFrom=Cell,from=143,levelFrom=3,decision=true],[Add:type=Cell,to=143,level=4,what=2]]
Move=[Move:mover=1,from=73,to=73,actions=[Select:typeFrom=Cell,from=73,levelFrom=2,decision=true],[Add:type=Cell,to=73,level=3,what=1],[Add:type=Cell,to=73,level=4,what=1]]
Move=[Move:mover=2,from=100,to=100,actions=[Select:typeFrom=Cell,from=100,levelFrom=2,decision=true],[Add:type=Cell,to=100,level=3,what=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,levelFrom=3,decision=true],[Add:type=Cell,to=22,level=4,what=1]]
Move=[Move:mover=2,from=62,to=62,actions=[Select:typeFrom=Cell,from=62,levelFrom=2,decision=true],[Add:type=Cell,to=62,level=3,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=1,decision=true],[Add:type=Cell,to=23,level=2,what=1],[Add:type=Cell,to=23,level=3,what=1],[Add:type=Cell,to=23,level=4,what=1],[Add:type=Cell,to=23,level=5,what=1]]
Move=[Move:mover=2,from=144,to=144,actions=[Select:typeFrom=Cell,from=144,levelFrom=4,decision=true],[Add:type=Cell,to=144,level=5,what=2]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=2,decision=true],[Add:type=Cell,to=5,level=3,what=1]]
Move=[Move:mover=2,from=112,to=112,actions=[Select:typeFrom=Cell,from=112,levelFrom=2,decision=true],[Add:type=Cell,to=112,level=3,what=2],[Add:type=Cell,to=112,level=4,what=2]]
Move=[Move:mover=1,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,levelFrom=2,decision=true],[Add:type=Cell,to=58,level=3,what=1],[Add:type=Cell,to=58,level=4,what=1]]
Move=[Move:mover=2,from=75,to=75,actions=[Select:typeFrom=Cell,from=75,levelFrom=4,decision=true],[Add:type=Cell,to=75,level=5,what=2]]
Move=[Move:mover=1,from=130,to=130,actions=[Select:typeFrom=Cell,from=130,levelFrom=1,decision=true],[Add:type=Cell,to=130,level=2,what=1],[Add:type=Cell,to=130,level=3,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=127,to=127,actions=[Select:typeFrom=Cell,from=127,levelFrom=0,decision=true],[Add:type=Cell,to=127,level=1,what=1],[Add:type=Cell,to=127,level=2,what=1],[Add:type=Cell,to=127,level=3,what=1],[Add:type=Cell,to=127,level=4,what=1]]
Move=[Move:mover=2,from=97,to=97,actions=[Select:typeFrom=Cell,from=97,levelFrom=2,decision=true],[Add:type=Cell,to=97,level=3,what=2],[Add:type=Cell,to=97,level=4,what=2],[Add:type=Cell,to=97,level=5,what=2]]
Move=[Move:mover=1,from=59,to=59,actions=[Select:typeFrom=Cell,from=59,levelFrom=4,decision=true],[Add:type=Cell,to=59,level=5,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=167,to=167,actions=[Select:typeFrom=Cell,from=167,levelFrom=0,decision=true],[Add:type=Cell,to=167,level=1,what=1],[Add:type=Cell,to=167,level=2,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Select:typeFrom=Cell,from=64,levelFrom=2,decision=true],[Add:type=Cell,to=64,level=3,what=1]]
Move=[Move:mover=2,from=109,to=109,actions=[Select:typeFrom=Cell,from=109,levelFrom=2,decision=true],[Add:type=Cell,to=109,level=3,what=2]]
Move=[Move:mover=1,from=101,to=101,actions=[Select:typeFrom=Cell,from=101,decision=true],[Add:type=Cell,to=101,level=0,what=1],[Add:type=Cell,to=101,level=1,what=1],[Add:type=Cell,to=101,level=2,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=114,to=114,actions=[Select:typeFrom=Cell,from=114,levelFrom=3,decision=true],[Add:type=Cell,to=114,level=4,what=1]]
Move=[Move:mover=2,from=123,to=123,actions=[Select:typeFrom=Cell,from=123,levelFrom=3,decision=true],[Add:type=Cell,to=123,level=4,what=2],[Add:type=Cell,to=123,level=5,what=2]]
Move=[Move:mover=1,from=52,to=52,actions=[Select:typeFrom=Cell,from=52,decision=true],[Add:type=Cell,to=52,level=0,what=1],[Add:type=Cell,to=52,level=1,what=1],[Add:type=Cell,to=52,level=2,what=1],[Add:type=Cell,to=52,level=3,what=1],[Add:type=Cell,to=52,level=4,what=1],[Add:type=Cell,to=52,level=5,what=1]]
Move=[Move:mover=2,from=134,to=134,actions=[Select:typeFrom=Cell,from=134,levelFrom=4,decision=true],[Add:type=Cell,to=134,level=5,what=2]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=4,decision=true],[Add:type=Cell,to=24,level=5,what=1]]
Move=[Move:mover=2,from=98,to=98,actions=[Select:typeFrom=Cell,from=98,levelFrom=3,decision=true],[Add:type=Cell,to=98,level=4,what=2],[Add:type=Cell,to=98,level=5,what=2]]
Move=[Move:mover=1,from=131,to=131,actions=[Select:typeFrom=Cell,from=131,levelFrom=1,decision=true],[Add:type=Cell,to=131,level=2,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,levelFrom=3,decision=true],[Add:type=Cell,to=51,level=4,what=1]]
Move=[Move:mover=2,from=154,to=154,actions=[Select:typeFrom=Cell,from=154,levelFrom=4,decision=true],[Add:type=Cell,to=154,level=5,what=2]]
Move=[Move:mover=1,from=79,to=79,actions=[Select:typeFrom=Cell,from=79,levelFrom=4,decision=true],[Add:type=Cell,to=79,level=5,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=115,to=115,actions=[Select:typeFrom=Cell,from=115,levelFrom=2,decision=true],[Add:type=Cell,to=115,level=3,what=1],[Add:type=Cell,to=115,level=4,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,levelFrom=2,decision=true],[Add:type=Cell,to=3,level=3,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=150,to=150,actions=[Select:typeFrom=Cell,from=150,levelFrom=2,decision=true],[Add:type=Cell,to=150,level=3,what=1],[Add:type=Cell,to=150,level=4,what=1]]
Move=[Move:mover=2,from=137,to=137,actions=[Select:typeFrom=Cell,from=137,levelFrom=2,decision=true],[Add:type=Cell,to=137,level=3,what=2],[Add:type=Cell,to=137,level=4,what=2]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,levelFrom=3,decision=true],[Add:type=Cell,to=78,level=4,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=128,to=128,actions=[Select:typeFrom=Cell,from=128,levelFrom=4,decision=true],[Add:type=Cell,to=128,level=5,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=102,to=102,actions=[Select:typeFrom=Cell,from=102,levelFrom=0,decision=true],[Add:type=Cell,to=102,level=1,what=1],[Add:type=Cell,to=102,level=2,what=1],[Add:type=Cell,to=102,level=3,what=1],[Add:type=Cell,to=102,level=4,what=1],[Add:type=Cell,to=102,level=5,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,levelFrom=1,decision=true],[Add:type=Cell,to=50,level=2,what=1]]
Move=[Move:mover=2,from=122,to=122,actions=[Select:typeFrom=Cell,from=122,levelFrom=3,decision=true],[Add:type=Cell,to=122,level=4,what=2]]
Move=[Move:mover=1,from=140,to=140,actions=[Select:typeFrom=Cell,from=140,levelFrom=3,decision=true],[Add:type=Cell,to=140,level=4,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,levelFrom=4,decision=true],[Add:type=Cell,to=51,level=5,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=104,to=104,actions=[Select:typeFrom=Cell,from=104,levelFrom=2,decision=true],[Add:type=Cell,to=104,level=3,what=1]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=115,to=115,actions=[Select:typeFrom=Cell,from=115,levelFrom=4,decision=true],[Add:type=Cell,to=115,level=5,what=1]]
Move=[Move:mover=2,from=111,to=111,actions=[Select:typeFrom=Cell,from=111,levelFrom=4,decision=true],[Add:type=Cell,to=111,level=5,what=2]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 168
LEGAL MOVES LIST SIZE = 167
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
