game=../Common/res/lud/board/race/escape/Tsun K'i.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-17,82,26,112,55,78,-66,-12
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=3,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=4,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=5,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=6,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=7,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=3,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=4,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=5,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=6,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=7,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=7,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=7,what=4,stack=true]]
Move=[Move:mover=1,from=3,to=9,levelMin=5,levelMax=5,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=5,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3]]
Move=[Move:mover=1,from=1,to=11,levelMin=7,levelMax=7,actions=[Move:typeFrom=Cell,from=1,levelFrom=7,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=12,to=6,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=6]]
Move=[Move:mover=2,from=12,to=1,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=3,to=11,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=3,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=3,to=5,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=12,to=10,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=3,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=9,to=13,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=3,to=13,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=12,to=2,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=2,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=5]]
Move=[Move:mover=2,from=12,to=6,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=12,levelFrom=2,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=3,to=7,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=2,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=1,to=13,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=1,levelFrom=5,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=8,to=8,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=13,to=8,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=2,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=5]]
Move=[Move:mover=1,from=1,to=5,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=2,typeTo=Cell,to=5,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=14,to=6,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=12,to=0,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=0,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=12,to=6,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3]]
Move=[Move:mover=2,from=0,to=11,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=1,to=9,levelMin=5,levelMax=5,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=5,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=3,to=13,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=3,levelFrom=2,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=14,to=10,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=2,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=8,to=4,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=1,to=11,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=14,to=8,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=14,levelFrom=3,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=1,to=12,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=9]]
Move=[Move:mover=1,from=1,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=10,to=2,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=1,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=6,to=2,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=9,to=12,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=2,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=5]]
Move=[Move:mover=1,from=13,to=10,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=14,to=12,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=4,to=2,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=12,to=4,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=12,levelFrom=3,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=14,to=2,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=2,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=8]]
Move=[Move:mover=1,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=11,to=7,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=3,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=6]]
Move=[Move:mover=2,from=4,to=0,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=11,to=15,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=2,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=14,to=4,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=7,to=15,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=15,to=6,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=6,to=1,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=2,to=0,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=2,levelFrom=5,typeTo=Cell,to=0,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=12,to=8,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=10]]
Move=[Move:mover=1,from=12,to=10,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3]]
Move=[Move:mover=2,from=1,to=3,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=3,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=11,to=8,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=2,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=13,to=15,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=13,levelFrom=1,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=4,to=3,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=2,to=1,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=2,levelFrom=2,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=3,to=7,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=1,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=1,to=9,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=2,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=3,to=7,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=1,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=10]]
Move=[Move:mover=2,from=4,to=13,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=11,to=15,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=1,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=2,to=9,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=2,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=6]]
Move=[Move:mover=2,from=13,to=15,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=0,to=12,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=3,to=11,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=6,to=2,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=15,to=4,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=3,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=11,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=2,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=1,to=13,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=8,to=0,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=10,to=0,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=15,to=12,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=0,to=10,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=2,to=11,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=1,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=11]]
Move=[Move:mover=2,from=15,to=4,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=15,levelFrom=1,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=11,to=14,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3]]
Move=[Move:mover=1,from=7,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=8]]
Move=[Move:mover=2,from=2,to=15,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=2,levelFrom=3,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=10,to=4,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3]]
Move=[Move:mover=1,from=4,to=6,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=2,to=5,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=10,to=6,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=5,to=9,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=1,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=8]]
Move=[Move:mover=2,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=14,to=0,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=1,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=7]]
Move=[Move:mover=1,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=10,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=8]]
Move=[Move:mover=2,from=0,to=13,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=7,to=1,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=1,level=0]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=2,to=3,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=2,levelFrom=3,typeTo=Cell,to=3,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=8,to=4,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=12,to=4,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=2,to=5,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=3,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=12,to=9,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=7,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=0,to=6,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3]]
Move=[Move:mover=1,from=0,to=10,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=1,to=7,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=6]]
Move=[Move:mover=2,from=7,to=9,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3]]
Move=[Move:mover=1,from=15,to=14,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=15,levelFrom=3,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=8]]
Move=[Move:mover=2,from=9,to=3,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=9,levelFrom=3,typeTo=Cell,to=3,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=10,to=11,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=2,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=5]]
Move=[Move:mover=1,from=11,to=12,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=11,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=12,to=4,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=8]]
Move=[Move:mover=2,from=4,to=13,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=5]]
Move=[Move:mover=1,from=6,to=2,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=15,to=13,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=2,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=3,to=2,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=3,levelFrom=1,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=9,to=1,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=8],[Remove:type=Cell,to=1]]
Move=[Move:mover=1,from=11,to=2,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=11,levelFrom=1,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=2,to=13,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=10]]
Move=[Move:mover=2,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=4,to=0,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=11,to=5,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=1,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=7]]
Move=[Move:mover=2,from=9,to=9,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=13,to=1,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=2,from=15,to=5,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=1,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=10]]
Move=[Move:mover=2,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=5,to=14,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=2,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=13,to=1,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=13,levelFrom=2,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=2,from=2,to=12,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,levelFrom=2,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,from=6,to=13,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=1,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=1,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=11,to=13,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=4,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=5]]
Move=[Move:mover=1,from=10,to=14,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=2,to=12,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=10],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,from=14,to=7,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=14,levelFrom=1,typeTo=Cell,to=7,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=7,to=13,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=7,levelFrom=2,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=13,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=13,to=10,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=3,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=8]]
Move=[Move:mover=1,from=14,to=4,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=13,to=3,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=2,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=7]]
Move=[Move:mover=2,from=13,to=11,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=13,levelFrom=1,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=7,to=2,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=11]]
Move=[Move:mover=1,from=4,to=6,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=4,levelFrom=2,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=11,to=3,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=13,to=1,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=13,levelFrom=3,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=13,to=5,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=2,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=8]]
Move=[Move:mover=1,from=2,to=15,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=0,to=7,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=7,to=9,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=12,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3]]
Move=[Move:mover=1,from=4,to=2,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=11,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=5]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=11,to=7,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=2,to=4,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=2,levelFrom=1,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=4,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=1,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=5]]
Move=[Move:mover=2,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=5,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=10]]
Move=[Move:mover=1,from=4,to=13,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=7,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=9]]
Move=[Move:mover=2,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=9,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=8]]
Move=[Move:mover=1,from=8,to=5,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=10,to=10,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=14,to=2,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=7,to=13,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=2,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=5]]
Move=[Move:mover=2,from=13,to=13,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=13,levelFrom=1,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=7,to=5,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=13,to=6,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=1,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=13,to=6,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=13,levelFrom=1,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=4,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=14,to=8,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=14,levelFrom=1,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=14,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1],[Remove:type=Cell,to=14,level=0]]
Move=[Move:mover=2,from=9,to=1,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=9,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=6]]
Move=[Move:mover=2,from=4,to=8,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=4,levelFrom=2,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=6,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=6,level=1,decision=true]]
Move=[Move:mover=2,from=2,to=6,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=13,to=7,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=13,levelFrom=1,typeTo=Cell,to=7,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=8,to=6,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=15,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3]]
Move=[Move:mover=2,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=6,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=8,to=10,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=8,levelFrom=2,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=6,to=12,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=3,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=4,to=12,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=10,to=8,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=10,levelFrom=1,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=11,to=0,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=10]]
Move=[Move:mover=2,from=11,to=2,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=8,to=14,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=8,levelFrom=3,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=8,to=0,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=4,to=6,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=8,to=11,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=7,to=0,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=3,to=1,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=9]]
Move=[Move:mover=1,from=8,to=8,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=8,levelFrom=1,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=13,to=9,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=6,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=14,level=0]]
Move=[Move:mover=1,from=8,to=0,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=12,to=14,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=0,to=1,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=3,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=0,to=12,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=12,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,from=8,to=0,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,from=0,to=12,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=1,to=4,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,levelFrom=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,from=14,to=11,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=14,levelFrom=3,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=4,to=14,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=14,level=0]]
Move=[Move:mover=1,from=0,to=12,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=6]]
Move=[Move:mover=1,from=1,to=15,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=14,to=2,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,levelFrom=2,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=11,to=3,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4],[Remove:type=Cell,to=3]]
Move=[Move:mover=1,from=12,to=7,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=9,to=6,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=14,to=1,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=14,levelFrom=1,typeTo=Cell,to=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=15,to=4,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,levelFrom=1,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=11,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=4,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=14,level=0]]
Move=[Move:mover=1,from=15,to=15,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=2,to=14,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=1,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=6],[Remove:type=Cell,to=14,level=0]]
Move=[Move:mover=2,from=6,to=10,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=12,to=9,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=5]]
Move=[Move:mover=1,from=7,to=3,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=3,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=3]]
Move=[Move:mover=2,from=10,to=12,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=14,level=0]]
Move=[Move:mover=1,from=7,to=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3],[Remove:type=Cell,to=1,level=0]]
Move=[Move:mover=1,from=1,to=11,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=14,to=12,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=12,to=0,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=11,to=14,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=1,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=4,to=10,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=9,to=1,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=8],[Remove:type=Cell,to=1,level=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=0,to=5,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=13,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=4]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=6,to=12,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=2],[Remove:type=Cell,to=1,level=0]]
Move=[Move:mover=1,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=8,to=10,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1]]
Move=[Move:mover=2,from=13,to=5,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=9,to=14,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1],[SetTemp:temp=4]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=5,to=0,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3]]
Move=[Move:mover=2,from=0,to=12,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetTemp:temp=0],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=8,to=12,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=10,to=12,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=2],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=10,to=12,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=1],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=14,to=14,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=14,level=0,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=3],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=2],[SetStateAndUpdateDice:site=17,state=2],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=5],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=16,state=4],[SetStateAndUpdateDice:site=17,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=16,state=1],[SetStateAndUpdateDice:site=17,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=0,to=0,actions=[SetStateAndUpdateDice:site=16,state=0],[SetStateAndUpdateDice:site=17,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=34
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
