game=../Common/res/lud/board/space/blocking/4 Squared.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=81,-43,107,35,-30,-14,63,71
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=1,count=15]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=2,count=15]]
Move=[Move:mover=1,from=100,to=65,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=2,from=101,to=24,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=100,to=21,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=101,to=86,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=86,decision=true]]
Move=[Move:mover=1,from=100,to=88,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=88,decision=true]]
Move=[Move:mover=2,from=101,to=81,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=81,decision=true]]
Move=[Move:mover=1,from=100,to=34,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=101,to=68,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=100,to=1,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=101,to=33,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=100,to=83,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=83,decision=true]]
Move=[Move:mover=2,from=101,to=38,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=100,to=35,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=101,to=42,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=100,to=30,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=81,to=87,actions=[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=87,decision=true]]
Move=[Move:mover=1,from=100,to=56,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=2,from=101,to=78,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=78,decision=true]]
Move=[Move:mover=1,from=100,to=47,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=101,to=0,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=47,to=43,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=2,from=101,to=4,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=100,to=89,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=89,decision=true]]
Move=[Move:mover=2,from=101,to=37,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=100,to=99,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=99,decision=true]]
Move=[Move:mover=2,from=101,to=55,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=101,to=9,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=100,to=3,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=101,to=57,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=100,to=97,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=97,decision=true]]
Move=[Move:mover=2,from=101,to=67,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=1,from=100,to=98,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=98,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=35,to=37,actions=[Remove:type=Vertex,to=37],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=57,to=69,actions=[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,from=21,to=15,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=38,to=37,actions=[Remove:type=Vertex,to=37],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=98,to=92,actions=[Move:typeFrom=Vertex,from=98,typeTo=Vertex,to=92,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=88,to=82,actions=[Move:typeFrom=Vertex,from=88,typeTo=Vertex,to=82,decision=true]]
Move=[Move:mover=2,from=87,to=93,actions=[Move:typeFrom=Vertex,from=87,typeTo=Vertex,to=93,decision=true]]
Move=[Move:mover=1,from=15,to=21,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=68,to=56,actions=[Remove:type=Vertex,to=56],[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=31,to=41,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=2,from=42,to=41,actions=[Remove:type=Vertex,to=41],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=43,to=39,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,from=32,to=38,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=39,to=44,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=93,to=98,actions=[Move:typeFrom=Vertex,from=93,typeTo=Vertex,to=98,decision=true]]
Move=[Move:mover=1,from=34,to=39,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,from=78,to=83,actions=[Remove:type=Vertex,to=83],[Move:typeFrom=Vertex,from=78,typeTo=Vertex,to=83,decision=true]]
Move=[Move:mover=1,from=44,to=49,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,from=86,to=91,actions=[Move:typeFrom=Vertex,from=86,typeTo=Vertex,to=91,decision=true]]
Move=[Move:mover=1,from=49,to=44,actions=[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=69,to=57,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=39,to=49,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,from=91,to=96,actions=[Move:typeFrom=Vertex,from=91,typeTo=Vertex,to=96,decision=true]]
Move=[Move:mover=1,from=1,to=13,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=83,to=78,actions=[Move:typeFrom=Vertex,from=83,typeTo=Vertex,to=78,decision=true]]
Move=[Move:mover=1,from=44,to=39,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,from=67,to=59,actions=[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=65,to=66,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=89,to=93,actions=[Move:typeFrom=Vertex,from=89,typeTo=Vertex,to=93,decision=true]]
Move=[Move:mover=2,from=57,to=58,actions=[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=96,to=92,actions=[Remove:type=Vertex,to=92],[Move:typeFrom=Vertex,from=96,typeTo=Vertex,to=92,decision=true]]
Move=[Move:mover=1,from=39,to=34,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=82,to=86,actions=[Move:typeFrom=Vertex,from=82,typeTo=Vertex,to=86,decision=true]]
Move=[Move:mover=2,from=19,to=23,actions=[Remove:type=Vertex,to=23],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=34,to=33,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=41,to=46,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=86,to=90,actions=[Move:typeFrom=Vertex,from=86,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=2,from=92,to=88,actions=[Move:typeFrom=Vertex,from=92,typeTo=Vertex,to=88,decision=true]]
Move=[Move:mover=1,from=33,to=39,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24,decision=true]]
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
