game=../Common/res/lud/board/space/blocking/4 Squared.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=13,-120,25,29,74,-24,-20,-61
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=1,count=15]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=2,count=15]]
Move=[Move:mover=1,from=100,to=48,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=101,to=44,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,from=100,to=22,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=101,to=7,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=100,to=0,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=101,to=62,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=100,to=61,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=2,from=101,to=31,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=100,to=4,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=101,to=30,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=61,to=71,actions=[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=71,decision=true]]
Move=[Move:mover=2,from=101,to=37,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=100,to=68,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=2,from=101,to=92,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=92,decision=true]]
Move=[Move:mover=1,from=100,to=74,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=2,from=101,to=90,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=90,decision=true]]
Move=[Move:mover=1,from=100,to=66,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=101,to=20,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=100,to=93,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=93,decision=true]]
Move=[Move:mover=2,from=101,to=54,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=54,decision=true]]
Move=[Move:mover=1,from=100,to=46,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=30,to=35,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=68,to=56,actions=[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=2,from=101,to=95,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=95,decision=true]]
Move=[Move:mover=1,from=100,to=96,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=96,decision=true]]
Move=[Move:mover=2,from=37,to=45,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=100,to=15,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=101,to=68,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=100,to=70,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=2,from=101,to=69,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,from=100,to=53,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=101,to=99,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=99,decision=true]]
Move=[Move:mover=1,from=70,to=62,actions=[Remove:type=Vertex,to=62],[Move:typeFrom=Vertex,from=70,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=2,from=35,to=47,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=100,to=57,actions=[Move:typeFrom=Cell,from=100,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=2,from=101,to=63,actions=[Move:typeFrom=Cell,from=101,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=93,to=97,actions=[Move:typeFrom=Vertex,from=93,typeTo=Vertex,to=97,decision=true]]
Move=[Move:mover=2,from=95,to=96,actions=[Remove:type=Vertex,to=96],[Move:typeFrom=Vertex,from=95,typeTo=Vertex,to=96,decision=true]]
Move=[Move:mover=1,from=57,to=67,actions=[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=2,from=92,to=98,actions=[Move:typeFrom=Vertex,from=92,typeTo=Vertex,to=98,decision=true]]
Move=[Move:mover=1,from=97,to=91,actions=[Move:typeFrom=Vertex,from=97,typeTo=Vertex,to=91,decision=true]]
Move=[Move:mover=2,from=90,to=91,actions=[Remove:type=Vertex,to=91],[Move:typeFrom=Vertex,from=90,typeTo=Vertex,to=91,decision=true]]
Move=[Move:mover=1,from=71,to=63,actions=[Remove:type=Vertex,to=63],[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=2,from=44,to=48,actions=[Remove:type=Vertex,to=48],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=67,to=55,actions=[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=91,to=83,actions=[Move:typeFrom=Vertex,from=91,typeTo=Vertex,to=83,decision=true]]
Move=[Move:mover=1,from=66,to=58,actions=[Move:typeFrom=Vertex,from=66,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=2,from=7,to=15,actions=[Remove:type=Vertex,to=15],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=62,to=54,actions=[Remove:type=Vertex,to=54],[Move:typeFrom=Vertex,from=62,typeTo=Vertex,to=54,decision=true]]
Move=[Move:mover=2,from=31,to=43,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=1,from=58,to=68,actions=[Remove:type=Vertex,to=68],[Move:typeFrom=Vertex,from=58,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=2,from=43,to=39,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=74,to=62,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=2,from=45,to=41,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=63,to=73,actions=[Move:typeFrom=Vertex,from=63,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=2,from=48,to=44,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,from=55,to=65,actions=[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=56,to=66,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=17,to=21,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=66,to=58,actions=[Move:typeFrom=Vertex,from=66,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=2,from=41,to=37,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=68,to=56,actions=[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=2,from=37,to=49,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=73,to=61,actions=[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=2,from=20,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=65,to=57,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=2,from=21,to=23,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=62,to=50,actions=[Move:typeFrom=Vertex,from=62,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=47,to=43,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=43,decision=true]]
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
