(game "Malomjatek" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (custodial 
                        (from 
                            (last To)
                        )
                        Orthogonal 
                        (between 
                            (max 1)
                            if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (step 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (and 
                                                (is Empty 
                                                    (to)
                                                )
                                                
                                                (or { 
                                                    (and 
                                                        (is Enemy 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                W )
                                                            )
                                                        )
                                                        
                                                        (is Friend 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                steps:2 W )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (and 
                                                        (is Enemy 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                E )
                                                            )
                                                        )
                                                        
                                                        (is Friend 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                steps:2 E )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (and 
                                                        (is Enemy 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                N )
                                                            )
                                                        )
                                                        
                                                        (is Friend 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                steps:2 N )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (and 
                                                        (is Enemy 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                S )
                                                            )
                                                        )
                                                        
                                                        (is Friend 
                                                            (who at:
                                                                (ahead 
                                                                    (to )
                                                                steps:2 S )
                                                            )
                                                        )
                                                    )
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" minValue:6 maxValue:36)
    })
    )