(game "Ashanti Draughts" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (merge { 
                (concentric { 4 4 4 4 4 4 4 4}
                )
                
                (shift -7 7 
                    (square 1)
                )
                
                (shift -6 7 
                    (square 1)
                )
                
                (shift -7 6 
                    (square 1)
                )
                }
            )
            { 
            (track "Track1" { 28 24 20 16 12 8 4 0}
            P1 directed:True)
            
            (track "Track2" { 29 25 21 17 13 9 5 1}
            P2 directed:True)
            
            (track "Track3" { 30 26 22 18 14 10 6 2}
            P3 directed:True )
            
            (track "Track4" { 31 27 23 19 15 11 7 3}
            P4 directed:True )
            }
        use:Vertex )
        
        (piece "Marker" Each)
        
        (piece "Stick" Shared)
        
        (piece "Ball" Each)
        
        (piece "Ball" Shared)
        
        (hand Each size:2)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (difference 
                            (sites Empty)
                            
                            (sites Around 
                                (sites Occupied by:Mover)
                            Orthogonal )
                        )
                    )
                )
            )
            
            (nextPhase 
                (all Sites 
                    (sites Hand P2)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next)
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "Hop" True)
        (concept "PlayersWithDirections" True)
        (concept "NumComponentsTypePerPlayer" 2) // added this to have promoted pieces.
        (concept "CircleTiling" False) // added this to avoid the circle ones.
    })
    )