(game "Ashanti Draughts" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        
        (piece "Counter" Each 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                            
                            (set Value Mover 0)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (set Value Mover 1)
                    )
                )
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Next)
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece "DoubleCounter")
                        Mover)
                    )
                )
            )
        )
        
        (piece "DoubleCounter" Each 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                            
                            (set Value Mover 0)
                        )
                    )
                )
                
                (move Slide 
                    (then 
                        (set Value Mover 1)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (union { 
                    (expand 
                        (sites Bottom)
                    )
                    
                    (sites { "D3" "E3"}
                    )
                    }
                )
            )
            
            (place "Counter2" 
                (union { 
                    (sites { "A3" "B3"}
                    )
                    
                    (expand 
                        (sites Top)
                    )
                    }
                )
            )
            }
        )
        
        (play 
            (or 
                (if 
                    (= 
                        (value Player Prev)
                    1)
                    
                    (or 
                        (if 
                            (and 
                                (is In 
                                    (last From)
                                    
                                    (sites Pending)
                                )
                                
                                (is In 
                                    (last From)
                                    
                                    (sites Empty)
                                )
                            )
                            
                            (move Select 
                                (from 
                                    (last To)
                                    if:
                                    (is Occupied 
                                        (from)
                                    )
                                )
                                
                                (then 
                                    (and { 
                                        (remove 
                                            (last To)
                                        )
                                        
                                        (moveAgain)
                                        
                                        (set Value Prev 0)
                                        }
                                    )
                                )
                            )
                        )
                        
                        (move Select 
                            (from 
                                (sites Pending)
                                if:
                                (is Occupied 
                                    (from)
                                )
                            )
                            
                            (then 
                                (and { 
                                    (remove 
                                        (last To)
                                    )
                                    
                                    (moveAgain)
                                    
                                    (set Value Prev 0)
                                    }
                                )
                            )
                        )
                    )
                )
                
                (do 
                    (set Pending 
                        (sites From 
                            (or 
                                (forEach Piece "Counter" 
                                    (move Hop 
                                        (between if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (and 
                                                (if 
                                                    (is In 
                                                        (last To)
                                                        
                                                        (sites Next)
                                                    )
                                                    
                                                    (promote 
                                                        (last To)
                                                        
                                                        (piece "DoubleCounter" )
                                                    Mover )
                                                )
                                                
                                                (set Value Mover 0)
                                            )
                                        )
                                    )
                                )
                                
                                (forEach Piece "DoubleCounter" 
                                    (move Hop 
                                        (between if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (and 
                                                (if 
                                                    (is In 
                                                        (last To)
                                                        
                                                        (sites Next)
                                                    )
                                                    
                                                    (promote 
                                                        (last To)
                                                        
                                                        (piece "DoubleCounter" )
                                                    Mover )
                                                )
                                                
                                                (set Value Mover 0)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    next:
                    (forEach Piece)
                )
            )
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "HopDecision" True)
        (concept "PlayersWithDirections" True)
        (concept "NumComponentsTypePerPlayer" 2) // added this to have promoted pieces.
    })
    )