(game "Ashanti Draughts" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (add 
                (square 9)
                edges:{ { 0 10}
                { 10 20}
                { 20 30}
                { 30 40}
                { 40 50}
                { 50 60}
                { 60 70}
                { 70 80}
                { 72 64}
                { 64 56}
                { 56 48}
                { 48 40}
                { 40 32}
                { 32 24}
                { 16 24}
                { 16 8}
                }
            )
        use:Vertex )
        
        (piece "Counter" Each 
            (or 
                (move Step 
                    (difference Forwards Diagonal)
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Next)
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece "DoubleCounter")
                        Mover)
                    )
                )
            )
        )
        
        (piece "DoubleCounter" Each 
            (or 
                (move Slide)
                
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (union { 
                    (expand 
                        (sites Bottom)
                    )
                    
                    (sites { "D3" "E3"}
                    )
                    }
                )
            )
            
            (place "Counter2" 
                (union { 
                    (sites { "A3" "B3"}
                    )
                    
                    (expand 
                        (sites Top)
                    )
                    }
                )
            )
            }
        )
        
        (play 
            (forEach Piece "Counter" 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "HopDecision" True)
        (concept "PlayersWithDirections" True)
        (concept "NumComponentsTypePerPlayer" 2) // added this to have promoted pieces.
    })
    )