game=../Common/res/lud/board/space/line/Symbol S.2.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-90,84,104,-99,50,-112,112,-54
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,count=4]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,count=4]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=1,actions=[Move:typeFrom=Cell,from=12,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=13,to=3,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=12,to=4,actions=[Move:typeFrom=Cell,from=12,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=12,to=2,actions=[Move:typeFrom=Cell,from=12,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=13,to=10,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=11,to=8,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=11,to=8,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=7,to=10,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=11,to=8,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Remove:type=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=8,to=11,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=11,to=8,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
