(game "Rongmei Naga Capturing Game" 
    (players 2)
    
    (equipment { 
        (board 
            (merge { 
                (square 5 diagonals:Alternating)
                
                (shift 0 4 
                    (rotate 180 
                        (wedge 3)
                    )
                )
                
                (shift 0 -2 
                    (wedge 3)
                )
                }
            )
        use:Vertex)
        
        (piece "Marker" Each 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Row 0)
            )
            
            (place "Marker2" 
                (sites Row 8)
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


