game=../Common/res/lud/experimental/Seesaw.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=46,106,-59,71,-22,-114,97,-18
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,level=1,what=2,stack=true]]
Move=[Move:mover=1,from=0,to=5,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=5,numLevel=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=4,decision=true],[Add:type=Cell,to=35,level=1,what=2]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=3,decision=true],[Add:type=Cell,to=4,level=1,what=1]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=4,decision=true],[Add:type=Cell,to=34,level=1,what=2]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=3,decision=true],[Add:type=Cell,to=9,level=1,what=1]]
Move=[Move:mover=2,from=34,to=30,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=30,numLevel=1,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=6,numLevel=1,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=34,numLevel=1,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=12,numLevel=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=4,decision=true],[Add:type=Cell,to=29,level=1,what=2]]
Move=[Move:mover=1,from=9,to=16,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=16,numLevel=1,decision=true]]
Move=[Move:mover=2,from=30,to=25,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=25,numLevel=1,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=3,decision=true],[Add:type=Cell,to=10,level=1,what=1]]
Move=[Move:mover=2,from=36,to=32,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=32,numLevel=1,decision=true]]
Move=[Move:mover=1,from=16,to=23,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=23,numLevel=1,decision=true]]
Move=[Move:mover=2,from=29,to=23,actions=[SetTemp:temp=1],[Remove:type=Cell,to=23],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=23,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=3,decision=true],[Add:type=Cell,to=11,level=1,what=1]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=4,decision=true],[Add:type=Cell,to=33,level=1,what=2]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=3,decision=true],[Add:type=Cell,to=1,level=1,what=1]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=4,decision=true],[Add:type=Cell,to=28,level=1,what=2]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=3,decision=true],[Add:type=Cell,to=18,level=1,what=1]]
Move=[Move:mover=2,from=25,to=18,actions=[SetTemp:temp=1],[Remove:type=Cell,to=18],[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=18,numLevel=1,decision=true],[SetTemp:temp=0],[Add:type=Cell,to=18,level=2,what=2]]
Move=[Move:mover=1,from=11,to=18,actions=[SetTemp:temp=1],[Remove:type=Cell,to=18],[Remove:type=Cell,to=18],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=18,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=32,to=27,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=27,numLevel=1,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=13,numLevel=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=4,decision=true],[Add:type=Cell,to=30,level=1,what=2]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=3,decision=true],[Add:type=Cell,to=19,level=1,what=1]]
Move=[Move:mover=2,from=23,to=16,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=16,numLevel=1,decision=true]]
Move=[Move:mover=1,from=10,to=16,actions=[SetTemp:temp=1],[Remove:type=Cell,to=16],[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=16,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=34,to=29,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=29,numLevel=1,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=17,numLevel=1,decision=true]]
Move=[Move:mover=2,from=29,to=24,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=24,numLevel=1,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[SetTemp:temp=1],[Remove:type=Cell,to=24],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=24,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=30,to=24,actions=[SetTemp:temp=1],[Remove:type=Cell,to=24],[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=24,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=17,to=24,actions=[SetTemp:temp=1],[Remove:type=Cell,to=24],[StackMove:typeFrom=Cell,from=17,typeTo=Cell,to=24,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=27,to=21,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=21,numLevel=1,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=5,numLevel=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=4,decision=true],[Add:type=Cell,to=22,level=1,what=2]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=3,decision=true],[Add:type=Cell,to=6,level=1,what=1]]
Move=[Move:mover=2,from=21,to=14,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=14,numLevel=1,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[SetTemp:temp=1],[Remove:type=Cell,to=14],[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=14,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=4,decision=true],[Add:type=Cell,to=16,level=1,what=2]]
Move=[Move:mover=1,from=19,to=26,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=26,numLevel=1,decision=true]]
Move=[Move:mover=2,from=28,to=23,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=23,numLevel=1,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[SetTemp:temp=1],[Remove:type=Cell,to=23],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=23,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=22,to=23,actions=[SetTemp:temp=1],[Remove:type=Cell,to=23],[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=23,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=3,decision=true],[Add:type=Cell,to=17,level=1,what=1]]
Move=[Move:mover=2,from=16,to=17,actions=[SetTemp:temp=1],[Remove:type=Cell,to=17],[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=17,numLevel=1,decision=true],[SetTemp:temp=0],[Add:type=Cell,to=17,level=2,what=2]]
Move=[Move:mover=1,from=5,to=11,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=11,numLevel=1,decision=true]]
Move=[Move:mover=2,from=17,to=11,actions=[SetTemp:temp=2],[Remove:type=Cell,to=11],[StackMove:typeFrom=Cell,from=17,typeTo=Cell,to=11,numLevel=2,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=6,actions=[Remove:type=Cell,to=6],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=6,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=26,to=27,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=27,numLevel=1,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[SetTemp:temp=2],[Remove:type=Cell,to=4],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=4,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=3,decision=true],[Add:type=Cell,to=25,level=1,what=1]]
Move=[Move:mover=2,from=4,to=10,actions=[SetTemp:temp=2],[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=10,numLevel=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=3,decision=true],[Add:type=Cell,to=5,level=1,what=1]]
Move=[Move:mover=2,from=10,to=5,actions=[SetTemp:temp=2],[Remove:type=Cell,to=5],[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=5,numLevel=2,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=11,actions=[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=11,numLevel=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=3,decision=true],[Add:type=Cell,to=24,level=1,what=1]]
Move=[Move:mover=2,from=11,to=24,actions=[SetTemp:temp=2],[Remove:type=Cell,to=24],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=24,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=25,to=24,actions=[SetTemp:temp=1],[Remove:type=Cell,to=24],[Remove:type=Cell,to=24],[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=24,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=23,to=24,actions=[SetTemp:temp=1],[Remove:type=Cell,to=24],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=24,numLevel=1,decision=true],[SetTemp:temp=0],[Add:type=Cell,to=24,level=2,what=2]]
Move=[Move:mover=1,from=14,to=20,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=20,numLevel=1,decision=true]]
Move=[Move:mover=2,from=24,to=31,actions=[SetTemp:temp=2],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=31,numLevel=2,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=21,numLevel=1,decision=true]]
Move=[Move:mover=2,from=31,to=27,actions=[SetTemp:temp=2],[Remove:type=Cell,to=27],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=27,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=21,to=27,actions=[SetTemp:temp=1],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27],[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=27,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=4,decision=true],[Add:type=Cell,to=15,level=1,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=3,decision=true],[Add:type=Cell,to=23,level=1,what=1]]
Move=[Move:mover=2,from=15,to=9,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=9,numLevel=1,decision=true],[Add:type=Cell,to=9,level=2,what=2]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=3,decision=true],[Add:type=Cell,to=7,level=1,what=1]]
Move=[Move:mover=2,from=9,to=23,actions=[SetTemp:temp=2],[Remove:type=Cell,to=23],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=23,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=3,decision=true],[Add:type=Cell,to=12,level=1,what=1]]
Move=[Move:mover=2,from=33,to=29,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=29,numLevel=1,decision=true]]
Move=[Move:mover=1,from=12,to=18,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=18,numLevel=1,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[SetTemp:temp=2],[Remove:type=Cell,to=18],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=18,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=7,to=13,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=13,numLevel=1,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[SetTemp:temp=2],[Remove:type=Cell,to=13],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=13,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=3,decision=true],[Add:type=Cell,to=31,level=1,what=1]]
Move=[Move:mover=2,from=13,to=27,actions=[SetTemp:temp=2],[Remove:type=Cell,to=27],[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=27,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=3,decision=true],[Add:type=Cell,to=3,level=1,what=1]]
Move=[Move:mover=2,from=27,to=31,actions=[SetTemp:temp=2],[Remove:type=Cell,to=31],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=31,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=3,to=7,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=3,typeTo=Cell,to=7,numLevel=1,decision=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=4,decision=true],[Add:type=Cell,to=32,level=1,what=2]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=3,decision=true],[Add:type=Cell,to=8,level=1,what=1]]
Move=[Move:mover=2,from=29,to=23,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=23,numLevel=1,decision=true],[Add:type=Cell,to=23,level=2,what=2]]
Move=[Move:mover=1,from=8,to=14,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=8,typeTo=Cell,to=14,numLevel=1,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[SetTemp:temp=2],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=24,numLevel=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=3,decision=true],[Add:type=Cell,to=20,level=1,what=1]]
Move=[Move:mover=2,from=31,to=20,actions=[SetTemp:temp=2],[Remove:type=Cell,to=20],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=20,numLevel=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=14,to=20,actions=[SetTemp:temp=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=20,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=32,to=27,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=27,numLevel=1,decision=true]]
Move=[Move:mover=1,from=20,to=27,actions=[SetTemp:temp=1],[Remove:type=Cell,to=27],[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=27,numLevel=1,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=24,to=29,actions=[SetTemp:temp=2],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=29,numLevel=2,decision=true],[Add:type=Cell,to=29,level=3,what=2]]
Move=[Move:mover=1,from=7,to=12,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=12,numLevel=1,decision=true]]
Move=[Move:mover=2,from=29,to=12,actions=[SetTemp:temp=3],[Remove:type=Cell,to=12],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=12,numLevel=3,decision=true],[SetTemp:temp=0],[Add:type=Cell,to=12,level=4,what=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=3,decision=true],[Add:type=Cell,to=2,level=1,what=1]]
Move=[Move:mover=2,from=12,to=2,actions=[SetTemp:temp=4],[Remove:type=Cell,to=2],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=2,numLevel=4,decision=true],[SetTemp:temp=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=12,actions=[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=12,numLevel=4,decision=true]]
Move=[Move:mover=1,from=27,to=32,actions=[SetTemp:temp=1],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=32,numLevel=1,decision=true],[Add:type=Cell,to=32,level=2,what=1]]
Move=[Move:mover=2,from=12,to=32,actions=[SetTemp:temp=4],[Remove:type=Cell,to=32],[Remove:type=Cell,to=32],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=32,numLevel=4,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=36,actions=[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=36,numLevel=4,decision=true],[Add:type=Cell,to=36,level=5,what=2]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.0
