game=../Common/res/lud/board/war/custodial/Breakthru.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=30,51,24,-33,-87,118,-8,101
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=3]]
Move=[Move:mover=0,from=121,to=121,actions=[Add:type=Cell,to=121,what=1,count=12]]
Move=[Move:mover=0,from=122,to=122,actions=[Add:type=Cell,to=122,what=2,count=20]]
Move=[Move:mover=1,from=121,to=38,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=83,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=83,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=37,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=84,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=84,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=59,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=59,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=71,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=71,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=81,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=81,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=61,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=61,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=48,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=73,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=73,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=62,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=62,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=58,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=122,to=98,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=98,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=15,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=5,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=90,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=90,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=7,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=10,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=106,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=106,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=26,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=14,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=52,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=52,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=42,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=55,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=55,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=34,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=46,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=45,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=74,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=117,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=117,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=94,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=94,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=3,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=97,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=1,from=58,to=69,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=69,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=65,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=34,to=23,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=40,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=69,to=80,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=80,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=87,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=52,to=54,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=54,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=75,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=87,to=65,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=65,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=80,to=69,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=40,to=18,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=38,to=41,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=52,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=117,to=120,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=120,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=66,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=69,to=102,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=102,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=102,to=91,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=91,decision=true]]
Move=[Move:mover=2,from=106,to=108,actions=[Move:typeFrom=Cell,from=106,typeTo=Cell,to=108,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=99,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=71,to=68,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=68,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=84,to=87,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=14,to=58,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=58,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=73,to=70,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=70,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=30,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=94,to=96,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=1,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=52,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=75,to=87,actions=[Remove:type=Cell,to=87],[Move:typeFrom=Cell,from=75,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=91,to=102,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=102,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=102,to=106,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=106,decision=true]]
Move=[Move:mover=2,from=96,to=94,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=94,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=120,to=113,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=106,to=84,actions=[Move:typeFrom=Cell,from=106,typeTo=Cell,to=84,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=82,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=17,to=28,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=113,to=114,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=1,from=60,to=16,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=99,to=55,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=55,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=114,to=113,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=68,to=58,actions=[Remove:type=Cell,to=58],[Move:typeFrom=Cell,from=68,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=90,to=88,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=88,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=74,to=72,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=52,to=53,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=82,to=49,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=113,to=118,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=118,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=88,to=110,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=1,from=51,to=52,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=52,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=113,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=2,from=18,to=21,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=39,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=70,to=69,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=69,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=63,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=47,to=37,actions=[Remove:type=Cell,to=37],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=52,to=30,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=33,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=84,to=7,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=63,to=96,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=108,to=96,actions=[Remove:type=Cell,to=96],[Move:typeFrom=Cell,from=108,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=40,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=3,to=58,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=58,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=97,to=86,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=1,from=53,to=75,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=75,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=47,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=87,to=65,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=65,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=94,to=95,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=50,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=6,to=17,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=40,to=84,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=84,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=63,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=118,to=119,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=119,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=84,to=29,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=63,to=64,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=5,to=2,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=95,to=62,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=69,to=80,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=80,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=53,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=72,to=74,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=96,to=91,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=91,decision=true]]
Move=[Move:mover=1,from=16,to=104,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=2,from=58,to=56,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=56,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=110,to=55,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=59,to=103,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=103,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=83,to=61,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=56,to=111,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=111,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=62,to=40,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=53,to=20,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=80,to=83,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=65,to=63,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=63,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=50,to=49,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=49,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=83,to=94,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=94,decision=true]]
Move=[Move:mover=2,from=119,to=114,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=114,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=91,to=93,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=93,decision=true]]
Move=[Move:mover=1,from=104,to=109,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=109,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 165
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 156
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 149
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 150
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 165
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 164
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 167
LEGAL MOVES LIST SIZE = 169
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 175
LEGAL MOVES LIST SIZE = 170
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 171
LEGAL MOVES LIST SIZE = 163
LEGAL MOVES LIST SIZE = 83
numInitialPlacementMoves=3
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
