(game "Cumi"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#])
        (rules
            (start [#])
            (play [#]) 
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Cumi is a hunt game played in Bolivia. It is described in Aymara-Spanish dictionaries as the game known in Spanish as \"Lion and Sheep.\"")
        (aliases {"El León y las Ovejas"})
        (rules "Hunt game.")
        (source "DLP evidence.")
        (id "1479")
        (version "1.3.8")
        (classification "board/hunt/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Bolivia, around 1983.")
        }
    )
    
)
