// Possible rulesets for Ludus Coriovalli
//------------------------------------------------------------------------------

// Board 1
(define "NoExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7}}
        )
        use:Vertex
    )	
)

//Board 2
(define "TopExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7} {9 11}}
        )
        use:Vertex
    )	
)

//Board 3
(define "BothExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
                (scale 2 1 (shift 0 -0.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7} {9 11} {1 14}}
        )
        use:Vertex
    )	
)

//Board 4
(define "NoExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7}}
        )
        use:Vertex
    )	
)

//Board 5
(define "TopExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7} {15 12}}
        )
        use:Vertex
    )
)

//Board 6
(define "BothExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
                (scale 2 1 (shift 0 -0.5 (rectangle 1 3)))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7} {15 12} {18 2}}
        )
        use:Vertex
    )	
)

//------------------------------------------------------------------------------

(game "Ludus Coriovalli"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment {
            [("NoExtensionJoinedDiagonal") | ("TopExtensionJoinedDiagonal") | ("BothExtensionJoinedDiagonal") | ("NoExtensionNoJoinedDiagonal") | ("TopExtensionNoJoinedDiagonal") | ("BothExtensionNoJoinedDiagonal")]
            (hand Each)
            (piece [#])
        })
        (rules  
            [#]
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs - Top Extension No Joined Diagonal - Starting Position 3 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position - Both Extensions Joined Diagonals (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Two Dogs Starting Position - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Starting Position - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Starting Position - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Starting Position - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Starting Position - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Starting Position - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Starting Position - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position 2 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position 1 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position - Both Extensions Joined Diagonals (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position 2 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position 1 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs Starting Position - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares Starting Position - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Starting Position - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Starting Position - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Starting Position - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Starting Position - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Starting Position - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Starting Position - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Janes Soppi - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Janes Soppi - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Janes Soppi - Both Extensions No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Janes Soppi - Both Extensions Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Janes Soppi - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Janes Soppi - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Jeu Militaire Switch Players - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Jeu Militaire Switch Players - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Jeu Militaire - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Jeu Militaire - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Line Game Three pieces - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Line Game Three pieces - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - No Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl - Both Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl - Top Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl - No Extension No Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl - Both Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl - Top Extension Joined Diagonal (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Haretavl - No Extension Joined Diagonal (Suggested)" {
        
    })*
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This pattern was found on an object from Roman Coriovallum, in the Netherlands. The objet appears to be a game based on its manufacture and the wear patterns on the stone.")
        (useFor "Ruleset/Haretavl - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - No Extension Joined Diagonal (Suggested)" (id "1673"))
        (useFor "Ruleset/Haretavl - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Top Extension Joined Diagonal (Suggested)" (id "1674"))
        (useFor "Ruleset/Haretavl - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Both Extension Joined Diagonal (Suggested)" (id "1675"))
        (useFor "Ruleset/Haretavl - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - No Extension No Joined Diagonal (Suggested)" (id "1676"))
        (useFor "Ruleset/Haretavl - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Top Extension No Joined Diagonal (Suggested)" (id "1677"))
        (useFor "Ruleset/Haretavl - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Both Extension No Joined Diagonal (Suggested)" (id "1678"))
        (useFor "Ruleset/Haretavl Switch Players - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - No Extension Joined Diagonal (Suggested)" (id "1679"))
        (useFor "Ruleset/Haretavl Switch Players - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Top Extension Joined Diagonal (Suggested)" (id "1680"))
        (useFor "Ruleset/Haretavl Switch Players - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Both Extension Joined Diagonal (Suggested)" (id "1681"))
        (useFor "Ruleset/Haretavl Switch Players - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - No Extension No Joined Diagonal (Suggested)" (id "1682"))
        (useFor "Ruleset/Haretavl Switch Players - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Top Extension No Joined Diagonal (Suggested)" (id "1683"))
        (useFor "Ruleset/Haretavl Switch Players - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Both Extension No Joined Diagonal (Suggested)" (id "1684"))
        (useFor "Ruleset/Haretavl Two Dogs - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - No Extension Joined Diagonal (Suggested)" (id "1685"))
        (useFor "Ruleset/Haretavl Two Dogs - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Top Extension Joined Diagonal (Suggested)" (id "1686"))
        (useFor "Ruleset/Haretavl Two Dogs - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Both Extension Joined Diagonal (Suggested)" (id "1687"))
        (useFor "Ruleset/Haretavl Two Dogs - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - No Extension No Joined Diagonal (Suggested)" (id "1688"))
        (useFor "Ruleset/Haretavl Two Dogs - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Top Extension No Joined Diagonal (Suggested)" (id "1689"))
        (useFor "Ruleset/Haretavl Two Dogs - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Both Extension No Joined Diagonal (Suggested)" (id "1690"))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - No Extension Joined Diagonal (Suggested)" (id "1691"))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Top Extension Joined Diagonal (Suggested)" (id "1692"))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Both Extension Joined Diagonal (Suggested)" (id "1693"))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - No Extension No Joined Diagonal (Suggested)" (id "1694"))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Top Extension No Joined Diagonal (Suggested)" (id "1695"))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal (Suggested)" (id "1696"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - No Extension Joined Diagonal (Suggested)" (id "1697"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" (id "1698"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" (id "1699"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" (id "1700"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" (id "1701"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" (id "1702"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - No Extension Joined Diagonal (Suggested)" (id "1703"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" (id "1704"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" (id "1705"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" (id "1706"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" (id "1707"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals.  Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" (id "1708"))
        (useFor "Ruleset/Blocking Game Four pieces - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - No Extension Joined Diagonal (Suggested)" (id "1715"))
        (useFor "Ruleset/Blocking Game Four pieces - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Top Extension Joined Diagonal (Suggested)" (id "1716"))
        (useFor "Ruleset/Blocking Game Four pieces - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Both Extension Joined Diagonal (Suggested)" (id "1717"))
        (useFor "Ruleset/Blocking Game Four pieces - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - No Extension No Joined Diagonal (Suggested)" (id "1718"))
        (useFor "Ruleset/Blocking Game Four pieces - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Top Extension No Joined Diagonal (Suggested)" (id "1719"))
        (useFor "Ruleset/Blocking Game Four pieces - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Both Extension No Joined Diagonal (Suggested)" (id "1720"))
        (useFor "Ruleset/Line Game Three pieces - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - No Extension Joined Diagonal (Suggested)" (id "1721"))
        (useFor "Ruleset/Line Game Three pieces - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Top Extension Joined Diagonal (Suggested)" (id "1722"))
        (useFor "Ruleset/Line Game Three pieces - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Both Extension Joined Diagonal (Suggested)" (id "1723"))
        (useFor "Ruleset/Line Game Three pieces - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - No Extension No Joined Diagonal (Suggested)" (id "1724"))
        (useFor "Ruleset/Line Game Three pieces - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Top Extension No Joined Diagonal (Suggested)" (id "1725"))
        (useFor "Ruleset/Line Game Three pieces - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Both Extension No Joined Diagonal (Suggested)" (id "1726"))
        (useFor "Ruleset/Jeu Militaire - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules."))
        (useFor "Ruleset/Jeu Militaire - No Extension Joined Diagonal (Suggested)" (id "1727"))
        (useFor "Ruleset/Jeu Militaire - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules."))
        (useFor "Ruleset/Jeu Militaire - No Extension No Joined Diagonal (Suggested)" (id "1728"))
        (useFor "Ruleset/Jeu Militaire Switch Players - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules Switch Players."))
        (useFor "Ruleset/Jeu Militaire Switch Players - No Extension Joined Diagonal (Suggested)" (id "1729"))
        (useFor "Ruleset/Jeu Militaire Switch Players - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules Switch Players."))
        (useFor "Ruleset/Jeu Militaire Switch Players - No Extension No Joined Diagonal (Suggested)" (id "1730"))
        (useFor "Ruleset/Janes Soppi - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. J채nes Soppi (Symmetrical) rules."))
        (useFor "Ruleset/Janes Soppi - No Extension Joined Diagonal (Suggested)" (id "1839"))
        (useFor "Ruleset/Janes Soppi - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extensions and no joined diagonals. J채nes Soppi (Symmetrical) rules."))
        (useFor "Ruleset/Janes Soppi - No Extension No Joined Diagonal (Suggested)" (id "1840"))
        (useFor "Ruleset/Janes Soppi - Both Extensions Joined Diagonal (Suggested)" (id "1841"))
        (useFor "Ruleset/Janes Soppi - Both Extensions No Joined Diagonal (Suggested)" (rules "The board has both extensions and no joined diagonals. J채nes Soppi (Symmetrical) rules."))
        (useFor "Ruleset/Janes Soppi - Both Extensions No Joined Diagonal (Suggested)" (id "1842"))
        (useFor "Ruleset/Janes Soppi - Top Extension Joined Diagonal (Suggested)" (rules "The board has the top extension and joined diagonals. J채nes Soppi (Symmetrical) rules."))
        (useFor "Ruleset/Janes Soppi - Top Extension Joined Diagonal (Suggested)" (id "1843"))
        (useFor "Ruleset/Janes Soppi - Top Extension No Joined Diagonal (Suggested)" (id "1844"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - No Extension Joined Diagonal (Suggested)" (rules "Board with no extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - No Extension Joined Diagonal (Suggested)" (id "1845"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (rules "Board with no extension and NO joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
                
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (id "1846"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Both Extensions Joined Diagonal (Suggested)" (rules "Board with both extensions and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Both Extensions Joined Diagonal (Suggested)" (id "1847"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Both Extensions No Joined Diagonal (Suggested)" (rules "Board with both extensions and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Both Extensions No Joined Diagonal (Suggested)" (id "1848"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (rules "Board with top extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (id "1849"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (rules "Board with top extension and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (id "1850"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - No Extension Joined Diagonal (Suggested)" (rules "Board with no extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the two right corners.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - No Extension Joined Diagonal (Suggested)" (id "1851"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (rules "Board with no extension and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right corners.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (id "1852"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Both Extensions Joined Diagonal (Suggested)" (rules "Board with both extensions and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Both Extensions Joined Diagonal (Suggested)" (id "1853"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Both Extensions No Joined Diagonal (Suggested)" (rules "Board with both extensions and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Both Extensions No Joined Diagonal (Suggested)" (id "1854"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (rules "Board with top extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (id "1855"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (rules "Board with top extension and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (id "1856"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - No Extension Joined Diagonal (Suggested)" (rules "Board with no extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side. Players swap roles in the second round, and the pieces swap starting positions.
                
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - No Extension Joined Diagonal (Suggested)" (id "1857"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (rules "Board with no extension and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side. Players swap roles and the pieces swap starting positions in the second round.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (id "1858"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Both Extensions Joined Diagonal (Suggested)" (rules "Board with both extensions and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
        Players swap roles and the pieces swap starting positions in the second round."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Both Extensions Joined Diagonal (Suggested)" (id "1859"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (rules "Board with top extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
        Players swap roles and pieces swap starting positions in the second round."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (id "1861"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (rules "Board with top extension and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side.
        Players swap roles and pieces swap starting positions in the second round."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (id "1862"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - No Extension Joined Diagonal (Suggested)" (rules "Board with no extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the two right corners. Players swap roles and the pieces swap starting positions in the second round.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - No Extension Joined Diagonal (Suggested)" (id "1863"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (rules "Board with no extension and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right corners. Players swap roles and pieces swap starting positions in the second round. 
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (id "1864"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Both Extensions Joined Diagonal (Suggested)" (rules "Board with both extensions and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners. Players swap roles and pieces swap starting positions in the second round.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Both Extensions Joined Diagonal (Suggested)" (id "1865"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (rules "Board with top extension and joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners. Players swap roles and pieces swap starting positions in the second round.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (id "1867"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (rules "Board with top extension and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners. Players swap roles and pieces swap starting positions in the second round.
        "))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (id "1868"))
        (useFor "Ruleset/Haretavl Starting Position - No Extension Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with no extensions and joined diagonals. Dogs begin on the top line; hare begins on the center point of the bottom line. "))
        (useFor "Ruleset/Haretavl Starting Position - No Extension Joined Diagonal (Suggested)" (id "1869"))
        (useFor "Ruleset/Haretavl Starting Position - No Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with no extensions and no joined diagonals. Dogs begin along the top line; the hare begins in the central point of the bottom line."))
        (useFor "Ruleset/Haretavl Starting Position - No Extension No Joined Diagonal (Suggested)" (id "1870"))
        (useFor "Ruleset/Haretavl Starting Position - Both Extensions Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with both extensions and joined diagonals. Dogs begin on one extension, the hare begins in the central point of the opposite extension."))
        (useFor "Ruleset/Haretavl Starting Position - Both Extensions Joined Diagonal (Suggested)" (id "1871"))
        (useFor "Ruleset/Haretavl Starting Position - Both Extensions No Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with both extensions and no joined diagonals. Dogs begin on the top extension, the hare begins in the central point of the bottom extension."))
        (useFor "Ruleset/Haretavl Starting Position - Both Extensions No Joined Diagonal (Suggested)" (id "1872"))
        (useFor "Ruleset/Haretavl Starting Position - Top Extension Joined Diagonal (Suggested)" (rules "Hretavl rules. Board with top extension and joined diagonals. Dogs begin in the extension, hare begins in the central point of the bottom row."))
        (useFor "Ruleset/Haretavl Starting Position - Top Extension Joined Diagonal (Suggested)" (id "1873"))
        (useFor "Ruleset/Haretavl Starting Position - Top Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with top extension and no joined diagonals. Dogs begin in the top extension, hare begins in the central point of the bottom row."))
        (useFor "Ruleset/Haretavl Starting Position - Top Extension No Joined Diagonal (Suggested)" (id "1874"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position - No Extension Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with no extensions and joined diagonals. Dogs begin on the top line, the hares begin on the bottom corners."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position - No Extension Joined Diagonal (Suggested)" (id "1875"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with no extensions and no joined diagonals. Dogs begin on the top corners and central spot of the top line, hares begin on the bottom corners."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (id "1876"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with no extensions and no joined diagonals. Dogs begin on the top corners and central spot of the top line, the hares begin on the two points next to the central line of the bottom line."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (id "1877"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position - Both Extensions Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with both extensions and joined diagonals. The dogs begin on the points in the top extension, the hares begin on the ends of the bottom extension."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position - Both Extensions Joined Diagonal (Suggested)" (id "1878"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position - Both Extensions No Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with both extensions and no joined diagonals. Dogs begin on the points of the top extension, hares begin on the ends of the bottom extension."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position - Both Extensions No Joined Diagonal (Suggested)" (id "1879"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with top extension and joined diagonals. Dogs begin on the points of the extension, hares begin on the corners of the bottom line."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (id "1880"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with top extension and no joined diagonals. Dogs begin on the points of the extension, hares begin on the bottom corners."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (id "1881"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with top extension and no joined diagonal. Dogs begin on the points of the extension, hares begin on the two points next to the central point on the bottom line."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (id "1882"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two hares. Board with top extension and no joined diagonals. Hares begin on the ends of the top extension, dogs begin on the corners and central point of the bottom line."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" (id "1883"))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (rules "Haretavl Rules. Board with top extension and joined diagonals. Hares begin on the ends of the extension; dogs begin on the bottom line."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (id "1884"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position - No Extension Joined Diagonal (Suggested)" (rules "Haretavl rules with two dogs. Board with no extensions and joined diagonals. Dogs begin on the top corners, the hare begins on the central point of the bottom line."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position - No Extension Joined Diagonal (Suggested)" (id "1885"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two dogs. Board with no extension and no joined diagonals. Dogs begin on the top corners, the hare begins on the central point on the bottom line."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (id "1886"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two dogs. Board with no extensions and no joined diagonals. Dogs begin on the two points next to the central point on the top line, the hare begins on the central point of the bottom line."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (id "1887"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position - Both Extensions Joined Diagonals (Suggested)" (rules "Haeretavl rules with two dogs. Board with both extensions and joined diagonals. Dogs begin on the ends of the top extension, the hare begins on the central point of the bottom extension."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position - Both Extensions Joined Diagonals (Suggested)" (id "1888"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position - Both Extensions No Joined Diagonal (Suggested)" (rules "Haretavl rules with two dogs. Board with both extensions and no joined diagonals. Dogs begin on the ends of the top extension, the hare begins on the central point of the bottom extension."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position - Both Extensions No Joined Diagonal (Suggested)" (id "1889"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with top extension and joined diagonals. Dogs begin on the ends of the top extension, the hare begins on the central point of the bottom line."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (id "1890"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (rules "Haretavl rules. Board with top extension and joined diagonals. The hare begins on the central point of the extension, the dogs begin on the corners of the bottom line."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (id "1891"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two dogs. Board with top extension and no joined diagonal. Dogs begin on the ends of the top extension, the hare begins in the central point of the bottom line."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (id "1892"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two dogs. Board with top extension and no joined diagonals. The hare begins in the central point of the extension, the dogs begin on the bottom corners."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (id "1893"))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" (rules "Haretavl rules with two dogs. Board with top extension and no joined diagonals. The hare begins on the central point of the extension, the dogs begin on the two points next to the central point in the bottom line."))
        (useFor "Ruleset/Haretavl Two Dogs Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" (id "1894"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Both Extensions No Joined Diagonal (Suggested)" (rules "Board with both extensions and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the right two corners. Players swap roles and pieces swap starting positions in the second round."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 2 - Both Extensions No Joined Diagonal (Suggested)" (id "1896"))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Both Extensions No Joined Diagonal (Suggested)" (rules "Board with both extensions and no joined diagonals. Haretavl rules with four dogs and two hares. The dogs start on the four leftmost points, the hares start on the inner two points on the rightmost side. Players swap roles and pieces swap starting positions in the second round."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares Switch Starting Position 1 - Both Extensions No Joined Diagonal (Suggested)" (id "1897"))
        (useFor "Ruleset/Haretavl Switch Starting Position - No Extension Joined Diagonal (Suggested)" (rules "Hare Starts First"))
        (useFor "Ruleset/Haretavl Switch Starting Position - No Extension Joined Diagonal (Suggested)" (id "1899"))
        (useFor "Ruleset/Haretavl Switch Starting Position - No Extension No Joined Diagonal (Suggested)" (rules "Hare starts first."))
        (useFor "Ruleset/Haretavl Switch Starting Position - No Extension No Joined Diagonal (Suggested)" (id "1900"))
        (useFor "Ruleset/Haretavl Switch Starting Position - Both Extensions Joined Diagonal (Suggested)" (rules "Hare starts first."))
        (useFor "Ruleset/Haretavl Switch Starting Position - Both Extensions Joined Diagonal (Suggested)" (id "1901"))
        (useFor "Ruleset/Haretavl Switch Starting Position - Both Extensions No Joined Diagonal (Suggested)" (rules "Hare starts first"))
        (useFor "Ruleset/Haretavl Switch Starting Position - Both Extensions No Joined Diagonal (Suggested)" (id "1902"))
        (useFor "Ruleset/Haretavl Switch Starting Position - Top Extension Joined Diagonal (Suggested)" (rules "Hare starts first."))
        (useFor "Ruleset/Haretavl Switch Starting Position - Top Extension Joined Diagonal (Suggested)" (id "1903"))
        (useFor "Ruleset/Haretavl Switch Starting Position - Top Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Starting Position - Top Extension No Joined Diagonal (Suggested)" (id "1904"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - No Extension Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - No Extension Joined Diagonal (Suggested)" (id "1905"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (id "1906"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (id "1907"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - Both Extensions Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - Both Extensions Joined Diagonal (Suggested)" (id "1908"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - Both Extensions No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position - Both Extensions No Joined Diagonal (Suggested)" (id "1909"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (id "1910"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (id "1911"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (id "1912"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 3 - Top Extension No Joined Diagonal (Suggested)" (id "1913"))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Three Dogs Two Hares Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (id "1914"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position - No Extension Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position - No Extension Joined Diagonal (Suggested)" (id "1915"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - No Extension No Joined Diagonal (Suggested)" (id "1916"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - No Extension No Joined Diagonal (Suggested)" (id "1917"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position - Both Extensions Joined Diagonals (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position - Both Extensions Joined Diagonals (Suggested)" (id "1918"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position - Both Extensions No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position - Both Extensions No Joined Diagonal (Suggested)" (id "1919"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - Top Extension Joined Diagonal (Suggested)" (id "1920"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - Top Extension Joined Diagonal (Suggested)" (id "1921"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 1 - Top Extension No Joined Diagonal (Suggested)" (id "1922"))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (rules "Hares start first."))
        (useFor "Ruleset/Haretavl Switch Two Dogs Starting Position 2 - Top Extension No Joined Diagonal (Suggested)" (id "1923"))
        (useFor "Ruleset/Haretavl Switch Two Dogs - Top Extension No Joined Diagonal - Starting Position 3 (Suggested)" (id "1925"))
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "A square, divided in two with a line across the width. Four oblique lines, which connect points near the midpoints of the sides of the squares. Vertical horizontal lines above and below the square which are connected to the central line may also be part of the board."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "2894"))
        (source "Thermenmuseum Object 4433")
        (id "1673")
        (version "1.3.9")
        (classification "board/board/hunt/hunt/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Netherlands, from around 150 to 500.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        (piece Families {"Abstract" "Themed"})
    })
    
    (recon {
        (concept "TerritoryEnd" False)
    })
    
)
