// Possible rulesets for Ludus Coriovalli
//------------------------------------------------------------------------------

// Board 1
(define "NoExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7}}
        )
        use:Vertex
    )	
)

//Board 2
(define "TopExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7} {9 11}}
        )
        use:Vertex
    )	
)

//Board 3
(define "BothExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
                (scale 2 1 (shift 0 -0.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7} {9 11} {1 14}}
        )
        use:Vertex
    )	
)

//Board 4
(define "NoExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7}}
        )
        use:Vertex
    )	
)

//Board 5
(define "TopExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7} {15 12}}
        )
        use:Vertex
    )
)

//Board 6
(define "BothExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
                (scale 2 1 (shift 0 -0.5 (rectangle 1 3)))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7} {15 12} {18 2}}
        )
        use:Vertex
    )	
)

//------------------------------------------------------------------------------

(game "Ludus Coriovalli"
  <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
  {
  (item "Incomplete"
      <
      (players 2) 
      (equipment {
          [("NoExtensionJoinedDiagonal") | ("TopExtensionJoinedDiagonal") | ("BothExtensionJoinedDiagonal") | ("NoExtensionNoJoinedDiagonal") | ("TopExtensionNoJoinedDiagonal") | ("BothExtensionNoJoinedDiagonal")]
          (hand Each)
          (piece [#])
      })
      (rules  
    	  [#]
      )
      >
      "The incomplete ruleset."
  )
})


//------------------------------------------------------------------------------

(rulesets { 
  
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "2894")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        (piece Families {"Abstract" "Themed"})
    })
    
    (recon {
        (concept "TerritoryEnd" False)
    })
    
)
