(game "Moo (Hunt)" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment {
            (board (square [#])) // Board shape is squared OR board tilings are squared.
            (piece "Marker" P1 (or ("StepToEmpty" ("HopCapture")))) // One black. 
            (piece "Marker" P2 ("StepToEmpty")) // Many black pieces.
        }) 
        (rules
            (start {
                (place "Marker1" [#])
                (place "Marker2" (sites [#]))
            })
            (play (forEach Piece))
            (end ("NoMovesP1NoPiecesP2"))
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Moo is a hunt game that was played in Samoa during the nineteenth century.")
        (rules "Played with pebbles on a board with squares. One player plays with one black piece, the other plays with a number of white pieces. Pieces move to adjacent spots on the board. The black piece may hop over a white piece to capture it. The black piece wins by capturing all the white pieces, the white pieces win by blocking the black piece from being able to move.
        ")
        (source "DLP evidence.")
        (id "1092")
        (version "1.3.13")
        (classification "board/hunt/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Samoa, around 1898.")
        }
    )
    
)
