(game "Ravtablo" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (rectangle 9 5 diagonals:Alternating)
                use:Vertex
            )
            (piece "Marker" P1 (move [#]))
            (piece "Marker" P2 (move [#]))
        }) 
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Rävtablo (\"Fox Game\") is a game that was played by the Sámi people of northern Sweden in the twentieth century.")
        (aliases {"Rävtablo"})
        (rules "9x5 intersecting lines, with diagonals in each 3x3 square.")
        (source "DLP evidence.")
        (id "1568")
        (version "1.3.9")
        (classification "board/hunt/reconstruction/pending")
        }
    )
    
    (graphics {
        (board Style Graph)
        (piece Families {"Abstract" "Themed"})
    })
    
)
