(game "Rongmei Naga Hunt Game" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (rectangle 5 3 diagonals:Alternating)
                use:Vertex
            )
            (piece "Disc" P1 (move [#])) 
            (piece "Disc" P2 (move [#])) 
        }) 
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
(info
{
(description "This hunt game, with tigers capturing people, was played by the Rongmei Naga people of Manipur, India during the early twentieth century. H.J.R. Mjurray falsely classifies this as a war game.")
(rules "5x3 intersecting lines, with diagonals in each quadrant. Hunt game.")
(source "DLP evidence.")
(id "1099")
(version "1.3.9")
(classification "board/hunt/reconstruction/pending")
(credit "Eric Piette")
(origin "This game was played in India, around 1911.")
}
)
    
)
