(game "Rwandan Hunt Game" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#]) 
        (rules
            (start [#]) // 4 pieces.
            (play [#]) 
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This hunt board game, played by the Hutu and Tutsi people of Rwanda, was played in the sand and is one of the rare examples of hunt games in Africa.")
        (rules "Two players. Hunt game. Four pieces.")
        (source "DLP evidence.")
        (id "1360")
        (version "1.3.13")
        (classification "board/hunt/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Rwanda, around 1971.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 4)
    })
)
