(game "Shatranj Shir Bakri"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (square 8)) 	
            (piece "Lion" P1 (or [#]))
            (piece "Goat" P2 (move [#]))
        })
        (rules 
            (start {
                (place "Lion1" (sites {"D1" "E1"}))
                (place "Goat2" (expand (sites Top) steps:3))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Shatranj Shir Bakri is a game from nineteenth century  India that was described by Lala Raja Babu Sahib, Superintendent of the Palace Games Department of Patiala. It was played on a standard 8x8 board with 32 goats and two lions.")
        (rules "8x8 board. One player plays as two lions, placed on the two central spaces of the bottom outer row of the board, and the other player plays as 32 goats, arranged on  the  opposite four rows.")
        (source "DLP evidence")
        (id "317")
        (version "1.3.10")
        (classification "board/hunt/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in India, around 1901.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (piece Families {"Abstract" "Themed"})
    })
    
    (recon {
        (concept "RelativeDirections" False)
    })
    
)
