(game "Smasandyutakankarikrida (Large Triangles)" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2)
        (equipment {
            (board 
                (merge {
                    (shift -2 -4 (wedge 5))
                    (rectangle 5 5 diagonals:Alternating)
                    (shift -2 4 (rotate 180 (wedge 5)))
                })
                use:Vertex
            )
            (piece "Disc" Each (move [#]))
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Smasandyutakankarikrida is a game with leaping captures played in India during the nineteenth century.")
        (rules "5x5 intersecting lines, with diagonals in the four quadrants. Triangles on opposite sides of the board, with the apex intersecting with the midpoint of the side. A line from the apex bisecting the base, and a line bisecting this line and the opposite sides of the triangle. Triangle expanded on each side to include eight points.")
        (source "DLP evidence.")
        (id "1462")
        (version "1.3.10")
        (classification "board/hunt/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in India, around 1871.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
)
