(game "Solitario" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (merge 
                    { 
                    (square 5)
                    (shift 0.5 4 (rotate 180 (scale 0.75 1.5 (wedge 3)))) 
                    } 
                ) 
                use:Vertex
            )
            (piece "Marker" P1 (move [#]))
            (piece "Marker" P2 (move [#]))
        }) 
        
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Solitario is a game that was played in Peru in the nineteenth century. The rules of how to play were not documented, but the board is known.")
        (rules "5x5 intersecting lines. A triangle intersects with the midpoint of one of the sides. A line connects the apex with the base, and another line bisects this line and intersects with the two sides of the triangle. A hunt game.")
        (source "DLP evidence.")
        (id "1087")
        (version "1.3.7")
        (classification "board/hunt/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Peru, around 1898.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
