(game "Sua Ghin Gnua" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (square 5)
                use:Vertex
            )
            (piece "Marker" P1 (move [#]))
            (piece "Marker" P2 (move [#]))
        }) 
        
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information. (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "Sua Ghin Gnua is a game played in Thailand. It was equated with the game Lay Gwet Kyah, but not described.")
(rules "5x5 intersecting lines. Likely to be a hunt game.")
(source "DLP evidence.")
(id "1090")
(version "1.3.9")
(classification "board/hunt/reconstruction/pending")
(credit "Eric Piette")
(origin "This game was played in Thailand, around 1898.")
}
)
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
)
