(game "A Simple Game"
    (players 2)
    (equipment {
        (board (square 4) use:Vertex)
        (piece "Ball" Each ("StepToEmpty" Orthogonal))
        (hand Each)
    })
    (rules
        (start {
            (place "Ball1" (intersection (sites Phase 0) (union (sites Top) (sites Bottom))))
            (place "Ball2" (intersection (sites Phase 1) (union (sites Top) (sites Bottom))))
        })
        (play (forEach Piece))
        (end ("Line3Win" All))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "his game is played on the following 4x4 square board.")
        (aliases {"Jan 4x4"})
        (rules "MOVE - On each turn, each player move one of his stones into an adjacent orthogonal empty cell.
        GOAL - Wins the player that makes a (orthogonal or diagonal) 3 in-a-row.")
        (id "1799")
        (source "<a href=\"http://www.di.fc.ul.pt/~jpn/gv/jan4x4.htm\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.13")
        (classification "board/space/line")
        (author "Jan Willemson")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Diagonal (colour Hidden))
        (board Background image:"square.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:1.25)
        (board Colour OuterEdges (colour Black))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterVertices (colour Hidden))
        (board Colour InnerVertices (colour Hidden))
        (show Symbol "disc" (sites Corners) fillColour:(colour Black) edgeColour:(colour Black) scale:0.3)
    })
    
    (ai
        "A Simple Game_ai"
    )
)
