(game "Alquerque de Tres"
    (players 2) 
    (equipment {
        ("AlquerqueBoard" 3 3)
        (hand Each)
        (piece "Marker" Each)
    }) 
    (rules 
        (start (place "Marker" "Hand" count:3))
        (play (move (from (handSite Mover)) (to (sites Empty))))
        (end ("Line3Win"))
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Alquerque de Tres is a simple alignment game described in the Libro de los Juegos of Alfonso X. The board on which it is played is found at Roman sites, and so it is possible that the game is much older. It is depicted as played by children.")
        (rules "3x3 intersecting lines, with diagonal lines of the board. Three pieces per player. players alternate turns placing a piece on one of the empty spots. The player who places their pieces in a line wins.")
        (source "Libro de los Juegos 93.")
        (id "737")
        (version "1.3.12")
        (classification "board/space/line")
        (credit "Matthew Stephenson")
        }
    )
    
    (ai
        "Alquerque de Tres_ai"
    )
)
