(game "Fart (5x5)"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Marker" Each 
            (move Slide Orthogonal)
        )
        (hand Each)
    })
    (rules
        (start (place "Marker" "Hand" count:12))
        phases:{
        (phase "Placement"
            (play
                (move 
                    (from (handSite Mover))
                    (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                    (then
                        (if (not (is Mover Prev)) (moveAgain))
                    )
                )
            )
            (nextPhase Mover (is Empty (handSite Mover)) "Move")
        )
        (phase "Move"
            (play (forEach Piece))	
        )
        }
        (end (if (is Line 5) (result Mover Win)))
    )	
)

//--------------------------------------

(metadata 
    (info
        {
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
)
