(game "Gobblet Gobblers"
    (players 2) 
    (equipment { 
        (board (square 3))
        (piece "Disc1" Each)
        (piece "Disc2" Each)
        (piece "Disc3" Each)
        (hand Each size:3)
    }) 
    (rules 
        (start {
            (place Stack "Disc11" (handSite P1) count:3)
            (place Stack "Disc12" (handSite P2) count:3)
            (place Stack "Disc21" (handSite P1 1) count:3)
            (place Stack "Disc22" (handSite P2 1) count:3)
            (place Stack "Disc31" (handSite P1 2) count:3)
            (place Stack "Disc32" (handSite P2 2) count:3)
        })
        (play
            (or
                ("MoveToEmptyOrOccupiedByLargerPiece" (sites Hand Mover) if:(is Occupied (from)))
                ("MoveToEmptyOrOccupiedByLargerPiece" (sites Occupied by:Mover top:True))
            )
        )
        
        (end 
            (forEach Player
                if:(is Line 3 Player top:True)
                (result Player Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "A variant of Tic-Tac-Toe using stacks.")
        (rules "Your goal in Gobblet Junior is to place three of your pieces in a horizontal, vertical or diagonal row. Your pieces can stack on top of each other, and they start the game nested, off the board. On a turn, you either play one exposed piece from your three off-the-board piles or move one piece on the board to any other spot on the board where it fits. A larger piece can cover any smaller piece.
            
        Your memory is tested as you try to remember which color one of your larger pieces is covering before you move it. As soon as a player has three like-colored pieces in a row, he wins.")
        (id "2000")
        (source "<a href=\"https://boardgamegeek.com/boardgame/13230/gobblet-gobblers\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />BGG</a>")
        (version "1.3.11")
        (classification "board/space/line")
        (author "Thierry Denoual")
        (credit "Eric Piette")
        (date "2003")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Blue))
        (player Colour P2 (colour Red))
        (piece Scale "Disc11" 1.0)
        (piece Scale "Disc21" 0.6)
        (piece Scale "Disc31" 0.4)
        (piece Scale "Disc12" 1.0)
        (piece Scale "Disc22" 0.6)
        (piece Scale "Disc32" 0.4)
        (stackType None)
    })
)
