(game "Six-Penny Madell"
    (players 2) 
    (equipment {
        (board
            (concentric Triangle rings:3 joinMidpoints:False joinCorners:True)
            use:Vertex
        )
        (hand Each)
        (piece "Marker" Each
            ("StepToEmpty" ~ (then ("ReplayIfLine3" Orthogonal exact:True)))
        )
    }) 
    (rules 
        (start (place "Marker" "Hand" count:6))
        
        phases:{
        (phase "Placement"
            (play
                (if "SameTurn"
                    ("RemoveAnyEnemyPiece")
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                        (then ("ReplayIfLine3" Orthogonal exact:True))
                    ) 
                )
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if "SameTurn"
                    ("RemoveAnyEnemyPiece")
                    (forEach Piece)
                )
            )
        )
        }
        (end ("CaptureAll" Next))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Six-Penny Madell is an alignment game played in Wiltshire, England during the nineteenth century, and perhaps older. They were typically drawn on a floor or in the ground, and the pieces were whatever was readily available, such as stones or sticks.")
        (rules "Three concentric triangles, with lines connecting their corners. Six pieces per player. Pieces can move or be placed where the lines intersect, or in the center of the sides of the triangles. Players alternate turns placing their pieces on an empty space on the board.When all the pieces have been placed, players alternate turns moving their pieces to an empty adjacent space along the lines. During either phase, when a player places three pieces in a row along one of the sides of one of the lines, they remove one of the pieces belonging to the other player. The player who removes all of the opponent's pieces wins.")
        (source "Murray 1951: 43.")
        (id "947")
        (version "1.3.14")
        (classification "board/space/line")
        (credit "Eric Piette")
        (origin "This game was played in England, around 1897.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        (piece Scale "Marker" 0.55)
    })
    
    (ai
        "Six-Penny Madell_ai"
    )
)

