(game "Spava" 
    (players 2) 
    (equipment { 
        (board (square 4 pyramidal:True) use:Vertex) 
        (piece "Ball" Each)
        (piece "Ball" Neutral)
        (hand Each)
        (hand Shared)
    }) 
    (rules 		
        (start {
            (place "Ball" "Hand" count:16)
            (place "Ball0" 32 count:16)
        })
        (play 
            (or
                (move 
                    (from (handSite Mover))
                    (to 
                        (sites Empty) 
                        if:(is Flat)
                    )
                )
                (move
                    (from (handSite Shared))
                    (to
                        (sites Empty)
                        if: (is Flat)
                    )
                )
            )
        )
        (end {
            (if 
                (and (is Line (- (count Rows) (layer of:(last To))) SameLayer what:(id "Ball" Mover)) (<= 2 (- (count Rows) (layer of:(last To))))) 
                (result Mover Win)
            )
            (if 
                (and (is Line (- (- (count Rows) (layer of:(last To))) 1) SameLayer what:(id "Ball" Mover)) (<= 2 (- (- (count Rows) (layer of:(last To))) 1)))
                (result Next Win)
            )
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (piece Scale "Ball" 1.0)
        (board Style Shibumi)
        (piece Colour Neutral fillColour:(colour Red))
        (piece Colour P1 fillColour:(colour White))
        (piece Colour P2 fillColour:(colour Black))
    })
)
