(game "T'mbl"
    (players 2) 
    (equipment {
        (board (square 3 diagonals:Alternating) use:Vertex)
        (piece "Marker" Each ("StepToEmpty"))
    }) 
    (rules 
        (start {
            (place "Marker1" (sites Top))
            (place "Marker2" (sites Bottom))
        })
        (play (forEach Piece))
        (end (if (and (is In (centrePoint) (sites Occupied by:Mover)) (is Line 3)) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "T'mbl is an alignment game played by Chaamba children of Algeria. ")
        (rules "3x3 intersecting lines, with diagonals drawn in the square. Three pieces per player, which begin on the three points on opposite sides of the board. Players alternate turns moving a piece to an empty adjacent spot along the lines of the board. The first player to place three of their pieces in a row along one of the lines which is not one of the sides of the square, wins.")
        (source "Bellin 1964: 70-71.")
        (id "1579")
        (version "1.3.6")
        (classification "board/space/line")
        (credit "Eric Piette")
        (origin "This game was played in Algeria, around 1964.")
        }
    )
    
)
