(game "Tsoro Yemutatu (Triangle)"  
    (players 2)  
    (equipment { 
        (board
            (scale 1 2 (wedge 3))
            use:Vertex
        )
        (hand Each) 
        (piece "Marker" Each (move (from) (to (sites Empty))))
    })  
    (rules 
        (start (place "Marker" "Hand" count:3))
        
        phases:{
        (phase "Placement"
            (play (move (from (handSite Mover)) (to (sites Empty))) )
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        (end (if (is Line 3) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
