(game "Yavalath"  
    (players <Version:numPlayers>) 
    (equipment { 
        (board (rotate 90 (hex <Board>))) 
        (piece "Marker" Each) 
        }
    )  
    (rules 
        <Version:playRules>
        (end {
            (if (is Line 4) (result Mover Win))
            (if (is Line 3) (result Mover Loss)) 
        })  
    )
)

//------------------------------------------------------------------------------

(option "Players" <Version> args:{<numPlayers> <playRules>}
    {
    (item "2 Players" <2> <(meta (swap) ) (play (move Add (to (sites Empty))))>                                    "The version of game with 2 players.")**
    (item "3 Players" <3> <(play (priority { (move Add (to (union (sites Winning Mover (add (to (sites Empty)))) (sites Winning Next (add (to (sites Empty))))))) (move Add (to (sites Empty))) }))>  "The version of game with 3 players.")
    (item "4 Players" <4> <(play (priority { (move Add (to (union (sites Winning Mover (add (to (sites Empty)))) (sites Winning Next (add (to (sites Empty))))))) (move Add (to (sites Empty))) }))>  "The version of game with 4 players.")
    }
)

(option "Board Size" <Board> args:{ <size> }
    {
    (item "3x3"    <3>    "The game is played on a 3x3 board.")
    (item "4x4"    <4>    "The game is played on a 4x4 board.")
    (item "5x5"    <5>    "The game is played on a 5x5 board.")**
    (item "6x6"    <6>    "The game is played on a 6x6 board.")
    (item "7x7"    <7>    "The game is played on a 7x7 board.")
    (item "8x8"    <8>    "The game is played on an 8x8 board.")
})

//------------------------------------------------------------------------------

(metadata
    
    (info
        {
        (description "Yavalath was invented by Cameron Browne in 2007. It is played on a hexagonal board with five spaces per side. It can be played by two or three players.")
        (rules "Players alternate turns placing pieces on one of the spaces. The first player to place four in a row without first making three in a row wins.")
        (source "<a href=\"http://cambolbro.com/games/yavalath/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />cambolbro.com</a>")
        (id "102")
        (version "1.3.4")
        (classification "board/space/line")
        (author "Ludi, Cameron Browne")
        (publisher "<a href=\"https://www.nestorgames.com\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />nestorgames</a> (used with permission)")
        (credit "Eric Piette")
        (date "01-10-2011")
        }
    )
    
    (ai 
        "Yavalath_ai"
    )
    
)
