game=../Common/res/lud/board/sow/two_rows/I Pere.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-93,81,-50,-53,-48,37,-89,60
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Vertex,to=0,what=1,count=4]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=4]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=4]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=1,count=4]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=4]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=4]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=1,count=4]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=4]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=4]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=1,count=4]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,count=4,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,count=4,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,count=2]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,count=2]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[SetValueOfPlayer:player=2,value=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,count=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,count=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,count=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,count=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,count=3]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[SetValueOfPlayer:player=1,value=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,count=2],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,count=3],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,count=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,count=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,count=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=10
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.3
