(game "Lombard Chess"
    (players 2)  
    (equipment { 
        (board (square 8)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Lombard Chess was a type of Chess game played in medieval Lombaardy, Italy.")
        (rules "8x8 Board. Modifications on Shatranj.")
        (source "Murray 1913: 461-462.")
        (version "1.2.0")
        (classification "board/war/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
