(game "Main Chator (Batak)"
    (players 2)  
    (equipment { 
        (board (square 8)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Main Chator is a replacement capture game played throughout Malaysia and Indonesia. This version is played by the Batak people of Sumatra, which has a unique potential first move for the king piece. ")
        (rules "8x8 board, with diagonals in every square. The king may, on its first move, jump two squares or move as a knight, with the exception that it cannot jump two squares diagonally. Castling occurs in two moves, the rook moving to the king and then the king jumping over the rook. Pawns can take en passant only when there is no other option for that pawn to move.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/war/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Symbol "thinCross" (sites Board) scale:1)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
