(game "Solitario" 
    (players 2)
    
    (equipment { 
        (board 
            (merge { 
                (square 5)
                
                (shift 0.5 4 
                    (rotate 180 
                        (scale 0.75 1.5 
                            (wedge 3)
                        )
                    )
                )
                }
            )
        use:Vertex)
        
        (piece "Marker" P1 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (can Move 
                                (hop 
                                    (from 
                                        (last To)
                                    )
                                    
                                    (between if:
                                        (and 
                                            (not 
                                                (is In 
                                                    (between)
                                                    
                                                    (sites ToClear)
                                                )
                                            )
                                            
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (moveAgain)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Phase 1)
            )
            
            (place "Marker2" 
                (sites Phase 0)
            )
            }
        )
        phases:{ 
        (phase "OpeningP1" P1 
            (play 
                (move Remove 
                    (intersection 
                        (union 
                            (sites Corners)
                            
                            (sites Centre)
                        )
                        
                        (sites Phase 1)
                    )
                )
            )
            
            (nextPhase Mover "Movement")
        )
        
        (phase "OpeningP2" P2 
            (play 
                (move Remove 
                    (sites Around 
                        (last To)
                    Own)
                )
            )
            
            (nextPhase Mover "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            SameDirection 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            SameDirection 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece "Marker" 
                        (move Hop 
                            (from 
                                (from)
                            )
                            Orthogonal 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            SameDirection 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
        )
    )
)


