game=../Common/res/lud/board/race/reach/Owasokotz.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=13,-96,112,41,60,-82,-33,101
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=3]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=0,what=7,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=3,what=4,stack=true]]
Move=[Move:mover=1,from=38,to=9,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=3,typeTo=Edge,to=9,decision=true],[SetState:type=Edge,to=9,state=1]]
Move=[Move:mover=2,from=38,to=27,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=2,typeTo=Edge,to=27,decision=true],[SetState:type=Edge,to=27,state=2]]
Move=[Move:mover=3,from=38,to=39,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=1,typeTo=Edge,to=39,decision=true],[SetState:type=Edge,to=39,state=2]]
Move=[Move:mover=4,from=38,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=8,decision=true],[SetState:type=Edge,to=8,state=1]]
Move=[Move:mover=1,from=9,to=36,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=9,levelFrom=0,typeTo=Edge,to=36,decision=true]]
Move=[Move:mover=2,from=27,to=31,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=27,levelFrom=0,typeTo=Edge,to=31,decision=true]]
Move=[Move:mover=3,from=39,to=30,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=30,decision=true]]
Move=[Move:mover=4,from=8,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=12,decision=true]]
Move=[Move:mover=1,from=36,to=22,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=22,decision=true]]
Move=[Move:mover=2,from=31,to=39,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=31,levelFrom=0,typeTo=Edge,to=39,decision=true]]
Move=[Move:mover=3,from=30,to=2,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=4,from=12,to=20,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=20,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=22,levelFrom=0,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=2,from=39,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=3,from=2,to=23,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=4,from=20,to=30,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=20,levelFrom=0,typeTo=Edge,to=30,decision=true]]
Move=[Move:mover=1,from=21,to=17,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=21,levelFrom=0,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=2,from=8,to=38,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=38,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=7
winner=3
endtype=NaturalEnd
rankings=0.0,2.0,3.0,1.0,4.0
SANDBOX=false
LUDII_VERSION=1.3.0
