game=../Common/res/lud/board/space/line/Plotto.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=38,24,32,72,-4,-57,90,121
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=0,from=1261,to=1261,actions=[Add:type=Cell,to=1261,what=1]]
Move=[Move:mover=0,from=1263,to=1263,actions=[Add:type=Cell,to=1263,what=2]]
Move=[Move:mover=0,from=1262,to=1262,actions=[Add:type=Cell,to=1262,what=3]]
Move=[Move:mover=0,from=1264,to=1264,actions=[Add:type=Cell,to=1264,what=4]]
Move=[Move:mover=1,from=1262,to=590,actions=[Copy:typeFrom=Cell,from=1262,levelFrom=0,typeTo=Cell,to=590,decision=true]]
Move=[Move:mover=2,from=1263,to=589,actions=[Copy:typeFrom=Cell,from=1263,levelFrom=0,typeTo=Cell,to=589,decision=true]]
Move=[Move:mover=1,from=1262,to=671,actions=[Copy:typeFrom=Cell,from=1262,levelFrom=0,typeTo=Cell,to=671,decision=true]]
Move=[Move:mover=2,from=1264,to=629,actions=[Copy:typeFrom=Cell,from=1264,levelFrom=0,typeTo=Cell,to=629,decision=true]]
Move=[Move:mover=1,from=1261,to=588,actions=[Copy:typeFrom=Cell,from=1261,levelFrom=0,typeTo=Cell,to=588,decision=true]]
Move=[Move:mover=2,from=1264,to=591,actions=[Copy:typeFrom=Cell,from=1264,levelFrom=0,typeTo=Cell,to=591,decision=true]]
Move=[Move:mover=1,from=1262,to=632,actions=[Copy:typeFrom=Cell,from=1262,levelFrom=0,typeTo=Cell,to=632,decision=true]]
Move=[Move:mover=2,from=1263,to=670,actions=[Copy:typeFrom=Cell,from=1263,levelFrom=0,typeTo=Cell,to=670,decision=true]]
Move=[Move:mover=1,from=1261,to=551,actions=[Copy:typeFrom=Cell,from=1261,levelFrom=0,typeTo=Cell,to=551,decision=true]]
Move=[Move:mover=2,from=1264,to=550,actions=[Copy:typeFrom=Cell,from=1264,levelFrom=0,typeTo=Cell,to=550,decision=true]]
Move=[Move:mover=1,from=1262,to=512,actions=[Copy:typeFrom=Cell,from=1262,levelFrom=0,typeTo=Cell,to=512,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=6
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
