game=../Common/res/lud/board/space/line/Plotto.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-21,118,47,99,125,51,-120,-1
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=0,from=1261,to=1261,actions=[Add:type=Cell,to=1261,what=1]]
Move=[Move:mover=0,from=1263,to=1263,actions=[Add:type=Cell,to=1263,what=2]]
Move=[Move:mover=0,from=1262,to=1262,actions=[Add:type=Cell,to=1262,what=3]]
Move=[Move:mover=0,from=1264,to=1264,actions=[Add:type=Cell,to=1264,what=4]]
Move=[Move:mover=1,from=1262,to=671,actions=[Copy:typeFrom=Cell,from=1262,levelFrom=0,typeTo=Cell,to=671,decision=true]]
Move=[Move:mover=2,from=1264,to=672,actions=[Copy:typeFrom=Cell,from=1264,levelFrom=0,typeTo=Cell,to=672,decision=true]]
Move=[Move:mover=1,from=1261,to=711,actions=[Copy:typeFrom=Cell,from=1261,levelFrom=0,typeTo=Cell,to=711,decision=true]]
Move=[Move:mover=2,from=1264,to=670,actions=[Copy:typeFrom=Cell,from=1264,levelFrom=0,typeTo=Cell,to=670,decision=true]]
Move=[Move:mover=1,from=1261,to=632,actions=[Copy:typeFrom=Cell,from=1261,levelFrom=0,typeTo=Cell,to=632,decision=true]]
Move=[Move:mover=2,from=1264,to=591,actions=[Copy:typeFrom=Cell,from=1264,levelFrom=0,typeTo=Cell,to=591,decision=true]]
Move=[Move:mover=1,from=1262,to=673,actions=[Copy:typeFrom=Cell,from=1262,levelFrom=0,typeTo=Cell,to=673,decision=true]]
Move=[Move:mover=2,from=1263,to=712,actions=[Copy:typeFrom=Cell,from=1263,levelFrom=0,typeTo=Cell,to=712,decision=true]]
Move=[Move:mover=1,from=1262,to=629,actions=[Copy:typeFrom=Cell,from=1262,levelFrom=0,typeTo=Cell,to=629,decision=true]]
Move=[Move:mover=2,from=1264,to=713,actions=[Copy:typeFrom=Cell,from=1264,levelFrom=0,typeTo=Cell,to=713,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=6
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
