game=../Common/res/lud/board/space/line/Boop.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=25,-125,-6,-81,28,104,20,50
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=28],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=35]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=33]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=0],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=17]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=26],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=32]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=23],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=5]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,decision=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=12],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=13,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=13,levelTo=0,decision=true],[Remove:type=Cell,to=13],[SetScore:player=1,score=1,add=true],[Remove:type=Cell,to=20],[SetScore:player=1,score=1,add=true],[Remove:type=Cell,to=27],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[Remove:type=Cell,to=3],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=18],[Remove:type=Cell,to=29]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=30]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=3,decision=true],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32],[Remove:type=Cell,to=35]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=30],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=29]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=3,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=3],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=18],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=33],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=35]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=28],[Remove:type=Cell,to=31]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=3,decision=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=12],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=6],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=10]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24],[Remove:type=Cell,to=32]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=5]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=33,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=33,levelTo=0,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=27],[SetScore:player=1,score=1,add=true],[Remove:type=Cell,to=33],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[Remove:type=Cell,to=29]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=3,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=8],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=26],[Remove:type=Cell,to=34]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=23]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=3],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=4,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=12],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=3,decision=true],[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=1],[Remove:type=Cell,to=24],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27],[Remove:type=Cell,to=30]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=8],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=1],[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=34]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=15]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,decision=true],[Remove:type=Cell,to=5]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=18]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true],[Remove:type=Cell,to=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=7,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=7,levelTo=0,decision=true],[Remove:type=Cell,to=7],[SetScore:player=2,score=1,add=true],[Remove:type=Cell,to=14],[SetScore:player=2,score=1,add=true],[Remove:type=Cell,to=21],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=17,actions=[Select:typeFrom=Cell,from=29,typeTo=Cell,to=17,levelTo=0,decision=true],[Remove:type=Cell,to=17],[SetScore:player=1,score=1,add=true],[Remove:type=Cell,to=23],[SetScore:player=1,score=1,add=true],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=3,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=23]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=4,decision=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=33],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=35]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=4,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=4],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=12],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=26],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=28],[Remove:type=Cell,to=23]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=3,decision=true],[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=26],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=29],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=35]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,what=2,decision=true],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=32],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=31],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=33,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=33,levelTo=0,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=27],[Remove:type=Cell,to=33],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=3,decision=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=1],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16],[Remove:type=Cell,to=30],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=34]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=4,decision=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=18],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=30],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=21]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=3,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=23],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=29]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,decision=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=22],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=4,decision=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=33]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=3,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=16],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Remove:type=Cell,to=11]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=4,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=1],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=10],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=32]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,decision=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=14],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=8],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=22],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=4,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=3],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=33]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=3,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=4],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=26],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=28],[Remove:type=Cell,to=23]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=4,decision=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=33]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=3,decision=true],[Remove:type=Cell,to=2],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=29]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=11]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=3,decision=true],[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=1],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=4,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=32],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,decision=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=22],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,decision=true],[Remove:type=Cell,to=28],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=4,decision=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=6],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=9],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=3],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29],[Remove:type=Cell,to=32],[Remove:type=Cell,to=33],[Remove:type=Cell,to=34]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=3,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=3,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=33],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=4,decision=true],[Remove:type=Cell,to=3],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=33],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=35,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=35,levelTo=0,decision=true],[Remove:type=Cell,to=21],[SetScore:player=2,score=1,add=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=35],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=3,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=34],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 26
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
