game=../Common/res/lud/experimental/Greatest Loss.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=10,-12,-35,115,50,103,-122,57
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,state=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,state=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,state=4]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,state=5]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,state=6]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,state=7]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,state=8]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,state=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,state=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,state=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,state=4]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,state=5]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,state=6]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,state=7]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,state=8]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Remove:type=Cell,to=6]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=3]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Remove:type=Cell,to=10]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Remove:type=Cell,to=13]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Remove:type=Cell,to=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Remove:type=Cell,to=9]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Remove:type=Cell,to=14]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Remove:type=Cell,to=5]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Remove:type=Cell,to=11]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
