game=../Common/res/lud/board/war/replacement/eliminate/all/Tab.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=81,78,-17,-74,-37,-38,88,-13
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=4]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=5]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=5]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=5]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=5]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=5]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=5]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=5]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Vertex,to=21,what=6]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=6]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Vertex,to=23,what=6]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=6]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,what=6]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=6]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=6]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=22,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=22,count=1,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,count=1,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,count=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=21,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,count=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=24,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=24,count=1,decision=true]]
Move=[Move:mover=1,from=4,to=12,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=12,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,count=2,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25,count=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=21,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=21,count=2,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=11,count=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,count=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=11,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=9,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,count=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=13,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=13,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=11,count=1,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=16,count=6,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=7,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,count=3,decision=true]]
Move=[Move:mover=2,from=25,to=22,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=22,count=1,decision=true]]
Move=[Move:mover=1,from=4,to=10,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=10,count=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,count=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=9,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,count=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=14,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=14,count=4,decision=true]]
Move=[Move:mover=2,from=16,to=17,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=16,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=16,count=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=18,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18,count=1,decision=true]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=4,decision=true]]
Move=[Move:mover=2,from=17,to=19,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19,count=6,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18,count=4,decision=true]]
Move=[Move:mover=2,from=19,to=20,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=20,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=12,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=12,count=6,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=14,count=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=20,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=20,count=4,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=10,count=6,decision=true]]
Move=[Move:mover=1,from=20,to=13,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=13,count=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=11,count=4,decision=true]]
Move=[Move:mover=2,from=10,to=8,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,count=6,decision=true]]
Move=[Move:mover=1,from=14,to=17,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=17,count=3,decision=true]]
Move=[Move:mover=2,from=8,to=18,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=18,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=20,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=20,count=6,decision=true]]
Move=[Move:mover=1,from=17,to=19,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19,count=3,decision=true]]
Move=[Move:mover=2,from=20,to=12,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=12,count=6,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,count=4,decision=true]]
Move=[Move:mover=2,from=12,to=9,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=9],[Remove:type=Vertex,to=9],[Remove:type=Vertex,to=9],[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=9,count=6,decision=true]]
Move=[Move:mover=1,from=19,to=13,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=13,count=3,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=7,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=15,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=15,count=6,decision=true]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=11,count=3,decision=true]]
Move=[Move:mover=2,from=15,to=18,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=18,count=6,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,count=3,decision=true]]
Move=[Move:mover=2,from=18,to=20,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=20,count=6,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,count=3,decision=true]]
Move=[Move:mover=2,from=20,to=12,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=12,count=6,decision=true]]
Move=[Move:mover=1,from=7,to=17,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=17,count=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=18,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18,count=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=20,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=20,count=3,decision=true]]
Move=[Move:mover=2,from=12,to=14,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=14,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=20,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=20],[Remove:type=Vertex,to=20],[Remove:type=Vertex,to=20],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=20,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=13,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=13,count=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=10,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=10,count=6,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
