game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Two Dogs - Top Extension Joined Diagonal
END GAME OPTIONS
RNG internal state=122,-69,-74,16,-118,-107,-46,-124
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,count=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=4,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=13,to=1,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
