(game "Onek Rong" 
    (players <Version:numPlayers>)  
    (equipment { 
        (board <Board:type> use:Vertex)
        (piece "Marker" Each)   
    })
    
    (rules 
        (start
            <Board:start>
        ) 
        (play
            (or
                (move 
                    Claim                
                    (to (sites Empty))   
                    (then 
                        (if (= 1 (size Group at:(last To)))  
                            (addScore Mover (cost Vertex at:(last To)))    
                        )
                    ) 
                )
                (move Pass)                   
            )
        )
        (end
            (if (or (= (count Sites in:(sites Empty)) 0) (all Passed))
                (byScore)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board" <Board> args:{ <type> <start> }
    {
    (item "Graph1"             
        <
        (subdivide (hex 2))
        > 
        <
        {      
        (set Cost 1 Vertex at:0)  
        (set Cost 2 Vertex at:1)
        (set Cost 3 Vertex at:2) 
        (set Cost 1 Vertex at:3)  
        (set Cost 2 Vertex at:4)
        (set Cost 3 Vertex at:5) 
        (set Cost 1 Vertex at:6)  
        (set Cost 2 Vertex at:7)
        (set Cost 3 Vertex at:8)
        (set Cost 3 Vertex at:9)
        (set Cost 1 Vertex at:10)  
        (set Cost 2 Vertex at:11)
        (set Cost 3 Vertex at:12) 
        (set Cost 1 Vertex at:13)  
        (set Cost 2 Vertex at:14)
        (set Cost 3 Vertex at:15) 
        (set Cost 1 Vertex at:16)  
        (set Cost 2 Vertex at:17)
        (set Cost 3 Vertex at:18) 
        (set Cost 3 Vertex at:19)  
        (set Cost 1 Vertex at:20)  
        (set Cost 2 Vertex at:21)
        (set Cost 3 Vertex at:22) 
        (set Cost 1 Vertex at:23) 
        }
        >       
        ""
    )* 
    
    (item "Graph2"             
        <
        (graph
            vertices:{ 
            {0 0} {0 1} {0 2} {0 3} {0 4} {1 0} {1 1} {1 2} {1 3} {1 4} 
            {2 0} {2 1} {2 2} {2 3} {2 4} {3 0} {3 1} {3 2} {3 3} {3 4} 
            {4 0} {4 1} {4 2} {4 3} {4 4}}
            edges:{ 
            {0 1} {0 5} {0 6} {1 6} {1 2} {1 5} {2 7} {2 3} {3 8} {3 4} 
            {3 9} {4 8} {4 9} {5 6} {5 10} {6 11} {6 7} {6 12} {7 12} {7 8} 
            {8 13} {8 9} {9 14} {7 11} {7 13} {8 12} {10 11} {11 12} {12 13} 
            {13 14} {10 15} {11 16} {11 17} {12 16} {12 17} {12 18} {13 17} 
            {13 18} {14 19} {15 16} {15 20} {15 21} {16 20} {16 21} {20 21} 
            {16 17} {17 22} {21 22} {17 18} {18 23} {22 23} {18 19} {18 24} 
            {19 23} {19 24} {23 24}}
        )
        >  
        <
        {
        (set Cost 1 Vertex at:0)  
        (set Cost 2 Vertex at:1)
        (set Cost 3 Vertex at:2) 
        (set Cost 1 Vertex at:3)  
        (set Cost 2 Vertex at:4)
        (set Cost 3 Vertex at:5) 
        (set Cost 1 Vertex at:6)  
        (set Cost 2 Vertex at:7)
        (set Cost 3 Vertex at:8)
        (set Cost 3 Vertex at:9)
        (set Cost 1 Vertex at:10)  
        (set Cost 2 Vertex at:11)
        (set Cost 3 Vertex at:12) 
        (set Cost 1 Vertex at:13)  
        (set Cost 2 Vertex at:14)
        (set Cost 3 Vertex at:15) 
        (set Cost 1 Vertex at:16)  
        (set Cost 2 Vertex at:17)
        (set Cost 3 Vertex at:18) 
        (set Cost 3 Vertex at:19)  
        (set Cost 1 Vertex at:20)  
        (set Cost 2 Vertex at:21)
        (set Cost 3 Vertex at:22) 
        (set Cost 1 Vertex at:23)  
        (set Cost 2 Vertex at:24)
        }
        >        
        ""
    ) 
    
    (item "Graph3"             
        <
        (graph
            vertices:{ 
            {4 0} {12 0} {5 3} {8 4} {11 3} {4 6} {6 7} {8 6} {10 7} {12 6} 
            {0 10} {3 9} {7 9} {9 9} {13 9} {16 10} {5 11} {11 11} {8 13} {8 16}}
            edges:{
            {0 1} {0 2} {0 10} {1 4} {1 15} {2 3} {2 5} {3 4} {3 7} {4 9} {5 6} 
            {5 11} {10 11} {11 16} {6 12} {6 7} {7 8} {8 9} {9 14} {14 15} {8 13} 
            {13 12} {12 16} {13 17} {14 17} {16 18} {18 17} {18 19} {10 19} {15 19}}
        )
        > 
        <
        {
        (set Cost 1 Vertex at:0)  
        (set Cost 2 Vertex at:1)
        (set Cost 3 Vertex at:2) 
        (set Cost 1 Vertex at:3)  
        (set Cost 2 Vertex at:4)
        (set Cost 3 Vertex at:5) 
        (set Cost 1 Vertex at:6)  
        (set Cost 2 Vertex at:7)
        (set Cost 3 Vertex at:8)
        (set Cost 3 Vertex at:9)
        (set Cost 1 Vertex at:10)  
        (set Cost 2 Vertex at:11)
        (set Cost 3 Vertex at:12) 
        (set Cost 1 Vertex at:13)  
        (set Cost 2 Vertex at:14)
        (set Cost 3 Vertex at:15) 
        (set Cost 1 Vertex at:16)  
        (set Cost 2 Vertex at:17)
        (set Cost 3 Vertex at:18) 
        (set Cost 3 Vertex at:19) 
        }
        >        
        ""
    )    
    
})

//------------------------------------------------------------------------------

(option "Players" <Version> args:{ <numPlayers>}
    {
    (item "2"  
        <2> 
        "The version of the game played with 2 players."
    )*  
    
    (item "3"  
        <3>           
        "The version of the game played with 3 players."
    ) 
    
    (item "4"  
        <4>         
        "The version of the game played with 4 players."
    )     
})

//------------------------------------------------------------------------------

(metadata
    
    (info
        {
        (description "Onek Rong is a multiplayer graph theory game, which can be played by two or more players. It is played on an undirected and vertex-weighted graph. ")
        (rules "Initially, the graph contains only uncoloured vertices. At each turn, a player chooses a vertex to colour with his own colour, or pass. If there is no other adjacent vertex with the same colour, the player receives the weight of the vertex as score. When all vertices are coloured, or all players pass, the player who with the maximum score wins. ")
        (id "674")
        (version "1.3.4")
        (classification "experimental/graph theory")
        (author "Tahmina Begum")
        (credit "Tahmina Begum")
        (date "01-07-2020")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Red))
        (player Colour P2 (colour Green))
        (player Colour P3 (colour Orange))
        (player Colour P4 (colour Blue))
        (board Style PenAndPaper replaceComponentsWithFilledCells:True)
        (show Cost)
        (show Edges ThinDotted (colour 127 127 127))
        
    })
    
    (ai
        "Onek Rong_ai"
    )
)
