(game "Aiyawatstani"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Aiyawatstani1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (forEach Player if:
                    (no Pieces Player)
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Aiyawatstani1 ruleset.")
    
    (item "Aiyawatstani2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Aiyawatstani2 ruleset.")
    
    (item "Aiyawatstani3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Aiyawatstani3 ruleset.")
    
    (item "Aiyawatstani4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Aiyawatstani4 ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
                use:Vertex
            )
            (piece "Counter" Each [#]) 
            }
        ) 
        (rules 
            (start {
                (place "Counter1" (union { (sites {"C5" "G5"}) (sites Row 0) (sites Row 1) (sites Row 2) (sites Row 3)}))
                (place "Counter2" (union { (sites {"A5" "I5"}) (sites Row 5) (sites Row 6) (sites Row 7) (sites Row 8)}))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Aiyawatstani1 (Reconstructed)" {
        "Variant/Aiyawatstani1"
    })
    (ruleset "Ruleset/Aiyawatstani2 (Reconstructed)" {
        "Variant/Aiyawatstani2"
    })
    (ruleset "Ruleset/Aiyawatstani3 (Reconstructed)" {
        "Variant/Aiyawatstani3"
    })
    (ruleset "Ruleset/Aiyawatstani4 (Reconstructed)" {
        "Variant/Aiyawatstani4"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Aiyawatstani is a capturing game played at the Acoma Pueblo of New Mexico. According to oral tradition, it came with the Acoma people when they came from the north.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "5x5 intersecting lines, with diagonals in each small square. Twenty-two pieces per player, one black and one white, arranged on the four rows (counting the points where diagonals cross as rows) closest to each player; the central point remains empty, the black player places two pieces on the outer points and the white player places two on the inner two points.
        "))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "720"))
        (useFor "Ruleset/Aiyawatstani1 (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                
        "))
        (useFor "Ruleset/Aiyawatstani1 (Reconstructed)" (id "2582"))
        (useFor "Ruleset/Aiyawatstani2 (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses.
                
        "))
        (useFor "Ruleset/Aiyawatstani2 (Reconstructed)" (id "2583"))
        (useFor "Ruleset/Aiyawatstani3 (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses.
                
        "))
        (useFor "Ruleset/Aiyawatstani3 (Reconstructed)" (id "2584"))
        (useFor "Ruleset/Aiyawatstani4 (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Aiyawatstani4 (Reconstructed)" (id "2585"))
        (source "Murray 1951: 67.")
        (id "720")
        (version "1.3.8")
        (classification "board/war/leaping/lines/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in New Mexico, around 1907.")
        }
    )
    
    (recon {
        (concept "AddDecision" False)
    })
    
)

