(game "Aiyawatstani"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Aiyawatstani (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Aiyawatstani (Ludii 1) ruleset.")
    
    (item "Aiyawatstani (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Aiyawatstani (Ludii 2) ruleset.")
    
    (item "Aiyawatstani (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Aiyawatstani (Ludii 3) ruleset.")
    
    (item "Aiyawatstani (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Adjacent 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                    
                    (then 
                        (if 
                            (not 
                                (can Move 
                                    (forEach Piece 
                                        (move Step 
                                            (if 
                                                (= 
                                                    (value Player P2)
                                                1)
                                                
                                                (directions { S SE SW }
                                                )
                                                
                                                (directions { N NE NW }
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    P2 )
                                )
                            )
                            
                            (set Value P2 
                                (if 
                                    (= 
                                        (value Player P2)
                                    1)
                                0 1)
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Aiyawatstani (Ludii 4) ruleset.")
    
    (item "Aiyawatstani (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Adjacent 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                    
                    (then 
                        (if 
                            (not 
                                (can Move 
                                    (forEach Piece 
                                        (move Step 
                                            (if 
                                                (= 
                                                    (value Player P2)
                                                1)
                                                
                                                (directions { S SE SW }
                                                )
                                                
                                                (directions { N NE NW }
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    P2 )
                                )
                            )
                            
                            (set Value P2 
                                (if 
                                    (= 
                                        (value Player P2)
                                    1)
                                0 1)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Aiyawatstani (Ludii 5) ruleset.")
    
    (item "Aiyawatstani (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Aiyawatstani (Ludii 6) ruleset.")
    
    (item "Aiyawatstani (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Adjacent 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                    
                    (then 
                        (if 
                            (not 
                                (can Move 
                                    (forEach Piece 
                                        (move Step 
                                            (if 
                                                (= 
                                                    (value Player P2)
                                                1)
                                                
                                                (directions { S SE SW }
                                                )
                                                
                                                (directions { N NE NW }
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    P2 )
                                )
                            )
                            
                            (set Value P2 
                                (if 
                                    (= 
                                        (value Player P2)
                                    1)
                                0 1)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Aiyawatstani (Ludii 7) ruleset.")
    
    (item "Aiyawatstani (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Adjacent 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                    
                    (then 
                        (if 
                            (not 
                                (can Move 
                                    (forEach Piece 
                                        (move Step 
                                            (if 
                                                (= 
                                                    (value Player P2)
                                                1)
                                                
                                                (directions { S SE SW }
                                                )
                                                
                                                (directions { N NE NW }
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    P2 )
                                )
                            )
                            
                            (set Value P2 
                                (if 
                                    (= 
                                        (value Player P2)
                                    1)
                                0 1)
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Aiyawatstani (Ludii 8) ruleset.")
    
    (item "Aiyawatstani (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Adjacent 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                    
                    (then 
                        (if 
                            (not 
                                (can Move 
                                    (forEach Piece 
                                        (move Step 
                                            (if 
                                                (= 
                                                    (value Player P2)
                                                1)
                                                
                                                (directions { S SE SW }
                                                )
                                                
                                                (directions { N NE NW }
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    P2 )
                                )
                            )
                            
                            (set Value P2 
                                (if 
                                    (= 
                                        (value Player P2)
                                    1)
                                0 1)
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Aiyawatstani (Ludii 9) ruleset.")
    
    (item "Aiyawatstani (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (sites { "C5" "G5"}
                        )
                        
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites Row 2)
                        
                        (sites Row 3)
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A5" "I5"}
                        )
                        
                        (sites Row 5)
                        
                        (sites Row 6)
                        
                        (sites Row 7)
                        
                        (sites Row 8)
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Aiyawatstani (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (square 5 diagonals:Solid)
                use:Vertex
            )
            (piece "Counter" Each [#]) 
            }
        ) 
        (rules 
            (start {
                (place "Counter1" (union { (sites {"C5" "G5"}) (sites Row 0) (sites Row 1) (sites Row 2) (sites Row 3)}))
                (place "Counter2" (union { (sites {"A5" "I5"}) (sites Row 5) (sites Row 6) (sites Row 7) (sites Row 8)}))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Aiyawatstani (Ludii 1) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 1)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 2) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 2)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 3) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 3)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 4) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 4)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 5) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 5)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 6) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 6)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 7) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 7)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 8) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 8)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 9) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 9)"
    })
    (ruleset "Ruleset/Aiyawatstani (Ludii 10) (Reconstructed)" {
        "Variant/Aiyawatstani (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Aiyawatstani is a capturing game played at the Acoma Pueblo of New Mexico. According to oral tradition, it came with the Acoma people when they came from the north.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "5x5 intersecting lines, with diagonals in each small square. Twenty-two pieces per player, one black and one white, arranged on the four rows (counting the points where diagonals cross as rows) closest to each player; the central point remains empty, the black player places two pieces on the outer points and the white player places two on the inner two points.
        "))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "720"))
        (useFor "Ruleset/Aiyawatstani (Ludii 1) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 1) (Reconstructed)" (id "3034"))
        (useFor "Ruleset/Aiyawatstani (Ludii 2) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If there are no pieces owned by Player 2, player two wins.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 2) (Reconstructed)" (id "3035"))
        (useFor "Ruleset/Aiyawatstani (Ludii 3) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If player two cannot move, player one wins If there are no pieces owned by Player 1, player two wins.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 3) (Reconstructed)" (id "3036"))
        (useFor "Ruleset/Aiyawatstani (Ludii 4) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 4) (Reconstructed)" (id "3037"))
        (useFor "Ruleset/Aiyawatstani (Ludii 5) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If there are no pieces owned by Player 2, player two wins.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 5) (Reconstructed)" (id "3038"))
        (useFor "Ruleset/Aiyawatstani (Ludii 6) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 6) (Reconstructed)" (id "3039"))
        (useFor "Ruleset/Aiyawatstani (Ludii 7) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If player two cannot move, player one wins If there are no pieces owned by Player 1, player two wins.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 7) (Reconstructed)" (id "3040"))
        (useFor "Ruleset/Aiyawatstani (Ludii 8) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 8) (Reconstructed)" (id "3041"))
        (useFor "Ruleset/Aiyawatstani (Ludii 9) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If player one cannot move, player two wins If there are no pieces owned by Player 2, player one wins.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 9) (Reconstructed)" (id "3042"))
        (useFor "Ruleset/Aiyawatstani (Ludii 10) (Reconstructed)" (rules "The game Aiyawatstani is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Counters.
                Rules for Pieces:
                Counters hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Counter for player one at the union of the vertexes with coordinates [C5, G5], each vertex of the 0 row, each vertex of the 1 row, each vertex of the 2 row and each vertex of the 3 row.
                Place a Counter for player two at the union of the vertexes with coordinates [A5, I5], each vertex of the 5 row, each vertex of the 6 row, each vertex of the 7 row and each vertex of the 8 row..
                Rules: 
                Move one of your pieces.
                Aim: 
                If player one cannot move, player two wins If there are no pieces owned by Player 2, player one wins.
                
        "))
        (useFor "Ruleset/Aiyawatstani (Ludii 10) (Reconstructed)" (id "3043"))
        (source "Murray 1951: 67.")
        (id "720")
        (version "1.3.13")
        (classification "board/war/leaping/lines/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in New Mexico, around 1907.")
        }
    )
    
    (recon {
        (concept "AddDecision" False)
    })
    
)

