(game "Lu Qi"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Lu Qi (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (and 
                            (is Empty 
                                (to)
                            )
                            
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Bottom)
                                    steps:2)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (do 
                        (move Add 
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (enclose 
                                    (from 
                                        (last To)
                                    )
                                    Orthogonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (and 
                                                (addScore Mover 1)
                                                
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ifAfterwards:
                        (> 
                            (count Liberties Orthogonal)
                        0)
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (score P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (score P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 1) ruleset.")
    
    (item "Lu Qi (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (do 
                        (move Add 
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (enclose 
                                    (from 
                                        (last To)
                                    )
                                    Orthogonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (and 
                                                (addScore Mover 1)
                                                
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ifAfterwards:
                        (> 
                            (count Liberties Orthogonal)
                        0)
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (score P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (score P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 2) ruleset.")
    
    (item "Lu Qi (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (difference 
                        (sites Outer)
                        
                        (expand 
                            (sites Bottom)
                        )
                    )
                )
                
                (place "Marker2" 
                    (ahead 
                        (centrePoint)
                    N)
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Lu Qi (Ludii 3) ruleset.")
    
    (item "Lu Qi (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (and 
                            (is Empty 
                                (to)
                            )
                            
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Bottom)
                                    steps:2)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (difference 
                        (sites Outer)
                        
                        (expand 
                            (sites Bottom)
                        )
                    )
                )
                
                (place "Marker2" 
                    (ahead 
                        (centrePoint)
                    N)
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Lu Qi (Ludii 4) ruleset.")
    
    (item "Lu Qi (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (and 
                            (is Empty 
                                (to)
                            )
                            
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Bottom)
                                    steps:2)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (count Pieces P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (count Pieces P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 5) ruleset.")
    
    (item "Lu Qi (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (count Pieces P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (count Pieces P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 6) ruleset.")
    
    (item "Lu Qi (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:2)
                        
                        (expand 
                            (sites Top)
                        steps:2)
                    )
                )
                
                (place "Marker2" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:2)
                        
                        (expand 
                            (sites Bottom)
                        steps:2)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Lu Qi (Ludii 7) ruleset.")
    
    (item "Lu Qi (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (expand 
                        (sites Bottom)
                    )
                )
                
                (place "Marker2" 
                    (expand 
                        (sites Top)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Lu Qi (Ludii 8) ruleset.")
    
    (item "Lu Qi (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (expand 
                        (sites Bottom)
                    )
                )
                
                (place "Marker2" 
                    (expand 
                        (sites Top)
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Step 
                        (from 
                            (last To)
                        )
                        
                        (to if:
                            (and 
                                (= 0 
                                    (state at:
                                        (to)
                                    )
                                )
                                
                                (if 
                                    (< 
                                        (count MovesThisTurn)
                                    2)
                                    
                                    (is Empty 
                                        (to)
                                    )
                                    
                                    (is In 
                                        (to)
                                        
                                        (union 
                                            (sites Occupied by:Next)
                                            
                                            (sites Empty)
                                        )
                                    )
                                )
                            )
                            
                            (apply 
                                (if 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                        
                        (then 
                            (if 
                                (= 2 
                                    (count Sites in:
                                        (forEach 
                                            (sites Board)
                                            if:
                                            (= 1 
                                                (state at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (forEach Site 
                                    (sites Board)
                                    
                                    (if 
                                        (= 1 
                                            (state at:
                                                (site)
                                            )
                                        )
                                        
                                        (set State at:
                                            (site)
                                        0)
                                    )
                                )
                                
                                (and 
                                    (set State at:
                                        (last From)
                                    1)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Lu Qi (Ludii 9) ruleset.")
    
    (item "Lu Qi (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (and 
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Top)
                                    )
                                )
                            )
                            
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (expand 
                        (sites Bottom)
                        steps:
                        (- 
                            (/ 
                                (count Rows)
                            2)
                        1)
                    )
                )
                
                (place "Marker2" 
                    (expand 
                        (sites Top)
                        steps:
                        (- 
                            (/ 
                                (count Rows)
                            2)
                        1)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (or 
                        (no Moves Next)
                        
                        (<= 
                            (count Pieces Next)
                        1)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Lu Qi (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            ("AlquerqueBoard" 5 5)
            (piece "Marker" P1 [#])
            (piece "Marker" P2 [#])
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Lu Qi (Ludii 1) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 1)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 2) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 2)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 3) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 3)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 4) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 4)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 5) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 5)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 6) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 6)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 7) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 7)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 8) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 8)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 9) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 9)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 10) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 10)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Lu Qi is a game played in medieval China. It was played on a board well-attested throughout Asia and Europe, and was often found next to patterns for Merels games.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "5x5 lines forming a grid. Diagonals drawn in each quadrant."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1240"))
        (useFor "Ruleset/Lu Qi (Ludii 1) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Rules: 
                Add one of your pieces to the set of empty vertexs then for all enclosed pieces on Vertexes starting from the to location of the last move with orthogonal direction if the number of liberties is less than or equal to 0 if the target is there is an enemy Player at betweenadd score 1 to player the moving player
                and remove pieces at between or pass.
                Aim: 
                If all players have passed, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 1) (Reconstructed)" (id "3783"))
        (useFor "Ruleset/Lu Qi (Ludii 2) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Rules: 
                Add one of your pieces to the set of empty vertexs then for all enclosed pieces on Vertexes starting from the to location of the last move with orthogonal direction if the number of liberties is less than or equal to 0 if the target is there is an enemy Player at betweenadd score 1 to player the moving player
                and remove pieces at between or pass.
                Aim: 
                If all players have passed, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 2) (Reconstructed)" (id "3784"))
        (useFor "Ruleset/Lu Qi (Ludii 3) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the difference between the outer sites of the board and the bottom sites of the board expanded by 1 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If player two cannot move, player one wins If there are no pieces owned by Player 1, player two wins.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 3) (Reconstructed)" (id "3785"))
        (useFor "Ruleset/Lu Qi (Ludii 4) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the difference between the outer sites of the board and the bottom sites of the board expanded by 1 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If player two cannot move, player one wins If there are no pieces owned by Player 1, player two wins.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 4) (Reconstructed)" (id "3786"))
        (useFor "Ruleset/Lu Qi (Ludii 5) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Rules: 
                Add one of your pieces to the set of empty vertexs then for all enclosed pieces on Vertexes starting from the to location of the last move with orthogonal direction if the number of liberties is less than or equal to 0 if the target is there is an enemy Player at betweenremove pieces at between or pass.
                Aim: 
                If all players have passed, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 5) (Reconstructed)" (id "3787"))
        (useFor "Ruleset/Lu Qi (Ludii 6) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Rules: 
                Add one of your pieces to the set of empty vertexs then for all enclosed pieces on Vertexes starting from the to location of the last move with orthogonal direction if the number of liberties is less than or equal to 0 if the target is there is an enemy Player at betweenremove pieces at between or pass.
                Aim: 
                If all players have passed, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 6) (Reconstructed)" (id "3788"))
        (useFor "Ruleset/Lu Qi (Ludii 7) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the difference between the bottom sites of the board expanded by 2 steps and the top sites of the board expanded by 2 steps.
                Place a Marker for player two at the difference between the top sites of the board expanded by 2 steps and the bottom sites of the board expanded by 2 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 7) (Reconstructed)" (id "3789"))
        (useFor "Ruleset/Lu Qi (Ludii 8) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the bottom sites of the board expanded by 1 steps.
                Place a Marker for player two at the top sites of the board expanded by 1 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 8) (Reconstructed)" (id "3790"))
        (useFor "Ruleset/Lu Qi (Ludii 9) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the bottom sites of the board expanded by 1 steps.
                Place a Marker for player two at the top sites of the board expanded by 1 steps..
                Rules: 
                If in the same turn, if there is an enemy Player at to, remove pieces at to then step adjacent then if 2 is equal to the number of sites in 1 is equal to State at current site the sites of the board, Each turn, where the site is within the sites of the board, if 1 is equal to State at current site, set the state of the Vertex current site to 0, else set the state of the Vertex the from location of the last move to 1 and move again, else move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 9) (Reconstructed)" (id "3791"))
        (useFor "Ruleset/Lu Qi (Ludii 10) (Reconstructed)" (rules "The game Lu Qi is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then for all flanked pieces on Vertexes starting from the to location of the last move with Adjacent direction with a limit of 1000 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the bottom sites of the board expanded by the number of Vertex rows divided by 2 minus 1 steps.
                Place a Marker for player two at the top sites of the board expanded by the number of Vertex rows divided by 2 minus 1 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move or the number of pieces owned by Player the next player is less than or equal to 1, the moving player wins.
                
        "))
        (useFor "Ruleset/Lu Qi (Ludii 10) (Reconstructed)" (id "3792"))
        (source "Wu and Sebillaud 2020: 46.")
        (version "1.3.10")
        (classification "board/war/leaping/lines/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in China, from around 916 to 1368.")
        }
    )
    
)

