(game "Lu Qi"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Lu Qi (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (and 
                            (is Empty 
                                (to)
                            )
                            
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Bottom)
                                    steps:2)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (do 
                        (move Add 
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (enclose 
                                    (from 
                                        (last To)
                                    )
                                    Orthogonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (and 
                                                (addScore Mover 1)
                                                
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ifAfterwards:
                        (> 
                            (count Liberties Orthogonal)
                        0)
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (score P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (score P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 1) ruleset.")
    
    (item "Lu Qi (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (do 
                        (move Add 
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (enclose 
                                    (from 
                                        (last To)
                                    )
                                    Orthogonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (and 
                                                (addScore Mover 1)
                                                
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ifAfterwards:
                        (> 
                            (count Liberties Orthogonal)
                        0)
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (score P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (score P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 2) ruleset.")
    
    (item "Lu Qi (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (difference 
                        (sites Outer)
                        
                        (expand 
                            (sites Bottom)
                        )
                    )
                )
                
                (place "Marker2" 
                    (ahead 
                        (centrePoint)
                    N)
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Lu Qi (Ludii 3) ruleset.")
    
    (item "Lu Qi (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (and 
                            (is Empty 
                                (to)
                            )
                            
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Bottom)
                                    steps:2)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (difference 
                        (sites Outer)
                        
                        (expand 
                            (sites Bottom)
                        )
                    )
                )
                
                (place "Marker2" 
                    (ahead 
                        (centrePoint)
                    N)
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Lu Qi (Ludii 4) ruleset.")
    
    (item "Lu Qi (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (and 
                            (is Empty 
                                (to)
                            )
                            
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Bottom)
                                    steps:2)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (count Pieces P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (count Pieces P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 5) ruleset.")
    
    (item "Lu Qi (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (count Pieces P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (count Pieces P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Lu Qi (Ludii 6) ruleset.")
    
    (item "Lu Qi (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:2)
                        
                        (expand 
                            (sites Top)
                        steps:2)
                    )
                )
                
                (place "Marker2" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:2)
                        
                        (expand 
                            (sites Bottom)
                        steps:2)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Lu Qi (Ludii 7) ruleset.")
    
    (item "Lu Qi (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (expand 
                        (sites Bottom)
                    )
                )
                
                (place "Marker2" 
                    (expand 
                        (sites Top)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Lu Qi (Ludii 8) ruleset.")
    
    (item "Lu Qi (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (expand 
                        (sites Bottom)
                    )
                )
                
                (place "Marker2" 
                    (expand 
                        (sites Top)
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Step 
                        (from 
                            (last To)
                        )
                        
                        (to if:
                            (and 
                                (= 0 
                                    (state at:
                                        (to)
                                    )
                                )
                                
                                (if 
                                    (< 
                                        (count MovesThisTurn)
                                    2)
                                    
                                    (is Empty 
                                        (to)
                                    )
                                    
                                    (is In 
                                        (to)
                                        
                                        (union 
                                            (sites Occupied by:Next)
                                            
                                            (sites Empty)
                                        )
                                    )
                                )
                            )
                            
                            (apply 
                                (if 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                        
                        (then 
                            (if 
                                (= 2 
                                    (count Sites in:
                                        (forEach 
                                            (sites Board)
                                            if:
                                            (= 1 
                                                (state at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (forEach Site 
                                    (sites Board)
                                    
                                    (if 
                                        (= 1 
                                            (state at:
                                                (site)
                                            )
                                        )
                                        
                                        (set State at:
                                            (site)
                                        0)
                                    )
                                )
                                
                                (and 
                                    (set State at:
                                        (last From)
                                    1)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Lu Qi (Ludii 9) ruleset.")
    
    (item "Lu Qi (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (and 
                            (not 
                                (is In 
                                    (to)
                                    
                                    (expand 
                                        (sites Top)
                                    )
                                )
                            )
                            
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (expand 
                        (sites Bottom)
                        steps:
                        (- 
                            (/ 
                                (count Rows)
                            2)
                        1)
                    )
                )
                
                (place "Marker2" 
                    (expand 
                        (sites Top)
                        steps:
                        (- 
                            (/ 
                                (count Rows)
                            2)
                        1)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (or 
                        (no Moves Next)
                        
                        (<= 
                            (count Pieces Next)
                        1)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Lu Qi (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            ("AlquerqueBoard" 5 5)
            (piece "Marker" P1 [#])
            (piece "Marker" P2 [#])
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Lu Qi (Ludii 1) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 1)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 2) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 2)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 3) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 3)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 4) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 4)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 5) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 5)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 6) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 6)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 7) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 7)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 8) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 8)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 9) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 9)"
    })
    (ruleset "Ruleset/Lu Qi (Ludii 10) (Reconstructed)" {
        "Variant/Lu Qi (Ludii 10)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Lu Qi is a game played in medieval China. It was played on a board well-attested throughout Asia and Europe, and was often found next to patterns for Merels games.")
        (rules "5x5 lines forming a grid. Diagonals drawn in each quadrant.")
        (source "DLP evidence.")
        (id "1240")
        (version "1.3.8")
        (classification "board/war/leaping/lines/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in China, from around 916 to 1368.")
        }
    )
    
)

