(game "Manipur Capturing Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            (board 
                (add
                    (square 5) 
                    edges:{{0 6} {6 12} {12 18} {18 24} {20 16} {16 12} {8 4} {12 8}}
                )
                use:Vertex
            ) 
            (hand Each)
            (piece ["Marker" | "Counter"] Each
                (or
                    ("StepToEmpty")
                    ("HopOrthogonalCapture")
                )
            ) 
        }) 
        (rules 
            (start [#])
            (play (forEach Piece))
            (end ("CaptureAll" Next))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "1097")
        }
    )
    
    (graphics {
        (show Edges Diagonal (colour Hidden))
    })
    
    (recon {
        (concept "NumStartComponentsPerPlayer" minValue:5 maxValue:12)
    })
)

