(game "Qirkat"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Qirkat (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Hop 
                    (between if:
                        (is Friend 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Marker2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Qirkat (Ludii 1) ruleset.")
    
    (item "Qirkat (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Marker2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Qirkat (Ludii 2) ruleset.")
    
    (item "Qirkat (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Hop 
                    (between if:
                        (is Friend 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (count Pieces P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (count Pieces P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Qirkat (Ludii 3) ruleset.")
    
    (item "Qirkat (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (meta 
                (no Repeat)
            )
            
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (count Pieces P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (count Pieces P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Qirkat (Ludii 4) ruleset.")
    
    (item "Qirkat (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (sites Bottom)
                )
                
                (place "Marker2" 
                    (sites Top)
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Qirkat (Ludii 5) ruleset.")
    
    (item "Qirkat (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Hop 
                    (between if:
                        (is Friend 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union { 
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites { "A3" "B3"}
                        )
                        }
                    )
                )
                
                (place "Marker2" 
                    (union { 
                        (sites Row 3)
                        
                        (sites Row 4)
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            Orthogonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Qirkat (Ludii 6) ruleset.")
    
    (item "Qirkat (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union { 
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites { "A3" "B3"}
                        )
                        }
                    )
                )
                
                (place "Marker2" 
                    (union { 
                        (sites Row 3)
                        
                        (sites Row 4)
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            Orthogonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Qirkat (Ludii 7) ruleset.")
    
    (item "Qirkat (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Hop Orthogonal 
                    (between if:
                        (is Friend 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union { 
                        (sites Row 0)
                        
                        (sites Row 1)
                        
                        (sites { "A3" "B3"}
                        )
                        }
                    )
                )
                
                (place "Marker2" 
                    (union { 
                        (sites Row 3)
                        
                        (sites Row 4)
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            Orthogonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Qirkat (Ludii 8) ruleset.")
    
    (item "Qirkat (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (move Hop 
                    (between if:
                        (is Friend 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Marker2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    5)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Qirkat (Ludii 9) ruleset.")
    
    (item "Qirkat (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" P1 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Marker" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Marker2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    5)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Qirkat (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            ("AlquerqueBoard" 5 5)
            (piece "Marker" P1 [#])
            (piece "Marker" P2 [#])
        }) 
        
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Qirkat (Ludii 1) (Reconstructed)" {
        "Variant/Qirkat (Ludii 1)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 2) (Reconstructed)" {
        "Variant/Qirkat (Ludii 2)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 3) (Reconstructed)" {
        "Variant/Qirkat (Ludii 3)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 4) (Reconstructed)" {
        "Variant/Qirkat (Ludii 4)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 5) (Reconstructed)" {
        "Variant/Qirkat (Ludii 5)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 6) (Reconstructed)" {
        "Variant/Qirkat (Ludii 6)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 7) (Reconstructed)" {
        "Variant/Qirkat (Ludii 7)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 8) (Reconstructed)" {
        "Variant/Qirkat (Ludii 8)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 9) (Reconstructed)" {
        "Variant/Qirkat (Ludii 9)"
    })
    (ruleset "Ruleset/Qirkat (Ludii 10) (Reconstructed)" {
        "Variant/Qirkat (Ludii 10)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Qirkat is a game that was played in the Middle Ages in west Asia, probably originating in the Arabian peninsula. It was typically made on the ground, and has been found only as graffiti at several archaeological sites.")
        (rules "5x5 intersecting lines with diagonals in the four quadrants formed.")
        (source "DLP evidence.")
        (id "2039")
        (version "1.3.8")
        (classification "board/war/leaping/lines/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Arabia, from around 600 to 1099.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)

