(game "Riga" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Riga1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or { 
                    (move Step 
                        (if 
                            (!= 0 
                                (count Moves)
                            )
                            
                            (difference Adjacent Backwards)
                        Forwards )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    
                    (move Hop 
                        (difference Adjacent Backwards)
                        
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Riga1 ruleset.")
    
    (item "Riga2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or { 
                    (move Step 
                        (if 
                            (!= 0 
                                (count Moves)
                            )
                            
                            (difference Adjacent Backwards)
                        Forwards )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    
                    (move Hop 
                        (difference Adjacent Backwards)
                        
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (or 
                    (if 
                        (and 
                            (not 
                                (is Prev Mover)
                            )
                            
                            (= 
                                (value Player Prev)
                            1)
                        )
                        
                        (or 
                            (if 
                                (and 
                                    (is In 
                                        (last From)
                                        
                                        (sites Pending)
                                    )
                                    
                                    (is In 
                                        (last From)
                                        
                                        (sites Empty)
                                    )
                                )
                                
                                (move Select 
                                    (from 
                                        (last To)
                                        if:
                                        (is Occupied 
                                            (from)
                                        )
                                    )
                                    
                                    (then 
                                        (and { 
                                            (remove 
                                                (last To)
                                            )
                                            
                                            (moveAgain)
                                            
                                            (set Value Prev 0)
                                            }
                                        )
                                    )
                                )
                            )
                            
                            (move Select 
                                (from 
                                    (sites Pending)
                                    if:
                                    (is Occupied 
                                        (from)
                                    )
                                )
                                
                                (then 
                                    (and { 
                                        (remove 
                                            (last To)
                                        )
                                        
                                        (moveAgain)
                                        
                                        (set Value Prev 0)
                                        }
                                    )
                                )
                            )
                        )
                    )
                    
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (= 
                                (last To)
                                
                                (last From)
                            )
                            
                            (do 
                                (set Pending 
                                    (sites From 
                                        (forEach Piece "Counter" 
                                            (move Hop 
                                                (between if:
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                                
                                                (then 
                                                    (and 
                                                        (if 
                                                            (can Move 
                                                                (move Hop 
                                                                    (from 
                                                                        (last To)
                                                                    )
                                                                    
                                                                    (between if:
                                                                        (is Enemy 
                                                                            (who at:
                                                                                (between )
                                                                            )
                                                                        )
                                                                        
                                                                        (apply 
                                                                            (remove 
                                                                                (between )
                                                                            )
                                                                        )
                                                                    )
                                                                    
                                                                    (to if:
                                                                        (is Empty 
                                                                            (to)
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (moveAgain)
                                                        )
                                                        
                                                        (set Value Mover 0)
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                next:
                                (forEach Piece "Counter" 
                                    (or 
                                        (move Hop 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (and 
                                                    (if 
                                                        (can Move 
                                                            (move Hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                
                                                                (between if:
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (apply 
                                                                        (remove 
                                                                            (between )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                    )
                                                    
                                                    (set Value Mover 0)
                                                )
                                            )
                                        )
                                        
                                        (move Step 
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (set Value Mover 1)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Hop 
                                (from 
                                    (last To)
                                )
                                
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (set Value Mover 0)
                                )
                            )
                        )
                        
                        (do 
                            (set Pending 
                                (sites From 
                                    (forEach Piece "Counter" 
                                        (move Hop 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (and 
                                                    (if 
                                                        (can Move 
                                                            (move Hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                
                                                                (between if:
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (apply 
                                                                        (remove 
                                                                            (between )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                    )
                                                    
                                                    (set Value Mover 0)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            next:
                            (forEach Piece "Counter" 
                                (or 
                                    (move Hop 
                                        (between if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (and 
                                                (if 
                                                    (can Move 
                                                        (move Hop 
                                                            (from 
                                                                (last To)
                                                            )
                                                            
                                                            (between if:
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (apply 
                                                                    (remove 
                                                                        (between)
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Empty 
                                                                    (to)
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (moveAgain)
                                                )
                                                
                                                (set Value Mover 0)
                                            )
                                        )
                                    )
                                    
                                    (move Step 
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (set Value Mover 1)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Riga2 ruleset.")
    
    (item "Riga3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or { 
                    (move Step 
                        (if 
                            (!= 0 
                                (count Moves)
                            )
                            
                            (difference Adjacent Backwards)
                        Forwards )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    
                    (move Hop 
                        (difference Adjacent Backwards)
                        
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    0)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Riga3 ruleset.")
    
    (item "Riga4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (and 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (set Value Mover 1)
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Next)
                            )
                            
                            (promote 
                                (last To)
                                
                                (piece "DoubleCounter")
                            Mover)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Riga4 ruleset.")
    
    (item "Riga5" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (and 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (set Value Mover 1)
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Next)
                            )
                            
                            (promote 
                                (last To)
                                
                                (piece "DoubleCounter")
                            Mover)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (or 
                    (if 
                        (and 
                            (not 
                                (is Prev Mover)
                            )
                            
                            (= 
                                (value Player Prev)
                            1)
                        )
                        
                        (or 
                            (if 
                                (and 
                                    (is In 
                                        (last From)
                                        
                                        (sites Pending)
                                    )
                                    
                                    (is In 
                                        (last From)
                                        
                                        (sites Empty)
                                    )
                                )
                                
                                (move Select 
                                    (from 
                                        (last To)
                                        if:
                                        (is Occupied 
                                            (from)
                                        )
                                    )
                                    
                                    (then 
                                        (and { 
                                            (remove 
                                                (last To)
                                            )
                                            
                                            (moveAgain)
                                            
                                            (set Value Prev 0)
                                            }
                                        )
                                    )
                                )
                            )
                            
                            (move Select 
                                (from 
                                    (sites Pending)
                                    if:
                                    (is Occupied 
                                        (from)
                                    )
                                )
                                
                                (then 
                                    (and { 
                                        (remove 
                                            (last To)
                                        )
                                        
                                        (moveAgain)
                                        
                                        (set Value Prev 0)
                                        }
                                    )
                                )
                            )
                        )
                    )
                    
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (= 
                                (last To)
                                
                                (last From)
                            )
                            
                            (do 
                                (set Pending 
                                    (sites From 
                                        (forEach Piece "Counter" 
                                            (move Hop 
                                                (between if:
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                                
                                                (then 
                                                    (and 
                                                        (if 
                                                            (can Move 
                                                                (move Hop 
                                                                    (from 
                                                                        (last To)
                                                                    )
                                                                    
                                                                    (between if:
                                                                        (is Enemy 
                                                                            (who at:
                                                                                (between )
                                                                            )
                                                                        )
                                                                        
                                                                        (apply 
                                                                            (remove 
                                                                                (between )
                                                                            )
                                                                        )
                                                                    )
                                                                    
                                                                    (to if:
                                                                        (is Empty 
                                                                            (to)
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (moveAgain)
                                                        )
                                                        
                                                        (set Value Mover 0)
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                next:
                                (forEach Piece "Counter" 
                                    (or 
                                        (move Hop 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (and 
                                                    (if 
                                                        (can Move 
                                                            (move Hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                
                                                                (between if:
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (apply 
                                                                        (remove 
                                                                            (between )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                    )
                                                    
                                                    (set Value Mover 0)
                                                )
                                            )
                                        )
                                        
                                        (move Step 
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (set Value Mover 1)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Hop 
                                (from 
                                    (last To)
                                )
                                
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (set Value Mover 0)
                                )
                            )
                        )
                        
                        (do 
                            (set Pending 
                                (sites From 
                                    (forEach Piece "Counter" 
                                        (move Hop 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (and 
                                                    (if 
                                                        (can Move 
                                                            (move Hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                
                                                                (between if:
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (apply 
                                                                        (remove 
                                                                            (between )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                    )
                                                    
                                                    (set Value Mover 0)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            next:
                            (forEach Piece "Counter" 
                                (or 
                                    (move Hop 
                                        (between if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (and 
                                                (if 
                                                    (can Move 
                                                        (move Hop 
                                                            (from 
                                                                (last To)
                                                            )
                                                            
                                                            (between if:
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (apply 
                                                                    (remove 
                                                                        (between)
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Empty 
                                                                    (to)
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (moveAgain)
                                                )
                                                
                                                (set Value Mover 0)
                                            )
                                        )
                                    )
                                    
                                    (move Step 
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (set Value Mover 1)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga5 ruleset.")
    
    (item "Riga6" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (and 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (set Value Mover 1)
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Next)
                            )
                            
                            (promote 
                                (last To)
                                
                                (piece "DoubleCounter")
                            Mover)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga6 ruleset.")
    
    (item "Riga7" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or { 
                    (move Step 
                        (if 
                            (!= 0 
                                (count Moves)
                            )
                            
                            (difference Adjacent Backwards)
                        Forwards )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    
                    (move Hop 
                        (difference Adjacent Backwards)
                        
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga7 ruleset.")
    
    (item "Riga8" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or { 
                    (move Step 
                        (if 
                            (!= 0 
                                (count Moves)
                            )
                            
                            (difference Adjacent Backwards)
                        Forwards )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    
                    (move Hop 
                        (difference Adjacent Backwards)
                        
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga8 ruleset.")
    
    (item "Riga9" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or { 
                    (move Step 
                        (if 
                            (!= 0 
                                (count Moves)
                            )
                            
                            (difference Adjacent Backwards)
                        Forwards )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    
                    (move Hop 
                        (difference Adjacent Backwards)
                        
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece "DoubleCounter")
                                Mover )
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Mover)
                    
                    (result Next Win)
                )
            )
        )
        
    > "The Riga9 ruleset.")
    
    (item "Riga10" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Counter" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (and 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (set Value Mover 1)
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Next)
                            )
                            
                            (promote 
                                (last To)
                                
                                (piece "DoubleCounter")
                            Mover)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (union { 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                        }
                    )
                )
                
                (place "Counter2" 
                    (union { 
                        (sites { "A3" "B3"}
                        )
                        
                        (expand 
                            (sites Top)
                        )
                        }
                    )
                )
                }
            )
            
            (play 
                (forEach Piece "Counter" 
                    (or 
                        (move Hop 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    9)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Riga10 ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                    (rectangle 5 5 diagonals:Alternating)
                use:Vertex)
            (piece "Counter" Each [#])
        }) 
        
        (rules 
                (start { 
                    (place "Counter1" 
                        (union { 
                            (expand 
                                (sites Bottom)
                            )
                            
                            (sites { "D3" "E3"}
                            )
                            }
                        )
                    )
                    
                    (place "Counter2" 
                        (union { 
                            (sites { "A3" "B3"}
                            )
                            
                            (expand 
                                (sites Top)
                            )
                            }
                        )
                    )
                    }
                )
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Riga1 (Reconstructed)" {
        "Variant/Riga1"
    })
    (ruleset "Ruleset/Riga2 (Reconstructed)" {
        "Variant/Riga2"
    })
    (ruleset "Ruleset/Riga3 (Reconstructed)" {
        "Variant/Riga3"
    })
    (ruleset "Ruleset/Riga4 (Reconstructed)" {
        "Variant/Riga4"
    })
    (ruleset "Ruleset/Riga5 (Reconstructed)" {
        "Variant/Riga5"
    })
    (ruleset "Ruleset/Riga6 (Reconstructed)" {
        "Variant/Riga6"
    })
    (ruleset "Ruleset/Riga7 (Reconstructed)" {
        "Variant/Riga7"
    })
    (ruleset "Ruleset/Riga8 (Reconstructed)" {
        "Variant/Riga8"
    })
    (ruleset "Ruleset/Riga9 (Reconstructed)" {
        "Variant/Riga9"
    })
    (ruleset "Ruleset/Riga10 (Reconstructed)" {
        "Variant/Riga10"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game was played in thirteenth century Riga. It shares a board with later blockade games known from Scandinavia.")
        (rules "3x3 intersecting lines, with diagonals in the large square. Two lines on each side opposite one another, forming triangles, and a line connecting the apices to the midpoints of the square.")
        (source "DLP evidence.")
        (id "2041")
        (version "1.3.7")
        (classification "board/hunt/reconstruction")
        (origin "This game was played in Latvia, from around 1200 to 1299.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
