(game "Smasandyutakankarikrida" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Smasandyutakankarikrida (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (expand origin:
                            (coord "I3")
                        steps:5 W)
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        steps:1)
                        
                        (expand origin:
                            (coord "A7")
                        steps:5 E)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 1) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (expand origin:
                            (coord "I3")
                        steps:5 W)
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        steps:1)
                        
                        (expand origin:
                            (coord "A7")
                        steps:5 E)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    15)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 2) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (expand origin:
                            (coord "I3")
                        steps:5 W)
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        steps:1)
                        
                        (expand origin:
                            (coord "A7")
                        steps:5 E)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    0)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 3) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (sites Bottom)
                state:1)
                
                (place "Marker2" 
                    (sites Top)
                state:1)
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    3)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 4) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or { 
                    (move Hop Orthogonal 
                        (between if:
                            (and 
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (union 
                                            (sites Bottom)
                                            
                                            (sites Top)
                                        )
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (if 
                        (= 1 
                            (state at:
                                (from)
                            )
                        )
                        
                        (move Slide Orthogonal 
                            (between 
                                (exact 2)
                                if:
                                (is Empty 
                                    (between)
                                )
                            )
                            
                            (then 
                                (set State at:
                                    (last To)
                                0)
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (expand origin:
                            (coord "I3")
                        steps:5 W)
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        steps:1)
                        
                        (expand origin:
                            (coord "A7")
                        steps:5 E)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 5) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (sites Bottom)
                state:1)
                
                (place "Marker2" 
                    (sites Top)
                state:1)
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    15)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 6) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        steps:1)
                        
                        (expand origin:
                            (coord "I3")
                        steps:5 W)
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        steps:1)
                        
                        (expand origin:
                            (coord "A7")
                        steps:5 E)
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    15)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 7) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (forEach 
                        (sites Board)
                        if:
                        (< 
                            (site)
                            
                            (centrePoint)
                        )
                    )
                )
                
                (place "Marker2" 
                    (forEach 
                        (sites Board)
                        if:
                        (> 
                            (site)
                            
                            (centrePoint)
                        )
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 8) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or { 
                    (move Hop Orthogonal 
                        (between if:
                            (and 
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (union 
                                            (sites Bottom)
                                            
                                            (sites Top)
                                        )
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (if 
                        (= 1 
                            (state at:
                                (from)
                            )
                        )
                        
                        (move Slide Orthogonal 
                            (between 
                                (exact 2)
                                if:
                                (is Empty 
                                    (between)
                                )
                            )
                            
                            (then 
                                (set State at:
                                    (last To)
                                0)
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (sites Bottom)
                state:1)
                
                (place "Marker2" 
                    (sites Top)
                state:1)
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    3)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 9) ruleset.")
    
    (item "Smasandyutakankarikrida (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (merge { 
                    (shift -2 -4 
                        (wedge 5)
                    )
                    
                    (rectangle 5 5 diagonals:Alternating)
                    
                    (shift -2 4 
                        (rotate 180 
                            (wedge 5)
                        )
                    )
                    }
                )
            use:Vertex)
            
            (piece "Marker" Each 
                (or { 
                    (move Hop Orthogonal 
                        (between if:
                            (and 
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (union 
                                            (sites Bottom)
                                            
                                            (sites Top)
                                        )
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (if 
                        (= 1 
                            (state at:
                                (from)
                            )
                        )
                        
                        (move Slide Orthogonal 
                            (between 
                                (exact 2)
                                if:
                                (is Empty 
                                    (between)
                                )
                            )
                            
                            (then 
                                (set State at:
                                    (last To)
                                0)
                            )
                        )
                    )
                    }
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (sites Bottom)
                state:1)
                
                (place "Marker2" 
                    (sites Top)
                state:1)
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Smasandyutakankarikrida (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        (equipment {
            (board 
                (merge {
                    (shift -2 -4 (wedge 5))
                    (rectangle 5 5 diagonals:Alternating)
                    (shift -2 4 (rotate 180 (wedge 5)))
                })
                use:Vertex
            )
            (piece [#])
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 1) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 1)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 2) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 2)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 3) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 3)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 4) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 4)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 5) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 5)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 6) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 6)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 7) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 7)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 8) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 8)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 9) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 9)"
    })
    (ruleset "Ruleset/Smasandyutakankarikrida (Ludii 10) (Reconstructed)" {
        "Variant/Smasandyutakankarikrida (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Smasandyutakankarikrida is a game with leaping captures played in India. It was forbidden to be played in the home, and only was played in lonely places like a cemetery or forest.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "5x5 intersecting lines, with diagonals in the four quadrants. Triangles on opposite sides of the board, with the apex intersecting with the midpoint of the side. A line from the apex bisecting the base, and a line bisecting this line and the opposite sides of the triangle. Sixteen pieces per player, which begin on opposite sides of the board. Pieces are captured by hopping over an adjacent opponent's piece to an empty spot immediately on the opposite side of the opponent's piece. The player who reduces their opponent to four pieces wins."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1459"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 1) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent or hop adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and I3 expanded by 5 steps.
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and A7 expanded by 5 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 1) (Reconstructed)" (id "3259"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 2) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent or hop adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and I3 expanded by 5 steps.
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and A7 expanded by 5 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 1 is less than or equal to 15, player one loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 2) (Reconstructed)" (id "3260"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 3) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent or hop adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and I3 expanded by 5 steps.
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and A7 expanded by 5 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 1 is less than or equal to 0, player one loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 3) (Reconstructed)" (id "3261"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 4) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent or hop adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the bottom sites of the board.
                Place a Marker for player two at the top sites of the board..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the number of pieces owned by Player the next player is less than or equal to 3, the next player loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 4) (Reconstructed)" (id "3262"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 5) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop orthogonal or step orthogonal or if 1 is equal to State at the location of the piece, slide from the location of the piece in the orthogonal direction through empty then set the state of the Vertex the to location of the last move to 0.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and I3 expanded by 5 steps.
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and A7 expanded by 5 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 5) (Reconstructed)" (id "3263"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 6) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent or hop adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the bottom sites of the board.
                Place a Marker for player two at the top sites of the board..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 1 is less than or equal to 15, player one loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 6) (Reconstructed)" (id "3264"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 7) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and I3 expanded by 5 steps.
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and A7 expanded by 5 steps..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 1 is less than or equal to 15, player one loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 7) (Reconstructed)" (id "3265"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 8) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at current site is less than the centre point of the board the sites of the board.
                Place a Marker for player two at current site is greater than the centre point of the board the sites of the board..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 8) (Reconstructed)" (id "3266"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 9) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop orthogonal or step orthogonal or if 1 is equal to State at the location of the piece, slide from the location of the piece in the orthogonal direction through empty then set the state of the Vertex the to location of the last move to 0.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the bottom sites of the board.
                Place a Marker for player two at the top sites of the board..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the number of pieces owned by Player the next player is less than or equal to 3, the next player loses.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 9) (Reconstructed)" (id "3267"))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 10) (Reconstructed)" (rules "The game Smasandyutakankarikrida is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop orthogonal or step orthogonal or if 1 is equal to State at the location of the piece, slide from the location of the piece in the orthogonal direction through empty then set the state of the Vertex the to location of the last move to 0.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the bottom sites of the board.
                Place a Marker for player two at the top sites of the board..
                Rules: 
                Move one of your pieces.
                Aim: 
                If player two cannot move, player one wins If there are no pieces owned by Player 1, player two wins.
                
        "))
        (useFor "Ruleset/Smasandyutakankarikrida (Ludii 10) (Reconstructed)" (id "3268"))
        (source "Bock-Raming 1995: 122.")
        (version "1.3.12")
        (classification "board/war/leaping/lines/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in India, around 1871.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "Capture" True)
        (concept "HopDecision" True)
    })
)
