(game "Smasandyutakankarikrida" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2)
        (equipment {
            (board 
                (merge {
                    (shift -2 -4 (wedge 5))
                    (rectangle 5 5 diagonals:Alternating)
                    (shift -2 4 (rotate 180 (wedge 5)))
                })
                use:Vertex
            )
            (piece [#])
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "1459")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (recon {
        (concept "Capture" True)
        (concept "HopDecision" True)
    })
)
