(game "Wan Fu Cave Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Wan Fu Cave Game (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    9)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 1) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Next Loss)
                )
                
                (if 
                    (<= 
                        (count Pieces P1)
                    9)
                    
                    (result P1 Loss)
                )
                }
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 2) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (and 
                        (no Moves Next)
                        
                        (>= 1 
                            (count Pieces Next)
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 3) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 7 
                        (value Player Mover)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 4) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (forEach Piece)
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 5) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (and 
                        (no Moves Next)
                        
                        (>= 1 
                            (count Pieces Next)
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 6) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end { 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 7 
                        (value Player Mover)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 7) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (union 
                        (expand 
                            (sites Bottom)
                        )
                        
                        (sites { "D3" "E3"}
                        )
                    )
                )
                
                (place "Marker2" 
                    (union 
                        (expand 
                            (sites Top)
                        )
                        
                        (sites { "A3" "B3"}
                        )
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 8) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (forEach 
                        (sites Board)
                        if:
                        (< 
                            (site)
                            
                            (centrePoint)
                        )
                    )
                )
                
                (place "Marker2" 
                    (forEach 
                        (sites Board)
                        if:
                        (> 
                            (site)
                            
                            (centrePoint)
                        )
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Pass)
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (forEach Piece top:True)
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 9) ruleset.")
    
    (item "Wan Fu Cave Game (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 5 5 diagonals:Alternating)
            use:Vertex)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 if:
                                (= 1 
                                    (size Stack at:
                                        (to)
                                    )
                                )
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "Marker1" 
                    (forEach 
                        (sites Board)
                        if:
                        (< 
                            (site)
                            
                            (centrePoint)
                        )
                    )
                )
                
                (place "Marker2" 
                    (forEach 
                        (sites Board)
                        if:
                        (> 
                            (site)
                            
                            (centrePoint)
                        )
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Pass)
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (forEach Piece top:True)
                )
            )
            
            (end 
                (forEach Player if:
                    (no Pieces Player)
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Wan Fu Cave Game (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            ("AlquerqueBoard" 5 5)
            (piece [#])
        })
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 1) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 1)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 2) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 2)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 3) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 3)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 4) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 4)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 5) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 5)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 6) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 6)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 7) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 7)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 8) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 8)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 9) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 9)"
    })
    (ruleset "Ruleset/Wan Fu Cave Game (Ludii 10) (Reconstructed)" {
        "Variant/Wan Fu Cave Game (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "The board for this game was found in Wan Fu Cave, part of the Longmen cave-temples near Luoyang, China. The board is of a common type known throughout the world, but is not as commonly attested in China.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "5x5 intersecting lines, with diagonals in each quadrant."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1141"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 1) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 1 is less than or equal to 9, player one loses.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 1) (Reconstructed)" (id "3249"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 2) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If the next player cannot move, the next player loses If the number of pieces owned by Player 1 is less than or equal to 9, player one loses.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 2) (Reconstructed)" (id "3250"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 3) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move and 1 is greater than or equal to the number of pieces owned by Player the next player, the moving player wins.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 3) (Reconstructed)" (id "3251"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 4) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the moving player wins If 7 is equal to the value of Player the moving player, it's a draw.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 4) (Reconstructed)" (id "3252"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 5) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 5) (Reconstructed)" (id "3253"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 6) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If the next player cannot move and 1 is greater than or equal to the number of pieces owned by Player the next player, the moving player wins.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 6) (Reconstructed)" (id "3254"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 7) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If the next player cannot move, the moving player wins If 7 is equal to the value of Player the moving player, it's a draw.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 7) (Reconstructed)" (id "3255"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 8) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at the union of the bottom sites of the board expanded by 1 steps and the vertexes with coordinates [D3, E3].
                Place a Marker for player two at the union of the top sites of the board expanded by 1 steps and the vertexes with coordinates [A3, B3]..
                Rules: 
                If in the same turn, hop adjacent then if can move hop adjacent, move again or pass, else move one of your pieces.
                Aim: 
                If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 8) (Reconstructed)" (id "3256"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 9) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent then if can move hop adjacent, move again or step adjacent.
                Players take turns moving.
                Setup:
                Place a Marker for player one at current site is less than the centre point of the board the sites of the board.
                Place a Marker for player two at current site is greater than the centre point of the board the sites of the board..
                Rules: 
                If in the same turn, pass or hop adjacent then if can move hop adjacent, move again, else move one of your pieces.
                Aim: 
                If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 9) (Reconstructed)" (id "3257"))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 10) (Reconstructed)" (rules "The game Wan Fu Cave Game is played by two players on a 5x5 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an adjacent direction line, move again.
                Players take turns moving.
                Setup:
                Place a Marker for player one at current site is less than the centre point of the board the sites of the board.
                Place a Marker for player two at current site is greater than the centre point of the board the sites of the board..
                Rules: 
                If in the same turn, pass or hop adjacent then if can move hop adjacent, move again, else move one of your pieces.
                
        "))
        (useFor "Ruleset/Wan Fu Cave Game (Ludii 10) (Reconstructed)" (id "3258"))
        (version "1.3.9")
        (classification "board/war/leaping/lines/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in China, from around 680 to 2002.")
        }
    )
    
)

