game=../Common/res/lud/experimental/Adhesion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=52,-48,63,20,111,-85,-54,-6
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetScore:player=1,score=13],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,what=2,decision=true],[SetScore:player=2,score=10],[SetScore:player=1,score=13],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,what=2,decision=true],[SetScore:player=2,score=23],[SetScore:player=1,score=13]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=23],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[SetScore:player=1,score=30],[SetScore:player=2,score=23]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Cell,to=88,what=2,decision=true],[SetScore:player=2,score=26],[SetScore:player=1,score=30],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=29]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Cell,to=73,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=23]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true],[SetScore:player=2,score=29],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true],[SetScore:player=2,score=34],[SetScore:player=1,score=34]]
Move=[Move:mover=1,from=69,to=69,actions=[Add:type=Cell,to=69,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=34],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=25,to=16,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,decision=true],[SetScore:player=2,score=35],[SetScore:player=1,score=32]]
Move=[Move:mover=1,from=57,to=56,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true],[SetScore:player=1,score=33],[SetScore:player=2,score=35],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=29]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Cell,to=91,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=35],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=70,to=70,actions=[Add:type=Cell,to=70,what=2,decision=true],[SetScore:player=2,score=35],[SetScore:player=1,score=35]]
Move=[Move:mover=1,from=35,to=45,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=45,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,decision=true],[SetScore:player=2,score=38],[SetScore:player=1,score=34],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true],[SetScore:player=2,score=38],[SetScore:player=1,score=33]]
Move=[Move:mover=1,from=64,to=55,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=64,typeTo=Cell,to=55,decision=true],[SetScore:player=1,score=33],[SetScore:player=2,score=37],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=25,to=44,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=44,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=36]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Cell,to=86,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=37],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=86,to=84,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=86,typeTo=Cell,to=84,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=36]]
Move=[Move:mover=2,from=53,to=72,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=72,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,what=2,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=73,to=42,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=73,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=37],[SetScore:player=2,score=37],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=37],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,what=2,decision=true],[SetScore:player=2,score=37],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetScore:player=2,score=37],[SetScore:player=1,score=34]]
Move=[Move:mover=1,from=10,to=17,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=37],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=79,to=79,actions=[Add:type=Cell,to=79,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,what=2,decision=true],[SetScore:player=2,score=37],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true],[SetScore:player=2,score=37],[SetScore:player=1,score=36]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=35],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=35]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,what=2,decision=true],[SetScore:player=2,score=35],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,what=2,decision=true],[SetScore:player=2,score=35],[SetScore:player=1,score=36]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=35],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=35]]
Move=[Move:mover=2,from=98,to=98,actions=[Add:type=Cell,to=98,what=2,decision=true],[SetScore:player=2,score=35],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=62,to=43,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=62,typeTo=Cell,to=43,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=36]]
Move=[Move:mover=1,from=1,to=18,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=18,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=36],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=36,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=36,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=36]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Cell,to=96,what=2,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=8,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=8,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=36],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Cell,to=85,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=35]]
Move=[Move:mover=2,from=25,to=35,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=99,actions=[Add:type=Cell,to=99,what=2,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=77,to=77,actions=[Add:type=Cell,to=77,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=36],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=16,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=35]]
Move=[Move:mover=2,from=13,to=6,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true],[SetScore:player=2,score=35],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=7,to=34,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=34,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=38]]
Move=[Move:mover=2,from=8,to=9,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true],[SetScore:player=2,score=38],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,what=2,decision=true],[SetScore:player=2,score=38],[SetScore:player=1,score=36]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Cell,to=86,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=55,to=53,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=53,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=38]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,decision=true],[SetScore:player=2,score=38],[SetScore:player=1,score=35],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=91,to=93,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=91,typeTo=Cell,to=93,decision=true],[SetScore:player=2,score=38],[SetScore:player=1,score=35]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=38]]
Move=[Move:mover=2,from=12,to=33,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=33,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=35],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=35]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=39],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=76,to=76,actions=[Add:type=Cell,to=76,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=39]]
Move=[Move:mover=2,from=6,to=8,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true],[SetScore:player=2,score=40],[SetScore:player=1,score=35],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[SetScore:player=2,score=40],[SetScore:player=1,score=35]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=40],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=40]]
Move=[Move:mover=2,from=72,to=74,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=72,typeTo=Cell,to=74,decision=true],[SetScore:player=2,score=40],[SetScore:player=1,score=35],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=60,to=51,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=51,decision=true],[SetScore:player=2,score=41],[SetScore:player=1,score=35]]
Move=[Move:mover=1,from=66,to=75,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=66,typeTo=Cell,to=75,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=41],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=4,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=41]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true],[SetScore:player=2,score=41],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true],[SetScore:player=2,score=41],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=41],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=41]]
Move=[Move:mover=2,from=89,to=64,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=89,typeTo=Cell,to=64,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=36]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=42]]
Move=[Move:mover=2,from=81,to=81,actions=[Add:type=Cell,to=81,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=64,to=65,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=64,typeTo=Cell,to=65,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=36]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=37,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=37,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=42]]
Move=[Move:mover=2,from=65,to=66,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=65,typeTo=Cell,to=66,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=42]]
Move=[Move:mover=2,from=66,to=67,actions=[SetVar:name=QtyAroundFrom,value=4],[Move:typeFrom=Cell,from=66,typeTo=Cell,to=67,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=42]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=42]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=2,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=2,decision=true],[SetScore:player=2,score=43],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=29,to=47,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=47,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=43],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=43]]
Move=[Move:mover=2,from=90,to=90,actions=[Add:type=Cell,to=90,what=2,decision=true],[SetScore:player=2,score=43],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=61,to=52,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true],[SetScore:player=2,score=45],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=85,to=97,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=85,typeTo=Cell,to=97,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=45],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=45]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetScore:player=2,score=45],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=94,to=94,actions=[Add:type=Cell,to=94,what=2,decision=true],[SetScore:player=2,score=45],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=45],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=45]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,what=2,decision=true],[SetScore:player=2,score=45],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=89,to=64,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=89,typeTo=Cell,to=64,decision=true],[SetScore:player=2,score=46],[SetScore:player=1,score=39]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
