game=../Common/res/lud/experimental/Adhesion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=74,-70,-83,-85,-119,-122,-1,107
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetScore:player=2,score=13],[SetScore:player=1,score=10],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,what=2,decision=true],[SetScore:player=2,score=23],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Cell,to=84,what=1,decision=true],[SetScore:player=1,score=18],[SetScore:player=2,score=21],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetScore:player=1,score=27],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetScore:player=2,score=28],[SetScore:player=1,score=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetScore:player=2,score=32],[SetScore:player=1,score=25]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Cell,to=75,what=1,decision=true],[SetScore:player=1,score=30],[SetScore:player=2,score=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=91,to=91,actions=[Add:type=Cell,to=91,what=1,decision=true],[SetScore:player=1,score=32],[SetScore:player=2,score=28]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=31],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetScore:player=2,score=37],[SetScore:player=1,score=28]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetScore:player=1,score=31],[SetScore:player=2,score=37],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true],[SetScore:player=1,score=37],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true],[SetScore:player=2,score=35],[SetScore:player=1,score=35],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=95,to=97,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=95,typeTo=Cell,to=97,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=34]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=34],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=30]]
Move=[Move:mover=2,from=27,to=18,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=18,decision=true],[SetScore:player=2,score=32],[SetScore:player=1,score=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=30]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[SetScore:player=1,score=30],[SetScore:player=2,score=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=66,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=75,typeTo=Cell,to=66,decision=true],[SetScore:player=1,score=31],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,what=2,decision=true],[SetScore:player=2,score=29],[SetScore:player=1,score=30],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,what=2,decision=true],[SetScore:player=2,score=32],[SetScore:player=1,score=29]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetScore:player=1,score=29],[SetScore:player=2,score=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true],[SetScore:player=1,score=29],[SetScore:player=2,score=28]]
Move=[Move:mover=2,from=36,to=17,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=17,decision=true],[SetScore:player=2,score=30],[SetScore:player=1,score=31],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetScore:player=2,score=30],[SetScore:player=1,score=31]]
Move=[Move:mover=1,from=3,to=8,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true],[SetScore:player=1,score=32],[SetScore:player=2,score=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true],[SetScore:player=1,score=32],[SetScore:player=2,score=29]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetScore:player=2,score=29],[SetScore:player=1,score=31],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=65,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=65,decision=true],[SetScore:player=2,score=30],[SetScore:player=1,score=28]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetScore:player=1,score=28],[SetScore:player=2,score=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=6,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=6,decision=true],[SetScore:player=1,score=28],[SetScore:player=2,score=28]]
Move=[Move:mover=2,from=18,to=11,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[SetScore:player=2,score=28],[SetScore:player=1,score=31],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=16,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16,decision=true],[SetScore:player=2,score=30],[SetScore:player=1,score=31]]
Move=[Move:mover=1,from=4,to=9,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[SetScore:player=1,score=33],[SetScore:player=2,score=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=33],[SetScore:player=2,score=29]]
Move=[Move:mover=2,from=65,to=75,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=65,typeTo=Cell,to=75,decision=true],[SetScore:player=2,score=28],[SetScore:player=1,score=34],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=97,to=92,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=97,typeTo=Cell,to=92,decision=true],[SetScore:player=2,score=28],[SetScore:player=1,score=35]]
Move=[Move:mover=1,from=68,to=93,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=68,typeTo=Cell,to=93,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=28]]
Move=[Move:mover=2,from=76,to=57,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=76,typeTo=Cell,to=57,decision=true],[SetScore:player=2,score=27],[SetScore:player=1,score=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetScore:player=2,score=27],[SetScore:player=1,score=37]]
Move=[Move:mover=1,from=38,to=48,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=48,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Cell,to=88,what=2,decision=true],[SetScore:player=2,score=27],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=15,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=15,decision=true],[SetScore:player=2,score=29],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=24,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=24,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetScore:player=2,score=26],[SetScore:player=1,score=40],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,what=2,decision=true],[SetScore:player=2,score=26],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=91,to=62,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=91,typeTo=Cell,to=62,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=24]]
Move=[Move:mover=2,from=12,to=21,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21,decision=true],[SetScore:player=2,score=25],[SetScore:player=1,score=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=70,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=80,typeTo=Cell,to=70,decision=true],[SetScore:player=2,score=26],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=45,to=63,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=63,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=70,to=61,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=70,typeTo=Cell,to=61,decision=true],[SetScore:player=2,score=26],[SetScore:player=1,score=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=25,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true],[SetScore:player=2,score=27],[SetScore:player=1,score=37]]
Move=[Move:mover=1,from=41,to=42,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=98,to=98,actions=[Add:type=Cell,to=98,what=2,decision=true],[SetScore:player=2,score=26],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=97,to=97,actions=[Add:type=Cell,to=97,what=2,decision=true],[SetScore:player=2,score=26],[SetScore:player=1,score=37]]
Move=[Move:mover=1,from=69,to=69,actions=[Add:type=Cell,to=69,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=89,to=70,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=89,typeTo=Cell,to=70,decision=true],[SetScore:player=2,score=27],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=88,to=71,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=88,typeTo=Cell,to=71,decision=true],[SetScore:player=2,score=29],[SetScore:player=1,score=38]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetScore:player=1,score=38],[SetScore:player=2,score=29]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetScore:player=2,score=29],[SetScore:player=1,score=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=90,to=90,actions=[Add:type=Cell,to=90,what=2,decision=true],[SetScore:player=2,score=29],[SetScore:player=1,score=37]]
Move=[Move:mover=1,from=10,to=18,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true],[SetScore:player=1,score=37],[SetScore:player=2,score=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=43,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=43,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=30]]
Move=[Move:mover=2,from=97,to=91,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=97,typeTo=Cell,to=91,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=10,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=10,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=33],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=25,to=34,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=34,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=37]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,what=1,decision=true],[SetScore:player=1,score=37],[SetScore:player=2,score=33],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=51,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=51,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=94,to=94,actions=[Add:type=Cell,to=94,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=3,to=2,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=33],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=40],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=40]]
Move=[Move:mover=1,from=87,to=85,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=87,typeTo=Cell,to=85,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=33],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=25,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=32]]
Move=[Move:mover=2,from=26,to=17,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true],[SetScore:player=2,score=32],[SetScore:player=1,score=41],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=99,actions=[Add:type=Cell,to=99,what=2,decision=true],[SetScore:player=2,score=32],[SetScore:player=1,score=41]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=32],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=32]]
Move=[Move:mover=2,from=89,to=73,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=89,typeTo=Cell,to=73,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=41],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=81,actions=[Add:type=Cell,to=81,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=41]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=33],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=41],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true],[SetScore:player=2,score=33],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=66,to=64,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=66,typeTo=Cell,to=64,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=33],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=12,to=13,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[SetScore:player=2,score=34],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=72,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=81,typeTo=Cell,to=72,decision=true],[SetScore:player=2,score=36],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=41,to=42,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=35],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=66,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=66,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetScore:player=2,score=37],[SetScore:player=1,score=40],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,decision=true],[SetScore:player=2,score=37],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=31,to=22,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=22,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=38]]
Move=[Move:mover=2,from=46,to=67,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=67,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=38,to=36,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=36,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=39],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=77,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=78,typeTo=Cell,to=77,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=39]]
Move=[Move:mover=2,from=34,to=32,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=32,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=31,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=31,decision=true],[SetScore:player=2,score=38],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,what=1,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=26,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true],[SetScore:player=1,score=39],[SetScore:player=2,score=39]]
Move=[Move:mover=2,from=83,to=83,actions=[Add:type=Cell,to=83,what=2,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=39]]
Move=[Move:mover=1,from=39,to=37,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=37,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=39],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=47,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=47,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=39]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,what=2,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=42],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=54,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=42]]
Move=[Move:mover=1,from=79,to=79,actions=[Add:type=Cell,to=79,what=1,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=39],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=39]]
Move=[Move:mover=2,from=81,to=81,actions=[Add:type=Cell,to=81,what=2,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=42],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=41,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=41,decision=true],[SetScore:player=2,score=39],[SetScore:player=1,score=42]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,what=1,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=39],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,what=1,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=39]]
Move=[Move:mover=2,from=44,to=35,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true],[SetScore:player=2,score=40],[SetScore:player=1,score=42],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=33,actions=[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=33,decision=true],[SetScore:player=2,score=40],[SetScore:player=1,score=42]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=40],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=56,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=56,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=40]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetScore:player=2,score=40],[SetScore:player=1,score=42],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=34,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=34,decision=true],[SetScore:player=2,score=41],[SetScore:player=1,score=42]]
Move=[Move:mover=1,from=22,to=23,actions=[SetVar:name=QtyAroundFrom,value=3],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=41],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=47,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=47,decision=true],[SetScore:player=1,score=43],[SetScore:player=2,score=41]]
Move=[Move:mover=2,from=83,to=74,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=83,typeTo=Cell,to=74,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=43],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=83,to=83,actions=[Add:type=Cell,to=83,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=43]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetScore:player=1,score=43],[SetScore:player=2,score=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetScore:player=1,score=43],[SetScore:player=2,score=42]]
Move=[Move:mover=2,from=97,to=97,actions=[Add:type=Cell,to=97,what=2,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=43],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=74,to=65,actions=[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Cell,from=74,typeTo=Cell,to=65,decision=true],[SetScore:player=2,score=42],[SetScore:player=1,score=43]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=43],[SetScore:player=2,score=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=43],[SetScore:player=2,score=42]]
Move=[Move:mover=2,from=83,to=74,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=83,typeTo=Cell,to=74,decision=true],[SetScore:player=2,score=43],[SetScore:player=1,score=43],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=83,to=83,actions=[Add:type=Cell,to=83,what=2,decision=true],[SetScore:player=2,score=43],[SetScore:player=1,score=43]]
Move=[Move:mover=1,from=87,to=76,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=87,typeTo=Cell,to=76,decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=43],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Cell,to=86,what=1,decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=43]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Cell,to=96,what=2,decision=true],[SetScore:player=2,score=43],[SetScore:player=1,score=45],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Cell,to=88,what=2,decision=true],[SetScore:player=2,score=43],[SetScore:player=1,score=45]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,what=1,decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=43],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=43]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetScore:player=2,score=43],[SetScore:player=1,score=45],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=45,actions=[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45,decision=true],[SetScore:player=2,score=44],[SetScore:player=1,score=45]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.11
