(game "Barail"
    (players 2)
    (equipment {
        ("BackgammonBoard"
            {
            (track "Track" {25..20 18..13 0..5 7..12 End} P1 directed:True)
            } 
        ) 
        (dice d:6 num:3)
        (piece "Disc" Each (move [#]))
    })
    (rules 
        (start {
            (place Stack "Disc1" 15 count:1)
            (place Stack "Disc1" 14 count:14)
            (place Stack "Disc2" 13 count:15)
        })
        (play ("RollMove" [#]))
        (end ("EscapeWin"))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Barail is a European Tables game played in sixteenth century Italy.")
        (rules "Backgammon board. Fifteen pieces per player. Three six-sided dice. Both players proceed in the same track, which goes from one left-hand point in the corner of the board in an anti-clockwise direction, ending at the point opposite it. One player has one piece on the tenth point and fourteen on the eleventh; the other has fifteen on the twelfth point. Players bear off from the end of the track.
        ")
        (source "DLP evidence.")
        (id "1301")
        (version "1.3.7")
        (classification "board/race/escape/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Italy, from around 1275 to 1299.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
)

