(game "Gama"
    (players 2)
    (equipment {
        (board (rectangle 2 13) 
            use:Vertex
        ) 
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Gama is a race game known from medieval India that was documented in the Manasollasa.")
        (rules "2x12 board, divided in half. Players attempt to bring their pieces to their inner table.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/race/escape/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
)

