(define "NumPieces" [#])

(define "DieNotUsed" (!= (pips) 0))

(define "NextSiteFrom" 
    (trackSite Move 
        from:#1 
        steps:(pips)
    )
)

//------------------------------------------------------------------------------

(game "Los Romanos Rencontrat" 
    (players 2)
    (equipment {
        (board 
            (merge {
                (rectangle 1 6) 
                (shift 7 0 (rectangle 1 6))
                (shift 0 6 (rectangle 1 6))
                (shift 7 6 (rectangle 1 6))
            })
            {
            (track "Track1" {23..18 17..12 0..5 6..11 End} P1 directed:True)
            (track "Track2" {11..6 5..0 12..17 18..23 End} P2 directed:True)
            }
            use:Vertex
        )
        (dice d:6 num:3)
        (piece "Disc" Each
            (move
                (from (from) level:(level))
                (to ("NextSiteFrom" (from))
                    if:(if (is In (to) (sites Next))
                        (or 
                            (is Empty (to))
                            (and ("IsEnemyAt" (to)) (= 1 (size Stack at:(to))))
                        )
                        (or 
                            (not ("IsEnemyAt" (to))) 
                            (and ("IsEnemyAt" (to)) (= 1 (size Stack at:(to))))
                        )
                    )
                    (apply 
                        (if ("IsEnemyAt" (to)) 
                            (fromTo
                                (from (to))
                                (to (mapEntry Next))
                            )
                        )	
                    )
                )
            )	
        )
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
        (map {(pair 1 23) (pair 2 11)}) // starting point
    })
    (rules
        (start {
            (place Stack "Disc1" 23 count:("NumPieces"))
            (place Stack "Disc2" 11 count:("NumPieces"))
        })
        (play 
            (do 
                (if ("NewTurn") (roll))
                next:(forEach Die 
                    if:("DieNotUsed")
                    (forEach Piece top:True    
                        (then ("ReplayNotAllDiceUsed"))
                    )
                )
            )		
        )
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Los Romanos Rencontrat is a European Tables game played in medieval Spain. It may also have been known as Reencontrat. ")
        (aliases {"Reencontrat"})
        (rules "2x12 board, divided in half. Three dice. Pieces begin on the opponent's side of the board, on the rightmost point with respect to the player. Play proceeds from right to left on the opponent's side of the board, and then left to right on the player's side of the board. When a piece hits an opponent's piece, it is sent back to its starting point. Pieces cannot be doubled on the player's first half of the board.")
        (source "DLP evidence.")
        (id "1513")
        (version "1.3.5")
        (classification "board/race/escape/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Spain, around 1283.")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (board Style Table)
        (stackType Backgammon)
    })
    
)

