(game "Pancha (Mahabalipuram with Loop)"
    (players 2) 
    (equipment { 
        (board 
            (merge {
                (rectangle 1 5)
                (shift 5 0 (scale 2 1 (square 1)))
                (shift 6 1 (rectangle 5 1))
                (shift 3 5 (rectangle 1 3))
                (shift 1 5 (scale 2 1 (square 1)))
                (rectangle 16 1)
                (shift -5 15 (rectangle 1 11))
            })
        )
        (piece "Disc" Each (move [#]))
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "This game was found on a temple at Mahabalipuram. The board is reminiscent of other games known throughout India, and described in the twentieth century.")
        (rules "Bottom row with eleven squares. Ten squares extending vertically from the central square. A square track with five spaces per side extends up and to the left from the top square. The outer squares of the bottom track are marked, as are every fifth space from them along the board.")
        (source "DLP evidence.")
        (id "1053")
        (version "1.3.6")
        (classification "board/race/escape/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (show Line {
            {61 72} {71 62} {59 58} {60 57} {79 70} {80 69} {49 48} {47 50} {40 31} {39 32}
            {0 7} {6 1} {23 22} {21 24}
        })
    })
    
)

