(game "Pancha (Mahabalipuram)"
    (players 2) 
    (equipment { 
        (board 
            (merge {
                (rectangle 6 1)
                (shift -5 5 (rectangle 1 6))
                (shift -5 5 (rectangle 6 1))
                (shift -5 10 (rectangle 1 6))
                (shift 0 10 (rectangle 6 1))
                (shift -5 15 (rectangle 1 11))
            })
        )
        (piece "Disc" Each (move [#]))
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Historical Information (Incomplete)" {

})

})

(metadata 
    
(info
{
(description "This game takes the form of a single track, and is found inscribed on temples at Mahabalipuram, India. It closely resembles race games known from the twentieth century in India and Sri Lanka.")
(rules "A horizontal line of eleven squares. From the central square, a further vertical extension of five squares, five more to the right of the fifth square in the vertical line, another vertical line of five from the rightmost square, five more extending left from the topmost square, and a final five extending up from the leftmost square.")
(source "DLP evidence.")
(id "1052")
(version "1.3.7")
(classification "board/race/escape/reconstruction")
(credit "Eric Piette")
}
)
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)

