(game "Pasakakrida (Type 2)"  
    (players 2)  
    (equipment { 
        (board 
            (merge {
                (rectangle 1 6) 
                (shift 7 0 (rectangle 1 6) )
                (shift 0 6 (rectangle 1 6) )
                (shift 7 6 (rectangle 1 6) )
            })
            use:Vertex
        )
        (dice d:4 faces:{2 3 4 5} num:2) 
        (piece "Disc" Each) 
    })  
    (rules 
        (start {
            (place Stack "Disc2" 0 count:5)
            (place Stack "Disc1" 6 count:5)
            (place Stack "Disc2" 11 count:5)
            (place Stack "Disc1" 23 count:5)
            (place Stack "Disc2" 18 count:5)
            (place Stack "Disc1" 12 count:5)
        })
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Three Six-Sided Dice (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Two Six-Sided Dice (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Three Four-Sided Dice (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Two Four-Sided Dice (Incomplete)" {
        
    })
    
})

(metadata 
    (info
        {
        (description "Pasakakrida is a race game that was described in the Manasollasa, a twelfth-century CE Sanskrit text from India. The game could be played with either four-sided or six-sided dice.
            
        ")
        (useFor "Ruleset/Two Four-Sided Dice (Incomplete)" (rules "24 long rounded spaces, arranged in two rows of twelve, and each row split into two groups of six. Fifteen pieces per player, one with white pieces and the other with colored pieces. Two four-sided dice, with the values 2, 3, 4, 5. The pieces start in the following arrangement: White with five pieces on the top right space, the top left space, and the sixth from the bottom right; five colored pieces are on the sixth from the top, the bottom left, and the bottom right.. Pieces are sent back to the beginning when another player's piece lands on an opponent's piece. A player's piece cannot land on a space that is occupied by more than one of the opponent's pieces. Pieces move according to the throws of the dice.
        "))
        (useFor "Ruleset/Two Four-Sided Dice (Incomplete)" (source "Bock-Raming 1995a."))
        (useFor "Ruleset/Two Four-Sided Dice (Incomplete)" (id "1744"))
        (useFor "Ruleset/Three Four-Sided Dice (Incomplete)" (rules "Three four-sided dice with the values 2, 3, 4, 5. "))
        (useFor "Ruleset/Three Four-Sided Dice (Incomplete)" (source "Bock-Raming 1995a."))
        (useFor "Ruleset/Three Four-Sided Dice (Incomplete)" (id "1745"))
        (useFor "Ruleset/Two Six-Sided Dice (Incomplete)" (rules "Two six-sided dice with the values 1-6."))
        (useFor "Ruleset/Two Six-Sided Dice (Incomplete)" (source "Bock-Raming 1995a."))
        (useFor "Ruleset/Two Six-Sided Dice (Incomplete)" (id "1746"))
        (useFor "Ruleset/Three Six-Sided Dice (Incomplete)" (rules "Three six-sided dice with the values 1-6."))
        (useFor "Ruleset/Three Six-Sided Dice (Incomplete)" (source "Bock-Raming 1995a."))
        (useFor "Ruleset/Three Six-Sided Dice (Incomplete)" (id "1747"))
        (source "Bock-Raming 1995: 114-115.")
        (version "1.3.2")
        (classification "board/race/escape/reconstruction")
        (origin  "This game was played in India, from around 1126 to 1138.")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (board Style Table)
        (stackType 0 Backgammon)
        (stackType 1 Count)
        (stackType 2 Count)
    })
    
)
