(game "Pasakakrida (Type 5)"  
    (players 2)  
    (equipment { 
        (board 
            (merge {
                (rectangle 1 6) 
                (shift 7 0 (rectangle 1 6) )
                (shift 0 6 (rectangle 1 6) )
                (shift 7 6 (rectangle 1 6) )
            })
            use:Vertex
        )
        (dice d:4 faces:{2 3 4 5} num:2) 
        (piece "Disc" Each) 
    })  
    (rules 
        (start {
            (place Stack "Disc1" 2 count:4)
            (place Stack "Disc1" 12 count:5)
            (place Stack "Disc1" 19 count:1)
            (place Stack "Disc1" 20 count:1)
            (place Stack "Disc1" 21 count:1)
            (place Stack "Disc1" 22 count:1)
            (place Stack "Disc1" 23 count:2)
            (place Stack "Disc2" 14 count:3)
            (place Stack "Disc2" 15 count:3)
            (place Stack "Disc2" 16 count:3)
            (place Stack "Disc2" 17 count:3)
            (place Stack "Disc2" 18 count:3)
        })
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (board Style Table)
        (stackType 0 Backgammon)
        (stackType 1 Count)
        (stackType 2 Count)
    })
    
)
