(game "Tabulae"
    (players 2)
    (equipment {
        ("BackgammonBoard"
            {
            (track [#])
            } 
        ) 
        (dice d:6 num:[#])
        (piece "Disc" Each (move [#]))
    })
    (rules 
        (start [#])
        (play ("RollMove" [#]))
        (end ("EscapeWin"))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (id "0")
        (version "1.3.6")
        (classification "")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
    (recon {
        (concept "NumStartComponents" 30)
    })
    
)
