(game "Tavli (Zenon)"
    (players 2) 
    (equipment {  
        (board (rectangle 2 13) 
            {
            (track "Track1" {6 12..7 5..0 13..18 20..25 End} P1 directed:True)
            (track "Track2" {19 25..20 18..13 0..5 7..12 End} P2 directed:True)
            } 
            use:Vertex
        ) 
        (piece "Marker" Each [#])
        (dice d:6 num:3)
    })
    (rules
        (start [#]) // 15 pieces.
        (play 
            (do (roll)
                next:[#] // Two pieces on a space block an opponent from moving to that spot.
            )
        )
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tavli is a race game played in the Greek world on a board with twelve points. This version was played by the Byzantine Emperor Zenon in the sixth century.")
        (rules "Three six-sided dice. Fifteen pieces per player. 24 spaces. Two pieces on a space block an opponent from moving to that spot.")
        (source "DLP evidence.")
        (id "1583")
        (version "1.3.5")
        (classification "board/race/escape/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Byzantine Empire, from around 530 to 594.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
)
