game=../Common/res/lud/math/Aksadyuta.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-124,-76,-13,-24,-36,-8,111,21
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,count=55]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,count=41,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,count=3,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
