game=../Common/res/lud/board/space/group/Spice.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=109,77,-115,10,108,35,2,-91
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=3]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true],[ForgetValue:name=BiggerGroup,value=1],[RememberValue:name=BiggerGroup,value=0],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true],[ForgetValue:name=BiggerGroup,value=0],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=7,to=7,actions=[Remove:type=Vertex,to=7,decision=true],[ForgetValue:name=BiggerGroup,value=1],[RememberValue:name=BiggerGroup,value=0],[SetScore:player=1,score=1],[SetScore:player=2,score=2],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[ForgetValue:name=BiggerGroup,value=0],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=2],[SetScore:player=2,score=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[ForgetValue:name=BiggerGroup,value=1],[RememberValue:name=BiggerGroup,value=0],[SetScore:player=1,score=3],[SetScore:player=2,score=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[ForgetValue:name=BiggerGroup,value=0],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=22,to=22,actions=[Remove:type=Vertex,to=22,decision=true],[ForgetValue:name=BiggerGroup,value=1],[RememberValue:name=BiggerGroup,value=0],[SetScore:player=1,score=4],[SetScore:player=2,score=3],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[ForgetValue:name=BiggerGroup,value=0],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2,decision=true],[ForgetValue:name=BiggerGroup,value=1],[RememberValue:name=BiggerGroup,value=0],[SetScore:player=1,score=5],[SetScore:player=2,score=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[ForgetValue:name=BiggerGroup,value=0],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=3,to=3,actions=[Remove:type=Vertex,to=3,decision=true],[ForgetValue:name=BiggerGroup,value=1],[RememberValue:name=BiggerGroup,value=0],[SetScore:player=1,score=5],[SetScore:player=2,score=9],[SetPending:],[SetNextPlayer:player=1],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=3,levelTo=0]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=9],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[ForgetValue:name=BiggerGroup,value=0],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=6],[SetScore:player=2,score=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[ForgetValue:name=BiggerGroup,value=1],[RememberValue:name=BiggerGroup,value=1],[SetScore:player=1,score=6],[SetScore:player=2,score=12]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
