game=../Common/res/lud/puzzle/planning/Spalone.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-52,-7,-16,-115,14,66,69,-54
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=0,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=0,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=1,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=1,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=22,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=22,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=27,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=8,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=8,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=2,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=12,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=12,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=20,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=20,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=18,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=18,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=28,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=26,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=26,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=3,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=3,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=10,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=10,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=29,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=14,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=14,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=16,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=16,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=5,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=5,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=17,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=6,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=6,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=23,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=25,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=7,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=7,decision=true],[Add:type=Cell,to=30,what=2]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.13
