game=../Common/res/lud/math/graph/Crossline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-73,-118,-70,-29,82,-122,-75,18
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=1,from=29,to=29,oriented=false,edge=29,actions=[Add:type=Edge,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,oriented=false,edge=15,actions=[Add:type=Edge,to=15,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,oriented=false,edge=41,actions=[Add:type=Edge,to=41,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,oriented=false,edge=11,actions=[Add:type=Edge,to=11,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,oriented=false,edge=24,actions=[Add:type=Edge,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,oriented=false,edge=36,actions=[Add:type=Edge,to=36,what=2,decision=true]]
Move=[Move:mover=1,from=38,to=38,oriented=false,edge=38,actions=[Add:type=Edge,to=38,what=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,oriented=false,edge=35,actions=[Add:type=Edge,to=35,what=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,oriented=false,edge=39,actions=[Add:type=Edge,to=39,what=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,oriented=false,edge=12,actions=[Add:type=Edge,to=12,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=10
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.8
