game=../Common/res/lud/math/graph/Crossline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=71,71,-87,-87,-127,95,-31,100
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=1,from=19,to=19,oriented=false,edge=19,actions=[Add:type=Edge,to=19,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,oriented=false,edge=27,actions=[Add:type=Edge,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,oriented=false,edge=41,actions=[Add:type=Edge,to=41,what=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,oriented=false,edge=18,actions=[Add:type=Edge,to=18,what=2,decision=true]]
Move=[Move:mover=1,from=21,to=21,oriented=false,edge=21,actions=[Add:type=Edge,to=21,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,oriented=false,edge=22,actions=[Add:type=Edge,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=44,to=44,oriented=false,edge=44,actions=[Add:type=Edge,to=44,what=1,decision=true]]
Move=[Move:mover=2,from=25,to=25,oriented=false,edge=25,actions=[Add:type=Edge,to=25,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,oriented=false,edge=30,actions=[Add:type=Edge,to=30,what=1,decision=true]]
Move=[Move:mover=2,from=24,to=24,oriented=false,edge=24,actions=[Add:type=Edge,to=24,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=10
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.8
