(game "Wakanpamungthae" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (merge 
                (merge 
                    (merge 
                        (merge 
                            (square 13 diagonals:Solid)
                            
                            (shift 3 -1 
                                (rectangle 2 7 diagonals:Solid)
                            )
                        )
                        
                        (shift 3 12 
                            (rectangle 2 7 diagonals:Solid)
                        )
                    )
                    
                    (shift -3.5 5.5 
                        (rotate 90 
                            (rectangle 2 7 diagonals:Solid)
                        )
                    )
                )
                
                (shift 9.5 5.5 
                    (rotate 90 
                        (rectangle 2 7 diagonals:Solid)
                    )
                )
            )
        use:Vertex )
        
        (piece "Counter" Each 
            (move Step 
                (directions { FR FL }
                )
                
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        
        (piece "DoubleCounter" Each 
            (move Step 
                (directions { Rightward Forwards Leftward }
                )
                
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        
        (regions "Home" P1 
            (sites { "D9" "E8" "F7" "G6" "H5" "I4"}
            )
        )
        
        (regions "Home" P2 
            (sites { "I22" "H21" "G20" "F19" "E18" "D17"}
            )
        )
        
        (regions "Home" P3 
            (sites { "Q22" "R21" "S20" "T19" "U18" "V17"}
            )
        )
        
        (regions "Home" P4 
            (sites { "V9" "U8" "T7" "S6" "R5" "Q4"}
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (union 
                    (sites Bottom)
                    
                    (sites Direction from:
                        (centrePoint)
                    W)
                )
            )
            
            (place "Counter2" 
                (union 
                    (sites Direction from:
                        (centrePoint)
                    E)
                    
                    (sites Top)
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "Hop" True)
    })
    )