(game "Wakanpamungthae" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 5 diagonals:Solid)
        use:Vertex)
        
        (piece "Counter" Each 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (play 
            (move Add 
                (to 
                    (sites Empty)
                )
            )
        )
        
        (end 
            (if 
                (is Line 3)
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "Hop" True)
    })
    )