game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Two Dogs - Both Extension Joined Diagonal
END GAME OPTIONS
RNG internal state=-125,79,-6,42,-112,67,116,91
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,count=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=1,from=16,to=1,actions=[Move:typeFrom=Cell,from=16,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=17,to=7,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
