(game "Qirkat" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Marker" P1 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Bottom)
            )
            
            (place "Marker2" 
                (sites Top)
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Mover Win)
            )
        )
    )
)


