game=../Common/res/lud/board/war/replacement/eliminate/all/Los Palos.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=60,-60,-122,-64,-48,-119,-96,120
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=3]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=4]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=5]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=6,count=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=7,count=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=8,count=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=9,count=3]]
Move=[Move:mover=0,actions=[AddPlayerToTeam:team=1,player=1]]
Move=[Move:mover=0,actions=[AddPlayerToTeam:team=1,player=3]]
Move=[Move:mover=0,actions=[AddPlayerToTeam:team=2,player=2]]
Move=[Move:mover=0,actions=[AddPlayerToTeam:team=2,player=4]]
Move=[Move:mover=1,from=20,to=18,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=11,to=14,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=14,decision=true],[SetState:type=Cell,to=14,state=2]]
Move=[Move:mover=3,from=6,to=4,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=4,state=1]]
Move=[Move:mover=4,from=0,to=2,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=20,to=17,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=14,to=21,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=3,from=4,to=24,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=4,from=2,to=4,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=4,state=1]]
Move=[Move:mover=1,from=20,to=16,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=11,to=12,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=3,from=24,to=22,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=4,from=0,to=2,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=17,to=15,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=2]]
Move=[Move:mover=2,from=12,to=15,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=15],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=2]]
Move=[Move:mover=3,from=22,to=14,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=4,from=4,to=25,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=15,to=23,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=3,from=6,to=5,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true],[SetState:type=Cell,to=5,state=1]]
Move=[Move:mover=4,from=2,to=4,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=4,state=1]]
Move=[Move:mover=1,from=17,to=15,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=2]]
Move=[Move:mover=2,from=23,to=5,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=3,from=14,to=21,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=21],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=4,from=25,to=21,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=21],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=19,decision=true],[SetState:type=Cell,to=19,state=2]]
Move=[Move:mover=2,from=11,to=13,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=3,from=6,to=9,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=4,from=21,to=15,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=15],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=19,to=25,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=13,to=19,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true],[SetState:type=Cell,to=19,state=2]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=4,to=26,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=25,to=4,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=5,to=25,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=3,from=9,to=5,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true],[SetState:type=Cell,to=5,state=1]]
Move=[Move:mover=4,from=26,to=24,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=4,to=25,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=19,to=23,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=3,from=5,to=24,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=24],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=4,from=0,to=2,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=23,to=26,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=3,from=24,to=22,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=4,from=2,to=4,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=4,state=1]]
Move=[Move:mover=1,from=25,to=19,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=15,to=19,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=22,to=15,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=4,from=4,to=25,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=26,to=5,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=19,to=23,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=0],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=5,to=26,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=3,from=15,to=19,actions=[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=4,from=25,to=19,actions=[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetStateAndUpdateDice:site=30,state=1],[SetStateAndUpdateDice:site=31,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=13
winner=2
endtype=NaturalEnd
rankings=0.0,3.0,1.0,3.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
