(game "Lahemay Walida"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 6 store:None
            (track "TrackCCW" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        
        (start (set Count 4 to:(sites Track)) )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Lahemay Walida (\"My cow has given birth\") is a two-row mancala-style board game played in May Chew, Ethiopia.")
        (rules "2x6 board, Four counters in each hole. Sowing proceeds in an anti-clockwise direction. When the final counter of a sowing falls into an occupied hole, these counters are picked up and sowing continues. During the sowing, when a hole is made to contain four counters, these counters are captured by the owner of the hole, unless it is the final hole of the sowing, in which case the player captures these regardless of who the hole belongs to. When the final counter lands in an empty hole, the turn ends. Players then count their pieces by placing four in each hole, and the player who has more than their original number takes ownership of one of the opponent's holes for every four counters more than the original number that have been taken. If no player took four more than the original, the player with three extra gets the hole, if each player has two extra they draw lots to see who gets an extra hole. Play then begins again as before. The game ends when one player owns all of the counters, and thus all of the holes. If toward then end of the game, when a player has been reduced to a single hole and it is captured by the opponent, the opponent captures the four counters involved in the capture. The hole remains in the possession of its owner, and is able to utilise any pieces falling into that hole on subsequent turns, but may also capture from this hole as though the hole had been captured by the opponent.
        ")
        (source "Pankhurst 1971: 174.")
        (id "357")
        (version "1.3.2")
        (classification "board/sow/two rows/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Horn of Africa, around 1971.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

