(game "Mangala (Greek)"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 6 store:None) // BE CAREFUL WE DO NOT KNOW THE REAL NUMBER OF HOLES PER ROW
        (piece "Seed" Shared)
    })  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Mangala is a name used for several related games using the sowing mechanism. This version was documented among the Greek peoples living in the Ottoman empire during the early eighteenth century. It was played with shells in a board in the form of a box with holes in it.")
        (rules "Two rows of holes. Multiple counters per hole. Pieces are sown.")
        (source "DLP evidence.")
        (id "1957")
        (version "1.3.2")
        (classification "")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

