game=../Common/res/lud/board/war/replacement/checkmate/chaturanga/Sarvatobhadra.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-16,74,68,126,51,-97,72,20
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=7]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=7]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=7]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=7]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=7]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=7]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=7]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=7]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=6]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=6]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=4]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=4]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=5]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=5]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=8]]
Move=[Move:mover=1,from=1,to=16,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=60,to=57,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=57,to=59,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=59,to=51,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=51,to=48,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=48,to=41,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=41,to=57,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=58,to=42,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=42,to=41,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=41,to=50,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=50,to=34,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=2,to=18,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=34,to=42,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=42,to=27,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=17,to=25,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=27,to=30,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=31,to=38,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=38,to=28,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=28,to=52,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=25,to=33,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=16,to=26,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=36,to=45,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=45,to=52,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=18,to=34,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=52,to=45,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=26,to=41,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=37,to=34,actions=[Remove:type=Cell,to=34],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=4,to=13,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=25,to=34,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=34,to=39,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=14,to=22,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=39,to=63,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=63,to=62,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=62,to=63,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=63,to=46,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=1,to=17,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=46,to=52,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=52,to=36,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=17,to=25,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=25,to=17,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=34,to=37,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=37,to=52,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=10,to=18,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=52,to=53,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=41,to=56,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=53,to=51,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=56,to=41,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=51,to=36,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=21,to=29,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=36,to=45,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=5,to=21,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=45,to=61,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=61,to=53,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=53,to=37,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=37,to=61,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=17,to=9,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=61,to=44,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=44,to=47,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=10,to=3,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=47,to=43,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=23,to=39,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=43,to=45,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=45,to=46,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=46,to=43,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=41,to=58,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=43,to=50,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=10,to=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=50,to=35,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=39,to=55,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=35,to=44,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=55,to=53,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=44,to=46,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=46,to=54,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=13,to=20,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=54,to=62,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=1,to=10,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=62,to=45,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=53,to=55,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=45,to=35,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
