game=../Common/res/lud/board/war/leaping/diagonal/Seesaw Draughts.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=85,-93,82,84,122,-97,-54,62
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,level=0,what=2]]
Move=[Move:mover=1,from=20,to=27,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=27,stack=true,decision=true]]
Move=[Move:mover=2,from=41,to=34,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=34,stack=true,decision=true]]
Move=[Move:mover=1,from=27,to=41,actions=[RememberValue:name=null,value=34],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=41,numLevel=1,decision=true],[Remove:type=Cell,to=34],[ForgetValue:name=null,value=34]]
Move=[Move:mover=2,from=48,to=34,actions=[RememberValue:name=null,value=41],[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=34,numLevel=1,decision=true],[Remove:type=Cell,to=41],[ForgetValue:name=null,value=41]]
Move=[Move:mover=1,from=11,to=20,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20,stack=true,decision=true]]
Move=[Move:mover=2,from=43,to=36,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=36,stack=true,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,stack=true,decision=true]]
Move=[Move:mover=2,from=47,to=38,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=38,stack=true,decision=true]]
Move=[Move:mover=1,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,stack=true,decision=true]]
Move=[Move:mover=2,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=27,stack=true,decision=true]]
Move=[Move:mover=1,from=18,to=36,actions=[RememberValue:name=null,value=27],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=36,numLevel=1,decision=true],[Remove:type=Cell,to=27],[ForgetValue:name=null,value=27]]
Move=[Move:mover=2,from=45,to=27,actions=[RememberValue:name=null,value=36],[StackMove:typeFrom=Cell,from=45,typeTo=Cell,to=27,numLevel=1,decision=true],[Remove:type=Cell,to=36],[ForgetValue:name=null,value=36]]
Move=[Move:mover=1,from=31,to=45,actions=[RememberValue:name=null,value=38],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=45,numLevel=1,decision=true],[Remove:type=Cell,to=38],[ForgetValue:name=null,value=38]]
Move=[Move:mover=2,from=52,to=38,actions=[RememberValue:name=null,value=45],[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=38,numLevel=1,decision=true],[Remove:type=Cell,to=45],[ForgetValue:name=null,value=45]]
Move=[Move:mover=1,from=13,to=22,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=22,stack=true,decision=true]]
Move=[Move:mover=2,from=27,to=13,actions=[RememberValue:name=null,value=20],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=13,numLevel=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=31,actions=[RememberValue:name=null,value=22],[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=31,numLevel=1,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=22],[ForgetValue:name=null,value=20],[ForgetValue:name=null,value=22]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,stack=true,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,stack=true,decision=true]]
Move=[Move:mover=1,from=15,to=22,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,stack=true,decision=true]]
Move=[Move:mover=2,from=31,to=13,actions=[RememberValue:name=null,value=22],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=13,numLevel=1,decision=true],[Remove:type=Cell,to=22],[ForgetValue:name=null,value=22]]
Move=[Move:mover=1,from=4,to=22,actions=[RememberValue:name=null,value=13],[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=22,numLevel=1,decision=true],[Remove:type=Cell,to=13],[ForgetValue:name=null,value=13]]
Move=[Move:mover=2,from=38,to=31,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=31,stack=true,decision=true]]
Move=[Move:mover=1,from=18,to=25,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=25,stack=true,decision=true]]
Move=[Move:mover=2,from=31,to=13,actions=[RememberValue:name=null,value=22],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=13,numLevel=1,decision=true],[Remove:type=Cell,to=22],[ForgetValue:name=null,value=22]]
Move=[Move:mover=1,from=25,to=43,actions=[RememberValue:name=null,value=34],[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=43,numLevel=1,decision=true],[Remove:type=Cell,to=34],[ForgetValue:name=null,value=34]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,stack=true,decision=true]]
Move=[Move:mover=1,from=6,to=20,actions=[RememberValue:name=null,value=13],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=20,numLevel=1,decision=true],[Remove:type=Cell,to=13],[ForgetValue:name=null,value=13]]
Move=[Move:mover=2,from=50,to=36,actions=[RememberValue:name=null,value=43],[StackMove:typeFrom=Cell,from=50,typeTo=Cell,to=36,numLevel=1,decision=true],[Remove:type=Cell,to=43],[ForgetValue:name=null,value=43]]
Move=[Move:mover=1,from=20,to=29,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=29,stack=true,decision=true]]
Move=[Move:mover=2,from=36,to=22,actions=[RememberValue:name=null,value=29],[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=22,numLevel=1,decision=true],[Remove:type=Cell,to=29],[ForgetValue:name=null,value=29]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,stack=true,decision=true]]
Move=[Move:mover=2,from=57,to=48,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=48,stack=true,decision=true]]
Move=[Move:mover=1,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,stack=true,decision=true]]
Move=[Move:mover=2,from=61,to=52,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,stack=true,decision=true]]
Move=[Move:mover=1,from=25,to=34,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=34,stack=true,decision=true]]
Move=[Move:mover=2,from=41,to=27,actions=[RememberValue:name=null,value=34],[StackMove:typeFrom=Cell,from=41,typeTo=Cell,to=27,numLevel=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=9,actions=[RememberValue:name=null,value=18],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=9,numLevel=1,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=34],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=18]]
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=24
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
