game=/lud/wip/puzzle/deduction/guibugs/Takuzu.lud
START GAME OPTIONS
Challenge/Janko.at #1
END GAME OPTIONS
RNG internal state=61,-54,-19,72,-2,15,-38,15
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Cell,var=18,value=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Cell,var=25,value=0]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Cell,var=26,value=0]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Cell,var=29,value=0]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Cell,var=34,value=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=0]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Cell,var=51,value=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Set:type=Cell,var=52,value=0]]
Move=[Move:mover=0,from=59,to=59,actions=[Set:type=Cell,var=59,value=1]]
Move=[Move:mover=0,from=65,to=65,actions=[Set:type=Cell,var=65,value=1]]
Move=[Move:mover=0,from=67,to=67,actions=[Set:type=Cell,var=67,value=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Set:type=Cell,var=71,value=1]]
Move=[Move:mover=0,from=86,to=86,actions=[Set:type=Cell,var=86,value=0]]
Move=[Move:mover=0,from=87,to=87,actions=[Set:type=Cell,var=87,value=0]]
Move=[Move:mover=0,from=92,to=92,actions=[Set:type=Cell,var=92,value=0]]
Move=[Move:mover=0,from=96,to=96,actions=[Set:type=Cell,var=96,value=0]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=0,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=30,to=30,actions=[Set:type=Cell,var=30,value=1,decision=true]]
Move=[Move:mover=0,from=40,to=40,actions=[Set:type=Cell,var=40,value=0,decision=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Set:type=Cell,var=50,value=0,decision=true]]
Move=[Move:mover=0,from=60,to=60,actions=[Set:type=Cell,var=60,value=1,decision=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Set:type=Cell,var=70,value=0,decision=true]]
Move=[Move:mover=0,from=80,to=80,actions=[Set:type=Cell,var=80,value=0,decision=true]]
Move=[Move:mover=0,from=90,to=90,actions=[Set:type=Cell,var=90,value=1,decision=true]]
Move=[Move:mover=0,from=91,to=91,actions=[Set:type=Cell,var=91,value=0,decision=true]]
Move=[Move:mover=0,from=81,to=81,actions=[Set:type=Cell,var=81,value=0,decision=true]]
Move=[Move:mover=0,from=93,to=93,actions=[Set:type=Cell,var=93,value=1,decision=true]]
Move=[Move:mover=0,from=94,to=94,actions=[Set:type=Cell,var=94,value=0,decision=true]]
Move=[Move:mover=0,from=95,to=95,actions=[Set:type=Cell,var=95,value=1,decision=true]]
Move=[Move:mover=0,from=97,to=97,actions=[Set:type=Cell,var=97,value=1,decision=true]]
Move=[Move:mover=0,from=98,to=98,actions=[Set:type=Cell,var=98,value=0,decision=true]]
Move=[Move:mover=0,from=99,to=99,actions=[Set:type=Cell,var=99,value=1,decision=true]]
Move=[Move:mover=0,from=89,to=89,actions=[Set:type=Cell,var=89,value=1,decision=true]]
Move=[Move:mover=0,from=88,to=88,actions=[Set:type=Cell,var=88,value=1,decision=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Set:type=Cell,var=85,value=1,decision=true]]
Move=[Move:mover=0,from=84,to=84,actions=[Set:type=Cell,var=84,value=0,decision=true]]
Move=[Move:mover=0,from=83,to=83,actions=[Set:type=Cell,var=83,value=1,decision=true]]
Move=[Move:mover=0,from=82,to=82,actions=[Set:type=Cell,var=82,value=1,decision=true]]
Move=[Move:mover=0,from=72,to=72,actions=[Set:type=Cell,var=72,value=1,decision=true]]
Move=[Move:mover=0,from=73,to=73,actions=[Set:type=Cell,var=73,value=0,decision=true]]
Move=[Move:mover=0,from=74,to=74,actions=[Set:type=Cell,var=74,value=1,decision=true]]
Move=[Move:mover=0,from=75,to=75,actions=[Set:type=Cell,var=75,value=0,decision=true]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Cell,var=76,value=1,decision=true]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Cell,var=77,value=1,decision=true]]
Move=[Move:mover=0,from=78,to=78,actions=[Set:type=Cell,var=78,value=0,decision=true]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Cell,var=79,value=0,decision=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Cell,var=69,value=0,decision=true]]
Move=[Move:mover=0,from=68,to=68,actions=[Set:type=Cell,var=68,value=1,decision=true]]
Move=[Move:mover=0,from=66,to=66,actions=[Set:type=Cell,var=66,value=0,decision=true]]
Move=[Move:mover=0,from=64,to=64,actions=[Set:type=Cell,var=64,value=0,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Cell,var=63,value=1,decision=true]]
Move=[Move:mover=0,from=62,to=62,actions=[Set:type=Cell,var=62,value=0,decision=true]]
Move=[Move:mover=0,from=61,to=61,actions=[Set:type=Cell,var=61,value=0,decision=true]]
Move=[Move:mover=0,from=53,to=53,actions=[Set:type=Cell,var=53,value=1,decision=true]]
Move=[Move:mover=0,from=54,to=54,actions=[Set:type=Cell,var=54,value=1,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Cell,var=55,value=0,decision=true]]
Move=[Move:mover=0,from=56,to=56,actions=[Set:type=Cell,var=56,value=1,decision=true]]
Move=[Move:mover=0,from=57,to=57,actions=[Set:type=Cell,var=57,value=0,decision=true]]
Move=[Move:mover=0,from=58,to=58,actions=[Set:type=Cell,var=58,value=0,decision=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Cell,var=49,value=0,decision=true]]
Move=[Move:mover=0,from=39,to=39,actions=[Set:type=Cell,var=39,value=1,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Cell,var=19,value=0,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=1,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=0,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=0,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=1,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=0,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=0,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=0,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Cell,var=13,value=0,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=0,decision=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=1,decision=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Cell,var=16,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=0,decision=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Set:type=Cell,var=28,value=1,decision=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Cell,var=27,value=1,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=1,decision=true]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Cell,var=23,value=1,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=0,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=0,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=0,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Cell,var=32,value=1,decision=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Cell,var=41,value=1,decision=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Set:type=Cell,var=42,value=1,decision=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Set:type=Cell,var=33,value=0,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=0,decision=true]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=0,decision=true]]
Move=[Move:mover=0,from=35,to=35,actions=[Set:type=Cell,var=35,value=0,decision=true]]
Move=[Move:mover=0,from=36,to=36,actions=[Set:type=Cell,var=36,value=1,decision=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Cell,var=38,value=0,decision=true]]
Move=[Move:mover=0,from=48,to=48,actions=[Set:type=Cell,var=48,value=1,decision=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=1,decision=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=0,decision=true]]
Move=[Move:mover=0,from=45,to=45,actions=[Set:type=Cell,var=45,value=1,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.6
