(game "Lievre"
    (players 2) 
    (equipment { 
        (board
            (add
                (remove
                    (merge {
                        (concentric {1 4 4 12})
                    })
                    edges:{{8 5} {5 6} {6 7} {7 8}}
                )
                edges:{{12 5} {5 10} {9 8} {8 19} {18 7} {7 16} {15 6} {6 13}}
            )
            use:Vertex
        )
        (piece "Hare" P1 ("StepToEmpty"))
        (piece "Dog" P2 ("StepToEmpty"))
    }) 
    
    (rules 
        (start {
            (place "Hare1" (sites [#])) // 1 hare
            (place "Dog2" (sites [#])) // 3 dogs
        })
        (play (forEach Piece))
        (end (if (no Moves P1) (result Mover P2)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Lièvre is a blockade game that was played in France in the early twentieth century, and reported as a traditional French game at the time.")
        (aliases {"Lièvre"})
        (rules "Two concentric circles, with four radii from the outer circle to in the center, dividing the circles into four equal parts. There are four arcs, each of which bisects a radius between where each radius intersects the circumference of each circle, the arc also intersecting with the outer circle's circumference. One player plays as a hare the other as three dogs. The players alternate turns moving one of their pieces along the lines of the board. If the dogs block the hare from being able to move, the dogs win. ")
        (source "DLP evidence.")
        (id "1165")
        (version "1.3.5")
        (classification "board/space/blocking/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in France, around 1917.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        
        (show Line {{13 15}} curve:{0.3 0.8 -0.3 0.8})
        (show Line {{9 19}} curve:{0.3 -0.8 -0.3 -0.8})
        (show Line {{10 12}} curve:{0.8 -0.3 0.8 0.3})
        (show Line {{18 16}} curve:{-0.8 -0.3 -0.8 0.3})
        (show Line {{13 6} {6 15} {9 8} {8 19} {10 5} {12 5} {7 18} {16 7}} (colour Hidden))
    })
    
)
