game=../Common/res/lud/board/hunt/Sher Bakr.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-108,47,-125,87,-91,81,-87,61
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=2,stack=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Vertex,from=6,levelFrom=3,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=0,to=4,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
