game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal - Starting Position 1
END GAME OPTIONS
RNG internal state=21,-19,87,115,106,-57,37,111
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=5,to=9,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=6
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
