game=../Common/res/lud/board/space/territory/Infuse.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-104,-111,-56,-121,43,70,115,54
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=72,to=72,actions=[Add:type=Cell,to=72,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=17,to=26,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=49,to=57,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Cell,to=65,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=65,to=58,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=72,to=73,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=55,to=47,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Cell,to=69,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=62,to=54,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=15,to=24,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=22,to=14,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=15,to=23,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=24,to=34,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=28,to=19,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=23,to=21,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=47,to=37,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=27,to=18,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=19,to=38,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=48,to=39,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=38,to=47,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=17,to=9,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=9,to=25,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=25,to=35,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=53,to=61,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Cell,to=74,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=10,to=27,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=16,to=8,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=54,to=55,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=47,to=38,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=39,to=29,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=74,to=67,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.3
