game=../Common/res/lud/board/space/blocking/First Attack.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-75,-61,-72,88,87,69,81,-46
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
