game=../Common/res/lud/board/space/blocking/First Attack.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-6,86,7,123,-7,-42,116,-29
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
