game=../Common/res/lud/board/war/replacement/checkmate/chess/De Vasa Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=17,-104,1,5,95,-112,52,80
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,state=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=5,state=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=5,state=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=7]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=7]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=7]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=9]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=2,state=1]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=4]]
Move=[Move:mover=0,from=80,to=80,actions=[Add:type=Cell,to=80,what=6,state=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=6,state=1]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,what=8]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=8]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=8]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Cell,to=79,what=10]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=10]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=11]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=11]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=11]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=11]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=11]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=11]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=11]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=11]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=11]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=12]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=12]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=12]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=12]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=12]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=12]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=12]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,what=12]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=12]]
Move=[Move:mover=1,from=12,to=40,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=40,decision=true],[SetPending:value=24],[SetTemp:temp=40],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=72,to=48,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=48,decision=true],[SetPending:value=62],[SetTemp:temp=48],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=38,to=47,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=47,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=57,to=25,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=25,decision=true],[SetPending:value=41],[SetTemp:temp=25],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=21,to=45,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=65,to=64,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=64,decision=true],[SetState:type=Cell,to=64,state=0]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true],[SetState:type=Cell,to=7,state=0]]
Move=[Move:mover=2,from=27,to=14,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=14,decision=true],[SetPending:value=20],[SetTemp:temp=14],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=46,to=60,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=60,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=50,to=19,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=19,decision=true],[SetPending:value=33],[SetTemp:temp=19],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true],[SetState:type=Cell,to=2,state=0]]
Move=[Move:mover=2,from=70,to=27,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=15,to=22,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=74,to=73,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=63,to=56,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=56,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=22,to=37,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=59,to=57,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=47,to=55,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=55,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=8,actions=[Remove:type=Cell,to=8],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=73,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=7,to=11,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=68,to=62,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=62,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=16,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=64,to=65,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=13,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=8,to=1,actions=[Remove:type=Cell,to=1],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=12,to=1,actions=[Remove:type=Cell,to=1],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=65,to=58,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=2,to=79,actions=[Remove:type=Cell,to=79],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=2,from=58,to=70,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=79,to=61,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=80,to=68,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=68,decision=true],[SetState:type=Cell,to=68,state=0]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=57,to=59,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=30,to=47,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=47,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=70,to=69,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=1,to=54,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=16,to=39,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=28,to=38,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=36,to=10,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=10,decision=true],[SetState:type=Cell,to=10,state=0]]
Move=[Move:mover=2,from=68,to=63,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=61,to=76,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=2,from=69,to=74,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=1,from=76,to=35,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=74,to=57,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=55,to=56,actions=[Remove:type=Cell,to=56],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=56,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=57,to=49,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=54,to=1,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=35,to=78,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=2,from=63,to=73,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=13,to=25,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=49,to=68,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=78,to=73,actions=[Remove:type=Cell,to=73],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=78,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=68,to=73,actions=[Remove:type=Cell,to=73],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=68,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=47,to=48,actions=[Remove:type=Cell,to=48],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=48,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=51,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=37,to=15,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=77,to=63,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=38,to=71,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=63,to=41,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=15,to=36,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=42,to=26,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=26,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=45,to=47,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=73,to=79,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=39,to=61,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=41,to=63,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=36,to=15,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=79,to=73,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=1,to=30,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=15,to=17,actions=[Remove:type=Cell,to=17],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=62,to=61,actions=[Remove:type=Cell,to=61],[Move:typeFrom=Cell,from=62,typeTo=Cell,to=61,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=71,to=68,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=63,to=40,actions=[Remove:type=Cell,to=40],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=73,to=68,actions=[Remove:type=Cell,to=68],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=73,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=17,to=24,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=26,to=14,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=14,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=30,to=32,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=51,to=50,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=15,to=21,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=40,to=18,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=21,to=28,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=18,to=40,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=40,to=41,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=23,to=40,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=40,decision=true],[SetPending:value=31],[SetTemp:temp=40],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=41,to=76,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=56,to=63,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=63,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=76,to=77,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=24,to=7,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=34,to=19,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=19,decision=true],[SetPending:value=26],[SetTemp:temp=19],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=28,to=61,actions=[Remove:type=Cell,to=61],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=75,to=71,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=71,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=40,to=56,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=56,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=50,to=26,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=77,to=42,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=32,to=12,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=59,to=57,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=42,to=39,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=63,to=73,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=73,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=39,to=41,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=73,to=79,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=79,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=79,to=79,actions=[Promote:type=Cell,to=79,what=3,decision=true]]
Move=[Move:mover=2,from=68,to=56,actions=[Remove:type=Cell,to=56],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=68,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=79,to=76,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=2,from=41,to=76,actions=[Remove:type=Cell,to=76],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=12,to=32,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=56,to=73,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=44,to=20,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=20,decision=true],[SetState:type=Cell,to=20,state=0]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=26,to=50,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=47,to=22,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=73,to=79,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=61,to=72,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=2,from=57,to=53,actions=[Remove:type=Cell,to=53],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=10,to=30,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=53,to=10,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=30,to=38,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=20,to=35,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=7,to=11,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=35,to=44,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=48,to=62,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=62,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=79,to=80,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=32,to=29,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=76,to=75,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=72,to=61,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=50,to=79,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=29,to=30,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=10,to=30,actions=[Remove:type=Cell,to=30],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=11,to=56,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=75,to=76,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=38,to=15,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=44,to=27,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=56,to=26,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=30,to=33,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=61,to=48,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=27,to=59,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=48,to=56,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=59,to=77,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=22,to=78,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=25,to=41,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=41,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=32,to=35,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=56,to=4,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=80,to=78,actions=[Remove:type=Cell,to=78],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=80,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=62,to=68,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=68,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=78,to=75,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=26,to=42,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=4,to=22,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=77,to=59,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=41,to=50,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=50,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=75,to=72,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=15,to=38,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=59,to=70,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=22,to=10,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=72,to=73,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=10,to=23,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=34,to=31,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=23,to=39,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=76,to=39,actions=[Remove:type=Cell,to=39],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=76,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=38,to=22,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=70,to=49,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=42,to=40,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=49,to=70,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=50,to=64,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=64,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=80,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=40,to=55,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=31,to=55,actions=[Remove:type=Cell,to=55],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=79,to=26,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=21,to=45,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=39,to=40,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=68,to=73,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=73,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=80,to=76,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=73,to=77,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=77,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=77,to=77,actions=[Promote:type=Cell,to=77,what=9,decision=true]]
Move=[Move:mover=2,from=76,to=68,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=77,to=50,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=55,to=54,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=50,to=77,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=2,from=70,to=65,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=1,from=77,to=56,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=8,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=56,to=77,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=2,from=40,to=17,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=77,to=58,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=25,to=49,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=65,to=70,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=58,to=49,actions=[Remove:type=Cell,to=49],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=17,to=15,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=49,to=12,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=52,to=42,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=64,to=74,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=74,to=74,actions=[Promote:type=Cell,to=74,what=7,decision=true]]
Move=[Move:mover=2,from=15,to=61,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=54,to=11,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=74,to=57,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=68,to=76,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=61,to=63,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=12,to=49,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=76,to=62,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=28,to=21,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=49,to=74,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=2,from=12,to=1,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=63,to=3,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=57,to=73,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=70,to=59,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=73,to=31,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=3,to=38,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=31,to=56,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=38,to=15,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=56,to=32,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=1,to=54,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=29,to=46,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=62,to=63,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=32,to=34,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=59,to=52,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=54,to=29,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=35,to=59,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=63,to=64,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=74,to=51,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=52,to=34,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=59,to=34,actions=[Remove:type=Cell,to=34],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=64,to=63,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=46,to=45,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=15,to=37,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=37,to=40,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=33,to=57,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=40,to=37,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=57,to=56,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=63,to=40,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=56,to=58,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=42,to=32,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=51,to=74,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=58,to=54,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=32,to=4,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=74,to=68,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=40,to=49,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=68,to=31,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=54,to=11,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=4,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=31,to=41,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=37,to=39,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=41,to=12,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=49,to=32,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=29,to=54,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=1,to=30,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=32,to=40,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=30,to=33,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=39,to=38,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=33,to=31,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=38,to=15,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=31,to=71,actions=[Remove:type=Cell,to=71],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=1,to=1,actions=[Promote:type=Cell,to=1,what=4,decision=true]]
Move=[Move:mover=1,from=12,to=41,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=5,to=2,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=41,to=48,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=54,to=53,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=71,to=2,actions=[Remove:type=Cell,to=2],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=71,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=31,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=48,to=54,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=31,to=68,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=54,to=16,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=40,to=41,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=1,to=57,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=3,to=59,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=57,to=32,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=59,to=58,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=16,to=1,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=58,to=78,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=32,to=29,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=78,to=62,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=41,to=25,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=29,to=31,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=53,to=10,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=62,to=33,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=12,to=74,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=2,from=33,to=29,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=60,to=66,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=66,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=25,to=9,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=74,to=71,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=29,to=33,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=1,to=23,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=71,to=54,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=33,to=64,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=23,to=4,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=64,to=4,actions=[Remove:type=Cell,to=4],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=64,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=54,to=29,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=4,to=18,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=29,to=33,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=18,to=64,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=33,to=31,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=68,to=32,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=64,to=61,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=29,to=10,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=10,to=55,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=61,to=79,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=55,to=57,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=79,to=65,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=1,from=57,to=73,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=65,to=51,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=73,to=31,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=15,to=37,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=36,to=37,actions=[Remove:type=Cell,to=37],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=51,to=25,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=31,to=28,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=25,to=57,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=37,to=46,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=57,to=5,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=46,to=60,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=12,to=57,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=28,to=32,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=66,to=71,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=71,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=8,to=30,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=60,to=66,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=57,to=74,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=1,from=32,to=56,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=26,to=65,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=1,from=66,to=67,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=30,to=12,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=67,to=78,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=2,from=12,to=56,actions=[Remove:type=Cell,to=56],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=78,to=75,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=2,from=74,to=58,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=75,to=78,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=2,from=58,to=57,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=78,to=79,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=2,from=56,to=22,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=79,to=77,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=77,to=76,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=76,to=75,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=75,to=76,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=2,from=65,to=33,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=76,to=62,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=57,to=53,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=62,to=72,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=2,from=53,to=28,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=71,to=75,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=75,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=22,to=46,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=72,to=68,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=46,to=12,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=68,to=79,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=2,from=33,to=69,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=79,to=78,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=2,from=12,to=68,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=78,to=68,actions=[Remove:type=Cell,to=68],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=78,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=28,to=33,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=68,to=49,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=48,to=39,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=69,to=42,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=39,to=47,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=42,to=9,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=33,to=57,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=57,to=53,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=38,to=60,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=9,to=34,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=60,to=37,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=53,to=56,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=37,to=36,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=56,to=73,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=28,to=45,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=73,to=31,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=75,to=78,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=78,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=25,to=64,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=78,to=80,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=80,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=80,to=80,actions=[Promote:type=Cell,to=80,what=5,decision=true]]
Move=[Move:mover=2,from=31,to=28,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=80,to=52,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=64,to=68,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=52,to=44,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=8,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=4,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=35,to=51,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=2,to=13,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=51,to=59,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=68,to=64,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=59,to=65,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=65,to=44,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=9,to=26,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=44,to=80,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=45,to=21,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=80,to=44,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=44,to=80,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=2,from=29,to=30,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=80,to=60,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=30,to=54,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=60,to=66,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=64,to=68,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=66,to=40,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=1,to=1,actions=[Promote:type=Cell,to=1,what=8,decision=true]]
Move=[Move:mover=1,from=40,to=49,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=68,to=41,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=49,to=64,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=54,to=58,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=64,to=78,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=2,from=41,to=48,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=78,to=71,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=26,to=14,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=71,to=47,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=1,to=57,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=47,to=9,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=26,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=9,to=74,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=2,from=48,to=75,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=74,to=22,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=26,to=50,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=22,to=38,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=58,to=59,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=38,to=10,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=57,to=56,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=10,to=40,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=75,to=48,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=50,to=26,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=31,to=16,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=48,to=71,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=29,to=10,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=5,to=2,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=29,to=4,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=0,to=0,actions=[Promote:type=Cell,to=0,what=4,decision=true]]
Move=[Move:mover=1,from=6,to=16,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=0,to=20,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=41,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=8,to=34,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=14,to=40,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=34,to=8,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=40,to=16,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=15,to=21,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=41,to=40,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=8,to=73,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=56,to=72,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=73,to=49,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=40,to=17,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=49,to=41,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=17,to=39,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=41,to=65,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=16,to=31,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=65,to=17,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=72,to=10,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=17,to=53,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=31,to=56,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=53,to=66,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=71,to=76,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=66,to=61,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=59,to=57,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=61,to=32,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=56,to=32,actions=[Remove:type=Cell,to=32],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=21,to=37,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=37,to=45,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=32,to=55,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=57,to=80,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=37,to=60,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=80,to=14,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=60,to=37,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=76,to=57,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=37,to=60,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=39,to=17,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=60,to=37,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=55,to=11,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=37,to=60,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=11,to=31,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=60,to=61,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=31,to=33,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=61,to=47,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=47,to=66,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=12,to=55,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=66,to=46,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=33,to=7,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=46,to=21,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=55,to=54,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=21,to=28,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=14,to=33,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=28,to=37,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=54,to=71,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=37,to=36,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=7,to=31,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=36,to=45,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=31,to=56,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=45,to=46,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=57,to=79,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=46,to=66,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=33,to=35,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=66,to=61,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=56,to=4,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=61,to=67,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=4,to=41,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=67,to=61,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=71,to=72,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=61,to=47,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=41,to=63,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=47,to=54,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=63,to=76,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=54,to=47,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=72,to=56,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=47,to=48,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=76,to=78,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=48,to=24,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=78,to=72,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=24,to=12,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=56,to=59,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=72,to=56,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=18,to=25,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=56,to=55,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=25,to=49,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=55,to=53,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=49,to=41,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=59,to=54,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=41,to=19,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=35,to=32,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=19,to=41,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=16,to=30,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=41,to=18,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=53,to=37,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=54,to=55,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=24,to=8,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=30,to=38,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=79,to=62,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=62,to=54,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=5,to=9,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=37,to=53,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=38,to=60,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=5,to=18,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=55,to=80,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=18,to=40,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=60,to=38,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=40,to=49,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=54,to=15,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=49,to=32,actions=[Remove:type=Cell,to=32],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=38,to=54,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=54,to=61,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=41,to=42,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=61,to=67,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=42,to=43,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=53,to=5,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=43,to=51,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=51,to=34,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=0,to=27,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=34,to=27,actions=[Remove:type=Cell,to=27],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=15,to=53,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=27,to=35,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=67,to=47,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=35,to=27,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=47,to=67,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=27,to=52,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=80,to=14,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=14,to=34,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=51,to=65,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=67,to=75,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=65,to=64,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=34,to=59,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=64,to=69,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=75,to=72,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=69,to=74,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=2,from=72,to=78,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=74,to=70,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=59,to=57,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=70,to=65,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=65,to=43,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=53,to=22,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=43,to=65,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=22,to=61,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=65,to=64,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=61,to=56,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=64,to=69,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=56,to=17,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=69,to=50,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=58,to=2,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=78,to=72,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=42,to=19,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=17,to=55,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=19,to=5,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=2,to=13,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=5,to=19,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=72,to=80,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=19,to=42,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=42,to=26,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=80,to=78,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=26,to=42,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=78,to=68,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=42,to=19,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=68,to=76,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=76,to=75,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=25,to=9,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=75,to=71,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=9,to=19,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=55,to=22,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=19,to=26,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=26,to=42,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=71,to=72,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=42,to=19,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=72,to=62,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=11,to=54,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=25,to=9,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=62,to=76,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=9,to=19,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=31,to=61,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=54,to=30,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=30,to=11,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=14,to=20,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=76,to=62,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=20,to=26,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=11,to=13,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=26,to=9,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=9,to=26,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=62,to=67,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=14,to=59,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=61,to=78,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=20,to=43,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=78,to=55,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=55,to=60,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=67,to=55,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=43,to=52,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=55,to=67,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=60,to=28,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=51,to=65,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=28,to=38,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=65,to=70,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=59,to=34,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=70,to=69,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=67,to=55,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=55,decision=true]]
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
numInitialPlacementMoves=36
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
