game=../Common/res/lud/board/war/custodial/Sabou'iyya.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=101,56,-10,90,-36,-94,-83,24
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,count=12]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,count=12]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=5,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=26,to=7,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=1,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=25,to=23,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=26,to=16,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=24,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=25,to=21,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=26,to=14,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=25,to=9,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=10,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=26,to=8,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=22,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=25,to=15,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=26,to=2,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=4,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=25,to=3,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=11,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=26,to=13,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=6,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=18],[SetNextPlayer:player=2],[Remove:type=Cell,to=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=23]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=20,to=15,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=9]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=7,to=12,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=9,to=4,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=3]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=21,to=16,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=15,to=20,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=6]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=16]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=20,to=15,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=21,to=16,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=15,to=20,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=15,to=20,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=22,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=9,to=14,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=7,to=12,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=3]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=16]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=4,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=16]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.2
