game=../Common/res/lud/board/space/group/Manalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-97,-96,3,-77,99,-123,-109,-57
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=1,from=62,to=8,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=62,to=50,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=62,to=17,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=62,to=28,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=61,to=26,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=61,to=34,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=61,to=53,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=61,to=46,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=62,to=11,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=62,to=57,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=61,to=31,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=61,to=18,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=61,to=27,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=62,to=15,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=61,to=0,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=62,to=2,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=61,to=55,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=61,to=33,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=61,to=44,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=62,to=42,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=62,to=51,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=62,to=60,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=61,to=7,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=62,to=37,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=61,to=23,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=62,to=39,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=62,to=41,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=61,to=35,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=61,to=14,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1]]
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 63
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
