game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=16,2,-101,-114,-89,46,123,-14
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,count=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=1,from=20,to=2,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=2,to=12,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=2,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
