(game "Caseheapana"
    (players 2) 
    (equipment { 
        (board (concentric {160}) use:Edge) // Players move in opposite directions around the circle
        (piece "Stick" Each)
        (dice d:2 from:0 num:3)
        (map "Throw" [#]) // The throws are as follows: two flat and the notched side up = 15; three round sides = 10; three flat sides = 5; two flat up = 1; one flat and two round up = 1.
    })
    (rules
        (play (forEach Piece)) // When a player moves beyond the stone that is opposite the starting position, they may send the opponent's horse back to start when they land on it.
        (end (if (no Moves Next) (result Mover Win)))
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Caseheapana is a race game played by the people of Taos Pueblo in New Mexico. It is played with a large circle of stones, through which players move their sticks, according to the throws of stick dice. It was commonly played on the night of November 3, the \"day of the dead.\"")
        (aliases {"Pastore"})
        (rules "160 stones arranged in a circle; every fortieth stone is larger than the others. The gaps between the stones are the playing spaces. Two players. Each player plays with one stick (\"horse\"), which begins either to the left or the right of the large stone on the right of the circle. Three sticks, flat on one side and round on the other, one of which is notched on the round side. The throws are as follows: two flat and the notched side up = 15; three round sides = 10; three flat sides = 5; two flat up  = 1; one flat and two round up = 1. Players move in opposite directions around the circle. When a player moves beyond the stone that is opposite the starting position, they may send the opponent's horse back to start when they land on it.")
        (source "DLP evidence.")
        (id "862")
        (version "1.3.2")
        (classification "board/race/reconstruction")
        (origin  "This game was played in New Mexico, around 1898.")
        }
   )
    
    (graphics {
        (show Edges Hidden)
        
    })
    
)
