(game "Huairu"
    (players 2)
    (equipment {
        (board
            (add
                (merge {
                    (rectangle 1 11)
                    (shift 5 0 (rectangle 11 1))
                })
                vertices:{
                {0 1.5} {10 1.5} {0.33 3.5} {9.66 3.5}
                {1 6} {9 6} {2 8} {8 8}
                }
            )
            use:Vertex
        )
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Huairu is a race game played in Ecuador during the mid-twentieth century. It utilizes a die that is similar to Inka die, so it is possible that the game is related to much older ones. It appears to be similar to other race games documented in the Andes region.")
        (rules "Triangular board, ten spaces along the base, four on the two other sides, and larger holes at each angle. Nine holes connecting the apex to the central hole in the base. The central hole of the base, and the central hole in the central line are larger, like those making the angles. PLayed with a huairu die (long, hexagonal in cross-section, six sides marked with 0, 1, 2, 3, 4, 5). Each player begins at the angle of the triangle close to them. There are two tracks: one player proceeds directly toward the apex from their angle, and from there tries to land on the central space in the central row. The other player proceeds along the base, up the central row to the apex, and then back to the central space in the central row. The player to reach the central row wins. The game is played multiple times in succession.")
        (source "Hartmann and Oberem 1968: 241-243.")
        (id "335")
        (version "1.3.2")
        (classification "board/race/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Ecuador, from around 1964 to 1965.")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (show Symbol "disc" Vertex (sites {1..4 6..9 21..28 11..14 16..19}) fillColour:(colour 223 178 110) edgeColour:(colour Black) scale:0.6)
        (show Symbol "disc" Vertex (sites {0 5 10 15 20}) fillColour:(colour 223 178 110) edgeColour:(colour Black) scale:1)
        
    })
    
)
