game=../Common/res/lud/board/space/line/Sparro.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=65,-69,-127,-50,-55,-117,-29,43
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=3]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,count=12]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,count=12]]
Move=[Move:mover=1,from=30,to=7,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=7,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=26,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=30,to=0,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=0,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=22,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=3,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=3,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=27,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=27,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=2,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=29,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=28,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=12,decision=true],[SetScore:player=2,score=1,add=true],[RememberValue:name=LastScored,value=2]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=24,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=25,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=17,decision=true],[SetScore:player=1,score=1,add=true],[ForgetValue:name=LastScored,value=2],[RememberValue:name=LastScored,value=1]]
Move=[Move:mover=2,from=31,to=13,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=13,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=1,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=1,decision=true],[SetScore:player=1,score=2,add=true],[ForgetValue:name=LastScored,value=1],[RememberValue:name=LastScored,value=1]]
Move=[Move:mover=2,from=31,to=6,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=6,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=23,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=4,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=4,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=16,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=16,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=21,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=21,decision=true],[SetScore:player=2,score=1,add=true],[ForgetValue:name=LastScored,value=1],[RememberValue:name=LastScored,value=2]]
Move=[Move:mover=1,from=30,to=5,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=5,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=31,to=11,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=11,decision=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=30,to=19,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=19,decision=true],[SetScore:player=1,score=1,add=true],[ForgetValue:name=LastScored,value=2],[RememberValue:name=LastScored,value=1]]
Move=[Move:mover=2,from=31,to=9,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=9,decision=true],[SetScore:player=2,score=0,add=true]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=7
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
