(game "Heian Sho Shogi"
    (players 2) 
    (equipment { 
        (board (rectangle 8 9)) // can also be [8-9]x[8-9]
        // We know: 6 piece types exist and 36 pieces in total.
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This version of Sho Shogi is the type which was played in the Heian period of medieval Japan. The rules appear to have been different than the rules played today.")
        (rules "8x8 or 8x9 board. Pieces are as follows: Osho (king): Moves in every direction; Ginsho (gold general): does not move left, right, or backward; Keima (knight): moves orthogonally one square and then diagonally another square; Kosha (lance)moves forward any distance; Fuhyo (soldier) moves one square. If the Fuhyo enters the third rank on the opponent's side of the board, they are promoted to Ginsho. A player wins when the opponent is reduced to the Osho and one Ginsho.")
        (source "DLP evidence.")
        (id "1341")
        (version "1.3.2")
        (classification "board/war/replacement/checkmate/shogi/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Japan, around 1230.")
        }
    )
    
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Families {"Defined" "Study"})
        (board Style Shogi)
        (piece Rotate P2 degrees:180)
    })
    
)
