game=../Common/res/lud/board/space/line/Triodi (Diagonal).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-23,-67,-87,86,-4,61,121,68
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,count=9]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,count=9]]
Move=[Move:mover=1,from=24,to=21,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=25,to=14,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=25,to=22,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=24,to=13,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=25,to=10,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=24,to=7,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=25,to=5,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=25,to=6,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=24,to=20,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=24,to=15,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=25,to=12,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=24,to=1,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=25,to=9,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=4,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Remove:type=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=3,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=15,to=11,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=10,to=3,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=8,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=10,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=18,to=10,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=18,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=14,to=2,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Remove:type=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=7,to=4,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=9,to=21,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=15,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=23,to=14,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Remove:type=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=23,to=20,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=19,to=22,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Remove:type=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=20,to=13,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=23,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=21,to=9,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=19,to=16,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Remove:type=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=23,to=14,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=19,to=16,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=19,to=22,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=18,to=10,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Remove:type=Vertex,to=22,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
