game=../Common/res/lud/math/hand/Rock-Paper-Scissors.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-32,-81,-38,-55,115,7,30,31
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=4]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=6]]
Move=[Move:mover=3,from=0,to=0,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=1,decision=true]]
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=6
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
