(game "Mbelele"
    (players 2)
    (equipment {
        (board 
            (merge {
                (rectangle 2 12)
                (shift -1 0.5 (square 1))
                (shift -3 0 (square 2))
                (shift -4 0.5 (square 1))
                (shift 12 0.5 (square 1))
                (shift 13 0 (square 2))
                (shift 15 0.5 (square 1))
            })
            use:Vertex
        )
        (piece "Seed" Shared)
    })
    (rules
        (start (set Count 3 to:(sites Board)))
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Mbelele is a two-row mancala-style board game played by the Mba people of the Democratic Republic of Congo. It is a unique game in that the board contains single holes that interrupt the usual arrangement of neat rows of holes.")
        (rules "Two rows of twelve holes in the central part of the board, one hole on either end of this, two rows of two outside of these single holes on both sides of the board, and one final hole on either end of the board. Three counters in each hole. Sowing occurs only in the player's row; players use the inner single hole to their left; the outer single hole to the right. Sowing can occur in either direction. Captures are made when a counter falls into an empty hole. The counters in the opponent's opposite hole are captured. When the final counter of a sowing ends in a player's empty inner single holes, the counters in the opponent's inner single hole are captured. If it lands in a player's empty outer single hole, the counters in the opponent's outer single hole are captured. Single counters can be sown, but these cannot capture more than one of the opponent's counters. If the final counter falls into an occupied hole, the contents of this hole are picked up and sowing continues in the same direction. A player can sow such that they can make a capture from the hole in which the sowing began, but this cannot be done by sowing two or fewer counters. If a sowing deposits a counter in the player's outer single hole when it is empty, at the end of the sowing the player may take this single counter from the outer single hole and sow it in the next hole after the final counter was dropped in order to make a better capture. The player who has no counters remaining in their row loses. It is customary to play a series of round to determine the winner.")
        (source "Townshend 1977a: 16-20.")
        (version "1.2.1")
        (classification "sow/WishlistDLP")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)
