(game "Fortresse" 
    (players 2)
    
    (equipment { 
        (board 
            (merge 
                (shift 0 
                    (/ 
                        (- 7 3)
                    2)
                    
                    (rectangle 3 7 diagonals:Alternating)
                )
                
                (shift 
                    (/ 
                        (- 7 3)
                    2)
                    0 
                    (rectangle 7 3 diagonals:Alternating)
                )
            )
        use:Vertex)
        
        (piece "Marker" P1 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites { "A5" "E5" "B2" "D2"}
                )
            )
            
            (place "Marker2" 
                (union 
                    (sites Row 2)
                    
                    (expand 
                        (sites Bottom)
                    steps:2)
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end { 
            (if 
                (no Pieces P2)
                
                (result P1 Win)
            )
            
            (if 
                (or 
                    (or 
                        (no Pieces P1)
                        
                        (no Moves P1)
                    )
                    
                    (= 0 
                        (count Sites in:
                            (difference 
                                (expand 
                                    (sites Top)
                                steps:2)
                                
                                (sites Occupied by:P2)
                            )
                        )
                    )
                )
                
                (result P2 Win)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" 15)
    })
    )