game=../Common/res/lud/board/war/leaping/diagonal/Guerrilla Checkers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-45,69,95,-43,49,63,-16,73
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=1,count=66]]
Move=[Move:mover=1,from=81,to=11,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=12,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=34,to=41,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=81,to=21,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=20,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=43,to=52,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=81,to=19,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=10,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=81,to=22,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=31,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=41,to=48,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=81,to=28,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=29,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=27,to=34,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=81,to=23,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=24,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=81,to=37,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=37,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=38,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=38,decision=true],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true],[Remove:type=Vertex,to=24]]
Move=[Move:mover=1,from=81,to=46,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=46,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=47,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=36,to=29,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=81,to=32,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=32,decision=true],[Remove:type=Cell,to=20],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=41,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=81,to=39,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=40,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=52,to=61,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=81,to=13,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=14,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=6,to=15,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=81,to=24,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=15,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=61,to=52,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=55,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=56,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=2,from=29,to=36,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=36,decision=true],[Remove:type=Vertex,to=41],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=27,decision=true],[Remove:type=Vertex,to=40],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=34,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true],[Remove:type=Vertex,to=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true],[Remove:type=Vertex,to=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true],[Remove:type=Vertex,to=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true],[Remove:type=Vertex,to=20],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=0,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=0,decision=true],[Remove:type=Vertex,to=10]]
Move=[Move:mover=1,from=81,to=65,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=65,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=15,to=6,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=81,to=25,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=34,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=52,to=61,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=81,to=64,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=64,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
numInitialPlacementMoves=7
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
