game=../Common/res/lud/experimental/Veloop (Square).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=18,105,-33,-7,-23,-16,-47,-101
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2]]
Move=[Move:mover=1,from=45,to=28,actions=[Select:typeFrom=Cell,from=45,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=45,level=0,what=1],[RememberValue:name=null,value=36],[RememberValue:name=null,value=37],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=37],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=36],[ForgetValue:name=null,value=37]]
Move=[Move:mover=2,from=27,to=37,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=27,level=0,what=2],[RememberValue:name=null,value=28],[RememberValue:name=null,value=36],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=28],[ForgetValue:name=null,value=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=37,actions=[Select:typeFrom=Cell,from=54,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=54,level=0,what=2],[RememberValue:name=null,value=45],[RememberValue:name=null,value=46],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=45],[ForgetValue:name=null,value=46]]
Move=[Move:mover=1,from=19,to=36,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=36,levelTo=0,decision=true],[Add:type=Cell,to=19,level=0,what=1],[RememberValue:name=null,value=27],[RememberValue:name=null,value=28],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=63,to=46,actions=[Select:typeFrom=Cell,from=63,typeTo=Cell,to=46,levelTo=0,decision=true],[Add:type=Cell,to=63,level=0,what=1],[RememberValue:name=null,value=54],[RememberValue:name=null,value=55],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=55],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=54],[ForgetValue:name=null,value=55]]
Move=[Move:mover=2,from=11,to=28,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=11,level=0,what=2],[RememberValue:name=null,value=19],[RememberValue:name=null,value=20],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=19],[ForgetValue:name=null,value=20],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=37,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=27,level=0,what=2],[RememberValue:name=null,value=28],[RememberValue:name=null,value=36],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=0,what=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=28],[ForgetValue:name=null,value=36]]
Move=[Move:mover=1,from=3,to=20,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=20,levelTo=0,decision=true],[Add:type=Cell,to=3,level=0,what=1],[RememberValue:name=null,value=11],[RememberValue:name=null,value=12],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=11],[ForgetValue:name=null,value=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=20,actions=[Select:typeFrom=Cell,from=5,typeTo=Cell,to=20,levelTo=0,decision=true],[Add:type=Cell,to=5,level=0,what=1],[RememberValue:name=null,value=12],[RememberValue:name=null,value=13],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=12],[ForgetValue:name=null,value=13]]
Move=[Move:mover=2,from=47,to=37,actions=[Select:typeFrom=Cell,from=47,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=47,level=0,what=2],[RememberValue:name=null,value=38],[RememberValue:name=null,value=46],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=38],[ForgetValue:name=null,value=46],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=37,actions=[Select:typeFrom=Cell,from=31,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=31,level=0,what=2],[RememberValue:name=null,value=30],[RememberValue:name=null,value=38],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=30],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=30],[ForgetValue:name=null,value=38]]
Move=[Move:mover=1,from=22,to=5,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=5,levelTo=0,decision=true],[Add:type=Cell,to=22,level=0,what=1],[RememberValue:name=null,value=13],[RememberValue:name=null,value=14],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=14],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=20,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=20,levelTo=0,decision=true],[Add:type=Cell,to=35,level=0,what=1],[RememberValue:name=null,value=27],[RememberValue:name=null,value=28],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=0,what=2],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=28]]
Move=[Move:mover=2,from=4,to=14,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=14,levelTo=0,decision=true],[Add:type=Cell,to=4,level=0,what=2],[RememberValue:name=null,value=5],[RememberValue:name=null,value=13],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=13],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=13],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=28,actions=[Select:typeFrom=Cell,from=38,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=38,level=0,what=2],[RememberValue:name=null,value=29],[RememberValue:name=null,value=37],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=29],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=29],[ForgetValue:name=null,value=37]]
Move=[Move:mover=1,from=5,to=22,actions=[Select:typeFrom=Cell,from=5,typeTo=Cell,to=22,levelTo=0,decision=true],[Add:type=Cell,to=5,level=0,what=1],[RememberValue:name=null,value=13],[RememberValue:name=null,value=14],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=0,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=14],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=22,actions=[Select:typeFrom=Cell,from=37,typeTo=Cell,to=22,levelTo=0,decision=true],[Add:type=Cell,to=37,level=0,what=1],[RememberValue:name=null,value=29],[RememberValue:name=null,value=30],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=0,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=29],[ForgetValue:name=null,value=30]]
Move=[Move:mover=2,from=21,to=31,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=31,levelTo=0,decision=true],[Add:type=Cell,to=21,level=0,what=2],[RememberValue:name=null,value=22],[RememberValue:name=null,value=30],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=0,what=1],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=22],[ForgetValue:name=null,value=30],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=38,actions=[Select:typeFrom=Cell,from=44,typeTo=Cell,to=38,levelTo=0,decision=true],[Add:type=Cell,to=44,level=0,what=2],[RememberValue:name=null,value=37],[RememberValue:name=null,value=45],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=45],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=37],[ForgetValue:name=null,value=45]]
Move=[Move:mover=1,from=51,to=45,actions=[Select:typeFrom=Cell,from=51,typeTo=Cell,to=45,levelTo=0,decision=true],[Add:type=Cell,to=51,level=0,what=1],[RememberValue:name=null,value=44],[RememberValue:name=null,value=52],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=52],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=44],[ForgetValue:name=null,value=52],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=29,actions=[Select:typeFrom=Cell,from=46,typeTo=Cell,to=29,levelTo=0,decision=true],[Add:type=Cell,to=46,level=0,what=1],[RememberValue:name=null,value=37],[RememberValue:name=null,value=38],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=37],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=37],[ForgetValue:name=null,value=38]]
Move=[Move:mover=2,from=6,to=21,actions=[Select:typeFrom=Cell,from=6,typeTo=Cell,to=21,levelTo=0,decision=true],[Add:type=Cell,to=6,level=0,what=2],[RememberValue:name=null,value=13],[RememberValue:name=null,value=14],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=0,what=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=14],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=22,actions=[Select:typeFrom=Cell,from=12,typeTo=Cell,to=22,levelTo=0,decision=true],[Add:type=Cell,to=12,level=0,what=2],[RememberValue:name=null,value=13],[RememberValue:name=null,value=21],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,level=0,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=21]]
Move=[Move:mover=1,from=60,to=45,actions=[Select:typeFrom=Cell,from=60,typeTo=Cell,to=45,levelTo=0,decision=true],[Add:type=Cell,to=60,level=0,what=1],[RememberValue:name=null,value=52],[RememberValue:name=null,value=53],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=52],[ForgetValue:name=null,value=53],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=29,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=29,levelTo=0,decision=true],[Add:type=Cell,to=19,level=0,what=1],[RememberValue:name=null,value=20],[RememberValue:name=null,value=28],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=0,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=20],[ForgetValue:name=null,value=28]]
Move=[Move:mover=2,from=2,to=12,actions=[Select:typeFrom=Cell,from=2,typeTo=Cell,to=12,levelTo=0,decision=true],[Add:type=Cell,to=2,level=0,what=2],[RememberValue:name=null,value=3],[RememberValue:name=null,value=11],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=6,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=6,levelTo=0,decision=true],[Add:type=Cell,to=23,level=0,what=2],[RememberValue:name=null,value=14],[RememberValue:name=null,value=15],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=14],[ForgetValue:name=null,value=15]]
Move=[Move:mover=1,from=39,to=29,actions=[Select:typeFrom=Cell,from=39,typeTo=Cell,to=29,levelTo=0,decision=true],[Add:type=Cell,to=39,level=0,what=1],[RememberValue:name=null,value=30],[RememberValue:name=null,value=38],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=30],[ForgetValue:name=null,value=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=52,to=46,actions=[Select:typeFrom=Cell,from=52,typeTo=Cell,to=46,levelTo=0,decision=true],[Add:type=Cell,to=52,level=0,what=1],[RememberValue:name=null,value=45],[RememberValue:name=null,value=53],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,level=0,what=1],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=45],[ForgetValue:name=null,value=53]]
Move=[Move:mover=2,from=30,to=36,actions=[Select:typeFrom=Cell,from=30,typeTo=Cell,to=36,levelTo=0,decision=true],[Add:type=Cell,to=30,level=0,what=2],[RememberValue:name=null,value=29],[RememberValue:name=null,value=37],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=0,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=29],[ForgetValue:name=null,value=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=13,actions=[Select:typeFrom=Cell,from=7,typeTo=Cell,to=13,levelTo=0,decision=true],[Add:type=Cell,to=7,level=0,what=2],[RememberValue:name=null,value=6],[RememberValue:name=null,value=14],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=6],[ForgetValue:name=null,value=14]]
Move=[Move:mover=1,from=10,to=27,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=27,levelTo=0,decision=true],[Add:type=Cell,to=10,level=0,what=1],[RememberValue:name=null,value=18],[RememberValue:name=null,value=19],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=18],[ForgetValue:name=null,value=19],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=46,actions=[Select:typeFrom=Cell,from=61,typeTo=Cell,to=46,levelTo=0,decision=true],[Add:type=Cell,to=61,level=0,what=1],[RememberValue:name=null,value=53],[RememberValue:name=null,value=54],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=54],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=53],[ForgetValue:name=null,value=54]]
Move=[Move:mover=2,from=19,to=4,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=4,levelTo=0,decision=true],[Add:type=Cell,to=19,level=0,what=2],[RememberValue:name=null,value=11],[RememberValue:name=null,value=12],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=0,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=11],[ForgetValue:name=null,value=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=2,actions=[Select:typeFrom=Cell,from=17,typeTo=Cell,to=2,levelTo=0,decision=true],[Add:type=Cell,to=17,level=0,what=2],[RememberValue:name=null,value=9],[RememberValue:name=null,value=10],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=9],[ForgetValue:name=null,value=10]]
Move=[Move:mover=1,from=26,to=9,actions=[Select:typeFrom=Cell,from=26,typeTo=Cell,to=9,levelTo=0,decision=true],[Add:type=Cell,to=26,level=0,what=1],[RememberValue:name=null,value=17],[RememberValue:name=null,value=18],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=0,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=17],[ForgetValue:name=null,value=18],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=44,to=61,actions=[Select:typeFrom=Cell,from=44,typeTo=Cell,to=61,levelTo=0,decision=true],[Add:type=Cell,to=44,level=0,what=1],[RememberValue:name=null,value=52],[RememberValue:name=null,value=53],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=52],[ForgetValue:name=null,value=53]]
Move=[Move:mover=2,from=33,to=18,actions=[Select:typeFrom=Cell,from=33,typeTo=Cell,to=18,levelTo=0,decision=true],[Add:type=Cell,to=33,level=0,what=2],[RememberValue:name=null,value=25],[RememberValue:name=null,value=26],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=25],[ForgetValue:name=null,value=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=2,actions=[Select:typeFrom=Cell,from=8,typeTo=Cell,to=2,levelTo=0,decision=true],[Add:type=Cell,to=8,level=0,what=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=9],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=9]]
Move=[Move:mover=1,from=52,to=37,actions=[Select:typeFrom=Cell,from=52,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=52,level=0,what=1],[RememberValue:name=null,value=44],[RememberValue:name=null,value=45],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,level=0,what=1],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=44],[ForgetValue:name=null,value=45],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=53,actions=[Select:typeFrom=Cell,from=43,typeTo=Cell,to=53,levelTo=0,decision=true],[Add:type=Cell,to=43,level=0,what=1],[RememberValue:name=null,value=44],[RememberValue:name=null,value=52],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,level=0,what=2],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=44],[ForgetValue:name=null,value=52]]
Move=[Move:mover=2,from=3,to=18,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=18,levelTo=0,decision=true],[Add:type=Cell,to=3,level=0,what=2],[RememberValue:name=null,value=10],[RememberValue:name=null,value=11],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=10],[ForgetValue:name=null,value=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=19,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=19,levelTo=0,decision=true],[Add:type=Cell,to=34,level=0,what=2],[RememberValue:name=null,value=26],[RememberValue:name=null,value=27],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=26],[ForgetValue:name=null,value=27]]
Move=[Move:mover=1,from=27,to=44,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=44,levelTo=0,decision=true],[Add:type=Cell,to=27,level=0,what=1],[RememberValue:name=null,value=35],[RememberValue:name=null,value=36],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=0,what=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=35],[ForgetValue:name=null,value=36],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=26,actions=[Select:typeFrom=Cell,from=9,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=9,level=0,what=1],[RememberValue:name=null,value=17],[RememberValue:name=null,value=18],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=0,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=17],[ForgetValue:name=null,value=18]]
Move=[Move:mover=2,from=16,to=10,actions=[Select:typeFrom=Cell,from=16,typeTo=Cell,to=10,levelTo=0,decision=true],[Add:type=Cell,to=16,level=0,what=2],[RememberValue:name=null,value=9],[RememberValue:name=null,value=17],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=0,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=9],[ForgetValue:name=null,value=17],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=52,actions=[Select:typeFrom=Cell,from=58,typeTo=Cell,to=52,levelTo=0,decision=true],[Add:type=Cell,to=58,level=0,what=2],[RememberValue:name=null,value=51],[RememberValue:name=null,value=59],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=59],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=51],[ForgetValue:name=null,value=59]]
Move=[Move:mover=1,from=40,to=25,actions=[Select:typeFrom=Cell,from=40,typeTo=Cell,to=25,levelTo=0,decision=true],[Add:type=Cell,to=40,level=0,what=1],[RememberValue:name=null,value=32],[RememberValue:name=null,value=33],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=32],[ForgetValue:name=null,value=33],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=26,actions=[Select:typeFrom=Cell,from=41,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=41,level=0,what=1],[RememberValue:name=null,value=33],[RememberValue:name=null,value=34],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=34]]
Move=[Move:mover=2,from=42,to=52,actions=[Select:typeFrom=Cell,from=42,typeTo=Cell,to=52,levelTo=0,decision=true],[Add:type=Cell,to=42,level=0,what=2],[RememberValue:name=null,value=43],[RememberValue:name=null,value=51],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=51],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=43],[ForgetValue:name=null,value=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=9,actions=[Select:typeFrom=Cell,from=24,typeTo=Cell,to=9,levelTo=0,decision=true],[Add:type=Cell,to=24,level=0,what=2],[RememberValue:name=null,value=16],[RememberValue:name=null,value=17],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=0,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=16],[ForgetValue:name=null,value=17]]
Move=[Move:mover=1,from=34,to=44,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=44,levelTo=0,decision=true],[Add:type=Cell,to=34,level=0,what=1],[RememberValue:name=null,value=35],[RememberValue:name=null,value=43],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=43],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=35],[ForgetValue:name=null,value=43],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=5,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=5,levelTo=0,decision=true],[Add:type=Cell,to=11,level=0,what=1],[RememberValue:name=null,value=4],[RememberValue:name=null,value=12],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=0,what=2],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=12]]
Move=[Move:mover=2,from=0,to=10,actions=[Select:typeFrom=Cell,from=0,typeTo=Cell,to=10,levelTo=0,decision=true],[Add:type=Cell,to=0,level=0,what=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=9],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=1],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=9],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=12,actions=[Select:typeFrom=Cell,from=6,typeTo=Cell,to=12,levelTo=0,decision=true],[Add:type=Cell,to=6,level=0,what=2],[RememberValue:name=null,value=5],[RememberValue:name=null,value=13],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=0,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=13]]
Move=[Move:mover=1,from=35,to=41,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=41,levelTo=0,decision=true],[Add:type=Cell,to=35,level=0,what=1],[RememberValue:name=null,value=34],[RememberValue:name=null,value=42],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=59,actions=[Select:typeFrom=Cell,from=49,typeTo=Cell,to=59,levelTo=0,decision=true],[Add:type=Cell,to=49,level=0,what=1],[RememberValue:name=null,value=50],[RememberValue:name=null,value=58],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=50],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=50],[ForgetValue:name=null,value=58]]
Move=[Move:mover=2,from=56,to=50,actions=[Select:typeFrom=Cell,from=56,typeTo=Cell,to=50,levelTo=0,decision=true],[Add:type=Cell,to=56,level=0,what=2],[RememberValue:name=null,value=49],[RememberValue:name=null,value=57],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=57],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=49],[ForgetValue:name=null,value=57],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=43,actions=[Select:typeFrom=Cell,from=58,typeTo=Cell,to=43,levelTo=0,decision=true],[Add:type=Cell,to=58,level=0,what=2],[RememberValue:name=null,value=50],[RememberValue:name=null,value=51],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,level=0,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=50],[ForgetValue:name=null,value=51]]
Move=[Move:mover=1,from=49,to=59,actions=[Select:typeFrom=Cell,from=49,typeTo=Cell,to=59,levelTo=0,decision=true],[Add:type=Cell,to=49,level=0,what=1],[RememberValue:name=null,value=50],[RememberValue:name=null,value=58],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,level=0,what=1],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=50],[ForgetValue:name=null,value=58],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=4,actions=[Select:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=4,levelTo=0,decision=true],[Add:type=Cell,to=14,level=1,what=1],[RememberValue:name=null,value=5],[RememberValue:name=null,value=13],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=0,what=2],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=13]]
Move=[Move:mover=2,from=62,to=47,actions=[Select:typeFrom=Cell,from=62,typeTo=Cell,to=47,levelTo=0,decision=true],[Add:type=Cell,to=62,level=0,what=2],[RememberValue:name=null,value=54],[RememberValue:name=null,value=55],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,level=0,what=1],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=54],[ForgetValue:name=null,value=55],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=43,actions=[Select:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=43,levelTo=0,decision=true],[Add:type=Cell,to=53,level=1,what=2],[RememberValue:name=null,value=44],[RememberValue:name=null,value=52],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,level=0,what=1],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=44],[ForgetValue:name=null,value=52]]
Move=[Move:mover=1,from=17,to=11,actions=[Select:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=11,levelTo=0,decision=true],[Add:type=Cell,to=17,level=1,what=1],[RememberValue:name=null,value=10],[RememberValue:name=null,value=18],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=0,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=10],[ForgetValue:name=null,value=18],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=21,actions=[Select:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=21,levelTo=0,decision=true],[Add:type=Cell,to=6,level=1,what=1],[RememberValue:name=null,value=13],[RememberValue:name=null,value=14],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=1,what=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=14]]
Move=[Move:mover=2,from=60,to=54,actions=[Select:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=54,levelTo=0,decision=true],[Add:type=Cell,to=60,level=1,what=2],[RememberValue:name=null,value=53],[RememberValue:name=null,value=61],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,level=0,what=2],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,level=1,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=53],[ForgetValue:name=null,value=61],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=34,actions=[Select:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=34,levelTo=0,decision=true],[Add:type=Cell,to=40,level=1,what=2],[RememberValue:name=null,value=33],[RememberValue:name=null,value=41],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,level=0,what=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=41]]
Move=[Move:mover=1,from=48,to=42,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=42,levelTo=0,decision=true],[Add:type=Cell,to=48,level=0,what=1],[RememberValue:name=null,value=41],[RememberValue:name=null,value=49],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,level=0,what=2],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=41],[ForgetValue:name=null,value=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=35,actions=[Select:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=50,level=1,what=1],[RememberValue:name=null,value=42],[RememberValue:name=null,value=43],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,level=0,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=43]]
Move=[Move:mover=2,from=10,to=0,actions=[Select:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=0,levelTo=0,decision=true],[Add:type=Cell,to=10,level=1,what=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=9],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=2],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=9],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=20,actions=[Select:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=20,levelTo=0,decision=true],[Add:type=Cell,to=37,level=1,what=2],[RememberValue:name=null,value=28],[RememberValue:name=null,value=29],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=28],[ForgetValue:name=null,value=29]]
Move=[Move:mover=1,from=44,to=59,actions=[Select:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=59,levelTo=0,decision=true],[Add:type=Cell,to=44,level=1,what=1],[RememberValue:name=null,value=51],[RememberValue:name=null,value=52],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,level=0,what=2],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=51],[ForgetValue:name=null,value=52],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=36,actions=[Select:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=36,levelTo=0,decision=true],[Add:type=Cell,to=19,level=1,what=1],[RememberValue:name=null,value=27],[RememberValue:name=null,value=28],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=0,what=1],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=28]]
Move=[Move:mover=2,from=41,to=56,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=56,levelTo=0,decision=true],[Add:type=Cell,to=41,level=1,what=2],[RememberValue:name=null,value=48],[RememberValue:name=null,value=49],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,level=0,what=1],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=48],[ForgetValue:name=null,value=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=34,actions=[Select:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=34,levelTo=0,decision=true],[Add:type=Cell,to=28,level=1,what=2],[RememberValue:name=null,value=27],[RememberValue:name=null,value=35],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,level=0,what=2],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=35]]
Move=[Move:mover=1,from=12,to=27,actions=[Select:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=27,levelTo=0,decision=true],[Add:type=Cell,to=12,level=1,what=1],[RememberValue:name=null,value=19],[RememberValue:name=null,value=20],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=0,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=19],[ForgetValue:name=null,value=20],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=12,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=12,levelTo=1,decision=true],[Add:type=Cell,to=2,level=1,what=1],[RememberValue:name=null,value=3],[RememberValue:name=null,value=11],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,level=0,what=2],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=11]]
Move=[Move:mover=2,from=3,to=9,actions=[Select:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=9,levelTo=0,decision=true],[Add:type=Cell,to=3,level=1,what=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=10],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,level=1,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,level=1,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=10],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=11,actions=[Select:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=11,levelTo=0,decision=true],[Add:type=Cell,to=1,level=1,what=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=10],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,level=1,what=2],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,level=1,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=10]]
Move=[Move:mover=1,from=9,to=26,actions=[Select:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=9,level=1,what=1],[RememberValue:name=null,value=17],[RememberValue:name=null,value=18],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=0,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=1,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=17],[ForgetValue:name=null,value=18],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=51,actions=[Select:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=51,levelTo=0,decision=true],[Add:type=Cell,to=34,level=1,what=1],[RememberValue:name=null,value=42],[RememberValue:name=null,value=43],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,level=0,what=2],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=43]]
Move=[Move:mover=2,from=36,to=30,actions=[Select:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=30,levelTo=0,decision=true],[Add:type=Cell,to=36,level=1,what=2],[RememberValue:name=null,value=29],[RememberValue:name=null,value=37],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=1,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=29],[ForgetValue:name=null,value=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=1,actions=[Select:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=1,levelTo=1,decision=true],[Add:type=Cell,to=16,level=1,what=2],[RememberValue:name=null,value=8],[RememberValue:name=null,value=9],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=1,what=2],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=8],[ForgetValue:name=null,value=9]]
Move=[Move:mover=1,from=61,to=46,actions=[Select:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=46,levelTo=0,decision=true],[Add:type=Cell,to=61,level=1,what=1],[RememberValue:name=null,value=53],[RememberValue:name=null,value=54],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,level=0,what=1],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,level=1,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=53],[ForgetValue:name=null,value=54],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=39,actions=[Select:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=39,levelTo=0,decision=true],[Add:type=Cell,to=29,level=1,what=1],[RememberValue:name=null,value=30],[RememberValue:name=null,value=38],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,level=0,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=30],[ForgetValue:name=null,value=38]]
Move=[Move:mover=2,from=20,to=35,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=20,level=1,what=2],[RememberValue:name=null,value=27],[RememberValue:name=null,value=28],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=1,what=1],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=19,actions=[Select:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=19,levelTo=1,decision=true],[Add:type=Cell,to=4,level=1,what=2],[RememberValue:name=null,value=11],[RememberValue:name=null,value=12],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=1,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=11],[ForgetValue:name=null,value=12]]
Move=[Move:mover=1,from=27,to=42,actions=[Select:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=42,levelTo=0,decision=true],[Add:type=Cell,to=27,level=1,what=1],[RememberValue:name=null,value=34],[RememberValue:name=null,value=35],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,level=0,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=1,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=35],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=42,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=42,levelTo=0,decision=true],[Add:type=Cell,to=32,level=1,what=1],[RememberValue:name=null,value=33],[RememberValue:name=null,value=41],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,level=1,what=1],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=41]]
Move=[Move:mover=2,from=25,to=40,actions=[Select:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=40,levelTo=1,decision=true],[Add:type=Cell,to=25,level=1,what=2],[RememberValue:name=null,value=32],[RememberValue:name=null,value=33],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,level=0,what=1],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=32],[ForgetValue:name=null,value=33],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=15,actions=[Select:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=15,levelTo=0,decision=true],[Add:type=Cell,to=5,level=1,what=2],[RememberValue:name=null,value=6],[RememberValue:name=null,value=14],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=1,what=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,level=1,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=6],[ForgetValue:name=null,value=14]]
Move=[Move:mover=1,from=43,to=33,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=33,levelTo=0,decision=true],[Add:type=Cell,to=43,level=1,what=1],[RememberValue:name=null,value=34],[RememberValue:name=null,value=42],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=2],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=1,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=-2],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=42],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 22
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.3
