game=../Common/res/lud/experimental/Veloop (Square).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=62,-35,28,-123,84,79,-110,4
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2]]
Move=[Move:mover=1,from=45,to=28,actions=[Select:typeFrom=Cell,from=45,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=45,level=0,what=1],[RememberValue:name=null,value=36],[RememberValue:name=null,value=37],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=37],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=36],[ForgetValue:name=null,value=37]]
Move=[Move:mover=2,from=52,to=37,actions=[Select:typeFrom=Cell,from=52,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=52,level=0,what=2],[RememberValue:name=null,value=44],[RememberValue:name=null,value=45],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=44],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=44],[ForgetValue:name=null,value=45],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=52,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=52,levelTo=0,decision=true],[Add:type=Cell,to=35,level=0,what=2],[RememberValue:name=null,value=43],[RememberValue:name=null,value=44],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=43],[ForgetValue:name=null,value=44]]
Move=[Move:mover=1,from=60,to=43,actions=[Select:typeFrom=Cell,from=60,typeTo=Cell,to=43,levelTo=0,decision=true],[Add:type=Cell,to=60,level=0,what=1],[RememberValue:name=null,value=51],[RememberValue:name=null,value=52],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=51],[ForgetValue:name=null,value=52],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=43,actions=[Select:typeFrom=Cell,from=58,typeTo=Cell,to=43,levelTo=0,decision=true],[Add:type=Cell,to=58,level=0,what=1],[RememberValue:name=null,value=50],[RememberValue:name=null,value=51],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=50],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=50],[ForgetValue:name=null,value=51]]
Move=[Move:mover=2,from=29,to=35,actions=[Select:typeFrom=Cell,from=29,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=29,level=0,what=2],[RememberValue:name=null,value=28],[RememberValue:name=null,value=36],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=28],[ForgetValue:name=null,value=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=29,actions=[Select:typeFrom=Cell,from=44,typeTo=Cell,to=29,levelTo=0,decision=true],[Add:type=Cell,to=44,level=0,what=2],[RememberValue:name=null,value=36],[RememberValue:name=null,value=37],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=0,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=36],[ForgetValue:name=null,value=37]]
Move=[Move:mover=1,from=41,to=58,actions=[Select:typeFrom=Cell,from=41,typeTo=Cell,to=58,levelTo=0,decision=true],[Add:type=Cell,to=41,level=0,what=1],[RememberValue:name=null,value=49],[RememberValue:name=null,value=50],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=49],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=49],[ForgetValue:name=null,value=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=41,actions=[Select:typeFrom=Cell,from=56,typeTo=Cell,to=41,levelTo=0,decision=true],[Add:type=Cell,to=56,level=0,what=1],[RememberValue:name=null,value=48],[RememberValue:name=null,value=49],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=48],[ForgetValue:name=null,value=49]]
Move=[Move:mover=2,from=50,to=35,actions=[Select:typeFrom=Cell,from=50,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=50,level=0,what=2],[RememberValue:name=null,value=42],[RememberValue:name=null,value=43],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=42],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=43],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=36,actions=[Select:typeFrom=Cell,from=30,typeTo=Cell,to=36,levelTo=0,decision=true],[Add:type=Cell,to=30,level=0,what=2],[RememberValue:name=null,value=29],[RememberValue:name=null,value=37],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=0,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=29],[ForgetValue:name=null,value=37]]
Move=[Move:mover=1,from=23,to=29,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=29,levelTo=0,decision=true],[Add:type=Cell,to=23,level=0,what=1],[RememberValue:name=null,value=22],[RememberValue:name=null,value=30],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=22],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=22],[ForgetValue:name=null,value=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=29,actions=[Select:typeFrom=Cell,from=14,typeTo=Cell,to=29,levelTo=0,decision=true],[Add:type=Cell,to=14,level=0,what=1],[RememberValue:name=null,value=21],[RememberValue:name=null,value=22],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=21],[ForgetValue:name=null,value=22]]
Move=[Move:mover=2,from=27,to=37,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=27,level=0,what=2],[RememberValue:name=null,value=28],[RememberValue:name=null,value=36],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=28],[ForgetValue:name=null,value=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=37,actions=[Select:typeFrom=Cell,from=52,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=52,level=0,what=2],[RememberValue:name=null,value=44],[RememberValue:name=null,value=45],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=44],[ForgetValue:name=null,value=45]]
Move=[Move:mover=1,from=31,to=14,actions=[Select:typeFrom=Cell,from=31,typeTo=Cell,to=14,levelTo=0,decision=true],[Add:type=Cell,to=31,level=0,what=1],[RememberValue:name=null,value=22],[RememberValue:name=null,value=23],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=22],[ForgetValue:name=null,value=23],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=42,actions=[Select:typeFrom=Cell,from=32,typeTo=Cell,to=42,levelTo=0,decision=true],[Add:type=Cell,to=32,level=0,what=1],[RememberValue:name=null,value=33],[RememberValue:name=null,value=41],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=33],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=41]]
Move=[Move:mover=2,from=41,to=35,actions=[Select:typeFrom=Cell,from=41,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=41,level=0,what=2],[RememberValue:name=null,value=34],[RememberValue:name=null,value=42],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=34],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=42],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=52,actions=[Select:typeFrom=Cell,from=46,typeTo=Cell,to=52,levelTo=0,decision=true],[Add:type=Cell,to=46,level=0,what=2],[RememberValue:name=null,value=45],[RememberValue:name=null,value=53],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=53],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=45],[ForgetValue:name=null,value=53]]
Move=[Move:mover=1,from=43,to=33,actions=[Select:typeFrom=Cell,from=43,typeTo=Cell,to=33,levelTo=0,decision=true],[Add:type=Cell,to=43,level=0,what=1],[RememberValue:name=null,value=34],[RememberValue:name=null,value=42],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=42],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=42],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=43,actions=[Select:typeFrom=Cell,from=26,typeTo=Cell,to=43,levelTo=0,decision=true],[Add:type=Cell,to=26,level=0,what=1],[RememberValue:name=null,value=34],[RememberValue:name=null,value=35],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=35]]
Move=[Move:mover=2,from=17,to=34,actions=[Select:typeFrom=Cell,from=17,typeTo=Cell,to=34,levelTo=0,decision=true],[Add:type=Cell,to=17,level=0,what=2],[RememberValue:name=null,value=25],[RememberValue:name=null,value=26],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=25],[ForgetValue:name=null,value=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=21,actions=[Select:typeFrom=Cell,from=38,typeTo=Cell,to=21,levelTo=0,decision=true],[Add:type=Cell,to=38,level=0,what=2],[RememberValue:name=null,value=29],[RememberValue:name=null,value=30],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=29],[ForgetValue:name=null,value=30]]
Move=[Move:mover=1,from=20,to=30,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=30,levelTo=0,decision=true],[Add:type=Cell,to=20,level=0,what=1],[RememberValue:name=null,value=21],[RememberValue:name=null,value=29],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=21],[ForgetValue:name=null,value=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=43,actions=[Select:typeFrom=Cell,from=49,typeTo=Cell,to=43,levelTo=0,decision=true],[Add:type=Cell,to=49,level=0,what=1],[RememberValue:name=null,value=42],[RememberValue:name=null,value=50],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,level=0,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=50]]
Move=[Move:mover=2,from=51,to=41,actions=[Select:typeFrom=Cell,from=51,typeTo=Cell,to=41,levelTo=0,decision=true],[Add:type=Cell,to=51,level=0,what=2],[RememberValue:name=null,value=42],[RememberValue:name=null,value=50],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,level=0,what=2],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=61,to=46,actions=[Select:typeFrom=Cell,from=61,typeTo=Cell,to=46,levelTo=0,decision=true],[Add:type=Cell,to=61,level=0,what=2],[RememberValue:name=null,value=53],[RememberValue:name=null,value=54],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=54],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=53],[ForgetValue:name=null,value=54]]
Move=[Move:mover=1,from=26,to=43,actions=[Select:typeFrom=Cell,from=26,typeTo=Cell,to=43,levelTo=0,decision=true],[Add:type=Cell,to=26,level=0,what=1],[RememberValue:name=null,value=34],[RememberValue:name=null,value=35],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=35],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=30,actions=[Select:typeFrom=Cell,from=15,typeTo=Cell,to=30,levelTo=0,decision=true],[Add:type=Cell,to=15,level=0,what=1],[RememberValue:name=null,value=22],[RememberValue:name=null,value=23],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=22],[ForgetValue:name=null,value=23]]
Move=[Move:mover=2,from=62,to=52,actions=[Select:typeFrom=Cell,from=62,typeTo=Cell,to=52,levelTo=0,decision=true],[Add:type=Cell,to=62,level=0,what=2],[RememberValue:name=null,value=53],[RememberValue:name=null,value=61],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=53],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=53],[ForgetValue:name=null,value=61],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=28,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=22,level=0,what=2],[RememberValue:name=null,value=21],[RememberValue:name=null,value=29],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=21],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=21],[ForgetValue:name=null,value=29]]
Move=[Move:mover=1,from=59,to=49,actions=[Select:typeFrom=Cell,from=59,typeTo=Cell,to=49,levelTo=0,decision=true],[Add:type=Cell,to=59,level=0,what=1],[RememberValue:name=null,value=50],[RememberValue:name=null,value=58],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,level=0,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=50],[ForgetValue:name=null,value=58],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=33,actions=[Select:typeFrom=Cell,from=16,typeTo=Cell,to=33,levelTo=0,decision=true],[Add:type=Cell,to=16,level=0,what=1],[RememberValue:name=null,value=24],[RememberValue:name=null,value=25],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=24],[ForgetValue:name=null,value=25]]
Move=[Move:mover=2,from=55,to=38,actions=[Select:typeFrom=Cell,from=55,typeTo=Cell,to=38,levelTo=0,decision=true],[Add:type=Cell,to=55,level=0,what=2],[RememberValue:name=null,value=46],[RememberValue:name=null,value=47],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=46],[ForgetValue:name=null,value=47],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=28,actions=[Select:typeFrom=Cell,from=45,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=45,level=0,what=2],[RememberValue:name=null,value=36],[RememberValue:name=null,value=37],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=36],[ForgetValue:name=null,value=37]]
Move=[Move:mover=1,from=10,to=16,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=16,levelTo=0,decision=true],[Add:type=Cell,to=10,level=0,what=1],[RememberValue:name=null,value=9],[RememberValue:name=null,value=17],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=9],[ForgetValue:name=null,value=17],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=42,actions=[Select:typeFrom=Cell,from=25,typeTo=Cell,to=42,levelTo=0,decision=true],[Add:type=Cell,to=25,level=0,what=1],[RememberValue:name=null,value=33],[RememberValue:name=null,value=34],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=34]]
Move=[Move:mover=2,from=39,to=45,actions=[Select:typeFrom=Cell,from=39,typeTo=Cell,to=45,levelTo=0,decision=true],[Add:type=Cell,to=39,level=0,what=2],[RememberValue:name=null,value=38],[RememberValue:name=null,value=46],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=46],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=38],[ForgetValue:name=null,value=46],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=35,actions=[Select:typeFrom=Cell,from=18,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=18,level=0,what=2],[RememberValue:name=null,value=26],[RememberValue:name=null,value=27],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=1],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=26],[ForgetValue:name=null,value=27]]
Move=[Move:mover=1,from=1,to=16,actions=[Select:typeFrom=Cell,from=1,typeTo=Cell,to=16,levelTo=0,decision=true],[Add:type=Cell,to=1,level=0,what=1],[RememberValue:name=null,value=8],[RememberValue:name=null,value=9],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=8],[ForgetValue:name=null,value=9],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=31,actions=[Select:typeFrom=Cell,from=37,typeTo=Cell,to=31,levelTo=0,decision=true],[Add:type=Cell,to=37,level=0,what=1],[RememberValue:name=null,value=30],[RememberValue:name=null,value=38],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=30],[ForgetValue:name=null,value=38]]
Move=[Move:mover=2,from=2,to=8,actions=[Select:typeFrom=Cell,from=2,typeTo=Cell,to=8,levelTo=0,decision=true],[Add:type=Cell,to=2,level=0,what=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=9],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=9],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=22,actions=[Select:typeFrom=Cell,from=12,typeTo=Cell,to=22,levelTo=0,decision=true],[Add:type=Cell,to=12,level=0,what=2],[RememberValue:name=null,value=13],[RememberValue:name=null,value=21],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=21]]
Move=[Move:mover=1,from=44,to=34,actions=[Select:typeFrom=Cell,from=44,typeTo=Cell,to=34,levelTo=0,decision=true],[Add:type=Cell,to=44,level=0,what=1],[RememberValue:name=null,value=35],[RememberValue:name=null,value=43],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,level=0,what=2],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=35],[ForgetValue:name=null,value=43],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=50,actions=[Select:typeFrom=Cell,from=33,typeTo=Cell,to=50,levelTo=0,decision=true],[Add:type=Cell,to=33,level=0,what=1],[RememberValue:name=null,value=41],[RememberValue:name=null,value=42],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=2],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=41],[ForgetValue:name=null,value=42]]
Move=[Move:mover=2,from=19,to=36,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=36,levelTo=0,decision=true],[Add:type=Cell,to=19,level=0,what=2],[RememberValue:name=null,value=27],[RememberValue:name=null,value=28],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=0,what=1],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=61,to=51,actions=[Select:typeFrom=Cell,from=61,typeTo=Cell,to=51,levelTo=0,decision=true],[Add:type=Cell,to=61,level=0,what=2],[RememberValue:name=null,value=52],[RememberValue:name=null,value=60],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,level=0,what=2],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=52],[ForgetValue:name=null,value=60]]
Move=[Move:mover=1,from=29,to=23,actions=[Select:typeFrom=Cell,from=29,typeTo=Cell,to=23,levelTo=0,decision=true],[Add:type=Cell,to=29,level=0,what=1],[RememberValue:name=null,value=22],[RememberValue:name=null,value=30],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=30],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=22],[ForgetValue:name=null,value=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=20,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=20,levelTo=0,decision=true],[Add:type=Cell,to=3,level=0,what=1],[RememberValue:name=null,value=11],[RememberValue:name=null,value=12],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=11],[ForgetValue:name=null,value=12]]
Move=[Move:mover=2,from=4,to=19,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=19,levelTo=0,decision=true],[Add:type=Cell,to=4,level=0,what=2],[RememberValue:name=null,value=11],[RememberValue:name=null,value=12],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=11],[ForgetValue:name=null,value=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=12,actions=[Select:typeFrom=Cell,from=6,typeTo=Cell,to=12,levelTo=0,decision=true],[Add:type=Cell,to=6,level=0,what=2],[RememberValue:name=null,value=5],[RememberValue:name=null,value=13],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=5],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=13]]
Move=[Move:mover=1,from=0,to=10,actions=[Select:typeFrom=Cell,from=0,typeTo=Cell,to=10,levelTo=0,decision=true],[Add:type=Cell,to=0,level=0,what=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=9],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=9],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=15,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=15,levelTo=0,decision=true],[Add:type=Cell,to=21,level=0,what=1],[RememberValue:name=null,value=14],[RememberValue:name=null,value=22],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=14],[ForgetValue:name=null,value=22]]
Move=[Move:mover=2,from=9,to=26,actions=[Select:typeFrom=Cell,from=9,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=9,level=0,what=2],[RememberValue:name=null,value=17],[RememberValue:name=null,value=18],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=17],[ForgetValue:name=null,value=18],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=12,actions=[Select:typeFrom=Cell,from=18,typeTo=Cell,to=12,levelTo=0,decision=true],[Add:type=Cell,to=18,level=0,what=2],[RememberValue:name=null,value=11],[RememberValue:name=null,value=19],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=11],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=11],[ForgetValue:name=null,value=19]]
Move=[Move:mover=1,from=13,to=23,actions=[Select:typeFrom=Cell,from=13,typeTo=Cell,to=23,levelTo=0,decision=true],[Add:type=Cell,to=13,level=0,what=1],[RememberValue:name=null,value=14],[RememberValue:name=null,value=22],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=14],[ForgetValue:name=null,value=22],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=13,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=13,levelTo=0,decision=true],[Add:type=Cell,to=19,level=0,what=1],[RememberValue:name=null,value=12],[RememberValue:name=null,value=20],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=0,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=12],[ForgetValue:name=null,value=20]]
Move=[Move:mover=2,from=57,to=51,actions=[Select:typeFrom=Cell,from=57,typeTo=Cell,to=51,levelTo=0,decision=true],[Add:type=Cell,to=57,level=0,what=2],[RememberValue:name=null,value=50],[RememberValue:name=null,value=58],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,level=0,what=1],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=50],[ForgetValue:name=null,value=58],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=57,actions=[Select:typeFrom=Cell,from=40,typeTo=Cell,to=57,levelTo=0,decision=true],[Add:type=Cell,to=40,level=0,what=2],[RememberValue:name=null,value=48],[RememberValue:name=null,value=49],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,level=0,what=2],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=48],[ForgetValue:name=null,value=49]]
Move=[Move:mover=1,from=22,to=37,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=22,level=0,what=1],[RememberValue:name=null,value=29],[RememberValue:name=null,value=30],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=0,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=29],[ForgetValue:name=null,value=30],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=13,actions=[Select:typeFrom=Cell,from=7,typeTo=Cell,to=13,levelTo=0,decision=true],[Add:type=Cell,to=7,level=0,what=1],[RememberValue:name=null,value=6],[RememberValue:name=null,value=14],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=0,what=2],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=6],[ForgetValue:name=null,value=14]]
Move=[Move:mover=2,from=16,to=26,actions=[Select:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=16,level=1,what=2],[RememberValue:name=null,value=17],[RememberValue:name=null,value=25],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=0,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=17],[ForgetValue:name=null,value=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=36,actions=[Select:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=36,levelTo=0,decision=true],[Add:type=Cell,to=19,level=1,what=2],[RememberValue:name=null,value=27],[RememberValue:name=null,value=28],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=0,what=2],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=28]]
Move=[Move:mover=1,from=47,to=37,actions=[Select:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=37,levelTo=0,decision=true],[Add:type=Cell,to=47,level=1,what=1],[RememberValue:name=null,value=38],[RememberValue:name=null,value=46],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,level=0,what=1],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=38],[ForgetValue:name=null,value=46],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=33,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=33,levelTo=0,decision=true],[Add:type=Cell,to=43,level=1,what=1],[RememberValue:name=null,value=34],[RememberValue:name=null,value=42],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=42]]
Move=[Move:mover=2,from=24,to=9,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=9,levelTo=0,decision=true],[Add:type=Cell,to=24,level=1,what=2],[RememberValue:name=null,value=16],[RememberValue:name=null,value=17],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=0,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,level=1,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=16],[ForgetValue:name=null,value=17],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=51,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=51,levelTo=0,decision=true],[Add:type=Cell,to=41,level=1,what=2],[RememberValue:name=null,value=42],[RememberValue:name=null,value=50],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,level=0,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=50]]
Move=[Move:mover=1,from=60,to=43,actions=[Select:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=43,levelTo=1,decision=true],[Add:type=Cell,to=60,level=1,what=1],[RememberValue:name=null,value=51],[RememberValue:name=null,value=52],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,level=0,what=2],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=51],[ForgetValue:name=null,value=52],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=35,actions=[Select:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=45,level=1,what=1],[RememberValue:name=null,value=36],[RememberValue:name=null,value=44],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,level=0,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=36],[ForgetValue:name=null,value=44]]
Move=[Move:mover=2,from=22,to=28,actions=[Select:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=22,level=1,what=2],[RememberValue:name=null,value=21],[RememberValue:name=null,value=29],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=1],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=21],[ForgetValue:name=null,value=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=18,actions=[Select:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=18,levelTo=0,decision=true],[Add:type=Cell,to=3,level=1,what=2],[RememberValue:name=null,value=10],[RememberValue:name=null,value=11],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,level=0,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=10],[ForgetValue:name=null,value=11]]
Move=[Move:mover=1,from=5,to=15,actions=[Select:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=15,levelTo=0,decision=true],[Add:type=Cell,to=5,level=1,what=1],[RememberValue:name=null,value=6],[RememberValue:name=null,value=14],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=0,what=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,level=0,what=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=6],[ForgetValue:name=null,value=14],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=35,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=35,levelTo=0,decision=true],[Add:type=Cell,to=18,level=1,what=1],[RememberValue:name=null,value=26],[RememberValue:name=null,value=27],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,level=0,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=26],[ForgetValue:name=null,value=27]]
Move=[Move:mover=2,from=33,to=27,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=27,levelTo=0,decision=true],[Add:type=Cell,to=33,level=1,what=2],[RememberValue:name=null,value=26],[RememberValue:name=null,value=34],[SetVar:name=Piece1,value=2],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=0,what=1],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,level=0,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=26],[ForgetValue:name=null,value=34],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=25,actions=[Select:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=25,levelTo=0,decision=true],[Add:type=Cell,to=35,level=1,what=2],[RememberValue:name=null,value=26],[RememberValue:name=null,value=34],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=0,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,level=0,what=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[ForgetValue:name=null,value=26],[ForgetValue:name=null,value=34]]
Move=[Move:mover=1,from=20,to=30,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=30,levelTo=0,decision=true],[Add:type=Cell,to=20,level=1,what=1],[RememberValue:name=null,value=21],[RememberValue:name=null,value=29],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=0,what=2],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,level=0,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[ForgetValue:name=null,value=21],[ForgetValue:name=null,value=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=12,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=12,levelTo=0,decision=true],[Add:type=Cell,to=2,level=1,what=1],[RememberValue:name=null,value=3],[RememberValue:name=null,value=11],[SetVar:name=Piece1,value=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,level=0,what=2],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,level=1,what=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=0],[ForgetValue:name=null,value=3],[ForgetValue:name=null,value=11]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.3
