(game "Yasasukari Musashi" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Marker" P1 
            (or 
                (move Step 
                    (directions { Forward Rightward Leftward }
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Hop 
                    (directions { Forward Rightward Leftward }
                    )
                    
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (move Add 
                (to 
                    (sites Empty)
                )
                
                (then 
                    (enclose 
                        (from 
                            (last To)
                        )
                        Orthogonal 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (and 
                                    (addScore Mover 1)
                                    
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Centre)
            )
            
            (place "Marker2" 
                (sites Outer)
            )
            }
        )
        
        (play 
            (or 
                (do 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (and 
                                            (addScore Mover 1)
                                            
                                            (remove 
                                                (between)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    ifAfterwards:
                    (> 
                        (count Liberties Orthogonal)
                    0)
                )
                
                (move Pass)
            )
        )
        
        (end { 
            (if 
                (no Moves P2)
                
                (result P1 Win)
            )
            
            (if 
                (no Pieces P1)
                
                (result P2 Win)
            )
            }
        )
    )
)


