(game "Yasasukari Musashi" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Marker" P1 
            (or 
                (move Step 
                    (directions { Forward Rightward Leftward }
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Hop 
                    (directions { Forward Rightward Leftward }
                    )
                    
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (move Slide Orthogonal 
                (then 
                    (or 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                        
                        (surround 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (and 
                                    (is In 
                                        (between)
                                        
                                        (sites Corners)
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Centre)
            )
            
            (place "Marker2" 
                (sites Outer)
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (= 
                    (count Pieces Next)
                1)
                
                (result Mover Win)
            )
        )
    )
)


