game=../Common/res/lud/experimental/graph_theory/OddEvenTree.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-76,126,-31,-35,-35,-19,-99,-38
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Edge,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Edge,to=11,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[SetCost:type=Edge,to=0,cost=1]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCost:type=Edge,to=1,cost=2]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCost:type=Edge,to=2,cost=3]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCost:type=Edge,to=3,cost=1]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCost:type=Edge,to=4,cost=2]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCost:type=Edge,to=5,cost=3]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCost:type=Edge,to=6,cost=1]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCost:type=Edge,to=7,cost=2]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCost:type=Edge,to=8,cost=3]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCost:type=Edge,to=9,cost=3]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCost:type=Edge,to=10,cost=1]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCost:type=Edge,to=11,cost=2]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=24]]
Move=[Move:mover=1,from=6,to=6,actions=[Remove:type=Edge,to=6,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Remove:type=Edge,to=0,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Remove:type=Edge,to=10,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Remove:type=Edge,to=4,decision=true],[SetScore:player=1,score=2,add=true],[SetScore:player=2,score=-2,add=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Remove:type=Edge,to=2,decision=true],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=-3,add=true]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
