game=../Common/res/lud/board/space/blocking/Overflow.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=14,-70,-89,-20,22,10,118,-38
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1]]
Move=[Move:mover=0,actions=[SetScore:player=1,score=18]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=14,to=19,actions=[Select:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=19,levelTo=0,decision=true],[Add:type=Cell,to=19,level=1,what=1],[Remove:type=Cell,to=14],[SetScore:player=1,score=18],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=18,to=24,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=24,levelTo=0,decision=true],[Add:type=Cell,to=24,level=1,what=1],[Remove:type=Cell,to=18],[SetScore:player=1,score=17],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=10,to=4,actions=[Select:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=4,levelTo=0,decision=true],[Add:type=Cell,to=4,level=1,what=1],[Remove:type=Cell,to=10],[SetScore:player=1,score=16],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=22,to=16,actions=[Select:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=16,levelTo=0,decision=true],[Add:type=Cell,to=16,level=1,what=1],[Remove:type=Cell,to=22],[SetScore:player=1,score=15],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=20,to=27,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=27,levelTo=0,decision=true],[Add:type=Cell,to=27,level=1,what=1],[Remove:type=Cell,to=20],[SetScore:player=1,score=14],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=30,to=25,actions=[Select:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=25,levelTo=0,decision=true],[Add:type=Cell,to=25,level=1,what=1],[Remove:type=Cell,to=30],[SetScore:player=1,score=13],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=12,to=13,actions=[Select:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=13,levelTo=0,decision=true],[Add:type=Cell,to=13,level=1,what=1],[Remove:type=Cell,to=12],[SetScore:player=1,score=13],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=32,to=33,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=33,levelTo=0,decision=true],[Add:type=Cell,to=33,level=1,what=1],[Remove:type=Cell,to=32],[SetScore:player=1,score=12],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=8,to=7,actions=[Select:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=7,levelTo=0,decision=true],[Add:type=Cell,to=7,level=1,what=1],[Remove:type=Cell,to=8],[SetScore:player=1,score=11],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=33,to=26,actions=[Select:typeFrom=Cell,from=33,levelFrom=1,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=19,level=2,what=1],[Add:type=Cell,to=26,level=1,what=1],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[SetScore:player=1,score=11],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=35,to=29,actions=[Select:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=29,levelTo=0,decision=true],[Add:type=Cell,to=29,level=1,what=1],[Remove:type=Cell,to=35],[SetScore:player=1,score=11],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=7,to=13,actions=[Select:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=13,levelTo=1,decision=true],[Add:type=Cell,to=13,level=2,what=1],[Add:type=Cell,to=19,level=3,what=1],[Remove:type=Cell,to=7],[Remove:type=Cell,to=7],[SetScore:player=1,score=11],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=28,to=29,actions=[Select:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=29,levelTo=1,decision=true],[Add:type=Cell,to=29,level=2,what=1],[Remove:type=Cell,to=28],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=15,to=21,actions=[Select:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=21,levelTo=0,decision=true],[Add:type=Cell,to=21,level=1,what=1],[Remove:type=Cell,to=15],[SetScore:player=1,score=10],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=9,to=4,actions=[Select:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=4,levelTo=1,decision=true],[Add:type=Cell,to=4,level=2,what=1],[Remove:type=Cell,to=9],[SetScore:player=1,score=10],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=19,to=14,actions=[Select:typeFrom=Cell,from=19,levelFrom=3,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=4,level=3,what=1],[Add:type=Cell,to=9,level=0,what=1],[Add:type=Cell,to=14,level=0,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetScore:player=1,score=10],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=25,to=32,actions=[Select:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=32,decision=true],[Add:type=Cell,to=32,level=0,what=1],[Remove:type=Cell,to=25],[Remove:type=Cell,to=25],[SetScore:player=1,score=10],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=9,to=3,actions=[Select:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=3,levelTo=0,decision=true],[Add:type=Cell,to=3,level=1,what=1],[Remove:type=Cell,to=9],[SetScore:player=1,score=10],[SetScore:player=2,score=11]]
Move=[Move:mover=1,from=17,to=16,actions=[Select:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=16,levelTo=1,decision=true],[Add:type=Cell,to=16,level=2,what=1],[Remove:type=Cell,to=17],[SetScore:player=1,score=9],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=1,to=6,actions=[Select:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=6,levelTo=0,decision=true],[Add:type=Cell,to=6,level=1,what=1],[Remove:type=Cell,to=1],[SetScore:player=1,score=8],[SetScore:player=2,score=11]]
Move=[Move:mover=1,from=24,to=30,actions=[Select:typeFrom=Cell,from=24,levelFrom=1,typeTo=Cell,to=30,decision=true],[Add:type=Cell,to=30,level=0,what=1],[Remove:type=Cell,to=24],[Remove:type=Cell,to=24],[SetScore:player=1,score=9],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=23,to=16,actions=[Select:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=16,levelTo=2,decision=true],[Add:type=Cell,to=16,level=3,what=1],[Remove:type=Cell,to=23],[SetScore:player=1,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=16,to=9,actions=[Select:typeFrom=Cell,from=16,levelFrom=3,typeTo=Cell,to=9,decision=true],[Add:type=Cell,to=2,level=1,what=1],[Add:type=Cell,to=9,level=0,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=16],[Remove:type=Cell,to=16],[Remove:type=Cell,to=16],[SetScore:player=1,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=26,to=33,actions=[Select:typeFrom=Cell,from=26,levelFrom=1,typeTo=Cell,to=33,decision=true],[Add:type=Cell,to=33,level=0,what=1],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[SetScore:player=1,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=5,to=11,actions=[Select:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=11,levelTo=0,decision=true],[Add:type=Cell,to=11,level=1,what=1],[Remove:type=Cell,to=5],[SetScore:player=1,score=8],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=0,to=6,actions=[Select:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=6,levelTo=1,decision=true],[Add:type=Cell,to=6,level=2,what=1],[Remove:type=Cell,to=0],[SetScore:player=1,score=8],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=6,to=1,actions=[Select:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=1,decision=true],[Add:type=Cell,to=1,level=0,what=1],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[SetScore:player=1,score=8],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=29,to=34,actions=[Select:typeFrom=Cell,from=29,levelFrom=2,typeTo=Cell,to=34,levelTo=0,decision=true],[Add:type=Cell,to=34,level=1,what=1],[Add:type=Cell,to=34,level=2,what=1],[Add:type=Cell,to=34,level=3,what=1],[Remove:type=Cell,to=29],[Remove:type=Cell,to=29],[Remove:type=Cell,to=29],[SetScore:player=1,score=7],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=33,to=27,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=27,levelTo=1,decision=true],[Add:type=Cell,to=27,level=2,what=1],[Remove:type=Cell,to=33],[SetScore:player=1,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=13,to=14,actions=[Select:typeFrom=Cell,from=13,levelFrom=2,typeTo=Cell,to=14,levelTo=0,decision=true],[Add:type=Cell,to=14,level=1,what=1],[Add:type=Cell,to=14,level=2,what=1],[Add:type=Cell,to=14,level=3,what=1],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=11,to=4,actions=[Select:typeFrom=Cell,from=11,levelFrom=1,typeTo=Cell,to=4,levelTo=3,decision=true],[Add:type=Cell,to=4,level=4,what=1],[Add:type=Cell,to=4,level=5,what=1],[Remove:type=Cell,to=11],[Remove:type=Cell,to=11],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=4,to=10,actions=[Select:typeFrom=Cell,from=4,levelFrom=5,typeTo=Cell,to=10,decision=true],[Add:type=Cell,to=10,level=0,what=1],[Add:type=Cell,to=16,level=0,what=1],[Add:type=Cell,to=22,level=0,what=1],[Add:type=Cell,to=28,level=0,what=1],[Add:type=Cell,to=34,level=4,what=1],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[SetScore:player=1,score=8],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=16,to=21,actions=[Select:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=21,levelTo=1,decision=true],[Add:type=Cell,to=21,level=2,what=1],[Remove:type=Cell,to=16],[SetScore:player=1,score=8],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=1,to=2,actions=[Select:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=2,levelTo=1,decision=true],[Add:type=Cell,to=2,level=2,what=1],[Remove:type=Cell,to=1],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=2,to=3,actions=[Select:typeFrom=Cell,from=2,levelFrom=2,typeTo=Cell,to=3,levelTo=1,decision=true],[Add:type=Cell,to=3,level=2,what=1],[Add:type=Cell,to=3,level=3,what=1],[Add:type=Cell,to=3,level=4,what=1],[Remove:type=Cell,to=2],[Remove:type=Cell,to=2],[Remove:type=Cell,to=2],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=21,levelTo=2,decision=true],[Add:type=Cell,to=21,level=3,what=1],[Remove:type=Cell,to=22],[SetScore:player=1,score=6],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=3,to=9,actions=[Select:typeFrom=Cell,from=3,levelFrom=4,typeTo=Cell,to=9,levelTo=0,decision=true],[Add:type=Cell,to=9,level=1,what=1],[Add:type=Cell,to=9,level=2,what=1],[Add:type=Cell,to=9,level=3,what=1],[Add:type=Cell,to=9,level=4,what=1],[Add:type=Cell,to=9,level=5,what=1],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=34,to=27,actions=[Select:typeFrom=Cell,from=34,levelFrom=4,typeTo=Cell,to=27,levelTo=2,decision=true],[Add:type=Cell,to=6,level=0,what=1],[Add:type=Cell,to=13,level=0,what=1],[Add:type=Cell,to=20,level=0,what=1],[Add:type=Cell,to=27,level=3,what=1],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=20,to=14,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=14,levelTo=3,decision=true],[Add:type=Cell,to=14,level=4,what=1],[Remove:type=Cell,to=20],[SetScore:player=1,score=6],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=9,to=15,actions=[Select:typeFrom=Cell,from=9,levelFrom=5,typeTo=Cell,to=15,decision=true],[Add:type=Cell,to=15,level=0,what=1],[Add:type=Cell,to=21,level=4,what=1],[Add:type=Cell,to=27,level=4,what=1],[Add:type=Cell,to=33,level=0,what=1],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,levelFrom=4,typeTo=Cell,to=26,decision=true],[Add:type=Cell,to=24,level=0,what=1],[Add:type=Cell,to=25,level=0,what=1],[Add:type=Cell,to=26,level=0,what=1],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27],[SetScore:player=1,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=33,to=26,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=26,level=1,what=1],[Remove:type=Cell,to=33],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=24,to=30,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=30,levelTo=0,decision=true],[Add:type=Cell,to=30,level=1,what=1],[Remove:type=Cell,to=24],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=31,to=30,actions=[Select:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=30,levelTo=1,decision=true],[Add:type=Cell,to=30,level=2,what=1],[Remove:type=Cell,to=31],[SetScore:player=1,score=7],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=14,to=19,actions=[Select:typeFrom=Cell,from=14,levelFrom=4,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=19,level=0,what=1],[Add:type=Cell,to=24,level=0,what=1],[Remove:type=Cell,to=14],[Remove:type=Cell,to=14],[Remove:type=Cell,to=14],[Remove:type=Cell,to=14],[Remove:type=Cell,to=14],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=26,to=33,actions=[Select:typeFrom=Cell,from=26,levelFrom=1,typeTo=Cell,to=33,decision=true],[Add:type=Cell,to=33,level=0,what=1],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=21,to=20,actions=[Select:typeFrom=Cell,from=21,levelFrom=4,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=18,level=0,what=1],[Add:type=Cell,to=19,level=1,what=1],[Add:type=Cell,to=20,level=0,what=1],[Remove:type=Cell,to=21],[Remove:type=Cell,to=21],[Remove:type=Cell,to=21],[Remove:type=Cell,to=21],[Remove:type=Cell,to=21],[SetScore:player=1,score=9],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=24,to=19,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=19,levelTo=1,decision=true],[Add:type=Cell,to=19,level=2,what=1],[Remove:type=Cell,to=24],[SetScore:player=1,score=9],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=19,to=26,actions=[Select:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=26,decision=true],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=33,level=1,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetScore:player=1,score=9],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=18,to=13,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=13,levelTo=0,decision=true],[Add:type=Cell,to=13,level=1,what=1],[Remove:type=Cell,to=18],[SetScore:player=1,score=8],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=32,to=25,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=25,levelTo=0,decision=true],[Add:type=Cell,to=25,level=1,what=1],[Remove:type=Cell,to=32],[SetScore:player=1,score=7],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=10,to=15,actions=[Select:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=15,levelTo=0,decision=true],[Add:type=Cell,to=15,level=1,what=1],[Remove:type=Cell,to=10],[SetScore:player=1,score=6],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=30,to=25,actions=[Select:typeFrom=Cell,from=30,levelFrom=2,typeTo=Cell,to=25,levelTo=1,decision=true],[Add:type=Cell,to=15,level=2,what=1],[Add:type=Cell,to=20,level=1,what=1],[Add:type=Cell,to=25,level=2,what=1],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=15,to=8,actions=[Select:typeFrom=Cell,from=15,levelFrom=2,typeTo=Cell,to=8,decision=true],[Add:type=Cell,to=1,level=0,what=1],[Add:type=Cell,to=8,level=0,what=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[SetScore:player=1,score=6],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=6,to=1,actions=[Select:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=1,levelTo=0,decision=true],[Add:type=Cell,to=1,level=1,what=1],[Remove:type=Cell,to=6],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=25,to=18,actions=[Select:typeFrom=Cell,from=25,levelFrom=2,typeTo=Cell,to=18,decision=true],[Add:type=Cell,to=18,level=0,what=1],[Remove:type=Cell,to=25],[Remove:type=Cell,to=25],[Remove:type=Cell,to=25],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=28,to=33,actions=[Select:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=33,levelTo=1,decision=true],[Add:type=Cell,to=33,level=2,what=1],[Remove:type=Cell,to=28],[SetScore:player=1,score=5],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=18,to=13,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=13,levelTo=1,decision=true],[Add:type=Cell,to=13,level=2,what=1],[Remove:type=Cell,to=18],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=33,to=26,actions=[Select:typeFrom=Cell,from=33,levelFrom=2,typeTo=Cell,to=26,levelTo=0,decision=true],[Add:type=Cell,to=26,level=1,what=1],[Add:type=Cell,to=26,level=2,what=1],[Add:type=Cell,to=26,level=3,what=1],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[SetScore:player=1,score=4],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=26,to=27,actions=[Select:typeFrom=Cell,from=26,levelFrom=3,typeTo=Cell,to=27,decision=true],[Add:type=Cell,to=27,level=0,what=1],[Add:type=Cell,to=28,level=0,what=1],[Add:type=Cell,to=29,level=0,what=1],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[SetScore:player=1,score=6],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=1,to=8,actions=[Select:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=8,levelTo=0,decision=true],[Add:type=Cell,to=8,level=1,what=1],[Add:type=Cell,to=8,level=2,what=1],[Remove:type=Cell,to=1],[Remove:type=Cell,to=1],[SetScore:player=1,score=5],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=8,to=7,actions=[Select:typeFrom=Cell,from=8,levelFrom=2,typeTo=Cell,to=7,decision=true],[Add:type=Cell,to=6,level=0,what=1],[Add:type=Cell,to=7,level=0,what=1],[Remove:type=Cell,to=8],[Remove:type=Cell,to=8],[Remove:type=Cell,to=8],[SetScore:player=1,score=5],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=7,to=6,actions=[Select:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=6,levelTo=0,decision=true],[Add:type=Cell,to=6,level=1,what=1],[Remove:type=Cell,to=7],[SetScore:player=1,score=5],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=6,to=13,actions=[Select:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=13,levelTo=2,decision=true],[Add:type=Cell,to=13,level=3,what=1],[Add:type=Cell,to=20,level=2,what=1],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[SetScore:player=1,score=4],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=13,to=19,actions=[Select:typeFrom=Cell,from=13,levelFrom=3,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=19,level=0,what=1],[Add:type=Cell,to=25,level=0,what=1],[Add:type=Cell,to=31,level=0,what=1],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=31,to=25,actions=[Select:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=25,levelTo=0,decision=true],[Add:type=Cell,to=25,level=1,what=1],[Remove:type=Cell,to=31],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=25,to=19,actions=[Select:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=19,levelTo=0,decision=true],[Add:type=Cell,to=19,level=1,what=1],[Add:type=Cell,to=19,level=2,what=1],[Remove:type=Cell,to=25],[Remove:type=Cell,to=25],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=19,to=26,actions=[Select:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=26,decision=true],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=33,level=0,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=27,to=20,actions=[Select:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=20,levelTo=2,decision=true],[Add:type=Cell,to=20,level=3,what=1],[Remove:type=Cell,to=27],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=20,to=19,actions=[Select:typeFrom=Cell,from=20,levelFrom=3,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=18,level=0,what=1],[Add:type=Cell,to=19,level=0,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=18,to=19,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=19,levelTo=0,decision=true],[Add:type=Cell,to=19,level=1,what=1],[Remove:type=Cell,to=18],[SetScore:player=1,score=1],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=29,to=28,actions=[Select:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=28,levelTo=0,decision=true],[Add:type=Cell,to=28,level=1,what=1],[Remove:type=Cell,to=29],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
LEGAL MOVES LIST SIZE = 220
LEGAL MOVES LIST SIZE = 201
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 171
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=38
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.3
