(game "Sahmatloudi" 
    (players 2)
    
    (equipment { 
        (board 
            (square 9)
        )
        
        (piece "Knight" Each 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Knight1" 
                (sites Bottom)
            )
            
            (place "Knight2" 
                (sites Top)
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end { 
            (if 
                (no Pieces Next)
                
                (result Mover Win)
            )
            
            (if 
                (is In 
                    (last To)
                    
                    (sites Centre)
                )
                
                (result Mover Win)
            )
            }
        )
    )
)


