(game "Sahmatloudi" 
    (players 2)
    
    (equipment { 
        (board 
            (square 9)
        )
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (custodial 
                        (from 
                            (last To)
                        )
                        Orthogonal 
                        (between 
                            (max 1)
                            if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Top)
            )
            
            (place "Marker2" 
                (sites Bottom)
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (and 
                    (is In 
                        (centrePoint)
                        
                        (sites Occupied by:Mover)
                    )
                    
                    (is Line 3)
                )
                
                (result Mover Win)
            )
        )
    )
)


