game=../Common/res/lud/experimental/Lielow.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-87,-62,-30,-21,25,-47,101,103
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2]]
Move=[Move:mover=1,from=24,to=13,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=13,numLevel=1,decision=true],[Insert:type=Cell,to=13,level=0,what=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=13,state=1]]
Move=[Move:mover=2,from=78,to=69,actions=[StackMove:typeFrom=Cell,from=78,typeTo=Cell,to=69,numLevel=1,decision=true],[Insert:type=Cell,to=69,level=0,what=2]]
Move=[Move:mover=1,from=22,to=12,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=12,numLevel=1,decision=true],[Insert:type=Cell,to=12,level=0,what=1]]
Move=[Move:mover=2,from=73,to=82,actions=[StackMove:typeFrom=Cell,from=73,typeTo=Cell,to=82,numLevel=1,decision=true],[Insert:type=Cell,to=82,level=0,what=2],[Remove:type=Cell,to=69],[Remove:type=Cell,to=69],[SetState:type=Cell,to=71,state=0],[Remove:type=Cell,to=69],[Remove:type=Cell,to=69],[SetState:type=Cell,to=72,state=0],[Remove:type=Cell,to=69],[Remove:type=Cell,to=69],[SetState:type=Cell,to=74,state=0],[Remove:type=Cell,to=69],[Remove:type=Cell,to=69],[SetState:type=Cell,to=75,state=0],[Remove:type=Cell,to=69],[Remove:type=Cell,to=69],[SetState:type=Cell,to=76,state=0],[Remove:type=Cell,to=69],[Remove:type=Cell,to=69],[SetState:type=Cell,to=77,state=0],[Remove:type=Cell,to=69],[Remove:type=Cell,to=69],[SetState:type=Cell,to=82,state=1]]
Move=[Move:mover=1,from=25,to=35,actions=[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=35,numLevel=1,decision=true],[Insert:type=Cell,to=35,level=0,what=1]]
Move=[Move:mover=2,from=74,to=83,actions=[StackMove:typeFrom=Cell,from=74,typeTo=Cell,to=83,numLevel=1,decision=true],[Insert:type=Cell,to=83,level=0,what=2]]
Move=[Move:mover=1,from=13,to=33,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=33,numLevel=2,decision=true],[Insert:type=Cell,to=33,level=0,what=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=33,state=1]]
Move=[Move:mover=2,from=75,to=85,actions=[StackMove:typeFrom=Cell,from=75,typeTo=Cell,to=85,numLevel=1,decision=true],[Insert:type=Cell,to=85,level=0,what=2]]
Move=[Move:mover=1,from=26,to=17,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=17,numLevel=1,decision=true],[Insert:type=Cell,to=17,level=0,what=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=33,state=1],[SetState:type=Cell,to=17,state=0]]
Move=[Move:mover=2,from=76,to=66,actions=[StackMove:typeFrom=Cell,from=76,typeTo=Cell,to=66,numLevel=1,decision=true],[Insert:type=Cell,to=66,level=0,what=2]]
Move=[Move:mover=1,from=12,to=10,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=10,numLevel=2,decision=true],[Insert:type=Cell,to=10,level=0,what=1],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=21,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=23,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=27,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=28,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=35,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=33,state=1],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=17,state=0]]
Move=[Move:mover=2,from=82,to=60,actions=[SetVar:name=MoverHasLost,value=1],[StackMove:typeFrom=Cell,from=82,typeTo=Cell,to=60,numLevel=2,decision=true],[Insert:type=Cell,to=60,level=0,what=2]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 39
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
