game=../Common/res/lud/experimental/Lielow.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=49,46,-104,81,-85,64,-87,110
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2]]
Move=[Move:mover=1,from=28,to=19,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=19,numLevel=1,decision=true],[Insert:type=Cell,to=19,level=0,what=1]]
Move=[Move:mover=2,from=77,to=87,actions=[StackMove:typeFrom=Cell,from=77,typeTo=Cell,to=87,numLevel=1,decision=true],[Insert:type=Cell,to=87,level=0,what=2],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=71,state=0],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=72,state=0],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=73,state=0],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=74,state=0],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=75,state=0],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=76,state=0],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=78,state=0],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=87,state=1]]
Move=[Move:mover=1,from=23,to=33,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=33,numLevel=1,decision=true],[Insert:type=Cell,to=33,level=0,what=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=33,state=1]]
Move=[Move:mover=2,from=75,to=85,actions=[StackMove:typeFrom=Cell,from=75,typeTo=Cell,to=85,numLevel=1,decision=true],[Insert:type=Cell,to=85,level=0,what=2]]
Move=[Move:mover=1,from=22,to=23,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=23,numLevel=1,decision=true],[Insert:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=2,from=85,to=65,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=85,typeTo=Cell,to=65,numLevel=2,decision=true],[Insert:type=Cell,to=65,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=73,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=87,state=0],[SetState:type=Cell,to=65,state=1]]
Move=[Move:mover=1,from=25,to=15,actions=[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=15,numLevel=1,decision=true],[Insert:type=Cell,to=15,level=0,what=1]]
Move=[Move:mover=2,from=74,to=84,actions=[StackMove:typeFrom=Cell,from=74,typeTo=Cell,to=84,numLevel=1,decision=true],[Insert:type=Cell,to=84,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=73,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=87,state=0],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=84,state=0]]
Move=[Move:mover=1,from=21,to=12,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=12,numLevel=1,decision=true],[Insert:type=Cell,to=12,level=0,what=1]]
Move=[Move:mover=2,from=76,to=77,actions=[StackMove:typeFrom=Cell,from=76,typeTo=Cell,to=77,numLevel=1,decision=true],[Insert:type=Cell,to=77,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=73,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=87,state=0],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=84,state=0],[SetState:type=Cell,to=77,state=0]]
Move=[Move:mover=1,from=12,to=10,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=10,numLevel=2,decision=true],[Insert:type=Cell,to=10,level=0,what=1]]
Move=[Move:mover=2,from=72,to=82,actions=[StackMove:typeFrom=Cell,from=72,typeTo=Cell,to=82,numLevel=1,decision=true],[Insert:type=Cell,to=82,level=0,what=2],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=71,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=73,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=78,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=87,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=65,state=1],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=84,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=77,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[SetState:type=Cell,to=82,state=0]]
Move=[Move:mover=1,from=15,to=17,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=17,numLevel=2,decision=true],[Insert:type=Cell,to=17,level=0,what=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=33,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=17,state=1]]
Move=[Move:mover=2,from=73,to=64,actions=[StackMove:typeFrom=Cell,from=73,typeTo=Cell,to=64,numLevel=1,decision=true],[Insert:type=Cell,to=64,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=87,state=0],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=84,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=82,state=0],[SetState:type=Cell,to=64,state=0]]
Move=[Move:mover=1,from=33,to=55,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=55,numLevel=2,decision=true],[Insert:type=Cell,to=55,level=0,what=1]]
Move=[Move:mover=2,from=84,to=86,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=84,typeTo=Cell,to=86,numLevel=2,decision=true],[Insert:type=Cell,to=86,level=0,what=2]]
Move=[Move:mover=1,from=23,to=43,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=43,numLevel=2,decision=true],[Insert:type=Cell,to=43,level=0,what=1]]
Move=[Move:mover=2,from=71,to=60,actions=[StackMove:typeFrom=Cell,from=71,typeTo=Cell,to=60,numLevel=1,decision=true],[Insert:type=Cell,to=60,level=0,what=2]]
Move=[Move:mover=1,from=26,to=25,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=25,numLevel=1,decision=true],[Insert:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=2,from=78,to=79,actions=[StackMove:typeFrom=Cell,from=78,typeTo=Cell,to=79,numLevel=1,decision=true],[Insert:type=Cell,to=79,level=0,what=2]]
Move=[Move:mover=1,from=43,to=10,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=43,typeTo=Cell,to=10,numLevel=3,decision=true],[Insert:type=Cell,to=10,level=0,what=1]]
Move=[Move:mover=2,from=65,to=95,actions=[SetVar:name=MoverHasLost,value=1],[StackMove:typeFrom=Cell,from=65,typeTo=Cell,to=95,numLevel=3,decision=true],[Insert:type=Cell,to=95,level=0,what=2],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[SetState:type=Cell,to=87,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[SetState:type=Cell,to=77,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[SetState:type=Cell,to=82,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[SetState:type=Cell,to=64,state=0],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=95],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[SetState:type=Cell,to=86,state=1]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 41
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
