game=../Common/res/lud/puzzle/planning/Jiu Zi Xian Qi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=115,121,-128,72,-117,-104,70,23
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Remove:type=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=1,to=8,actions=[Remove:type=Vertex,to=5],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[Remove:type=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=8,to=1,actions=[Remove:type=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1,decision=true]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
