game=../Common/res/lud/board/race/escape/Paumecary.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-13,-125,-59,-42,-44,105,-92,68
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=3,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=4,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=5,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=6,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=7,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=8,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=9,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=10,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=11,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=12,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=13,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=14,what=3,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=7,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=8,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=9,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=10,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=11,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=12,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=13,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=14,what=4,stack=true]]
Move=[Move:mover=1,from=26,to=21,levelMin=14,levelMax=14,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=24,levelMin=13,levelMax=13,actions=[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=2,from=27,to=22,levelMin=14,levelMax=14,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=20,levelMin=13,levelMax=13,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=1,from=26,to=24,levelMin=12,levelMax=12,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=22,actions=[Move:typeFrom=Vertex,from=22,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=27,to=23,levelMin=13,levelMax=13,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=20,levelMin=12,levelMax=12,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=1,from=26,to=22,levelMin=10,levelMax=10,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=27,to=21,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=21,typeTo=Cell,to=26],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetTemp:temp=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=21,levelMin=10,levelMax=10,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=21,levelMin=9,levelMax=9,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetTemp:temp=-1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=21,levelMin=8,levelMax=8,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=1,from=26,to=22,levelMin=10,levelMax=10,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=27,to=25,levelMin=7,levelMax=7,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=20,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=1,from=26,to=25,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=22,levelMin=8,levelMax=8,actions=[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=2,from=27,to=21,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=20,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=1,from=26,to=24,levelMin=7,levelMax=7,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=25,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=2,from=23,to=21,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetTemp:temp=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=25,to=24,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=22,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetTemp:temp=-1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=24,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=27,to=20,levelMin=5,levelMax=5,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=26,to=22,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=27,to=20,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=23,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=1,from=25,to=24,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=24,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=27,to=20,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=25,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=1,from=26,to=23,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,typeTo=Cell,to=27],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=23,levelMin=5,levelMax=5,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=2,from=27,to=20,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=21,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=1,from=24,to=23,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=22,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=22,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=22,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=27,to=21,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=22,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=22,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=20,to=20,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=26,to=22,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=23,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Remove:type=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=22,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=2,from=21,to=20,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=22,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=20,to=20,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=20,levelMin=5,levelMax=5,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=20,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=21,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=21,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=20,to=20,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=21,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=21,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Cell,to=27],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=27,to=20,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Remove:type=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=1,from=21,to=21,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=20,to=20,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=20,to=20,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=5],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=3],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetTemp:temp=-1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Remove:type=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=32
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.10
