game=../Common/res/lud/board/race/escape/Senet.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-21,-77,75,2,56,88,-20,-98
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=3]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=4]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=5]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=5]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=5]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=5]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=5]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=5]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=5]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=6]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=6]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=6]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=6]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=6]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=6]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=6]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15],[Swap:player1=1,player2=2,decision=true],[SetNextPlayer:player=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=24,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true],[Add:type=Cell,to=23,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=17,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[Add:type=Cell,to=18,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=28,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=25,what=6]]
Move=[Move:mover=2,from=19,to=14,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=29,to=18,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=11,to=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=21,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true],[Add:type=Cell,to=20,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=24,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true],[Add:type=Cell,to=23,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=29,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=18,to=14,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=29,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=28,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=19,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=18,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=16,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=28,to=19,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=27,to=28,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[Add:type=Cell,to=13,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=4,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=15,to=12,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=12,decision=true],[Add:type=Cell,to=15,what=6]]
Move=[Move:mover=2,from=26,to=28,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=26,what=5]]
Move=[Move:mover=1,from=16,to=14,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=24,to=26,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true],[Add:type=Cell,to=24,what=5]]
Move=[Move:mover=1,from=23,to=25,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=26,to=29,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=24,to=27,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=18,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=17,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true],[Add:type=Cell,to=17,what=6]]
Move=[Move:mover=2,from=18,to=16,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=21,to=23,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=29,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=22,to=27,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=6,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=11,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=20,to=24,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=19,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=29,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=1,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=6,to=15,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=1]]
Move=[Move:mover=1,from=1,to=3,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=15,to=12,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=12,decision=true],[SetState:type=Cell,to=12,state=0]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=0,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=18,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=17,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[Add:type=Cell,to=18,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=19,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=28,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=26,what=6]]
Move=[Move:mover=2,from=19,to=18,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=28,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=26,what=5]]
Move=[Move:mover=1,from=26,to=28,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=26,what=6]]
Move=[Move:mover=2,from=17,to=15,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=26,to=29,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=23,to=26,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=28,to=19,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=28,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=19,to=17,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=18,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=25,to=27,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=17,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=15,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=15,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=15,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=15,decision=true],[Add:type=Cell,to=18,what=5]]
Move=[Move:mover=1,from=11,to=1,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true],[Add:type=Cell,to=11,what=6]]
Move=[Move:mover=2,from=14,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=27,to=19,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=6,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=6,to=15,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=1]]
Move=[Move:mover=1,from=1,to=3,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=15,to=12,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=12,decision=true],[SetState:type=Cell,to=12,state=0]]
Move=[Move:mover=1,from=19,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true],[Add:type=Cell,to=0,what=5]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=17,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=4,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=3,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=29,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=10,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[Add:type=Cell,to=0,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=0,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=0,decision=true],[Add:type=Cell,to=12,what=5]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=16,to=12,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=18,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=10,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=0,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true],[Add:type=Cell,to=11,what=5]]
Move=[Move:mover=1,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=15,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=15,to=12,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=14,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=17,what=5]]
Move=[Move:mover=1,from=17,to=16,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=14,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=16,what=6]]
Move=[Move:mover=2,from=10,to=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=13,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[Add:type=Cell,to=14,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=9,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=11,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=14,to=12,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true],[Add:type=Cell,to=14,what=6]]
Move=[Move:mover=2,from=3,to=11,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true],[Add:type=Cell,to=14,what=5]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=4,decision=true],[Add:type=Cell,to=1,what=5]]
Move=[Move:mover=1,from=16,to=15,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=10,to=0,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true],[Add:type=Cell,to=0,what=6]]
Move=[Move:mover=2,from=6,to=6,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[Add:type=Cell,to=4,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=3,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=6,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=6,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=1]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=15,to=29,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=29,decision=true],[SetState:type=Cell,to=29,state=0]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[Add:type=Cell,to=0,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[Add:type=Cell,to=0,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=0,decision=true],[Add:type=Cell,to=10,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=19,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=18,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=15,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=10,to=2,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=10,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=3,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=4,decision=true],[Add:type=Cell,to=1,what=5]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=15,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=1]]
Move=[Move:mover=1,from=11,to=0,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=15,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true],[SetState:type=Cell,to=13,state=0]]
Move=[Move:mover=1,from=0,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=13,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=11,to=1,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=14,to=12,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=10,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=1,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true],[Add:type=Cell,to=1,what=6]]
Move=[Move:mover=2,from=1,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true],[Add:type=Cell,to=2,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=0,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=13,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=13,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=5,to=7,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=10,to=1,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true],[Add:type=Cell,to=2,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=5,to=7,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=3,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=10,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=0,to=13,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=0],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=10,to=1,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=11,to=0,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=7,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[SetStateAndUpdateDice:site=32,state=0],[SetStateAndUpdateDice:site=33,state=1],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[SetStateAndUpdateDice:site=32,state=1],[SetStateAndUpdateDice:site=33,state=0],[SetStateAndUpdateDice:site=34,state=1],[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=7,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
