(game "Bagh Guti" 
    (players 2) 
    (equipment { 
        <Board:type>
        (piece "Goat" P1 "StepToEmpty")
        (piece "Tiger" P2 <Tiger:move>)
    }) 
    
    (rules 
        (start { 
            (place Stack "Goat1" (sites {"B2" "D2" "B4" "D4"}) counts:{5 5 5 5})
            (place "Tiger2" <Start:tigerSites>)
        })
        
        (play <Tiger:playMove>)
        
        (end ("NoMovesP2NoPiecesP1"))
    )
)

//------------------------------------------------------------------------------

(option "Start Rules" <Start> args:{ <tigerSites> }
    {
    (item "Opposite" <(sites {"C1" "C5"})> "Initially, the tigers are placed at opposite sites of the top and the bottom of the board.")* 
    (item "Center and Top" <(sites {"C3" "C5"})> "Initially, the tigers are placed at the center and at the middle of the top of the board.") 
})

(option "Board" <Board> args:{ <type> }
    {
    (item "With Diamond" 
        <(board 
            (makeFaces
                (remove 
                    (square 5 diagonals:Alternating)
                    edges:{
                    { {0 0} {1 1} }
                    { {1 1} {2 2} }
                    { {2 2} {3 3} }
                    { {3 3} {4 4} }
                    { {4 0} {3 1} }
                    { {3 1} {2 2} }
                    { {2 2} {1 3} }
                    { {1 3} {0 4} }
                    }
                )
            ) 
            use:Vertex
        )> 
        "Played on a board with the diagonals forming a diamond."
    )* 
    (item "Alquerque" <("AlquerqueBoard" 5 5)> "Played on a Alquerque board.") 
    (item "No diagonal" <(board (square 5) use:Vertex)> "Played on a board with no diagonal.") 
})

(option "Play Rules" <Tiger> args:{ <move> <playMove>}
    {
    (item "Multiple hops" 
        <
        (or
            ("StepToEmpty")
            ("HopSequenceCapture")
        )
        > 
        <
        (if ("SameTurn")
            (or
                (move Pass)
                ("HopSequenceCaptureAgain")
            )
            (forEach Piece top:True)
        )
        >
        "The tiger can jump a sequence of pieces to capture."
    )*
    
    (item "No Multiple hops" 
        <
        (or
            ("StepToEmpty")
            ("HopCapture")
        )
        > 
        <(forEach Piece top:True)>
        "The tiger can not jump a sequence of pieces to capture."
    ) 
    }
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Karwi (Described)" {
        "Start Rules/Opposite" "Board/With Diamond" "Play Rules/Multiple hops"
    })*
    
    (ruleset "Ruleset/Cyningstan (Suggested)" {
        "Start Rules/Center and Top" "Board/Alquerque" "Play Rules/No Multiple hops"
    })
    
    (ruleset "Ruleset/Murray (Suggested)" {
        "Start Rules/Center and Top" "Board/No diagonal" "Play Rules/Multiple hops"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Bagh Guti is a hunt game from South Asia similar to others throughout the region. It is unique, though, because the goat pieces can be stacked on one another.")
        (aliases {"Bagh Gutti" "Bagh Bandi"})
        (useFor "Ruleset/Karwi (Described)" (rules "5x5 board, played on intersections, with lines forming a diamond shape connecting the midpoints of the edges of the board. One player plays with two tiger pieces, placed on the midpoints of two opposite sides. The other player plays with twenty goats, divided into four stacks of five, placed on the next adjacent spot to the tigers on the diamond. The goats move first. Goats may move one at a time to any adjacent vacant spot. The tiger may move in the same manner, but also may capture a piece by hopping over it. Multiple captures can be made on the same turn with subsequent hops, but only the top goat in a stack is captured when a tiger leaps over it. The goal of the goats is to surround the tigers so they cannot move; the goal of the tigers is to capture all the goats."))
        (useFor "Ruleset/Karwi (Described)" (source "Humphries 1906: 123-124."))
        (useFor "Ruleset/Karwi (Described)" (id "632"))
        (useFor "Ruleset/Murray (Suggested)" (rules "5x5 board. The tiger pieces begin on the central position and the midpoint of one of the sides."))
        (useFor "Ruleset/Murray (Suggested)" (source "Murray 1951: 110."))
        (useFor "Ruleset/Murray (Suggested)" (id "634"))
        (useFor "Ruleset/Cyningstan (Suggested)" (rules "Played on a 5x5 Alquerque board. The tiger pieces begin on the central position and the midpoint of one of the sides. Multiple captures not allowed."))
        (useFor "Ruleset/Cyningstan (Suggested)" (source "http://www.cyningstan.com/game/129/bagh-guti"))
        (useFor "Ruleset/Cyningstan (Suggested)" (id "635"))
        (source "Murray 1951: 110. ")
        (id "632")
        (version "1.3.14")
        (classification "board/hunt")
        (credit "Eric Piette")
        (origin "This game was played in South Asia, from around 1906 to 1933.")
        }
    )
    
    (graphics {
        (piece Families {"Abstract" "Themed"})
        (show Edges Diagonal Hidden)
    })
    (ai
        "Bagh Guti_ai"
    )
)

