(game "Bam Blang Beh Khla" 
    (players 2) 
    (equipment { 
        (board
            (add
                (remove
                    (merge {
                        (shift 0.4 -1 (scale 0.6 (rectangle 1 3)))
                        (shift 0.2 0 (scale 0.8 2 (wedge 2)))
                        (shift 0 -0.5 (scale 1 2.5 (wedge 2)))
                        }
                    )
                    edges:{{3 8} {3 7} {3 9}}
                )
                edges:{{6 9} {4 7} {1 8}}
            )
            use:Vertex
        )
        (piece "Tiger" P1 (or "HopCapture" "StepToEmpty"))
        (piece "Goat" P2 "StepToEmpty")
    }) 
    (rules 
        (start {
            (place "Tiger1" (sites Top))
            (place "Goat2" (sites Bottom))
        })
        (play (forEach Piece))
        
        (end ("NoMovesP1NoPiecesP2"))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Bam Bang Beh Khla (\"To eat goat, to drive tiger\") is a hunt game played in the Assam Region of India on a board not documented elsewhere.")
        (rules "An isosceles triangle, with a line intersecting the two equal sides, another line drawn from the apex to the midpoint of this line. A line extending below the base, and another line perpendicular to this one. One player plays as the tiger, and another player as three goats. The tiger begins at the apex of the triangle, the goats on the three points on the bottom line (the two ends and the place where it intersects with the other line. Players alternate turns moving a piece to an empty adjacent spot. The tiger may capture a goat by hopping over it to an empty adjacent spot along the lines of the board. The tiger wins by capturing all of the goats; the goats win by blocking the tiger from being able to move.")
            (source "Das Gupta 1935: 153-154.")
            (id "901")
            (version "1.3.4")
            (classification "board/hunt")
            (credit "Eric Piette")
            (origin "This game was played in India, around 1935.")
            }
        )
        
        (graphics {
            (piece Families {"Abstract" "Themed"})
            (show Edges Diagonal Hidden)
        })
        
        (ai
            "Bam Blang Beh Khla_ai"
        )
    )
    
