(game "Diviyan Keliya" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoardWithFourTriangles") 
        (hand Each)
        (piece "Leopard" P1)
        (piece "Cow" P2 "StepToEmpty") 
    }) 
    (rules 
        (start { 
            (place "Leopard1" "Hand1" count:2)
            (place "Cow2" "Hand2" count:24)
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            {
            (nextPhase P1 ("HandEmpty" P1) "MovementP1")
            (nextPhase P2 ("HandEmpty" P2) "MovementP2")
            }
        )
        
        (phase "MovementP1" P1
            (play <Move:leopard>) 
        )
        
        (phase "MovementP2" P2
            (play (forEach Piece))
        )
        
        }
        
        (end ("NoMoves" Loss)) 
    )
)

//------------------------------------------------------------------------------

(option "Play Rules" <Move> args:{ <leopard> }
    {
    (item "No multiple hops" <(forEach Piece "Leopard" (or "HopCapture" "StepToEmpty"))> "The leopard can jump to capture.")* 
    (item 
        "Multiple hops and Force to hop" 
        <
        (if "SameTurn"
            ("HopSequenceCaptureAgain")
            (priority {
                (forEach Piece "Leopard" ("HopSequenceCapture")) 
                (forEach Piece "Leopard" "StepToEmpty")
            })
        )
        > 
        "The leopard can jump a sequence of pieces to capture. It is also forced to capture."
    ) 
    }
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Diviyan Keliya is a hunt game played in India and Sri Lanka. It has been documented since at least the early twentieth century, but is likely to be much older. It is similar to other hunt games played throughout South Asia.")
        (aliases {"Diviyalliya" "Kotiyo Saha Harak" "Leopards and Cows"})
        (rules "One player has two leopards, the other has 24 cows. Play begins by each player taking turns to place their pieces, and then can move to one adjacent intersection. Leopards capture cows by hopping over them. Leopards win by capturing all the cows, cows win by blocking the leopards from moving.")
        (source "Parker 1909: 581-583.")
        (id "39")
        (version "1.3.10")
        (classification "board/hunt")
        (credit "Eric Piette")
        (origin "This game was played in South Asia, around 1909.")
        }
    )
    
    (graphics {
        (piece Families {"Abstract" "Themed"})
        (show Edges Diagonal Hidden)
    })
    
    (ai 
        "Diviyan Keliya_ai"
    )
    
)
