(game "El Cazador" 
    (players {(player S) (player N)}) 
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (piece "Human" P1
            (or 
                ("HopCapture") 
                ("StepToEmpty")
            )		
        )
        (piece "Hen" P2 ("StepToEmpty" (directions {Rightward Leftward Forwards})))
    }) 
    
    (rules 
        (start { 
            (place "Human1" (centrePoint))
            (place "Hen2" (union {(expand (sites Bottom)) (sites {"D3" "E3"}) }))
        })
        
        (play (forEach Piece))
        
        (end ("NoMovesP1NoPiecesP2")) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "El Cazador is a hunt game played on the island of La Palma in the Canary Islands. ")
        (rules "5x5 intersecting lines with diagonals drawn in the quadrants. One player plays as one hunter, placed in the central spot. The other player plays as twelve birds, which are placed in the two rows closest to the player and the two spots on the right hand side in the central row. The hunter may move in any direction along the lines of the board. The hunter may capture birds by hopping over them to an empty spot on the opposite side along the lines of the  board. The birds may move forward orthogonally or diagonally. The birds win by blocking the hunter from being able to move; the hunter wins by capturing all of the birds or when it is no longer possible for the birds to capture the hunter.")
        (source "Espinel Cejas and González García 1994: 191-192.")
        (id "1945")
        (version "1.3.6")
        (classification "board/hunt")
        (credit "Eric Piette")
        (origin "This game was played in Canary Islands, around 1994.")
        }
    )
    
    (graphics {
        (piece Families {"Abstract" "Themed"})
    })
    
)
