(game "Gasetavl"
    (players 2)
    (equipment {
        ("CrossBoard" 3 7 use:Vertex diagonals:Solid)
        (piece "Fox" P1 (or ("HopCapture") ("StepToEmpty")))
        (piece "Geese" P2 N ("StepToEmpty" (directions {Rightward Forwards Leftward})))
    })
    (rules 
        (start {
            (place "Fox1" (sites {"G9" "I7"}))
            (place "Geese2" 
                (sites {"A3" "B2" "C1" "B4" "C3" "D2" "A7" "B6" "C5" "D4" 
                    "E3" "F2" "G1" "B8" "C7" "D6" "E5" "F4" "G3" "H2"
                    }
                )
            )
        })
        (play (forEach Piece))
        (end ("NoMovesP1NoPiecesP2")) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Gåsetavl is a hunt game played in Denmark since at least the nineteenth century. ")
        (aliases {"Gåsetavl"})
        (rules "Twenty squares arranged in a cross shape, with diagonals in each square. The pieces are played on the intersections of the lines. Two foxes are placed on the outer corners of one of the arms of the cross, and twenty geese are placed on the points in the opposite arm, as well as the first two long lines in the perpendicular arms. Players alternate turns moving a piece to an empty spot along the lines on the board. The geese cannot move backward. The foxes may hop over a goose to an empty adjacent spot immediately on the opposite side of it along the lines on the board. The geese win by blocking the foxes from being able to move. The foxes win by capturing all the geese.")
        (source "Michaelsen 2009: 150.")
        (id "1084")
        (version "1.3.6")
        (classification "board/hunt")
        (credit "Eric Piette")
        (origin "This game was played in Denmark, from around 1843 to 1898.")
        }
    )
    
    (graphics {
        (piece Families {"Abstract" "Themed"})
        (show Edges Diagonal Hidden)
    })
    
    (ai
        "Gasetavl_ai"
    )
)
