(game "Kulaochal" 
    (players 2)
    (equipment { 
        ("AlquerqueBoard" 5 5) 
        (piece "Tiger" P1 (or ("StepToEmpty") ("HopCapture")))
        (piece "Goat" P2 ("StepToEmpty"))
    }) 
    
    (rules 
        (start { 
            (place "Tiger1" (sites Corners))
            (place "Goat2" (difference (sites Board) (union (sites Corners) (sites Centre))))
        })
        
        (play (forEach Piece)) 
        
        (end ("NoMovesP1NoPiecesP2"))
    )
)

//------------------------------------------------------------------------------

(metadata
    
    (info
        {
        (description "Kulaochal is a hunt game played by the Ho people of India during the early twentieth century. It was said to sometimes take hours when played by skilled players. ")
        (rules "5x5 intersecting lines, with diagonals drawn in each quadrant. One player plays as four tigers, places on the four corners of the board. The other player plays as twenty goats, which are placed on the remaining points, leaving the central point open. Players alternate turns moving a piece to an empty adjacent point along the lines. The tigers may capture a goat by hopping over it to an empty adjacent spot immediately on the opposite side of the goat along the lines. The tigers win when they capture all of the goats; the goats win by blocking the tigers from being able to move. ")
        (source "Majumdar 1925: 196-198.")
        (id "915")
        (version "1.3.9")
        (classification "board/hunt")
        (credit "Eric Piette")
        (origin "This game was played in India, around 1925.")
        }
    )
    (graphics {
        (piece Families {"Abstract" "Themed"})
        (show Edges Diagonal Hidden)
    })
    
    (ai
        "Kulaochal_ai"
    )
)
