// Possible rulesets for Thermenmuseum
//------------------------------------------------------------------------------

// Board 1
(define "NoExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7}}
        )
        use:Vertex
    )	
)

//Board 2
(define "TopExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7} {9 11}}
        )
        use:Vertex
    )	
)

//Board 3
(define "BothExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
                (scale 2 1 (shift 0 -0.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7} {9 11} {1 14}}
        )
        use:Vertex
    )	
)

//Board 4
(define "NoExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7}}
        )
        use:Vertex
    )	
)

//Board 5
(define "TopExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7} {15 12}}
        )
        use:Vertex
    )
)

//Board 6
(define "BothExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
                (scale 2 1 (shift 0 3 (rectangle 1 3)))
                (scale 2 1 (shift 0 -0.5 (rectangle 1 3)))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7} {15 12} {18 2}}
        )
        use:Vertex
    )	
)

//------------------------------------------------------------------------------
// Haretavl equipment and rules.

(define "HaretavlEquipment"
    (hand Each)
    (piece "Dog" P1 "StepToEmpty")
    (piece "Hare" P2 "StepToEmpty")	
)

(define "HaretavlRules"
    (rules 
        (start {
            (place "Dog1" (handSite P1) count:3)
            (place "Hare2" (handSite P2))
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end {
            (if (no Moves P2) (result P1 Win))
        }) 
    )		
)

//Haretavl equipment and rules in switch players 

(define "HaretavlEquipmentSwitchPlayers"
    (hand Each)
    (piece "Dog" P2 "StepToEmpty")
    (piece "Hare" P1 "StepToEmpty")	
)

(define "HaretavlRulesSwitchPlayers"
    (rules 
        (start {
            (place "Dog2" (handSite P2) count:3)
            (place "Hare1" (handSite P1))
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end {
            (if (no Moves P1) (result P2 Win))
        }) 
    )		
)

//Haretavl equipment and rules with only 2 dogs.

(define "HaretavlEquipmentTwoDogs"
    (hand Each)
    (piece "Dog" P1 "StepToEmpty")
    (piece "Hare" P2 "StepToEmpty")	
)

(define "HaretavlRulesTwoDogs"
    (rules 
        (start {
            (place "Dog1" (handSite P1) count:2)
            (place "Hare2" (handSite P2))
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end {
            (if (no Moves P2) (result P1 Win))
        }) 
    )		
)

//Haretavl equipment and rules in switch players with only 2 dogs.

(define "HaretavlEquipmentSwitchPlayersTwoDogs"
    (hand Each)
    (piece "Dog" P2 "StepToEmpty")
    (piece "Hare" P1 "StepToEmpty")	
)

(define "HaretavlRulesSwitchPlayersTwoDogs"
    (rules 
        (start {
            (place "Dog2" (handSite P2) count:2)
            (place "Hare1" (handSite P1))
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end {
            (if (no Moves P1) (result P2 Win))
        }) 
    )		
)

//Haretavl equipment and rules with only 3 dogs 2 hares.

(define "HaretavlEquipmentThreeDogsTwoHares"
    (hand Each)
    (piece "Dog" P1 "StepToEmpty")
    (piece "Hare" P2 "StepToEmpty")	
)

(define "HaretavlRulesThreeDogsTwoHares"
    (rules 
        (start {
            (place "Dog1" (handSite P1) count:3)
            (place "Hare2" (handSite P2) count:2)
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end {
            (if (no Moves P2) (result P1 Win))
        }) 
    )		
)

//Haretavl equipment and rules with only 4 dogs 2 hares.

(define "HaretavlEquipmentFourDogsTwoHares"
    (hand Each)
    (piece "Dog" P1 "StepToEmpty")
    (piece "Hare" P2 "StepToEmpty")	
)

(define "HaretavlRulesFourDogsTwoHares"
    (rules 
        (start {
            (place "Dog1" (handSite P1) count:4)
            (place "Hare2" (handSite P2) count:2)
        })
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end {
            (if (no Moves P2) (result P1 Win))
        }) 
    )		
)

//Blocking game equipment and rules with 3 pieces each.

(define "BlockingGameEquipmentThreePieces"
    (hand Each)
    (piece "Marker" Each "StepToEmpty")
)

(define "BlockingGameRulesThreePieces"
    (rules 
        (start (place "Marker" "Hand" count:3))
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end  (if (no Moves Next) (result Mover Win))) 
    )		
)

//Blocking game equipment and rules with 4 pieces each.

(define "BlockingGameEquipmentFourPieces"
    (hand Each)
    (piece "Marker" Each "StepToEmpty")
)

(define "BlockingGameRulesFourPieces"
    (rules 
        (start (place "Marker" "Hand" count:4))
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end  (if (no Moves Next) (result Mover Win))) 
    )		
)

//Line game equipment and rules with 3 pieces each.

(define "LineGameEquipmentThreePieces"
    (hand Each)
    (piece "Marker" Each "StepToEmpty")
)

(define "LineGameRulesThreePieces"
    (rules 
        (start (place "Marker" "Hand" count:3))
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty))
                ) 
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end  (if (is Line 3) (result Mover Win))) 
    )		
)

// Jeu Militaire

(define "JeuMilitaireEquipmentNoExtensionJoinedDiagonal"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7}}
        )
        use:Vertex
    )
    (piece "Marker" P1 "StepToEmpty")
    (piece "Marker" P2 
        (move Step
            (to if:(and 
                    (is Empty (to))
                    (<= (count Steps (to) 0) (count Steps (from) 0))
                )
            )
        )
    )
    (regions "Home" P2 (sites {6 9 5}))
    (regions "Home" P1 (sites {0}))
)

(define "JeuMilitaireEquipmentNoExtensionNoJoinedDiagonal"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7}}
        )
        use:Vertex
    )	
    (piece "Marker" P1 "StepToEmpty")
    (piece "Marker" P2 "StepToEmpty")
    (regions "Home" P2 (sites {8 13 7}))
    (regions "Home" P1 (sites {0}))
)

(define "JeuMilitaireRules"
    (rules 
        (start {
            (place "Marker1" (sites P1 "Home"))
            (place "Marker2" (sites P2 "Home"))
        })
        
        (play (forEach Piece))
        
        (end  {
            (if (no Moves P1) (result P2 Win))
            (if (is In (where "Marker" P1) (sites P2)) (result P1 Win))
        }) 
    )		
)

// Jeu Militaire Switched Players

(define "JeuMilitaireEquipmentNoExtensionJoinedDiagonalSwitchedPlayers"
    (board
        (add
            (merge {
                (scale 2 1 (rectangle 1 3))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (scale 2 1 (shift 0 2.5 (rectangle 1 3)))
            })
            edges:{{3 7} {5 4} {9 1} {3 1} {1 4} {5 9} {9 7}}
        )
        use:Vertex
    )
    (piece "Marker" P2 "StepToEmpty")
    (piece "Marker" P1 
        (move Step
            (to if:(and 
                    (is Empty (to))
                    (<= (count Steps (to) 0) (count Steps (from) 0))
                )
            )
        )
    )
    (regions "Home" P1 (sites {6 9 5}))
    (regions "Home" P2 (sites {0}))
)

(define "JeuMilitaireEquipmentNoExtensionNoJoinedDiagonalSwitchedPlayers"
    (board
        (add
            (merge {
                (rectangle 1 2)
                (shift 1 0 (rectangle 1 3))
                (shift 3 0 (rectangle 1 2))
                (rectangle 2 1)
                (shift 4 0 (rectangle 2 1))
                (shift 4 1.5 (rectangle 2 1))
                (shift 0 1.5 (rectangle 2 1))
                (shift 0 2.5 (rectangle 1 2))
                (shift 1 2.5 (rectangle 1 3))
                (shift 3 2.5 (rectangle 1 2))
            })
            edges:{{9 5} {5 1} {9 11} {12 2} {13 7} {6 3} {6 7}}
        )
        use:Vertex
    )	
    (piece "Marker" P2 "StepToEmpty")
    (piece "Marker" P1 
        (move Step
            (to if:(and 
                    (is Empty (to))
                    (<= (count Steps (to) 0) (count Steps (from) 0))
                )
            )
        )		
    )
    (regions "Home" P1 (sites {8 13 7}))
    (regions "Home" P2 (sites {0}))
)

(define "JeuMilitaireRulesSwitchedPlayers"
    (rules 
        (start {
            (place "Marker2" (sites P2 "Home"))
            (place "Marker1" (sites P1 "Home"))
        })
        
        (play (forEach Piece))
        
        (end {
            (if (no Moves P2) (result P1 Win))
            (if (is In (where "Marker" P2) (sites P1)) (result P2 Win))
        }) 
    )		
)

//------------------------------------------------------------------------------

(game "Thermenmuseum"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant>} {
    
    //--------------------------Haretavl Rulesets ---------------------------------------------------
    
    (item "Haretavl - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("HaretavlEquipment")
        })
        ("HaretavlRules")
        >  
        "The board has no extension and joined diagonals. Haretavl rules."
    )*
    
    (item "Haretavl - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("HaretavlEquipment")
        })
        ("HaretavlRules")
        >  
        "The board has an extension at the top and joined diagonals. Haretavl rules."
    )
    
    (item "Haretavl - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("HaretavlEquipment")
        })
        ("HaretavlRules")
        >  
        "The board has two extensions and joined diagonals. Haretavl rules."
    )
    
    (item "Haretavl - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("HaretavlEquipment")
        })
        ("HaretavlRules")
        >  
        "The board has no extension and no joined diagonals. Haretavl rules."
    )
    
    (item "Haretavl - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("HaretavlEquipment")
        })
        ("HaretavlRules")
        >  
        "The board has an extension at the top and no joined diagonals. Haretavl rules."
    )
    
    (item "Haretavl - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("HaretavlEquipment")
        })
        ("HaretavlRules")
        >  
        "The board has two extensions and no joined diagonals. Haretavl rules."
    )
    
    //--------------------------Haretavl Rulesets Switch Players ---------------------------------------------------
    
    (item "Haretavl Switch Players - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayers")
        })
        ("HaretavlRulesSwitchPlayers")
        >  
        "The board has no extension and joined diagonals. Haretavl rules in switching the players."
    )
    
    (item "Haretavl Switch Players - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayers")
        })
        ("HaretavlRulesSwitchPlayers")
        >  
        "The board has an extension at the top and joined diagonals. Haretavl rules in switching the players."
    )
    
    (item "Haretavl Switch Players - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayers")
        })
        ("HaretavlRulesSwitchPlayers")
        >  
        "The board has two extensions and joined diagonals. Haretavl rules in switching the players."
    )
    
    (item "Haretavl Switch Players - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayers")
        })
        ("HaretavlRulesSwitchPlayers")
        >  
        "The board has no extension and no joined diagonals. Haretavl rules in switching the players."
    )
    
    (item "Haretavl Switch Players - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayers")
        })
        ("HaretavlRulesSwitchPlayers")
        >  
        "The board has an extension at the top and no joined diagonals. Haretavl rules in switching the players."
    )
    
    (item "Haretavl Switch Players - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayers")
        })
        ("HaretavlRulesSwitchPlayers")
        >  
        "The board has two extensions and no joined diagonals. Haretavl rules in switching the players."
    )
    
    //--------------------------Haretavl Rulesets Two Dogs ---------------------------------------------------
    
    (item "Haretavl Two Dogs - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("HaretavlEquipmentTwoDogs")
        })
        ("HaretavlRulesTwoDogs")
        >  
        "The board has no extension and joined diagonals. Haretavl rules with two dogs."
    )
    
    (item "Haretavl Two Dogs - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("HaretavlEquipmentTwoDogs")
        })
        ("HaretavlRulesTwoDogs")
        >  
        "The board has an extension at the top and joined diagonals. Haretavl rules with two dogs."
    )
    
    (item "Haretavl Two Dogs - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("HaretavlEquipmentTwoDogs")
        })
        ("HaretavlRulesTwoDogs")
        >  
        "The board has two extensions and joined diagonals. Haretavl rules with two dogs."
    )
    
    (item "Haretavl Two Dogs - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentTwoDogs")
        })
        ("HaretavlRulesTwoDogs")
        >  
        "The board has no extension and no joined diagonals. Haretavl rules with two dogs."
    )
    
    (item "Haretavl Two Dogs - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentTwoDogs")
        })
        ("HaretavlRulesTwoDogs")
        >  
        "The board has an extension at the top and no joined diagonals. Haretavl rules with two dogs."
    )
    
    (item "Haretavl Two Dogs - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentTwoDogs")
        })
        ("HaretavlRulesTwoDogs")
        >  
        "The board has two extensions and no joined diagonals. Haretavl rules with two dogs."
    )
    
    //--------------------------Haretavl Rulesets Switch Players Two Dogs ---------------------------------------------------
    
    (item "Haretavl Switch Players Two Dogs - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayersTwoDogs")
        })
        ("HaretavlRulesSwitchPlayersTwoDogs")
        >  
        "The board has no extension and joined diagonals. Haretavl rules in switching the players with two dogs."
    )
    
    (item "Haretavl Switch Players Two Dogs - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayersTwoDogs")
        })
        ("HaretavlRulesSwitchPlayersTwoDogs")
        >  
        "The board has an extension at the top and joined diagonals. Haretavl rules in switching the players with two dogs."
    )
    
    (item "Haretavl Switch Players Two Dogs - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayersTwoDogs")
        })
        ("HaretavlRulesSwitchPlayersTwoDogs")
        >  
        "The board has two extensions and joined diagonals. Haretavl rules in switching the players with two dogs."
    )
    
    (item "Haretavl Switch Players Two Dogs - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayersTwoDogs")
        })
        ("HaretavlRulesSwitchPlayersTwoDogs")
        >  
        "The board has no extension and no joined diagonals. Haretavl rules in switching the players with two dogs."
    )
    
    (item "Haretavl Switch Players Two Dogs - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayersTwoDogs")
        })
        ("HaretavlRulesSwitchPlayersTwoDogs")
        >  
        "The board has an extension at the top and no joined diagonals. Haretavl rules in switching the players with two dogs."
    )
    
    (item "Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentSwitchPlayersTwoDogs")
        })
        ("HaretavlRulesSwitchPlayersTwoDogs")
        >  
        "The board has two extensions and no joined diagonals. Haretavl rules in switching the players with two dogs."
    )
    
    //--------------------------Haretavl Rulesets Three Dogs Two Hares ---------------------------------------------------
    
    (item "Haretavl Three Dogs Two Hares - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("HaretavlEquipmentThreeDogsTwoHares")
        })
        ("HaretavlRulesThreeDogsTwoHares")
        >  
        "The board has no extension and joined diagonals. Haretavl rules with three dogs and two hares."
    )
    
    (item "Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("HaretavlEquipmentThreeDogsTwoHares")
        })
        ("HaretavlRulesThreeDogsTwoHares")
        >  
        "The board has an extension at the top and joined diagonals. Haretavl rules with three dogs and two hares."
    )
    
    (item "Haretavl Three Dogs Two Hares - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("HaretavlEquipmentThreeDogsTwoHares")
        })
        ("HaretavlRulesThreeDogsTwoHares")
        >  
        "The board has two extensions and joined diagonals. Haretavl rules with three dogs and two hares."
    )
    
    (item "Haretavl Three Dogs Two Hares - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentThreeDogsTwoHares")
        })
        ("HaretavlRulesThreeDogsTwoHares")
        >  
        "The board has no extension and no joined diagonals. Haretavl rules with three dogs and two hares."
    )
    
    (item "Haretavl Three Dogs Two Hares - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentThreeDogsTwoHares")
        })
        ("HaretavlRulesThreeDogsTwoHares")
        >  
        "The board has an extension at the top and no joined diagonals. Haretavl rules with three dogs and two hares."
    )
    
    (item "Haretavl Three Dogs Two Hares - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentThreeDogsTwoHares")
        })
        ("HaretavlRulesThreeDogsTwoHares")
        >  
        "The board has two extensions and no joined diagonals. Haretavl rules with three dogs and two hares."
    )
    
    //--------------------------Haretavl Rulesets Four Dogs Two Hares ---------------------------------------------------
    
    (item "Haretavl Four Dogs Two Hares - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("HaretavlEquipmentFourDogsTwoHares")
        })
        ("HaretavlRulesFourDogsTwoHares")
        >  
        "The board has no extension and joined diagonals. Haretavl rules with four dogs and two hares."
    )
    
    (item "Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("HaretavlEquipmentFourDogsTwoHares")
        })
        ("HaretavlRulesFourDogsTwoHares")
        >  
        "The board has an extension at the top and joined diagonals. Haretavl rules with four dogs and two hares."
    )
    
    (item "Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("HaretavlEquipmentFourDogsTwoHares")
        })
        ("HaretavlRulesFourDogsTwoHares")
        >  
        "The board has two extensions and joined diagonals. Haretavl rules with four dogs and two hares."
    )
    
    (item "Haretavl Four Dogs Two Hares - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentFourDogsTwoHares")
        })
        ("HaretavlRulesFourDogsTwoHares")
        >  
        "The board has no extension and no joined diagonals. Haretavl rules with four dogs and two hares."
    )
    
    (item "Haretavl Four Dogs Two Hares - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentFourDogsTwoHares")
        })
        ("HaretavlRulesFourDogsTwoHares")
        >  
        "The board has an extension at the top and no joined diagonals. Haretavl rules with four dogs and two hares."
    )
    
    (item "Haretavl Four Dogs Two Hares - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("HaretavlEquipmentFourDogsTwoHares")
        })
        ("HaretavlRulesFourDogsTwoHares")
        >  
        "The board has two extensions and no joined diagonals.  Haretavl rules with four dogs and two hares."
    )
    
    //-------------------------- Blocking Game with 3 pieces each ---------------------------------------------------
    
    (item "Blocking Game Three pieces - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("BlockingGameEquipmentThreePieces")
        })
        ("BlockingGameRulesThreePieces")
        >  
        "The board has no extension and joined diagonals. Blocking game with 3 pieces each."
    )
    
    (item "Blocking Game Three pieces - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("BlockingGameEquipmentThreePieces")
        })
        ("BlockingGameRulesThreePieces")
        >  
        "The board has an extension at the top and joined diagonals.  Blocking game with 3 pieces each."
    )
    
    (item "Blocking Game Three pieces - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("BlockingGameEquipmentThreePieces")
        })
        ("BlockingGameRulesThreePieces")
        >  
        "The board has two extensions and joined diagonals.  Blocking game with 3 pieces each."
    )
    
    (item "Blocking Game Three pieces - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("BlockingGameEquipmentThreePieces")
        })
        ("BlockingGameRulesThreePieces")
        >  
        "The board has no extension and no joined diagonals.  Blocking game with 3 pieces each."
    )
    
    (item "Blocking Game Three pieces - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("BlockingGameEquipmentThreePieces")
        })
        ("BlockingGameRulesThreePieces")
        >  
        "The board has an extension at the top and no joined diagonals.  Blocking game with 3 pieces each."
    )
    
    (item "Blocking Game Three pieces - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("BlockingGameEquipmentThreePieces")
        })
        ("BlockingGameRulesThreePieces")
        >  
        "The board has two extensions and no joined diagonals.  Blocking game with 3 pieces each."
    )
    
    //-------------------------- Blocking Game with 4 pieces each ---------------------------------------------------
    
    (item "Blocking Game Four pieces - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("BlockingGameEquipmentFourPieces")
        })
        ("BlockingGameRulesFourPieces")
        >  
        "The board has no extension and joined diagonals. Blocking game with 4 pieces each."
    )
    
    (item "Blocking Game Four pieces - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("BlockingGameEquipmentFourPieces")
        })
        ("BlockingGameRulesFourPieces")
        >  
        "The board has an extension at the top and joined diagonals. Blocking game with 4 pieces each."
    )
    
    (item "Blocking Game Four pieces - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("BlockingGameEquipmentFourPieces")
        })
        ("BlockingGameRulesFourPieces")
        >  
        "The board has two extensions and joined diagonals. Blocking game with 4 pieces each."
    )
    
    (item "Blocking Game Four pieces - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("BlockingGameEquipmentFourPieces")
        })
        ("BlockingGameRulesFourPieces")
        >  
        "The board has no extension and no joined diagonals. Blocking game with 4 pieces each."
    )
    
    (item "Blocking Game Four pieces - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("BlockingGameEquipmentFourPieces")
        })
        ("BlockingGameRulesFourPieces")
        >  
        "The board has an extension at the top and no joined diagonals. Blocking game with 4 pieces each."
    )
    
    (item "Blocking Game Four pieces - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("BlockingGameEquipmentFourPieces")
        })
        ("BlockingGameRulesFourPieces")
        >  
        "The board has two extensions and no joined diagonals. Blocking game with 4 pieces each."
    )
    
    //-------------------------- Line Game with 4 pieces each ---------------------------------------------------
    
    (item "Line Game Three pieces - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionJoinedDiagonal")
            ("LineGameEquipmentThreePieces")
        })
        ("LineGameRulesThreePieces")
        >  
        "The board has no extension and joined diagonals. Line game with 3 pieces each."
    )
    
    (item "Line Game Three pieces - Top Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionJoinedDiagonal")
            ("LineGameEquipmentThreePieces")
        })
        ("LineGameRulesThreePieces")
        >  
        "The board has an extension at the top and joined diagonals. Line game with 3 pieces each."
    )
    
    (item "Line Game Three pieces - Both Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionJoinedDiagonal")
            ("LineGameEquipmentThreePieces")
        })
        ("LineGameRulesThreePieces")
        >  
        "The board has two extensions and joined diagonals. Line game with 3 pieces each."
    )
    
    (item "Line Game Three pieces - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("NoExtensionNoJoinedDiagonal")
            ("LineGameEquipmentThreePieces")
        })
        ("LineGameRulesThreePieces")
        >  
        "The board has no extension and no joined diagonals. Line game with 3 pieces each."
    )
    
    (item "Line Game Three pieces - Top Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("TopExtensionNoJoinedDiagonal")
            ("LineGameEquipmentThreePieces")
        })
        ("LineGameRulesThreePieces")
        >  
        "The board has an extension at the top and no joined diagonals. Line game with 3 pieces each."
    )
    
    (item "Line Game Three pieces - Both Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("BothExtensionNoJoinedDiagonal")
            ("LineGameEquipmentThreePieces")
        })
        ("LineGameRulesThreePieces")
        >  
        "The board has two extensions and no joined diagonals. Line game with 3 pieces each."
    )
    
    //-------------------------- Jeu Militaire ---------------------------------------------------
    
    (item "Jeu Militaire - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("JeuMilitaireEquipmentNoExtensionJoinedDiagonal")
        })
        ("JeuMilitaireRules")
        >  
        "The board has no extension and joined diagonals. Jeu Miliaire rules."
    )
    
    (item "Jeu Militaire - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("JeuMilitaireEquipmentNoExtensionNoJoinedDiagonal")
        })
        ("JeuMilitaireRules")
        >  
        "The board has no extension and joined diagonals. Jeu Miliaire rules."
    )
    
    //-------------------------- Jeu Militaire Switch Players ---------------------------------------------------
    
    (item "Jeu Militaire Switch Players - No Extension Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("JeuMilitaireEquipmentNoExtensionJoinedDiagonalSwitchedPlayers")
        })
        ("JeuMilitaireRulesSwitchedPlayers")
        >  
        "The board has no extension and joined diagonals. Jeu Miliaire rules Switch Players."
    )
    
    (item "Jeu Militaire Switch Players - No Extension No Joined Diagonal" 
        <
        (players 2)
        (equipment {
            ("JeuMilitaireEquipmentNoExtensionNoJoinedDiagonalSwitchedPlayers")
        })
        ("JeuMilitaireRulesSwitchedPlayers")
        >  
        "The board has no extension and joined diagonals. Jeu Miliaire rules Switch Players."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Haretavl - No Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl - No Extension Joined Diagonal"
    })*
    
    (ruleset "Ruleset/Haretavl - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - No Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - No Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Two Dogs - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Two Dogs - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Two Dogs - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Two Dogs - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Two Dogs - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Two Dogs - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Two Dogs - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - No Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players Two Dogs - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players Two Dogs - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players Two Dogs - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players Two Dogs - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players Two Dogs - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - No Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Three Dogs Two Hares - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Three Dogs Two Hares - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Three Dogs Two Hares - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Three Dogs Two Hares - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Three Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Three Dogs Two Hares - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - No Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Four Dogs Two Hares - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Four Dogs Two Hares - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Four Dogs Two Hares - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Haretavl Four Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Haretavl Four Dogs Two Hares - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Three pieces - No Extension Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Three pieces - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Three pieces - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Three pieces - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Three pieces - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Three pieces - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Three pieces - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Three pieces - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Three pieces - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Three pieces - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Three pieces - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Three pieces - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - No Extension Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Four pieces - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Four pieces - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Four pieces - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Four pieces - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Four pieces - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Blocking Game Four pieces - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Blocking Game Four pieces - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Line Game Three pieces - No Extension Joined Diagonal (Suggested)" {
        "Variant/Line Game Three pieces - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Top Extension Joined Diagonal (Suggested)" {
        "Variant/Line Game Three pieces - Top Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Both Extension Joined Diagonal (Suggested)" {
        "Variant/Line Game Three pieces - Both Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Line Game Three pieces - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Line Game Three pieces - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Top Extension No Joined Diagonal (Suggested)" {
        "Variant/Line Game Three pieces - Top Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Line Game Three pieces - Both Extension No Joined Diagonal (Suggested)" {
        "Variant/Line Game Three pieces - Both Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Jeu Militaire - No Extension Joined Diagonal (Suggested)" {
        "Variant/Jeu Militaire - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Jeu Militaire - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Jeu Militaire - No Extension No Joined Diagonal"
    })
    
    (ruleset "Ruleset/Jeu Militaire Switch Players - No Extension Joined Diagonal (Suggested)" {
        "Variant/Jeu Militaire Switch Players - No Extension Joined Diagonal"
    })
    
    (ruleset "Ruleset/Jeu Militaire Switch Players - No Extension No Joined Diagonal (Suggested)" {
        "Variant/Jeu Militaire Switch Players - No Extension No Joined Diagonal"
    })
})

//------------------------------------------------------------------------------
(metadata {
{

    
    (info
        {
        (description "Potential board game found in the Thermenmuseum, Netherlands.")
        (useFor "Ruleset/Haretavl - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules."))
        (useFor "Ruleset/Haretavl Switch Players - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Switch Players - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules in switching the players."))
        (useFor "Ruleset/Haretavl Two Dogs - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Two Dogs - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Switch Players Two Dogs - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules in switching the players with two dogs."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Three Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Haretavl rules with three dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Haretavl Four Dogs Two Hares - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals.  Haretavl rules with four dogs and two hares."))
        (useFor "Ruleset/Blocking Game Three pieces - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Blocking game with 3 pieces each."))
        (useFor "Ruleset/Blocking Game Three pieces - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals.  Blocking game with 3 pieces each."))
        (useFor "Ruleset/Blocking Game Three pieces - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals.  Blocking game with 3 pieces each."))
        (useFor "Ruleset/Blocking Game Three pieces - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals.  Blocking game with 3 pieces each."))
        (useFor "Ruleset/Blocking Game Three pieces - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals.  Blocking game with 3 pieces each."))
        (useFor "Ruleset/Blocking Game Three pieces - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals.  Blocking game with 3 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Blocking Game Four pieces - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Blocking game with 4 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Top Extension Joined Diagonal (Suggested)" (rules "The board has an extension at the top and joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Both Extension Joined Diagonal (Suggested)" (rules "The board has two extensions and joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and no joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Top Extension No Joined Diagonal (Suggested)" (rules "The board has an extension at the top and no joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Line Game Three pieces - Both Extension No Joined Diagonal (Suggested)" (rules "The board has two extensions and no joined diagonals. Line game with 3 pieces each."))
        (useFor "Ruleset/Jeu Militaire - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules."))
        (useFor "Ruleset/Jeu Militaire - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules."))
        (useFor "Ruleset/Jeu Militaire Switch Players - No Extension Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules Switch Players."))
        (useFor "Ruleset/Jeu Militaire Switch Players - No Extension No Joined Diagonal (Suggested)" (rules "The board has no extension and joined diagonals. Jeu Miliaire rules Switch Players."))
        (version "1.2.11")
        (classification "")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        (piece Families {"Abstract" "Themed"})
    })
    
} } )
