game=../Common/res/lud/board/space/line/Kassle.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-96,45,-31,-36,118,51,117,107
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=1,what=0],[Add:type=Cell,to=6,what=0],[Add:type=Cell,to=11,what=0],[Add:type=Cell,to=16,what=0],[SetPending:value=37],[SetPending:value=40]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=4,what=0],[Add:type=Cell,to=0,what=1],[Add:type=Cell,to=1,what=0],[Add:type=Cell,to=2,what=0],[Add:type=Cell,to=3,what=0],[SetPending:value=7],[SetPending:value=1]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=21,levelTo=0,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=0],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=23,what=0],[Add:type=Cell,to=24,what=0],[Add:type=Cell,to=20,what=0],[SetPending:value=41],[SetPending:value=47]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Select:typeFrom=Cell,from=0,typeTo=Cell,to=1,levelTo=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=3,what=0],[Add:type=Cell,to=4,what=0],[Add:type=Cell,to=0,what=0],[SetPending:value=1],[SetPending:value=7]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=15,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=0],[Add:type=Cell,to=0,what=2],[Add:type=Cell,to=5,what=0],[Add:type=Cell,to=10,what=0],[Add:type=Cell,to=15,what=2],[SetPending:value=35],[SetPending:value=40]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Select:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=0],[Add:type=Cell,to=5,what=0],[Add:type=Cell,to=6,what=0],[Add:type=Cell,to=7,what=0],[Add:type=Cell,to=8,what=2],[SetPending:value=17],[SetPending:value=11]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,levelTo=0,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=18],[Add:type=Cell,to=19,what=2],[Add:type=Cell,to=15,what=0],[Add:type=Cell,to=16,what=0],[Add:type=Cell,to=17,what=1],[Add:type=Cell,to=18,what=0],[SetPending:value=37],[SetPending:value=31]]
Move=[Move:mover=2,from=4,to=9,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=19],[Add:type=Cell,to=9,what=0],[Add:type=Cell,to=14,what=0],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=4,what=0],[SetPending:value=13],[SetPending:value=43]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Select:typeFrom=Cell,from=24,typeTo=Cell,to=19,levelTo=0,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,what=0],[Add:type=Cell,to=4,what=0],[Add:type=Cell,to=9,what=0],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=19,what=2],[SetPending:value=43],[SetPending:value=40]]
Move=[Move:mover=1,from=10,to=11,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=14],[Add:type=Cell,to=11,what=0],[Add:type=Cell,to=12,what=0],[Add:type=Cell,to=13,what=2],[Add:type=Cell,to=14,what=0],[Add:type=Cell,to=10,what=1],[SetPending:value=21],[SetPending:value=27]]
Move=[Move:mover=2,from=4,to=9,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=9,what=0],[Add:type=Cell,to=14,what=0],[Add:type=Cell,to=19,what=0],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=4,what=0],[SetPending:value=13],[SetPending:value=43]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=19,what=0],[Add:type=Cell,to=15,what=0],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=17,what=0],[Add:type=Cell,to=18,what=0],[SetPending:value=37],[SetPending:value=31]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[Select:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=21],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=11,what=0],[Add:type=Cell,to=16,what=0],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=1,what=1],[SetPending:value=7],[SetPending:value=37]]
Move=[Move:mover=1,from=2,to=7,actions=[Select:typeFrom=Cell,from=2,typeTo=Cell,to=7,levelTo=0,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=7],[Remove:type=Cell,to=22],[Add:type=Cell,to=7,what=2],[Add:type=Cell,to=12,what=2],[Add:type=Cell,to=17,what=0],[Add:type=Cell,to=22,what=0],[Add:type=Cell,to=2,what=1],[SetPending:value=9],[SetPending:value=39]]
Move=[Move:mover=2,from=4,to=9,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=14],[Remove:type=Cell,to=24],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=14,what=0],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=0],[Add:type=Cell,to=4,what=2],[SetPending:value=13],[SetPending:value=43]]
Move=[Move:mover=1,from=20,to=21,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=21,levelTo=0,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=23,what=0],[Add:type=Cell,to=24,what=0],[Add:type=Cell,to=20,what=0],[SetPending:value=41],[SetPending:value=47]]
Move=[Move:mover=2,from=0,to=5,actions=[Select:typeFrom=Cell,from=0,typeTo=Cell,to=5,levelTo=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Remove:type=Cell,to=10],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=20,what=0],[Add:type=Cell,to=0,what=0],[SetPending:value=5],[SetPending:value=35]]
Move=[Move:mover=1,from=22,to=17,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=7],[Remove:type=Cell,to=12],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=7,what=2],[Add:type=Cell,to=12,what=0],[Add:type=Cell,to=17,what=1],[SetPending:value=39],[SetPending:value=40]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=15,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=15,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=10],[Remove:type=Cell,to=15],[Add:type=Cell,to=20,what=0],[Add:type=Cell,to=0,what=2],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=15,what=0],[SetPending:value=35],[SetPending:value=40]]
Move=[Move:mover=1,from=10,to=11,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=13],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=12,what=0],[Add:type=Cell,to=13,what=0],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=10,what=0],[SetPending:value=21],[SetPending:value=27]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=9,levelTo=0,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Remove:type=Cell,to=14],[Remove:type=Cell,to=19],[Remove:type=Cell,to=24],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=19,what=2],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=4,what=1],[SetPending:value=13],[SetPending:value=43]]
Move=[Move:mover=2,from=14,to=13,actions=[Select:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=0],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=11,what=0],[Add:type=Cell,to=12,what=0],[Add:type=Cell,to=13,what=1],[SetPending:value=27],[SetPending:value=21]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=17,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=17,levelTo=0,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=7],[Remove:type=Cell,to=17],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=7,what=0],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=17,what=1],[SetPending:value=39],[SetPending:value=40]]
Move=[Move:mover=2,from=20,to=21,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=21,levelTo=0,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24],[Add:type=Cell,to=21,what=0],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=20,what=1],[SetPending:value=41],[SetPending:value=47]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Select:typeFrom=Cell,from=5,typeTo=Cell,to=6,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7],[Remove:type=Cell,to=8],[Remove:type=Cell,to=9],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=5,what=2],[SetPending:value=11],[SetPending:value=17]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,levelTo=0,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=0],[Add:type=Cell,to=15,what=0],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=17,what=2],[Add:type=Cell,to=18,what=2],[SetPending:value=37],[SetPending:value=31]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
