(game "King And Courtesan"
	(players {(player N) (player S)})
	(equipment
		{
			(board (rotate 45 (square <Size>)))
			(piece "Disc" Each
				(or {
					(move Step
						Forwards
						(to 
							if:(is Empty (to)) 
						)
						stack:True
					)
					(move Step
						(to 
							if:(is Enemy (who at:(to))) 
							(apply 
								(and
									(if
										(= 2 (size Stack at:(to)))
										(set Var "NextLoss" 1)
									)
									(remove (to) count:(size Stack at:(to)))
								)
							)
						)
						stack:True
					)
					(move Step
						(from if:(= 2 (size Stack at:(from))))
						Forwards
						(to 
							if:(is Mover (who at:(to)))
						)
					)
				})
			)
		}
	)
	(rules
		(start {
			(place "Disc1" (expand (sites Bottom) steps:(- <Size> 2) Orthogonal))
			(place "Disc2" (expand (sites Top) steps:(- <Size> 2) Orthogonal))
			(place Stack "Disc1" (sites Bottom))
			(place Stack "Disc2" (sites Top))
		})
		(play
			(forEach Piece top:True)
		)
		(end {
			(if 
				(= 1 (var "NextLoss")) 
				(result Next Loss)
			)
			(if 
				(or
					(and
						(= (id P1) (who at:(- (* <Size> <Size>) 1)))
						(= 2 (size Stack at:(- (* <Size> <Size>) 1)))
					)
					(and
						(= (id P2) (who at:0))
						(= 2 (size Stack at:0))
					)
				)
				(result Mover Win)
			)
		})
	)
)

//------------------------------------------------------------------------------

(option "Board Size" <Size> args:{ <size> }
	{
	(item "6x6"    <6>  "A size 6 board is currently selected")*
	(item "7x7"    <7>  "A size 7 board is currently selected")
	(item "8x8"    <8>  "A size 8 board is currently selected")
	}
)

//------------------------------------------------------------------------------

(metadata
	(info {
	})
	(graphics {
		(player Colour P1 (colour Black))
		(player Colour P2 (colour White))
		(piece Colour strokeColour:(colour DarkGrey))
		(board Style Chess)
	})
)