(game "Amazons"  
    (players 2)  
    (equipment { 
        (board (square 10)) 
        (piece "Queen" Each (move Slide (then (moveAgain))))
        (piece "Dot" Neutral)
    })  
    (rules 
        (start { 
            (place "Queen1" {"A4" "D1" "G1" "J4"})
            (place "Queen2" {"A7" "D10" "G10" "J7"})
        })
        
        (play 
            (if (is Even (count Moves))
                (forEach Piece)
                (move Shoot (piece "Dot0"))
           )
       )
        
        (end ("BlockWin"))
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Invented in 1988 by Walter Zamkauskas and first published in the Argentine magzine El Acertijo in December 1992.")
        (rules "Played on a 10x10 board. Each player has four Amazons (chess queens), with other pieces used as arrows. Two things happen on a turn: an amazon moves like a Chess queen, but cannot cross or enter a space occupied by another amazon or arrow. Then, it shoots an arrow to any space on the board that is along the path of a queen's move from that place. The last player able to make a move wins.")
        (source "<a href=\"https://en.wikipedia.org/wiki/Game_of_the_Amazons\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (id "79")
        (version "1.3.4")
        (classification "board/space/blocking")
        (author "Walter Zamkauskas")
        (credit "Eric Piette")
        (origin  "This game is from Argentina, on 1988.")
        }
   )
    
    (graphics {
        (piece Scale "Dot" 0.333)
        (board Style Chess)
    })
    
    (ai 
        "Amazons_ai"
   )
    
)
