(game "Janes Soppi (Symmetrical)"  
    (players 2)  
    (equipment { 
        (board 
            (merge {
                (rectangle 3 3) 
                (shift 1.5 0.5 (rotate -90 (wedge 2))) 
                (shift -1.5 0.5 (rotate 90 (wedge 2))) 
            })
            use:Vertex
        )
        (hand Each)
        (piece "Hound" P1 "StepToEmpty")
        (piece "Hare" P2 "StepToEmpty")
    })  
    
    (rules 
        (start {
            (place "Hound1" (handSite P1) count:3)
            (place "Hare2" (handSite P2) count:3)
        })
        
        phases:{
        (phase "Placement"
            (play (move (from (handSite Mover)) (to (sites Empty))) )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata {
{

    
    (info
        {
        }
    )
    
    (graphics {
        (piece Families {"Abstract" "Themed"})
        (show Edges Diagonal Hidden)
        
    })
    
} } )
