(define "NextHoleFrom" (trackSite Move from:#1 steps:#2))

//-------------------------------------------------------------------------

(game "Lelac"
    (players 2)
    (equipment {
        (board 
            (concentric {0 10}) 
            (track "Track" {0..9} loop:True)
            use:Vertex
        )
        (piece "Square" Shared)
        (dice d:6 num:1)
        (regions P1 (expand (sites Bottom) steps:2)) 
        (regions P2 (expand (sites Top) steps:2))  
    })
    (rules
        (start (set Count 1 to:(sites Board)))
        (play
            (do (roll)
                next:(move 
                    (from 
                        (if (is Prev Mover)
                            (sites {(last From)})
                            (forEach (sites Mover) if:(is Occupied (site)))
                        )
                    )
                    (to
                        ("NextHoleFrom" (from) (count Pips))	
                    )
                    (then
                        (if (is Occupied (last From)) (moveAgain))
                    )
                )
            )
        )
        (end 
            (forEach Player
                if:(all Sites (sites Player) if:(is Empty (site))) 
                (result Player Loss)
            )
        )
    )
)

//-------------------------------------------------------------------------

(metadata
    (graphics {
        (piece Scale "Square" 0.4)
        (show Edges Hidden)
        (board Colour OuterVertices (colour Hidden))
        (show Symbol "disc" (sites Board) fillColour:(colour Hidden) edgeColour:(colour Brown))
        (hand Placement Shared scale:0.1 offsetX:0.45 offsetY:0.5)
    })
)
