(game "Root"
    (players 2)
    (equipment {
        (board (hex 5))
        (piece "Disc" Neutral)
    })
    (rules
        (start {
            (place "Disc0" (sites {30}))
        })
        (play
            (move Add
                (piece "Disc0")
                (to
                    (sites Empty)
                    if:(= 
                        (count Sites
                            in:(sites Around
                                (to)
                                NotEmpty
                                Orthogonal
                            )
                        )
                        1
                    )
                )
            )  
        )
        (end ("NoMoves" Loss))
    )
)

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "A board game similar to the root of a tree.")
        (rules "The game is played on a hexagonal board with five squares per side and a stone placed in the centre. Players take it in turns to place a stone on an empty space. The stone must be adjacent to a single stone that has already been placed. The last player to make a legal move wins.")
        (id "4294")
        (version "1.3.14")
        (classification "board/space/blocking")
        (author "Achille Morenville")
        (credit "Achille Morenville")
        (date "2024")
        }
    )
)
