(game "Tugul Shodra" 
    (players 2)
    (equipment {
        (board (remove (square 3) edges:{{0 1} {1 2}}) use:Vertex)
        (piece "Disc" Each "StepToEmpty")
    })
    (rules 
        (start {
            (place "Disc1" {2 5 8}) 
            (place "Disc2" {0 3 6})
        })
        (play (forEach Piece))
        (end ("NoMoves" Loss)) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tugul Shodra is a blockade game played by Tuvinian children in Siberia. ")
        (rules "Three vertical lines, and two horizontal lines intersecting them along their top end points and their midpoints. Three pieces per player, arranged on the intersections of opposite vertical lines. Players alternate turns moving one of their pieces to an adjacent spot. The object of the game is to block the opponent's pieces from moving.")
        (source "Averbakh 1995: 20.")
        (id "717")
        (version "1.3.6")
        (classification "board/space/blocking")
        (credit "Matthew Stephenson")
        (origin "This game was played in Siberia, around 1995.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (ai
        "Tugul Shodra_ai"
    )
)
