game=../Common/res/lud/math/graph/Icosian.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=63,96,103,111,-30,0,52,-5
Move=[Move:mover=1,from=15,to=15,oriented=false,edge=15,actions=[Add:type=Edge,to=15,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,oriented=false,edge=14,actions=[Add:type=Edge,to=14,what=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,oriented=false,edge=8,actions=[Add:type=Edge,to=8,what=1,decision=true]]
Move=[Move:mover=1,from=21,to=21,oriented=false,edge=21,actions=[Add:type=Edge,to=21,what=1,decision=true]]
Move=[Move:mover=1,from=23,to=23,oriented=false,edge=23,actions=[Add:type=Edge,to=23,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,oriented=false,edge=5,actions=[Add:type=Edge,to=5,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,oriented=false,edge=24,actions=[Add:type=Edge,to=24,what=1,decision=true]]
Move=[Move:mover=1,from=6,to=6,oriented=false,edge=6,actions=[Add:type=Edge,to=6,what=1,decision=true]]
Move=[Move:mover=1,from=18,to=18,oriented=false,edge=18,actions=[Add:type=Edge,to=18,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,oriented=false,edge=11,actions=[Add:type=Edge,to=11,what=1,decision=true]]
Move=[Move:mover=1,from=9,to=9,oriented=false,edge=9,actions=[Add:type=Edge,to=9,what=1,decision=true]]
Move=[Move:mover=1,from=3,to=3,oriented=false,edge=3,actions=[Add:type=Edge,to=3,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,oriented=false,edge=0,actions=[Add:type=Edge,to=0,what=1,decision=true]]
Move=[Move:mover=1,from=13,to=13,oriented=false,edge=13,actions=[Add:type=Edge,to=13,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,oriented=false,edge=2,actions=[Add:type=Edge,to=2,what=1,decision=true]]
Move=[Move:mover=1,from=25,to=25,oriented=false,edge=25,actions=[Add:type=Edge,to=25,what=1,decision=true]]
Move=[Move:mover=1,from=27,to=27,oriented=false,edge=27,actions=[Add:type=Edge,to=27,what=1,decision=true]]
Move=[Move:mover=1,from=29,to=29,oriented=false,edge=29,actions=[Add:type=Edge,to=29,what=1,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.2.8
