game=../Common/res/lud/math/graph/Icosian.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=47,-38,-69,-25,-92,98,-79,17
Move=[Move:mover=1,from=8,to=8,oriented=false,edge=8,actions=[Add:type=Edge,to=8,what=1,decision=true]]
Move=[Move:mover=1,from=16,to=16,oriented=false,edge=16,actions=[Add:type=Edge,to=16,what=1,decision=true]]
Move=[Move:mover=1,from=17,to=17,oriented=false,edge=17,actions=[Add:type=Edge,to=17,what=1,decision=true]]
Move=[Move:mover=1,from=18,to=18,oriented=false,edge=18,actions=[Add:type=Edge,to=18,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,oriented=false,edge=24,actions=[Add:type=Edge,to=24,what=1,decision=true]]
Move=[Move:mover=1,from=26,to=26,oriented=false,edge=26,actions=[Add:type=Edge,to=26,what=1,decision=true]]
Move=[Move:mover=1,from=27,to=27,oriented=false,edge=27,actions=[Add:type=Edge,to=27,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,oriented=false,edge=28,actions=[Add:type=Edge,to=28,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,oriented=false,edge=5,actions=[Add:type=Edge,to=5,what=1,decision=true]]
Move=[Move:mover=1,from=1,to=1,oriented=false,edge=1,actions=[Add:type=Edge,to=1,what=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,oriented=false,edge=12,actions=[Add:type=Edge,to=12,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,oriented=false,edge=0,actions=[Add:type=Edge,to=0,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,oriented=false,edge=11,actions=[Add:type=Edge,to=11,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,oriented=false,edge=4,actions=[Add:type=Edge,to=4,what=1,decision=true]]
Move=[Move:mover=1,from=10,to=10,oriented=false,edge=10,actions=[Add:type=Edge,to=10,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,oriented=false,edge=14,actions=[Add:type=Edge,to=14,what=1,decision=true]]
Move=[Move:mover=1,from=22,to=22,oriented=false,edge=22,actions=[Add:type=Edge,to=22,what=1,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.2.8
