(game "Maka Dai Dai Shogi"
    (players 2) 
    (equipment { 
        (board (square 19))
        // We know: 192 pieces in total.
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Maka Dai Dai Shogi is a large version of Shogi played in the Edo period.")
        (rules "19x19 board. 192 pieces.")
        (source "DLP evidence.")
        (version "1.2.0")
        (classification "board/war/shogi/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Families {"Defined" "Study"})
        (board Style Shogi)
        (piece Rotate P2 degrees:180)
    })
    
)
