(game "O Shogi (Futsu Shodo-Shu)"
    (players 2) 
    (equipment { 
        (board (square 15))
        // We know: 130 piecesin total and 29 piece types.
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "O-Shogi was a game played in medieval Japan, recorded in the Futsu Shodo-Shu. It was an enlarged version of Shogi, with 29 different pieces.")
        (rules "15x15 board. 29 different pieces, 130 pieces in total.")
        (source "Koichi 2005: 182.")
        (version "1.2.0")
        (classification "board/war/shogi/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Families {"Defined" "Study"})
        (board Style Shogi)
        (piece Reflect P2 vertical:True horizontal:True)
    })
    
)
