game=../Common/res/lud/board/space/line/Spaniel.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-90,74,105,-28,-103,-101,-43,40
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,count=16]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,count=16]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,count=16]]
Move=[Move:mover=1,from=30,to=12,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=3,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=31,to=28,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=3,from=32,to=18,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=18,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=30,to=20,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=7,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=1,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=3,from=32,to=8,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=31,to=17,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=3
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,3.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
