game=../Common/res/lud/board/war/leaping/diagonal/Damas.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=86,25,-85,-101,109,-22,-62,5
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=1,from=20,to=27,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=11,to=20,actions=[SetPending:value=27],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=27]]
Move=[Move:mover=2,from=47,to=38,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=52,to=45,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=38,to=29,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=20,to=27,actions=[SetPending:value=20],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=27]]
Move=[Move:mover=2,from=61,to=52,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=54,to=47,actions=[SetPending:value=36],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=36]]
Move=[Move:mover=1,from=9,to=18,actions=[SetPending:value=22],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=22]]
Move=[Move:mover=2,from=63,to=54,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=25,to=34,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[SetPending:value=43],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=43]]
Move=[Move:mover=1,from=11,to=29,actions=[SetPending:value=11],[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=1,value=29]]
Move=[Move:mover=2,from=45,to=38,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=13,to=22,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=38,to=31,actions=[SetPending:value=38],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=31]]
Move=[Move:mover=1,from=4,to=11,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=47,to=38,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=11,to=20,actions=[SetPending:value=29],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=27,to=36,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=52,to=43,actions=[SetPending:value=41],[SetPending:value=45],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=41],[Remove:type=Cell,to=45]]
Move=[Move:mover=1,from=22,to=31,actions=[SetPending:value=34],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=34]]
Move=[Move:mover=2,from=50,to=41,actions=[SetPending:value=43],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=43]]
Move=[Move:mover=1,from=15,to=22,actions=[SetPending:value=31],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=31]]
Move=[Move:mover=2,from=41,to=34,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=0,to=9,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=20,to=27,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=34,to=25,actions=[SetPending:value=34],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=25]]
Move=[Move:mover=1,from=6,to=15,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=48,to=41,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=38,to=31,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=22,to=29,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=15,to=22,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=50,to=43,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=25,to=32,actions=[SetPending:value=36],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=32,decision=true],[Remove:type=Cell,to=36]]
Move=[Move:mover=2,from=13,to=4,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true],[Promote:type=Cell,to=4,what=4]]
Move=[Move:mover=1,from=18,to=25,actions=[SetPending:value=32],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=32]]
Move=[Move:mover=2,from=4,to=31,actions=[SetPending:value=4],[Remove:type=Cell,to=22],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=2,value=31]]
Move=[Move:mover=1,from=29,to=36,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=41,to=34,actions=[SetPending:value=43],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=43]]
Move=[Move:mover=1,from=25,to=43,actions=[SetPending:value=25],[SetPending:value=27],[Remove:type=Cell,to=34],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=43,decision=true],[SetValueOfPlayer:player=1,value=43]]
Move=[Move:mover=2,from=31,to=45,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=27,to=34,actions=[SetPending:value=36],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=36]]
Move=[Move:mover=2,from=45,to=27,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=34,to=41,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=57,to=50,actions=[SetPending:value=27],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=50,decision=true],[Remove:type=Cell,to=27]]
Move=[Move:mover=1,from=43,to=57,actions=[SetPending:value=41],[SetPending:value=43],[Remove:type=Cell,to=50],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=57,decision=true],[SetValueOfPlayer:player=1,value=57],[Promote:type=Cell,to=57,what=3]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.5
