game=../Common/res/lud/experimental/Branching Coral.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=6,22,46,-69,0,51,-108,-72
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetVar:name=MoverScore,value=1],[SetVar:name=NextScore,value=0],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,decision=true],[SetVar:name=MoverScore,value=1],[SetVar:name=NextScore,value=1],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetVar:name=MoverScore,value=1],[SetVar:name=NextScore,value=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,what=2,decision=true],[SetVar:name=MoverScore,value=2],[SetVar:name=NextScore,value=1],[SetScore:player=2,score=2],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,decision=true],[SetVar:name=MoverScore,value=1],[SetVar:name=NextScore,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetVar:name=MoverScore,value=2],[SetVar:name=NextScore,value=1],[SetScore:player=2,score=2],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true],[Remove:type=Cell,to=47],[Add:type=Cell,to=48,what=4],[SetValue:type=Cell,to=48,value=1],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=1],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true],[SetVar:name=MoverScore,value=1],[SetVar:name=NextScore,value=3],[SetScore:player=2,score=1],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=1],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetVar:name=MoverScore,value=2],[SetVar:name=NextScore,value=3],[SetScore:player=2,score=2],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetVar:name=MoverScore,value=4],[SetVar:name=NextScore,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,decision=true],[SetVar:name=MoverScore,value=2],[SetVar:name=NextScore,value=4],[SetScore:player=2,score=2],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true],[SetVar:name=MoverScore,value=4],[SetVar:name=NextScore,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetVar:name=MoverScore,value=2],[SetVar:name=NextScore,value=4],[SetScore:player=2,score=2],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetVar:name=MoverScore,value=4],[SetVar:name=NextScore,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=4],[SetScore:player=2,score=3],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetVar:name=MoverScore,value=4],[SetVar:name=NextScore,value=3],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,decision=true],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=4],[SetScore:player=2,score=3],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[Remove:type=Cell,to=1],[SetValue:type=Cell,to=48,value=2],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=3],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=5],[SetScore:player=2,score=3],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=3],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=2,decision=true],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=5],[SetScore:player=2,score=3],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=3],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true],[Remove:type=Cell,to=14],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=5],[SetScore:player=2,score=3],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=3],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetVar:name=MoverScore,value=3],[SetVar:name=NextScore,value=5],[SetScore:player=2,score=3],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=3],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,decision=true],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=5],[SetScore:player=2,score=-5],[SetScore:player=1,score=-3]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=5],[SetScore:player=1,score=-3],[SetScore:player=2,score=-5]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true],[Remove:type=Cell,to=46],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=5],[SetScore:player=2,score=-5],[SetScore:player=1,score=-3]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true],[Remove:type=Cell,to=33],[SetVar:name=MoverScore,value=5],[SetVar:name=NextScore,value=5],[SetScore:player=1,score=-3],[SetScore:player=2,score=-5]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetVar:name=MoverScore,value=6],[SetVar:name=NextScore,value=5],[SetScore:player=2,score=6],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetVar:name=MoverScore,value=6],[SetVar:name=NextScore,value=6],[SetScore:player=1,score=-4],[SetScore:player=2,score=-6]]
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
