game=../Common/res/lud/experimental/Affinage.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=60,-51,-83,-57,59,-2,8,64
Move=[Move:mover=0,actions=[SetScore:player=1,score=2]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=28,to=28,actions=[SetState:type=Cell,to=28,state=1],[Add:type=Cell,to=28,what=1,decision=true]]
Move=[Move:mover=2,from=47,to=55,actions=[Select:typeFrom=Cell,from=47,typeTo=Cell,to=55,decision=true],[SetState:type=Cell,to=47,state=2],[Add:type=Cell,to=47,what=1],[SetState:type=Cell,to=55,state=2],[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=1,from=25,to=16,actions=[Select:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true],[SetState:type=Cell,to=25,state=1],[Add:type=Cell,to=25,what=1],[SetState:type=Cell,to=16,state=1],[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=2,from=30,to=38,actions=[Select:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true],[SetState:type=Cell,to=30,state=2],[Add:type=Cell,to=30,what=1],[SetState:type=Cell,to=38,state=2],[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=1,from=50,to=51,actions=[Select:typeFrom=Cell,from=50,typeTo=Cell,to=51,decision=true],[SetState:type=Cell,to=50,state=1],[Add:type=Cell,to=50,what=1],[SetState:type=Cell,to=51,state=1],[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=2,from=20,to=19,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true],[SetState:type=Cell,to=20,state=2],[Add:type=Cell,to=20,what=1],[SetState:type=Cell,to=19,state=2],[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=1,from=41,to=40,actions=[Select:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true],[SetState:type=Cell,to=41,state=1],[Add:type=Cell,to=41,what=1],[SetState:type=Cell,to=40,state=1],[Add:type=Cell,to=40,what=1]]
Move=[Move:mover=2,from=9,to=8,actions=[Select:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true],[SetState:type=Cell,to=9,state=2],[Add:type=Cell,to=9,what=1],[SetState:type=Cell,to=8,state=2],[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=1,from=22,to=29,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=29,decision=true],[SetState:type=Cell,to=22,state=1],[Add:type=Cell,to=22,what=1],[SetState:type=Cell,to=29,state=1],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=2,from=2,to=11,actions=[Select:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true],[SetState:type=Cell,to=2,state=2],[Add:type=Cell,to=2,what=1],[SetState:type=Cell,to=11,state=2],[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=1,from=6,to=7,actions=[Select:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true],[SetState:type=Cell,to=6,state=1],[Add:type=Cell,to=6,what=1],[SetState:type=Cell,to=7,state=1],[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=2,from=4,to=12,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=12,decision=true],[SetState:type=Cell,to=4,state=2],[Add:type=Cell,to=4,what=1],[SetState:type=Cell,to=12,state=2],[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=1,from=44,to=35,actions=[Select:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true],[SetState:type=Cell,to=44,state=1],[Add:type=Cell,to=44,what=1],[SetState:type=Cell,to=35,state=1],[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=2,from=54,to=53,actions=[Select:typeFrom=Cell,from=54,typeTo=Cell,to=53,decision=true],[SetState:type=Cell,to=54,state=2],[Add:type=Cell,to=54,what=1],[SetState:type=Cell,to=53,state=2],[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=1,from=26,to=33,actions=[Select:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true],[SetState:type=Cell,to=26,state=1],[Add:type=Cell,to=26,what=1],[SetState:type=Cell,to=33,state=1],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=2,from=23,to=14,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true],[SetState:type=Cell,to=23,state=2],[Add:type=Cell,to=23,what=1],[SetState:type=Cell,to=14,state=2],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=1,from=61,to=60,actions=[Select:typeFrom=Cell,from=61,typeTo=Cell,to=60,decision=true],[SetState:type=Cell,to=61,state=1],[Add:type=Cell,to=61,what=1],[SetState:type=Cell,to=60,state=1],[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=2,from=48,to=56,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true],[SetState:type=Cell,to=48,state=2],[Add:type=Cell,to=48,what=1],[SetState:type=Cell,to=56,state=2],[Add:type=Cell,to=56,what=1]]
Move=[Move:mover=1,from=57,to=58,actions=[Select:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true],[SetState:type=Cell,to=57,state=1],[Add:type=Cell,to=57,what=1],[SetState:type=Cell,to=58,state=1],[Add:type=Cell,to=58,what=1]]
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 404
LEGAL MOVES LIST SIZE = 380
LEGAL MOVES LIST SIZE = 360
LEGAL MOVES LIST SIZE = 320
LEGAL MOVES LIST SIZE = 296
LEGAL MOVES LIST SIZE = 258
LEGAL MOVES LIST SIZE = 226
LEGAL MOVES LIST SIZE = 194
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
