game=../Common/res/lud/board/space/territory/Stargazers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-76,109,47,-77,-72,13,-55,-87
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=3]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=3]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=3]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=3]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=3]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=3]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=3]]
Move=[Move:mover=1,from=7,to=7,actions=[SetState:type=Cell,to=7,state=0],[Add:type=Cell,to=7,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=11],[SetScore:player=2,score=12],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=40,to=40,actions=[SetState:type=Cell,to=40,state=0],[Add:type=Cell,to=40,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[SetState:type=Cell,to=21,state=0],[Add:type=Cell,to=21,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=13],[SetScore:player=2,score=12],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=43,to=43,actions=[SetState:type=Cell,to=43,state=0],[Add:type=Cell,to=43,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[SetState:type=Cell,to=16,state=0],[Add:type=Cell,to=16,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=11],[SetScore:player=2,score=12],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=32,to=32,actions=[SetState:type=Cell,to=32,state=0],[Add:type=Cell,to=32,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[SetState:type=Cell,to=9,state=0],[Add:type=Cell,to=9,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=13],[SetScore:player=2,score=12],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=3,to=3,actions=[SetState:type=Cell,to=3,state=0],[Add:type=Cell,to=3,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[SetState:type=Cell,to=29,state=0],[Add:type=Cell,to=29,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=11],[SetScore:player=2,score=12],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=19,to=19,actions=[SetState:type=Cell,to=19,state=0],[Add:type=Cell,to=19,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[SetState:type=Cell,to=8,state=0],[Add:type=Cell,to=8,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=13],[SetScore:player=2,score=12],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=15,to=15,actions=[SetState:type=Cell,to=15,state=0],[Add:type=Cell,to=15,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[SetState:type=Cell,to=13,state=0],[Add:type=Cell,to=13,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetState:type=Cell,to=21,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=11],[SetScore:player=2,score=12],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=4,to=4,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=4,what=2,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[SetState:type=Cell,to=45,state=0],[Add:type=Cell,to=45,what=2,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=13],[SetScore:player=2,score=12],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=44,to=44,actions=[SetState:type=Cell,to=44,state=0],[Add:type=Cell,to=44,what=1,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=21,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=36,actions=[SetState:type=Cell,to=36,state=0],[Add:type=Cell,to=36,what=1,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=21,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=11],[SetScore:player=2,score=12],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=24,to=24,actions=[SetState:type=Cell,to=24,state=0],[Add:type=Cell,to=24,what=2,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[SetState:type=Cell,to=20,state=0],[Add:type=Cell,to=20,what=2,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=21,state=0],[SetVar:name=Count,value=0],[SetState:type=Cell,to=13,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=1],[SetState:type=Cell,to=13,state=0],[SetVar:name=Count,value=0],[SetScore:player=1,score=13],[SetScore:player=2,score=12],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=2,to=2,actions=[SetState:type=Cell,to=2,state=0],[Add:type=Cell,to=2,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[SetState:type=Cell,to=10,state=0],[Add:type=Cell,to=10,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=2],[RememberValue:name=2,value=8],[RememberValue:name=2,value=9],[SetScore:player=1,score=13],[SetScore:player=2,score=12],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=11,to=11,actions=[SetState:type=Cell,to=11,state=0],[Add:type=Cell,to=11,what=2,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=13,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=13,state=0],[SetVar:name=Count,value=2],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=2],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[SetState:type=Cell,to=33,state=0],[Add:type=Cell,to=33,what=2,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=13,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=13,state=0],[SetVar:name=Count,value=2],[SetScore:player=1,score=15],[SetScore:player=2,score=12],[SetScore:player=1,score=15],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=18,to=18,actions=[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=18,what=1,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetVar:name=Count,value=6],[SetVar:name=Count,value=5],[SetState:type=Cell,to=19,state=0],[SetVar:name=Count,value=4],[SetState:type=Cell,to=11,state=0],[SetVar:name=Count,value=3],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=2],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[SetState:type=Cell,to=6,state=0],[Add:type=Cell,to=6,what=1,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetVar:name=Count,value=6],[SetVar:name=Count,value=5],[SetState:type=Cell,to=19,state=0],[SetVar:name=Count,value=4],[SetState:type=Cell,to=11,state=0],[SetVar:name=Count,value=3],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=2],[SetScore:player=1,score=13],[SetScore:player=2,score=12],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=25,to=25,actions=[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=25,what=2,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=2],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[SetState:type=Cell,to=42,state=0],[Add:type=Cell,to=42,what=2,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetScore:player=1,score=15],[SetScore:player=2,score=12],[SetScore:player=1,score=15],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=39,to=39,actions=[SetState:type=Cell,to=39,state=0],[Add:type=Cell,to=39,what=1,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetVar:name=Count,value=6],[SetVar:name=Count,value=5],[SetState:type=Cell,to=19,state=0],[SetVar:name=Count,value=4],[SetState:type=Cell,to=11,state=0],[SetVar:name=Count,value=3],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=2],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=14],[SetScore:player=2,score=12],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[SetState:type=Cell,to=35,state=0],[Add:type=Cell,to=35,what=1,decision=true],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetVar:name=Count,value=8],[SetVar:name=Count,value=7],[SetState:type=Cell,to=19,state=0],[SetVar:name=Count,value=6],[SetState:type=Cell,to=11,state=0],[SetVar:name=Count,value=5],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=4],[RememberValue:name=2,value=14],[RememberValue:name=2,value=20],[RememberValue:name=2,value=21],[RememberValue:name=2,value=28],[SetScore:player=1,score=28],[SetScore:player=2,score=14],[SetScore:player=1,score=28],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=31,to=31,actions=[SetState:type=Cell,to=31,state=0],[Add:type=Cell,to=31,what=2,decision=true],[SetVar:name=Count,value=5],[SetVar:name=Count,value=4],[SetVar:name=Count,value=5],[SetVar:name=Count,value=4],[SetScore:player=1,score=29],[SetScore:player=2,score=14],[SetNextPlayer:player=2],[SetScore:player=1,score=29],[SetScore:player=2,score=14],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[SetState:type=Cell,to=47,state=0],[Add:type=Cell,to=47,what=2,decision=true],[SetVar:name=Count,value=5],[SetVar:name=Count,value=4],[SetVar:name=Count,value=5],[SetVar:name=Count,value=4],[SetScore:player=1,score=30],[SetScore:player=2,score=14],[SetScore:player=1,score=30],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=23,to=23,actions=[SetState:type=Cell,to=23,state=0],[Add:type=Cell,to=23,what=1,decision=true],[SetVar:name=Count,value=5],[SetVar:name=Count,value=4],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=33,state=1],[SetState:type=Cell,to=32,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=25,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetVar:name=Count,value=15],[SetVar:name=Count,value=14],[SetState:type=Cell,to=31,state=0],[SetVar:name=Count,value=13],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=32,state=0],[SetVar:name=Count,value=11],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=33,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=40,state=0],[SetVar:name=Count,value=7],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=45,state=0],[SetVar:name=Count,value=5],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=4],[SetScore:player=1,score=29],[SetScore:player=2,score=14],[SetNextPlayer:player=1],[SetScore:player=1,score=29],[SetScore:player=2,score=14],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=46,actions=[SetState:type=Cell,to=46,state=0],[Add:type=Cell,to=46,what=1,decision=true],[SetVar:name=Count,value=5],[SetVar:name=Count,value=4],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=42,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=33,state=1],[SetState:type=Cell,to=32,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=25,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetVar:name=Count,value=16],[SetVar:name=Count,value=15],[SetScore:player=1,score=28],[SetScore:player=2,score=14],[SetScore:player=1,score=28],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=37,to=37,actions=[SetState:type=Cell,to=37,state=0],[Add:type=Cell,to=37,what=2,decision=true],[SetVar:name=Count,value=16],[SetVar:name=Count,value=15],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=42,state=0],[SetVar:name=Count,value=13],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=32,state=0],[SetVar:name=Count,value=11],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=33,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=40,state=0],[SetVar:name=Count,value=7],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=45,state=0],[SetVar:name=Count,value=5],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=4],[SetState:type=Cell,to=39,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=44,state=1],[SetState:type=Cell,to=43,state=1],[SetVar:name=Count,value=20],[SetVar:name=Count,value=8],[RememberValue:name=1,value=39],[RememberValue:name=1,value=43],[RememberValue:name=1,value=44],[RememberValue:name=1,value=46],[RememberValue:name=1,value=48],[SetScore:player=1,score=29],[SetScore:player=2,score=31],[SetNextPlayer:player=2],[SetScore:player=1,score=29],[SetScore:player=2,score=31],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=9,state=1],[SetVar:name=Count,value=9],[SetVar:name=Count,value=8],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=44,state=1],[SetState:type=Cell,to=43,state=1],[SetState:type=Cell,to=39,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=3,state=1],[SetVar:name=Count,value=13],[SetVar:name=Count,value=12],[RememberValue:name=1,value=2],[RememberValue:name=1,value=3],[RememberValue:name=1,value=10],[RememberValue:name=1,value=18],[Note:message=P2 Opponent's uninspireable stones (your score),to=1],[Note:message=P2 Opponent's uninspireable stones (your score),to=2],[Note:message=P2 8,to=1],[Note:message=P2 8,to=2],[Note:message=P2 Opponent's best case score (your potentially unispired stones),to=1],[Note:message=P2 Opponent's best case score (your potentially unispired stones),to=2],[Note:message=P2 4,to=1],[Note:message=P2 4,to=2],[Note:message=P2 You won because your opponent has more permanently unispired stones than you can ever have,to=1],[Note:message=P2 You won because your opponent has more permanently unispired stones than you can ever have,to=2],[SetScore:player=1,score=30],[SetScore:player=2,score=38]]
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=12
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
