game=../Common/res/lud/board/race/reach/Geister.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=53,-10,97,-18,-101,11,34,124
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,count=4]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=3,count=4]]
Move=[Move:mover=0,from=36,to=36,actions=[SetHidden:type=Cell,to=36,level=0,who=2,value=true]]
Move=[Move:mover=0,from=37,to=37,actions=[SetHidden:type=Cell,to=37,level=0,who=2,value=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,count=4]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=4,count=4]]
Move=[Move:mover=0,from=38,to=38,actions=[SetHidden:type=Cell,to=38,level=0,who=1,value=true]]
Move=[Move:mover=0,from=39,to=39,actions=[SetHidden:type=Cell,to=39,level=0,who=1,value=true]]
Move=[Move:mover=1,from=36,to=2,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=39,to=32,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=37,to=8,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=38,to=27,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=36,to=1,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=38,to=33,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=36,to=3,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=38,to=25,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=37,to=10,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=39,to=26,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=36,to=4,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=39,to=28,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=37,to=7,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=39,to=34,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=37,to=9,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=38,to=31,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=31,decision=true],[SetHidden:type=Cell,to=25,level=0,who=1,value=false],[SetHidden:type=Cell,to=26,level=0,who=1,value=false],[SetHidden:type=Cell,to=27,level=0,who=1,value=false],[SetHidden:type=Cell,to=28,level=0,who=1,value=false],[SetHidden:type=Cell,to=31,level=0,who=1,value=false],[SetHidden:type=Cell,to=32,level=0,who=1,value=false],[SetHidden:type=Cell,to=33,level=0,who=1,value=false],[SetHidden:type=Cell,to=34,level=0,who=1,value=false],[SetHidden:type=Cell,to=1,level=0,who=2,value=false],[SetHidden:type=Cell,to=2,level=0,who=2,value=false],[SetHidden:type=Cell,to=3,level=0,who=2,value=false],[SetHidden:type=Cell,to=4,level=0,who=2,value=false],[SetHidden:type=Cell,to=7,level=0,who=2,value=false],[SetHidden:type=Cell,to=8,level=0,who=2,value=false],[SetHidden:type=Cell,to=9,level=0,who=2,value=false],[SetHidden:type=Cell,to=10,level=0,who=2,value=false],[SetHiddenWhat:type=Cell,to=25,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=26,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=27,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=28,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=31,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=32,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=33,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=34,level=0,who=1,value=true],[SetHiddenWhat:type=Cell,to=1,level=0,who=2,value=true],[SetHiddenWhat:type=Cell,to=2,level=0,who=2,value=true],[SetHiddenWhat:type=Cell,to=3,level=0,who=2,value=true],[SetHiddenWhat:type=Cell,to=4,level=0,who=2,value=true],[SetHiddenWhat:type=Cell,to=7,level=0,who=2,value=true],[SetHiddenWhat:type=Cell,to=8,level=0,who=2,value=true],[SetHiddenWhat:type=Cell,to=9,level=0,who=2,value=true],[SetHiddenWhat:type=Cell,to=10,level=0,who=2,value=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=28,to=22,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=21,to=15,actions=[Add:type=Cell,to=37,what=3],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=34,to=28,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=27,to=21,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=19,to=20,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Add:type=Cell,to=37,what=3],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=21,to=27,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Add:type=Cell,to=37,what=3],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=10,actions=[Add:type=Cell,to=37,what=3],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 20
numInitialPlacementMoves=8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
