(game "Dai Dai Shogi"
    (players 2) 
    (equipment [#]) 
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dai Dai Shogi is a large Shogi game known from at least the nineteenth century in Japan, but which may be older.")
        (rules "Large Shogi game.")
        (source "DLP evidence.")
        (id "1337")
        (version "1.3.6")
        (classification "board/war/replacement/checkmate/shogi/reconstruction")
        (credit "Eric Piette")
        }
    )
    
)
