(define "SlideMove" 
    (move 
        Slide
        #1
        #2 
        (to 
            if:("IsEnemyAt" (to)) 
            (apply (remove (to)))
        ) 
        #3
    )
)

(define "StepMove" 
    (move
        Step
        #1
        (to 
            if:(not ("IsFriendAt" (to))) 
            (apply (if ("IsEnemyAt" (to)) (remove (to))))
        ) 
        #2 
    )
)

//------------------------------------------------------------------------------

(game "Heian Dai Shogi"
    (players {(player N) (player S)}) 
    (equipment { 
        (board (square 13))
        (piece "Pawn" Each (move [#]))
        
        (piece "King" Each (move [#]))
        
        (piece "GoldGeneral" Each (move [#]))
        
        (piece "SilverGeneral" Each (move [#]))
        
        (piece "CopperGeneral" Each (move [#])) // Does not move diagonally
        
        (piece "IronGeneral" Each (move [#])) // Does not move backward ortho or backward diago
        
        (piece "Lance" Each (move [#]))
        
        (piece "Knight" Each (move [#]))
        
        (piece "SideMover" Each // Moves ortho forward one space OR slide ortho left and right
            (or
                ("StepMove" (directions Forward))
                ("SlideMove" (directions (directions {Leftward Rightward})))
                (then [#])
            )
        ) 
        
        (piece "SavageTiger" Each // Diago one space
            ("StepMove" (directions Diagonal) (then [#]))
        ) 
        
        (piece "FlyingDragon" Each // Slide diago
            ("SlideMove" (directions Diagonal) (then [#]))
        ) 
        
        (piece "RunningChariot" Each // slide forward and backward
            ("SlideMove" (directions {Forward Backward}) (then [#]))
        ) 
        
        (piece "Chunin" Each // step forward or backward
            ("StepMove" (directions {Forward Backward}) (then [#]))
        ) 
    })
    (rules
        (start {
            // Row 1
            (place "King1" (coord "G1")) (place "King2" (coord "G13"))
            (place "GoldGeneral1" (sites {"F1" "H1"})) (place "GoldGeneral2" (sites {"F13" "H13"}))
            (place "SilverGeneral1" (sites {"E1" "I1"})) (place "SilverGeneral2" (sites {"E13" "I13"}))
            (place "CopperGeneral1" (sites {"D1" "J1"})) (place "CopperGeneral2" (sites {"D13" "J13"}))
            (place "IronGeneral1" (sites {"C1" "K1"})) (place "IronGeneral2" (sites {"C13" "K13"}))
            (place "Lance1" (sites {"B1" "L1"})) (place "Lance2" (sites {"B13" "L13"}))
            (place "Knight1" (sites {"A1" "M1"})) (place "Knight2" (sites {"A13" "M13"}))
            
            // Row 2
            (place "SideMover1" (coord "G2")) (place "SideMover2" (coord "G12"))
            (place "SavageTiger1" (sites {"E2" "I2"})) (place "SavageTiger2" (sites {"E12" "I12"}))
            (place "FlyingDragon1" (sites {"A2" "M2"})) (place "FlyingDragon2" (sites {"A12" "M12"}))
            (place "RunningChariot1" (sites {"B2" "L2"})) (place "RunningChariot2" (sites {"B12" "L12"}))
            
            // Row 3
            (place "Pawn1" (sites Row 2)) (place "Pawn2" (sites Row 10))
            
            // Row 4
            (place "Chunin1" (coord "G4")) (place "Chunin2" (coord "G10"))
        })
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dai Shogi is a large Shogi variant played throughout Japanese history. This version is the oldest, and was played during the Heian Period.")
        (rules "13x13 board. Pieces are as follows, and in the following positions: Osho (king), x1: located on the central space of the row closest to each player; Kinsho (gold general), x2: on both sides of the Osho; Ginsho (silver general), x2: next to the gold generals; Dosho (copper general), x2: next to the silver generals; Tessho (iron general), x2: next to the copper generals; Kosha (lance), x2: next to the iron generals; Ogyo (side walker), x1: in front of the king; Moko (wild tiger), x2: in front of the silver generals; Hiryu (flying dragon), stands in front of the Keima, Keima (knight), x2: next to the Kosha; Honsha (free chariot), x2: starts in front of the Kosha; Chunin, x1: in front of the central Fuhyo;; Fuhyo (soldier), x13: on the third row of squares. Known moves are as follows: Dosho does not move diagonally; Tessho does not move backward, whether orthogonally or diagonally; Ogyo moves either orthogonally forward one space or orthogonally to the left or right any number of spaces; Moko moves diagonally one space; Hiryu moves any distance diagonally; Honsha moves forward or backward any distance; Chunin moves one step forward or backward.")
        (source "DLP evidence.")
        (id "1342")
        (version "1.3.5")
        (classification "board/war/replacement/checkmate/shogi/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Japan, from around 1142 to 1230.")
        }
    )
    
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Families {"Defined" "Study"})
        (board Style Shogi)
        (piece Style ExtendedShogi)
        (piece Rotate P2 degrees:180)
    })
    
)
