(game "Heian Dai Shogi"
    (players 2) 
    (equipment { 
        (board (square 13))
        // We know: 13 piece types exist and 68 pieces in total.
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dai Shogi is a large Shogi variant played throughout Japanese history. This version is the oldest, and was played during the Heian Period.")
        (rules "13x13 board. Pieces are as follows, and in the following positions: Osho (king), x1: located on the central space of the row closest to each player; Kinsho (gold general), x2: on both sides of the Osho; Ginsho (silver general), x2: next to the gold generals; Dosho (copper general), x2: next to the silver generals; Tessho (iron general), x2: next to the copper generals; Kosha (lance), x2: next to the iron generals; Ogyo (side walker), x1: in front of the king; Moko (wild tiger), x2: in front of the silver generals; Hiryu (flying dragon), stands in front of the Keima, Keima (knight), x2: next to the Kosha; Honsha (free chariot), x2: starts in front of the Kosha; Chunin, x1: in front of the central Fuhyo;; Fuhyo (soldier), x13: on the third row of squares.  Known moves are as follows: Dosho does not move diagonally; Tessho does not move backward, whether orthogonally or diagonally; Ogyo moves either orthogonally forward one space or orthogonally to the left or right any number of spaces; Moko moves diagonally one space; Hiryu moves any distance diagonally; Honsha moves forward or backward any distance; Chunin moves one step forward or backward.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/war/shogi/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Families {"Defined" "Study"})
        (board Style Shogi)
        (piece Rotate P2 degrees:180)
    })
    
)
