(define "SlideMove" 
    (move 
        Slide
        #1
        #2 
        (to 
            if:("IsEnemyAt" (to)) 
            (apply (remove (to)))
        ) 
        #3
    )
)

(define "StepMove" 
    (move
        Step
        #1
        (to 
            if:(not ("IsFriendAt" (to))) 
            (apply (if ("IsEnemyAt" (to)) (remove (to))))
        ) 
        #2 
    )
)

(define "InPromotionZone"
    (is In #1 (sites Mover "Promotion"))	
)

(define "Promote"
    (move Promote (last To) (piece (mapEntry "Promoted" (what at:(last To)))))	
)

//------------------------------------------------------------------------------

(game "Heian Sho Shogi"
    (players 2) 
    (equipment { 
        (board [(square 8) | (rectangle 8 9)])
        (piece "King" Each (move [#]))
        (piece "GoldGeneral" Each (move [#])) // does not move left, right, or backward
        (piece "Keima" Each 
            (forEach Direction 
                Forward 
                (to 
                    if:True 
                    (apply 
                        (forEach Direction 
                            (from (to)) 
                            (directions {FR FL}) 
                            (if (not ("IsFriendAt" (to))) 
                                (move 
                                    (from) 
                                    (to 
                                        (apply 
                                            if:("IsEnemyAt" (to))
                                            (add 
                                                (piece (mapEntry "Captured" (what at:(to)))) 
                                                (to (mapEntry "Where" (what at:(to))))
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                ) 
            ) 
        )
        
        // Lance
        (piece "Kyosha" Each
            ("SlideMove" 
                Forward 
            ) 
        )
        //Pawn 
        (piece "Fuhyo" Each 
            ("StepMove" 
                Forward 
                (then 
                    (if ("InPromotionZone" (last To))
                        ("Promote") 
                    ) 
                )
            )
        )
        [#]
        (regions "Promotion" P1 (expand (sites Top) steps:2))
        (regions "Promotion" P2 (expand (sites Bottom) steps:2))
        (map "Promoted" { 
            (pair (id "Fuhyo" P1) (id "GoldGeneral" P1)) (pair (id "Fuhyo" P2) (id "GoldGeneral" P2)) [#] 
        })
    })
    (rules
        (start [#])
        (play [#])
        (end 
            (if (= 2 (count Pieces Next)) 
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This version of Sho Shogi is the type which was played in the Heian period of medieval Japan. The rules appear to have been different than the rules played today.")
        (rules "8x8 or 8x9 board. Pieces are as follows: Osho (king): Moves in every direction; Ginsho (gold general): does not move left, right, or backward; Keima (knight): moves orthogonally one square and then diagonally another square; Kosha (lance)moves forward any distance; Fuhyo (soldier) moves one square. If the Fuhyo enters the third rank on the opponent's side of the board, they are promoted to Ginsho. A player wins when the opponent is reduced to the Osho and one Ginsho.")
        (source "DLP evidence.")
        (id "1341")
        (version "1.3.5")
        (classification "board/war/replacement/checkmate/shogi/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Japan, around 1230.")
        }
    )
    
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Families {"Defined" "Study"})
        (board Style Shogi)
        (piece Rotate P2 degrees:180)
    })
    
)
