(game "Tanqi"
    (players 2) 
    (equipment [#])
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Tanqi is a game that was played in East Asia. It is thought to be a precursor to Hasami Shogi.")
        (rules "Related to Hasami Shogi.")
        (source "Fairbairn 2007: 133.")
        (id "1180")
        (version "1.3.6")
        (classification "board/war/replacement/checkmate/shogi/reconstruction")
        (credit "Eric Piette")
        }
    )
    
)
