(game "Wa Shogi"
    (players 2) 
    (equipment { 
        (board (square 11))
        [?]
        // We know: 17 piece types exist and 54 pieces in total.
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Wa Shogi is a large version of Shogi played in Japan. ")
        (rules "11x11 board. 54 pieces, seventeen different types.")
        (source "DLP evidence.")
        (id "1340")
        (version "1.3.6")
        (classification "board/war/replacement/checkmate/shogi/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Families {"Defined" "Study"})
        (board Style Shogi)
        (piece Rotate P2 degrees:180)
    })
    
    (recon {
        (concept "NumStartComponents" 54)
        (concept "NumComponentsType" 17)
    })
    
)
