game=../Common/res/lud/math/Iterated Prisoners Dilemma.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-118,-99,-55,21,-105,26,66,-25
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetVar:name=Choice1,value=0],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetVar:name=Choice1,value=0],[Select:typeFrom=Cell,from=3,decision=true],[SetVar:name=Choice2,value=1],[SetScore:player=1,score=0,add=true],[SetScore:player=2,score=5,add=true],[SetScore:player=1,score=0,add=true],[SetScore:player=2,score=5,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetVar:name=Choice1,value=1],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetVar:name=Choice1,value=0],[Select:typeFrom=Cell,from=3,decision=true],[SetVar:name=Choice2,value=1],[SetScore:player=1,score=0,add=true],[SetScore:player=2,score=5,add=true],[SetScore:player=1,score=0,add=true],[SetScore:player=2,score=5,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetVar:name=Choice1,value=1],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetVar:name=Choice1,value=1],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetVar:name=Choice1,value=0],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetVar:name=Choice1,value=1],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true],[SetScore:player=1,score=5,add=true],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetVar:name=Choice1,value=0],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetVar:name=Choice1,value=0],[Select:typeFrom=Cell,from=2,decision=true],[SetVar:name=Choice2,value=0],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true],[SetScore:player=1,score=3,add=true],[SetScore:player=2,score=3,add=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
