(game "Khrour"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 <Board:size> store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        
        (start (set Count <Board:init> to:(sites Track) ) )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> <init>}
    {
    (item "2"   <2> <4>  "Each player has 2 holes.")  
    (item "3"   <3> <6>  "Each player has 3 holes.")   
    (item "4"   <4> <8> "Each player has 4 holes.")   
    (item "6"   <6> <12>  "Each player has 6 holes.")   
})

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Khrour is a two-row mancala-style board game played in West Africa. It is typically played in holes scooped out of the sand, rather than on an actual game board.")
        (aliases {"Hrur"})
        (rules "2x2, 3, 4, or 6 board. Each hole contains a number of counters equal to the total number of holes in the board. Sowing begins from any hole in the player's row, and proceeds anti-clockwise. Counters are captured when the final counter lands in an occupied hole, making it contain 2, 4, 6, or 8 counters. When all of the counters have been captured, a second game begins. Each player fills their holes with the same number of counters as the beginning of the previous game. The player who has extra counters holds these in reserve. The other player will have either empty holes or one without the requisite number to fill the hole. Sowing cannot begin and captures cannot be made from these holes until the contents of these holes reaches the required number of counters to fill them. The second player in the first game now becomes the first player. Play continues with subsequent games until one player captures all the counters.
            
        Evidence Map")
        (source "Béart 1955: 512-514.")
        (version "1.2.0")
        (classification "sow/two rows/WishlistDLP")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)
