(game "Leyla Gobale (Somaliland)"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 <Board:size> store:None
            (track "Track" <Board:track> loop:True)
        )
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        
        (start (set Count 4 to:(sites Track) ) )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> <track> }
    {
    (item "6"   <6> <"5,W,N,E"> "Each player has 6 holes.")  
    (item "8"   <8> <"7,W,N,E"> "Each player has 8 holes.")   
    (item "12"  <12> <"11,W,N,E"> "Each player has 12 holes.")   
})

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Leyla Gobale is a name for mancala-style games in the Horn of Africa. This game was played in Somaliland in the early twentieth century and is a two-row game.")
        (aliases {"Leyla-gòbale"})
        (rules "2x6, 8, or 12 holes. Four counters in each hole. Play begins from a player's righthand hole and counters are sown clockwise. After this, a player may begin sowing from any hole in their row. When the final counter falls into an occupied hole, the counters in that hole are picked up and sowing continues. If the final counter falls into an empty hole, the turn ends; if this hole is in the player's own row, the contents of the opponent's hole are captured if they contain one, two, four, or more counters. If it contains three counters, one of the opponent's counters is taken and placed into the hole where sowing ended, so that each now has two counters. These holes cannot be sown from for the rest of the game and are owned by the player whose turn created them. Play ends when one player can no longer play. The opponent then takes all of the counters in their own row, and each player takes the counters that have accumulated in their captured holes. The player with the most counters wins.")
        (source "Marin 1931: 5036-507.")
        (version "1.2.54")
        (classification "sow/two rows/WishlistDLP")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

