(define "PlayableSites" (sites (values Remembered "Playable")))
(define "NextHole" (trackSite Move from:#1 #2 steps:#3))

//------------------------------------------------------------------------------

(game "Puhulmutu"  
    (players 2)  
    (equipment { 
        (mancalaBoard 2 7
            {
            (track "TrackCCW" "1,E,N,W" loop:True)
            (track "TrackCW" "7,W,N,E" loop:True)
            }
        )
        (piece "Seed" Shared)
        (regions P1 (sites Bottom))                     // P1 home
        (regions P2 (sites Top))                        // P2 home
        (map {(pair P1 FirstSite) (pair P2 LastSite)})  // kalahs (storage pits)
    })  
    (rules 
        (start { 
            (set Count 4 to:(sites Track) ) 
            (set RememberValue "Playable" (union (sites Top) (sites Bottom)))
        })
        
        phases:{
        (phase "StartingMove" 
            (play
                (or
                    (move Select
                        (from
                            (sites Mover)
                            if:(and (is Occupied (from)) (is In (from) ("PlayableSites")))
                        )
                        (then 
                            (and
                                (sow
                                    "TrackCCW"
                                    apply:(if (= 4 (count at:(to)))
                                        (and
                                            (if (!= 0 (count at:("NextHole" (to) "TrackCCW" 1)))
                                                (and
                                                    (moveAgain)
                                                    (set Var "Replay" ("NextHole" (to) "TrackCCW" 1))
                                                )
                                            )
                                            (fromTo
                                                (from (to))
                                                (to (mapEntry Mover))
                                                count:4
                                            )
                                        )
                                        (if (!= 0 (count at:(to)))
                                            (and
                                                (moveAgain)
                                                (set Var "Replay" (to))
                                            )
                                        )
                                    )
                                    skipIf:(and (= 3 (count at:(to))) (!= 1 (value))) // (not the last hole to sow).
                                )
                                (set Var "Direction" 1)
                            )
                        )
                    )
                    (move Select
                        (from
                            (sites Mover)
                            if:(and (is Occupied (from)) (is In (from) ("PlayableSites")))
                        )
                        (then 
                            (and
                                (sow
                                    "TrackCW"
                                    apply:(if (= 4 (count at:(to)))
                                        (and
                                            (if (!= 0 (count at:("NextHole" (to) "TrackCW" 1)))
                                                (and
                                                    (moveAgain)
                                                    (set Var "Replay" ("NextHole" (to) "TrackCW" 1))
                                                )
                                            )
                                            (fromTo
                                                (from (to))
                                                (to (mapEntry Mover))
                                                count:4
                                            )
                                        )
                                        (if (!= 0 (count at:(to)))
                                            (and
                                                (moveAgain)
                                                (set Var "Replay" (to))
                                            )
                                        )
                                    )
                                    skipIf:(and (= 3 (count at:(to))) (!= 1 (value))) // (not the last hole to sow).
                                   )
                                (set Var "Direction" 2)
                            )
                        )
                    )
                )
            )
            (nextPhase "RoundOne")
        )
        
        (phase "RoundOne" 
            (play
                (if (= 1 (var "Direction"))
                    (move Select
                        (from
                            (if ("SameTurn")
                                (sites {(var "Replay")})
                                (sites Mover)
                            )
                            if:(and (is Occupied (from)) (is In (from) ("PlayableSites")))
                        )
                        (then 
                            (sow
                                "TrackCCW"
                                apply:(if (= 4 (count at:(to)))
                                    (and
                                        (if (!= 0 (count at:("NextHole" (to) "TrackCCW" 1)))
                                            (and
                                                (moveAgain)
                                                (set Var "Replay" ("NextHole" (to) "TrackCCW" 1))
                                            )
                                        )
                                        (fromTo
                                            (from (to))
                                            (to (mapEntry Mover))
                                            count:4
                                        )
                                    )
                                    (if (!= 0 (count at:(to)))
                                        (and
                                            (moveAgain)
                                            (set Var "Replay" (to))
                                        )
                                    )
                                )
                                skipIf:(and (= 3 (count at:(to))) (!= 1 (value))) // (not the last hole to sow).
                            )
                        )
                    )
                    (move Select
                        (from
                            (if ("SameTurn")
                                (sites {(var "Replay")})
                                (sites Mover)
                            )
                            if:(and (is Occupied (from)) (is In (from) ("PlayableSites")))
                        )
                        (then 
                            (sow
                                "TrackCW"
                                apply:(if (= 4 (count at:(to)))
                                    (and
                                        (if (!= 0 (count at:("NextHole" (to) "TrackCW" 1)))
                                            (and
                                                (moveAgain)
                                                (set Var "Replay" ("NextHole" (to) "TrackCW" 1))
                                            )
                                        )
                                        (fromTo
                                            (from (to))
                                            (to (mapEntry Mover))
                                            count:4
                                        )
                                    )
                                    (if (!= 0 (count at:(to)))
                                        (and
                                            (moveAgain)
                                            (set Var "Replay" (to))
                                        )
                                    )
                                )
                                skipIf:(and (= 3 (count at:(to))) (!= 1 (value))) // (not the last hole to sow).
                            )
                        )
                    )
                )
            )
        )
        }
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Puhulmuti is a two-row mancala-style board game played in Sri Lanka. It involves complex rules for eliminating holes in multiple rounds of the game.")
        (aliases {"Puhulmuti"})
        (rules "2x7 board with two stores. Four counters in each hole. Sowing occurs in either a clockwise or anti-clockwise direction; the first player chooses the direction and all subsequent moves are made in that direction. Players sow beginning from holes in their row. In the course of sowing, a player cannot sow into a hole containing three counters; if one is encountered, it is skipped and the counter is sowed into the next hole without three. If the final counter falls into a hole containing three counters, the contents of the hole are captured and the contents of the next hole are picked up and sowing continues. Otherwise, if the last counter falls into a hole with counters, these are picked up and sowing continues, or if it falls into an empty hole the turn ends. The round ends when one player's holes are empty. Second round begins with the winner of the first round placing four counters in each of their holes, leaving any surplus in the store. The loser, starting from one end of the row, places four counters into as many holes as possible, leaving any extra in the store. The holes which cannot be filled are excluded from play for the round. A twig or piece of straw are often placed over it to indicate this. The losing player begins the round, moving in the direction of the excluded holes, and played in the same way as the first round. Rounds three and above: The winner of round two places four counters in as many of their holes as possible, and the remaining counters in the next hole. If it contains one, it is called puta, if two, naga, if three, wala. Holes with no counters are excluded from play for this round. If the loser has a puta hole, the opponent removes one counter from their hole opposite; if a naga, the opponent removes two from the opposite hole, if a wala, the opponent removes three. The removed counters go into their store. puta and naga holes are marked with a piece of paper or straw in them. Empty holes are excluded as before. The player with excluded holes begins play in the direction of the excluded hole. Counters cannot be captured or sowed from puta or naga holes. Play continues as before. When one player has fewer than twelve counters, they may arrange them differently at the beginning of a round. They may put one or two counters in one end hole and not more than four in the other end hole, and one or two counters in the intermediate holes, leaving some empty and, thus, excluded. The opponent then puts four counters in each of their holes. There are no puta, naga, or wala holes in this round. The player with more counters plays as before, but the one with less has captures that are determined by the number of counters placed in the first end hole. If there were two in the end hole, the player captures when dropping the final counter into a hole to make it three; or when it makes two if there was one counter in the first end hole. Otherwise, the player does not sow in holes with one or two counters. Throughout the game, singletons cannot be moved is a player has a hole with multiple counters, and a singleton in the front hole cannot be moved if there are other singletons in the player's row. Play continues until one player has no counters.")
        (source "Parker 1909: 594.")
        (version "1.2.9")
        (classification "sow/two rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Sri Lanka, around 1909.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

