(game "Wa'ache Waledat"
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 6 store:None
            (track "TrackCCW" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        (start (set Count 3 to:(sites Track) ) )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Wa'aché Waledat is a two-row mancala-style board game played in Eritrea. It is typically played only by men and boys. It contains some of the rule mechanisms common to other Gabata games of Ethiopia.")
        (aliases {"Wa'aché Waledat" "Mazageb" "Gabata"})
        (rules "2x6 board. Three counters per hole. Sowing occurs in an anti-clockwise direction when starting from the right three holes of a player's row, or in a clockwise direction when starting from the player's left three holes. When the final counter falls into an occupied hole, these are picked up and sowing continues, except when this hole is made to contain four counters, in which case these counters are captured and the player takes another turn. These captures may not be made on the first turn. When the final counter lands in an empty hole, the turn ends. When a player sows from one of their end holes containing a single counter into an empty hole in the opponent's row, the opponent cannot sow it back in the following move. Play continues until one player is without counters in their row. The opponent then captures the remaining counters in their row, and the player that has captured the most counters wins.")
        (source "Pankhurst 1971: 171.")
        (version "1.2.0")
        (classification "sow/two rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Horn of Africa, around 1971.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

