(game "Yucebao"
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 5
            {
            (track "TrackCCW" "1,E,N,W" loop:True)
            (track "TrackCCW" "5,W,N,E" loop:True)
            }
        )
        (piece "Seed" Shared)
        }
    )  
    (rules 
        (start (set Count 5 to:(sites Track) ) )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Yucebao is a two-row mancala-style board game played by the Bai people of Yunnan, China. It is typically played by men and boys, and involves the use of special stones which effect captures in addition to the usual mancala-style capturing rules.")
        (rules "2x5 board, with two stores. Five counters in each hole, with a large stone normally in each store, but which may be placed in any of the player's holes to start. The player owns the store to their right. Sowing proceeds in either direction, the first player chooses which and all sowing for the rest of the game proceeds in that direction. Sowing includes the stores. Players may sow from any hole on the board. If the last counter falls into a hole with counters, the counters in the next hole are picked up and sowing continues, and if this hole is empty, the counters in the hole following the empty hole are captured. If there is an unbroken sequence of alternating empty and occupied holes, the counters in the occupied holes are captured until there are two empty or two occupied holes. When the larger stone is sown into a hole with counters, those counters are taken by the player to whom the hole belongs. Likewise, any counters sown into a hole with a large stone are captured by the player to whom the hole belongs. When a player has no further counters, they may, if they wish, place one captured counter in each of their holes to continue playing, or may choose to end the round, and the opponent captures the remaining counters on the board. Another round begins: If a player is without a large stone, they must purchase one from the other player for five counters. Both players fill as many of their holes as they can with five counters. The player with more counters may continue filling holes, if possible, in a clockwise direction from the end of their row. Any remaining counters are lent to the player with fewer counters to fill their holes. Play continues until one player can no longer fill any holes.
        ")
        (source "Eagle 1995: 55-56.")
        (version "1.2.1")
        (classification "sow/two rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Yunnan, China, around 1992.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

