game=/lud/puzzle/deduction/Latin Square.lud
START GAME OPTIONS
Board Size/5x5
END GAME OPTIONS
RNG internal state=-51,-69,-119,84,77,-49,-4,-75
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=3]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Cell,var=23,value=4]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=5]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Cell,var=19,value=4]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Cell,var=18,value=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Cell,var=16,value=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=5]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=4]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Cell,var=13,value=5]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=5]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=4]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=4]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=5]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=3]]
winner=1
rankings=0.0,1.0
SANDBOX=false