game=../Common/res/lud/board/sow/two_rows/Tapata.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=91,0,18,89,68,112,30,-106
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=3]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=3]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=3]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=3]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=3]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCount:type=Vertex,to=10,what=1,count=3]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCount:type=Vertex,to=11,what=1,count=3]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCount:type=Vertex,to=12,what=1,count=3]]
Move=[Move:mover=0,from=13,to=13,actions=[SetCount:type=Vertex,to=13,what=1,count=3]]
Move=[Move:mover=0,from=15,to=15,actions=[SetCount:type=Vertex,to=15,what=1,count=3]]
Move=[Move:mover=0,from=16,to=16,actions=[SetCount:type=Vertex,to=16,what=1,count=3]]
Move=[Move:mover=0,from=18,to=18,actions=[SetCount:type=Vertex,to=18,what=1,count=3]]
Move=[Move:mover=0,from=19,to=19,actions=[SetCount:type=Vertex,to=19,what=1,count=3]]
Move=[Move:mover=0,from=21,to=21,actions=[SetCount:type=Vertex,to=21,what=1,count=3]]
Move=[Move:mover=0,from=22,to=22,actions=[SetCount:type=Vertex,to=22,what=1,count=3]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=21]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Remove:type=Vertex,to=23]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=17],[Remove:type=Vertex,to=5]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=21]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Remove:type=Vertex,to=0]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Remove:type=Vertex,to=18]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Remove:type=Vertex,to=22]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Vertex,from=19,decision=true],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15],[Remove:type=Vertex,to=3]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=22]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=2]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Remove:type=Vertex,to=23]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13],[Remove:type=Vertex,to=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8],[Remove:type=Vertex,to=20]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Remove:type=Vertex,to=8]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8],[Remove:type=Vertex,to=20]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Remove:type=Vertex,to=2]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Remove:type=Vertex,to=16]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=23],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20],[Remove:type=Vertex,to=8]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=15]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[Remove:type=Vertex,to=7]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Remove:type=Vertex,to=10]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Remove:type=Vertex,to=22]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Remove:type=Vertex,to=19]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Vertex,from=18,decision=true],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17],[Remove:type=Vertex,to=5]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Remove:type=Vertex,to=20]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Remove:type=Vertex,to=13]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13],[Remove:type=Vertex,to=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Remove:type=Vertex,to=23]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13],[Remove:type=Vertex,to=1]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=16
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
