game=../Common/res/lud/experimental/Chains of Thought.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-88,65,-10,53,109,111,111,31
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Vertex,to=34,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=8,to=7,actions=[SetVar:name=GroupCount,value=4],[SetVar:name=LargestMover,value=1],[SetVar:name=LargestNext,value=1],[SetVar:name=SecondLargestMover,value=1],[SetVar:name=LargestUnique,value=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Vertex,to=36,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true],[Remove:type=Vertex,to=26],[Remove:type=Vertex,to=34],[Remove:type=Vertex,to=36],[Remove:type=Vertex,to=34],[Remove:type=Vertex,to=36],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=17,to=23,actions=[SetVar:name=GroupCount,value=3],[SetVar:name=LargestMover,value=1],[SetVar:name=LargestNext,value=2],[SetVar:name=SecondLargestMover,value=1],[SetVar:name=LargestUnique,value=0],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=23,decision=true],[Remove:type=Vertex,to=33],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=15,to=16,actions=[SetVar:name=GroupCount,value=3],[SetVar:name=LargestMover,value=2],[SetVar:name=LargestNext,value=2],[SetVar:name=SecondLargestMover,value=1],[SetVar:name=LargestUnique,value=0],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=16,decision=true],[Remove:type=Vertex,to=10],[Remove:type=Vertex,to=17],[Remove:type=Vertex,to=17],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=19,to=13,actions=[SetVar:name=GroupCount,value=3],[SetVar:name=LargestMover,value=2],[SetVar:name=LargestNext,value=3],[SetVar:name=SecondLargestMover,value=2],[SetVar:name=LargestUnique,value=0],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=13,decision=true],[Remove:type=Vertex,to=20],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=27,to=26,actions=[SetVar:name=GroupCount,value=4],[SetVar:name=LargestMover,value=3],[SetVar:name=LargestNext,value=3],[SetVar:name=SecondLargestMover,value=2],[SetVar:name=LargestUnique,value=0],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=26,decision=true],[Remove:type=Vertex,to=25],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=18,to=24,actions=[SetVar:name=GroupCount,value=3],[SetVar:name=LargestMover,value=3],[SetVar:name=LargestNext,value=3],[SetVar:name=SecondLargestMover,value=1],[SetVar:name=LargestUnique,value=0],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=24,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.2
