game=../Common/res/lud/board/sow/two_rows/Buqruru.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-121,-122,-124,-63,-30,-30,-61,99
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Vertex,to=0,what=1,count=6]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=6]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=6]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=1,count=6]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=6]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=6]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=1,count=6]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=6]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=0]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=1]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=2]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=3]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=4]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=5]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=6]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=7]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[SetValueOfPlayer:player=2,value=7]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Cell,to=8,count=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Cell,to=8,count=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=8,count=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=8,count=2],[Move:typeFrom=Vertex,from=6,typeTo=Cell,to=8,count=2],[Move:typeFrom=Vertex,from=7,typeTo=Cell,to=8,count=2]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=16
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.2.11
