(game "Traffic Lights"  
    (players 2)  
    (equipment { 
        (board <Board:size>) 
        (piece "Square" Shared)
        (piece "Triangle" Shared)
        (piece "Disc" Shared)
    })  
    (rules 
        (play
        	(or {
        		(move Add (piece "Square") (to (sites Empty)))
        		(move Select
        			(from (sites Occupied by:Shared component:"Square"))
        			(then
        				(promote (last To) (piece {"Triangle"}) Shared)
        			)
        		)
        		(move Select
            			(from (sites Occupied by:Shared component:"Triangle"))
            			(then
            				(promote (last To) (piece {"Disc"}) Shared)
            			)
            		)
        	})
        )
        (end (if (is Line 3) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> } {
  (item "3x3"    <(square 3)>   "The game is played on a 3x3 board.")   
  (item "3x4"    <(rectangle 3 4)>   "The game is played on a 3x4 board.")*   
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
    	(piece Colour Shared "Square" fillColour:(colour Red))
    	(piece Colour Shared "Triangle" fillColour:(colour Yellow))
    	(piece Colour Shared "Disc" fillColour:(colour Green))
    })
    
)
