game=../Common/res/lud/board/war/replacement/checkmate/chess/Social Distance Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=82,-49,-109,83,83,71,-42,117
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,what=2]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Cell,to=79,what=2]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=2]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Cell,to=83,what=2]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=2]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=3,state=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=9]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=9]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=7]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=7]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=11]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=5,state=1]]
Move=[Move:mover=0,from=105,to=105,actions=[Add:type=Cell,to=105,what=4,state=1]]
Move=[Move:mover=0,from=119,to=119,actions=[Add:type=Cell,to=119,what=4,state=1]]
Move=[Move:mover=0,from=107,to=107,actions=[Add:type=Cell,to=107,what=10]]
Move=[Move:mover=0,from=117,to=117,actions=[Add:type=Cell,to=117,what=10]]
Move=[Move:mover=0,from=109,to=109,actions=[Add:type=Cell,to=109,what=8]]
Move=[Move:mover=0,from=115,to=115,actions=[Add:type=Cell,to=115,what=8]]
Move=[Move:mover=0,from=111,to=111,actions=[Add:type=Cell,to=111,what=12]]
Move=[Move:mover=0,from=113,to=113,actions=[Add:type=Cell,to=113,what=6,state=1]]
Move=[Move:mover=1,from=34,to=64,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=64,decision=true],[SetPending:value=49],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=117,to=86,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=1,from=40,to=55,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=55,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=89,to=59,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=59,decision=true],[SetPending:value=74],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=48,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=107,to=90,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=1,from=0,to=15,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=0]]
Move=[Move:mover=2,from=90,to=107,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=1,from=48,to=20,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=86,to=99,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=20,to=26,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=107,to=76,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=55,to=70,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=70,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=81,to=51,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=51,decision=true],[SetPending:value=66],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=38,to=53,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=53,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=115,to=101,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=1,from=26,to=41,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=99,to=112,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=1,from=10,to=108,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=108,decision=true]]
Move=[Move:mover=2,from=113,to=117,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=117,decision=true],[SetState:type=Cell,to=117,state=0],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=1,from=15,to=20,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=111,to=95,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[SetState:type=Cell,to=13,state=0]]
Move=[Move:mover=2,from=115,to=116,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=116,decision=true],[SetState:type=Cell,to=116,state=0]]
Move=[Move:mover=1,from=41,to=55,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=95,to=35,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true],[SetState:type=Cell,to=9,state=0]]
Move=[Move:mover=2,from=109,to=95,actions=[Move:typeFrom=Cell,from=109,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=20,to=5,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=77,to=62,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=62,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=108,to=80,actions=[Move:typeFrom=Cell,from=108,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=2,from=105,to=110,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=110,decision=true],[SetState:type=Cell,to=110,state=0]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=35,to=80,actions=[Remove:type=Cell,to=80],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=55,to=10,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=95,to=111,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=1,from=12,to=29,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=62,to=47,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=47,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=10,to=52,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=76,to=63,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=13,to=73,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=110,to=105,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=1,from=2,to=33,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=80,to=35,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=101,to=115,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=1,from=8,to=22,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=112,to=99,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=116,to=86,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=63,to=50,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=73,to=58,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=83,to=68,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=68,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=58,to=73,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=35,to=21,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=24,to=38,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=21,to=53,actions=[Remove:type=Cell,to=53],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=52,to=53,actions=[Remove:type=Cell,to=53],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=115,to=101,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=1,from=53,to=85,actions=[Remove:type=Cell,to=85],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=2,from=105,to=107,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=1,from=7,to=82,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=111,to=97,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=1,from=85,to=84,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=107,to=110,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=1,from=84,to=69,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=97,to=69,actions=[Remove:type=Cell,to=69],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=97,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=82,to=52,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=110,to=107,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=1,from=52,to=67,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=50,to=33,actions=[Remove:type=Cell,to=33],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=73,to=74,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=2,from=117,to=103,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=74,to=104,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=2,from=103,to=118,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=67,to=82,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=69,to=55,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=82,to=85,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=2,from=99,to=116,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=1,from=70,to=86,actions=[Remove:type=Cell,to=86],[Move:typeFrom=Cell,from=70,typeTo=Cell,to=86,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=33,to=4,actions=[Remove:type=Cell,to=4],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=38,to=53,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=4,to=17,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=104,to=59,actions=[Remove:type=Cell,to=59],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=104,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=107,to=113,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=59,to=119,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=2,from=118,to=119,actions=[Remove:type=Cell,to=119],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=1,from=42,to=57,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=57,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=55,to=97,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=1,from=53,to=38,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=97,to=55,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=85,to=100,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=2,from=116,to=103,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=100,to=99,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=2,from=113,to=111,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=1,from=30,to=60,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=60,decision=true],[SetPending:value=45],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=17,to=0,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=99,to=9,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=55,to=83,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=38,to=24,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=83,to=97,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=111,to=107,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=97,to=111,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=103,to=86,actions=[Remove:type=Cell,to=86],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=103,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=1,from=24,to=8,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=119,to=118,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=57,to=72,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=72,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=107,to=108,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=108,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=86,to=103,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=13,to=73,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=118,to=117,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=29,to=42,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=103,to=72,actions=[Remove:type=Cell,to=72],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=103,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=73,to=103,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=2,from=72,to=89,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=1,from=42,to=59,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=89,to=118,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=8,to=24,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=0,to=17,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=103,to=43,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=108,to=78,actions=[Move:typeFrom=Cell,from=108,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=43,to=13,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=111,to=69,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=59,to=88,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=117,to=102,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=1,from=64,to=78,actions=[Remove:type=Cell,to=78],[Move:typeFrom=Cell,from=64,typeTo=Cell,to=78,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=17,to=46,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=69,to=53,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=44,to=74,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=74,decision=true],[SetPending:value=59],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=53,to=69,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=102,to=116,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=1,from=88,to=119,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=2,from=69,to=41,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=41,to=97,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=1,from=119,to=102,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=87,to=57,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=57,decision=true],[SetPending:value=72],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=102,to=71,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=46,to=17,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=97,to=33,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=116,to=115,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=101,to=59,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=71,to=102,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=115,to=100,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=59,to=11,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=9,to=23,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=11,to=39,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=33,to=81,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=1,from=2,to=9,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=100,to=116,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=1,from=9,to=12,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=116,to=102,actions=[Remove:type=Cell,to=102],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=116,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=1,from=12,to=1,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=39,to=25,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=22,to=38,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=17,to=30,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=102,to=86,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=86,to=101,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=1,from=13,to=58,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=81,to=109,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=109,decision=true]]
Move=[Move:mover=1,from=58,to=118,actions=[Remove:type=Cell,to=118],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=2,from=25,to=41,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=118,to=58,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=109,to=61,actions=[Move:typeFrom=Cell,from=109,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=58,to=13,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=101,to=102,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=1,from=38,to=22,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=68,to=53,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=53,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=57,to=42,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=42,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=74,to=89,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=89,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=22,to=38,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=41,to=73,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=38,to=23,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=61,to=93,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=93,decision=true]]
Move=[Move:mover=1,from=11,to=0,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=102,to=118,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=0,to=45,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=73,to=87,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=23,to=8,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=17,to=30,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=8,to=24,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=87,to=103,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=24,to=38,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=93,to=109,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=109,decision=true]]
Move=[Move:mover=1,from=38,to=22,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=118,to=102,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=42,to=27,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=27,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=21,to=5,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=27,to=12,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=12,to=12,actions=[Promote:type=Cell,to=12,what=8,decision=true]]
Move=[Move:mover=1,from=45,to=30,actions=[Remove:type=Cell,to=30],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=12,to=54,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=5,to=21,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=109,to=45,actions=[Move:typeFrom=Cell,from=109,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=78,to=93,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=93,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=103,to=117,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=93,to=108,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=108,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=108,to=108,actions=[Promote:type=Cell,to=108,what=9,decision=true]]
Move=[Move:mover=2,from=102,to=87,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=21,to=7,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=45,to=109,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=109,decision=true]]
Move=[Move:mover=1,from=108,to=79,actions=[Remove:type=Cell,to=79],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=108,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=2,from=53,to=38,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=38,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=7,to=23,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=109,to=95,actions=[Move:typeFrom=Cell,from=109,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=79,to=66,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=87,to=101,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=1,from=30,to=45,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=54,to=110,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=1,from=45,to=47,actions=[Remove:type=Cell,to=47],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=101,to=100,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=1,from=23,to=38,actions=[Remove:type=Cell,to=38],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=117,to=103,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=66,to=79,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=2,from=110,to=26,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=79,to=110,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=95,to=79,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=89,to=103,actions=[Remove:type=Cell,to=103],[Move:typeFrom=Cell,from=89,typeTo=Cell,to=103,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=79,to=65,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=1,from=110,to=93,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=93,decision=true]]
Move=[Move:mover=2,from=100,to=85,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=1,from=38,to=23,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=26,to=40,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=93,to=110,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=40,to=54,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=47,to=107,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=2,from=54,to=110,actions=[Remove:type=Cell,to=110],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=1,from=103,to=118,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=118,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=118,to=118,actions=[Promote:type=Cell,to=118,what=9,decision=true]]
Move=[Move:mover=2,from=65,to=113,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=23,to=9,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=113,to=33,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=9,to=23,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=110,to=40,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=23,to=9,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=40,to=110,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=1,from=107,to=110,actions=[Remove:type=Cell,to=110],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=107,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=33,to=19,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=32,to=47,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=47,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=19,to=47,actions=[Remove:type=Cell,to=47],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=110,to=115,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=2,from=85,to=99,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=115,to=105,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=2,from=99,to=100,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=1,from=9,to=25,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=47,to=15,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=105,to=111,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=100,to=86,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=1,from=25,to=39,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=86,to=100,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=1,from=39,to=24,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=15,to=95,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=100,to=85,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=1,from=111,to=81,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=2,from=85,to=70,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=81,to=82,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=95,to=47,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=82,to=80,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=2,from=70,to=54,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=118,to=101,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=2,from=54,to=53,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=80,to=82,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=47,to=31,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=82,to=22,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=53,to=69,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=23,to=9,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=69,to=83,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=9,to=23,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=31,to=63,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=22,to=112,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=2,from=63,to=15,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=23,to=9,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=15,to=111,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=1,from=112,to=67,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=111,to=79,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=67,to=62,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=79,to=47,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=62,to=92,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=92,decision=true]]
Move=[Move:mover=2,from=47,to=15,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=92,to=94,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=94,decision=true]]
Move=[Move:mover=2,from=15,to=95,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=94,to=79,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=2,from=95,to=79,actions=[Remove:type=Cell,to=79],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=95,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=101,to=114,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=2,from=83,to=68,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=9,to=23,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=79,to=31,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=114,to=85,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=2,from=68,to=83,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=85,to=54,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=83,to=99,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=31,to=95,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=54,to=41,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=95,to=39,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=99,to=83,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=41,to=72,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=2,from=83,to=98,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=39,to=103,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=72,to=59,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=103,to=89,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=1,from=8,to=23,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=98,to=82,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=1,from=59,to=28,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=89,to=57,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=23,to=39,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=57,to=25,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=39,to=40,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=82,to=67,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=28,to=41,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=25,to=41,actions=[Remove:type=Cell,to=41],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=40,to=41,actions=[Remove:type=Cell,to=41],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=67,to=83,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=41,to=26,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=83,to=99,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=26,to=41,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=99,to=114,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=1,from=41,to=57,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=114,to=115,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=1,from=57,to=43,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=115,to=99,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=43,to=29,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=99,to=114,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=1,from=29,to=28,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=114,to=98,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=1,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=98,to=99,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=29,to=44,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=99,to=100,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=1,from=44,to=29,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=100,to=114,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=1,from=29,to=13,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=114,to=98,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=1,from=13,to=27,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=98,to=114,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=1,from=27,to=13,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=114,to=99,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=13,to=28,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=99,to=83,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=28,to=43,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=83,to=82,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=1,from=43,to=58,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=82,to=67,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=58,to=44,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=67,to=81,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=1,from=44,to=59,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=59,to=44,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=66,to=82,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=1,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=82,to=66,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=43,to=29,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=66,to=65,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=1,from=29,to=13,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=65,to=66,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=66,to=67,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=14,to=28,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=67,to=53,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=28,to=12,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=53,to=67,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=67,to=81,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=1,from=11,to=27,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=81,to=82,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=1,from=27,to=12,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=82,to=81,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=81,to=80,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=13,to=27,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=80,to=66,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=27,to=41,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=66,to=80,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=41,to=25,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=80,to=95,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=95,to=79,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=79,to=64,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=64,to=78,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=78,to=93,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=93,decision=true]]
Move=[Move:mover=1,from=23,to=7,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=93,to=94,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=94,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=94,to=78,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=78,to=62,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=62,to=78,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=78,to=64,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=7,to=21,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=64,to=49,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=21,to=7,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=49,to=35,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=35,to=49,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=8,to=23,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=49,to=34,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=23,to=7,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=34,to=19,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=7,to=23,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=19,to=34,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=34,to=48,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=22,to=38,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=48,to=62,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=38,to=39,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=62,to=48,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=39,to=55,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=48,to=32,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=32,decision=true]]
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=32
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
