(game "Tavlej" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 2 13)
            { 
            (track "Track1" { 26 25 24 23 22 21 20 18 17 16 15 14 13 0 1 2 3 4 5 7 8 9 10 11 12 }
            P1 directed:True )
            
            (track "Track2" { 27 25 24 23 22 21 20 18 17 16 15 14 13 0 1 2 3 4 5 7 8 9 10 11 12 }
            P2 directed:True )
            }
        use:Vertex )
        
        (dice d:6 num:2)
        
        (piece "Disc" Each 
            (forEach Die replayDouble:
                (= 1 
                    (value Player Mover)
                )
                if:
                (!= 
                    (pips)
                0)
                
                (if 
                    (= 
                        (trackSite Move from:
                            (from)
                            steps:
                            (pips)
                        )
                    Off)
                    
                    (move Remove 
                        (from)
                    )
                    
                    (move 
                        (from 
                            (from)
                        )
                        
                        (to 
                            (trackSite Move from:
                                (from)
                                steps:
                                (pips)
                            )
                            if:
                            (or 
                                (not 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                                
                                (= 1 
                                    (size Stack at:
                                        (to)
                                    )
                                )
                            )
                            
                            (apply if:
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (fromTo 
                                    (from 
                                        (to)
                                    )
                                    
                                    (to 
                                        (handSite Next)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (then 
                    (if 
                        (not 
                            (all DiceUsed)
                        )
                        
                        (moveAgain)
                        
                        (if 
                            (= 1 
                                (value Player Mover)
                            )
                            
                            (if 
                                (and 
                                    (all DiceEqual)
                                    
                                    (= 0 
                                        (size Array 
                                            (values Remembered)
                                        )
                                    )
                                )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Var "PlayOpposite" 1)
                                )
                            )
                            
                            (set Value Mover 1)
                        )
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start { 
            (place Stack "Disc1" 12 count:15)
            
            (place Stack "Disc2" 25 count:15)
            }
        )
        
        (play 
            (do 
                (if 
                    (not 
                        (is Prev Mover)
                    )
                    
                    (roll)
                )
                next:
                (forEach Piece top:True)
            )
        )
        
        (end { 
            (if 
                (if 
                    (is Mover P1)
                    
                    (and { 
                        (= 15 
                            (count Pieces Mover in:
                                (sites { 0 1 2 3 4 5}
                                )
                            )
                        )
                        
                        (is Friend 
                            (who at:3)
                        )
                        
                        (is Friend 
                            (who at:4)
                        )
                        
                        (is Friend 
                            (who at:5)
                        )
                        
                        (= 3 
                            (size Stack at:0)
                        )
                        
                        (= 3 
                            (size Stack at:1)
                        )
                        
                        (= 3 
                            (size Stack at:2)
                        )
                        }
                    )
                    
                    (and { 
                        (= 15 
                            (count Pieces Mover in:
                                (sites { 13 14 15 16 17 18}
                                )
                            )
                        )
                        
                        (is Friend 
                            (who at:16)
                        )
                        
                        (is Friend 
                            (who at:17)
                        )
                        
                        (is Friend 
                            (who at:18)
                        )
                        
                        (= 3 
                            (size Stack at:13)
                        )
                        
                        (= 3 
                            (size Stack at:14)
                        )
                        
                        (= 3 
                            (size Stack at:15)
                        )
                        }
                    )
                )
                
                (result Mover Win)
            )
            
            (if 
                (no Pieces Mover)
                
                (result Mover Win)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "Dice" True)
    })
    )