game=../Common/res/lud/experimental/Windflowers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=30,-112,-99,-18,29,-88,-100,121
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=11]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=8,to=8,actions=[Remove:type=Vertex,to=8,decision=true],[Add:type=Vertex,to=8,what=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=19,to=19,actions=[Remove:type=Vertex,to=19,decision=true],[Add:type=Vertex,to=19,what=1],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true],[SetScore:player=1,score=13],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=24,to=24,actions=[Remove:type=Vertex,to=24,decision=true],[Add:type=Vertex,to=24,what=1],[SetScore:player=1,score=14],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true],[SetScore:player=1,score=14],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=18,to=18,actions=[Remove:type=Vertex,to=18,decision=true],[Add:type=Vertex,to=18,what=2],[SetScore:player=1,score=15],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=21,to=21,actions=[Remove:type=Vertex,to=21,decision=true],[Add:type=Vertex,to=21,what=1],[SetScore:player=1,score=16],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=28,to=28,actions=[Remove:type=Vertex,to=28,decision=true],[Add:type=Vertex,to=28,what=1],[SetScore:player=1,score=17],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2,decision=true],[SetScore:player=1,score=17],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=29,to=29,actions=[Remove:type=Vertex,to=29,decision=true],[Add:type=Vertex,to=29,what=1],[SetScore:player=1,score=18],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[SetScore:player=1,score=18],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Vertex,to=5,decision=true],[Add:type=Vertex,to=5,what=1],[SetScore:player=1,score=19],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=21,to=21,actions=[Remove:type=Vertex,to=21,decision=true],[Add:type=Vertex,to=21,what=2],[SetScore:player=1,score=18],[SetScore:player=2,score=15]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=18],[SetScore:player=2,score=15]]
Move=[Move:mover=2,actions=[Pass:decision=true],[RememberValue:name=Scores,value=18],[RememberValue:name=Scores,value=15],[SetScore:player=1,score=18],[SetScore:player=2,score=15],[ForgetValue:name=Scores,value=18],[ForgetValue:name=Scores,value=15]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
