(game "Guettal" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Counter" Each 
            (or { 
                (move Slide 
                    (between 
                        (max 2)
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (move Step 
                    (directions { Rightward Leftward Forwards}
                    of:All)
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                }
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (union { 
                    (expand 
                        (sites Bottom)
                    )
                    
                    (sites { "D3" "E3"}
                    )
                    }
                )
            )
            
            (place "Counter2" 
                (union { 
                    (sites { "A3" "B3"}
                    )
                    
                    (expand 
                        (sites Top)
                    )
                    }
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (and 
                    (all Sites 
                        (expand 
                            (sites Top)
                        steps:2)
                        if:
                        (!= 
                            (who at:
                                (site)
                            )
                        2)
                    )
                    
                    (all Sites 
                        (expand 
                            (sites Bottom)
                        steps:2)
                        if:
                        (!= 
                            (who at:
                                (site)
                            )
                        1)
                    )
                )
                
                (byScore { 
                    (score P1 
                        (count Pieces P1)
                    )
                    
                    (score P2 
                        (count Pieces P2)
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Capture" True)
    })
    )