(game "Diris" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3 joinCorners:True)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (and 
                            (not 
                                (is Prev Mover)
                            )
                            
                            (is Line 3)
                        )
                        
                        (moveAgain)
                        
                        (if 
                            (no Moves Next)
                            
                            (and 
                                (moveAgain)
                                
                                (set Pending)
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        
        (play 
            (or 
                (if 
                    (not 
                        (all Sites 
                            (sites Hand Mover)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (forEach Piece)
            )
        )
        
        (end 
            (if 
                (is Line 3 Orthogonal)
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
    )