(game "Shatranj Shir Bakri" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Lion" P1 
            (or 
                (move Slide 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (move Leap { { F F R F }
                    { F F L F }
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Goat" P2 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Lion1" 
                (sites { "D1" "E1"}
                )
            )
            
            (place "Goat2" 
                (expand 
                    (sites Top)
                steps:3)
            )
            }
        )
        
        (play 
            (forEach Piece top:True)
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


