(game "Shatranj Shir Bakri" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Lion" P1 
            (or { 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                }
            )
        )
        
        (piece "Goat" P2 
            (move Hop 
                (between if:
                    (is Enemy 
                        (who at:
                            (between)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (between)
                        )
                    )
                )
                
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Lion1" 
                (sites { "D1" "E1"}
                )
            )
            
            (place "Goat2" 
                (expand 
                    (sites Top)
                steps:3)
            )
            }
        )
        
        (play 
            (forEach Piece top:True)
        )
        
        (end { 
            (if 
                (no Moves P2)
                
                (result P1 Win)
            )
            
            (if 
                (= 3 
                    (count Pieces P1)
                )
                
                (result P2 Win)
            )
            }
        )
    )
)


