(game "Shatranj Shir Bakri" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Lion" P1 
            (or { 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                }
            )
        )
        
        (piece "Goat" P2 
            (move Step Forward 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Lion1" 
                (sites { "D1" "E1"}
                )
            )
            
            (place "Goat2" 
                (expand 
                    (sites Top)
                steps:3)
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (is In 
                    (last To)
                    
                    (sites { 
                        (trackSite EndSite)
                        }
                    )
                )
                
                (result Mover Win)
            )
        )
    )
)


