game=../Common/res/lud/board/war/replacement/eliminate/target/Monkey Queen.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-102,13,50,-41,-32,10,105,-93
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=5,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=6,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=7,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=8,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=9,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=10,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=11,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=12,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=13,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=14,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=15,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=16,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=17,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=18,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=19,what=1,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=1,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=2,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=3,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=4,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=5,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=6,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=7,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=8,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=9,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=10,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=11,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=12,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=13,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=14,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=15,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=16,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=17,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=18,what=2,stack=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Add:type=Cell,to=137,level=19,what=2,stack=true]]
Move=[Move:mover=1,from=6,to=138,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=138,stack=true,decision=true],[Move:typeFrom=Cell,from=138,levelFrom=0,typeTo=Cell,to=6],[SetValueOfPlayer:player=1,value=138]]
Move=[Move:mover=2,from=137,to=135,actions=[Move:typeFrom=Cell,from=137,typeTo=Cell,to=135,stack=true,decision=true],[Move:typeFrom=Cell,from=135,levelFrom=0,typeTo=Cell,to=137],[SetValueOfPlayer:player=2,value=135]]
Move=[Move:mover=1,from=138,to=137,actions=[Remove:type=Cell,to=137],[Move:typeFrom=Cell,from=138,typeTo=Cell,to=137,stack=true,decision=true],[SetValueOfPlayer:player=1,value=137]]
Move=[Move:mover=2,from=135,to=51,actions=[Move:typeFrom=Cell,from=135,typeTo=Cell,to=51,stack=true,decision=true],[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=135],[SetValueOfPlayer:player=2,value=51]]
Move=[Move:mover=1,from=137,to=141,actions=[Move:typeFrom=Cell,from=137,typeTo=Cell,to=141,stack=true,decision=true],[Move:typeFrom=Cell,from=141,levelFrom=0,typeTo=Cell,to=137],[SetValueOfPlayer:player=1,value=141]]
Move=[Move:mover=2,from=51,to=99,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=99,stack=true,decision=true],[Move:typeFrom=Cell,from=99,levelFrom=0,typeTo=Cell,to=51],[SetValueOfPlayer:player=2,value=99]]
Move=[Move:mover=1,from=141,to=142,actions=[Move:typeFrom=Cell,from=141,typeTo=Cell,to=142,stack=true,decision=true],[Move:typeFrom=Cell,from=142,levelFrom=0,typeTo=Cell,to=141],[SetValueOfPlayer:player=1,value=142]]
Move=[Move:mover=2,from=135,to=137,actions=[Remove:type=Cell,to=137],[Move:typeFrom=Cell,from=135,typeTo=Cell,to=137,stack=true,decision=true]]
Move=[Move:mover=1,from=141,to=137,actions=[Remove:type=Cell,to=137],[Move:typeFrom=Cell,from=141,typeTo=Cell,to=137,stack=true,decision=true]]
Move=[Move:mover=2,from=99,to=101,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=101,stack=true,decision=true],[Move:typeFrom=Cell,from=101,levelFrom=0,typeTo=Cell,to=99],[SetValueOfPlayer:player=2,value=101]]
Move=[Move:mover=1,from=142,to=51,actions=[Remove:type=Cell,to=51],[Move:typeFrom=Cell,from=142,typeTo=Cell,to=51,stack=true,decision=true],[SetValueOfPlayer:player=1,value=51]]
Move=[Move:mover=2,from=99,to=66,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=6,to=58,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=101,to=97,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=97,stack=true,decision=true],[Move:typeFrom=Cell,from=97,levelFrom=0,typeTo=Cell,to=101],[SetValueOfPlayer:player=2,value=97]]
Move=[Move:mover=1,from=51,to=50,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=50,stack=true,decision=true],[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=51],[SetValueOfPlayer:player=1,value=50]]
Move=[Move:mover=2,from=66,to=60,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=58,to=56,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=97,to=84,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=84,stack=true,decision=true],[Move:typeFrom=Cell,from=84,levelFrom=0,typeTo=Cell,to=97],[SetValueOfPlayer:player=2,value=84]]
Move=[Move:mover=1,from=50,to=28,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=28,stack=true,decision=true],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=50],[SetValueOfPlayer:player=1,value=28]]
Move=[Move:mover=2,from=97,to=64,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=50,to=110,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=84,to=93,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=93,stack=true,decision=true],[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=84],[SetValueOfPlayer:player=2,value=93]]
Move=[Move:mover=1,from=28,to=93,actions=[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=93,stack=true,decision=true],[SetValueOfPlayer:player=1,value=93]]
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 71
numInitialPlacementMoves=40
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
