(game "Damdaman" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (mancalaBoard 2 9 
            (track "Track" "1,E,N,W" loop:True)
        )
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        
        (map { 
            (pair P1 FirstSite)
            
            (pair P2 LastSite)
            }
        )
        
        (piece "Seed" Shared)
        }
    )
    
    (rules 
        (start 
            (set Count 4 to:
                (sites Track)
            )
        )
        
        (play 
            (move Select 
                (from 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (is Pending)
                            
                            (sites { 
                                (trackSite Move from:
                                    (last From afterConsequence:True)
                                steps:1 )
                                }
                            )
                            
                            (sites { 
                                (last To afterConsequence:True)
                                }
                            )
                        )
                        
                        (sites Mover)
                    )
                    if:
                    (> 
                        (count at:
                            (from)
                        )
                    0)
                )
                
                (then 
                    (sow apply:
                        (if 
                            (= 
                                (count at:
                                    (to)
                                )
                            4)
                            
                            (and 
                                (fromTo 
                                    (from 
                                        (to)
                                    )
                                    
                                    (to 
                                        (mapEntry 
                                            (mover)
                                        )
                                    )
                                    count:
                                    (count at:
                                        (to)
                                    )
                                )
                                
                                (if 
                                    (> 
                                        (count at:
                                            (trackSite Move from:
                                                (to)
                                            steps:1 )
                                        )
                                    0 )
                                    
                                    (and 
                                        (moveAgain)
                                        
                                        (set Pending)
                                    )
                                )
                            )
                            
                            (if 
                                (> 
                                    (count at:
                                        (to)
                                    )
                                1)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Moves Mover)
                
                (byScore { 
                    (score P1 
                        (+ 
                            (count at:
                                (mapEntry P1)
                            )
                            
                            (count in:
                                (sites P1)
                            )
                        )
                    )
                    
                    (score P2 
                        (+ 
                            (count at:
                                (mapEntry P2)
                            )
                            
                            (count in:
                                (sites P2)
                            )
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Hop" True)
        (concept "PlayersWithDirections" True)
    })
    )