game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Switch Players - Top Extension Joined Diagonal
END GAME OPTIONS
RNG internal state=116,125,-22,-80,-70,70,106,-119
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,count=3]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=1,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
