game=../Common/res/lud/board/space/blocking/Pentomino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-101,43,9,-62,43,-88,119,-121
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=12]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=11]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=9]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=8]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=7]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=6]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=5]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=4]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=3]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=2]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=1]]
Move=[Move:mover=1,from=71,to=16,state=3,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=16,state=3,decision=true]]
Move=[Move:mover=2,from=70,to=46,state=1,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=46,state=1,decision=true]]
Move=[Move:mover=1,from=68,to=40,state=2,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=40,state=2,decision=true]]
Move=[Move:mover=2,from=65,to=45,state=3,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=45,state=3,decision=true]]
Move=[Move:mover=1,from=62,to=18,state=2,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=18,state=2,decision=true]]
Move=[Move:mover=2,from=69,to=3,state=0,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=3,state=0,decision=true]]
Move=[Move:mover=1,from=61,to=59,state=3,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=59,state=3,decision=true]]
Move=[Move:mover=2,from=60,to=27,state=1,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=27,state=1,decision=true]]
Move=[Move:mover=1,from=67,to=2,state=3,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=2,state=3,decision=true]]
Move=[Move:mover=2,from=64,to=50,state=1,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=50,state=1,decision=true]]
LEGAL MOVES LIST SIZE = 1556
LEGAL MOVES LIST SIZE = 864
LEGAL MOVES LIST SIZE = 544
LEGAL MOVES LIST SIZE = 224
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=12
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
