game=../Common/res/lud/board/race/escape/Seys Dos y As.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-128,90,-86,113,55,-80,-31,25
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,level=7,what=4,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=4,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,level=4,what=5,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,level=4,what=5,stack=true]]
Move=[Move:mover=1,from=7,to=5,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=2,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=3,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=1,actions=[Move:typeFrom=Vertex,from=1,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=7,to=3,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=12,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=1,to=0,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=15,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=7,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=12,to=17,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=6,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=8,to=7,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=5,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=8,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=3,to=13,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=9,to=3,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=8,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=7,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=6,to=4,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=12,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=8,to=7,levelMin=5,levelMax=5,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=5,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=2,to=12,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=6,levelMin=7,levelMax=7,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=3,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=10,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=8,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=5,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=3,to=2,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Vertex,from=15,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=5,to=3,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=13,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=3,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=6,to=4,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=25,to=9,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=4,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=4,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=1,to=13,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=17,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=9,to=3,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=6,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=0,actions=[Move:typeFrom=Vertex,from=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=13,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=8,to=4,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=1,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=10,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=12,to=13,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=8,actions=[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=25,to=9,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=15,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=11,to=8,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=5,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=0,to=13,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=7,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=1,to=14,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=9,levelMin=5,levelMax=5,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Vertex,from=15,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=10,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=11,to=6,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=8,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=5,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=10,to=4,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=4,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=6,actions=[Move:typeFrom=Vertex,from=6,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=8,to=5,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=3,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=6,to=0,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=6,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=3,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=13,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=5,to=4,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=3,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=13,to=14,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=11,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=11,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=3,to=14,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=17,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=17,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=24,to=11,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=9,levelMin=5,levelMax=5,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=5,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=0,to=17,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=1,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=12,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=6,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=8,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=9,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=10,to=8,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=14,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=3,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=5,to=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Vertex,from=7,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=6,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=10,to=5,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=2,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=11,to=8,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=5,actions=[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Vertex,from=2,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=8,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=2,to=14,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=7,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Vertex,from=1,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=9,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=25,to=10,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=3,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=8,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=6,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=3,to=0,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=9,actions=[Move:typeFrom=Vertex,from=9,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=16,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=11,to=5,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Vertex,from=9,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=16,to=17,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=3,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=5,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=10,to=9,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=10,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=2,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=12,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=4,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=25,to=11,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=3,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=12,actions=[Move:typeFrom=Vertex,from=12,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=13,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=12,to=13,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=8,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=8,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=6,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=5,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=7,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=11,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=2,to=15,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=11,to=9,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=7,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=10,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=8,to=5,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=8,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=24,to=8,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=0,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=10,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=7,to=1,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=10,to=9,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=8,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=2,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=25,to=6,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=7,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=17,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=7,to=6,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=15,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=4,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=4,actions=[Move:typeFrom=Vertex,from=4,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=1,to=14,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=15,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=2,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=0,to=16,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Vertex,from=2,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=6,to=2,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=17,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=15,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=24,to=8,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=8,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=7,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=8,actions=[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=9,to=4,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=10,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=15,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=10,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=7,to=2,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=15,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=10,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=8,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=0,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=8,to=4,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=3,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=13,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=7,to=4,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Vertex,from=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=8,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=3,to=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=15,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=16,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=33
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
