(define "CaptureAgainIn"
    (move Select
        (from #1) 
        (to 
            (sites Around #1) 
            if:(and { 
                (not (is Visited (to))) 
                (is Empty (to)) 
                ("IsEnemyAt" (ahead #2 #3))
            })
        )
    )
)

(define "EmptyButNotVisitedWithEnemyIn"
    (and { 
        (not (is Visited (to))) 
        (is Empty (to)) 
        ("IsEnemyAt" (ahead #1 #2))
    })
)

(define "EmptyWithEnemyIn"
    (and 
        (is Empty (to)) 
        ("IsEnemyAt" (ahead #1 #2))
    )
)

(define "RemoveEnemyPiece"
    (to 
        if:("IsEnemyAt" (to)) 
        (apply (remove (to)))
    )
)

(define "MoveThePiece"
    (fromTo 
        (from (last From)) 
        (to (last To))
    ) 
)

(define "MoveAgainIn"
    (move Select
        (from #1) 
        (to 
            (sites Around #1) 
            if:("EmptyButNotVisitedWithEnemyIn" #2 #3)
        ) 
        (then 
            (and {
                "MoveThePiece" 
                (directional 
                    (from #4) 
                    #5
                    "RemoveEnemyPiece"
                ) 
                (if 
                    (can Move
                        (or 
                            ("CaptureAgainIn" #1 (to) SameDirection)
                            ("CaptureAgainIn" #1 (from) OppositeDirection)
                        )
                    )
                    (moveAgain)
                )
            })
        )
    )
)

(define "CaptureFromLast" 		
    (or 
        ("MoveAgainIn" #1 (to) SameDirection (last To) ("LastDirection" Vertex))
        ("MoveAgainIn" #1 (from) OppositeDirection (last From) (directions Vertex from:(last To) to:(last From)))
    )
)

(define "MoveIn"
    (forEach Piece 
        (move Select
            (from) 
            (to 
                (sites Around (from)) 
                if:("EmptyWithEnemyIn" #1 #2)
            ) 
            (then 
                (and 
                    "MoveThePiece" 
                    (directional
                        (from #3) 
                        #4
                        "RemoveEnemyPiece"
                    )
                ) 
            )
        ) 
        (then 
            (if 
                (can Move ("CaptureFromLast" (last To))) 
                (moveAgain)
            )
        ) 
    )
)

//------------------------------------------------------------------------------

(game "Fanorona" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoard" <Board:size>)
        (piece "Marker" Each)
    }) 
    
    (rules 
        (start { 
            (place "Marker1" (union { <Board:startP1>}))
            (place "Marker2" (union { <Board:startP2>}))
        })
        
        (play
            (if "SameTurn"
                (or 
                    (if (is Occupied (last To)) 
                        ("CaptureFromLast" (last To)) 
                        ("CaptureFromLast" (last From))
                    )
                    (move Pass)
                )
                (priority {
                    (or 
                        ("MoveIn" (to) SameDirection (last To) ("LastDirection" Vertex))
                        ("MoveIn" (from) OppositeDirection (last From) (directions Vertex from:(last To) to:(last From)))
                    )
                    (forEach Piece "StepToEmpty")
                })
            )
        )
        
        (end (if (no Pieces Mover) (result Next Win)))
    )
)

//------------------------------------------------------------------------------

(option "Version" <Board> args:{ <size> <startP1> <startP2> }
    {
    (item "Telo" <3 3> <(union (sites Bottom) (sites {"C2"}))> <(union (sites {"A2"}) (sites Top))>              "The game is played on a 3x3 board") 
    (item "Dimy" <5 5> <(union (expand (sites Bottom)) (sites {"A3" "D3"}))> <(union (sites {"B3" "E3"}) (expand (sites Top)))>      "The game is played on a 5x5 board") 
    (item "Tsivy" <5 9> <(union (expand (sites Bottom)) (sites {"B3" "D3" "G3" "I3"}))> <(union (sites {"A3" "C3" "F3" "H3"}) (expand (sites Top)))> "The game is played on a 5x9 board")** 
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Fanorona is perhaps the most popular game in Madagascar. It has been documented there since the nineteenth century, but it plays a part in many Malagasy stories about their past so it likely has a much longer history there. It is often played outside, and most households in Madagascar have a Fanorona board in them.")
        (rules "Fanorona-Tsivy is played on a board of 9x5 intersecting lines with diagonals. Each player has 22 pieces, starting on the intersections of the lines except in the centre position, placed on opposite rows of the board, but alternating in the central row.. Pieces move to an adjacent intersection along the lines. Players must capture pieces when possible. Capturing is accomplished by moving to an adjacent intersection to an opposing piece in the continuing direction of the capturing stones movement, or by moving away from an adjacent opposing pieces in such a direction. When an opponent's piece is captured, all other of the opponent's pieces in that line are also captured. Multiple captures can be made, but cannot be done by moving twice in the same direction. Multiple captures are optional. A player wins by capturing all of the other player's pieces.")
        (source "Montgomery 1896: 151–155.")
        (id "50")
        (version "1.3.10")
        (classification "board/war/direction/linear")
        (credit "Eric Piette")
        (origin "This game was played in Madagascar, around 1896.")
        }
    )
    
    (ai
        "Fanorona_ai"
    )
)
