(define "CaptureAgainIn"
    (move Select
        (from #1) 
        (to 
            (sites Around #1) 
            if:(and { 
                (not (is Visited (to))) 
                (is Empty (to)) 
                ("IsEnemyAt" (ahead #2 #3))
            })
        )
    )
)

(define "EmptyButNotVisitedWithEnemyIn"
    (and { 
        (not (is Visited (to))) 
        (is Empty (to)) 
        ("IsEnemyAt" (ahead #1 #2))
    })
)

(define "EmptyWithEnemyIn"
    (and 
        (is Empty (to)) 
        ("IsEnemyAt" (ahead #1 #2))
    )
)

(define "RemoveEnemyPiece"
    (to 
        if:("IsEnemyAt" (to)) 
        (apply (remove (to)))
    )
)

(define "MoveThePiece"
    (fromTo 
        (from (last From)) 
        (to (last To))
    ) 
)

(define "MoveAgainIn"
    (move Select
        (from #1) 
        (to 
            (sites Around #1) 
            if:("EmptyButNotVisitedWithEnemyIn" #2 #3)
        ) 
        (then 
            (and {
                "MoveThePiece" 
                (directional 
                    (from #4) 
                    #5
                    "RemoveEnemyPiece"
                ) 
                (if 
                    (can Move
                        (or 
                            ("CaptureAgainIn" #1 (to) SameDirection)
                            ("CaptureAgainIn" #1 (from) OppositeDirection)
                        )
                    )
                    (moveAgain)
                )
            })
        )
    )
)

(define "CaptureFromLast" 		
    (or 
        ("MoveAgainIn" #1 (to) SameDirection (last To) ("LastDirection" Vertex))
        ("MoveAgainIn" #1 (from) OppositeDirection (last From) (directions Vertex from:(last To) to:(last From)))
    )
)

(define "MoveAgain" 
    (then 
        (if 
            (can Move ("CaptureFromLast" (last To))) 
            (moveAgain)
        )
    ) 
)

(define "MoveIn"
    (forEach Piece 
        (move Select
            (from) 
            (to 
                (sites Around (from)) 
                if:("EmptyWithEnemyIn" #1 #2)
            ) 
            (then 
                (and 
                    "MoveThePiece" 
                    (directional 
                        (from #3) 
                        #4
                        "RemoveEnemyPiece"
                    )
                ) 
            )
        ) 
        #5
    )
)

//------------------------------------------------------------------------------

(game "Vela" 
    (players 2) 
    (equipment { 
        ("AlquerqueBoard" 5 9)
        (piece "Marker" Each)
    }) 
    
    (rules 
        (start { 
            (place "Marker1" (union (expand (sites Bottom)) (sites {"B3" "D3" "G3" "I3"})))
            (place "Marker2" (union (sites {"A3" "C3" "F3" "H3"}) (expand (sites Top))))
        })
        
        phases:{
        (phase "CapturingFirstPhase"
            (play
                (priority {
                    (if (is Mover P1)
                        (or 
                            ("MoveIn" (to) SameDirection (last To) ("LastDirection" Vertex))
                            ("MoveIn" (from) OppositeDirection (last From) (directions Vertex from:(last To) to:(last From)))
                        )
                    )
                    (forEach Piece "StepToEmpty")
                })
            )	
            (nextPhase (<= (count Pieces P2) 5) "FanoronaPhase")
        )
        
        (phase "FanoronaPhase"
            (play
                (if "SameTurn"
                    (or 
                        (if (is Occupied (last To)) 
                            ("CaptureFromLast" (last To)) 
                            ("CaptureFromLast" (last From))
                        )
                        (move Pass)
                    )
                    (priority {
                        (or 
                            ("MoveIn" (to) SameDirection (last To) ("LastDirection" Vertex) "MoveAgain")
                            ("MoveIn" (from) OppositeDirection (last From) (directions Vertex from:(last To) to:(last From)) "MoveAgain")
                        )
                        (forEach Piece "StepToEmpty")
                    })
                )
            )	
            (end (if (no Pieces Mover) (result Next Win)))
        )
        }
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Véla is a form of Fanorona played in Madagascar. This game is played when a player has lost at the standard game of Fanorona, and they may not play the standard game again until they either win at this game or admit inferiority to the winner.")
        (aliases {"Véla"})
        (rules "9x5 intersecting lines with diagonals in each square formed by 3x3 intersecting lines. Each player has 22 pieces, starting on the intersections of the lines except in the centre position, placed on opposite rows of the board, but alternating in the central row. Pieces move to an adjacent intersection along the lines. In the first phase of play, one player cannot capture until they have been reduced to five pieces. The opponent may only capture, according to the following rules, but only one piece at a time is captured, even when multiple would normally be allowed. When the one player is reduced to five pieces, play continues as follows. Players must capture pieces when possible. Capturing is accomplished by moving to an adjacent intersection to an opposing piece in the continuing direction of the capturing stones movement, or by moving away from an adjacent opposing pieces in such a direction. When an opponent's piece is captured, all other of the opponent's pieces in that line are also captured. Multiple captures can be made, but cannot be done by moving twice in the same direction. Multiple captures are optional. A player wins by capturing all of the other player's pieces.")
        (source "Montgomery 1896: 155.")
        (id "1068")
        (version "1.3.11")
        (classification "board/war/direction/linear")
        (credit "Eric Piette")
        (origin "This game was played in Madagascar, around 1896.")
        }
    )
    
    (ai
        "Vela_ai"
    )
)
