game=/lud/puzzle/deduction/Magic Square.lud
START GAME OPTIONS
Challenge/3x3
END GAME OPTIONS
RNG internal state=110,-67,-85,-109,-59,104,-5,-2
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=7]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=6]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=8]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=4]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=9]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=5]]
winner=1
rankings=0.0,1.0
SANDBOX=false