game=../Common/res/lud/board/space/pattern/Upper Hand.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=107,105,61,50,-16,-40,-59,65
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=3]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Vertex,to=54,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2,decision=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Vertex,to=43,what=1,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Vertex,to=51,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Vertex,to=50,what=2,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Vertex,to=53,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[Add:type=Vertex,to=8,what=1],[Add:type=Vertex,to=8,what=1],[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Vertex,to=39,what=2,decision=true],[Add:type=Vertex,to=46,what=2],[Add:type=Vertex,to=46,what=2],[Add:type=Vertex,to=46,what=2]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Vertex,to=52,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1],[Add:type=Vertex,to=32,what=1]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Vertex,to=41,what=2,decision=true],[Add:type=Vertex,to=33,what=1],[Add:type=Vertex,to=47,what=2],[Add:type=Vertex,to=47,what=2],[Add:type=Vertex,to=48,what=2],[Add:type=Vertex,to=47,what=2],[Add:type=Vertex,to=47,what=2]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true],[Add:type=Vertex,to=7,what=1],[Add:type=Vertex,to=7,what=1],[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[Add:type=Vertex,to=6,what=2],[Add:type=Vertex,to=6,what=2],[Add:type=Vertex,to=6,what=2]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Vertex,to=40,what=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,what=1,decision=true],[Add:type=Vertex,to=49,what=1],[Add:type=Vertex,to=49,what=1],[Add:type=Vertex,to=49,what=1]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[Add:type=Vertex,to=15,what=1],[Add:type=Vertex,to=15,what=1],[Add:type=Vertex,to=15,what=1]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Vertex,to=42,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2,decision=true],[Add:type=Vertex,to=5,what=2],[Add:type=Vertex,to=5,what=2],[Add:type=Vertex,to=5,what=2]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=13,what=2],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=34,what=1],[Add:type=Vertex,to=34,what=1],[Add:type=Vertex,to=34,what=1]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Vertex,to=37,what=1,decision=true],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=44,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=44,what=1],[Add:type=Vertex,to=44,what=1],[Add:type=Vertex,to=21,what=1],[Add:type=Vertex,to=36,what=1],[Add:type=Vertex,to=21,what=1],[Add:type=Vertex,to=36,what=1],[Add:type=Vertex,to=21,what=1],[Add:type=Vertex,to=36,what=1],[Add:type=Vertex,to=36,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
