Cluster 4
Num compiled rulesets is 67
*****************************


***Boolean concepts in average***

Container,100.0
Board,100.0
PlayableSites,100.0
Component,100.0
Piece,100.0
Rules,100.0
Start,100.0
Play,100.0
Moves,100.0
MovesDecision,100.0
TwoSitesMoves,100.0
StepDecision,100.0
StepDecisionToEmpty,100.0
MovesNonDecision,100.0
MovesEffects,100.0
Conditions,100.0
PieceConditions,100.0
IsEmpty,100.0
IsEnemy,100.0
Directions,100.0
AbsoluteDirections,100.0
End,100.0
PiecesPlacedOnBoard,98.50746268656717
StepDecisionToEnemy,98.50746268656717
SlideDecision,98.50746268656717
RemoveEffect,98.50746268656717
Capture,98.50746268656717
ReplacementCapture,98.50746268656717
SpaceConditions,98.50746268656717
Contains,98.50746268656717
LineOfSight,98.50746268656717
OrthogonalDirection,98.50746268656717
CaptureEnd,98.50746268656717
MoveConditions,97.01492537313433
RelativeDirections,97.01492537313433
Cell,95.5223880597015
CanNotMove,95.5223880597015
Threat,95.5223880597015
IsFriend,95.5223880597015
DiagonalDirection,95.5223880597015
ForwardDirection,95.5223880597015
ForwardLeftDirection,95.5223880597015
ForwardRightDirection,95.5223880597015
Shape,92.53731343283582
RegularShape,92.53731343283582
PolygonShape,92.53731343283582
Tiling,92.53731343283582
SquareTiling,92.53731343283582
AdjacentDirection,91.04477611940298
Checkmate,91.04477611940298
CheckmateWin,88.05970149253731
PieceDirection,86.56716417910448
LeapDecision,86.56716417910448
LeapDecisionToEmpty,86.56716417910448
SquareShape,85.07462686567165
LeapDecisionToEnemy,85.07462686567165
Region,76.11940298507463
PromotionEffect,52.23880597014925
HopDecision,50.74626865671642
SlideDecisionToEmpty,40.298507462686565
NoMoves,38.80597014925373
EliminatePiecesEnd,32.83582089552239
NoMovesEnd,32.83582089552239
FromToDecision,31.34328358208955
IsPieceAt,29.850746268656717
CountPiecesComparison,25.37313432835821
SingleSiteMoves,23.880597014925375
NoMovesNext,23.880597014925375
Draw,22.388059701492537
SetMove,20.895522388059703
CountPiecesNextComparison,20.895522388059703
MoveAgain,19.402985074626866
EliminatePiecesWin,19.402985074626866
NoMovesWin,19.402985074626866
BackwardDirection,17.91044776119403
PromotionDecision,16.417910447761194
HopDecisionMoreThanOne,16.417910447761194
FromToEffect,14.925373134328359
Hand,13.432835820895523
NoMovesMover,13.432835820895523
NoPiece,13.432835820895523
Phase,13.432835820895523
CanMove,11.940298507462687
BackwardLeftDirection,11.940298507462687
BackwardRightDirection,11.940298507462687
SlideEffect,10.447761194029852
NoPieceNext,8.955223880597014
NoTargetPiece,8.955223880597014
RightwardDirection,8.955223880597014
LeftwardDirection,8.955223880597014
NoMovesDraw,8.955223880597014
RectangleShape,7.462686567164179
Vertex,7.462686567164179
NoSiteMoves,7.462686567164179
RemoveDecision,7.462686567164179
Dice,5.970149253731344
PassDecision,5.970149253731344
HopDecisionFriendToEmpty,5.970149253731344
FromToDecisionEmpty,5.970149253731344
Roll,5.970149253731344
Distance,5.970149253731344
ForwardsDirection,5.970149253731344
EliminatePiecesDraw,5.970149253731344
Misere,5.970149253731344
DiceD6,4.477611940298507
PiecesPlacedOutsideBoard,4.477611940298507
SlideDecisionToEnemy,4.477611940298507
CountPiecesMoverComparison,4.477611940298507
PieceCount,4.477611940298507
SumDice,4.477611940298507
NoTargetPieceEnd,4.477611940298507
RaceEnd,4.477611940298507
ReachEnd,4.477611940298507
PieceValue,2.985074626865672
FromToDecisionEnemy,2.985074626865672
AddEffect,2.985074626865672
MovesOperators,2.985074626865672
ProgressCheck,2.985074626865672
AllDirections,2.985074626865672
RotationalDirection,2.985074626865672
Scoring,2.985074626865672
EliminatePiecesLoss,2.985074626865672
ReachDraw,2.985074626865672
ScoringEnd,2.985074626865672
ScoringWin,2.985074626865672
NoMovesLoss,2.985074626865672
NoProgressEnd,2.985074626865672
NoProgressDraw,2.985074626865672
Edge,1.492537313432836
BetDecision,1.492537313432836
HopDecisionFriendToEnemy,1.492537313432836
SwapPiecesDecision,1.492537313432836
SetValue,1.492537313432836
StepEffect,1.492537313432836
Priority,1.492537313432836
ByDieMove,1.492537313432836
NoPieceMover,1.492537313432836
BackwardsDirection,1.492537313432836
RightwardsDirection,1.492537313432836
LeftwardsDirection,1.492537313432836
NoTargetPieceWin,1.492537313432836
ReachWin,1.492537313432836
HexShape,0.0
TriangleShape,0.0
DiamondShape,0.0
SpiralShape,0.0
CircleShape,0.0
PrismShape,0.0
StarShape,0.0
ParallelogramShape,0.0
SquarePyramidalShape,0.0
RectanglePyramidalShape,0.0
TargetShape,0.0
HexTiling,0.0
TriangleTiling,0.0
BrickTiling,0.0
SemiRegularTiling,0.0
CelticTiling,0.0
MorrisTiling,0.0
QuadHexTiling,0.0
CircleTiling,0.0
ConcentricTiling,0.0
SpiralTiling,0.0
AlquerqueTiling,0.0
MancalaBoard,0.0
MancalaStores,0.0
MancalaTwoRows,0.0
MancalaThreeRows,0.0
MancalaFourRows,0.0
MancalaSixRows,0.0
MancalaCircular,0.0
AlquerqueBoard,0.0
AlquerqueBoardWithOneTriangle,0.0
AlquerqueBoardWithTwoTriangles,0.0
AlquerqueBoardWithFourTriangles,0.0
AlquerqueBoardWithEightTriangles,0.0
ThreeMensMorrisBoard,0.0
ThreeMensMorrisBoardWithTwoTriangles,0.0
NineMensMorrisBoard,0.0
StarBoard,0.0
CrossBoard,0.0
KintsBoard,0.0
PachisiBoard,0.0
FortyStonesWithFourGapsBoard,0.0
Track,0.0
TrackLoop,0.0
TrackOwned,0.0
Hints,0.0
Boardless,0.0
PieceRotation,0.0
DiceD2,0.0
DiceD3,0.0
DiceD4,0.0
BiasedDice,0.0
Card,0.0
Domino,0.0
LargePiece,0.0
Tile,0.0
Meta,0.0
OpeningContract,0.0
SwapOption,0.0
Repetition,0.0
TurnKo,0.0
SituationalTurnKo,0.0
PositionalSuperko,0.0
SituationalSuperko,0.0
AutoMove,0.0
InitialRandomPlacement,0.0
InitialScore,0.0
InitialAmount,0.0
InitialPot,0.0
InitialCost,0.0
VoteDecision,0.0
SwapPlayersDecision,0.0
ChooseTrumpSuitDecision,0.0
ProposeDecision,0.0
AddDecision,0.0
RotationDecision,0.0
StepDecisionToFriend,0.0
SlideDecisionToFriend,0.0
LeapDecisionToFriend,0.0
HopDecisionEnemyToEmpty,0.0
HopDecisionEnemyToFriend,0.0
HopDecisionFriendToFriend,0.0
HopDecisionEnemyToEnemy,0.0
FromToDecisionWithinBoard,0.0
FromToDecisionBetweenContainers,0.0
FromToDecisionFriend,0.0
ShootDecision,0.0
BetEffect,0.0
BetEffectFrequency,0.0
VoteEffect,0.0
VoteEffectFrequency,0.0
SwapPlayersEffect,0.0
SwapPlayersEffectFrequency,0.0
TakeControl,0.0
PassEffect,0.0
PassEffectFrequency,0.0
ProposeEffect,0.0
Sow,0.0
SowWithEffect,0.0
SowCapture,0.0
SowRemove,0.0
SowBacktracking,0.0
SowProperties,0.0
SowSkip,0.0
SowOriginFirst,0.0
SowCW,0.0
SowCCW,0.0
PushEffect,0.0
Flip,0.0
SetNextPlayer,0.0
SetCount,0.0
SetCost,0.0
SetPhase,0.0
SetTrumpSuit,0.0
SetRotation,0.0
StepEffectFrequency,0.0
SlideEffectFrequency,0.0
LeapEffect,0.0
LeapEffectFrequency,0.0
HopEffect,0.0
HopEffectFrequency,0.0
FromToEffectFrequency,0.0
SwapPiecesEffect,0.0
SwapPiecesEffectFrequency,0.0
ShootEffect,0.0
ShootEffectFrequency,0.0
MaxMovesInTurn,0.0
MaxDistance,0.0
HopCapture,0.0
HopCaptureMoreThanOne,0.0
DirectionCapture,0.0
EncloseCapture,0.0
CustodialCapture,0.0
InterveneCapture,0.0
SurroundCapture,0.0
CaptureSequence,0.0
MaxCapture,0.0
Line,0.0
Connection,0.0
Group,0.0
Loop,0.0
Pattern,0.0
PathExtent,0.0
Territory,0.0
Fill,0.0
OffDiagonalDirection,0.0
SameLayerDirection,0.0
SameDirection,0.0
OppositeDirection,0.0
Information,0.0
HidePieceType,0.0
HidePieceOwner,0.0
HidePieceCount,0.0
HidePieceRotation,0.0
HidePieceValue,0.0
HidePieceState,0.0
InvisiblePiece,0.0
SpaceEnd,0.0
LineEnd,0.0
LineWin,0.0
LineLoss,0.0
LineDraw,0.0
ConnectionEnd,0.0
ConnectionWin,0.0
ConnectionLoss,0.0
ConnectionDraw,0.0
GroupEnd,0.0
GroupWin,0.0
GroupLoss,0.0
GroupDraw,0.0
LoopEnd,0.0
LoopWin,0.0
LoopLoss,0.0
LoopDraw,0.0
PatternEnd,0.0
PatternWin,0.0
PatternLoss,0.0
PatternDraw,0.0
PathExtentEnd,0.0
PathExtentWin,0.0
PathExtentLoss,0.0
PathExtentDraw,0.0
TerritoryEnd,0.0
TerritoryWin,0.0
TerritoryLoss,0.0
TerritoryDraw,0.0
CheckmateLoss,0.0
CheckmateDraw,0.0
NoTargetPieceLoss,0.0
NoTargetPieceDraw,0.0
NoOwnPiecesEnd,0.0
NoOwnPiecesWin,0.0
NoOwnPiecesLoss,0.0
NoOwnPiecesDraw,0.0
FillEnd,0.0
FillWin,0.0
FillLoss,0.0
FillDraw,0.0
ReachLoss,0.0
ScoringLoss,0.0
ScoringDraw,0.0
NoProgressWin,0.0
NoProgressLoss,0.0
SolvedEnd,0.0


***Numerical concepts in average***

NumEdges,224.19402985074626
NumVertices,122.6268656716418
NumPlayableSites,120.23880597014926
NumPlayableSitesOnBoard,118.56716417910448
NumCells,102.56716417910448
NumInnerSites,70.01492537313433
NumOuterSites,33.91044776119403
NumPerimeterSites,33.91044776119403
NumComponentsType,23.402985074626866
NumComponentsTypePerPlayer,10.932835820895523
NumRows,10.343283582089553
NumColumns,10.208955223880597
NumRightSites,9.0
NumLeftSites,9.0
NumTopSites,8.985074626865671
NumBottomSites,8.985074626865671
NumDirections,6.679104477611941
NumAdjacentDirections,6.482238805970151
NumCorners,4.626865671641791
NumConvexCorners,4.507462686567164
NumCentreSites,3.955223880597015
NumOrthogonalDirections,3.537462686567164
NumDiagonalDirections,3.1407462686567174
NumPhasesBoard,2.0
NumContainers,1.4328358208955223
NumPlayPhase,1.1791044776119404
NumLayers,1.0
NumConcaveCorners,0.11940298507462686
NumDice,0.07462686567164178
NumOffDiagonalDirections,8.955223880597015E-4
NumStartComponentsBoard,0.0
NumStartComponentsHand,0.0
NumStartComponents,0.0
NumStartComponentsBoardPerPlayer,0.0
NumStartComponentsHandPerPlayer,0.0
NumStartComponentsPerPlayer,0.0
BetDecisionFrequency,0.0
VoteDecisionFrequency,0.0
SwapPlayersDecisionFrequency,0.0
ChooseTrumpSuitDecisionFrequency,0.0
PassDecisionFrequency,0.0
ProposeDecisionFrequency,0.0
AddDecisionFrequency,0.0
PromotionDecisionFrequency,0.0
RemoveDecisionFrequency,0.0
RotationDecisionFrequency,0.0
StepDecisionFrequency,0.0
StepDecisionToEmptyFrequency,0.0
StepDecisionToFriendFrequency,0.0
StepDecisionToEnemyFrequency,0.0
SlideDecisionFrequency,0.0
SlideDecisionToEmptyFrequency,0.0
SlideDecisionToEnemyFrequency,0.0
SlideDecisionToFriendFrequency,0.0
LeapDecisionFrequency,0.0
LeapDecisionToEmptyFrequency,0.0
LeapDecisionToFriendFrequency,0.0
LeapDecisionToEnemyFrequency,0.0
HopDecisionFrequency,0.0
HopDecisionMoreThanOneFrequency,0.0
HopDecisionEnemyToEmptyFrequency,0.0
HopDecisionFriendToEmptyFrequency,0.0
HopDecisionEnemyToFriendFrequency,0.0
HopDecisionFriendToFriendFrequency,0.0
HopDecisionEnemyToEnemyFrequency,0.0
HopDecisionFriendToEnemyFrequency,0.0
FromToDecisionFrequency,0.0
FromToDecisionWithinBoardFrequency,0.0
FromToDecisionBetweenContainersFrequency,0.0
FromToDecisionEmptyFrequency,0.0
FromToDecisionEnemyFrequency,0.0
FromToDecisionFriendFrequency,0.0
SwapPiecesDecisionFrequency,0.0
ShootDecisionFrequency,0.0
TakeControlFrequency,0.0
RollFrequency,0.0
ProposeEffectFrequency,0.0
AddEffectFrequency,0.0
SowFrequency,0.0
SowCaptureFrequency,0.0
SowRemoveFrequency,0.0
SowBacktrackingFrequency,0.0
PromotionEffectFrequency,0.0
RemoveEffectFrequency,0.0
PushEffectFrequency,0.0
FlipFrequency,0.0
SetNextPlayerFrequency,0.0
MoveAgainFrequency,0.0
SetValueFrequency,0.0
SetCountFrequency,0.0
SetCostFrequency,0.0
SetPhaseFrequency,0.0
SetTrumpSuitFrequency,0.0
SetRotationFrequency,0.0
ReplacementCaptureFrequency,0.0
HopCaptureFrequency,0.0
HopCaptureMoreThanOneFrequency,0.0
DirectionCaptureFrequency,0.0
EncloseCaptureFrequency,0.0
CustodialCaptureFrequency,0.0
InterveneCaptureFrequency,0.0
SurroundCaptureFrequency,0.0
CaptureSequenceFrequency,0.0
LineEndFrequency,0.0
LineWinFrequency,0.0
LineLossFrequency,0.0
LineDrawFrequency,0.0
ConnectionEndFrequency,0.0
ConnectionWinFrequency,0.0
ConnectionLossFrequency,0.0
ConnectionDrawFrequency,0.0
GroupEndFrequency,0.0
GroupWinFrequency,0.0
GroupLossFrequency,0.0
GroupDrawFrequency,0.0
LoopEndFrequency,0.0
LoopWinFrequency,0.0
LoopLossFrequency,0.0
LoopDrawFrequency,0.0
PatternEndFrequency,0.0
PatternWinFrequency,0.0
PatternLossFrequency,0.0
PatternDrawFrequency,0.0
PathExtentEndFrequency,0.0
PathExtentWinFrequency,0.0
PathExtentLossFrequency,0.0
PathExtentDrawFrequency,0.0
TerritoryEndFrequency,0.0
TerritoryWinFrequency,0.0
TerritoryLossFrequency,0.0
TerritoryDrawFrequency,0.0
CheckmateFrequency,0.0
CheckmateWinFrequency,0.0
CheckmateLossFrequency,0.0
CheckmateDrawFrequency,0.0
NoTargetPieceEndFrequency,0.0
NoTargetPieceWinFrequency,0.0
NoTargetPieceLossFrequency,0.0
NoTargetPieceDrawFrequency,0.0
EliminatePiecesEndFrequency,0.0
EliminatePiecesWinFrequency,0.0
EliminatePiecesLossFrequency,0.0
EliminatePiecesDrawFrequency,0.0
NoOwnPiecesEndFrequency,0.0
NoOwnPiecesWinFrequency,0.0
NoOwnPiecesLossFrequency,0.0
NoOwnPiecesDrawFrequency,0.0
FillEndFrequency,0.0
FillWinFrequency,0.0
FillLossFrequency,0.0
FillDrawFrequency,0.0
ReachEndFrequency,0.0
ReachWinFrequency,0.0
ReachLossFrequency,0.0
ReachDrawFrequency,0.0
ScoringEndFrequency,0.0
ScoringWinFrequency,0.0
ScoringLossFrequency,0.0
ScoringDrawFrequency,0.0
NoMovesEndFrequency,0.0
NoMovesWinFrequency,0.0
NoMovesLossFrequency,0.0
NoMovesDrawFrequency,0.0
NoProgressEndFrequency,0.0
NoProgressWinFrequency,0.0
NoProgressLossFrequency,0.0
NoProgressDrawFrequency,0.0
DrawFrequency,0.0