Cluster 3.2
Num compiled rulesets is 37
*****************************


***Boolean concepts in average***

Container,100.0
Board,100.0
PlayableSites,100.0
Component,100.0
Piece,100.0
Rules,100.0
Play,100.0
Moves,100.0
MovesDecision,100.0
Conditions,100.0
Directions,100.0
AbsoluteDirections,100.0
End,100.0
Cell,97.29729729729729
Hand,97.29729729729729
Start,97.29729729729729
PiecesPlacedOutsideBoard,97.29729729729729
SingleSiteMoves,97.29729729729729
TwoSitesMoves,97.29729729729729
StepDecision,97.29729729729729
StepDecisionToEmpty,97.29729729729729
FromToDecision,97.29729729729729
SpaceConditions,97.29729729729729
Line,97.29729729729729
PieceConditions,97.29729729729729
IsEmpty,97.29729729729729
Phase,97.29729729729729
RemoveDecision,94.5945945945946
MovesNonDecision,94.5945945945946
MovesEffects,94.5945945945946
SetMove,94.5945945945946
MoveAgain,94.5945945945946
PieceCount,94.5945945945946
Shape,89.1891891891892
RegularShape,89.1891891891892
PolygonShape,89.1891891891892
Tiling,89.1891891891892
CaptureEnd,86.48648648648648
EliminatePiecesEnd,86.48648648648648
AdjacentDirection,78.37837837837837
EliminatePiecesWin,78.37837837837837
Vertex,75.67567567567568
OrthogonalDirection,70.27027027027027
SquareShape,67.56756756756756
MorrisTiling,56.75675675675676
ConcentricTiling,56.75675675675676
NoPiece,48.648648648648646
NoPieceNext,45.945945945945944
CountPiecesComparison,43.24324324324324
CountPiecesNextComparison,37.83783783783784
SquareTiling,29.72972972972973
NineMensMorrisBoard,21.62162162162162
MoveConditions,16.216216216216218
CountPiecesMoverComparison,16.216216216216218
RectangleShape,13.513513513513514
NoMoves,10.81081081081081
NoMovesNext,10.81081081081081
CanMove,10.81081081081081
RemoveEffect,8.108108108108109
NoMovesEnd,8.108108108108109
NoMovesWin,8.108108108108109
TriangleShape,5.405405405405405
AddEffect,5.405405405405405
Contains,5.405405405405405
Scoring,5.405405405405405
HexShape,2.7027027027027026
AlquerqueTiling,2.7027027027027026
AlquerqueBoard,2.7027027027027026
AddDecision,2.7027027027027026
Pattern,2.7027027027027026
AllDirections,2.7027027027027026
SpaceEnd,2.7027027027027026
LineEnd,2.7027027027027026
LineWin,2.7027027027027026
RaceEnd,2.7027027027027026
ReachEnd,2.7027027027027026
ReachWin,2.7027027027027026
ScoringEnd,2.7027027027027026
ScoringWin,2.7027027027027026
DiamondShape,0.0
SpiralShape,0.0
CircleShape,0.0
PrismShape,0.0
StarShape,0.0
ParallelogramShape,0.0
SquarePyramidalShape,0.0
RectanglePyramidalShape,0.0
TargetShape,0.0
HexTiling,0.0
TriangleTiling,0.0
BrickTiling,0.0
SemiRegularTiling,0.0
CelticTiling,0.0
QuadHexTiling,0.0
CircleTiling,0.0
SpiralTiling,0.0
MancalaBoard,0.0
MancalaStores,0.0
MancalaTwoRows,0.0
MancalaThreeRows,0.0
MancalaFourRows,0.0
MancalaSixRows,0.0
MancalaCircular,0.0
AlquerqueBoardWithOneTriangle,0.0
AlquerqueBoardWithTwoTriangles,0.0
AlquerqueBoardWithFourTriangles,0.0
AlquerqueBoardWithEightTriangles,0.0
ThreeMensMorrisBoard,0.0
ThreeMensMorrisBoardWithTwoTriangles,0.0
StarBoard,0.0
CrossBoard,0.0
KintsBoard,0.0
PachisiBoard,0.0
FortyStonesWithFourGapsBoard,0.0
Track,0.0
TrackLoop,0.0
TrackOwned,0.0
Hints,0.0
Region,0.0
Boardless,0.0
Edge,0.0
PieceValue,0.0
PieceRotation,0.0
PieceDirection,0.0
Dice,0.0
DiceD2,0.0
DiceD3,0.0
DiceD4,0.0
DiceD6,0.0
BiasedDice,0.0
Card,0.0
Domino,0.0
LargePiece,0.0
Tile,0.0
Meta,0.0
OpeningContract,0.0
SwapOption,0.0
Repetition,0.0
TurnKo,0.0
SituationalTurnKo,0.0
PositionalSuperko,0.0
SituationalSuperko,0.0
AutoMove,0.0
PiecesPlacedOnBoard,0.0
InitialRandomPlacement,0.0
InitialScore,0.0
InitialAmount,0.0
InitialPot,0.0
InitialCost,0.0
NoSiteMoves,0.0
BetDecision,0.0
VoteDecision,0.0
SwapPlayersDecision,0.0
ChooseTrumpSuitDecision,0.0
PassDecision,0.0
ProposeDecision,0.0
PromotionDecision,0.0
RotationDecision,0.0
StepDecisionToFriend,0.0
StepDecisionToEnemy,0.0
SlideDecision,0.0
SlideDecisionToEmpty,0.0
SlideDecisionToEnemy,0.0
SlideDecisionToFriend,0.0
LeapDecision,0.0
LeapDecisionToEmpty,0.0
LeapDecisionToFriend,0.0
LeapDecisionToEnemy,0.0
HopDecision,0.0
HopDecisionMoreThanOne,0.0
HopDecisionEnemyToEmpty,0.0
HopDecisionFriendToEmpty,0.0
HopDecisionEnemyToFriend,0.0
HopDecisionFriendToFriend,0.0
HopDecisionEnemyToEnemy,0.0
HopDecisionFriendToEnemy,0.0
FromToDecisionWithinBoard,0.0
FromToDecisionBetweenContainers,0.0
FromToDecisionEmpty,0.0
FromToDecisionEnemy,0.0
FromToDecisionFriend,0.0
SwapPiecesDecision,0.0
ShootDecision,0.0
BetEffect,0.0
BetEffectFrequency,0.0
VoteEffect,0.0
VoteEffectFrequency,0.0
SwapPlayersEffect,0.0
SwapPlayersEffectFrequency,0.0
TakeControl,0.0
PassEffect,0.0
PassEffectFrequency,0.0
Roll,0.0
ProposeEffect,0.0
Sow,0.0
SowWithEffect,0.0
SowCapture,0.0
SowRemove,0.0
SowBacktracking,0.0
SowProperties,0.0
SowSkip,0.0
SowOriginFirst,0.0
SowCW,0.0
SowCCW,0.0
PromotionEffect,0.0
PushEffect,0.0
Flip,0.0
SetNextPlayer,0.0
SetValue,0.0
SetCount,0.0
SetCost,0.0
SetPhase,0.0
SetTrumpSuit,0.0
SetRotation,0.0
StepEffect,0.0
StepEffectFrequency,0.0
SlideEffect,0.0
SlideEffectFrequency,0.0
LeapEffect,0.0
LeapEffectFrequency,0.0
HopEffect,0.0
HopEffectFrequency,0.0
FromToEffect,0.0
FromToEffectFrequency,0.0
SwapPiecesEffect,0.0
SwapPiecesEffectFrequency,0.0
ShootEffect,0.0
ShootEffectFrequency,0.0
MovesOperators,0.0
Priority,0.0
ByDieMove,0.0
MaxMovesInTurn,0.0
MaxDistance,0.0
Capture,0.0
ReplacementCapture,0.0
HopCapture,0.0
HopCaptureMoreThanOne,0.0
DirectionCapture,0.0
EncloseCapture,0.0
CustodialCapture,0.0
InterveneCapture,0.0
SurroundCapture,0.0
CaptureSequence,0.0
MaxCapture,0.0
Connection,0.0
Group,0.0
Loop,0.0
PathExtent,0.0
Territory,0.0
Fill,0.0
Distance,0.0
NoMovesMover,0.0
CanNotMove,0.0
NoPieceMover,0.0
NoTargetPiece,0.0
Threat,0.0
IsEnemy,0.0
IsFriend,0.0
IsPieceAt,0.0
LineOfSight,0.0
ProgressCheck,0.0
DiagonalDirection,0.0
OffDiagonalDirection,0.0
RotationalDirection,0.0
SameLayerDirection,0.0
RelativeDirections,0.0
ForwardDirection,0.0
BackwardDirection,0.0
ForwardsDirection,0.0
BackwardsDirection,0.0
RightwardDirection,0.0
LeftwardDirection,0.0
RightwardsDirection,0.0
LeftwardsDirection,0.0
ForwardLeftDirection,0.0
ForwardRightDirection,0.0
BackwardLeftDirection,0.0
BackwardRightDirection,0.0
SameDirection,0.0
OppositeDirection,0.0
Information,0.0
HidePieceType,0.0
HidePieceOwner,0.0
HidePieceCount,0.0
HidePieceRotation,0.0
HidePieceValue,0.0
HidePieceState,0.0
InvisiblePiece,0.0
SumDice,0.0
LineLoss,0.0
LineDraw,0.0
ConnectionEnd,0.0
ConnectionWin,0.0
ConnectionLoss,0.0
ConnectionDraw,0.0
GroupEnd,0.0
GroupWin,0.0
GroupLoss,0.0
GroupDraw,0.0
LoopEnd,0.0
LoopWin,0.0
LoopLoss,0.0
LoopDraw,0.0
PatternEnd,0.0
PatternWin,0.0
PatternLoss,0.0
PatternDraw,0.0
PathExtentEnd,0.0
PathExtentWin,0.0
PathExtentLoss,0.0
PathExtentDraw,0.0
TerritoryEnd,0.0
TerritoryWin,0.0
TerritoryLoss,0.0
TerritoryDraw,0.0
Checkmate,0.0
CheckmateWin,0.0
CheckmateLoss,0.0
CheckmateDraw,0.0
NoTargetPieceEnd,0.0
NoTargetPieceWin,0.0
NoTargetPieceLoss,0.0
NoTargetPieceDraw,0.0
EliminatePiecesLoss,0.0
EliminatePiecesDraw,0.0
NoOwnPiecesEnd,0.0
NoOwnPiecesWin,0.0
NoOwnPiecesLoss,0.0
NoOwnPiecesDraw,0.0
FillEnd,0.0
FillWin,0.0
FillLoss,0.0
FillDraw,0.0
ReachLoss,0.0
ReachDraw,0.0
ScoringLoss,0.0
ScoringDraw,0.0
NoMovesLoss,0.0
NoMovesDraw,0.0
NoProgressEnd,0.0
NoProgressWin,0.0
NoProgressLoss,0.0
NoProgressDraw,0.0
Draw,0.0
SolvedEnd,0.0
Misere,0.0


***Numerical concepts in average***

NumEdges,50.513513513513516
NumPlayableSites,33.45945945945946
NumPlayableSitesOnBoard,31.513513513513512
NumVertices,30.7027027027027
NumInnerSites,15.891891891891891
NumOuterSites,11.891891891891891
NumPerimeterSites,11.891891891891891
NumCells,11.27027027027027
NumColumns,7.5675675675675675
NumRows,7.162162162162162
NumCorners,4.081081081081081
NumConvexCorners,4.081081081081081
NumDirections,4.048108108108109
NumBottomSites,3.891891891891892
NumAdjacentDirections,3.8335135135135134
NumTopSites,3.72972972972973
NumRightSites,3.675675675675676
NumLeftSites,3.675675675675676
NumOrthogonalDirections,3.1954054054054053
NumCentreSites,3.1621621621621623
NumContainers,2.945945945945946
NumPhasesBoard,2.108108108108108
NumPlayPhase,2.081081081081081
NumComponentsType,2.027027027027027
NumComponentsTypePerPlayer,1.0135135135135136
NumLayers,1.0
NumDiagonalDirections,0.8540540540540542
NumOffDiagonalDirections,0.0
NumConcaveCorners,0.0
NumDice,0.0
NumStartComponentsBoard,0.0
NumStartComponentsHand,0.0
NumStartComponents,0.0
NumStartComponentsBoardPerPlayer,0.0
NumStartComponentsHandPerPlayer,0.0
NumStartComponentsPerPlayer,0.0
BetDecisionFrequency,0.0
VoteDecisionFrequency,0.0
SwapPlayersDecisionFrequency,0.0
ChooseTrumpSuitDecisionFrequency,0.0
PassDecisionFrequency,0.0
ProposeDecisionFrequency,0.0
AddDecisionFrequency,0.0
PromotionDecisionFrequency,0.0
RemoveDecisionFrequency,0.0
RotationDecisionFrequency,0.0
StepDecisionFrequency,0.0
StepDecisionToEmptyFrequency,0.0
StepDecisionToFriendFrequency,0.0
StepDecisionToEnemyFrequency,0.0
SlideDecisionFrequency,0.0
SlideDecisionToEmptyFrequency,0.0
SlideDecisionToEnemyFrequency,0.0
SlideDecisionToFriendFrequency,0.0
LeapDecisionFrequency,0.0
LeapDecisionToEmptyFrequency,0.0
LeapDecisionToFriendFrequency,0.0
LeapDecisionToEnemyFrequency,0.0
HopDecisionFrequency,0.0
HopDecisionMoreThanOneFrequency,0.0
HopDecisionEnemyToEmptyFrequency,0.0
HopDecisionFriendToEmptyFrequency,0.0
HopDecisionEnemyToFriendFrequency,0.0
HopDecisionFriendToFriendFrequency,0.0
HopDecisionEnemyToEnemyFrequency,0.0
HopDecisionFriendToEnemyFrequency,0.0
FromToDecisionFrequency,0.0
FromToDecisionWithinBoardFrequency,0.0
FromToDecisionBetweenContainersFrequency,0.0
FromToDecisionEmptyFrequency,0.0
FromToDecisionEnemyFrequency,0.0
FromToDecisionFriendFrequency,0.0
SwapPiecesDecisionFrequency,0.0
ShootDecisionFrequency,0.0
TakeControlFrequency,0.0
RollFrequency,0.0
ProposeEffectFrequency,0.0
AddEffectFrequency,0.0
SowFrequency,0.0
SowCaptureFrequency,0.0
SowRemoveFrequency,0.0
SowBacktrackingFrequency,0.0
PromotionEffectFrequency,0.0
RemoveEffectFrequency,0.0
PushEffectFrequency,0.0
FlipFrequency,0.0
SetNextPlayerFrequency,0.0
MoveAgainFrequency,0.0
SetValueFrequency,0.0
SetCountFrequency,0.0
SetCostFrequency,0.0
SetPhaseFrequency,0.0
SetTrumpSuitFrequency,0.0
SetRotationFrequency,0.0
ReplacementCaptureFrequency,0.0
HopCaptureFrequency,0.0
HopCaptureMoreThanOneFrequency,0.0
DirectionCaptureFrequency,0.0
EncloseCaptureFrequency,0.0
CustodialCaptureFrequency,0.0
InterveneCaptureFrequency,0.0
SurroundCaptureFrequency,0.0
CaptureSequenceFrequency,0.0
LineEndFrequency,0.0
LineWinFrequency,0.0
LineLossFrequency,0.0
LineDrawFrequency,0.0
ConnectionEndFrequency,0.0
ConnectionWinFrequency,0.0
ConnectionLossFrequency,0.0
ConnectionDrawFrequency,0.0
GroupEndFrequency,0.0
GroupWinFrequency,0.0
GroupLossFrequency,0.0
GroupDrawFrequency,0.0
LoopEndFrequency,0.0
LoopWinFrequency,0.0
LoopLossFrequency,0.0
LoopDrawFrequency,0.0
PatternEndFrequency,0.0
PatternWinFrequency,0.0
PatternLossFrequency,0.0
PatternDrawFrequency,0.0
PathExtentEndFrequency,0.0
PathExtentWinFrequency,0.0
PathExtentLossFrequency,0.0
PathExtentDrawFrequency,0.0
TerritoryEndFrequency,0.0
TerritoryWinFrequency,0.0
TerritoryLossFrequency,0.0
TerritoryDrawFrequency,0.0
CheckmateFrequency,0.0
CheckmateWinFrequency,0.0
CheckmateLossFrequency,0.0
CheckmateDrawFrequency,0.0
NoTargetPieceEndFrequency,0.0
NoTargetPieceWinFrequency,0.0
NoTargetPieceLossFrequency,0.0
NoTargetPieceDrawFrequency,0.0
EliminatePiecesEndFrequency,0.0
EliminatePiecesWinFrequency,0.0
EliminatePiecesLossFrequency,0.0
EliminatePiecesDrawFrequency,0.0
NoOwnPiecesEndFrequency,0.0
NoOwnPiecesWinFrequency,0.0
NoOwnPiecesLossFrequency,0.0
NoOwnPiecesDrawFrequency,0.0
FillEndFrequency,0.0
FillWinFrequency,0.0
FillLossFrequency,0.0
FillDrawFrequency,0.0
ReachEndFrequency,0.0
ReachWinFrequency,0.0
ReachLossFrequency,0.0
ReachDrawFrequency,0.0
ScoringEndFrequency,0.0
ScoringWinFrequency,0.0
ScoringLossFrequency,0.0
ScoringDrawFrequency,0.0
NoMovesEndFrequency,0.0
NoMovesWinFrequency,0.0
NoMovesLossFrequency,0.0
NoMovesDrawFrequency,0.0
NoProgressEndFrequency,0.0
NoProgressWinFrequency,0.0
NoProgressLossFrequency,0.0
NoProgressDrawFrequency,0.0
DrawFrequency,0.0