Cluster 3.67
Num compiled rulesets is 81
*****************************


***Boolean concepts in average***

Container,100.0
Board,100.0
PlayableSites,100.0
Vertex,100.0
Component,100.0
Piece,100.0
Rules,100.0
Start,100.0
Play,100.0
Moves,100.0
MovesDecision,100.0
TwoSitesMoves,100.0
MovesNonDecision,100.0
MovesEffects,100.0
Conditions,100.0
PieceConditions,100.0
End,100.0
IsEmpty,98.76543209876543
Directions,98.76543209876543
RemoveEffect,97.53086419753086
Capture,97.53086419753086
AbsoluteDirections,95.06172839506173
HopDecision,93.82716049382717
StepDecision,91.35802469135803
StepDecisionToEmpty,91.35802469135803
HopCapture,91.35802469135803
IsEnemy,91.35802469135803
PiecesPlacedOnBoard,90.12345679012346
AdjacentDirection,90.12345679012346
HopDecisionEnemyToEmpty,86.41975308641975
MoveConditions,82.71604938271605
NoMoves,76.54320987654322
NoMovesEnd,76.54320987654322
NoPiece,59.25925925925926
CaptureEnd,59.25925925925926
EliminatePiecesEnd,59.25925925925926
Hand,38.27160493827161
NoMovesNext,37.03703703703704
SetMove,35.80246913580247
MoveAgain,35.80246913580247
PieceCount,35.80246913580247
AlquerqueBoard,33.333333333333336
FromToDecision,33.333333333333336
Phase,33.333333333333336
Cell,32.098765432098766
PiecesPlacedOutsideBoard,32.098765432098766
NoMovesWin,32.098765432098766
CanMove,22.22222222222222
AlquerqueBoardWithTwoTriangles,19.753086419753085
NoSiteMoves,19.753086419753085
PassDecision,19.753086419753085
HopEffect,19.753086419753085
CountPiecesComparison,18.51851851851852
CrossBoard,17.28395061728395
NoPieceNext,14.814814814814815
EliminatePiecesWin,14.814814814814815
SpaceConditions,13.580246913580247
RelativeDirections,13.580246913580247
IsFriend,11.11111111111111
Contains,9.876543209876543
ForwardsDirection,9.876543209876543
RightwardDirection,8.641975308641975
LeftwardDirection,8.641975308641975
HopDecisionFriendToEmpty,7.407407407407407
Shape,6.172839506172839
AlquerqueBoardWithOneTriangle,6.172839506172839
AlquerqueBoardWithFourTriangles,6.172839506172839
StarBoard,6.172839506172839
Region,6.172839506172839
SingleSiteMoves,6.172839506172839
HopDecisionMoreThanOne,6.172839506172839
HopCaptureMoreThanOne,6.172839506172839
Distance,4.938271604938271
OrthogonalDirection,4.938271604938271
RaceEnd,4.938271604938271
ReachEnd,4.938271604938271
CircleShape,3.7037037037037037
Tiling,3.7037037037037037
CircleTiling,3.7037037037037037
ConcentricTiling,3.7037037037037037
AddDecision,3.7037037037037037
SlideDecision,3.7037037037037037
LineOfSight,3.7037037037037037
NoMovesLoss,3.7037037037037037
Draw,3.7037037037037037
PolygonShape,2.4691358024691357
PieceDirection,2.4691358024691357
RemoveDecision,2.4691358024691357
PromotionEffect,2.4691358024691357
MovesOperators,2.4691358024691357
Priority,2.4691358024691357
ReplacementCapture,2.4691358024691357
CustodialCapture,2.4691358024691357
InterveneCapture,2.4691358024691357
IsPieceAt,2.4691358024691357
RotationalDirection,2.4691358024691357
ForwardLeftDirection,2.4691358024691357
ForwardRightDirection,2.4691358024691357
NoMovesDraw,2.4691358024691357
AlquerqueBoardWithEightTriangles,1.2345679012345678
StepDecisionToFriend,1.2345679012345678
SlideDecisionToEmpty,1.2345679012345678
FromToDecisionEmpty,1.2345679012345678
FromToDecisionEnemy,1.2345679012345678
FromToEffect,1.2345679012345678
CountPiecesMoverComparison,1.2345679012345678
ForwardDirection,1.2345679012345678
SameDirection,1.2345679012345678
OppositeDirection,1.2345679012345678
Scoring,1.2345679012345678
ScoringEnd,1.2345679012345678
ScoringDraw,1.2345679012345678
SquareShape,0.0
HexShape,0.0
TriangleShape,0.0
DiamondShape,0.0
RectangleShape,0.0
SpiralShape,0.0
PrismShape,0.0
StarShape,0.0
ParallelogramShape,0.0
SquarePyramidalShape,0.0
RectanglePyramidalShape,0.0
RegularShape,0.0
TargetShape,0.0
SquareTiling,0.0
HexTiling,0.0
TriangleTiling,0.0
BrickTiling,0.0
SemiRegularTiling,0.0
CelticTiling,0.0
MorrisTiling,0.0
QuadHexTiling,0.0
SpiralTiling,0.0
AlquerqueTiling,0.0
MancalaBoard,0.0
MancalaStores,0.0
MancalaTwoRows,0.0
MancalaThreeRows,0.0
MancalaFourRows,0.0
MancalaSixRows,0.0
MancalaCircular,0.0
ThreeMensMorrisBoard,0.0
ThreeMensMorrisBoardWithTwoTriangles,0.0
NineMensMorrisBoard,0.0
KintsBoard,0.0
PachisiBoard,0.0
FortyStonesWithFourGapsBoard,0.0
Track,0.0
TrackLoop,0.0
TrackOwned,0.0
Hints,0.0
Boardless,0.0
Edge,0.0
PieceValue,0.0
PieceRotation,0.0
Dice,0.0
DiceD2,0.0
DiceD3,0.0
DiceD4,0.0
DiceD6,0.0
BiasedDice,0.0
Card,0.0
Domino,0.0
LargePiece,0.0
Tile,0.0
Meta,0.0
OpeningContract,0.0
SwapOption,0.0
Repetition,0.0
TurnKo,0.0
SituationalTurnKo,0.0
PositionalSuperko,0.0
SituationalSuperko,0.0
AutoMove,0.0
InitialRandomPlacement,0.0
InitialScore,0.0
InitialAmount,0.0
InitialPot,0.0
InitialCost,0.0
BetDecision,0.0
VoteDecision,0.0
SwapPlayersDecision,0.0
ChooseTrumpSuitDecision,0.0
ProposeDecision,0.0
PromotionDecision,0.0
RotationDecision,0.0
StepDecisionToEnemy,0.0
SlideDecisionToEnemy,0.0
SlideDecisionToFriend,0.0
LeapDecision,0.0
LeapDecisionToEmpty,0.0
LeapDecisionToFriend,0.0
LeapDecisionToEnemy,0.0
HopDecisionEnemyToFriend,0.0
HopDecisionFriendToFriend,0.0
HopDecisionEnemyToEnemy,0.0
HopDecisionFriendToEnemy,0.0
FromToDecisionWithinBoard,0.0
FromToDecisionBetweenContainers,0.0
FromToDecisionFriend,0.0
SwapPiecesDecision,0.0
ShootDecision,0.0
BetEffect,0.0
BetEffectFrequency,0.0
VoteEffect,0.0
VoteEffectFrequency,0.0
SwapPlayersEffect,0.0
SwapPlayersEffectFrequency,0.0
TakeControl,0.0
PassEffect,0.0
PassEffectFrequency,0.0
Roll,0.0
ProposeEffect,0.0
AddEffect,0.0
Sow,0.0
SowWithEffect,0.0
SowCapture,0.0
SowRemove,0.0
SowBacktracking,0.0
SowProperties,0.0
SowSkip,0.0
SowOriginFirst,0.0
SowCW,0.0
SowCCW,0.0
PushEffect,0.0
Flip,0.0
SetNextPlayer,0.0
SetValue,0.0
SetCount,0.0
SetCost,0.0
SetPhase,0.0
SetTrumpSuit,0.0
SetRotation,0.0
StepEffect,0.0
StepEffectFrequency,0.0
SlideEffect,0.0
SlideEffectFrequency,0.0
LeapEffect,0.0
LeapEffectFrequency,0.0
HopEffectFrequency,0.0
FromToEffectFrequency,0.0
SwapPiecesEffect,0.0
SwapPiecesEffectFrequency,0.0
ShootEffect,0.0
ShootEffectFrequency,0.0
ByDieMove,0.0
MaxMovesInTurn,0.0
MaxDistance,0.0
DirectionCapture,0.0
EncloseCapture,0.0
SurroundCapture,0.0
CaptureSequence,0.0
MaxCapture,0.0
Line,0.0
Connection,0.0
Group,0.0
Loop,0.0
Pattern,0.0
PathExtent,0.0
Territory,0.0
Fill,0.0
NoMovesMover,0.0
CanNotMove,0.0
NoPieceMover,0.0
NoTargetPiece,0.0
Threat,0.0
CountPiecesNextComparison,0.0
ProgressCheck,0.0
AllDirections,0.0
DiagonalDirection,0.0
OffDiagonalDirection,0.0
SameLayerDirection,0.0
BackwardDirection,0.0
BackwardsDirection,0.0
RightwardsDirection,0.0
LeftwardsDirection,0.0
BackwardLeftDirection,0.0
BackwardRightDirection,0.0
Information,0.0
HidePieceType,0.0
HidePieceOwner,0.0
HidePieceCount,0.0
HidePieceRotation,0.0
HidePieceValue,0.0
HidePieceState,0.0
InvisiblePiece,0.0
SumDice,0.0
SpaceEnd,0.0
LineEnd,0.0
LineWin,0.0
LineLoss,0.0
LineDraw,0.0
ConnectionEnd,0.0
ConnectionWin,0.0
ConnectionLoss,0.0
ConnectionDraw,0.0
GroupEnd,0.0
GroupWin,0.0
GroupLoss,0.0
GroupDraw,0.0
LoopEnd,0.0
LoopWin,0.0
LoopLoss,0.0
LoopDraw,0.0
PatternEnd,0.0
PatternWin,0.0
PatternLoss,0.0
PatternDraw,0.0
PathExtentEnd,0.0
PathExtentWin,0.0
PathExtentLoss,0.0
PathExtentDraw,0.0
TerritoryEnd,0.0
TerritoryWin,0.0
TerritoryLoss,0.0
TerritoryDraw,0.0
Checkmate,0.0
CheckmateWin,0.0
CheckmateLoss,0.0
CheckmateDraw,0.0
NoTargetPieceEnd,0.0
NoTargetPieceWin,0.0
NoTargetPieceLoss,0.0
NoTargetPieceDraw,0.0
EliminatePiecesLoss,0.0
EliminatePiecesDraw,0.0
NoOwnPiecesEnd,0.0
NoOwnPiecesWin,0.0
NoOwnPiecesLoss,0.0
NoOwnPiecesDraw,0.0
FillEnd,0.0
FillWin,0.0
FillLoss,0.0
FillDraw,0.0
ReachWin,0.0
ReachLoss,0.0
ReachDraw,0.0
ScoringWin,0.0
ScoringLoss,0.0
NoProgressEnd,0.0
NoProgressWin,0.0
NoProgressLoss,0.0
NoProgressDraw,0.0
SolvedEnd,0.0
Misere,0.0


***Numerical concepts in average***

NumEdges,76.4320987654321
NumPlayableSites,52.76543209876543
NumPlayableSitesOnBoard,52.18518518518518
NumCells,39.25925925925926
NumVertices,36.08641975308642
NumOuterSites,22.382716049382715
NumPerimeterSites,22.382716049382715
NumInnerSites,13.703703703703704
NumCorners,9.74074074074074
NumColumns,8.049382716049383
NumConvexCorners,7.839506172839506
NumRows,7.7407407407407405
NumDirections,4.406666666666666
NumRightSites,4.0246913580246915
NumLeftSites,4.012345679012346
NumOrthogonalDirections,3.8845679012345706
NumAdjacentDirections,3.8845679012345706
NumBottomSites,3.432098765432099
NumPhasesBoard,2.9876543209876543
NumTopSites,2.962962962962963
NumComponentsType,2.0617283950617282
NumConcaveCorners,1.9012345679012346
NumContainers,1.5802469135802468
NumPlayPhase,1.4320987654320987
NumCentreSites,1.2962962962962963
NumComponentsTypePerPlayer,1.0432098765432098
NumLayers,1.0
NumDiagonalDirections,0.5220987654320989
NumOffDiagonalDirections,0.0
NumDice,0.0
NumStartComponentsBoard,0.0
NumStartComponentsHand,0.0
NumStartComponents,0.0
NumStartComponentsBoardPerPlayer,0.0
NumStartComponentsHandPerPlayer,0.0
NumStartComponentsPerPlayer,0.0
BetDecisionFrequency,0.0
VoteDecisionFrequency,0.0
SwapPlayersDecisionFrequency,0.0
ChooseTrumpSuitDecisionFrequency,0.0
PassDecisionFrequency,0.0
ProposeDecisionFrequency,0.0
AddDecisionFrequency,0.0
PromotionDecisionFrequency,0.0
RemoveDecisionFrequency,0.0
RotationDecisionFrequency,0.0
StepDecisionFrequency,0.0
StepDecisionToEmptyFrequency,0.0
StepDecisionToFriendFrequency,0.0
StepDecisionToEnemyFrequency,0.0
SlideDecisionFrequency,0.0
SlideDecisionToEmptyFrequency,0.0
SlideDecisionToEnemyFrequency,0.0
SlideDecisionToFriendFrequency,0.0
LeapDecisionFrequency,0.0
LeapDecisionToEmptyFrequency,0.0
LeapDecisionToFriendFrequency,0.0
LeapDecisionToEnemyFrequency,0.0
HopDecisionFrequency,0.0
HopDecisionMoreThanOneFrequency,0.0
HopDecisionEnemyToEmptyFrequency,0.0
HopDecisionFriendToEmptyFrequency,0.0
HopDecisionEnemyToFriendFrequency,0.0
HopDecisionFriendToFriendFrequency,0.0
HopDecisionEnemyToEnemyFrequency,0.0
HopDecisionFriendToEnemyFrequency,0.0
FromToDecisionFrequency,0.0
FromToDecisionWithinBoardFrequency,0.0
FromToDecisionBetweenContainersFrequency,0.0
FromToDecisionEmptyFrequency,0.0
FromToDecisionEnemyFrequency,0.0
FromToDecisionFriendFrequency,0.0
SwapPiecesDecisionFrequency,0.0
ShootDecisionFrequency,0.0
TakeControlFrequency,0.0
RollFrequency,0.0
ProposeEffectFrequency,0.0
AddEffectFrequency,0.0
SowFrequency,0.0
SowCaptureFrequency,0.0
SowRemoveFrequency,0.0
SowBacktrackingFrequency,0.0
PromotionEffectFrequency,0.0
RemoveEffectFrequency,0.0
PushEffectFrequency,0.0
FlipFrequency,0.0
SetNextPlayerFrequency,0.0
MoveAgainFrequency,0.0
SetValueFrequency,0.0
SetCountFrequency,0.0
SetCostFrequency,0.0
SetPhaseFrequency,0.0
SetTrumpSuitFrequency,0.0
SetRotationFrequency,0.0
ReplacementCaptureFrequency,0.0
HopCaptureFrequency,0.0
HopCaptureMoreThanOneFrequency,0.0
DirectionCaptureFrequency,0.0
EncloseCaptureFrequency,0.0
CustodialCaptureFrequency,0.0
InterveneCaptureFrequency,0.0
SurroundCaptureFrequency,0.0
CaptureSequenceFrequency,0.0
LineEndFrequency,0.0
LineWinFrequency,0.0
LineLossFrequency,0.0
LineDrawFrequency,0.0
ConnectionEndFrequency,0.0
ConnectionWinFrequency,0.0
ConnectionLossFrequency,0.0
ConnectionDrawFrequency,0.0
GroupEndFrequency,0.0
GroupWinFrequency,0.0
GroupLossFrequency,0.0
GroupDrawFrequency,0.0
LoopEndFrequency,0.0
LoopWinFrequency,0.0
LoopLossFrequency,0.0
LoopDrawFrequency,0.0
PatternEndFrequency,0.0
PatternWinFrequency,0.0
PatternLossFrequency,0.0
PatternDrawFrequency,0.0
PathExtentEndFrequency,0.0
PathExtentWinFrequency,0.0
PathExtentLossFrequency,0.0
PathExtentDrawFrequency,0.0
TerritoryEndFrequency,0.0
TerritoryWinFrequency,0.0
TerritoryLossFrequency,0.0
TerritoryDrawFrequency,0.0
CheckmateFrequency,0.0
CheckmateWinFrequency,0.0
CheckmateLossFrequency,0.0
CheckmateDrawFrequency,0.0
NoTargetPieceEndFrequency,0.0
NoTargetPieceWinFrequency,0.0
NoTargetPieceLossFrequency,0.0
NoTargetPieceDrawFrequency,0.0
EliminatePiecesEndFrequency,0.0
EliminatePiecesWinFrequency,0.0
EliminatePiecesLossFrequency,0.0
EliminatePiecesDrawFrequency,0.0
NoOwnPiecesEndFrequency,0.0
NoOwnPiecesWinFrequency,0.0
NoOwnPiecesLossFrequency,0.0
NoOwnPiecesDrawFrequency,0.0
FillEndFrequency,0.0
FillWinFrequency,0.0
FillLossFrequency,0.0
FillDrawFrequency,0.0
ReachEndFrequency,0.0
ReachWinFrequency,0.0
ReachLossFrequency,0.0
ReachDrawFrequency,0.0
ScoringEndFrequency,0.0
ScoringWinFrequency,0.0
ScoringLossFrequency,0.0
ScoringDrawFrequency,0.0
NoMovesEndFrequency,0.0
NoMovesWinFrequency,0.0
NoMovesLossFrequency,0.0
NoMovesDrawFrequency,0.0
NoProgressEndFrequency,0.0
NoProgressWinFrequency,0.0
NoProgressLossFrequency,0.0
NoProgressDrawFrequency,0.0
DrawFrequency,0.0