Cluster 2.3
Num compiled rulesets is 38
*****************************


***Boolean concepts in average***

Container,100.0
Board,100.0
Track,100.0
PlayableSites,100.0
Component,100.0
Piece,100.0
Dice,100.0
Rules,100.0
Start,100.0
Play,100.0
Moves,100.0
MovesDecision,100.0
TwoSitesMoves,100.0
FromToDecision,100.0
MovesNonDecision,100.0
MovesEffects,100.0
Roll,100.0
End,100.0
Conditions,97.36842105263158
PieceConditions,92.10526315789474
IsEnemy,89.47368421052632
SumDice,89.47368421052632
Capture,86.84210526315789
ReplacementCapture,86.84210526315789
Hand,84.21052631578948
DiceD2,84.21052631578948
Region,81.57894736842105
FromToEffect,81.57894736842105
PiecesPlacedOutsideBoard,71.05263157894737
TrackOwned,65.78947368421052
SetMove,65.78947368421052
NoPiece,63.1578947368421
PieceCount,63.1578947368421
MoveAgain,55.26315789473684
SingleSiteMoves,52.63157894736842
RemoveDecision,52.63157894736842
SpaceConditions,50.0
Contains,50.0
Cell,47.36842105263158
RaceEnd,44.73684210526316
NoPieceMover,42.10526315789474
NoOwnPiecesEnd,36.8421052631579
NoOwnPiecesWin,36.8421052631579
TrackLoop,34.21052631578947
PiecesPlacedOnBoard,34.21052631578947
FromToDecisionEmpty,31.57894736842105
CrossBoard,28.94736842105263
PachisiBoard,28.94736842105263
Edge,28.94736842105263
IsEmpty,28.94736842105263
FortyStonesWithFourGapsBoard,26.31578947368421
Vertex,26.31578947368421
CaptureEnd,26.31578947368421
EliminatePiecesEnd,26.31578947368421
NoSiteMoves,18.42105263157895
PassDecision,18.42105263157895
FromToDecisionFriend,18.42105263157895
RemoveEffect,18.42105263157895
Phase,18.42105263157895
MovesOperators,15.789473684210526
PieceValue,13.157894736842104
ByDieMove,13.157894736842104
MoveConditions,13.157894736842104
CanMove,13.157894736842104
DiceD4,10.526315789473685
SetValue,10.526315789473685
IsFriend,10.526315789473685
KintsBoard,7.894736842105263
FromToDecisionEnemy,7.894736842105263
Scoring,7.894736842105263
ReachEnd,7.894736842105263
ReachWin,7.894736842105263
ScoringEnd,7.894736842105263
ScoringWin,7.894736842105263
NoPieceNext,5.2631578947368425
EliminatePiecesWin,5.2631578947368425
VoteDecision,2.6315789473684212
ProposeDecision,2.6315789473684212
AddEffect,2.6315789473684212
Priority,2.6315789473684212
CountPiecesComparison,2.6315789473684212
Shape,0.0
SquareShape,0.0
HexShape,0.0
TriangleShape,0.0
DiamondShape,0.0
RectangleShape,0.0
SpiralShape,0.0
CircleShape,0.0
PrismShape,0.0
StarShape,0.0
ParallelogramShape,0.0
SquarePyramidalShape,0.0
RectanglePyramidalShape,0.0
RegularShape,0.0
PolygonShape,0.0
TargetShape,0.0
Tiling,0.0
SquareTiling,0.0
HexTiling,0.0
TriangleTiling,0.0
BrickTiling,0.0
SemiRegularTiling,0.0
CelticTiling,0.0
MorrisTiling,0.0
QuadHexTiling,0.0
CircleTiling,0.0
ConcentricTiling,0.0
SpiralTiling,0.0
AlquerqueTiling,0.0
MancalaBoard,0.0
MancalaStores,0.0
MancalaTwoRows,0.0
MancalaThreeRows,0.0
MancalaFourRows,0.0
MancalaSixRows,0.0
MancalaCircular,0.0
AlquerqueBoard,0.0
AlquerqueBoardWithOneTriangle,0.0
AlquerqueBoardWithTwoTriangles,0.0
AlquerqueBoardWithFourTriangles,0.0
AlquerqueBoardWithEightTriangles,0.0
ThreeMensMorrisBoard,0.0
ThreeMensMorrisBoardWithTwoTriangles,0.0
NineMensMorrisBoard,0.0
StarBoard,0.0
Hints,0.0
Boardless,0.0
PieceRotation,0.0
PieceDirection,0.0
DiceD3,0.0
DiceD6,0.0
BiasedDice,0.0
Card,0.0
Domino,0.0
LargePiece,0.0
Tile,0.0
Meta,0.0
OpeningContract,0.0
SwapOption,0.0
Repetition,0.0
TurnKo,0.0
SituationalTurnKo,0.0
PositionalSuperko,0.0
SituationalSuperko,0.0
AutoMove,0.0
InitialRandomPlacement,0.0
InitialScore,0.0
InitialAmount,0.0
InitialPot,0.0
InitialCost,0.0
BetDecision,0.0
SwapPlayersDecision,0.0
ChooseTrumpSuitDecision,0.0
AddDecision,0.0
PromotionDecision,0.0
RotationDecision,0.0
StepDecision,0.0
StepDecisionToEmpty,0.0
StepDecisionToFriend,0.0
StepDecisionToEnemy,0.0
SlideDecision,0.0
SlideDecisionToEmpty,0.0
SlideDecisionToEnemy,0.0
SlideDecisionToFriend,0.0
LeapDecision,0.0
LeapDecisionToEmpty,0.0
LeapDecisionToFriend,0.0
LeapDecisionToEnemy,0.0
HopDecision,0.0
HopDecisionMoreThanOne,0.0
HopDecisionEnemyToEmpty,0.0
HopDecisionFriendToEmpty,0.0
HopDecisionEnemyToFriend,0.0
HopDecisionFriendToFriend,0.0
HopDecisionEnemyToEnemy,0.0
HopDecisionFriendToEnemy,0.0
FromToDecisionWithinBoard,0.0
FromToDecisionBetweenContainers,0.0
SwapPiecesDecision,0.0
ShootDecision,0.0
BetEffect,0.0
BetEffectFrequency,0.0
VoteEffect,0.0
VoteEffectFrequency,0.0
SwapPlayersEffect,0.0
SwapPlayersEffectFrequency,0.0
TakeControl,0.0
PassEffect,0.0
PassEffectFrequency,0.0
ProposeEffect,0.0
Sow,0.0
SowWithEffect,0.0
SowCapture,0.0
SowRemove,0.0
SowBacktracking,0.0
SowProperties,0.0
SowSkip,0.0
SowOriginFirst,0.0
SowCW,0.0
SowCCW,0.0
PromotionEffect,0.0
PushEffect,0.0
Flip,0.0
SetNextPlayer,0.0
SetCount,0.0
SetCost,0.0
SetPhase,0.0
SetTrumpSuit,0.0
SetRotation,0.0
StepEffect,0.0
StepEffectFrequency,0.0
SlideEffect,0.0
SlideEffectFrequency,0.0
LeapEffect,0.0
LeapEffectFrequency,0.0
HopEffect,0.0
HopEffectFrequency,0.0
FromToEffectFrequency,0.0
SwapPiecesEffect,0.0
SwapPiecesEffectFrequency,0.0
ShootEffect,0.0
ShootEffectFrequency,0.0
MaxMovesInTurn,0.0
MaxDistance,0.0
HopCapture,0.0
HopCaptureMoreThanOne,0.0
DirectionCapture,0.0
EncloseCapture,0.0
CustodialCapture,0.0
InterveneCapture,0.0
SurroundCapture,0.0
CaptureSequence,0.0
MaxCapture,0.0
Line,0.0
Connection,0.0
Group,0.0
Loop,0.0
Pattern,0.0
PathExtent,0.0
Territory,0.0
Fill,0.0
Distance,0.0
NoMoves,0.0
NoMovesMover,0.0
NoMovesNext,0.0
CanNotMove,0.0
NoTargetPiece,0.0
Threat,0.0
IsPieceAt,0.0
LineOfSight,0.0
CountPiecesMoverComparison,0.0
CountPiecesNextComparison,0.0
ProgressCheck,0.0
Directions,0.0
AbsoluteDirections,0.0
AllDirections,0.0
AdjacentDirection,0.0
OrthogonalDirection,0.0
DiagonalDirection,0.0
OffDiagonalDirection,0.0
RotationalDirection,0.0
SameLayerDirection,0.0
RelativeDirections,0.0
ForwardDirection,0.0
BackwardDirection,0.0
ForwardsDirection,0.0
BackwardsDirection,0.0
RightwardDirection,0.0
LeftwardDirection,0.0
RightwardsDirection,0.0
LeftwardsDirection,0.0
ForwardLeftDirection,0.0
ForwardRightDirection,0.0
BackwardLeftDirection,0.0
BackwardRightDirection,0.0
SameDirection,0.0
OppositeDirection,0.0
Information,0.0
HidePieceType,0.0
HidePieceOwner,0.0
HidePieceCount,0.0
HidePieceRotation,0.0
HidePieceValue,0.0
HidePieceState,0.0
InvisiblePiece,0.0
SpaceEnd,0.0
LineEnd,0.0
LineWin,0.0
LineLoss,0.0
LineDraw,0.0
ConnectionEnd,0.0
ConnectionWin,0.0
ConnectionLoss,0.0
ConnectionDraw,0.0
GroupEnd,0.0
GroupWin,0.0
GroupLoss,0.0
GroupDraw,0.0
LoopEnd,0.0
LoopWin,0.0
LoopLoss,0.0
LoopDraw,0.0
PatternEnd,0.0
PatternWin,0.0
PatternLoss,0.0
PatternDraw,0.0
PathExtentEnd,0.0
PathExtentWin,0.0
PathExtentLoss,0.0
PathExtentDraw,0.0
TerritoryEnd,0.0
TerritoryWin,0.0
TerritoryLoss,0.0
TerritoryDraw,0.0
Checkmate,0.0
CheckmateWin,0.0
CheckmateLoss,0.0
CheckmateDraw,0.0
NoTargetPieceEnd,0.0
NoTargetPieceWin,0.0
NoTargetPieceLoss,0.0
NoTargetPieceDraw,0.0
EliminatePiecesLoss,0.0
EliminatePiecesDraw,0.0
NoOwnPiecesLoss,0.0
NoOwnPiecesDraw,0.0
FillEnd,0.0
FillWin,0.0
FillLoss,0.0
FillDraw,0.0
ReachLoss,0.0
ReachDraw,0.0
ScoringLoss,0.0
ScoringDraw,0.0
NoMovesEnd,0.0
NoMovesWin,0.0
NoMovesLoss,0.0
NoMovesDraw,0.0
NoProgressEnd,0.0
NoProgressWin,0.0
NoProgressLoss,0.0
NoProgressDraw,0.0
Draw,0.0
SolvedEnd,0.0
Misere,0.0


***Numerical concepts in average***

NumEdges,172.05263157894737
NumVertices,115.44736842105263
NumPlayableSites,92.10526315789474
NumPlayableSitesOnBoard,84.8157894736842
NumCells,60.71052631578947
NumOuterSites,59.68421052631579
NumPerimeterSites,59.68421052631579
NumRows,25.55263157894737
NumColumns,25.07894736842105
NumInnerSites,24.07894736842105
NumCentreSites,11.421052631578947
NumCorners,9.552631578947368
NumConvexCorners,8.473684210526315
NumComponentsType,7.7894736842105265
NumContainers,5.026315789473684
NumDice,4.2631578947368425
NumTopSites,4.052631578947368
NumBottomSites,3.9210526315789473
NumDirections,3.7876315789473685
NumAdjacentDirections,3.501578947368421
NumRightSites,3.5
NumLeftSites,3.289473684210526
NumOrthogonalDirections,2.56578947368421
NumPhasesBoard,2.3947368421052633
NumConcaveCorners,1.236842105263158
NumDiagonalDirections,1.213157894736842
NumPlayPhase,1.1842105263157894
NumLayers,1.0
NumComponentsTypePerPlayer,0.9560526315789474
NumOffDiagonalDirections,0.009473684210526315
NumStartComponentsBoard,0.0
NumStartComponentsHand,0.0
NumStartComponents,0.0
NumStartComponentsBoardPerPlayer,0.0
NumStartComponentsHandPerPlayer,0.0
NumStartComponentsPerPlayer,0.0
BetDecisionFrequency,0.0
VoteDecisionFrequency,0.0
SwapPlayersDecisionFrequency,0.0
ChooseTrumpSuitDecisionFrequency,0.0
PassDecisionFrequency,0.0
ProposeDecisionFrequency,0.0
AddDecisionFrequency,0.0
PromotionDecisionFrequency,0.0
RemoveDecisionFrequency,0.0
RotationDecisionFrequency,0.0
StepDecisionFrequency,0.0
StepDecisionToEmptyFrequency,0.0
StepDecisionToFriendFrequency,0.0
StepDecisionToEnemyFrequency,0.0
SlideDecisionFrequency,0.0
SlideDecisionToEmptyFrequency,0.0
SlideDecisionToEnemyFrequency,0.0
SlideDecisionToFriendFrequency,0.0
LeapDecisionFrequency,0.0
LeapDecisionToEmptyFrequency,0.0
LeapDecisionToFriendFrequency,0.0
LeapDecisionToEnemyFrequency,0.0
HopDecisionFrequency,0.0
HopDecisionMoreThanOneFrequency,0.0
HopDecisionEnemyToEmptyFrequency,0.0
HopDecisionFriendToEmptyFrequency,0.0
HopDecisionEnemyToFriendFrequency,0.0
HopDecisionFriendToFriendFrequency,0.0
HopDecisionEnemyToEnemyFrequency,0.0
HopDecisionFriendToEnemyFrequency,0.0
FromToDecisionFrequency,0.0
FromToDecisionWithinBoardFrequency,0.0
FromToDecisionBetweenContainersFrequency,0.0
FromToDecisionEmptyFrequency,0.0
FromToDecisionEnemyFrequency,0.0
FromToDecisionFriendFrequency,0.0
SwapPiecesDecisionFrequency,0.0
ShootDecisionFrequency,0.0
TakeControlFrequency,0.0
RollFrequency,0.0
ProposeEffectFrequency,0.0
AddEffectFrequency,0.0
SowFrequency,0.0
SowCaptureFrequency,0.0
SowRemoveFrequency,0.0
SowBacktrackingFrequency,0.0
PromotionEffectFrequency,0.0
RemoveEffectFrequency,0.0
PushEffectFrequency,0.0
FlipFrequency,0.0
SetNextPlayerFrequency,0.0
MoveAgainFrequency,0.0
SetValueFrequency,0.0
SetCountFrequency,0.0
SetCostFrequency,0.0
SetPhaseFrequency,0.0
SetTrumpSuitFrequency,0.0
SetRotationFrequency,0.0
ReplacementCaptureFrequency,0.0
HopCaptureFrequency,0.0
HopCaptureMoreThanOneFrequency,0.0
DirectionCaptureFrequency,0.0
EncloseCaptureFrequency,0.0
CustodialCaptureFrequency,0.0
InterveneCaptureFrequency,0.0
SurroundCaptureFrequency,0.0
CaptureSequenceFrequency,0.0
LineEndFrequency,0.0
LineWinFrequency,0.0
LineLossFrequency,0.0
LineDrawFrequency,0.0
ConnectionEndFrequency,0.0
ConnectionWinFrequency,0.0
ConnectionLossFrequency,0.0
ConnectionDrawFrequency,0.0
GroupEndFrequency,0.0
GroupWinFrequency,0.0
GroupLossFrequency,0.0
GroupDrawFrequency,0.0
LoopEndFrequency,0.0
LoopWinFrequency,0.0
LoopLossFrequency,0.0
LoopDrawFrequency,0.0
PatternEndFrequency,0.0
PatternWinFrequency,0.0
PatternLossFrequency,0.0
PatternDrawFrequency,0.0
PathExtentEndFrequency,0.0
PathExtentWinFrequency,0.0
PathExtentLossFrequency,0.0
PathExtentDrawFrequency,0.0
TerritoryEndFrequency,0.0
TerritoryWinFrequency,0.0
TerritoryLossFrequency,0.0
TerritoryDrawFrequency,0.0
CheckmateFrequency,0.0
CheckmateWinFrequency,0.0
CheckmateLossFrequency,0.0
CheckmateDrawFrequency,0.0
NoTargetPieceEndFrequency,0.0
NoTargetPieceWinFrequency,0.0
NoTargetPieceLossFrequency,0.0
NoTargetPieceDrawFrequency,0.0
EliminatePiecesEndFrequency,0.0
EliminatePiecesWinFrequency,0.0
EliminatePiecesLossFrequency,0.0
EliminatePiecesDrawFrequency,0.0
NoOwnPiecesEndFrequency,0.0
NoOwnPiecesWinFrequency,0.0
NoOwnPiecesLossFrequency,0.0
NoOwnPiecesDrawFrequency,0.0
FillEndFrequency,0.0
FillWinFrequency,0.0
FillLossFrequency,0.0
FillDrawFrequency,0.0
ReachEndFrequency,0.0
ReachWinFrequency,0.0
ReachLossFrequency,0.0
ReachDrawFrequency,0.0
ScoringEndFrequency,0.0
ScoringWinFrequency,0.0
ScoringLossFrequency,0.0
ScoringDrawFrequency,0.0
NoMovesEndFrequency,0.0
NoMovesWinFrequency,0.0
NoMovesLossFrequency,0.0
NoMovesDrawFrequency,0.0
NoProgressEndFrequency,0.0
NoProgressWinFrequency,0.0
NoProgressLossFrequency,0.0
NoProgressDrawFrequency,0.0
DrawFrequency,0.0