Cluster 3.4
Num compiled rulesets is 23
*****************************


***Boolean concepts in average***

Container,100.0
Board,100.0
PlayableSites,100.0
Component,100.0
Piece,100.0
Rules,100.0
Start,100.0
Play,100.0
Moves,100.0
MovesDecision,100.0
TwoSitesMoves,100.0
Conditions,100.0
PieceConditions,100.0
IsEmpty,100.0
Directions,100.0
AbsoluteDirections,100.0
End,100.0
Cell,95.65217391304348
Hand,95.65217391304348
PiecesPlacedOutsideBoard,95.65217391304348
FromToDecision,95.65217391304348
MovesNonDecision,95.65217391304348
MovesEffects,95.65217391304348
PieceCount,95.65217391304348
Shape,91.30434782608695
RegularShape,91.30434782608695
PolygonShape,91.30434782608695
SquareShape,86.95652173913044
Tiling,86.95652173913044
SquareTiling,86.95652173913044
RemoveEffect,86.95652173913044
Capture,86.95652173913044
IsEnemy,86.95652173913044
OrthogonalDirection,82.6086956521739
Phase,82.6086956521739
StepDecision,78.26086956521739
StepDecisionToEmpty,78.26086956521739
NoPiece,73.91304347826087
CaptureEnd,65.21739130434783
EliminatePiecesEnd,65.21739130434783
SetMove,60.869565217391305
MoveAgain,60.869565217391305
NoPieceNext,60.869565217391305
EliminatePiecesWin,60.869565217391305
IsFriend,52.17391304347826
HopDecision,47.82608695652174
HopCapture,43.47826086956522
CustodialCapture,43.47826086956522
HopDecisionEnemyToEmpty,39.130434782608695
MoveConditions,34.78260869565217
AdjacentDirection,34.78260869565217
FromToDecisionEmpty,30.434782608695652
NoMoves,26.08695652173913
NoSiteMoves,21.73913043478261
PassDecision,21.73913043478261
SpaceConditions,21.73913043478261
CanMove,21.73913043478261
NoMovesEnd,21.73913043478261
Vertex,17.391304347826086
PiecesPlacedOnBoard,17.391304347826086
SlideDecision,17.391304347826086
Contains,17.391304347826086
LineOfSight,17.391304347826086
CountPiecesComparison,17.391304347826086
Region,13.043478260869565
StepDecisionToFriend,13.043478260869565
StepDecisionToEnemy,13.043478260869565
StepEffect,13.043478260869565
NoMovesNext,13.043478260869565
HopDecisionMoreThanOne,8.695652173913043
HopEffect,8.695652173913043
HopCaptureMoreThanOne,8.695652173913043
Line,8.695652173913043
NoPieceMover,8.695652173913043
SpaceEnd,8.695652173913043
LineEnd,8.695652173913043
LineWin,8.695652173913043
NoMovesWin,8.695652173913043
RectangleShape,4.3478260869565215
CrossBoard,4.3478260869565215
SingleSiteMoves,4.3478260869565215
RemoveDecision,4.3478260869565215
HopDecisionFriendToEmpty,4.3478260869565215
HopDecisionEnemyToEnemy,4.3478260869565215
SurroundCapture,4.3478260869565215
Distance,4.3478260869565215
NoMovesMover,4.3478260869565215
CanNotMove,4.3478260869565215
CountPiecesMoverComparison,4.3478260869565215
DiagonalDirection,4.3478260869565215
NoMovesLoss,4.3478260869565215
Misere,4.3478260869565215
HexShape,0.0
TriangleShape,0.0
DiamondShape,0.0
SpiralShape,0.0
CircleShape,0.0
PrismShape,0.0
StarShape,0.0
ParallelogramShape,0.0
SquarePyramidalShape,0.0
RectanglePyramidalShape,0.0
TargetShape,0.0
HexTiling,0.0
TriangleTiling,0.0
BrickTiling,0.0
SemiRegularTiling,0.0
CelticTiling,0.0
MorrisTiling,0.0
QuadHexTiling,0.0
CircleTiling,0.0
ConcentricTiling,0.0
SpiralTiling,0.0
AlquerqueTiling,0.0
MancalaBoard,0.0
MancalaStores,0.0
MancalaTwoRows,0.0
MancalaThreeRows,0.0
MancalaFourRows,0.0
MancalaSixRows,0.0
MancalaCircular,0.0
AlquerqueBoard,0.0
AlquerqueBoardWithOneTriangle,0.0
AlquerqueBoardWithTwoTriangles,0.0
AlquerqueBoardWithFourTriangles,0.0
AlquerqueBoardWithEightTriangles,0.0
ThreeMensMorrisBoard,0.0
ThreeMensMorrisBoardWithTwoTriangles,0.0
NineMensMorrisBoard,0.0
StarBoard,0.0
KintsBoard,0.0
PachisiBoard,0.0
FortyStonesWithFourGapsBoard,0.0
Track,0.0
TrackLoop,0.0
TrackOwned,0.0
Hints,0.0
Boardless,0.0
Edge,0.0
PieceValue,0.0
PieceRotation,0.0
PieceDirection,0.0
Dice,0.0
DiceD2,0.0
DiceD3,0.0
DiceD4,0.0
DiceD6,0.0
BiasedDice,0.0
Card,0.0
Domino,0.0
LargePiece,0.0
Tile,0.0
Meta,0.0
OpeningContract,0.0
SwapOption,0.0
Repetition,0.0
TurnKo,0.0
SituationalTurnKo,0.0
PositionalSuperko,0.0
SituationalSuperko,0.0
AutoMove,0.0
InitialRandomPlacement,0.0
InitialScore,0.0
InitialAmount,0.0
InitialPot,0.0
InitialCost,0.0
BetDecision,0.0
VoteDecision,0.0
SwapPlayersDecision,0.0
ChooseTrumpSuitDecision,0.0
ProposeDecision,0.0
AddDecision,0.0
PromotionDecision,0.0
RotationDecision,0.0
SlideDecisionToEmpty,0.0
SlideDecisionToEnemy,0.0
SlideDecisionToFriend,0.0
LeapDecision,0.0
LeapDecisionToEmpty,0.0
LeapDecisionToFriend,0.0
LeapDecisionToEnemy,0.0
HopDecisionEnemyToFriend,0.0
HopDecisionFriendToFriend,0.0
HopDecisionFriendToEnemy,0.0
FromToDecisionWithinBoard,0.0
FromToDecisionBetweenContainers,0.0
FromToDecisionEnemy,0.0
FromToDecisionFriend,0.0
SwapPiecesDecision,0.0
ShootDecision,0.0
BetEffect,0.0
BetEffectFrequency,0.0
VoteEffect,0.0
VoteEffectFrequency,0.0
SwapPlayersEffect,0.0
SwapPlayersEffectFrequency,0.0
TakeControl,0.0
PassEffect,0.0
PassEffectFrequency,0.0
Roll,0.0
ProposeEffect,0.0
AddEffect,0.0
Sow,0.0
SowWithEffect,0.0
SowCapture,0.0
SowRemove,0.0
SowBacktracking,0.0
SowProperties,0.0
SowSkip,0.0
SowOriginFirst,0.0
SowCW,0.0
SowCCW,0.0
PromotionEffect,0.0
PushEffect,0.0
Flip,0.0
SetNextPlayer,0.0
SetValue,0.0
SetCount,0.0
SetCost,0.0
SetPhase,0.0
SetTrumpSuit,0.0
SetRotation,0.0
StepEffectFrequency,0.0
SlideEffect,0.0
SlideEffectFrequency,0.0
LeapEffect,0.0
LeapEffectFrequency,0.0
HopEffectFrequency,0.0
FromToEffect,0.0
FromToEffectFrequency,0.0
SwapPiecesEffect,0.0
SwapPiecesEffectFrequency,0.0
ShootEffect,0.0
ShootEffectFrequency,0.0
MovesOperators,0.0
Priority,0.0
ByDieMove,0.0
MaxMovesInTurn,0.0
MaxDistance,0.0
ReplacementCapture,0.0
DirectionCapture,0.0
EncloseCapture,0.0
InterveneCapture,0.0
CaptureSequence,0.0
MaxCapture,0.0
Connection,0.0
Group,0.0
Loop,0.0
Pattern,0.0
PathExtent,0.0
Territory,0.0
Fill,0.0
NoTargetPiece,0.0
Threat,0.0
IsPieceAt,0.0
CountPiecesNextComparison,0.0
ProgressCheck,0.0
AllDirections,0.0
OffDiagonalDirection,0.0
RotationalDirection,0.0
SameLayerDirection,0.0
RelativeDirections,0.0
ForwardDirection,0.0
BackwardDirection,0.0
ForwardsDirection,0.0
BackwardsDirection,0.0
RightwardDirection,0.0
LeftwardDirection,0.0
RightwardsDirection,0.0
LeftwardsDirection,0.0
ForwardLeftDirection,0.0
ForwardRightDirection,0.0
BackwardLeftDirection,0.0
BackwardRightDirection,0.0
SameDirection,0.0
OppositeDirection,0.0
Information,0.0
HidePieceType,0.0
HidePieceOwner,0.0
HidePieceCount,0.0
HidePieceRotation,0.0
HidePieceValue,0.0
HidePieceState,0.0
InvisiblePiece,0.0
Scoring,0.0
SumDice,0.0
LineLoss,0.0
LineDraw,0.0
ConnectionEnd,0.0
ConnectionWin,0.0
ConnectionLoss,0.0
ConnectionDraw,0.0
GroupEnd,0.0
GroupWin,0.0
GroupLoss,0.0
GroupDraw,0.0
LoopEnd,0.0
LoopWin,0.0
LoopLoss,0.0
LoopDraw,0.0
PatternEnd,0.0
PatternWin,0.0
PatternLoss,0.0
PatternDraw,0.0
PathExtentEnd,0.0
PathExtentWin,0.0
PathExtentLoss,0.0
PathExtentDraw,0.0
TerritoryEnd,0.0
TerritoryWin,0.0
TerritoryLoss,0.0
TerritoryDraw,0.0
Checkmate,0.0
CheckmateWin,0.0
CheckmateLoss,0.0
CheckmateDraw,0.0
NoTargetPieceEnd,0.0
NoTargetPieceWin,0.0
NoTargetPieceLoss,0.0
NoTargetPieceDraw,0.0
EliminatePiecesLoss,0.0
EliminatePiecesDraw,0.0
RaceEnd,0.0
NoOwnPiecesEnd,0.0
NoOwnPiecesWin,0.0
NoOwnPiecesLoss,0.0
NoOwnPiecesDraw,0.0
FillEnd,0.0
FillWin,0.0
FillLoss,0.0
FillDraw,0.0
ReachEnd,0.0
ReachWin,0.0
ReachLoss,0.0
ReachDraw,0.0
ScoringEnd,0.0
ScoringWin,0.0
ScoringLoss,0.0
ScoringDraw,0.0
NoMovesDraw,0.0
NoProgressEnd,0.0
NoProgressWin,0.0
NoProgressLoss,0.0
NoProgressDraw,0.0
Draw,0.0
SolvedEnd,0.0


***Numerical concepts in average***

NumEdges,70.0
NumVertices,41.869565217391305
NumPlayableSites,34.73913043478261
NumPlayableSitesOnBoard,32.869565217391305
NumCells,29.82608695652174
NumOuterSites,18.391304347826086
NumPerimeterSites,18.391304347826086
NumInnerSites,12.91304347826087
NumRows,5.826086956521739
NumColumns,5.565217391304348
NumDirections,5.532173913043479
NumAdjacentDirections,5.343913043478262
NumRightSites,5.304347826086956
NumLeftSites,5.304347826086956
NumCorners,5.130434782608695
NumTopSites,5.043478260869565
NumBottomSites,5.043478260869565
NumConvexCorners,4.869565217391305
NumOrthogonalDirections,3.133478260869566
NumContainers,2.869565217391304
NumDiagonalDirections,2.3991304347826095
NumPhasesBoard,2.0434782608695654
NumComponentsType,2.0
NumPlayPhase,1.9565217391304348
NumCentreSites,1.1304347826086956
NumComponentsTypePerPlayer,1.0434782608695652
NumLayers,1.0
NumConcaveCorners,0.2608695652173913
NumOffDiagonalDirections,0.0
NumDice,0.0
NumStartComponentsBoard,0.0
NumStartComponentsHand,0.0
NumStartComponents,0.0
NumStartComponentsBoardPerPlayer,0.0
NumStartComponentsHandPerPlayer,0.0
NumStartComponentsPerPlayer,0.0
BetDecisionFrequency,0.0
VoteDecisionFrequency,0.0
SwapPlayersDecisionFrequency,0.0
ChooseTrumpSuitDecisionFrequency,0.0
PassDecisionFrequency,0.0
ProposeDecisionFrequency,0.0
AddDecisionFrequency,0.0
PromotionDecisionFrequency,0.0
RemoveDecisionFrequency,0.0
RotationDecisionFrequency,0.0
StepDecisionFrequency,0.0
StepDecisionToEmptyFrequency,0.0
StepDecisionToFriendFrequency,0.0
StepDecisionToEnemyFrequency,0.0
SlideDecisionFrequency,0.0
SlideDecisionToEmptyFrequency,0.0
SlideDecisionToEnemyFrequency,0.0
SlideDecisionToFriendFrequency,0.0
LeapDecisionFrequency,0.0
LeapDecisionToEmptyFrequency,0.0
LeapDecisionToFriendFrequency,0.0
LeapDecisionToEnemyFrequency,0.0
HopDecisionFrequency,0.0
HopDecisionMoreThanOneFrequency,0.0
HopDecisionEnemyToEmptyFrequency,0.0
HopDecisionFriendToEmptyFrequency,0.0
HopDecisionEnemyToFriendFrequency,0.0
HopDecisionFriendToFriendFrequency,0.0
HopDecisionEnemyToEnemyFrequency,0.0
HopDecisionFriendToEnemyFrequency,0.0
FromToDecisionFrequency,0.0
FromToDecisionWithinBoardFrequency,0.0
FromToDecisionBetweenContainersFrequency,0.0
FromToDecisionEmptyFrequency,0.0
FromToDecisionEnemyFrequency,0.0
FromToDecisionFriendFrequency,0.0
SwapPiecesDecisionFrequency,0.0
ShootDecisionFrequency,0.0
TakeControlFrequency,0.0
RollFrequency,0.0
ProposeEffectFrequency,0.0
AddEffectFrequency,0.0
SowFrequency,0.0
SowCaptureFrequency,0.0
SowRemoveFrequency,0.0
SowBacktrackingFrequency,0.0
PromotionEffectFrequency,0.0
RemoveEffectFrequency,0.0
PushEffectFrequency,0.0
FlipFrequency,0.0
SetNextPlayerFrequency,0.0
MoveAgainFrequency,0.0
SetValueFrequency,0.0
SetCountFrequency,0.0
SetCostFrequency,0.0
SetPhaseFrequency,0.0
SetTrumpSuitFrequency,0.0
SetRotationFrequency,0.0
ReplacementCaptureFrequency,0.0
HopCaptureFrequency,0.0
HopCaptureMoreThanOneFrequency,0.0
DirectionCaptureFrequency,0.0
EncloseCaptureFrequency,0.0
CustodialCaptureFrequency,0.0
InterveneCaptureFrequency,0.0
SurroundCaptureFrequency,0.0
CaptureSequenceFrequency,0.0
LineEndFrequency,0.0
LineWinFrequency,0.0
LineLossFrequency,0.0
LineDrawFrequency,0.0
ConnectionEndFrequency,0.0
ConnectionWinFrequency,0.0
ConnectionLossFrequency,0.0
ConnectionDrawFrequency,0.0
GroupEndFrequency,0.0
GroupWinFrequency,0.0
GroupLossFrequency,0.0
GroupDrawFrequency,0.0
LoopEndFrequency,0.0
LoopWinFrequency,0.0
LoopLossFrequency,0.0
LoopDrawFrequency,0.0
PatternEndFrequency,0.0
PatternWinFrequency,0.0
PatternLossFrequency,0.0
PatternDrawFrequency,0.0
PathExtentEndFrequency,0.0
PathExtentWinFrequency,0.0
PathExtentLossFrequency,0.0
PathExtentDrawFrequency,0.0
TerritoryEndFrequency,0.0
TerritoryWinFrequency,0.0
TerritoryLossFrequency,0.0
TerritoryDrawFrequency,0.0
CheckmateFrequency,0.0
CheckmateWinFrequency,0.0
CheckmateLossFrequency,0.0
CheckmateDrawFrequency,0.0
NoTargetPieceEndFrequency,0.0
NoTargetPieceWinFrequency,0.0
NoTargetPieceLossFrequency,0.0
NoTargetPieceDrawFrequency,0.0
EliminatePiecesEndFrequency,0.0
EliminatePiecesWinFrequency,0.0
EliminatePiecesLossFrequency,0.0
EliminatePiecesDrawFrequency,0.0
NoOwnPiecesEndFrequency,0.0
NoOwnPiecesWinFrequency,0.0
NoOwnPiecesLossFrequency,0.0
NoOwnPiecesDrawFrequency,0.0
FillEndFrequency,0.0
FillWinFrequency,0.0
FillLossFrequency,0.0
FillDrawFrequency,0.0
ReachEndFrequency,0.0
ReachWinFrequency,0.0
ReachLossFrequency,0.0
ReachDrawFrequency,0.0
ScoringEndFrequency,0.0
ScoringWinFrequency,0.0
ScoringLossFrequency,0.0
ScoringDrawFrequency,0.0
NoMovesEndFrequency,0.0
NoMovesWinFrequency,0.0
NoMovesLossFrequency,0.0
NoMovesDrawFrequency,0.0
NoProgressEndFrequency,0.0
NoProgressWinFrequency,0.0
NoProgressLossFrequency,0.0
NoProgressDrawFrequency,0.0
DrawFrequency,0.0