(game "Smasandyutakankarikrida (Allahabad)" 
    (players 2)
    
    (equipment { 
        (board 
            (merge { 
                (shift 2 2 
                    (square 5 diagonals:Alternating)
                )
                
                (shift 2 0 
                    (wedge 3)
                )
                
                (shift 5 3 
                    (rotate 90 
                        (wedge 3)
                    )
                )
                
                (shift 2 6 
                    (rotate 180 
                        (wedge 3)
                    )
                )
                
                (shift -1 3 
                    (rotate 270 
                        (wedge 3)
                    )
                )
                
                (shift 0.65 1.15 
                    (scale 0.5 
                        (rotate -45 
                            (wedge 3)
                        )
                    )
                )
                
                (shift 5.35 1.15 
                    (scale 0.5 
                        (rotate 45 
                            (wedge 3)
                        )
                    )
                )
                
                (shift 5.35 5.85 
                    (scale 0.5 
                        (rotate 135 
                            (wedge 3)
                        )
                    )
                )
                
                (shift 0.65 5.85 
                    (scale 0.5 
                        (rotate -135 
                            (wedge 3)
                        )
                    )
                )
                }
            )
        use:Vertex)
        
        (piece "Marker" P1 
            (move Hop 
                (between if:
                    (is Friend 
                        (who at:
                            (between)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (between)
                        )
                    )
                )
                
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (union 
                    (expand 
                        (sites Bottom)
                    steps:3)
                    
                    (sites { "F5" "G5" "H5" "I5"}
                    )
                )
            )
            
            (place "Marker2" 
                (union 
                    (expand 
                        (sites Top)
                    steps:3)
                    
                    (sites { "A5" "B5" "C5" "D5"}
                    )
                )
            )
            }
        )
        
        (play 
            (if 
                (is Prev Mover)
                
                (or 
                    (move Hop 
                        (from 
                            (last To)
                        )
                        
                        (between if:
                            (and 
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (sites ToClear)
                                    )
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Pass)
                )
                
                (forEach Piece)
            )
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


