game=../Common/res/lud/math/graph/Hamiltonian Maze.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=105,-125,27,53,64,4,31,-78
Move=[Move:mover=1,from=33,to=33,oriented=false,edge=33,actions=[Add:type=Edge,to=33,what=1,decision=true]]
Move=[Move:mover=1,from=46,to=46,oriented=false,edge=46,actions=[Add:type=Edge,to=46,what=1,decision=true]]
Move=[Move:mover=1,from=20,to=20,oriented=false,edge=20,actions=[Add:type=Edge,to=20,what=1,decision=true]]
Move=[Move:mover=1,from=44,to=44,oriented=false,edge=44,actions=[Add:type=Edge,to=44,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,oriented=false,edge=11,actions=[Add:type=Edge,to=11,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,oriented=false,edge=14,actions=[Add:type=Edge,to=14,what=1,decision=true]]
Move=[Move:mover=1,from=31,to=31,oriented=false,edge=31,actions=[Add:type=Edge,to=31,what=1,decision=true]]
Move=[Move:mover=1,from=36,to=36,oriented=false,edge=36,actions=[Add:type=Edge,to=36,what=1,decision=true]]
Move=[Move:mover=1,from=43,to=43,oriented=false,edge=43,actions=[Add:type=Edge,to=43,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,oriented=false,edge=2,actions=[Add:type=Edge,to=2,what=1,decision=true]]
Move=[Move:mover=1,from=18,to=18,oriented=false,edge=18,actions=[Add:type=Edge,to=18,what=1,decision=true]]
Move=[Move:mover=1,from=6,to=6,oriented=false,edge=6,actions=[Add:type=Edge,to=6,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,oriented=false,edge=4,actions=[Add:type=Edge,to=4,what=1,decision=true]]
Move=[Move:mover=1,from=23,to=23,oriented=false,edge=23,actions=[Add:type=Edge,to=23,what=1,decision=true]]
Move=[Move:mover=1,from=45,to=45,oriented=false,edge=45,actions=[Add:type=Edge,to=45,what=1,decision=true]]
Move=[Move:mover=1,from=47,to=47,oriented=false,edge=47,actions=[Add:type=Edge,to=47,what=1,decision=true]]
Move=[Move:mover=1,from=37,to=37,oriented=false,edge=37,actions=[Add:type=Edge,to=37,what=1,decision=true]]
Move=[Move:mover=1,from=27,to=27,oriented=false,edge=27,actions=[Add:type=Edge,to=27,what=1,decision=true]]
Move=[Move:mover=1,from=40,to=40,oriented=false,edge=40,actions=[Add:type=Edge,to=40,what=1,decision=true]]
Move=[Move:mover=1,from=34,to=34,oriented=false,edge=34,actions=[Add:type=Edge,to=34,what=1,decision=true]]
Move=[Move:mover=1,from=39,to=39,oriented=false,edge=39,actions=[Add:type=Edge,to=39,what=1,decision=true]]
Move=[Move:mover=1,from=25,to=25,oriented=false,edge=25,actions=[Add:type=Edge,to=25,what=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,oriented=false,edge=12,actions=[Add:type=Edge,to=12,what=1,decision=true]]
Move=[Move:mover=1,from=17,to=17,oriented=false,edge=17,actions=[Add:type=Edge,to=17,what=1,decision=true]]
Move=[Move:mover=1,from=7,to=7,oriented=false,edge=7,actions=[Add:type=Edge,to=7,what=1,decision=true]]
Move=[Move:mover=1,from=26,to=26,oriented=false,edge=26,actions=[Add:type=Edge,to=26,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.2.8
