game=../Common/res/lud/math/graph/Hamiltonian Maze.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=76,-55,-10,-40,-85,-38,16,-55
Move=[Move:mover=1,from=10,to=10,oriented=false,edge=10,actions=[Add:type=Edge,to=10,what=1,decision=true]]
Move=[Move:mover=1,from=20,to=20,oriented=false,edge=20,actions=[Add:type=Edge,to=20,what=1,decision=true]]
Move=[Move:mover=1,from=25,to=25,oriented=false,edge=25,actions=[Add:type=Edge,to=25,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,oriented=false,edge=0,actions=[Add:type=Edge,to=0,what=1,decision=true]]
Move=[Move:mover=1,from=3,to=3,oriented=false,edge=3,actions=[Add:type=Edge,to=3,what=1,decision=true]]
Move=[Move:mover=1,from=33,to=33,oriented=false,edge=33,actions=[Add:type=Edge,to=33,what=1,decision=true]]
Move=[Move:mover=1,from=29,to=29,oriented=false,edge=29,actions=[Add:type=Edge,to=29,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,oriented=false,edge=24,actions=[Add:type=Edge,to=24,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=15,oriented=false,edge=15,actions=[Add:type=Edge,to=15,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,oriented=false,edge=5,actions=[Add:type=Edge,to=5,what=1,decision=true]]
Move=[Move:mover=1,from=19,to=19,oriented=false,edge=19,actions=[Add:type=Edge,to=19,what=1,decision=true]]
Move=[Move:mover=1,from=23,to=23,oriented=false,edge=23,actions=[Add:type=Edge,to=23,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.2.8
