game=../Common/res/lud/board/space/line/Moxie.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=19,-81,-128,-14,30,6,69,107
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,count=8]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,count=8]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=17,to=5,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=16,to=3,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=17,to=7,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=11,actions=[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=17,to=13,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Remove:type=Cell,to=10],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=11,to=3,actions=[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=17,to=14,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=15,to=13,actions=[Remove:type=Cell,to=14],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=17,to=1,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[Remove:type=Cell,to=2],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=16,to=7,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=11,actions=[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=16,to=3,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=3,to=9,actions=[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=1,actions=[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=1,actions=[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=16,to=4,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=9,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=14,actions=[Remove:type=Cell,to=9],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=14,decision=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
