game=../Common/res/lud/board/space/line/Moxie.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-17,-83,-56,-93,30,1,26,-84
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,count=8]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,count=8]]
Move=[Move:mover=1,from=16,to=1,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=17,to=6,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=1,to=11,actions=[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=17,to=5,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=6,to=4,actions=[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=5,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=4,to=6,actions=[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=16,to=4,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=13,to=10,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=14,actions=[Remove:type=Cell,to=10],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=4,to=12,actions=[Remove:type=Cell,to=8],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=14,to=6,actions=[Remove:type=Cell,to=10],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
