game=../Common/res/lud/board/space/blocking/Shut Off His Lights.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=62,-32,72,40,56,-98,11,122
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=1,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=32,to=29,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=24],[Add:type=Cell,to=25,what=2],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Add:type=Cell,to=33,what=2],[Remove:type=Cell,to=34],[Remove:type=Cell,to=37]]
Move=[Move:mover=1,from=14,to=28,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=27,what=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=32,what=1],[Remove:type=Cell,to=33],[Remove:type=Cell,to=36]]
Move=[Move:mover=2,from=25,to=28,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=19,what=2],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24],[Remove:type=Cell,to=27],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=32],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=1,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=20]]
Move=[Move:mover=2,from=33,to=30,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=30,decision=true],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=25,what=2],[Add:type=Cell,to=26,what=2],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Add:type=Cell,to=34,what=2],[Add:type=Cell,to=35,what=2],[Remove:type=Cell,to=38]]
Move=[Move:mover=1,from=6,to=20,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=34,to=21,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=21,decision=true],[Add:type=Cell,to=12,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=17,what=2],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Add:type=Cell,to=25,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=11,to=14,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=2,from=35,to=21,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=17],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=22,what=2],[Remove:type=Cell,to=25],[Add:type=Cell,to=26,what=2],[Remove:type=Cell,to=30]]
Move=[Move:mover=1,from=24,to=11,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=7],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=2,from=26,to=29,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=25,what=2],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=34,what=2],[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=1,from=23,to=20,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=2,from=33,to=19,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=10,what=2],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=18,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=28]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=8],[Remove:type=Cell,to=12],[Add:type=Cell,to=13,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=2,from=20,to=33,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=32,what=2],[Remove:type=Cell,to=33],[Remove:type=Cell,to=34],[Remove:type=Cell,to=36],[Remove:type=Cell,to=37]]
Move=[Move:mover=1,from=1,to=7,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=4],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=2,from=23,to=29,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=25,what=2],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=34,what=2],[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=1,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=30,what=1],[Remove:type=Cell,to=33],[Remove:type=Cell,to=34],[Remove:type=Cell,to=37]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true],[Add:type=Cell,to=7,what=2],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=17,what=2],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=15],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[Remove:type=Cell,to=28],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=2,from=7,to=10,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=10,decision=true],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=6,what=2],[Remove:type=Cell,to=9],[Remove:type=Cell,to=10],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=19]]
Move=[Move:mover=1,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=6],[Add:type=Cell,to=7,what=2],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=12,what=2],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=1,from=25,to=11,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=11,decision=true],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=7],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=20]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=6],[Add:type=Cell,to=7,what=2],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=12,what=2],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=1,from=19,to=16,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=12],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=25,what=1]]
Move=[Move:mover=2,from=32,to=29,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=34,what=2],[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=1,from=26,to=12,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=12,decision=true],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=8],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Remove:type=Cell,to=13],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=17],[Remove:type=Cell,to=21]]
Move=[Move:mover=2,from=28,to=25,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=16],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=25],[Add:type=Cell,to=26,what=2],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=30],[Remove:type=Cell,to=34]]
Move=[Move:mover=1,from=23,to=20,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Remove:type=Cell,to=24],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=26,to=29,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=25],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=37]]
Move=[Move:mover=1,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=24],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=7],[Remove:type=Cell,to=11],[Add:type=Cell,to=12,what=2],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=17,what=2],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=1,from=33,to=30,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=25,what=1],[Add:type=Cell,to=26,what=1],[Add:type=Cell,to=29,what=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=34,what=1],[Add:type=Cell,to=35,what=1],[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19],[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=1,from=26,to=20,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=12,to=25,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=21],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[Add:type=Cell,to=26,what=2],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=34]]
Move=[Move:mover=1,from=35,to=21,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=21,decision=true],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=17],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=26],[Remove:type=Cell,to=30]]
Move=[Move:mover=2,from=29,to=26,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=26,decision=true],[Add:type=Cell,to=17,what=2],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=22],[Remove:type=Cell,to=25],[Remove:type=Cell,to=26],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=31],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=25,what=1],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Add:type=Cell,to=33,what=1],[Add:type=Cell,to=34,what=1],[Remove:type=Cell,to=37]]
Move=[Move:mover=2,from=17,to=30,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=25],[Add:type=Cell,to=26,what=2],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=31,what=2],[Remove:type=Cell,to=34],[Remove:type=Cell,to=35],[Remove:type=Cell,to=38]]
Move=[Move:mover=1,from=19,to=6,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=6,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=5],[Remove:type=Cell,to=6],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=2,from=23,to=10,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=10,decision=true],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=6,what=2],[Remove:type=Cell,to=9],[Remove:type=Cell,to=10],[Add:type=Cell,to=11,what=2],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=19,what=2]]
Move=[Move:mover=1,from=24,to=10,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=5],[Remove:type=Cell,to=6],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Remove:type=Cell,to=14],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=19]]
Move=[Move:mover=2,from=29,to=23,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=23,decision=true],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=18,what=2],[Add:type=Cell,to=19,what=2],[Remove:type=Cell,to=23],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=27,what=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=1,from=20,to=6,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=6,decision=true],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=3],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=15]]
Move=[Move:mover=2,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[Remove:type=Cell,to=26],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=1,from=5,to=19,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=14],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19],[Remove:type=Cell,to=20],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=2,from=34,to=20,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=19,what=2],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Remove:type=Cell,to=24],[Add:type=Cell,to=25,what=2],[Remove:type=Cell,to=29]]
Move=[Move:mover=1,from=23,to=20,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=2,from=32,to=19,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=10,what=2],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=18,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=24],[Remove:type=Cell,to=28]]
Move=[Move:mover=1,from=29,to=15,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=15,decision=true],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Remove:type=Cell,to=14],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=2,from=23,to=10,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=6],[Remove:type=Cell,to=9],[Remove:type=Cell,to=10],[Add:type=Cell,to=11,what=2],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=19]]
Move=[Move:mover=1,from=21,to=7,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=7,decision=true],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=4],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=7],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=2,from=15,to=29,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=24],[Add:type=Cell,to=25,what=2],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=33],[Add:type=Cell,to=34,what=2],[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=1,from=8,to=11,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=6],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=20]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true],[Add:type=Cell,to=3,what=2],[Add:type=Cell,to=6,what=2],[Remove:type=Cell,to=7],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=20,what=2]]
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=24
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
