game=../Common/res/lud/board/space/line/Tic-Tac-Toe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=77,-45,14,55,-12,-20,-75,84
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
