game=/lud/puzzle/deduction/Samurai Sudoku.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=-73,-83,66,-93,-125,86,81,110
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=8]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=6]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=9]]
Move=[Move:mover=0,from=88,to=88,actions=[Set:type=Cell,var=88,value=5]]
Move=[Move:mover=0,from=92,to=92,actions=[Set:type=Cell,var=92,value=7]]
Move=[Move:mover=0,from=96,to=96,actions=[Set:type=Cell,var=96,value=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Cell,var=13,value=5]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Cell,var=16,value=2]]
Move=[Move:mover=0,from=98,to=98,actions=[Set:type=Cell,var=98,value=7]]
Move=[Move:mover=0,from=101,to=101,actions=[Set:type=Cell,var=101,value=4]]
Move=[Move:mover=0,from=104,to=104,actions=[Set:type=Cell,var=104,value=2]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=8]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Cell,var=23,value=7]]
Move=[Move:mover=0,from=109,to=109,actions=[Set:type=Cell,var=109,value=6]]
Move=[Move:mover=0,from=111,to=111,actions=[Set:type=Cell,var=111,value=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Cell,var=29,value=5]]
Move=[Move:mover=0,from=33,to=33,actions=[Set:type=Cell,var=33,value=2]]
Move=[Move:mover=0,from=117,to=117,actions=[Set:type=Cell,var=117,value=3]]
Move=[Move:mover=0,from=121,to=121,actions=[Set:type=Cell,var=121,value=5]]
Move=[Move:mover=0,from=36,to=36,actions=[Set:type=Cell,var=36,value=4]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=8]]
Move=[Move:mover=0,from=40,to=40,actions=[Set:type=Cell,var=40,value=3]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=6]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=5]]
Move=[Move:mover=0,from=124,to=124,actions=[Set:type=Cell,var=124,value=2]]
Move=[Move:mover=0,from=125,to=125,actions=[Set:type=Cell,var=125,value=6]]
Move=[Move:mover=0,from=128,to=128,actions=[Set:type=Cell,var=128,value=9]]
Move=[Move:mover=0,from=131,to=131,actions=[Set:type=Cell,var=131,value=7]]
Move=[Move:mover=0,from=132,to=132,actions=[Set:type=Cell,var=132,value=4]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=9]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Cell,var=51,value=8]]
Move=[Move:mover=0,from=135,to=135,actions=[Set:type=Cell,var=135,value=8]]
Move=[Move:mover=0,from=139,to=139,actions=[Set:type=Cell,var=139,value=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Set:type=Cell,var=57,value=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Set:type=Cell,var=59,value=5]]
Move=[Move:mover=0,from=352,to=352,actions=[Set:type=Cell,var=352,value=5]]
Move=[Move:mover=0,from=146,to=146,actions=[Set:type=Cell,var=146,value=2]]
Move=[Move:mover=0,from=148,to=148,actions=[Set:type=Cell,var=148,value=9]]
Move=[Move:mover=0,from=65,to=65,actions=[Set:type=Cell,var=65,value=3]]
Move=[Move:mover=0,from=68,to=68,actions=[Set:type=Cell,var=68,value=8]]
Move=[Move:mover=0,from=353,to=353,actions=[Set:type=Cell,var=353,value=2]]
Move=[Move:mover=0,from=157,to=157,actions=[Set:type=Cell,var=157,value=5]]
Move=[Move:mover=0,from=160,to=160,actions=[Set:type=Cell,var=160,value=4]]
Move=[Move:mover=0,from=74,to=74,actions=[Set:type=Cell,var=74,value=7]]
Move=[Move:mover=0,from=78,to=78,actions=[Set:type=Cell,var=78,value=4]]
Move=[Move:mover=0,from=83,to=83,actions=[Set:type=Cell,var=83,value=4]]
Move=[Move:mover=0,from=163,to=163,actions=[Set:type=Cell,var=163,value=3]]
Move=[Move:mover=0,from=167,to=167,actions=[Set:type=Cell,var=167,value=1]]
Move=[Move:mover=0,from=171,to=171,actions=[Set:type=Cell,var=171,value=6]]
Move=[Move:mover=0,from=86,to=86,actions=[Set:type=Cell,var=86,value=5]]
Move=[Move:mover=0,from=172,to=172,actions=[Set:type=Cell,var=172,value=9]]
Move=[Move:mover=0,from=356,to=356,actions=[Set:type=Cell,var=356,value=7]]
Move=[Move:mover=0,from=357,to=357,actions=[Set:type=Cell,var=357,value=4]]
Move=[Move:mover=0,from=360,to=360,actions=[Set:type=Cell,var=360,value=9]]
Move=[Move:mover=0,from=363,to=363,actions=[Set:type=Cell,var=363,value=2]]
Move=[Move:mover=0,from=364,to=364,actions=[Set:type=Cell,var=364,value=8]]
Move=[Move:mover=0,from=186,to=186,actions=[Set:type=Cell,var=186,value=6]]
Move=[Move:mover=0,from=264,to=264,actions=[Set:type=Cell,var=264,value=7]]
Move=[Move:mover=0,from=176,to=176,actions=[Set:type=Cell,var=176,value=6]]
Move=[Move:mover=0,from=180,to=180,actions=[Set:type=Cell,var=180,value=9]]
Move=[Move:mover=0,from=189,to=189,actions=[Set:type=Cell,var=189,value=8]]
Move=[Move:mover=0,from=266,to=266,actions=[Set:type=Cell,var=266,value=2]]
Move=[Move:mover=0,from=273,to=273,actions=[Set:type=Cell,var=273,value=3]]
Move=[Move:mover=0,from=277,to=277,actions=[Set:type=Cell,var=277,value=6]]
Move=[Move:mover=0,from=191,to=191,actions=[Set:type=Cell,var=191,value=1]]
Move=[Move:mover=0,from=194,to=194,actions=[Set:type=Cell,var=194,value=4]]
Move=[Move:mover=0,from=367,to=367,actions=[Set:type=Cell,var=367,value=1]]
Move=[Move:mover=0,from=283,to=283,actions=[Set:type=Cell,var=283,value=6]]
Move=[Move:mover=0,from=286,to=286,actions=[Set:type=Cell,var=286,value=2]]
Move=[Move:mover=0,from=203,to=203,actions=[Set:type=Cell,var=203,value=2]]
Move=[Move:mover=0,from=205,to=205,actions=[Set:type=Cell,var=205,value=8]]
Move=[Move:mover=0,from=368,to=368,actions=[Set:type=Cell,var=368,value=4]]
Move=[Move:mover=0,from=292,to=292,actions=[Set:type=Cell,var=292,value=1]]
Move=[Move:mover=0,from=294,to=294,actions=[Set:type=Cell,var=294,value=5]]
Move=[Move:mover=0,from=212,to=212,actions=[Set:type=Cell,var=212,value=9]]
Move=[Move:mover=0,from=216,to=216,actions=[Set:type=Cell,var=216,value=5]]
Move=[Move:mover=0,from=300,to=300,actions=[Set:type=Cell,var=300,value=1]]
Move=[Move:mover=0,from=304,to=304,actions=[Set:type=Cell,var=304,value=7]]
Move=[Move:mover=0,from=219,to=219,actions=[Set:type=Cell,var=219,value=7]]
Move=[Move:mover=0,from=220,to=220,actions=[Set:type=Cell,var=220,value=8]]
Move=[Move:mover=0,from=223,to=223,actions=[Set:type=Cell,var=223,value=3]]
Move=[Move:mover=0,from=226,to=226,actions=[Set:type=Cell,var=226,value=9]]
Move=[Move:mover=0,from=227,to=227,actions=[Set:type=Cell,var=227,value=1]]
Move=[Move:mover=0,from=307,to=307,actions=[Set:type=Cell,var=307,value=7]]
Move=[Move:mover=0,from=308,to=308,actions=[Set:type=Cell,var=308,value=3]]
Move=[Move:mover=0,from=311,to=311,actions=[Set:type=Cell,var=311,value=9]]
Move=[Move:mover=0,from=314,to=314,actions=[Set:type=Cell,var=314,value=1]]
Move=[Move:mover=0,from=315,to=315,actions=[Set:type=Cell,var=315,value=2]]
Move=[Move:mover=0,from=230,to=230,actions=[Set:type=Cell,var=230,value=4]]
Move=[Move:mover=0,from=234,to=234,actions=[Set:type=Cell,var=234,value=8]]
Move=[Move:mover=0,from=318,to=318,actions=[Set:type=Cell,var=318,value=9]]
Move=[Move:mover=0,from=322,to=322,actions=[Set:type=Cell,var=322,value=8]]
Move=[Move:mover=0,from=240,to=240,actions=[Set:type=Cell,var=240,value=3]]
Move=[Move:mover=0,from=242,to=242,actions=[Set:type=Cell,var=242,value=4]]
Move=[Move:mover=0,from=328,to=328,actions=[Set:type=Cell,var=328,value=7]]
Move=[Move:mover=0,from=330,to=330,actions=[Set:type=Cell,var=330,value=4]]
Move=[Move:mover=0,from=247,to=247,actions=[Set:type=Cell,var=247,value=4]]
Move=[Move:mover=0,from=250,to=250,actions=[Set:type=Cell,var=250,value=5]]
Move=[Move:mover=0,from=253,to=253,actions=[Set:type=Cell,var=253,value=1]]
Move=[Move:mover=0,from=335,to=335,actions=[Set:type=Cell,var=335,value=5]]
Move=[Move:mover=0,from=338,to=338,actions=[Set:type=Cell,var=338,value=8]]
Move=[Move:mover=0,from=341,to=341,actions=[Set:type=Cell,var=341,value=4]]
Move=[Move:mover=0,from=255,to=255,actions=[Set:type=Cell,var=255,value=3]]
Move=[Move:mover=0,from=259,to=259,actions=[Set:type=Cell,var=259,value=8]]
Move=[Move:mover=0,from=263,to=263,actions=[Set:type=Cell,var=263,value=4]]
Move=[Move:mover=0,from=343,to=343,actions=[Set:type=Cell,var=343,value=6]]
Move=[Move:mover=0,from=347,to=347,actions=[Set:type=Cell,var=347,value=1]]
Move=[Move:mover=0,from=351,to=351,actions=[Set:type=Cell,var=351,value=8]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=2,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=7,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=3,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=1,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=4,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=5,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=8,decision=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=7,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=4,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=9,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=3,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=6,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Cell,var=18,value=5,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Cell,var=19,value=9,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=4,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=2,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=1,decision=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Cell,var=25,value=3,decision=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Cell,var=26,value=6,decision=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Cell,var=27,value=3,decision=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Set:type=Cell,var=28,value=6,decision=true]]
Move=[Move:mover=0,from=30,to=30,actions=[Set:type=Cell,var=30,value=4,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=9,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Cell,var=32,value=8,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Cell,var=34,value=1,decision=true]]
Move=[Move:mover=0,from=35,to=35,actions=[Set:type=Cell,var=35,value=7,decision=true]]
Move=[Move:mover=0,from=53,to=53,actions=[Set:type=Cell,var=53,value=3,decision=true]]
Move=[Move:mover=0,from=52,to=52,actions=[Set:type=Cell,var=52,value=4,decision=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Set:type=Cell,var=42,value=9,decision=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Cell,var=41,value=2,decision=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Set:type=Cell,var=50,value=6,decision=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Cell,var=49,value=1,decision=true]]
Move=[Move:mover=0,from=48,to=48,actions=[Set:type=Cell,var=48,value=5,decision=true]]
Move=[Move:mover=0,from=39,to=39,actions=[Set:type=Cell,var=39,value=7,decision=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Cell,var=38,value=1,decision=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=7,decision=true]]
Move=[Move:mover=0,from=45,to=45,actions=[Set:type=Cell,var=45,value=2,decision=true]]
Move=[Move:mover=0,from=54,to=54,actions=[Set:type=Cell,var=54,value=9,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Cell,var=55,value=4,decision=true]]
Move=[Move:mover=0,from=56,to=56,actions=[Set:type=Cell,var=56,value=6,decision=true]]
Move=[Move:mover=0,from=66,to=66,actions=[Set:type=Cell,var=66,value=2,decision=true]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Cell,var=76,value=8,decision=true]]
Move=[Move:mover=0,from=75,to=75,actions=[Set:type=Cell,var=75,value=5,decision=true]]
Move=[Move:mover=0,from=64,to=64,actions=[Set:type=Cell,var=64,value=1,decision=true]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Cell,var=77,value=2,decision=true]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Cell,var=79,value=3,decision=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Cell,var=69,value=9,decision=true]]
Move=[Move:mover=0,from=58,to=58,actions=[Set:type=Cell,var=58,value=7,decision=true]]
Move=[Move:mover=0,from=67,to=67,actions=[Set:type=Cell,var=67,value=6,decision=true]]
Move=[Move:mover=0,from=60,to=60,actions=[Set:type=Cell,var=60,value=3,decision=true]]
Move=[Move:mover=0,from=61,to=61,actions=[Set:type=Cell,var=61,value=8,decision=true]]
Move=[Move:mover=0,from=62,to=62,actions=[Set:type=Cell,var=62,value=2,decision=true]]
Move=[Move:mover=0,from=72,to=72,actions=[Set:type=Cell,var=72,value=4,decision=true]]
Move=[Move:mover=0,from=82,to=82,actions=[Set:type=Cell,var=82,value=1,decision=true]]
Move=[Move:mover=0,from=81,to=81,actions=[Set:type=Cell,var=81,value=9,decision=true]]
Move=[Move:mover=0,from=80,to=80,actions=[Set:type=Cell,var=80,value=6,decision=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Set:type=Cell,var=70,value=5,decision=true]]
Move=[Move:mover=0,from=71,to=71,actions=[Set:type=Cell,var=71,value=7,decision=true]]
Move=[Move:mover=0,from=89,to=89,actions=[Set:type=Cell,var=89,value=8,decision=true]]
Move=[Move:mover=0,from=90,to=90,actions=[Set:type=Cell,var=90,value=6,decision=true]]
Move=[Move:mover=0,from=91,to=91,actions=[Set:type=Cell,var=91,value=9,decision=true]]
Move=[Move:mover=0,from=93,to=93,actions=[Set:type=Cell,var=93,value=2,decision=true]]
Move=[Move:mover=0,from=94,to=94,actions=[Set:type=Cell,var=94,value=4,decision=true]]
Move=[Move:mover=0,from=95,to=95,actions=[Set:type=Cell,var=95,value=1,decision=true]]
Move=[Move:mover=0,from=105,to=105,actions=[Set:type=Cell,var=105,value=8,decision=true]]
Move=[Move:mover=0,from=114,to=114,actions=[Set:type=Cell,var=114,value=7,decision=true]]
Move=[Move:mover=0,from=113,to=113,actions=[Set:type=Cell,var=113,value=5,decision=true]]
Move=[Move:mover=0,from=112,to=112,actions=[Set:type=Cell,var=112,value=9,decision=true]]
Move=[Move:mover=0,from=103,to=103,actions=[Set:type=Cell,var=103,value=6,decision=true]]
Move=[Move:mover=0,from=102,to=102,actions=[Set:type=Cell,var=102,value=3,decision=true]]
Move=[Move:mover=0,from=100,to=100,actions=[Set:type=Cell,var=100,value=5,decision=true]]
Move=[Move:mover=0,from=110,to=110,actions=[Set:type=Cell,var=110,value=8,decision=true]]
Move=[Move:mover=0,from=99,to=99,actions=[Set:type=Cell,var=99,value=1,decision=true]]
Move=[Move:mover=0,from=97,to=97,actions=[Set:type=Cell,var=97,value=9,decision=true]]
Move=[Move:mover=0,from=106,to=106,actions=[Set:type=Cell,var=106,value=3,decision=true]]
Move=[Move:mover=0,from=107,to=107,actions=[Set:type=Cell,var=107,value=2,decision=true]]
Move=[Move:mover=0,from=108,to=108,actions=[Set:type=Cell,var=108,value=4,decision=true]]
Move=[Move:mover=0,from=115,to=115,actions=[Set:type=Cell,var=115,value=1,decision=true]]
Move=[Move:mover=0,from=116,to=116,actions=[Set:type=Cell,var=116,value=4,decision=true]]
Move=[Move:mover=0,from=118,to=118,actions=[Set:type=Cell,var=118,value=7,decision=true]]
Move=[Move:mover=0,from=119,to=119,actions=[Set:type=Cell,var=119,value=2,decision=true]]
Move=[Move:mover=0,from=120,to=120,actions=[Set:type=Cell,var=120,value=6,decision=true]]
Move=[Move:mover=0,from=122,to=122,actions=[Set:type=Cell,var=122,value=8,decision=true]]
Move=[Move:mover=0,from=123,to=123,actions=[Set:type=Cell,var=123,value=9,decision=true]]
Move=[Move:mover=0,from=141,to=141,actions=[Set:type=Cell,var=141,value=2,decision=true]]
Move=[Move:mover=0,from=140,to=140,actions=[Set:type=Cell,var=140,value=6,decision=true]]
Move=[Move:mover=0,from=130,to=130,actions=[Set:type=Cell,var=130,value=3,decision=true]]
Move=[Move:mover=0,from=129,to=129,actions=[Set:type=Cell,var=129,value=8,decision=true]]
Move=[Move:mover=0,from=138,to=138,actions=[Set:type=Cell,var=138,value=5,decision=true]]
Move=[Move:mover=0,from=137,to=137,actions=[Set:type=Cell,var=137,value=3,decision=true]]
Move=[Move:mover=0,from=136,to=136,actions=[Set:type=Cell,var=136,value=4,decision=true]]
Move=[Move:mover=0,from=127,to=127,actions=[Set:type=Cell,var=127,value=1,decision=true]]
Move=[Move:mover=0,from=126,to=126,actions=[Set:type=Cell,var=126,value=5,decision=true]]
Move=[Move:mover=0,from=134,to=134,actions=[Set:type=Cell,var=134,value=9,decision=true]]
Move=[Move:mover=0,from=133,to=133,actions=[Set:type=Cell,var=133,value=7,decision=true]]
Move=[Move:mover=0,from=151,to=151,actions=[Set:type=Cell,var=151,value=5,decision=true]]
Move=[Move:mover=0,from=161,to=161,actions=[Set:type=Cell,var=161,value=1,decision=true]]
Move=[Move:mover=0,from=170,to=170,actions=[Set:type=Cell,var=170,value=9,decision=true]]
Move=[Move:mover=0,from=169,to=169,actions=[Set:type=Cell,var=169,value=7,decision=true]]
Move=[Move:mover=0,from=159,to=159,actions=[Set:type=Cell,var=159,value=2,decision=true]]
Move=[Move:mover=0,from=149,to=149,actions=[Set:type=Cell,var=149,value=8,decision=true]]
Move=[Move:mover=0,from=150,to=150,actions=[Set:type=Cell,var=150,value=3,decision=true]]
Move=[Move:mover=0,from=168,to=168,actions=[Set:type=Cell,var=168,value=4,decision=true]]
Move=[Move:mover=0,from=158,to=158,actions=[Set:type=Cell,var=158,value=7,decision=true]]
Move=[Move:mover=0,from=166,to=166,actions=[Set:type=Cell,var=166,value=3,decision=true]]
Move=[Move:mover=0,from=156,to=156,actions=[Set:type=Cell,var=156,value=8,decision=true]]
Move=[Move:mover=0,from=147,to=147,actions=[Set:type=Cell,var=147,value=6,decision=true]]
Move=[Move:mover=0,from=145,to=145,actions=[Set:type=Cell,var=145,value=7,decision=true]]
Move=[Move:mover=0,from=155,to=155,actions=[Set:type=Cell,var=155,value=9,decision=true]]
Move=[Move:mover=0,from=165,to=165,actions=[Set:type=Cell,var=165,value=2,decision=true]]
Move=[Move:mover=0,from=164,to=164,actions=[Set:type=Cell,var=164,value=5,decision=true]]
Move=[Move:mover=0,from=154,to=154,actions=[Set:type=Cell,var=154,value=3,decision=true]]
Move=[Move:mover=0,from=144,to=144,actions=[Set:type=Cell,var=144,value=1,decision=true]]
Move=[Move:mover=0,from=142,to=142,actions=[Set:type=Cell,var=142,value=4,decision=true]]
Move=[Move:mover=0,from=152,to=152,actions=[Set:type=Cell,var=152,value=6,decision=true]]
Move=[Move:mover=0,from=162,to=162,actions=[Set:type=Cell,var=162,value=8,decision=true]]
Move=[Move:mover=0,from=276,to=276,actions=[Set:type=Cell,var=276,value=8,decision=true]]
Move=[Move:mover=0,from=275,to=275,actions=[Set:type=Cell,var=275,value=4,decision=true]]
Move=[Move:mover=0,from=274,to=274,actions=[Set:type=Cell,var=274,value=7,decision=true]]
Move=[Move:mover=0,from=272,to=272,actions=[Set:type=Cell,var=272,value=2,decision=true]]
Move=[Move:mover=0,from=282,to=282,actions=[Set:type=Cell,var=282,value=9,decision=true]]
Move=[Move:mover=0,from=284,to=284,actions=[Set:type=Cell,var=284,value=8,decision=true]]
Move=[Move:mover=0,from=293,to=293,actions=[Set:type=Cell,var=293,value=4,decision=true]]
Move=[Move:mover=0,from=287,to=287,actions=[Set:type=Cell,var=287,value=5,decision=true]]
Move=[Move:mover=0,from=297,to=297,actions=[Set:type=Cell,var=297,value=7,decision=true]]
Move=[Move:mover=0,from=306,to=306,actions=[Set:type=Cell,var=306,value=3,decision=true]]
Move=[Move:mover=0,from=324,to=324,actions=[Set:type=Cell,var=324,value=4,decision=true]]
Move=[Move:mover=0,from=333,to=333,actions=[Set:type=Cell,var=333,value=9,decision=true]]
Move=[Move:mover=0,from=342,to=342,actions=[Set:type=Cell,var=342,value=1,decision=true]]
Move=[Move:mover=0,from=350,to=350,actions=[Set:type=Cell,var=350,value=7,decision=true]]
Move=[Move:mover=0,from=349,to=349,actions=[Set:type=Cell,var=349,value=3,decision=true]]
Move=[Move:mover=0,from=348,to=348,actions=[Set:type=Cell,var=348,value=9,decision=true]]
Move=[Move:mover=0,from=346,to=346,actions=[Set:type=Cell,var=346,value=5,decision=true]]
Move=[Move:mover=0,from=345,to=345,actions=[Set:type=Cell,var=345,value=2,decision=true]]
Move=[Move:mover=0,from=344,to=344,actions=[Set:type=Cell,var=344,value=4,decision=true]]
Move=[Move:mover=0,from=334,to=334,actions=[Set:type=Cell,var=334,value=9,decision=true]]
Move=[Move:mover=0,from=325,to=325,actions=[Set:type=Cell,var=325,value=8,decision=true]]
Move=[Move:mover=0,from=316,to=316,actions=[Set:type=Cell,var=316,value=5,decision=true]]
Move=[Move:mover=0,from=298,to=298,actions=[Set:type=Cell,var=298,value=4,decision=true]]
Move=[Move:mover=0,from=288,to=288,actions=[Set:type=Cell,var=288,value=2,decision=true]]
Move=[Move:mover=0,from=278,to=278,actions=[Set:type=Cell,var=278,value=3,decision=true]]
Move=[Move:mover=0,from=265,to=265,actions=[Set:type=Cell,var=265,value=1,decision=true]]
Move=[Move:mover=0,from=269,to=269,actions=[Set:type=Cell,var=269,value=9,decision=true]]
Move=[Move:mover=0,from=271,to=271,actions=[Set:type=Cell,var=271,value=5,decision=true]]
Move=[Move:mover=0,from=281,to=281,actions=[Set:type=Cell,var=281,value=4,decision=true]]
Move=[Move:mover=0,from=280,to=280,actions=[Set:type=Cell,var=280,value=7,decision=true]]
Move=[Move:mover=0,from=290,to=290,actions=[Set:type=Cell,var=290,value=8,decision=true]]
Move=[Move:mover=0,from=291,to=291,actions=[Set:type=Cell,var=291,value=6,decision=true]]
Move=[Move:mover=0,from=295,to=295,actions=[Set:type=Cell,var=295,value=9,decision=true]]
Move=[Move:mover=0,from=296,to=296,actions=[Set:type=Cell,var=296,value=3,decision=true]]
Move=[Move:mover=0,from=285,to=285,actions=[Set:type=Cell,var=285,value=1,decision=true]]
Move=[Move:mover=0,from=305,to=305,actions=[Set:type=Cell,var=305,value=9,decision=true]]
Move=[Move:mover=0,from=323,to=323,actions=[Set:type=Cell,var=323,value=6,decision=true]]
Move=[Move:mover=0,from=332,to=332,actions=[Set:type=Cell,var=332,value=5,decision=true]]
Move=[Move:mover=0,from=331,to=331,actions=[Set:type=Cell,var=331,value=6,decision=true]]
Move=[Move:mover=0,from=340,to=340,actions=[Set:type=Cell,var=340,value=2,decision=true]]
Move=[Move:mover=0,from=313,to=313,actions=[Set:type=Cell,var=313,value=5,decision=true]]
Move=[Move:mover=0,from=303,to=303,actions=[Set:type=Cell,var=303,value=2,decision=true]]
Move=[Move:mover=0,from=302,to=302,actions=[Set:type=Cell,var=302,value=5,decision=true]]
Move=[Move:mover=0,from=301,to=301,actions=[Set:type=Cell,var=301,value=8,decision=true]]
Move=[Move:mover=0,from=310,to=310,actions=[Set:type=Cell,var=310,value=4,decision=true]]
Move=[Move:mover=0,from=312,to=312,actions=[Set:type=Cell,var=312,value=6,decision=true]]
Move=[Move:mover=0,from=321,to=321,actions=[Set:type=Cell,var=321,value=1,decision=true]]
Move=[Move:mover=0,from=339,to=339,actions=[Set:type=Cell,var=339,value=3,decision=true]]
Move=[Move:mover=0,from=329,to=329,actions=[Set:type=Cell,var=329,value=2,decision=true]]
Move=[Move:mover=0,from=337,to=337,actions=[Set:type=Cell,var=337,value=6,decision=true]]
Move=[Move:mover=0,from=336,to=336,actions=[Set:type=Cell,var=336,value=7,decision=true]]
Move=[Move:mover=0,from=327,to=327,actions=[Set:type=Cell,var=327,value=3,decision=true]]
Move=[Move:mover=0,from=326,to=326,actions=[Set:type=Cell,var=326,value=1,decision=true]]
Move=[Move:mover=0,from=317,to=317,actions=[Set:type=Cell,var=317,value=2,decision=true]]
Move=[Move:mover=0,from=299,to=299,actions=[Set:type=Cell,var=299,value=6,decision=true]]
Move=[Move:mover=0,from=309,to=309,actions=[Set:type=Cell,var=309,value=8,decision=true]]
Move=[Move:mover=0,from=319,to=319,actions=[Set:type=Cell,var=319,value=3,decision=true]]
Move=[Move:mover=0,from=320,to=320,actions=[Set:type=Cell,var=320,value=7,decision=true]]
Move=[Move:mover=0,from=270,to=270,actions=[Set:type=Cell,var=270,value=3,decision=true]]
Move=[Move:mover=0,from=175,to=175,actions=[Set:type=Cell,var=175,value=1,decision=true]]
Move=[Move:mover=0,from=268,to=268,actions=[Set:type=Cell,var=268,value=4,decision=true]]
Move=[Move:mover=0,from=362,to=362,actions=[Set:type=Cell,var=362,value=5,decision=true]]
Move=[Move:mover=0,from=174,to=174,actions=[Set:type=Cell,var=174,value=6,decision=true]]
Move=[Move:mover=0,from=143,to=143,actions=[Set:type=Cell,var=143,value=6,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Cell,var=63,value=9,decision=true]]
Move=[Move:mover=0,from=73,to=73,actions=[Set:type=Cell,var=73,value=1,decision=true]]
Move=[Move:mover=0,from=153,to=153,actions=[Set:type=Cell,var=153,value=8,decision=true]]
Move=[Move:mover=0,from=354,to=354,actions=[Set:type=Cell,var=354,value=7,decision=true]]
Move=[Move:mover=0,from=256,to=256,actions=[Set:type=Cell,var=256,value=5,decision=true]]
Move=[Move:mover=0,from=257,to=257,actions=[Set:type=Cell,var=257,value=1,decision=true]]
Move=[Move:mover=0,from=258,to=258,actions=[Set:type=Cell,var=258,value=6,decision=true]]
Move=[Move:mover=0,from=260,to=260,actions=[Set:type=Cell,var=260,value=7,decision=true]]
Move=[Move:mover=0,from=261,to=261,actions=[Set:type=Cell,var=261,value=9,decision=true]]
Move=[Move:mover=0,from=262,to=262,actions=[Set:type=Cell,var=262,value=2,decision=true]]
Move=[Move:mover=0,from=254,to=254,actions=[Set:type=Cell,var=254,value=6,decision=true]]
Move=[Move:mover=0,from=252,to=252,actions=[Set:type=Cell,var=252,value=3,decision=true]]
Move=[Move:mover=0,from=251,to=251,actions=[Set:type=Cell,var=251,value=2,decision=true]]
Move=[Move:mover=0,from=249,to=249,actions=[Set:type=Cell,var=249,value=9,decision=true]]
Move=[Move:mover=0,from=248,to=248,actions=[Set:type=Cell,var=248,value=7,decision=true]]
Move=[Move:mover=0,from=246,to=246,actions=[Set:type=Cell,var=246,value=8,decision=true]]
Move=[Move:mover=0,from=237,to=237,actions=[Set:type=Cell,var=237,value=2,decision=true]]
Move=[Move:mover=0,from=238,to=238,actions=[Set:type=Cell,var=238,value=9,decision=true]]
Move=[Move:mover=0,from=239,to=239,actions=[Set:type=Cell,var=239,value=6,decision=true]]
Move=[Move:mover=0,from=241,to=241,actions=[Set:type=Cell,var=241,value=1,decision=true]]
Move=[Move:mover=0,from=243,to=243,actions=[Set:type=Cell,var=243,value=7,decision=true]]
Move=[Move:mover=0,from=244,to=244,actions=[Set:type=Cell,var=244,value=8,decision=true]]
Move=[Move:mover=0,from=245,to=245,actions=[Set:type=Cell,var=245,value=5,decision=true]]
Move=[Move:mover=0,from=236,to=236,actions=[Set:type=Cell,var=236,value=3,decision=true]]
Move=[Move:mover=0,from=235,to=235,actions=[Set:type=Cell,var=235,value=7,decision=true]]
Move=[Move:mover=0,from=233,to=233,actions=[Set:type=Cell,var=233,value=9,decision=true]]
Move=[Move:mover=0,from=232,to=232,actions=[Set:type=Cell,var=232,value=2,decision=true]]
Move=[Move:mover=0,from=231,to=231,actions=[Set:type=Cell,var=231,value=1,decision=true]]
Move=[Move:mover=0,from=229,to=229,actions=[Set:type=Cell,var=229,value=6,decision=true]]
Move=[Move:mover=0,from=228,to=228,actions=[Set:type=Cell,var=228,value=5,decision=true]]
Move=[Move:mover=0,from=210,to=210,actions=[Set:type=Cell,var=210,value=1,decision=true]]
Move=[Move:mover=0,from=211,to=211,actions=[Set:type=Cell,var=211,value=3,decision=true]]
Move=[Move:mover=0,from=221,to=221,actions=[Set:type=Cell,var=221,value=2,decision=true]]
Move=[Move:mover=0,from=222,to=222,actions=[Set:type=Cell,var=222,value=4,decision=true]]
Move=[Move:mover=0,from=224,to=224,actions=[Set:type=Cell,var=224,value=5,decision=true]]
Move=[Move:mover=0,from=213,to=213,actions=[Set:type=Cell,var=213,value=8,decision=true]]
Move=[Move:mover=0,from=214,to=214,actions=[Set:type=Cell,var=214,value=7,decision=true]]
Move=[Move:mover=0,from=215,to=215,actions=[Set:type=Cell,var=215,value=6,decision=true]]
Move=[Move:mover=0,from=225,to=225,actions=[Set:type=Cell,var=225,value=6,decision=true]]
Move=[Move:mover=0,from=217,to=217,actions=[Set:type=Cell,var=217,value=4,decision=true]]
Move=[Move:mover=0,from=218,to=218,actions=[Set:type=Cell,var=218,value=2,decision=true]]
Move=[Move:mover=0,from=200,to=200,actions=[Set:type=Cell,var=200,value=4,decision=true]]
Move=[Move:mover=0,from=190,to=190,actions=[Set:type=Cell,var=190,value=9,decision=true]]
Move=[Move:mover=0,from=177,to=177,actions=[Set:type=Cell,var=177,value=2,decision=true]]
Move=[Move:mover=0,from=201,to=201,actions=[Set:type=Cell,var=201,value=7,decision=true]]
Move=[Move:mover=0,from=202,to=202,actions=[Set:type=Cell,var=202,value=3,decision=true]]
Move=[Move:mover=0,from=192,to=192,actions=[Set:type=Cell,var=192,value=5,decision=true]]
Move=[Move:mover=0,from=178,to=178,actions=[Set:type=Cell,var=178,value=8,decision=true]]
Move=[Move:mover=0,from=179,to=179,actions=[Set:type=Cell,var=179,value=5,decision=true]]
Move=[Move:mover=0,from=181,to=181,actions=[Set:type=Cell,var=181,value=1,decision=true]]
Move=[Move:mover=0,from=204,to=204,actions=[Set:type=Cell,var=204,value=6,decision=true]]
Move=[Move:mover=0,from=193,to=193,actions=[Set:type=Cell,var=193,value=7,decision=true]]
Move=[Move:mover=0,from=195,to=195,actions=[Set:type=Cell,var=195,value=3,decision=true]]
Move=[Move:mover=0,from=206,to=206,actions=[Set:type=Cell,var=206,value=1,decision=true]]
Move=[Move:mover=0,from=207,to=207,actions=[Set:type=Cell,var=207,value=5,decision=true]]
Move=[Move:mover=0,from=208,to=208,actions=[Set:type=Cell,var=208,value=9,decision=true]]
Move=[Move:mover=0,from=198,to=198,actions=[Set:type=Cell,var=198,value=8,decision=true]]
Move=[Move:mover=0,from=197,to=197,actions=[Set:type=Cell,var=197,value=6,decision=true]]
Move=[Move:mover=0,from=196,to=196,actions=[Set:type=Cell,var=196,value=2,decision=true]]
Move=[Move:mover=0,from=183,to=183,actions=[Set:type=Cell,var=183,value=4,decision=true]]
Move=[Move:mover=0,from=185,to=185,actions=[Set:type=Cell,var=185,value=3,decision=true]]
Move=[Move:mover=0,from=187,to=187,actions=[Set:type=Cell,var=187,value=7,decision=true]]
Move=[Move:mover=0,from=184,to=184,actions=[Set:type=Cell,var=184,value=1,decision=true]]
Move=[Move:mover=0,from=182,to=182,actions=[Set:type=Cell,var=182,value=9,decision=true]]
Move=[Move:mover=0,from=84,to=84,actions=[Set:type=Cell,var=84,value=8,decision=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Set:type=Cell,var=85,value=2,decision=true]]
Move=[Move:mover=0,from=358,to=358,actions=[Set:type=Cell,var=358,value=3,decision=true]]
Move=[Move:mover=0,from=209,to=209,actions=[Set:type=Cell,var=209,value=3,decision=true]]
Move=[Move:mover=0,from=87,to=87,actions=[Set:type=Cell,var=87,value=7,decision=true]]
Move=[Move:mover=0,from=355,to=355,actions=[Set:type=Cell,var=355,value=3,decision=true]]
Move=[Move:mover=0,from=173,to=173,actions=[Set:type=Cell,var=173,value=4,decision=true]]
Move=[Move:mover=0,from=359,to=359,actions=[Set:type=Cell,var=359,value=6,decision=true]]
Move=[Move:mover=0,from=361,to=361,actions=[Set:type=Cell,var=361,value=1,decision=true]]
Move=[Move:mover=0,from=267,to=267,actions=[Set:type=Cell,var=267,value=5,decision=true]]
Move=[Move:mover=0,from=365,to=365,actions=[Set:type=Cell,var=365,value=8,decision=true]]
Move=[Move:mover=0,from=188,to=188,actions=[Set:type=Cell,var=188,value=2,decision=true]]
Move=[Move:mover=0,from=199,to=199,actions=[Set:type=Cell,var=199,value=5,decision=true]]
Move=[Move:mover=0,from=366,to=366,actions=[Set:type=Cell,var=366,value=6,decision=true]]
Move=[Move:mover=0,from=279,to=279,actions=[Set:type=Cell,var=279,value=9,decision=true]]
Move=[Move:mover=0,from=289,to=289,actions=[Set:type=Cell,var=289,value=7,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.11
