(game "Bakkis" // Played similarly to Pachisi.
    (players 2) 
    (equipment [#])
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Bakkis is a race game played in Somaliland in the nineteenth century. It was said to be the same game as Pachisi, but no rules were given.")
        (rules "Name of the game. Played similarly to Pachisi.")
        (source "DLP eviednce.")
        (id "1124")
        (version "1.3.5")
        (classification "board/race/reach/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Somaliland, around 1856.")
        }
    )
    
)
