(game "Barjiss" 
    (players 4) 
    (equipment { 
    	("PachisiBoard")
        (hand Each) 
        ("StickDice" 6)
        (piece "Pawn" Each) // 4 pieces per player
    }) 
    (rules 
        (start [#])
        (play [#]) // One mouth up alows a piece to enter the board, six mouths up grants the player another throw.
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Barjiss is a race game played on a cross-shaped board by men, women, and children in Lebanon. The names for the throws of the cowrie shells are of Persian origin, suggesting that the game game to Lebanon from Iran.")
        (rules "Four 3x8 rectangles, arranged into a cross-shaped board. Two players. Four pieces per player. Six cowrie shells, used as dice. The following throws are known: one mouth up alows a piece to enter the board, six mouths up grants the player another throw.
        ")
        (source "DLP evidence.")
        (id "867")
        (version "1.3.6")
        (classification "board/race/reach/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Lebanon, around 1998.")
        }
    )
    
    (graphics {
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (board Colour Symbols (colour Black))
        (board Colour Phase0 (colour 222 173 123))
    })
    
    (recon {
  	  (concept "NumStartComponents" 16)
    })
    
)
