(game "Phanjika" 
    (players [5 | 6 | 7 | 8 | 9 | 16])
    (equipment {
        (board 
            (add
                (remove
                    (remove
                        (merge {
                            (shift 0 6 (rectangle 6 18)) 
                            (shift 6 0 (rectangle 18 6))
                        })
                        cells:{7 9 11 13 15 17 30..35 48..53 66..71 84..89 102..107}
                    )
                    vertices:{26..30 45..49 64..68 83..87 102..106}
                )
                cells:{ { 6 7 8 9 10 11 12 26 40 54 68 82 101 100 99 98 97 96 95 81 67 53 39 25 } }
            )
        )
        (piece "Disc" Each) 
        (hand Each)
        (dice d:2 from:0 num:7)
        (map "Throw" {(pair 0 14) (pair 1 1) (pair 2 2) (pair 3 3) (pair 4 4) (pair 5 5) (pair 6 6) (pair 7 7)}) // A special rule is attached to 14.
    })
    (rules
        (start (place "Disc" "Hand" count:5))
        (play [#]) // A throw of five ("phanjika") allows the player to enter a piece on the board. A piece that lands on a space occupied by an opponent's piece is removed from the board and must reenter. Safe squaeres exist on the board.
        (end (if (no Moves Mover) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Phanjika is a game mentioned in the Manasollasa, a medieval Sanskrit text. It is thought to have been a precursor to the game Pachisi.")
        (rules "Four 6x6 grids, arranged in a cross around a central empty square. Five, six, seven, eight, nine, or sixteen players. Five pieces per player, which begin off the board. Seven cowries, used as dice. The value of a throw is equal to the number of cowries that land face-down; all cowries face-up equals 14 and there is a special rule attached to it. A throw of five (\"phanjika\") allows the player to enter a piece on the board. A piece that lands on a space occupied by an opponent's piece is removed from the board and must reenter. Safe squaeres exist on the board. The first player to remove all of their pieces from the board wins.")
        (source "DLP evidence.")
        (id "1173")
        (version "1.3.5")
        (classification "board/race/reach/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in India, from around 1126 to 1138.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (show Line {{6 95}} curve:{0.5 0.5 0.5 0.5} Bezier)
        (show Line {{6 12}} curve:{0.5 0.5 0.5 0.5} Bezier)
        (show Line {{12 101}} curve:{0.5 0.5 0.5 0.5} Bezier)
        (show Line {{101 95}} curve:{0.5 0.5 0.5 0.5} Bezier)
    })
)
