(game "Cashlan Gherra" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 3 3 diagonals:Alternating)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:3)
        )
        phases:{ 
        (phase "Opening" 
            (play 
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (centrePoint)
                    )
                )
            )
            
            (nextPhase "Placing")
        )
        
        (phase "Placing" 
            (play 
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Moving" )
        )
        
        (phase "Moving" 
            (play 
                (forEach Piece)
            )
        )
        }
        
        (end 
            (if 
                (is Line 3)
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" 6)
    })
    )