(define "HopCounter" 
    ("HopCapture"
        ~
        (directions {Forwards Rightward Leftward})
        (then
            (and 
                ("PromoteIfReach" (sites Next) "DoubleCounter")
                ("HasCaptured")
            )
        )
    ) 
)

(define "HasCaptured" (set Value Mover 0))
(define "HasNotCaptured" (set Value Mover 1))
(define "DidNotCaptured" (= (value Player Prev) 1))
(define "RememberSiteWithPossibleCapture" 
    (set Pending 
        (sites From
            (or 
                (forEach Piece "Counter" ("HopCounter")) 
                (forEach Piece "DoubleCounter" ("HopCaptureDistance"))
            )
        )
    )
)

(define "SitesWithPossibleCaptureInPreviousTurn" (sites Pending))

(define "HuffOnePieceOf" 
    (move Select 
        (from #1 if:(is Occupied (from)))
        (then 
            (and {
                (remove (last To)) 
                (moveAgain) 
                (set Value Prev 0)
            })
        )
    )
)

(define "ShouldCapturedButMoved" 
    (and 
        (is In (last From) ("SitesWithPossibleCaptureInPreviousTurn")) 
        (is In (last From) (sites Empty))
    )
)

//------------------------------------------------------------------------------

(game "Dama (Alquerque)" 
    ("TwoPlayersNorthSouth")
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (piece "Counter" Each
            (or
                ("HopCounter") 
                ("StepToEmpty" (directions {Forwards Rightward Leftward})
                    (then ("HasNotCaptured"))
                )
                (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
            )		
        )
        (piece "DoubleCounter" Each
            (or
                ("HopCaptureDistance" ~ ~ ~ (then ("HasCaptured")))
                (move Slide (then ("HasNotCaptured")))
            )		
        )
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
    }) 
    
    (rules 
        (start { 
            (place "Counter1" (union {(expand (sites Bottom)) (sites {"D3" "E3"}) }))
            (place "Counter2" (union {(sites {"A3" "B3"}) (expand (sites Top)) }))
        })
        
        (play 
            (or
                (if ("DidNotCaptured")
                    (or
                        (if ("ShouldCapturedButMoved") 
                            ("HuffOnePieceOf" (last To))
                        )
                        ("HuffOnePieceOf" ("SitesWithPossibleCaptureInPreviousTurn"))
                    )
                )
                (do 
                    ("RememberSiteWithPossibleCapture") 
                    next:(forEach Piece)
                )
            )
        ) 
        
        (end ("CaptureAll" Mover)) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dama is a word used for several capturing games throughout the world. This version is played on the Alquerque board in Comoros, and involves promotion to a long king and played on lines drawn on the ground.")
        (rules "5x5 intersecting lines with diagonals drawn in the four quadrants. Twelve pieces per player. which begin on two rows closest to the player and the two spaces in the central row on the player's right. Players alternate turns moving a piece to an empty adjacent point on the board, along the lines in a forward or sideways direction. A player may capture an opponent's piece by hopping over it to an empty space on immediately on the opposite side of it along the lines on the board. Captures are compulsory, and if the opponent realizes that the player did not make a possible capture, the opponent immediately captures the player's piece that could have captured but didn't. Regular pieces cannot capture backwards. When a piece reaches the farthest row on the opposite side of the board from where they started, it is promoted to a king, which can move and capture any distance along the lines of the board. The player who captures all of their opponent's pieces wins.")
        (source "de Voogt 2019: 6.")
        (id "1992")
        (version "1.3.11")
        (classification "board/war/leaping/lines")
        (credit "Eric Piette")
        (origin "This game was played in Comoros, around 2018.")
        }
    )
    
    (ai
        "Dama (Alquerque)_ai"
    )
)
