(game "Kaua Dorki" 
    (players 2) 
    (equipment { 
        (board
            (merge {
                (scale 1 2 (wedge 3))
                (shift 0 4 (rotate 180 (scale 1 2 (wedge 3))))
                (shift 0 4 (rectangle 1 5))
            })
            use:Vertex
        )
        (piece "Marker" Each 
            (or 
                ("HopCapture")
                ("StepToEmpty")
            )
        )
        }
    ) 
    (rules 
        (start {
            (place "Marker1" (expand (union (sites Bottom) (sites {"A3"}))))
            (place "Marker2" (expand (union (sites Top) (sites {"E3"}))))
        })
        (play 
            (forEach Piece)
        )
        
        (end 
            (if (no Pieces Next) (result Mover Win))
        )
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Kaua Dorki (\"catching the crow\") is a game with leaping captures played in the region of Allahabad, India during the early twentieth century.")
        (rules "Two isosceles triangles, which meet at the apices with the height of each triangle drawn and a line perpendicular to it in each triangle at its midpoint intersecting with the sides. Another line, bisected by the point where the spices of the triangles meet, with a shot line extending down on either end of the line, and a matching short line next to it at either end. Eight pieces per player, lined up with six on the two rows of the triangle closest to the player and two on the ends of the short lines to the left of the player. Players alternate turns moving a piece to an empty adjacent spot along the lines of the board. A piece can capture an opponent's piece by hopping over it to an empty adjacent point immediately on the opposite side of the opponent's piece along the lines on the board. The player who captures all of the opponent's pieces wins.")
        (source "Das Gupta 1938: 121-122.")
        (id "906")
        (version "1.3.5")
        (classification "board/war/leaping/lines")
        (credit "Eric Piette")
        (origin  "This game was played in India, around 1938.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        
    })
    
    (ai
        "Kaua Dorki_ai"
    )
)
