(define "Capture"
	(move
		(from (sites Occupied by:#1))
		(to (difference (sites Direction from:(from) #2 distance:2) (sites Direction from:(from) #2 distance:1)) 
			if:(and {
    			(is Occupied (to))
    			(is Occupied 
    				(regionSite
    					(sites Direction from:(from) #2 distance:1)
    					index:0
    				)
    			)
    			(=
        			(who at:
        				(regionSite
        					(sites Direction from:(from) #2 distance:1)
        					index:0
        				)
        			)
        			(id #3)
        		)
			})
		)
		(then
			(remove 
				(regionSite
					(sites Direction from:(last From) #2 distance:1)
					index:0
				)
				(then 
					(add 
	    				(piece #4)
	    				(to 
	    					(regionSite
	    						(sites Direction from:(last From) #2 distance:1)
	    						index:0
	    					)
	    				)
	    			)
				)
			)	
		)
	)
)

//------------------------------------------------------------------------------


(game "Spoing" 
    (players 2) 
    (equipment { 
        (board (square 4 pyramidal:True) use:Vertex) 
        (piece "Ball" Each)
        (piece "Ball" Neutral)
    }) 
    (rules
		(start {
        	(place "Ball1" {0 1 2 3 7 8 10 12})
        	(place "Ball2" {29 28 27 26 22 20 18 17})
        })
        (play
        	(or {
        		("Capture" Mover N Next "Ball0")
		    	("Capture" Mover N Neutral (next))
		    	("Capture" Neutral N Mover (next))
		    	("Capture" Neutral N Next (mover))
		    	
		    	("Capture" Mover S Next "Ball0")
		    	("Capture" Mover S Neutral (next))
		    	("Capture" Neutral S Mover (next))
		    	("Capture" Neutral S Next (mover))
		    	
		    	("Capture" Mover E Next "Ball0")
		    	("Capture" Mover E Neutral (next))
		    	("Capture" Neutral E Mover (next))
		    	("Capture" Neutral E Next (mover))
		    	
		    	("Capture" Mover W Next "Ball0")
		    	("Capture" Mover W Neutral (next))
		    	("Capture" Neutral W Mover (next))
		    	("Capture" Neutral W Next (mover))
		    	
		    	("Capture" Mover NE Next "Ball0")
		    	("Capture" Mover NE Neutral (next))
		    	("Capture" Neutral NE Mover (next))
		    	("Capture" Neutral NE Next (mover))
		    	
		    	("Capture" Mover SE Next "Ball0")
		    	("Capture" Mover SE Neutral (next))
		    	("Capture" Neutral SE Mover (next))
		    	("Capture" Neutral SE Next (mover))
		    	
		    	("Capture" Mover NW Next "Ball0")
		    	("Capture" Mover NW Neutral (next))
		    	("Capture" Neutral NW Mover (next))
		    	("Capture" Neutral NW Next (mover))
		    	
		    	("Capture" Mover SW Next "Ball0")
		    	("Capture" Mover SW Neutral (next))
		    	("Capture" Neutral SW Mover (next))
		    	("Capture" Neutral SW Next (mover))
        	})
        )
        (end {
        	(if (and (no Moves Next) (> (count Sites in:(sites Occupied by:Mover)) (count Sites in:(sites Occupied by:Next)))) (result Mover Win))
        	(if (and (no Moves Next) (< (count Sites in:(sites Occupied by:Mover)) (count Sites in:(sites Occupied by:Next)))) (result Next Win))
        	(if (and (no Moves Next) (= (count Sites in:(sites Occupied by:Mover)) (count Sites in:(sites Occupied by:Next)))) (result All Draw))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
		
		(info
			{
			}
		)
    
	(graphics {
		(piece Scale "Ball" 1.0)
	    (board Style Shibumi)
	    (piece Colour P1 fillColour:(colour White))
	    (piece Colour P2 fillColour:(colour Black))
	    (piece Colour Neutral fillColour:(colour Red))
	})
       
)