game=../Common/res/lud/board/hunt/Jeu Militaire.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=115,106,-110,127,50,-90,103,110
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=10,to=0,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.4
