game=../Common/res/lud/board/race/escape/Kolica Atarakua.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-34,-103,65,25,37,-31,-67,94
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=3]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=4]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=6,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=3,what=6,stack=true]]
Move=[Move:mover=1,from=69,to=39,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=2,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,from=70,to=14,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=69,to=48,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=2,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=70,to=28,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=2,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=48,to=50,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=48,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=70,to=14,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=50,to=52,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=14,to=7,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=1,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=52,to=12,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=70,to=62,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=12,to=9,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=62,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=62,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,typeTo=Cell,to=70]]
Move=[Move:mover=1,from=9,to=23,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=14,to=63,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=69,to=53,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=69,levelFrom=1,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=63,to=61,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=53,to=30,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=53,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=7,to=10,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=69,to=51,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Vertex,to=51,decision=true],[Move:typeFrom=Vertex,from=51,typeTo=Cell,to=69]]
Move=[Move:mover=2,from=10,to=11,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=39,to=34,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=70,to=63,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=34,to=22,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=11,to=58,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=1,from=22,to=20,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=63,to=62,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=62,to=57,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=62,levelFrom=0,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=24,to=8,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=61,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=61,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,typeTo=Cell,to=70]]
Move=[Move:mover=1,from=20,to=21,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=57,to=37,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=57,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=30,to=44,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=58,to=68,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=58,levelFrom=0,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=69,to=48,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=28,to=30,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=8,to=5,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=44,to=12,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=44,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=5,to=3,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=34,to=24,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=70,to=63,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=12,to=14,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=24,to=30,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=30,to=32,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=68,to=68,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=16,to=39,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,from=63,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,typeTo=Cell,to=70]]
Move=[Move:mover=1,from=0,to=53,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=70,to=60,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=48,to=37,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=48,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=32,to=32,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=53,to=53,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=30,to=32,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=39,to=37,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=32,to=10,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=37,to=36,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=1,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=10,to=42,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=37,to=35,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=42,to=65,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=36,to=9,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=65,to=13,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=65,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=9,to=20,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=60,to=36,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=60,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=20,to=64,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=64,to=28,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=64,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=34,to=9,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=28,to=29,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=13,to=15,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=9,to=24,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=35,to=9,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=9,to=24,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Cell,to=70],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=70,to=62,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=24,to=64,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=2,from=62,to=35,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=62,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=64,decision=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
