game=../Common/res/lud/board/war/replacement/checkmate/shogi/Dice Shogi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=81,-44,48,39,31,-89,15,-69
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=12]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=6]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=10]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=8]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=4]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=13]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=7]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=11]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=9]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=5]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=20,to=21,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Add:type=Cell,to=34,what=13],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Add:type=Cell,to=28,what=10],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=34,to=14,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=28,to=12,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=22,to=18,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=7,to=15,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Add:type=Cell,to=29,what=12],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=21,to=1,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Promote:type=Cell,to=1,what=19,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Add:type=Cell,to=27,what=8],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=23,to=17,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=27,to=21,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=29,to=6,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Add:type=Cell,to=32,what=9],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=32,to=1,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=7,to=1,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Add:type=Cell,to=27,what=8],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=21,to=22,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=12,to=8,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=8,to=14,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=19,to=23,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=27,to=12,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=17,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Add:type=Cell,to=32,what=9],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=8,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Add:type=Cell,to=26,what=6],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=32,to=16,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Add:type=Cell,to=25,what=4],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Add:type=Cell,to=33,what=11],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=26,to=19,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=23,to=19,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Add:type=Cell,to=31,what=7],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=25,to=13,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=33,to=7,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=14,to=2,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=15,to=20,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=31,to=18,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Add:type=Cell,to=29,what=12],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=7,to=1,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Add:type=Cell,to=31,what=7],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=31,to=2,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=12,to=7,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=20,to=23,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Add:type=Cell,to=30,what=5],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=29,to=8,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Add:type=Cell,to=26,what=6],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=19,to=24,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=14,to=18,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=24,to=18,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Add:type=Cell,to=33,what=11],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=26,to=4,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=30,to=19,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=33,to=20,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=8,to=14,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Add:type=Cell,to=25,what=4],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=18,to=12,actions=[SetStateAndUpdateDice:site=35,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=12,to=7,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=25,to=6,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[SetStateAndUpdateDice:site=35,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[SetStateAndUpdateDice:site=35,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=16,to=21,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=20,to=16,actions=[SetStateAndUpdateDice:site=35,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=14,to=18,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=12,to=14,actions=[SetStateAndUpdateDice:site=35,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=11,to=14,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Add:type=Cell,to=27,what=8],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=2,to=8,actions=[SetStateAndUpdateDice:site=35,state=3],[SetDiceAllEqual:value=true],[Add:type=Cell,to=31,what=7],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Promote:type=Cell,to=8,what=17,decision=true]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=13
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
