game=../Common/res/lud/experimental/Claustro.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=62,121,89,-62,-26,99,-103,36
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=1,decision=true],[Trigger:event=End,player=2]]
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
