(define "CaptureEnemyToPiece"
    (apply 
    	(if (is Enemy (who at:(to)))
    		(remove (to))
        )
    ) 
)

(define "CaptureForwardDiagonal"
	    (move
	        Step 
	        (directions {FR FL}) 
	        (to 
	            if:(is Enemy (who at:(to))) 
	            (apply (remove (to)))
	        )
	    )
	)

(define "NextCanNotMove"
	    (not (can Move (do (forEach Piece Next) ifAfterwards:(not ("IsInCheck" "King_noCross" Next)))) )
	)

(define "KingMovedOrCheckedBefore" (= 1 (state at:#1)))
(define "RememberKingMovedOrChecked" (set State at:#1 1))

//------------------------------------------------------------------------------

(game "Tepong"
	(players {(player N) (player S)})  
    (equipment { 
        (board (square 8)) 		
        (piece "King_noCross" Each
        		(or
        	        	(move Step
        	        		(to if:(not (is Friend (who at:(to))))
        	        			("CaptureEnemyToPiece")
        	        		)
        	        		(then
        	        				(if (not ("KingMovedOrCheckedBefore" (last To)))
        		        				("RememberKingMovedOrChecked" (last To))
        		        			)
        	        		)
        	        	)	
        	        	(if (not ("KingMovedOrCheckedBefore" (from)))
        	        		(or 
        		        		(move
        	        					Hop
        	        					Orthogonal
        	                            (between
        	                            	(exact 2)
        	                            	if:True
        	                            )
        	                            (to 
        	                                if:(not (is Friend (who at:(to)))) 
        	                                "CaptureEnemyToPiece"
        	                            ) 
        	        			)
        		        		(move
        		                        Leap 
        		                        "KnightWalk" 
        		                        (to 
        		                            if:(not (is Friend (who at:(to)))) 
        		                            "CaptureEnemyToPiece"
        		                        ) 
        		                    )
        	        		(then ("RememberKingMovedOrChecked" (last To)))
        	        		)
        	        	)
        	        )
        )
        (piece "Queen" Each
        		(move
                        Slide 
                        (to 
                            if:(is Enemy (who at:(to))) 
                            "CaptureEnemyToPiece"
                        ) 
                    )
        )
        (piece "Bishop_noCross" Each
        		(move
                        Slide 
                        Diagonal
                        (to 
                            if:(is Enemy (who at:(to))) 
                            "CaptureEnemyToPiece"
                        ) 
                    )		
        )
        (piece "Knight" Each
        		(move
                        Leap 
                        "KnightWalk" 
                        (to 
                            if:(not (is Friend (who at:(to)))) 
                            "CaptureEnemyToPiece"
                        ) 
                    )		
        )
        (piece "Rook" Each
        		(move
                        Slide 
                        Orthogonal
                        (to 
                            if:(is Enemy (who at:(to))) 
                            "CaptureEnemyToPiece"
                        ) 
                    )		
        )
        (piece "Pawn" Each
        		(or {
                    (if (is In (from) (sites Start (piece (what at:(from)))))
                        "DoubleStep"
                    )
                    "StepForwardToEmpty" 
                    "CaptureForwardDiagonal"
                    }
                )		
        )
    })
    (rules 
            (start {   
                (place "Pawn1" (sites Row 1))
                (place "Pawn2" (sites Row 6))
                (place "Rook1" {"A1" "H1"}) (place "Knight1" {"B1" "G1"}) (place "Bishop_noCross1" {"C1" "F1"}) (place "King_noCross1" coord:"D1") (place "Queen1" coord:"E1") 
                (place "Rook2" {"A8" "H8"}) (place "Knight2" {"B8" "G8"}) (place "Bishop_noCross2" {"C8" "F8"}) (place "King_noCross2" coord:"E8") (place "Queen2" coord:"D8") 
            })
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tepong is a version of Main Chator played by the Batak people of Sumatra. One player, who is generally a strong player, has to checkmate their opponent in one of the central four squares of the board.")
        (rules "8x8 board, with diagonals in every square. Pieces have special moves, as follows: Raja (king), moves one square in any direction, but on the first move, it may jump two squares or move as a knight, with the exception that it cannot jump two squares diagonally; Mantri (minister), moves orthogonally or diagonally any number of spaces; Gajah (x2); move diagonally any distance; Kuda (horse) x2, moves orthogonally one space then diagonal one space from there, jumping over any intervening pieces; Ter/Chemor (chariot) x2, moves orthogonally any distance; Bídaq (pawn) x8: moves one square forward or one square forward diagonally to capture. May move two spaces forward orthogonally if it is that piece's first move. The Raja's Bidaq may move two spaces on its second move, if it has not already done so. Upon reaching the opposite edge of the board, the Bídaq moves in the opposite direction, reversing again if it reaches the opposite edge. The Mantri is placed to the right of the Raja at the beginning of play. Castling occurs in two moves, the rook moving to the king and then the king jumping over the rook. Pieces are captured by moving onto a space occupied by an opponent's piece. If the Raja can be captured on its next turn, it is in check. The Raja cannot be in check at the end of its turn. When this is unavoidable, it is checkmate and the opponent wins. At the beginning of the game it is determined that one player must checkmate the other in one of the four central squares. The other player may checkmate the other anywhere one the board.
        ")
        (source "von Oefele 1904: 34-35.")
        (version "1.2.1")
        (classification "board/war/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Symbol "thinCross" (sites Board) scale:1)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
