game=../Common/res/lud/board/race/reach/Kos.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=80,-65,-46,107,-81,-45,60,125
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,level=1,what=2,stack=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,level=2,what=2,stack=true]]
Move=[Move:mover=1,from=49,to=13,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=16,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=6,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=50,to=9,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=21,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=5,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=16,to=23,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,decision=true],[Add:type=Cell,to=30,level=0,what=3]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Add:type=Cell,to=0,level=0,what=3]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,decision=true],[Add:type=Cell,to=31,level=0,what=3]]
Move=[Move:mover=2,from=8,to=15,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Add:type=Cell,to=23,level=0,what=3]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Add:type=Cell,to=11,level=0,what=3]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=0,decision=true],[Add:type=Cell,to=30,level=1,what=8]]
Move=[Move:mover=2,from=21,to=22,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Add:type=Cell,to=21,level=0,what=3]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,levelFrom=1,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=0,decision=true],[Add:type=Cell,to=31,level=1,what=8]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Add:type=Cell,to=22,level=0,what=3]]
Move=[Move:mover=1,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,decision=true],[Add:type=Cell,to=25,level=0,what=3]]
Move=[Move:mover=2,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,levelFrom=1,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[Add:type=Cell,to=37,level=0,what=3]]
Move=[Move:mover=1,from=19,to=26,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,decision=true],[Add:type=Cell,to=34,level=0,what=3]]
Move=[Move:mover=2,from=15,to=23,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=1,decision=true],[Add:type=Cell,to=30,level=2,what=6]]
Move=[Move:mover=1,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Add:type=Cell,to=19,level=0,what=3]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,levelFrom=1,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Add:type=Cell,to=16,level=0,what=3]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[Add:type=Cell,to=33,level=0,what=3]]
Move=[Move:mover=2,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Add:type=Cell,to=24,level=0,what=3]]
Move=[Move:mover=1,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,levelFrom=0,decision=true],[Add:type=Cell,to=11,level=1,what=8]]
Move=[Move:mover=2,from=31,to=38,actions=[Move:typeFrom=Cell,from=31,levelFrom=2,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,decision=true],[Add:type=Cell,to=44,level=0,what=3]]
Move=[Move:mover=1,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Add:type=Cell,to=12,level=0,what=3]]
Move=[Move:mover=2,from=29,to=37,actions=[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,decision=true],[Add:type=Cell,to=45,level=0,what=3]]
Move=[Move:mover=1,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Add:type=Cell,to=17,level=0,what=3]]
Move=[Move:mover=2,from=37,to=30,actions=[Move:typeFrom=Cell,from=37,levelFrom=1,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,decision=true],[Add:type=Cell,to=29,level=0,what=3]]
Move=[Move:mover=1,from=19,to=11,actions=[Move:typeFrom=Cell,from=19,levelFrom=1,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,levelFrom=0,decision=true],[Add:type=Cell,to=19,level=1,what=8]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,levelFrom=3,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,decision=true],[Add:type=Cell,to=32,level=0,what=3]]
Move=[Move:mover=1,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,levelFrom=2,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,levelFrom=1,decision=true],[Add:type=Cell,to=11,level=2,what=6]]
Move=[Move:mover=2,from=38,to=37,actions=[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,levelFrom=0,decision=true],[Add:type=Cell,to=45,level=1,what=8]]
Move=[Move:mover=1,from=18,to=26,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,decision=true],[Add:type=Cell,to=27,level=0,what=3]]
Move=[Move:mover=2,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,levelFrom=1,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,decision=true],[Add:type=Cell,to=38,level=0,what=3]]
Move=[Move:mover=1,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,decision=true],[Add:type=Cell,to=24,level=1,what=8]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,levelFrom=2,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Add:type=Cell,to=36,level=0,what=3]]
Move=[Move:mover=1,from=25,to=31,actions=[Move:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=0,decision=true],[Add:type=Cell,to=23,level=1,what=8]]
Move=[Move:mover=2,from=37,to=29,actions=[Move:typeFrom=Cell,from=37,levelFrom=1,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,levelFrom=0,decision=true],[Add:type=Cell,to=22,level=1,what=8]]
Move=[Move:mover=1,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,levelFrom=2,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,levelFrom=0,decision=true],[Add:type=Cell,to=17,level=1,what=8]]
Move=[Move:mover=2,from=29,to=36,actions=[Move:typeFrom=Cell,from=29,levelFrom=1,typeTo=Cell,to=36,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,levelFrom=0,decision=true],[Add:type=Cell,to=29,level=1,what=8]]
Move=[Move:mover=1,from=25,to=32,actions=[Move:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Add:type=Cell,to=26,level=0,what=3]]
Move=[Move:mover=2,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,levelFrom=3,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=1,decision=true],[Add:type=Cell,to=24,level=2,what=6]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,levelFrom=1,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,levelFrom=0,decision=true],[Add:type=Cell,to=27,level=1,what=8]]
Move=[Move:mover=2,from=36,to=43,actions=[Move:typeFrom=Cell,from=36,levelFrom=1,typeTo=Cell,to=43,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,levelFrom=0,decision=true],[Add:type=Cell,to=36,level=1,what=8]]
Move=[Move:mover=1,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,levelFrom=1,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,levelFrom=1,decision=true],[Add:type=Cell,to=27,level=2,what=6]]
Move=[Move:mover=2,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,decision=true],[Add:type=Cell,to=43,level=0,what=3]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,levelFrom=1,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=0,decision=true],[Add:type=Cell,to=5,level=1,what=8]]
Move=[Move:mover=2,from=44,to=38,actions=[Move:typeFrom=Cell,from=44,levelFrom=1,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,decision=true],[Add:type=Cell,to=46,level=0,what=3]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Add:type=Cell,to=13,level=0,what=3]]
Move=[Move:mover=2,from=23,to=31,actions=[Move:typeFrom=Cell,from=23,levelFrom=2,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=1,decision=true],[Add:type=Cell,to=23,level=2,what=6]]
Move=[Move:mover=1,from=19,to=27,actions=[Move:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Add:type=Cell,to=20,level=0,what=3]]
Move=[Move:mover=2,from=38,to=44,actions=[Move:typeFrom=Cell,from=38,levelFrom=1,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,levelFrom=1,decision=true],[Add:type=Cell,to=45,level=2,what=6]]
Move=[Move:mover=1,from=27,to=19,actions=[Move:typeFrom=Cell,from=27,levelFrom=3,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Add:type=Cell,to=18,level=0,what=3]]
Move=[Move:mover=2,from=44,to=45,actions=[Move:typeFrom=Cell,from=44,levelFrom=1,typeTo=Cell,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Add:type=Cell,to=39,level=0,what=3]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,levelFrom=2,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Add:type=Cell,to=3,level=0,what=3]]
Move=[Move:mover=2,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,decision=true],[Add:type=Cell,to=20,level=1,what=8]]
Move=[Move:mover=1,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,decision=true],[Add:type=Cell,to=33,level=1,what=8]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,levelFrom=2,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=2,decision=true],[Add:type=Cell,to=24,level=3,what=4]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,levelFrom=2,decision=true],[Add:type=Cell,to=11,level=3,what=4]]
Move=[Move:mover=2,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,levelFrom=1,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,levelFrom=0,decision=true],[Add:type=Cell,to=13,level=1,what=8]]
Move=[Move:mover=1,from=4,to=12,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=1,decision=true],[Add:type=Cell,to=5,level=2,what=6]]
Move=[Move:mover=2,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,levelFrom=1,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=3,decision=true],[Add:type=Cell,to=24,level=4,what=7]]
Move=[Move:mover=1,from=12,to=4,actions=[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=2,decision=true],[Add:type=Cell,to=5,level=3,what=4]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,levelFrom=2,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,levelFrom=0,decision=true],[Add:type=Cell,to=26,level=1,what=8]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,levelFrom=3,decision=true],[Add:type=Cell,to=11,level=4,what=7]]
Move=[Move:mover=2,from=31,to=38,actions=[Move:typeFrom=Cell,from=31,levelFrom=2,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,levelFrom=0,decision=true],[Add:type=Cell,to=37,level=1,what=8]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Add:type=Cell,to=10,level=0,what=3]]
Move=[Move:mover=2,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,levelFrom=3,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,levelFrom=1,decision=true],[Add:type=Cell,to=29,level=2,what=6]]
Move=[Move:mover=1,from=18,to=10,actions=[Move:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,levelFrom=0,decision=true],[Add:type=Cell,to=16,level=1,what=8]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,levelFrom=0,decision=true],[Add:type=Cell,to=12,level=1,what=8]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,levelFrom=1,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=2,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,levelFrom=2,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,levelFrom=1,decision=true],[Add:type=Cell,to=20,level=2,what=6]]
Move=[Move:mover=1,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,levelFrom=1,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=8,level=0,what=3]]
Move=[Move:mover=2,from=38,to=46,actions=[Move:typeFrom=Cell,from=38,levelFrom=1,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,levelFrom=0,decision=true],[Add:type=Cell,to=38,level=1,what=8]]
Move=[Move:mover=1,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Add:type=Cell,to=15,level=0,what=3]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,levelFrom=1,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=0,decision=true],[Add:type=Cell,to=46,level=1,what=8]]
Move=[Move:mover=1,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Add:type=Cell,to=2,level=0,what=3]]
Move=[Move:mover=2,from=37,to=45,actions=[Move:typeFrom=Cell,from=37,levelFrom=2,typeTo=Cell,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=1,decision=true],[Add:type=Cell,to=46,level=2,what=6]]
Move=[Move:mover=1,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,levelFrom=2,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,levelFrom=1,decision=true],[Add:type=Cell,to=12,level=2,what=6]]
Move=[Move:mover=2,from=38,to=30,actions=[Move:typeFrom=Cell,from=38,levelFrom=2,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=1,decision=true],[Add:type=Cell,to=31,level=2,what=6]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,levelFrom=1,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Add:type=Cell,to=1,level=0,what=3]]
Move=[Move:mover=2,from=45,to=44,actions=[Move:typeFrom=Cell,from=45,levelFrom=3,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,decision=true],[Add:type=Cell,to=43,level=1,what=8]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,levelFrom=2,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,levelFrom=1,decision=true],[Add:type=Cell,to=22,level=2,what=6]]
Move=[Move:mover=2,from=30,to=38,actions=[Move:typeFrom=Cell,from=30,levelFrom=3,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,levelFrom=1,decision=true],[Add:type=Cell,to=37,level=2,what=6]]
Move=[Move:mover=1,from=15,to=8,actions=[Move:typeFrom=Cell,from=15,levelFrom=1,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,decision=true],[Add:type=Cell,to=2,level=1,what=8]]
Move=[Move:mover=2,from=38,to=45,actions=[Move:typeFrom=Cell,from=38,levelFrom=2,typeTo=Cell,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=2,decision=true],[Add:type=Cell,to=46,level=3,what=4]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=1,decision=true],[Add:type=Cell,to=2,level=2,what=6]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,levelFrom=1,typeTo=Cell,to=36,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=1,decision=true],[Add:type=Cell,to=43,level=2,what=6]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,levelFrom=1,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,levelFrom=0,decision=true],[Add:type=Cell,to=10,level=1,what=8]]
Move=[Move:mover=2,from=36,to=44,actions=[Move:typeFrom=Cell,from=36,levelFrom=2,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=2,decision=true],[Add:type=Cell,to=43,level=3,what=4]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,levelFrom=1,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Add:type=Cell,to=14,level=0,what=3]]
Move=[Move:mover=2,from=45,to=39,actions=[Move:typeFrom=Cell,from=45,levelFrom=3,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,decision=true],[Add:type=Cell,to=47,level=0,what=3]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=0,decision=true],[Add:type=Cell,to=15,level=1,what=8]]
Move=[Move:mover=2,from=44,to=38,actions=[Move:typeFrom=Cell,from=44,levelFrom=1,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,levelFrom=2,decision=true],[Add:type=Cell,to=45,level=3,what=4]]
Move=[Move:mover=1,from=18,to=26,actions=[Move:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,levelFrom=2,decision=true],[Add:type=Cell,to=20,level=3,what=4]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,levelFrom=1,decision=true],[Add:type=Cell,to=19,level=2,what=6]]
Move=[Move:mover=1,from=26,to=20,actions=[Move:typeFrom=Cell,from=26,levelFrom=2,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,levelFrom=2,decision=true],[Add:type=Cell,to=12,level=3,what=4]]
Move=[Move:mover=2,from=39,to=31,actions=[Move:typeFrom=Cell,from=39,levelFrom=1,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=2,decision=true],[Add:type=Cell,to=30,level=3,what=4]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,levelFrom=1,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,levelFrom=0,decision=true],[Add:type=Cell,to=8,level=1,what=8]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,levelFrom=3,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,levelFrom=2,decision=true],[Add:type=Cell,to=29,level=3,what=4]]
Move=[Move:mover=1,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,levelFrom=0,decision=true],[Add:type=Cell,to=21,level=1,what=8]]
Move=[Move:mover=2,from=30,to=36,actions=[Move:typeFrom=Cell,from=30,levelFrom=4,typeTo=Cell,to=36,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,decision=true],[Add:type=Cell,to=28,level=0,what=3]]
Move=[Move:mover=1,from=15,to=23,actions=[Move:typeFrom=Cell,from=15,levelFrom=2,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=1,decision=true],[Add:type=Cell,to=15,level=2,what=6]]
Move=[Move:mover=2,from=18,to=25,actions=[Move:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,levelFrom=1,decision=true],[Add:type=Cell,to=17,level=2,what=6]]
Move=[Move:mover=1,from=23,to=29,actions=[Move:typeFrom=Cell,from=23,levelFrom=3,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=3,decision=true],[Add:type=Cell,to=30,level=4,what=7]]
Move=[Move:mover=2,from=36,to=44,actions=[Move:typeFrom=Cell,from=36,levelFrom=2,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,levelFrom=1,decision=true],[Add:type=Cell,to=36,level=2,what=6]]
Move=[Move:mover=1,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,levelFrom=4,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,levelFrom=3,decision=true],[Add:type=Cell,to=29,level=4,what=7]]
Move=[Move:mover=2,from=38,to=46,actions=[Move:typeFrom=Cell,from=38,levelFrom=2,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,levelFrom=3,decision=true],[Add:type=Cell,to=45,level=4,what=7]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,levelFrom=3,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=4,decision=true],[Add:type=Cell,to=30,level=5,what=5]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,levelFrom=1,typeTo=Cell,to=36,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=3,decision=true],[Add:type=Cell,to=43,level=4,what=7]]
Move=[Move:mover=1,from=20,to=27,actions=[Move:typeFrom=Cell,from=20,levelFrom=4,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,levelFrom=1,decision=true],[Add:type=Cell,to=26,level=2,what=6]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,levelFrom=0,decision=true],[Add:type=Cell,to=25,level=1,what=8]]
Move=[Move:mover=1,from=27,to=33,actions=[Move:typeFrom=Cell,from=27,levelFrom=3,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,decision=true],[Add:type=Cell,to=40,level=0,what=3]]
Move=[Move:mover=2,from=26,to=34,actions=[Move:typeFrom=Cell,from=26,levelFrom=3,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,levelFrom=2,decision=true],[Add:type=Cell,to=27,level=3,what=4]]
Move=[Move:mover=1,from=33,to=39,actions=[Move:typeFrom=Cell,from=33,levelFrom=2,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,levelFrom=0,decision=true],[Add:type=Cell,to=47,level=1,what=8]]
Move=[Move:mover=2,from=36,to=42,actions=[Move:typeFrom=Cell,from=36,levelFrom=3,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=4,decision=true],[Add:type=Cell,to=43,level=5,what=5]]
Move=[Move:mover=1,from=39,to=40,actions=[Move:typeFrom=Cell,from=39,levelFrom=1,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,decision=true],[Add:type=Cell,to=32,level=1,what=8]]
Move=[Move:mover=2,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,levelFrom=1,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=1,decision=true],[Add:type=Cell,to=32,level=2,what=6]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,levelFrom=3,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=2,decision=true],[Add:type=Cell,to=31,level=3,what=4]]
Move=[Move:mover=2,from=46,to=39,actions=[Move:typeFrom=Cell,from=46,levelFrom=4,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=2,decision=true],[Add:type=Cell,to=32,level=3,what=4]]
Move=[Move:mover=1,from=40,to=41,actions=[Move:typeFrom=Cell,from=40,levelFrom=1,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,levelFrom=0,decision=true],[Add:type=Cell,to=40,level=1,what=8]]
Move=[Move:mover=2,from=33,to=27,actions=[Move:typeFrom=Cell,from=33,levelFrom=2,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=1,decision=true],[Add:type=Cell,to=33,level=2,what=6]]
Move=[Move:mover=1,from=41,to=48,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,decision=true],[Add:type=Cell,to=41,level=0,what=3]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,levelFrom=4,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,levelFrom=3,decision=true],[Add:type=Cell,to=12,level=4,what=7]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,levelFrom=2,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,levelFrom=1,decision=true],[Add:type=Cell,to=16,level=2,what=6]]
Move=[Move:mover=2,from=20,to=27,actions=[Move:typeFrom=Cell,from=20,levelFrom=4,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=2,decision=true],[Add:type=Cell,to=33,level=3,what=4]]
Move=[Move:mover=1,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,levelFrom=5,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,levelFrom=0,decision=true],[Add:type=Cell,to=9,level=1,what=8]]
Move=[Move:mover=2,from=27,to=33,actions=[Move:typeFrom=Cell,from=27,levelFrom=4,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,levelFrom=3,decision=true],[Add:type=Cell,to=27,level=4,what=7]]
Move=[Move:mover=1,from=16,to=8,actions=[Move:typeFrom=Cell,from=16,levelFrom=3,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=2,decision=true],[Add:type=Cell,to=2,level=3,what=4]]
Move=[Move:mover=2,from=33,to=25,actions=[Move:typeFrom=Cell,from=33,levelFrom=4,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,levelFrom=2,decision=true],[Add:type=Cell,to=19,level=3,what=4]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,levelFrom=3,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,levelFrom=2,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,levelFrom=3,decision=true],[Add:type=Cell,to=19,level=4,what=7]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,levelFrom=2,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,levelFrom=0,decision=true],[Add:type=Cell,to=0,level=1,what=8]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,levelFrom=1,decision=true],[Add:type=Cell,to=25,level=2,what=6]]
Move=[Move:mover=1,from=48,to=47,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,decision=true],[Add:type=Cell,to=41,level=1,what=8]]
Move=[Move:mover=2,from=42,to=35,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,levelFrom=4,decision=true],[Add:type=Cell,to=29,level=5,what=5]]
Move=[Move:mover=1,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,levelFrom=2,decision=true],[Add:type=Cell,to=16,level=3,what=4]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,levelFrom=3,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Add:type=Cell,to=4,level=0,what=3]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,levelFrom=1,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,levelFrom=3,decision=true],[Add:type=Cell,to=16,level=4,what=7]]
Move=[Move:mover=2,from=35,to=42,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=5,decision=true],[Add:type=Cell,to=43,level=6,what=9]]
Move=[Move:mover=1,from=47,to=41,actions=[Move:typeFrom=Cell,from=47,levelFrom=2,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,decision=true],[Add:type=Cell,to=48,level=0,what=3]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,levelFrom=2,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,levelFrom=0,decision=true],[Add:type=Cell,to=1,level=1,what=8]]
Move=[Move:mover=1,from=41,to=47,actions=[Move:typeFrom=Cell,from=41,levelFrom=2,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,levelFrom=0,decision=true],[Add:type=Cell,to=48,level=1,what=8]]
Move=[Move:mover=2,from=9,to=1,actions=[Move:typeFrom=Cell,from=9,levelFrom=2,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,levelFrom=1,decision=true],[Add:type=Cell,to=0,level=2,what=6]]
Move=[Move:mover=1,from=47,to=48,actions=[Move:typeFrom=Cell,from=47,levelFrom=2,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=1,decision=true],[Add:type=Cell,to=41,level=2,what=6]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=2,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,levelFrom=1,decision=true],[Add:type=Cell,to=9,level=2,what=6]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,levelFrom=3,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,levelFrom=2,decision=true],[Add:type=Cell,to=17,level=3,what=4]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,levelFrom=4,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,levelFrom=4,decision=true],[Add:type=Cell,to=11,level=5,what=5]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,levelFrom=5,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=2,decision=true],[Add:type=Cell,to=15,level=3,what=4]]
Move=[Move:mover=2,from=39,to=38,actions=[Move:typeFrom=Cell,from=39,levelFrom=1,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=3,decision=true],[Add:type=Cell,to=46,level=4,what=7]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,levelFrom=3,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=3,decision=true],[Add:type=Cell,to=15,level=4,what=7]]
Move=[Move:mover=2,from=38,to=32,actions=[Move:typeFrom=Cell,from=38,levelFrom=2,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,levelFrom=1,decision=true],[Add:type=Cell,to=40,level=2,what=6]]
Move=[Move:mover=1,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,levelFrom=3,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=2,decision=true],[Add:type=Cell,to=23,level=3,what=4]]
Move=[Move:mover=2,from=32,to=40,actions=[Move:typeFrom=Cell,from=32,levelFrom=4,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,levelFrom=0,decision=true],[Add:type=Cell,to=34,level=1,what=8]]
Move=[Move:mover=1,from=16,to=24,actions=[Move:typeFrom=Cell,from=16,levelFrom=5,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=3,decision=true],[Add:type=Cell,to=31,level=4,what=7]]
Move=[Move:mover=2,from=40,to=34,actions=[Move:typeFrom=Cell,from=40,levelFrom=3,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,levelFrom=4,decision=true],[Add:type=Cell,to=27,level=5,what=5]]
Move=[Move:mover=1,from=24,to=32,actions=[Move:typeFrom=Cell,from=24,levelFrom=5,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,levelFrom=0,decision=true],[Add:type=Cell,to=39,level=1,what=8]]
Move=[Move:mover=2,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,levelFrom=1,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=3,decision=true],[Add:type=Cell,to=2,level=4,what=7]]
Move=[Move:mover=1,from=15,to=23,actions=[Move:typeFrom=Cell,from=15,levelFrom=5,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=4,decision=true],[Add:type=Cell,to=15,level=5,what=5]]
Move=[Move:mover=2,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,levelFrom=3,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,levelFrom=1,decision=true],[Add:type=Cell,to=10,level=2,what=6]]
Move=[Move:mover=1,from=32,to=25,actions=[Move:typeFrom=Cell,from=32,levelFrom=4,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=4,decision=true],[Add:type=Cell,to=24,level=5,what=5]]
Move=[Move:mover=2,from=34,to=26,actions=[Move:typeFrom=Cell,from=34,levelFrom=2,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,decision=true],[Add:type=Cell,to=18,level=1,what=8]]
Move=[Move:mover=1,from=23,to=31,actions=[Move:typeFrom=Cell,from=23,levelFrom=4,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=3,decision=true],[Add:type=Cell,to=32,level=4,what=7]]
Move=[Move:mover=2,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,levelFrom=5,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,levelFrom=3,decision=true],[Add:type=Cell,to=17,level=4,what=7]]
Move=[Move:mover=1,from=31,to=37,actions=[Move:typeFrom=Cell,from=31,levelFrom=5,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=5,decision=true],[Add:type=Cell,to=30,level=6,what=9]]
Move=[Move:mover=2,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,levelFrom=3,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=3,decision=true],[Add:type=Cell,to=33,level=4,what=7]]
Move=[Move:mover=1,from=48,to=41,actions=[Move:typeFrom=Cell,from=48,levelFrom=2,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,levelFrom=1,decision=true],[Add:type=Cell,to=48,level=2,what=6]]
Move=[Move:mover=2,from=32,to=24,actions=[Move:typeFrom=Cell,from=32,levelFrom=5,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
numInitialPlacementMoves=6
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
