(game "Ferses" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "King" Each 
            (move Step 
                (from 
                    (from)
                    level:
                    (level)
                )
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (forEach Level 
                                (to)
                                
                                (remove 
                                    (to)
                                    level:
                                    (level)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Rook" Each 
            (move Slide 
                (from 
                    (from)
                    level:
                    (level)
                )
                Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (forEach Level 
                                (to)
                                
                                (remove 
                                    (to)
                                    level:
                                    (level)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Bishop" Each 
            (move Hop 
                (from 
                    (from)
                    level:
                    (level)
                )
                Diagonal 
                (between if:True)
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (forEach Level 
                                (to)
                                
                                (remove 
                                    (to)
                                    level:
                                    (level)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Knight" Each 
            (move Leap 
                (from 
                    (from)
                    level:
                    (level)
                )
                { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (forEach Level 
                                (to)
                                
                                (remove 
                                    (to)
                                    level:
                                    (level)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Queen" Each 
            (move Step 
                (from 
                    (from)
                    level:
                    (level)
                )
                Diagonal 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (forEach Level 
                                (to)
                                
                                (remove 
                                    (to)
                                    level:
                                    (level)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Pawn" Each 
            (or 
                (move Step 
                    (from 
                        (from)
                        level:
                        (level)
                    )
                    Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (from 
                        (from)
                        level:
                        (level)
                    )
                    
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (forEach Level 
                                (to)
                                
                                (remove 
                                    (to)
                                    level:
                                    (level)
                                )
                            )
                        )
                    )
                )
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Mover "Promotion")
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece 
                                (id "Queen" Mover)
                            )
                        )
                    )
                )
            )
        )
        
        (regions "Promotion" P1 
            (sites Top)
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Pawn1" 
                (sites Row 1)
            )
            
            (place "Pawn2" 
                (sites Row 6)
            )
            
            (place "Rook1" { "A1" "H1"}
            state:1)
            
            (place "Knight1" { "B1" "G1"}
            )
            
            (place "Bishop1" { "C1" "F1"}
            )
            
            (place "Queen1" coord:"D1")
            
            (place "King1" coord:"E1" state:1)
            
            (place "Rook2" { "A8" "H8"}
            state:1)
            
            (place "Knight2" { "B8" "G8"}
            )
            
            (place "Bishop2" { "C8" "F8"}
            )
            
            (place "Queen2" coord:"D8")
            
            (place "King2" coord:"E8" state:1)
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        //(concept "NumStartComponents" 24)
        (concept "StepDecision" True)
        (concept "PieceDirection" True)
        (concept "PromotionEffect" True)
    })
    )