game=../Common/res/lud/board/space/group/Feed the Ducks.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=6,6,6,89,64,-122,40,110
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=3,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=33,what=2],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=3],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=18],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=58],[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=2,from=24,to=45,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=49],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=4],[Add:type=Cell,to=38,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=37,what=2],[Remove:type=Cell,to=43],[Add:type=Cell,to=44,what=1],[Remove:type=Cell,to=56],[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=1,from=45,to=39,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=60],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=23],[Remove:type=Cell,to=16],[Remove:type=Cell,to=10],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=0],[Add:type=Cell,to=30,what=1],[Remove:type=Cell,to=38],[Remove:type=Cell,to=37],[Remove:type=Cell,to=35],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=37,what=2],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=46],[Remove:type=Cell,to=57],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=2,from=39,to=49,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=42,what=1],[Remove:type=Cell,to=32],[Remove:type=Cell,to=23],[Remove:type=Cell,to=2],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=47],[Remove:type=Cell,to=46],[Remove:type=Cell,to=44],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=49,to=11,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=52],[Add:type=Cell,to=19,what=2],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=26],[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=2,from=11,to=29,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=46],[Remove:type=Cell,to=59],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=53,what=1],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Remove:type=Cell,to=33],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=33,what=2],[Remove:type=Cell,to=12],[Remove:type=Cell,to=5],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=50],[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=1,from=29,to=24,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=42],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=42,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,what=2],[Remove:type=Cell,to=23],[Remove:type=Cell,to=20],[Remove:type=Cell,to=19],[Remove:type=Cell,to=18],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=32],[Remove:type=Cell,to=47],[Remove:type=Cell,to=53],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=47,what=1]]
Move=[Move:mover=2,from=24,to=10,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=25],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=23],[Remove:type=Cell,to=31],[Remove:type=Cell,to=46],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=1,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=16],[Remove:type=Cell,to=33],[Remove:type=Cell,to=42],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=1],[Add:type=Cell,to=2,what=2],[Remove:type=Cell,to=21],[Remove:type=Cell,to=37],[Add:type=Cell,to=8,what=2],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=2,from=3,to=46,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=31],[Remove:type=Cell,to=23],[Remove:type=Cell,to=16],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=38],[Remove:type=Cell,to=20],[Remove:type=Cell,to=12],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=1,from=46,to=11,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=13],[Remove:type=Cell,to=14],[Remove:type=Cell,to=17],[Add:type=Cell,to=12,what=2],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=14,what=2]]
Move=[Move:mover=2,from=11,to=54,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=2],[Remove:type=Cell,to=48],[Remove:type=Cell,to=41],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=47],[Remove:type=Cell,to=39],[Remove:type=Cell,to=30],[Remove:type=Cell,to=13],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=51],[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=1,from=54,to=27,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=31,what=2],[Remove:type=Cell,to=19],[Remove:type=Cell,to=12],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=2,from=27,to=4,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=9],[Remove:type=Cell,to=22],[Remove:type=Cell,to=30],[Remove:type=Cell,to=38],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=4,to=33,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=9],[Remove:type=Cell,to=3],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=31],[Remove:type=Cell,to=30],[Remove:type=Cell,to=29],[Remove:type=Cell,to=28],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=29,what=1],[Remove:type=Cell,to=41],[Remove:type=Cell,to=48],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=2,from=33,to=4,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=15],[Remove:type=Cell,to=22],[Remove:type=Cell,to=30],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=4,to=52,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=55],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=54,what=2],[Remove:type=Cell,to=39],[Remove:type=Cell,to=31],[Remove:type=Cell,to=23],[Remove:type=Cell,to=16],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=2,from=52,to=42,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=9],[Add:type=Cell,to=33,what=1],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=41],[Remove:type=Cell,to=40],[Remove:type=Cell,to=39],[Remove:type=Cell,to=36],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=1,from=42,to=18,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=2,from=18,to=43,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=45],[Remove:type=Cell,to=46],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[Add:type=Cell,to=44,what=1],[Add:type=Cell,to=45,what=1],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=1,from=43,to=16,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=14],[Remove:type=Cell,to=12],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=23],[Remove:type=Cell,to=31],[Remove:type=Cell,to=39],[Remove:type=Cell,to=46],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=46,what=1]]
Move=[Move:mover=2,from=16,to=59,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=54],[Remove:type=Cell,to=41],[Add:type=Cell,to=54,what=2],[Add:type=Cell,to=48,what=2],[Remove:type=Cell,to=53],[Remove:type=Cell,to=46],[Remove:type=Cell,to=38],[Remove:type=Cell,to=29],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=1,from=59,to=26,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Add:type=Cell,to=27,what=1],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=2,from=26,to=52,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=54],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=54,what=2],[Remove:type=Cell,to=46],[Remove:type=Cell,to=39],[Remove:type=Cell,to=23],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=31,what=2],[Remove:type=Cell,to=45],[Remove:type=Cell,to=28],[Remove:type=Cell,to=19],[Add:type=Cell,to=45,what=1],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=1,from=52,to=26,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=27],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Add:type=Cell,to=27,what=1],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=2,from=26,to=9,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=2],[Remove:type=Cell,to=15],[Remove:type=Cell,to=22],[Remove:type=Cell,to=30],[Remove:type=Cell,to=38],[Remove:type=Cell,to=45],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=1,from=9,to=35,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=35,decision=true],[Remove:type=Cell,to=36],[Remove:type=Cell,to=37],[Remove:type=Cell,to=38],[Remove:type=Cell,to=39],[Remove:type=Cell,to=40],[Add:type=Cell,to=36,what=1],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=2,from=35,to=4,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=22],[Remove:type=Cell,to=30],[Remove:type=Cell,to=38],[Remove:type=Cell,to=45],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=1,from=4,to=43,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=44],[Remove:type=Cell,to=46],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[Add:type=Cell,to=44,what=1],[Add:type=Cell,to=45,what=1],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=47,what=2],[Remove:type=Cell,to=36],[Remove:type=Cell,to=28],[Remove:type=Cell,to=13],[Add:type=Cell,to=36,what=1],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=20,what=2]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
numInitialPlacementMoves=24
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
