game=../Common/res/lud/board/race/escape/Dodgem.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-51,-6,52,-86,-100,-56,62,20
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Remove:type=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Remove:type=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Cell,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
