game=../Common/res/lud/math/graph/Contagion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-34,98,-17,94,127,124,7,40
Move=[Move:mover=0,actions=[SetScore:player=2,score=64]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=119,to=119,oriented=false,edge=119,actions=[Add:type=Edge,to=119,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=84,to=84,oriented=false,edge=84,actions=[Add:type=Edge,to=84,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=94,to=94,oriented=false,edge=94,actions=[Add:type=Edge,to=94,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=90,to=90,oriented=false,edge=90,actions=[Add:type=Edge,to=90,what=2,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=118,to=118,oriented=false,edge=118,actions=[Add:type=Edge,to=118,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=100,oriented=false,edge=100,actions=[Add:type=Edge,to=100,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,oriented=false,edge=21,actions=[Add:type=Edge,to=21,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,oriented=false,edge=58,actions=[Add:type=Edge,to=58,what=2,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=14,to=14,oriented=false,edge=14,actions=[Add:type=Edge,to=14,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=75,to=75,oriented=false,edge=75,actions=[Add:type=Edge,to=75,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=63,to=63,oriented=false,edge=63,actions=[Add:type=Edge,to=63,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=92,to=92,oriented=false,edge=92,actions=[Add:type=Edge,to=92,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=106,to=106,oriented=false,edge=106,actions=[Add:type=Edge,to=106,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=117,to=117,oriented=false,edge=117,actions=[Add:type=Edge,to=117,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=113,to=113,oriented=false,edge=113,actions=[Add:type=Edge,to=113,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=138,to=138,oriented=false,edge=138,actions=[Add:type=Edge,to=138,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=0,to=0,oriented=false,edge=0,actions=[Add:type=Edge,to=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,oriented=false,edge=55,actions=[Add:type=Edge,to=55,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=141,to=141,oriented=false,edge=141,actions=[Add:type=Edge,to=141,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=68,to=68,oriented=false,edge=68,actions=[Add:type=Edge,to=68,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=2,to=2,oriented=false,edge=2,actions=[Add:type=Edge,to=2,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=91,to=91,oriented=false,edge=91,actions=[Add:type=Edge,to=91,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=61,to=61,oriented=false,edge=61,actions=[Add:type=Edge,to=61,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,oriented=false,edge=29,actions=[Add:type=Edge,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=48,to=48,oriented=false,edge=48,actions=[Add:type=Edge,to=48,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=77,to=77,oriented=false,edge=77,actions=[Add:type=Edge,to=77,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=99,oriented=false,edge=99,actions=[Add:type=Edge,to=99,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,oriented=false,edge=22,actions=[Add:type=Edge,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=140,to=140,oriented=false,edge=140,actions=[Add:type=Edge,to=140,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,oriented=false,edge=45,actions=[Add:type=Edge,to=45,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=127,to=127,oriented=false,edge=127,actions=[Add:type=Edge,to=127,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=89,to=89,oriented=false,edge=89,actions=[Add:type=Edge,to=89,what=2,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=110,to=110,oriented=false,edge=110,actions=[Add:type=Edge,to=110,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,oriented=false,edge=34,actions=[Add:type=Edge,to=34,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=80,oriented=false,edge=80,actions=[Add:type=Edge,to=80,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,oriented=false,edge=3,actions=[Add:type=Edge,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=136,to=136,oriented=false,edge=136,actions=[Add:type=Edge,to=136,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,oriented=false,edge=41,actions=[Add:type=Edge,to=41,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,oriented=false,edge=66,actions=[Add:type=Edge,to=66,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=51,oriented=false,edge=51,actions=[Add:type=Edge,to=51,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
numInitialPlacementMoves=1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
