game=../Common/res/lud/math/graph/Contagion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=115,104,-26,-22,19,23,32,-57
Move=[Move:mover=0,actions=[SetScore:player=2,score=64]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=49,to=49,oriented=false,edge=49,actions=[Add:type=Edge,to=49,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,oriented=false,edge=50,actions=[Add:type=Edge,to=50,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,oriented=false,edge=26,actions=[Add:type=Edge,to=26,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,oriented=false,edge=41,actions=[Add:type=Edge,to=41,what=2,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=42,to=42,oriented=false,edge=42,actions=[Add:type=Edge,to=42,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,oriented=false,edge=14,actions=[Add:type=Edge,to=14,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=131,to=131,oriented=false,edge=131,actions=[Add:type=Edge,to=131,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=123,to=123,oriented=false,edge=123,actions=[Add:type=Edge,to=123,what=2,decision=true]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=82,to=82,oriented=false,edge=82,actions=[Add:type=Edge,to=82,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,oriented=false,edge=5,actions=[Add:type=Edge,to=5,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,oriented=false,edge=8,actions=[Add:type=Edge,to=8,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=87,to=87,oriented=false,edge=87,actions=[Add:type=Edge,to=87,what=2,decision=true]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=9,to=9,oriented=false,edge=9,actions=[Add:type=Edge,to=9,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,oriented=false,edge=12,actions=[Add:type=Edge,to=12,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=112,to=112,oriented=false,edge=112,actions=[Add:type=Edge,to=112,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=85,to=85,oriented=false,edge=85,actions=[Add:type=Edge,to=85,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=74,to=74,oriented=false,edge=74,actions=[Add:type=Edge,to=74,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=62,to=62,oriented=false,edge=62,actions=[Add:type=Edge,to=62,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=35,oriented=false,edge=35,actions=[Add:type=Edge,to=35,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,oriented=false,edge=45,actions=[Add:type=Edge,to=45,what=2,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=65,to=65,oriented=false,edge=65,actions=[Add:type=Edge,to=65,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=106,to=106,oriented=false,edge=106,actions=[Add:type=Edge,to=106,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,oriented=false,edge=22,actions=[Add:type=Edge,to=22,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,oriented=false,edge=27,actions=[Add:type=Edge,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=64,to=64,oriented=false,edge=64,actions=[Add:type=Edge,to=64,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=107,to=107,oriented=false,edge=107,actions=[Add:type=Edge,to=107,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=113,to=113,oriented=false,edge=113,actions=[Add:type=Edge,to=113,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=100,oriented=false,edge=100,actions=[Add:type=Edge,to=100,what=2,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=126,to=126,oriented=false,edge=126,actions=[Add:type=Edge,to=126,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=79,to=79,oriented=false,edge=79,actions=[Add:type=Edge,to=79,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=99,oriented=false,edge=99,actions=[Add:type=Edge,to=99,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=125,to=125,oriented=false,edge=125,actions=[Add:type=Edge,to=125,what=2,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=68,to=68,oriented=false,edge=68,actions=[Add:type=Edge,to=68,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=118,to=118,oriented=false,edge=118,actions=[Add:type=Edge,to=118,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=101,oriented=false,edge=101,actions=[Add:type=Edge,to=101,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=92,to=92,oriented=false,edge=92,actions=[Add:type=Edge,to=92,what=2,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=10,to=10,oriented=false,edge=10,actions=[Add:type=Edge,to=10,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,oriented=false,edge=55,actions=[Add:type=Edge,to=55,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=86,to=86,oriented=false,edge=86,actions=[Add:type=Edge,to=86,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=97,to=97,oriented=false,edge=97,actions=[Add:type=Edge,to=97,what=2,decision=true]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
