(game "Fianco" 
    (players {(player N) (player S)})
    (equipment { 
        (board (square 9))
        (piece "Marker" Each)
        (regions P1 (sites Top))
        (regions P2 (sites Bottom))
    }) 
    (rules 
        (start { 
            (place "Marker1" {"A1" "B1" "C1" "D1" "E1" "F1" "G1" "H1" "I1" "B2" "C3" "D4" "F4" "G3" "H2"})
            (place "Marker2" {"A9" "B9" "C9" "D9" "E9" "F9" "G9" "H9" "I9" "B8" "C7" "D6" "F6" "G7" "H8"})
        })
        (play 
            (priority {
                (forEach Piece "Marker" 
                    (move Hop
                        (directions {FL FR})
                        (between
                            if:("IsEnemyAt" (between))
                            (apply (remove (between)))
                        )
                        (to if:(is Empty (to)))
                    )
                )
                (forEach Piece "Marker" 
                    (move Step (directions {Forward Leftward Rightward})
                        (to if:(is Empty (to)))
                    )
                )
            })
        )
        (end ("ReachWin" (sites Mover) Mover))
    )
)

//------------------------------------------------------------------------------

(metadata
    (info {
    })
)