(define "CaptureBySight"
    (forEach Site 
        (sites Occupied by:#1)
        (if
            (>= (count Sites in:(intersection (sites Occupied by:#2) (sites LineOfSight at:(site) All))) 3)
            (remove (site) at:EndOfTurn)
        )
    )
)

//-------------------------------------------------------------------------

(game "Thales" 
    (players 2)
    (equipment { 
        (board (hex  Diamond 8))
        (piece "Marker" Each)
    }) 
    (rules 
        (start {
            (place "Marker1" (sites {"A8" "A7" "A6" "A5" "B8" "B7" "B6" "B5" "C8" "C7" "C6" "D8" "D7"}))
            (place "Marker2" (sites {"E1" "F1" "G1" "H1" "E2" "F2" "G2" "H2" "F3" "G3" "H3" "G4" "H4"}))
        })
        (play 
            (forEach Piece
                (move Slide
                    All
                    (to
                        (sites Empty)
                    )
                )
                (then
                    (and
                        ("CaptureBySight" P1 P2)
                        ("CaptureBySight" P2 P1)
                    )
                )
            )
        )
        (end {
            (if 
                (and {
                    (= (who at:63) Next)
                    (= (who at:0) Next)
                })
                (result Next Win)
            )
        })
    )
)

//-------------------------------------------------------------------------

(metadata
    (info {
    })
)