(game "Bazi Qamish"
    (players 2)
    (equipment [#])  
    (rules 
        (start [#])
        (play [#])
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Bazi Qamish is a capturing game played with dice that was played in Persia during the seventeenth century. It is described as the same game as At-Tab wa-d-Dukk, but it is unknown if the rules were exactly the same.
            
        ")
        (rules "Similar to At-Tab wa-d-Dukk.")
        (source "DLP evidence.")
        (id "1501")
        (version "1.3.2")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Persia, around 1694.")
        }
   )
    
)
