(game "Chang Xing"
    (players 2) 
    (equipment [#]) // 15 pieces, 2 dice, Pieces which are alone on a space are vulnerable.
    (rules
        (start [#])
        (play [#]) 
        (end [#]) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Chang Xing is a game that was played in medieval China. Eearly sources describe some details of the game, which have led scholars to think it was related to games like Nard and Backgammon. The sources say it developed from the game of Wo Shuo.")
        (rules "Fifteen pieces per player, one playing as black and one as yellow. Two dice. Pieces which are alone on a space are vulnerable. ")
        (source "DLP evidence.")
        (id "1221")
        (version "1.3.6")
        (classification "board/war/reconstruction")
        (origin "This game was played in China, from around 800 to 879.")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Black))
        (player Colour P2 (colour Yellow))
    })
    
)
