(game "Cheng Fang Cheng Long"
    (players 2) 
    (equipment { 
        (board 
            (square 5)
            use:Vertex
        )
        (piece "Marker" Each (move [#]))
    }) 
    
    (rules 
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Historical Information (Incomplete)" {

})

})

(metadata 
    
(info
{
(description "Cheng Fang Cheng Long is a game played in Chine in the twentieth century. Though its rules were not completely described, it is likely to be similar to the game Fang played by the Uighur people.")
(aliases {"Five-Fang"})
(rules "5x5 intersecting lines. Forming squares on the board with a player's pieces is considered beneficial. ")
(source "DLP evidence.")
(id "1136")
(version "1.3.7")
(classification "board/war/reconstruction")
(origin "This game was played in China, from around 1997 to 1999.")
}
)
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
