(game "Fidchell"
    (players 2) 
    (equipment {
        (board (square [#]))
        [#] // equal number of pieces per side
    }) 
    (rules
        (start [#])
        (play [#]) // custodial capture, pieces move orthogonally over any distance.
        (end [#]) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Fidchell is a game known from texts in Ireland. Not much information is given about how it is played, but boards found in the archaeological record seem to have belonged to this game.")
        (rules "Square board, two players, equal number of pieces per side, custodial capture, pieces move orthogonally over any distance.")
        (source "DLP evidence.")
        (id "146")
        (version "1.3.5")
        (classification "board/war/reconstruction")
        }
    )
    
)
