(game "Gwyddbwyll"
    (players 2) 
    (equipment [#]) // has multiple pieces
    (rules
        (start [#])
        (play [#]) 
        (end [#]) 
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Historical Information (Incomplete)" {

})

})

(metadata 
    
(info
{
(description "Gwyddbwyll is a game that is known from early medieval Wales. Not much is known about it, but it is thought to be related to the Irish game Fidchell.")
(rules "Two players. Each player has multiple pieces. Played on a board.")
(source "DLP evidence.")
(id "1048")
(version "1.3.7")
(classification "board/war/reconstruction")
(origin "This game was played in Wales, from around 1050 to 1225.")
}
)
    
)
