(game "Khreibga" // Similar to Kharbaga
    (players 2) 
    (equipment {
        (board [#] use:Vertex) // probably similar to Alquerque board but Walter is not sure.
        (piece "Marker" Each (move [#])) // 12 pieces for each player.
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Khreïbga is a capturing game played in Mauritania.")
        (aliases {"Khreïbga"})
        (rules "Played on a board similar to Kharbaga. Twelve pieces per player. Pieces may move in any direction along the lines of the board from the start.")
        (source "DLP evidence.")
        (id "1387")
        (version "1.3.5")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Mauritania, around 1952.")
        }
    )
    
)
