(game "Ludus Rebellionis 1"
    (players 2)  
    (equipment { 
        (board (square 8)) 	
        (piece "Queen" Each)
        (piece "King" Each)
        (piece "Pawn" Each)
    })
    (rules 
        (start {
            (place "King1" coord:"H8")
            (place "Queen1" coord:"G8")
            (place "King2" coord:"A8")
            (place "Queen2" coord:"B8")
            (place "Pawn1" (difference (expand (sites Bottom) steps:3) (sites Phase 0)  ))
            (place "Pawn2" (difference (expand (sites Bottom) steps:3) (sites Phase 1)  ))
        })
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
