(game "Ludus Rebellionis (Asymmetric)"
    (players 2)  
    (equipment { 
        (board (square 8)) 	
        (piece "Queen" P1)
        (piece "King" P1)
        (piece "Pawn" P2)
    })
    (rules 
        (start {
            (place "King1" coord:"H8")
            (place "Queen1" coord:"B8")
            (place "Pawn2" (difference (expand (sites Bottom) steps:3) (sites Phase 1)  ))
        })
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
