(game "Maling'an" 
    (players 2) 
    (equipment [#]) // Board using cells. // 18 pieces per player.
    (rules
        (start [#]) 
        (play [#]) // Surround opponent pieces.
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Maling'an is a game that was played on the island of Java in the early nineteenth century.")
        (rules "The board consists of squares. Eighteen pieces per player. The object of the game is to surround the opponent's pieces. ")
        (source "DLP evidence.")
        (id "1104")
        (version "1.3.6")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Indonesia, around 1817.")
        }
    )
    
)
