(game "Poprad Game"
    (players 2)
    (equipment {
        (board 
            (square 17) // can also be 17x18 
        )
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/17x18 (Kharebga Rules) (Suggested)" {
        
    })
    
    (ruleset "Ruleset/17x18 (Seega Rules) (Suggested)" {
        
    })
    
    (ruleset "Ruleset/17x17 (Tablut Rules) (Suggested)" {
        
    })
    
    (ruleset "Ruleset/17x17 (Kharebga Rules) (Suggested)" {
        
    })
    
    (ruleset "Ruleset/17x17 (Seega Rules) (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "This game is based on the discovery of a game board at the site of Poprad in Slovakia.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "17x17 or 17x18 board. "))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/17x17 (Seega Rules) (Suggested)" (rules "17x17 board. 144 pieces per player Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, except for the central space. Once all the spaces except the central one are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/17x17 (Kharebga Rules) (Suggested)" (rules "17x17 board. 144 pieces per player. Players alternate turns placing two pieces on an empty space on the board, except in the central space. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player in unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/17x17 (Tablut Rules) (Suggested)" (rules "The central square is the castle, which cannot be entered by pieces or by the king once it has left. There are two sides: one with the king and 8 pieces, another with 16 undifferentiated pieces. The king begins on the castle space, and his associated pieces are arranged with two pieces on each orthogonal side of the king. The opposing side is arranged on the sides of the board, one piece on each of the three central squares on each of the four sides, and one further piece on the next row in on the central square of the row. Pieces move orthogonally any number of squares. Pieces cannot jump. If a piece is caught between two opposing pieces, it is removed from play. A piece may also be captured by trapping it between an enemy piece and the castle. The king, when in the castle, can only be captured when surrounded on four sides. If it is in a space adjacent to one of the sides, it can be captured when the opponent surrounds it on the remaining three sides. Otherwise, it is captured like any other piece. If the king moves to the edge of the board, the player controlling the king wins. If the opposing side captures the king, they win.
        "))
        (useFor "Ruleset/17x18 (Seega Rules) (Suggested)" (rules "17x17 board. 152 pieces per player Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/17x18 (Kharebga Rules) (Suggested)" (rules "17x18 board. 152 pieces per player. Players alternate turns placing two pieces on an empty space on the board. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
                
        "))
        (version "1.2.4")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Slovakia, around 375.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)

