(game "Sahkku (Siberia)"
    (players 2)  
    (equipment { 
        (board (rectangle 3 13))
        (piece "Marker" Each)
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "This game was played in the nineteenth century in Siberia.")
        (aliases {"Sáhkku (Siberia)"})
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "3x13 board. Thirteen pieces per player with one king piece."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "Triangular board, with a line drawn from the apex to the base. The triangle is intersected by two rectangles which do not touch one another. One player plays as three tigers, the other plays as eighteen goats."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (source "Michaelsen 2003: 10.")
        (version "1.2.11")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
