(game "Sahmatloudi"
    (players 2)
    (equipment {
        (board 
            (square 9)
       )
        (piece "Disc" P1 (move [#])) 
        (piece "Disc" P2 (move [#])) 
    })  
    (rules 
        (start [#]) 
        (play [#])
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sahmatloudi is a game played one a 9x9 board by the Skolt Sámi people of Suenjel village.")
        (rules "9x9 board. ")
        (source "DLP Evidence.")
        (id "1482")
        (version "1.3.4")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        }
   )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)

