(game "Samoan Game"
    (players 2) 
    (equipment { 
        (board (rectangle 12 6))
        (piece "Marker" Each
            (or
                (move Step (to [#])) // A step move but we do not know the condition
                (move [#]) // A capture move
            )
        )
    })
    (rules
        (start {
            (place "Marker1" (expand (sites Left)))
            (place "Marker2" (expand (sites Right)))
        })
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game was documented in the nineteenth century in Samoa, but it was already falling out of fashion. The board was made in mats, and the board was not of a predetermined size.")
        (rules "12x6 board, though other sizes are possible. Each player lines up their pieces in the first two rows of the long side. Pieces move one place only. Pieces do not jump when capturing.")
        (source "DLP evidence.")
        (id "1629")
        (version "1.3.6")
        (classification "board/war/reconstruction")
        (origin "This game was played in Samoa, around 1899.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)

