(game "Samoan Game"
	    (players 2) 
	    (equipment { 
	        (board (rectangle 12 6))
	        (piece "Marker" Each)
	    })
	    (rules
	        (start {
	        	(place "Marker1" (expand (sites Left)))
	        	(place "Marker2" (expand (sites Right)))
	        })
	        (play (forEach Piece))
	        (end (if (no Moves Next) (result Mover Win)))
	    )
	)

	//------------------------------------------------------------------------------

	(metadata 
	    
	    (info
	        {
	        }
	    )
	    
	    (graphics {
	        (board Colour Phase0 (colour 223 178 110))
	        (board Colour InnerEdges (colour Black))
	        (board Colour OuterEdges (colour Black))
	    })
	    
	)

