(game "Seven-Fang"
    (players 2)  
    (equipment { 
        (board 
            (square 7)
            use:Vertex
        )
        (piece "Disc" P1 (move [#])) 
        (piece "Disc" P2 (move [#])) 
    })  
    (rules 
        (start [#]) 
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Seven-Fang is a game played in China during the twentieth century. Though its rules were not completely described, it was likely similar to the game Fang played by the Uighur people.")
        (rules "7x7 intersecting lines.")
        (source "DLP evidence.")
        (id "1137")
        (version "1.3.4")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in China, from around 1997 to 1999.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
