(game "Siga (Senegal)"
    (players 2)  
    (equipment { 
        (board 
            (rectangle 3 24)
        )
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Siga is a word used for games throughout Saharan Africa. This version, played in Senegal, is a capturing game in which the moves are determined by dice throws.")
        (rules "3x24 board. Two, four, or six players. Six sticks, used as dice. When all, or all but one, land with the same face up, the score is one and the player is granted another throw. All other throws = 0. Multiple pieces per player. When a piece lands on a space occupied by an opponent's piece, the opponent's piece is taken. The player who captures all of the opponent's pieces wins.")
        (source "Caillie 1830: 127.")
        (version "1.2.3")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
