(game "Sitta" // Similar to "At-Tab wa-d-Dukk"
    (players 2) 
    (equipment [#])
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sitta is a capturing game played with dice that was played in Comoros during the seventeenth century. It is described as the same game as At-Tab wa-d-Dukk, but it is unknown if the rules were exactly the same.")
        (rules "Similar to At-Tab wa-d-Dukk.")
        (source "DLP evidence.")
        (id "1499")
        (version "1.3.5")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Comoros, around 1694.")
        }
    )
    
)
