(game "Tablo"  
    (players 2) 
    (equipment { 
        (board 
            (square 7)
            use:Vertex
        )
        (piece "Disc" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Tablo is a game that was played among the Sámi people of Sweden.")
        (rules "7x7 lines, forming a grid. All pieces have the same rank. The central line of the board is empty at the beginning of the game. Pieces move forward orthogonally or diagonally. A piece may capture an adjacent opponent's piece by hopping over it to an empty adjacent spot immediately on the opposite side of it along the lines of the board. ")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        
    })
    
)
