(game "Wargtablo"
    (players 2) 
    (equipment [#]) 
    (rules
        (start [#])
        (play [#]) 
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Infoermation (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Wargtablo (\"Wolf Game\") is a game played by the Sámi people of northern Sweden in the twentieth century.")
        (rules "Played on a board.")
        (source "DLP Evidence.")
        (id "1569")
        (version "1.3.7")
        (classification "board/war/reconstruction")
        }
    )
    
)
