game=../Common/res/lud/board/space/pattern/Diamond.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-97,16,77,18,-124,-51,67,-105
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,what=1,count=12]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,what=2,count=12]]
Move=[Move:mover=1,from=72,to=20,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=20,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=3,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=3,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=58,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=58,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=17,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=38,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=38,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=27,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=27,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=28,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=28,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=12,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=29,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=29,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=49,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=49,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=19,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=19,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=34,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=34,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=51,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=51,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=18,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=8,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=8,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=56,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=56,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=50,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=50,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=1,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=6,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=6,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=26,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=26,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=47,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=47,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=5,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=5,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=72,to=44,actions=[Move:typeFrom=Cell,from=72,typeTo=Vertex,to=44,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=73,to=46,actions=[Move:typeFrom=Cell,from=73,typeTo=Vertex,to=46,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=44,to=36,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=46,to=52,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=19,to=11,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=49,to=46,actions=[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=46,decision=true],[Remove:type=Vertex,to=47],[Add:type=Vertex,to=47,what=3],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=36,to=25,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=51,to=45,actions=[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=2,from=46,to=37,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=25,to=31,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=10,decision=true],[Remove:type=Vertex,to=6],[Add:type=Vertex,to=6,what=3],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=28,to=35,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=5,to=9,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Remove:type=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=4,to=0,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=29,to=39,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=27,to=28,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=50,to=42,actions=[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=12,to=15,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=15,to=12,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=42,to=43,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=2,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=39,to=30,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=32,to=40,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=43,to=48,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=34,to=41,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=56,to=55,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=19,to=11,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=12,to=5,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=45,to=36,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true],[Remove:type=Vertex,to=1],[Add:type=Vertex,to=1,what=3],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=11,to=8,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=37,to=26,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=20,to=27,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=27,decision=true],[Remove:type=Vertex,to=28],[Add:type=Vertex,to=28,what=3],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=18,to=11,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=48,to=54,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=54,decision=true]]
Move=[Move:mover=2,from=21,to=29,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=40,to=45,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=2,from=15,to=21,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=21,decision=true],[Remove:type=Vertex,to=30],[Add:type=Vertex,to=30,what=3],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=36,to=25,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=45,to=36,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=5,to=12,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=54,to=48,actions=[Move:typeFrom=Vertex,from=54,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=52,to=47,actions=[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Remove:type=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=33,to=23,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=48,to=44,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=55,to=59,actions=[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=44,to=51,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=11,to=18,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=4,to=0,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=47,to=52,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=58,to=53,actions=[Move:typeFrom=Vertex,from=58,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=26,to=19,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=51,to=55,actions=[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=21,to=30,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=36,to=45,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=2,from=59,to=61,actions=[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=45,to=49,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=38,to=42,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=52,to=56,actions=[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=22,to=18,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=56,to=59,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=27,to=38,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=29,to=21,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=41,to=34,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Remove:type=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=61,to=60,actions=[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=7,to=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=55,to=56,actions=[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=2,from=7,to=10,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=49,to=46,actions=[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=30,to=25,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=56,to=55,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=60,to=61,actions=[Move:typeFrom=Vertex,from=60,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=42,to=43,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=2,from=21,to=30,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=18,to=22,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=61,to=60,actions=[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=35,to=29,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=6,to=12,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=12,decision=true]]
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 28
numInitialPlacementMoves=2
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
