game=../Common/res/lud/experimental/Lava.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=87,97,-43,60,120,-5,-3,-68
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2]]
Move=[Move:mover=1,from=0,to=1,actions=[Select:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=1,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=1,numLevel=1],[Add:type=Cell,to=1,level=1,what=1]]
Move=[Move:mover=2,from=36,to=32,actions=[Select:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=32,decision=true],[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=32,numLevel=1],[Add:type=Cell,to=32,level=1,what=2]]
Move=[Move:mover=1,from=1,to=0,actions=[Select:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=0,decision=true],[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=0,numLevel=1],[Add:type=Cell,to=0,level=1,what=1]]
Move=[Move:mover=2,from=32,to=31,actions=[Select:typeFrom=Cell,from=32,levelFrom=1,typeTo=Cell,to=31,decision=true],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=31,numLevel=1],[Add:type=Cell,to=31,level=1,what=2]]
Move=[Move:mover=1,from=0,to=1,actions=[Select:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=1,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=1,numLevel=1],[Add:type=Cell,to=1,level=2,what=1]]
Move=[Move:mover=2,from=31,to=35,actions=[Select:typeFrom=Cell,from=31,levelFrom=1,typeTo=Cell,to=35,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=35,numLevel=1],[Add:type=Cell,to=35,level=1,what=2]]
Move=[Move:mover=1,from=1,to=6,actions=[Select:typeFrom=Cell,from=1,levelFrom=2,typeTo=Cell,to=6,decision=true],[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=6,numLevel=1],[Add:type=Cell,to=6,level=1,what=1]]
Move=[Move:mover=2,from=32,to=26,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=26,decision=true],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=26,numLevel=1],[Add:type=Cell,to=26,level=1,what=2]]
Move=[Move:mover=1,from=6,to=2,actions=[Select:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=2,decision=true],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=2,numLevel=1],[Add:type=Cell,to=2,level=1,what=1]]
Move=[Move:mover=2,from=35,to=33,actions=[Select:typeFrom=Cell,from=35,levelFrom=1,typeTo=Cell,to=33,decision=true],[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=33,numLevel=2],[Add:type=Cell,to=33,level=2,what=2]]
Move=[Move:mover=1,from=2,to=6,actions=[Select:typeFrom=Cell,from=2,levelFrom=1,typeTo=Cell,to=6,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=6,numLevel=1],[Add:type=Cell,to=6,level=2,what=1]]
Move=[Move:mover=2,from=33,to=24,actions=[Select:typeFrom=Cell,from=33,levelFrom=2,typeTo=Cell,to=24,decision=true],[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=24,numLevel=2],[Add:type=Cell,to=24,level=2,what=2]]
Move=[Move:mover=1,from=6,to=23,actions=[Select:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=23,decision=true],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=23,numLevel=3],[Add:type=Cell,to=23,level=3,what=1]]
Move=[Move:mover=2,from=24,to=18,actions=[Select:typeFrom=Cell,from=24,levelFrom=2,typeTo=Cell,to=18,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=18,numLevel=1],[Add:type=Cell,to=18,level=1,what=2]]
Move=[Move:mover=1,from=23,to=9,actions=[Select:typeFrom=Cell,from=23,levelFrom=3,typeTo=Cell,to=9,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=9,numLevel=2],[Add:type=Cell,to=9,level=2,what=1]]
Move=[Move:mover=2,from=18,to=31,actions=[Select:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=31,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=31,numLevel=2],[Add:type=Cell,to=31,level=3,what=2]]
Move=[Move:mover=1,from=1,to=12,actions=[Select:typeFrom=Cell,from=1,levelFrom=1,typeTo=Cell,to=12,decision=true],[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=12,numLevel=2],[Add:type=Cell,to=12,level=2,what=1]]
Move=[Move:mover=2,from=31,to=29,actions=[Select:typeFrom=Cell,from=31,levelFrom=3,typeTo=Cell,to=29,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=29,numLevel=2],[Add:type=Cell,to=29,level=2,what=2]]
Move=[Move:mover=1,from=9,to=16,actions=[Select:typeFrom=Cell,from=9,levelFrom=2,typeTo=Cell,to=16,decision=true],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=16,numLevel=1],[Add:type=Cell,to=16,level=1,what=1]]
Move=[Move:mover=2,from=31,to=20,actions=[Select:typeFrom=Cell,from=31,levelFrom=1,typeTo=Cell,to=20,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=20,numLevel=2],[Add:type=Cell,to=20,level=2,what=2]]
Move=[Move:mover=1,from=9,to=23,actions=[Select:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=23,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=23,numLevel=2],[Add:type=Cell,to=23,level=4,what=1]]
Move=[Move:mover=2,from=29,to=18,actions=[Select:typeFrom=Cell,from=29,levelFrom=2,typeTo=Cell,to=18,decision=true],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=18,numLevel=2],[Add:type=Cell,to=18,level=2,what=2]]
Move=[Move:mover=1,from=0,to=4,actions=[Select:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=4,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=4,numLevel=1],[Add:type=Cell,to=4,level=1,what=1]]
Move=[Move:mover=2,from=18,to=5,actions=[Select:typeFrom=Cell,from=18,levelFrom=2,typeTo=Cell,to=5,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=5,numLevel=2],[Add:type=Cell,to=5,level=2,what=2]]
Move=[Move:mover=1,from=23,to=2,actions=[Select:typeFrom=Cell,from=23,levelFrom=4,typeTo=Cell,to=2,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=2,numLevel=4],[Add:type=Cell,to=2,level=5,what=1]]
Move=[Move:mover=2,from=5,to=16,actions=[Select:typeFrom=Cell,from=5,levelFrom=2,typeTo=Cell,to=16,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=16,numLevel=2],[Add:type=Cell,to=16,level=4,what=2]]
Move=[Move:mover=1,from=2,to=1,actions=[Select:typeFrom=Cell,from=2,levelFrom=5,typeTo=Cell,to=1,decision=true],[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=1,numLevel=1],[Add:type=Cell,to=1,level=1,what=1]]
Move=[Move:mover=2,from=16,to=19,actions=[Select:typeFrom=Cell,from=16,levelFrom=4,typeTo=Cell,to=19,decision=true],[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=19,numLevel=3],[Add:type=Cell,to=19,level=3,what=2]]
Move=[Move:mover=1,from=23,to=22,actions=[Select:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=22,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=22,numLevel=1],[Add:type=Cell,to=22,level=1,what=1]]
Move=[Move:mover=2,from=24,to=26,actions=[Select:typeFrom=Cell,from=24,levelFrom=1,typeTo=Cell,to=26,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=26,numLevel=2],[Add:type=Cell,to=26,level=4,what=2]]
Move=[Move:mover=1,from=16,to=5,actions=[Select:typeFrom=Cell,from=16,levelFrom=1,typeTo=Cell,to=5,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=5,numLevel=2],[Add:type=Cell,to=5,level=3,what=1]]
Move=[Move:mover=2,from=18,to=17,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=17,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=17,numLevel=1],[Add:type=Cell,to=17,level=1,what=2]]
Move=[Move:mover=1,from=12,to=24,actions=[Select:typeFrom=Cell,from=12,levelFrom=2,typeTo=Cell,to=24,decision=true],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=24,numLevel=2],[Add:type=Cell,to=24,level=2,what=1]]
Move=[Move:mover=2,from=17,to=23,actions=[Select:typeFrom=Cell,from=17,levelFrom=1,typeTo=Cell,to=23,decision=true],[StackMove:typeFrom=Cell,from=17,typeTo=Cell,to=23,numLevel=1],[Add:type=Cell,to=23,level=1,what=2]]
Move=[Move:mover=1,from=12,to=6,actions=[Select:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=6,decision=true],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=6,numLevel=1],[Add:type=Cell,to=6,level=1,what=1]]
Move=[Move:mover=2,from=19,to=34,actions=[Select:typeFrom=Cell,from=19,levelFrom=3,typeTo=Cell,to=34,decision=true],[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=34,numLevel=3],[Add:type=Cell,to=34,level=3,what=2]]
Move=[Move:mover=1,from=2,to=3,actions=[Select:typeFrom=Cell,from=2,levelFrom=4,typeTo=Cell,to=3,decision=true],[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=3,numLevel=1],[Add:type=Cell,to=3,level=1,what=1]]
Move=[Move:mover=2,from=34,to=23,actions=[Select:typeFrom=Cell,from=34,levelFrom=3,typeTo=Cell,to=23,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=23,numLevel=2],[Add:type=Cell,to=23,level=4,what=2]]
Move=[Move:mover=1,from=5,to=25,actions=[Select:typeFrom=Cell,from=5,levelFrom=3,typeTo=Cell,to=25,decision=true],[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=25,numLevel=3],[Add:type=Cell,to=25,level=3,what=1]]
Move=[Move:mover=2,from=33,to=28,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=28,decision=true],[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=28,numLevel=1],[Add:type=Cell,to=28,level=1,what=2]]
Move=[Move:mover=1,from=24,to=12,actions=[Select:typeFrom=Cell,from=24,levelFrom=2,typeTo=Cell,to=12,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=12,numLevel=2],[Add:type=Cell,to=12,level=2,what=1]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,levelFrom=1,typeTo=Cell,to=35,decision=true],[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=35,numLevel=1],[Add:type=Cell,to=35,level=1,what=2]]
Move=[Move:mover=1,from=4,to=5,actions=[Select:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=5,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=5,numLevel=1],[Add:type=Cell,to=5,level=2,what=1]]
Move=[Move:mover=2,from=19,to=13,actions=[Select:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=13,decision=true],[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=13,numLevel=1],[Add:type=Cell,to=13,level=1,what=2]]
Move=[Move:mover=1,from=2,to=0,actions=[Select:typeFrom=Cell,from=2,levelFrom=3,typeTo=Cell,to=0,decision=true],[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=0,numLevel=2],[Add:type=Cell,to=0,level=2,what=1]]
Move=[Move:mover=2,from=20,to=18,actions=[Select:typeFrom=Cell,from=20,levelFrom=2,typeTo=Cell,to=18,decision=true],[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=18,numLevel=2],[Add:type=Cell,to=18,level=2,what=2]]
Move=[Move:mover=1,from=12,to=11,actions=[Select:typeFrom=Cell,from=12,levelFrom=2,typeTo=Cell,to=11,decision=true],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=11,numLevel=1],[Add:type=Cell,to=11,level=1,what=1]]
Move=[Move:mover=2,from=34,to=29,actions=[Select:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=29,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=29,numLevel=1],[Add:type=Cell,to=29,level=2,what=2]]
Move=[Move:mover=1,from=3,to=1,actions=[Select:typeFrom=Cell,from=3,levelFrom=1,typeTo=Cell,to=1,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=3,typeTo=Cell,to=1,numLevel=2],[Add:type=Cell,to=1,level=4,what=1]]
Move=[Move:mover=2,from=29,to=32,actions=[Select:typeFrom=Cell,from=29,levelFrom=2,typeTo=Cell,to=32,decision=true],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=32,numLevel=3],[Add:type=Cell,to=32,level=3,what=2]]
Move=[Move:mover=1,from=6,to=8,actions=[Select:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=8,decision=true],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=8,numLevel=2],[Add:type=Cell,to=8,level=2,what=1]]
Move=[Move:mover=2,from=32,to=31,actions=[Select:typeFrom=Cell,from=32,levelFrom=3,typeTo=Cell,to=31,decision=true],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=31,numLevel=1],[Add:type=Cell,to=31,level=1,what=2]]
Move=[Move:mover=1,from=1,to=22,actions=[Select:typeFrom=Cell,from=1,levelFrom=4,typeTo=Cell,to=22,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=22,numLevel=4],[Add:type=Cell,to=22,level=6,what=1]]
Move=[Move:mover=2,from=26,to=14,actions=[Select:typeFrom=Cell,from=26,levelFrom=4,typeTo=Cell,to=14,decision=true],[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=14,numLevel=2],[Add:type=Cell,to=14,level=2,what=2]]
Move=[Move:mover=1,from=0,to=2,actions=[Select:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=2,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=2,numLevel=2],[Add:type=Cell,to=2,level=4,what=1]]
Move=[Move:mover=2,from=32,to=21,actions=[Select:typeFrom=Cell,from=32,levelFrom=2,typeTo=Cell,to=21,decision=true],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=21,numLevel=2],[Add:type=Cell,to=21,level=2,what=2]]
Move=[Move:mover=1,from=12,to=7,actions=[Select:typeFrom=Cell,from=12,levelFrom=1,typeTo=Cell,to=7,decision=true],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=7,numLevel=1],[Add:type=Cell,to=7,level=1,what=1]]
Move=[Move:mover=2,from=18,to=16,actions=[Select:typeFrom=Cell,from=18,levelFrom=2,typeTo=Cell,to=16,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=16,numLevel=2],[Add:type=Cell,to=16,level=2,what=2]]
Move=[Move:mover=1,from=24,to=29,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=29,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=29,numLevel=1],[Add:type=Cell,to=29,level=1,what=1]]
Move=[Move:mover=2,from=26,to=32,actions=[Select:typeFrom=Cell,from=26,levelFrom=2,typeTo=Cell,to=32,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=32,numLevel=1],[Add:type=Cell,to=32,level=2,what=2]]
Move=[Move:mover=1,from=7,to=18,actions=[Select:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=18,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=18,numLevel=2],[Add:type=Cell,to=18,level=3,what=1]]
Move=[Move:mover=2,from=23,to=17,actions=[Select:typeFrom=Cell,from=23,levelFrom=4,typeTo=Cell,to=17,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=17,numLevel=1],[Add:type=Cell,to=17,level=2,what=2]]
Move=[Move:mover=1,from=2,to=11,actions=[Select:typeFrom=Cell,from=2,levelFrom=4,typeTo=Cell,to=11,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=11,numLevel=2],[Add:type=Cell,to=11,level=4,what=1]]
Move=[Move:mover=2,from=20,to=27,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=27,decision=true],[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=27,numLevel=1],[Add:type=Cell,to=27,level=1,what=2]]
Move=[Move:mover=1,from=2,to=17,actions=[Select:typeFrom=Cell,from=2,levelFrom=2,typeTo=Cell,to=17,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=17,numLevel=3],[Add:type=Cell,to=17,level=6,what=1]]
Move=[Move:mover=2,from=27,to=13,actions=[Select:typeFrom=Cell,from=27,levelFrom=1,typeTo=Cell,to=13,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=13,numLevel=2],[Add:type=Cell,to=13,level=4,what=2]]
Move=[Move:mover=1,from=11,to=9,actions=[Select:typeFrom=Cell,from=11,levelFrom=4,typeTo=Cell,to=9,decision=true],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=9,numLevel=2],[Add:type=Cell,to=9,level=2,what=1]]
Move=[Move:mover=2,from=32,to=30,actions=[Select:typeFrom=Cell,from=32,levelFrom=2,typeTo=Cell,to=30,decision=true],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=30,numLevel=2],[Add:type=Cell,to=30,level=2,what=2]]
Move=[Move:mover=1,from=25,to=0,actions=[Select:typeFrom=Cell,from=25,levelFrom=3,typeTo=Cell,to=0,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=0,numLevel=4],[Add:type=Cell,to=0,level=5,what=1]]
Move=[Move:mover=2,from=30,to=32,actions=[Select:typeFrom=Cell,from=30,levelFrom=2,typeTo=Cell,to=32,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=32,numLevel=2],[Add:type=Cell,to=32,level=3,what=2]]
Move=[Move:mover=1,from=18,to=31,actions=[Select:typeFrom=Cell,from=18,levelFrom=3,typeTo=Cell,to=31,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=31,numLevel=2],[Add:type=Cell,to=31,level=4,what=1]]
Move=[Move:mover=2,from=35,to=24,actions=[Select:typeFrom=Cell,from=35,levelFrom=1,typeTo=Cell,to=24,decision=true],[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=24,numLevel=2],[Add:type=Cell,to=24,level=2,what=2]]
Move=[Move:mover=1,from=11,to=6,actions=[Select:typeFrom=Cell,from=11,levelFrom=2,typeTo=Cell,to=6,decision=true],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=6,numLevel=1],[Add:type=Cell,to=6,level=1,what=1]]
Move=[Move:mover=2,from=23,to=27,actions=[Select:typeFrom=Cell,from=23,levelFrom=3,typeTo=Cell,to=27,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=27,numLevel=4],[Add:type=Cell,to=27,level=4,what=2]]
Move=[Move:mover=1,from=18,to=12,actions=[Select:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=12,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=12,numLevel=1],[Add:type=Cell,to=12,level=2,what=1]]
Move=[Move:mover=2,from=21,to=19,actions=[Select:typeFrom=Cell,from=21,levelFrom=2,typeTo=Cell,to=19,decision=true],[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=19,numLevel=2],[Add:type=Cell,to=19,level=2,what=2]]
Move=[Move:mover=1,from=29,to=33,actions=[Select:typeFrom=Cell,from=29,levelFrom=1,typeTo=Cell,to=33,decision=true],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=33,numLevel=1],[Add:type=Cell,to=33,level=1,what=1]]
Move=[Move:mover=2,from=24,to=25,actions=[Select:typeFrom=Cell,from=24,levelFrom=2,typeTo=Cell,to=25,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=25,numLevel=1],[Add:type=Cell,to=25,level=1,what=2]]
Move=[Move:mover=1,from=9,to=4,actions=[Select:typeFrom=Cell,from=9,levelFrom=2,typeTo=Cell,to=4,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=4,numLevel=1],[Add:type=Cell,to=4,level=2,what=1]]
Move=[Move:mover=2,from=27,to=24,actions=[Select:typeFrom=Cell,from=27,levelFrom=4,typeTo=Cell,to=24,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=24,numLevel=3],[Add:type=Cell,to=24,level=5,what=2]]
Move=[Move:mover=1,from=9,to=11,actions=[Select:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=11,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=11,numLevel=2],[Add:type=Cell,to=11,level=4,what=1]]
Move=[Move:mover=2,from=14,to=20,actions=[Select:typeFrom=Cell,from=14,levelFrom=2,typeTo=Cell,to=20,decision=true],[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=20,numLevel=1],[Add:type=Cell,to=20,level=1,what=2]]
Move=[Move:mover=1,from=6,to=7,actions=[Select:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=7,decision=true],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=7,numLevel=1],[Add:type=Cell,to=7,level=1,what=1]]
Move=[Move:mover=2,from=26,to=14,actions=[Select:typeFrom=Cell,from=26,levelFrom=1,typeTo=Cell,to=14,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=14,numLevel=2],[Add:type=Cell,to=14,level=4,what=2]]
Move=[Move:mover=1,from=31,to=36,actions=[Select:typeFrom=Cell,from=31,levelFrom=4,typeTo=Cell,to=36,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=36,numLevel=1],[Add:type=Cell,to=36,level=1,what=1]]
Move=[Move:mover=2,from=24,to=23,actions=[Select:typeFrom=Cell,from=24,levelFrom=5,typeTo=Cell,to=23,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=23,numLevel=1],[Add:type=Cell,to=23,level=1,what=2]]
Move=[Move:mover=1,from=31,to=26,actions=[Select:typeFrom=Cell,from=31,levelFrom=3,typeTo=Cell,to=26,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=26,numLevel=1],[Add:type=Cell,to=26,level=1,what=1]]
Move=[Move:mover=2,from=20,to=21,actions=[Select:typeFrom=Cell,from=20,levelFrom=1,typeTo=Cell,to=21,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=21,numLevel=1],[Add:type=Cell,to=21,level=2,what=2]]
Move=[Move:mover=1,from=11,to=6,actions=[Select:typeFrom=Cell,from=11,levelFrom=4,typeTo=Cell,to=6,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=6,numLevel=1],[Add:type=Cell,to=6,level=2,what=1]]
Move=[Move:mover=2,from=27,to=20,actions=[Select:typeFrom=Cell,from=27,levelFrom=1,typeTo=Cell,to=20,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=20,numLevel=1],[Add:type=Cell,to=20,level=2,what=2]]
Move=[Move:mover=1,from=12,to=10,actions=[Select:typeFrom=Cell,from=12,levelFrom=2,typeTo=Cell,to=10,decision=true],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=10,numLevel=2],[Add:type=Cell,to=10,level=2,what=1]]
Move=[Move:mover=2,from=24,to=18,actions=[Select:typeFrom=Cell,from=24,levelFrom=4,typeTo=Cell,to=18,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=18,numLevel=1],[Add:type=Cell,to=18,level=2,what=2]]
Move=[Move:mover=1,from=36,to=25,actions=[Select:typeFrom=Cell,from=36,levelFrom=1,typeTo=Cell,to=25,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=25,numLevel=2],[Add:type=Cell,to=25,level=4,what=1]]
Move=[Move:mover=2,from=24,to=35,actions=[Select:typeFrom=Cell,from=24,levelFrom=3,typeTo=Cell,to=35,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=35,numLevel=2],[Add:type=Cell,to=35,level=2,what=2]]
Move=[Move:mover=1,from=7,to=2,actions=[Select:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=2,decision=true],[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=2,numLevel=1],[Add:type=Cell,to=2,level=1,what=1]]
Move=[Move:mover=2,from=20,to=7,actions=[Select:typeFrom=Cell,from=20,levelFrom=2,typeTo=Cell,to=7,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=7,numLevel=2],[Add:type=Cell,to=7,level=3,what=2]]
Move=[Move:mover=1,from=0,to=3,actions=[Select:typeFrom=Cell,from=0,levelFrom=5,typeTo=Cell,to=3,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=3,numLevel=3],[Add:type=Cell,to=3,level=3,what=1]]
Move=[Move:mover=2,from=7,to=20,actions=[Select:typeFrom=Cell,from=7,levelFrom=3,typeTo=Cell,to=20,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=20,numLevel=2],[Add:type=Cell,to=20,level=3,what=2]]
Move=[Move:mover=1,from=4,to=9,actions=[Select:typeFrom=Cell,from=4,levelFrom=2,typeTo=Cell,to=9,decision=true],[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=9,numLevel=1],[Add:type=Cell,to=9,level=1,what=1]]
Move=[Move:mover=2,from=35,to=33,actions=[Select:typeFrom=Cell,from=35,levelFrom=2,typeTo=Cell,to=33,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=33,numLevel=2],[Add:type=Cell,to=33,level=4,what=2]]
Move=[Move:mover=1,from=29,to=30,actions=[Select:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=30,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=30,numLevel=1],[Add:type=Cell,to=30,level=2,what=1]]
Move=[Move:mover=2,from=16,to=34,actions=[Select:typeFrom=Cell,from=16,levelFrom=2,typeTo=Cell,to=34,decision=true],[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=34,numLevel=3],[Add:type=Cell,to=34,level=3,what=2]]
Move=[Move:mover=1,from=31,to=36,actions=[Select:typeFrom=Cell,from=31,levelFrom=2,typeTo=Cell,to=36,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=36,numLevel=1],[Add:type=Cell,to=36,level=1,what=1]]
Move=[Move:mover=2,from=33,to=29,actions=[Select:typeFrom=Cell,from=33,levelFrom=4,typeTo=Cell,to=29,decision=true],[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=29,numLevel=1],[Add:type=Cell,to=29,level=1,what=2]]
Move=[Move:mover=1,from=17,to=4,actions=[Select:typeFrom=Cell,from=17,levelFrom=6,typeTo=Cell,to=4,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=17,typeTo=Cell,to=4,numLevel=2],[Add:type=Cell,to=4,level=4,what=1]]
Move=[Move:mover=2,from=29,to=16,actions=[Select:typeFrom=Cell,from=29,levelFrom=1,typeTo=Cell,to=16,decision=true],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=16,numLevel=2],[Add:type=Cell,to=16,level=2,what=2]]
Move=[Move:mover=1,from=36,to=35,actions=[Select:typeFrom=Cell,from=36,levelFrom=1,typeTo=Cell,to=35,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=35,numLevel=1],[Add:type=Cell,to=35,level=2,what=1]]
Move=[Move:mover=2,from=23,to=9,actions=[Select:typeFrom=Cell,from=23,levelFrom=1,typeTo=Cell,to=9,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=9,numLevel=2],[Add:type=Cell,to=9,level=4,what=2]]
Move=[Move:mover=1,from=22,to=24,actions=[Select:typeFrom=Cell,from=22,levelFrom=6,typeTo=Cell,to=24,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=24,numLevel=2],[Add:type=Cell,to=24,level=4,what=1]]
Move=[Move:mover=2,from=18,to=21,actions=[Select:typeFrom=Cell,from=18,levelFrom=2,typeTo=Cell,to=21,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=21,numLevel=3],[Add:type=Cell,to=21,level=6,what=2]]
Move=[Move:mover=1,from=24,to=7,actions=[Select:typeFrom=Cell,from=24,levelFrom=4,typeTo=Cell,to=7,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=7,numLevel=3],[Add:type=Cell,to=7,level=5,what=1]]
Move=[Move:mover=2,from=31,to=36,actions=[Select:typeFrom=Cell,from=31,levelFrom=1,typeTo=Cell,to=36,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=36,numLevel=1],[Add:type=Cell,to=36,level=2,what=2]]
Move=[Move:mover=1,from=4,to=8,actions=[Select:typeFrom=Cell,from=4,levelFrom=4,typeTo=Cell,to=8,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=8,numLevel=4],[Add:type=Cell,to=8,level=7,what=1]]
Move=[Move:mover=2,from=21,to=36,actions=[Select:typeFrom=Cell,from=21,levelFrom=6,typeTo=Cell,to=36,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=36,numLevel=3],[Add:type=Cell,to=36,level=6,what=2]]
Move=[Move:mover=1,from=22,to=15,actions=[Select:typeFrom=Cell,from=22,levelFrom=4,typeTo=Cell,to=15,decision=true],[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=15,numLevel=1],[Add:type=Cell,to=15,level=1,what=1]]
Move=[Move:mover=2,from=14,to=12,actions=[Select:typeFrom=Cell,from=14,levelFrom=4,typeTo=Cell,to=12,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=12,numLevel=2],[Add:type=Cell,to=12,level=3,what=2]]
Move=[Move:mover=1,from=11,to=31,actions=[Select:typeFrom=Cell,from=11,levelFrom=3,typeTo=Cell,to=31,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=31,numLevel=3],[Add:type=Cell,to=31,level=4,what=1]]
Move=[Move:mover=2,from=14,to=26,actions=[Select:typeFrom=Cell,from=14,levelFrom=2,typeTo=Cell,to=26,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=26,numLevel=2],[Add:type=Cell,to=26,level=4,what=2]]
Move=[Move:mover=1,from=6,to=1,actions=[Select:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=1,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=1,numLevel=1],[Add:type=Cell,to=1,level=2,what=1]]
Move=[Move:mover=2,from=12,to=33,actions=[Select:typeFrom=Cell,from=12,levelFrom=3,typeTo=Cell,to=33,levelTo=3,decision=true],[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=33,numLevel=4],[Add:type=Cell,to=33,level=8,what=2]]
Move=[Move:mover=1,from=11,to=18,actions=[Select:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=18,decision=true],[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=18,numLevel=1],[Add:type=Cell,to=18,level=1,what=1]]
Move=[Move:mover=2,from=26,to=12,actions=[Select:typeFrom=Cell,from=26,levelFrom=4,typeTo=Cell,to=12,decision=true],[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=12,numLevel=2],[Add:type=Cell,to=12,level=2,what=2]]
Move=[Move:mover=1,from=25,to=5,actions=[Select:typeFrom=Cell,from=25,levelFrom=4,typeTo=Cell,to=5,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=5,numLevel=3],[Add:type=Cell,to=5,level=6,what=1]]
Move=[Move:mover=2,from=28,to=23,actions=[Select:typeFrom=Cell,from=28,levelFrom=1,typeTo=Cell,to=23,decision=true],[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=23,numLevel=1],[Add:type=Cell,to=23,level=1,what=2]]
Move=[Move:mover=1,from=0,to=4,actions=[Select:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=4,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=4,numLevel=1],[Add:type=Cell,to=4,level=2,what=1]]
Move=[Move:mover=2,from=9,to=29,actions=[Select:typeFrom=Cell,from=9,levelFrom=4,typeTo=Cell,to=29,decision=true],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=29,numLevel=3],[Add:type=Cell,to=29,level=3,what=2]]
Move=[Move:mover=1,from=4,to=15,actions=[Select:typeFrom=Cell,from=4,levelFrom=2,typeTo=Cell,to=15,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=15,numLevel=2],[Add:type=Cell,to=15,level=4,what=1]]
Move=[Move:mover=2,from=23,to=25,actions=[Select:typeFrom=Cell,from=23,levelFrom=1,typeTo=Cell,to=25,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=25,numLevel=2],[Add:type=Cell,to=25,level=4,what=2]]
Move=[Move:mover=1,from=9,to=0,actions=[Select:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=0,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=0,numLevel=2],[Add:type=Cell,to=0,level=4,what=1]]
Move=[Move:mover=2,from=19,to=6,actions=[Select:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=6,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=6,numLevel=2],[Add:type=Cell,to=6,level=4,what=2]]
Move=[Move:mover=1,from=4,to=9,actions=[Select:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=9,decision=true],[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=9,numLevel=1],[Add:type=Cell,to=9,level=1,what=1]]
Move=[Move:mover=2,from=26,to=23,actions=[Select:typeFrom=Cell,from=26,levelFrom=2,typeTo=Cell,to=23,decision=true],[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=23,numLevel=3],[Add:type=Cell,to=23,level=3,what=2]]
Move=[Move:mover=1,from=31,to=26,actions=[Select:typeFrom=Cell,from=31,levelFrom=4,typeTo=Cell,to=26,decision=true],[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=26,numLevel=1],[Add:type=Cell,to=26,level=1,what=1]]
Move=[Move:mover=2,from=29,to=28,actions=[Select:typeFrom=Cell,from=29,levelFrom=3,typeTo=Cell,to=28,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=28,numLevel=1],[Add:type=Cell,to=28,level=2,what=2]]
Move=[Move:mover=1,from=0,to=4,actions=[Select:typeFrom=Cell,from=0,levelFrom=4,typeTo=Cell,to=4,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=4,numLevel=1],[Add:type=Cell,to=4,level=1,what=1]]
Move=[Move:mover=2,from=34,to=16,actions=[Select:typeFrom=Cell,from=34,levelFrom=3,typeTo=Cell,to=16,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=16,numLevel=3],[Add:type=Cell,to=16,level=6,what=2]]
Move=[Move:mover=1,from=35,to=24,actions=[Select:typeFrom=Cell,from=35,levelFrom=2,typeTo=Cell,to=24,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=24,numLevel=2],[Add:type=Cell,to=24,level=4,what=1]]
Move=[Move:mover=2,from=21,to=14,actions=[Select:typeFrom=Cell,from=21,levelFrom=3,typeTo=Cell,to=14,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=14,numLevel=1],[Add:type=Cell,to=14,level=2,what=2]]
Move=[Move:mover=1,from=18,to=19,actions=[Select:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=19,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=19,numLevel=1],[Add:type=Cell,to=19,level=2,what=1]]
Move=[Move:mover=2,from=14,to=26,actions=[Select:typeFrom=Cell,from=14,levelFrom=2,typeTo=Cell,to=26,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=26,numLevel=2],[Add:type=Cell,to=26,level=4,what=2]]
Move=[Move:mover=1,from=24,to=35,actions=[Select:typeFrom=Cell,from=24,levelFrom=4,typeTo=Cell,to=35,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=35,numLevel=2],[Add:type=Cell,to=35,level=3,what=1]]
Move=[Move:mover=2,from=13,to=10,actions=[Select:typeFrom=Cell,from=13,levelFrom=4,typeTo=Cell,to=10,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=10,numLevel=3],[Add:type=Cell,to=10,level=6,what=2]]
Move=[Move:mover=1,from=18,to=11,actions=[Select:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=11,decision=true],[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=11,numLevel=1],[Add:type=Cell,to=11,level=1,what=1]]
Move=[Move:mover=2,from=32,to=27,actions=[Select:typeFrom=Cell,from=32,levelFrom=3,typeTo=Cell,to=27,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=27,numLevel=1],[Add:type=Cell,to=27,level=2,what=2]]
Move=[Move:mover=1,from=0,to=11,actions=[Select:typeFrom=Cell,from=0,levelFrom=3,typeTo=Cell,to=11,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=11,numLevel=2],[Add:type=Cell,to=11,level=4,what=1]]
Move=[Move:mover=2,from=16,to=34,actions=[Select:typeFrom=Cell,from=16,levelFrom=6,typeTo=Cell,to=34,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=34,numLevel=3],[Add:type=Cell,to=34,level=4,what=2]]
Move=[Move:mover=1,from=8,to=14,actions=[Select:typeFrom=Cell,from=8,levelFrom=7,typeTo=Cell,to=14,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=8,typeTo=Cell,to=14,numLevel=1],[Add:type=Cell,to=14,level=2,what=1]]
Move=[Move:mover=2,from=27,to=13,actions=[Select:typeFrom=Cell,from=27,levelFrom=2,typeTo=Cell,to=13,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=13,numLevel=2],[Add:type=Cell,to=13,level=4,what=2]]
Move=[Move:mover=1,from=9,to=0,actions=[Select:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=0,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=0,numLevel=2],[Add:type=Cell,to=0,level=4,what=1]]
Move=[Move:mover=2,from=36,to=21,actions=[Select:typeFrom=Cell,from=36,levelFrom=6,typeTo=Cell,to=21,levelTo=2,decision=true],[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=21,numLevel=3],[Add:type=Cell,to=21,level=6,what=2]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,levelFrom=2,typeTo=Cell,to=18,decision=true],[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=18,numLevel=1],[Add:type=Cell,to=18,level=1,what=1]]
Move=[Move:mover=2,from=20,to=27,actions=[Select:typeFrom=Cell,from=20,levelFrom=3,typeTo=Cell,to=27,levelTo=0,decision=true],[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=27,numLevel=1],[Add:type=Cell,to=27,level=2,what=2]]
Move=[Move:mover=1,from=5,to=18,actions=[Select:typeFrom=Cell,from=5,levelFrom=6,typeTo=Cell,to=18,levelTo=1,decision=true],[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=18,numLevel=2],[Add:type=Cell,to=18,level=4,what=1]]
Move=[Move:mover=2,from=23,to=9,actions=[Select:typeFrom=Cell,from=23,levelFrom=3,typeTo=Cell,to=9,decision=true],[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=9,numLevel=2],[Add:type=Cell,to=9,level=2,what=2]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.10
