game=../Common/res/lud/board/space/blocking/Spots.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-95,120,63,20,30,-93,-96,115
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
