(game "Ludus Coriovalli" 
    (players 2)
    
    (equipment { 
        (board 
            (add 
                (merge { 
                    (rectangle 1 2)
                    
                    (shift 1 0 
                        (rectangle 1 3)
                    )
                    
                    (shift 3 0 
                        (rectangle 1 2)
                    )
                    
                    (rectangle 2 1)
                    
                    (shift 4 0 
                        (rectangle 2 1)
                    )
                    
                    (shift 4 1.5 
                        (rectangle 2 1)
                    )
                    
                    (shift 0 1.5 
                        (rectangle 2 1)
                    )
                    
                    (shift 0 2.5 
                        (rectangle 1 2)
                    )
                    
                    (shift 1 2.5 
                        (rectangle 1 3)
                    )
                    
                    (shift 3 2.5 
                        (rectangle 1 2)
                    )
                    
                    (scale 2 1 
                        (shift 0 3 
                            (rectangle 1 3)
                        )
                    )
                    }
                )
                edges:{ { 9 5}
                { 5 1}
                { 9 11}
                { 12 2}
                { 13 7}
                { 6 3}
                { 6 7}
                { 15 12}
                }
            )
        use:Vertex)
        
        (hand Each)
        
        (piece "Counter" Each)
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (union { 
                    (expand 
                        (sites Bottom)
                    )
                    
                    (sites { "D3" "E3"}
                    )
                    }
                )
            )
            
            (place "Counter2" 
                (union { 
                    (sites { "A3" "B3"}
                    )
                    
                    (expand 
                        (sites Top)
                    )
                    }
                )
            )
            }
        )
        
        (play 
            (forEach Piece "Counter" 
                (or 
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "TerritoryEnd" False)
    })
    )