game=../Common/res/lud/board/space/line/Bravalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-112,-11,109,71,77,7,-95,-107
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=591,to=591,actions=[Add:type=Cell,to=591,what=1,decision=true]]
Move=[Move:mover=2,from=592,to=592,actions=[Add:type=Cell,to=592,what=2,decision=true]]
Move=[Move:mover=1,from=633,to=633,actions=[Add:type=Cell,to=633,what=1,decision=true]]
Move=[Move:mover=2,from=593,to=593,actions=[Add:type=Cell,to=593,what=2,decision=true]]
Move=[Move:mover=1,from=672,to=672,actions=[Add:type=Cell,to=672,what=1,decision=true]]
Move=[Move:mover=2,from=554,to=554,actions=[Add:type=Cell,to=554,what=2,decision=true]]
Move=[Move:mover=1,from=551,to=551,actions=[Add:type=Cell,to=551,what=1,decision=true]]
Move=[Move:mover=2,from=516,to=516,actions=[Add:type=Cell,to=516,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
