game=../Common/res/lud/board/space/line/Bravalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-18,25,-68,114,-125,-18,87,65
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=589,to=589,actions=[Add:type=Cell,to=589,what=1,decision=true]]
Move=[Move:mover=2,from=629,to=629,actions=[Add:type=Cell,to=629,what=2,decision=true]]
Move=[Move:mover=1,from=591,to=591,actions=[Add:type=Cell,to=591,what=1,decision=true]]
Move=[Move:mover=2,from=671,to=671,actions=[Add:type=Cell,to=671,what=2,decision=true]]
Move=[Move:mover=1,from=711,to=711,actions=[Add:type=Cell,to=711,what=1,decision=true]]
Move=[Move:mover=2,from=549,to=549,actions=[Add:type=Cell,to=549,what=2,decision=true]]
Move=[Move:mover=1,from=710,to=710,actions=[Add:type=Cell,to=710,what=1,decision=true]]
Move=[Move:mover=2,from=672,to=672,actions=[Add:type=Cell,to=672,what=2,decision=true]]
Move=[Move:mover=1,from=550,to=550,actions=[Add:type=Cell,to=550,what=1,decision=true]]
Move=[Move:mover=2,from=590,to=590,actions=[Add:type=Cell,to=590,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
