game=../Common/res/lud/math/nim/Chomp.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=43,18,-7,47,77,118,39,124
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Remove:type=Cell,to=17,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=3],[Remove:type=Cell,to=4],[Remove:type=Cell,to=7],[Remove:type=Cell,to=8],[Remove:type=Cell,to=9],[Remove:type=Cell,to=12],[Remove:type=Cell,to=13],[Remove:type=Cell,to=14],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19]]
Move=[Move:mover=2,from=5,to=5,actions=[Remove:type=Cell,to=5,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Cell,to=16,decision=true],[Remove:type=Cell,to=11]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Cell,to=15,decision=true],[Remove:type=Cell,to=10]]
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
