<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ludii</groupId>
    <artifactId>player</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>ludii</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.1</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <batik.version>1.11</batik.version>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>viewcontroller</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>features</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>ai</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>evaluation</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>manager</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>mining</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>