(game "Ludus Rebellionis (Asymmetric)" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Queen" P1 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "King" P1 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        
        (piece "Pawn" P2 
            (move Step Forward 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "King1" coord:"H8")
            
            (place "Queen1" coord:"B8")
            
            (place "Pawn2" 
                (difference 
                    (expand 
                        (sites Bottom)
                    steps:3)
                    
                    (sites Phase 1)
                )
            )
            }
        )
        
        (play 
            (do 
                (forEach Piece)
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "King" Mover)
                    )
                )
                
                (then 
                    (if 
                        (and 
                            (= 1 
                                (state at:
                                    (where "King" Next)
                                )
                            )
                            
                            (is Threatened 
                                (id "King" Next)
                            )
                        )
                        
                        (set State at:
                            (where "King" Next)
                        0)
                    )
                )
            )
        )
        
        (end 
            (if 
                (and 
                    (is Threatened 
                        (id "King" Next)
                    )
                    
                    (not 
                        (can Move 
                            (do 
                                (forEach Piece Next)
                                ifAfterwards:
                                (not 
                                    (is Threatened 
                                        (id "King" Next)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" 18)
    })
    )