game=../Common/res/lud/board/war/leaping/lines/Dama (Alquerque).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=98,59,-120,76,82,32,4,-100
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=18,to=8,actions=[SetPending:value=16],[SetPending:value=18],[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=14,to=18,actions=[SetPending:value=3],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Remove:type=Vertex,to=3],[SetNextPlayer:player=2],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=22,to=14,actions=[SetPending:value=11],[SetPending:value=22],[SetPending:value=23],[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=14,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=12,to=18,actions=[SetPending:value=12],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=17,to=12,actions=[SetPending:value=23],[SetPending:value=24],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Remove:type=Vertex,to=24],[SetNextPlayer:player=1],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=4,to=3,actions=[SetPending:value=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=19,to=17,actions=[SetPending:value=14],[SetPending:value=19],[SetPending:value=23],[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=9,to=19,actions=[SetPending:value=3],[SetPending:value=6],[SetPending:value=9],[Remove:type=Vertex,to=14],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=19,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=2,to=8,actions=[SetPending:value=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=9,to=4,actions=[SetPending:value=10],[SetPending:value=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,decision=true],[SetValueOfPlayer:player=2,value=1],[Promote:type=Vertex,to=4,what=4]]
Move=[Move:mover=1,from=1,to=2,actions=[SetPending:value=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=4,to=9,actions=[SetPending:value=4],[SetPending:value=11],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=14,actions=[SetPending:value=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=14,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=23,to=22,actions=[SetPending:value=11],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=3,to=4,actions=[SetPending:value=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Remove:type=Vertex,to=6],[SetNextPlayer:player=2],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=17,to=18,actions=[SetPending:value=9],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=7,to=17,actions=[SetPending:value=7],[SetPending:value=19],[Remove:type=Vertex,to=12],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=17,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=18,to=13,actions=[SetPending:value=22],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=13,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=14,to=12,actions=[SetPending:value=14],[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=16,to=8,actions=[SetPending:value=9],[SetPending:value=11],[SetPending:value=16],[Remove:type=Vertex,to=12],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=0,to=6,actions=[SetPending:value=2],[SetPending:value=4],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=8,to=3,actions=[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=22],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[SetValueOfPlayer:player=2,value=1],[Promote:type=Vertex,to=3,what=4]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Remove:type=Vertex,to=22],[SetNextPlayer:player=1],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=17,to=22,actions=[SetPending:value=4],[SetPending:value=6],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=22,decision=true],[SetValueOfPlayer:player=1,value=1],[Promote:type=Vertex,to=22,what=3]]
Move=[Move:mover=2,from=15,to=16,actions=[SetPending:value=3],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=21],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=6,to=7,actions=[SetPending:value=4],[SetPending:value=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=16,to=17,actions=[SetPending:value=3],[SetPending:value=9],[SetPending:value=10],[SetPending:value=21],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=22,to=14,actions=[SetPending:value=4],[SetPending:value=5],[SetPending:value=22],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=14,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=3,to=8,actions=[SetPending:value=3],[SetPending:value=9],[SetPending:value=10],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=19,to=18,actions=[SetPending:value=4],[SetPending:value=5],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=21,to=16,actions=[SetPending:value=8],[SetPending:value=9],[SetPending:value=10],[SetPending:value=17],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=18,to=23,actions=[SetPending:value=4],[SetPending:value=5],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=23,decision=true],[SetValueOfPlayer:player=1,value=1],[Promote:type=Vertex,to=23,what=3]]
Move=[Move:mover=2,from=16,to=12,actions=[SetPending:value=8],[SetPending:value=9],[SetPending:value=10],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=5,to=6,actions=[SetPending:value=5],[SetPending:value=23],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=8,to=18,actions=[SetPending:value=9],[SetPending:value=11],[SetPending:value=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=4,to=3,actions=[SetPending:value=6],[SetPending:value=14],[SetPending:value=23],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=20,to=16,actions=[SetPending:value=9],[SetPending:value=11],[SetPending:value=12],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=23,to=8,actions=[SetPending:value=14],[SetPending:value=23],[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=12,to=13,actions=[SetPending:value=9],[SetPending:value=11],[SetPending:value=12],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=14,to=24,actions=[SetPending:value=8],[SetPending:value=14],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=10,to=5,actions=[SetPending:value=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=22,actions=[SetPending:value=8],[SetPending:value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=22,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=17,to=18,actions=[SetPending:value=11],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=22,to=24,actions=[SetPending:value=8],[SetPending:value=22],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=9,to=14,actions=[SetPending:value=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=14,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=12,actions=[SetPending:value=8],[SetPending:value=24],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=14,to=4,actions=[SetPending:value=11],[SetPending:value=16],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=4,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=23,actions=[SetPending:value=12],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=23,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Remove:type=Vertex,to=12],[SetNextPlayer:player=2],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=16,to=17,actions=[SetPending:value=11],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=23,to=20,actions=[SetPending:value=6],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=4,to=24,actions=[SetPending:value=11],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=20,to=12,actions=[SetPending:value=6],[SetPending:value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=17,to=16,actions=[SetPending:value=11],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=12,to=10,actions=[SetPending:value=12],[Remove:type=Vertex,to=11],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=10,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=23,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=7,to=8,actions=[SetPending:value=10],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=18,to=12,actions=[SetPending:value=5],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=9,actions=[SetPending:value=6],[SetPending:value=8],[SetPending:value=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=16,to=11,actions=[SetPending:value=5],[SetPending:value=12],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=11,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=3,to=8,actions=[SetPending:value=6],[SetPending:value=10],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=23,to=24,actions=[SetPending:value=5],[SetPending:value=11],[SetPending:value=12],[SetPending:value=13],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=10,to=15,actions=[SetPending:value=6],[SetPending:value=8],[SetPending:value=10],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=15,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=11,to=1,actions=[SetPending:value=5],[SetPending:value=11],[SetPending:value=12],[SetPending:value=13],[SetPending:value=24],[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=1,decision=true],[Promote:type=Vertex,to=1,what=4],[SetValueOfPlayer:player=2,value=0],[Promote:type=Vertex,to=1,what=4]]
Move=[Move:mover=1,from=8,to=18,actions=[SetPending:value=2],[SetPending:value=8],[SetPending:value=15],[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=24,to=20,actions=[SetPending:value=1],[SetPending:value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=20,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=18,to=17,actions=[SetPending:value=2],[SetPending:value=15],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=20,to=16,actions=[SetPending:value=1],[SetPending:value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=2,to=8,actions=[SetPending:value=2],[SetPending:value=15],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=1,to=11,actions=[SetPending:value=12],[SetPending:value=16],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=13,actions=[SetPending:value=15],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=11,to=10,actions=[SetPending:value=12],[SetPending:value=16],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=13,to=18,actions=[SetPending:value=13],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=5,to=6,actions=[SetPending:value=10],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=18,to=23,actions=[SetPending:value=15],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=23,decision=true],[SetValueOfPlayer:player=1,value=1],[Promote:type=Vertex,to=23,what=3]]
Move=[Move:mover=2,from=6,to=0,actions=[SetPending:value=10],[SetPending:value=16],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[SetValueOfPlayer:player=2,value=1],[Promote:type=Vertex,to=0,what=4]]
Move=[Move:mover=1,from=9,to=14,actions=[SetPending:value=15],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=14,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=16,to=1,actions=[SetPending:value=10],[SetPending:value=16],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=1,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=23,to=3,actions=[SetPending:value=15],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=3,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=10,to=5,actions=[SetPending:value=1],[SetPending:value=10],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=15,to=20,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=20,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=0,to=6,actions=[SetPending:value=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Remove:type=Vertex,to=1],[SetNextPlayer:player=1],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=14,to=19,actions=[SetPending:value=20],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=19,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=20,to=4,actions=[SetPending:value=3],[SetPending:value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=4,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=5,to=20,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=20,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=3,to=1,actions=[SetPending:value=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=20,to=12,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=1,to=21,actions=[SetPending:value=1],[SetPending:value=4],[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=21,decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=12,to=7,actions=[SetPending:value=12],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=7,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=21,to=6,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=7,to=9,actions=[SetPending:value=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=4,to=2,actions=[SetPending:value=4],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=9,to=14,actions=[SetPending:value=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=14,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=18,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=13,to=12,actions=[SetPending:value=14],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=18,to=22,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=22,decision=true],[SetValueOfPlayer:player=1,value=1],[Promote:type=Vertex,to=22,what=3]]
Move=[Move:mover=2,from=12,to=8,actions=[SetPending:value=12],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=6,to=24,actions=[SetPending:value=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Remove:type=Vertex,to=24],[SetNextPlayer:player=2],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[SetValueOfPlayer:player=2,value=1],[Promote:type=Vertex,to=4,what=4]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=4,to=8,actions=[SetPending:value=4],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=16,to=22,actions=[SetPending:value=16],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=22,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=19,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=22,to=10,actions=[SetPending:value=2],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=10,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=8,to=6,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=10,to=20,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=20,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=6,to=5,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=20,to=24,actions=[SetPending:value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=5,to=6,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=21,actions=[SetPending:value=2],[SetPending:value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=21,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=6,to=24,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=19,to=15,actions=[SetPending:value=19],[SetPending:value=24],[Remove:type=Vertex,to=16],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=21,to=1,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=1,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=2,to=6,actions=[SetPending:value=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=17,to=15,actions=[SetPending:value=24],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=15,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Remove:type=Vertex,to=24],[SetNextPlayer:player=1],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=10,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=15,to=20,actions=[SetPending:value=15],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=20,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=20,to=5,actions=[SetPending:value=20],[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=5,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=5,to=15,actions=[SetPending:value=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=15,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=15,to=10,actions=[SetPending:value=15],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=5,to=8,actions=[SetPending:value=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=10,to=14,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=14,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=23,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=14,to=11,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=11,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=11,to=12,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=23,actions=[SetPending:value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=23,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=23,to=8,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=11,to=1,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=1,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=16,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=1,to=6,actions=[SetPending:value=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=16,to=17,actions=[SetPending:value=16],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=6,to=24,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=24,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=22,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=24,to=9,actions=[SetPending:value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=9,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=22,to=2,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=2,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=9,to=7,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=2,to=8,actions=[SetPending:value=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=7,to=2,actions=[SetPending:value=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=2,to=10,actions=[SetPending:value=2],[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10,decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=24
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.5
