game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Three Dogs Two Hares - Top Extension Joined Diagonal - Starting Position 2
END GAME OPTIONS
RNG internal state=-128,18,43,42,-41,37,-63,-112
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2]]
Move=[Move:mover=1,from=1,to=9,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=5
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
