(game "A'galacangeng"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 7 store:None
            (track "Track" "0,E,N,W" loop:True)		
        )
        (piece "Seed" Shared)
        }
    )  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (version "1.2.3")
        (classification "")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

