(game "A'galacangeng"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 7 store:None
            (track "Track" "0,E,N,W" loop:True)		
        )
        (piece "Seed" Shared)
        }
    )  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "A'galacangeng is a two-row mancala-style boed game played by the Bugi people of Sulaewesi, Indonesia. The game was often lpayed during the period of mourning.")
        (rules "2x7 board with two stores.")
        (source "DLPe vidence.")
        (version "1.2.3")
        (classification "board/sow/two rows/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

