(game "Abanga"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 9 store:None
        )
        (piece "Seed" Shared)
        }
    )  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Abanga is a two-row mancala-style game board that was played by the Zande people of central Africa in the mid-nineteenth century.")
        (rules "2x9 board. About 24 counters per player. Pieces are sown around the board.")
        (source "DLP evidence.")
        (version "1.3.0")
        (classification "board/sow/two rows/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Central Africa, from around 1868 to 1871.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

