(game "Al-Andalus Game" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 4)
        (piece "Seed" Shared)
    }) 
    (rules 
        (start [#]) 
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Historical Informatiom (Incomplete)" {

})

})

(metadata 
(info
{
(description "This game, which consists of a board of two rows of four holes, sometimes with extra holes, has been found as graffiti in medieval Al-Andalus (Spain). It has been thought to be a type of mancala game.")
(rules "2x4 board. Two extra holes, to the side. ")
(source "DLP evidence.")
(id "1791")
(version "1.3.7")
(classification "board/sow/two rows/reconstruction")
(origin "This game was played in Spain, from around 800 to 1099.")
}
)
    
    (graphics {
        (board Style Mancala)
    })
    
    (recon {
        (concept "Sow" True)
    })
)

