(game "Mak Khom"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 7 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        }
    )  
    (rules 
        
        (start (set Count 7 to:(sites Track) ) )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Mak Khom is a two-row mancala-style baord game played in Thailand in the nineteenth century.")
        (rules "2x7 board. Seven counters in each hole. Sowing occurs in an anti-clockwise direction. In the first move, each player takes the contents of the leftmost hole and sows them except for the last counter, which is set aside. When sowing, players may take the entire contents of a hole, or only part of them. The players agree on a number of counters which need to be captured in order to win.")
        (source "DLp evidence.")
        (id "987")
        (version "1.3.2")
        (classification "board/sow/two rows/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Thailand, around 1836.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

