(game "Matara Game"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 8
            (track "Track" "1,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        }
    )  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "This game appears to be a two-row mancala-style board which was found on the steps of a building at the Axumite site of Matara in Eritrea.")
        (rules "2x8 with a store.")
        (source "DLP evidence.")
        (id "1275")
        (version "1.3.1")
        (classification "board/sow/two rows/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

