(game "Ottoman Mancala"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 6 store:None
            (track "Track" "1,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
    })  
    (rules 
        (start (set Count [2..16] to:(sites Track) ) )
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "A two-row mancala-style board game was played in the Ottoman Empire. It was played in coffee houses and other public venues, and was played by men and women. It is mostly attested in artistic depictions in the early modern period. ")
        (rules "2x6 holes. Multiple counters in each hole. Two players. ")
        (source "DLP evidence.")
        (id "1959")
        (version "1.3.2")
        (classification "")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

