(game "Ovalhu"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 <Board:size> store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        }
    )  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size>}
    {
    (item "6"   <6>  "Each player has 6 holes.")  
    (item "7"   <7>  "Each player has 7 holes.")   
    (item "8"   <8>  "Each player has 8 holes.")*  
    (item "10"  <10> "Each player has 10 holes.")  
})

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Ovalhu is a two-row mancala-style board game played in the Maldives.")
        (rules "2x8 board, with a store on either end. Each player owns the store to their right. Eight counters in each hole. PLayers alternate turns sowing in an anti-clockwise direction from one of the holes on their side of the board. Sowing always includes the player's store (but not the opponent's store), and sowing cannot begin from the store. When the final counter lands in an occupied hole, the contents of that hole are picked up and sowing continues. If the last counter lands in the player's store, they may choose any of the holes on their side of the board and continue sowing from it. When the final counter lands in an empty hole, the counters in the opposite hole are captured. Play continues until all of the counters are captured. A new round begins. Players fill the holes on their side of the board with their captured counters. If a player cannot fill a hole with the required number of counters, the hole is closed and is out of play for that round. Play continues as before. Play continues in successive rounds until one player closes all of their opponent's holes and wins. ")
        (source "de Voogt 2000: 178-179.")
        (version "1.2.2")
        (classification "board/sow/two rows/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

