(game "Tsjoncka" 
    (players 2) 
    (equipment { 
        (mancalaBoard 2 7 store:None
            {
            (track [#])
            (track [#])
            }
        )
        (piece "Seed" Shared)
    }) 
    (rules 
        (start [#]) 
        (play 
            (move Select 
                (from [#])
                (then (sow [#]))
            )
        )
        (end (if (no Moves Mover) (byScore)))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Evidence (Incomplete)" {
        
    })
    
})

(metadata 
    (info
        {
        (id "0")
        (version "1.3.6")
        (classification "")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
    (recon {
        (concept "Sow" True)
    })
)

