game=../Common/res/lud/board/sow/four_rows/Owela (Benguela).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=33,21,102,-50,-40,-124,-12,-96
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Vertex,to=0,what=1,count=2]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=2]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=2]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=1,count=2]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=2]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=2]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=1,count=2]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=2]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=2]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=1,count=2]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCount:type=Vertex,to=10,what=1,count=2]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCount:type=Vertex,to=11,what=1,count=2]]
Move=[Move:mover=0,from=19,to=19,actions=[SetCount:type=Vertex,to=19,what=1,count=2]]
Move=[Move:mover=0,from=20,to=20,actions=[SetCount:type=Vertex,to=20,what=1,count=2]]
Move=[Move:mover=0,from=21,to=21,actions=[SetCount:type=Vertex,to=21,what=1,count=2]]
Move=[Move:mover=0,from=22,to=22,actions=[SetCount:type=Vertex,to=22,what=1,count=2]]
Move=[Move:mover=0,from=23,to=23,actions=[SetCount:type=Vertex,to=23,what=1,count=2]]
Move=[Move:mover=0,from=24,to=24,actions=[SetCount:type=Vertex,to=24,what=1,count=2]]
Move=[Move:mover=0,from=25,to=25,actions=[SetCount:type=Vertex,to=25,what=1,count=2]]
Move=[Move:mover=0,from=26,to=26,actions=[SetCount:type=Vertex,to=26,what=1,count=2]]
Move=[Move:mover=0,from=27,to=27,actions=[SetCount:type=Vertex,to=27,what=1,count=2]]
Move=[Move:mover=0,from=28,to=28,actions=[SetCount:type=Vertex,to=28,what=1,count=2]]
Move=[Move:mover=0,from=36,to=36,actions=[SetCount:type=Vertex,to=36,what=1,count=2]]
Move=[Move:mover=0,from=37,to=37,actions=[SetCount:type=Vertex,to=37,what=1,count=2]]
Move=[Move:mover=0,from=38,to=38,actions=[SetCount:type=Vertex,to=38,what=1,count=2]]
Move=[Move:mover=0,from=39,to=39,actions=[SetCount:type=Vertex,to=39,what=1,count=2]]
Move=[Move:mover=0,from=40,to=40,actions=[SetCount:type=Vertex,to=40,what=1,count=2]]
Move=[Move:mover=0,from=41,to=41,actions=[SetCount:type=Vertex,to=41,what=1,count=2]]
Move=[Move:mover=0,from=42,to=42,actions=[SetCount:type=Vertex,to=42,what=1,count=2]]
Move=[Move:mover=0,from=43,to=43,actions=[SetCount:type=Vertex,to=43,what=1,count=2]]
Move=[Move:mover=0,from=44,to=44,actions=[SetCount:type=Vertex,to=44,what=1,count=2]]
Move=[Move:mover=0,from=45,to=45,actions=[SetCount:type=Vertex,to=45,what=1,count=2]]
Move=[Move:mover=0,from=46,to=46,actions=[SetCount:type=Vertex,to=46,what=1,count=2]]
Move=[Move:mover=0,from=47,to=47,actions=[SetCount:type=Vertex,to=47,what=1,count=2]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=22],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=19],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Vertex,from=19,decision=true],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=16]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=28,typeTo=Cell,to=49,count=3],[Move:typeFrom=Vertex,from=16,typeTo=Cell,to=49,count=1],[Move:typeFrom=Vertex,from=4,typeTo=Cell,to=49,count=2]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Vertex,from=39,decision=true],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=37],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Vertex,from=37,decision=true],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=28]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=16]]
Move=[Move:mover=2,from=47,to=47,actions=[Select:typeFrom=Vertex,from=47,decision=true],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=46],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=45],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Vertex,from=45,decision=true],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=44],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=43],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=42],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Select:typeFrom=Vertex,from=42,decision=true],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=41],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=40],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=39]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Vertex,from=18,decision=true],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=16,typeTo=Cell,to=48,count=2],[Move:typeFrom=Vertex,from=28,typeTo=Cell,to=48,count=1],[Move:typeFrom=Vertex,from=40,typeTo=Cell,to=48,count=3]]
Move=[Move:mover=2,from=41,to=41,actions=[Select:typeFrom=Vertex,from=41,decision=true],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=40],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Select:typeFrom=Vertex,from=38,decision=true],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=25]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Vertex,from=46,decision=true],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=45],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=44],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=43],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Vertex,from=43,decision=true],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=42],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=41],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=40],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=39],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Vertex,from=39,decision=true],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=38],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Select:typeFrom=Vertex,from=36,decision=true],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=28]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=14]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Vertex,from=37,decision=true],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=36],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=30]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=20]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=28,typeTo=Cell,to=49,count=3],[Move:typeFrom=Vertex,from=16,typeTo=Cell,to=49,count=1],[Move:typeFrom=Vertex,from=4,typeTo=Cell,to=49,count=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=40,to=40,actions=[Select:typeFrom=Vertex,from=40,decision=true],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Select:typeFrom=Vertex,from=38,decision=true],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=37],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=36],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Select:typeFrom=Vertex,from=36,decision=true],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=25]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=15,typeTo=Cell,to=48,count=2],[Move:typeFrom=Vertex,from=27,typeTo=Cell,to=48,count=7],[Move:typeFrom=Vertex,from=39,typeTo=Cell,to=48,count=1]]
Move=[Move:mover=2,from=44,to=44,actions=[Select:typeFrom=Vertex,from=44,decision=true],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=43],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=42],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=41],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=40]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Vertex,from=19,decision=true],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=17,typeTo=Cell,to=48,count=2],[Move:typeFrom=Vertex,from=29,typeTo=Cell,to=48,count=1],[Move:typeFrom=Vertex,from=41,typeTo=Cell,to=48,count=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Select:typeFrom=Vertex,from=42,decision=true],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=41],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=40],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Select:typeFrom=Vertex,from=40,decision=true],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=38]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=30,typeTo=Cell,to=49,count=2],[Move:typeFrom=Vertex,from=18,typeTo=Cell,to=49,count=2]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
