(game "Draughts (12x12)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Draughts (12x12) (Ludii 1)" <
        
        (players { 
            (player N)
            
            (player S)
            }
        )
        
        (equipment { 
            (board 
                (square 12)
            )
            
            (piece "Counter" P1 N)
            
            (piece "Counter" P2 S)
            
            (piece "DoubleCounter" Each)
            
            (regions P1 
                (sites Bottom)
            )
            
            (regions P2 
                (sites Top)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (difference 
                        (expand 
                            (sites Bottom)
                            steps:
                            (- 5 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                
                (place "Counter2" 
                    (difference 
                        (expand 
                            (sites Top)
                            steps:
                            (- 5 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (= 
                            (what at:
                                (last To)
                            )
                            
                            (id "Counter" Mover)
                        )
                        
                        (max Moves 
                            (move Hop 
                                (from 
                                    (last To)
                                )
                                Diagonal 
                                (between if:
                                    (and 
                                        (not 
                                            (is In 
                                                (between)
                                                
                                                (sites ToClear)
                                            )
                                        )
                                        
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        at:EndOfTurn)
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (can Move 
                                            (move Hop 
                                                (from 
                                                    (last To)
                                                )
                                                Diagonal 
                                                (between if:
                                                    (and 
                                                        (not 
                                                            (is In 
                                                                (between)
                                                                
                                                                (sites ToClear)
                                                            )
                                                        )
                                                        
                                                        (is Enemy 
                                                            (who at:
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        at:EndOfTurn )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                        
                                        (if 
                                            (is In 
                                                (last To)
                                                
                                                (sites Next)
                                            )
                                            
                                            (promote 
                                                (last To)
                                                
                                                (piece "DoubleCounter")
                                            Mover )
                                        )
                                    )
                                )
                            )
                        )
                        
                        (max Moves 
                            (move Hop 
                                (from 
                                    (last To)
                                )
                                Diagonal 
                                (between before:
                                    (count Rows)
                                    after:
                                    (count Rows)
                                    if:
                                    (and 
                                        (not 
                                            (is In 
                                                (between)
                                                
                                                (sites ToClear)
                                            )
                                        )
                                        
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        at:EndOfTurn)
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (can Move 
                                            (hop 
                                                (from 
                                                    (last To)
                                                )
                                                Diagonal 
                                                (between before:
                                                    (count Rows)
                                                    after:
                                                    (count Rows)
                                                    if:
                                                    (and 
                                                        (not 
                                                            (is In 
                                                                (between)
                                                                
                                                                (sites ToClear)
                                                            )
                                                        )
                                                        
                                                        (is Enemy 
                                                            (who at:
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                    )
                    
                    (priority { 
                        (max Moves 
                            (or 
                                (forEach Piece "Counter" 
                                    (move Hop 
                                        (from)
                                        Diagonal 
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                at:EndOfTurn )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (if 
                                                (can Move 
                                                    (move Hop 
                                                        (from 
                                                            (last To)
                                                        )
                                                        Diagonal 
                                                        (between if:
                                                            (and 
                                                                (not 
                                                                    (is In 
                                                                        (between )
                                                                        
                                                                        (sites ToClear )
                                                                    )
                                                                )
                                                                
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (apply 
                                                                (remove 
                                                                    (between)
                                                                at:EndOfTurn )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Empty 
                                                                (to)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (moveAgain)
                                                
                                                (if 
                                                    (is In 
                                                        (last To)
                                                        
                                                        (sites Next)
                                                    )
                                                    
                                                    (promote 
                                                        (last To)
                                                        
                                                        (piece "DoubleCounter" )
                                                    Mover )
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (forEach Piece "DoubleCounter" 
                                    (move Hop Diagonal 
                                        (between before:
                                            (count Rows)
                                            after:
                                            (count Rows)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                at:EndOfTurn )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (if 
                                                (can Move 
                                                    (hop 
                                                        (from 
                                                            (last To)
                                                        )
                                                        Diagonal 
                                                        (between before:
                                                            (count Rows )
                                                            after:
                                                            (count Rows)
                                                            if:
                                                            (and 
                                                                (not 
                                                                    (is In 
                                                                        (between )
                                                                        
                                                                        (sites ToClear )
                                                                    )
                                                                )
                                                                
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Empty 
                                                                (to)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        
                        (or 
                            (forEach Piece "Counter" 
                                (move Step 
                                    (directions { FR FL }
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (is In 
                                            (last To)
                                            
                                            (sites Next)
                                        )
                                        
                                        (promote 
                                            (last To)
                                            
                                            (piece "DoubleCounter")
                                        Mover )
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Slide Diagonal)
                            )
                        )
                        }
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Draughts (12x12) (Ludii 1) ruleset.")
    
    (item "Draughts (12x12) (Ludii 2)" <
        
        (players { 
            (player N)
            
            (player S)
            }
        )
        
        (equipment { 
            (board 
                (square 12)
            )
            
            (piece "Counter" P1 N)
            
            (piece "Counter" P2 S)
            
            (piece "DoubleCounter" Each)
            
            (regions P1 
                (sites Bottom)
            )
            
            (regions P2 
                (sites Top)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (difference 
                        (expand 
                            (sites Bottom)
                            steps:
                            (- 5 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                
                (place "Counter2" 
                    (difference 
                        (expand 
                            (sites Top)
                            steps:
                            (- 5 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (or 
                    (if 
                        (= 
                            (value Player Prev)
                        1)
                        
                        (or 
                            (if 
                                (and 
                                    (is In 
                                        (last From)
                                        
                                        (sites Pending)
                                    )
                                    
                                    (is In 
                                        (last From)
                                        
                                        (sites Empty)
                                    )
                                )
                                
                                (move Select 
                                    (from 
                                        (last To)
                                        if:
                                        (is Occupied 
                                            (from)
                                        )
                                    )
                                    
                                    (then 
                                        (and { 
                                            (remove 
                                                (last To)
                                            )
                                            
                                            (moveAgain)
                                            
                                            (set Value Prev 0)
                                            }
                                        )
                                    )
                                )
                            )
                            
                            (move Select 
                                (from 
                                    (sites Pending)
                                    if:
                                    (is Occupied 
                                        (from)
                                    )
                                )
                                
                                (then 
                                    (and { 
                                        (remove 
                                            (last To)
                                        )
                                        
                                        (moveAgain)
                                        
                                        (set Value Prev 0)
                                        }
                                    )
                                )
                            )
                        )
                    )
                    
                    (do 
                        (set Pending 
                            (sites From 
                                (if 
                                    (is Prev Mover)
                                    
                                    (if 
                                        (= 
                                            (what at:
                                                (last To)
                                            )
                                            
                                            (id "Counter" Mover)
                                        )
                                        
                                        (max Moves 
                                            (move Hop 
                                                (from 
                                                    (last To)
                                                )
                                                Diagonal 
                                                (between if:
                                                    (and 
                                                        (not 
                                                            (is In 
                                                                (between)
                                                                
                                                                (sites ToClear)
                                                            )
                                                        )
                                                        
                                                        (is Enemy 
                                                            (who at:
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        at:EndOfTurn )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                                
                                                (then 
                                                    (if 
                                                        (can Move 
                                                            (move Hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                Diagonal 
                                                                (between if:
                                                                    (and 
                                                                        (not 
                                                                            (is In 
                                                                                (between )
                                                                                
                                                                                (sites ToClear )
                                                                            )
                                                                        )
                                                                        
                                                                        (is Enemy 
                                                                            (who at:
                                                                                (between )
                                                                            )
                                                                        )
                                                                    )
                                                                    
                                                                    (apply 
                                                                        (remove 
                                                                            (between )
                                                                        at:EndOfTurn )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                        
                                                        (if 
                                                            (is In 
                                                                (last To)
                                                                
                                                                (sites Next)
                                                            )
                                                            
                                                            (promote 
                                                                (last To)
                                                                
                                                                (piece "DoubleCounter" )
                                                            Mover )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (max Moves 
                                            (move Hop 
                                                (from 
                                                    (last To)
                                                )
                                                Diagonal 
                                                (between before:
                                                    (count Rows)
                                                    after:
                                                    (count Rows)
                                                    if:
                                                    (and 
                                                        (not 
                                                            (is In 
                                                                (between)
                                                                
                                                                (sites ToClear)
                                                            )
                                                        )
                                                        
                                                        (is Enemy 
                                                            (who at:
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        at:EndOfTurn )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                                
                                                (then 
                                                    (if 
                                                        (can Move 
                                                            (hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                Diagonal 
                                                                (between before:
                                                                    (count Rows )
                                                                    after:
                                                                    (count Rows )
                                                                    if:
                                                                    (and 
                                                                        (not 
                                                                            (is In 
                                                                                (between )
                                                                                
                                                                                (sites ToClear )
                                                                            )
                                                                        )
                                                                        
                                                                        (is Enemy 
                                                                            (who at:
                                                                                (between )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    
                                    (max Moves 
                                        (or 
                                            (forEach Piece "Counter" 
                                                (move Hop 
                                                    (from)
                                                    Diagonal 
                                                    (between if:
                                                        (and 
                                                            (not 
                                                                (is In 
                                                                    (between)
                                                                    
                                                                    (sites ToClear )
                                                                )
                                                            )
                                                            
                                                            (is Enemy 
                                                                (who at:
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                        
                                                        (apply 
                                                            (remove 
                                                                (between)
                                                            at:EndOfTurn )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                    
                                                    (then 
                                                        (if 
                                                            (can Move 
                                                                (move Hop 
                                                                    (from 
                                                                        (last To)
                                                                    )
                                                                    Diagonal 
                                                                    (between if:
                                                                        (and 
                                                                            (not 
                                                                                (is In 
                                                                                    (between )
                                                                                    
                                                                                    (sites ToClear )
                                                                                )
                                                                            )
                                                                            
                                                                            (is Enemy 
                                                                                (who at:
                                                                                    (between )
                                                                                )
                                                                            )
                                                                        )
                                                                        
                                                                        (apply 
                                                                            (remove 
                                                                                (between )
                                                                            at:EndOfTurn )
                                                                        )
                                                                    )
                                                                    
                                                                    (to if:
                                                                        (is Empty 
                                                                            (to)
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (moveAgain)
                                                            
                                                            (if 
                                                                (is In 
                                                                    (last To)
                                                                    
                                                                    (sites Next)
                                                                )
                                                                
                                                                (promote 
                                                                    (last To)
                                                                    
                                                                    (piece "DoubleCounter" )
                                                                Mover )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (forEach Piece "DoubleCounter" 
                                                (move Hop Diagonal 
                                                    (between before:
                                                        (count Rows)
                                                        after:
                                                        (count Rows)
                                                        if:
                                                        (is Enemy 
                                                            (who at:
                                                                (between)
                                                            )
                                                        )
                                                        
                                                        (apply 
                                                            (remove 
                                                                (between)
                                                            at:EndOfTurn )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                    
                                                    (then 
                                                        (if 
                                                            (can Move 
                                                                (hop 
                                                                    (from 
                                                                        (last To)
                                                                    )
                                                                    Diagonal 
                                                                    (between before:
                                                                        (count Rows )
                                                                        after:
                                                                        (count Rows )
                                                                        if:
                                                                        (and 
                                                                            (not 
                                                                                (is In 
                                                                                    (between )
                                                                                    
                                                                                    (sites ToClear )
                                                                                )
                                                                            )
                                                                            
                                                                            (is Enemy 
                                                                                (who at:
                                                                                    (between )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    
                                                                    (to if:
                                                                        (is Empty 
                                                                            (to)
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (moveAgain)
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        next:
                        (if 
                            (and 
                                (is Prev Mover)
                                
                                (is Occupied 
                                    (last To)
                                )
                            )
                            
                            (if 
                                (= 
                                    (what at:
                                        (last To)
                                    )
                                    
                                    (id "Counter" Mover)
                                )
                                
                                (move Hop 
                                    (from 
                                        (last To)
                                    )
                                    Diagonal 
                                    (between if:
                                        (and 
                                            (not 
                                                (is In 
                                                    (between)
                                                    
                                                    (sites ToClear)
                                                )
                                            )
                                            
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            at:EndOfTurn)
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (can Move 
                                                (move Hop 
                                                    (from 
                                                        (last To)
                                                    )
                                                    Diagonal 
                                                    (between if:
                                                        (and 
                                                            (not 
                                                                (is In 
                                                                    (between)
                                                                    
                                                                    (sites ToClear )
                                                                )
                                                            )
                                                            
                                                            (is Enemy 
                                                                (who at:
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                        
                                                        (apply 
                                                            (remove 
                                                                (between)
                                                            at:EndOfTurn )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (moveAgain)
                                            
                                            (if 
                                                (is In 
                                                    (last To)
                                                    
                                                    (sites Next)
                                                )
                                                
                                                (promote 
                                                    (last To)
                                                    
                                                    (piece "DoubleCounter")
                                                Mover )
                                            )
                                        )
                                    )
                                )
                                
                                (move Hop 
                                    (from 
                                        (last To)
                                    )
                                    Diagonal 
                                    (between before:
                                        (count Rows)
                                        after:
                                        (count Rows)
                                        if:
                                        (and 
                                            (not 
                                                (is In 
                                                    (between)
                                                    
                                                    (sites ToClear)
                                                )
                                            )
                                            
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            at:EndOfTurn)
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (can Move 
                                                (hop 
                                                    (from 
                                                        (last To)
                                                    )
                                                    Diagonal 
                                                    (between before:
                                                        (count Rows)
                                                        after:
                                                        (count Rows)
                                                        if:
                                                        (and 
                                                            (not 
                                                                (is In 
                                                                    (between)
                                                                    
                                                                    (sites ToClear )
                                                                )
                                                            )
                                                            
                                                            (is Enemy 
                                                                (who at:
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (moveAgain)
                                        )
                                    )
                                )
                                
                                (then 
                                    (set Value Mover 0)
                                )
                            )
                            
                            (or { 
                                (or 
                                    (forEach Piece "Counter" 
                                        (move Hop 
                                            (from)
                                            Diagonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    at:EndOfTurn )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (and 
                                                    (if 
                                                        (can Move 
                                                            (move Hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                Diagonal 
                                                                (between if:
                                                                    (and 
                                                                        (not 
                                                                            (is In 
                                                                                (between )
                                                                                
                                                                                (sites ToClear )
                                                                            )
                                                                        )
                                                                        
                                                                        (is Enemy 
                                                                            (who at:
                                                                                (between )
                                                                            )
                                                                        )
                                                                    )
                                                                    
                                                                    (apply 
                                                                        (remove 
                                                                            (between )
                                                                        at:EndOfTurn )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                        
                                                        (if 
                                                            (is In 
                                                                (last To)
                                                                
                                                                (sites Next)
                                                            )
                                                            
                                                            (promote 
                                                                (last To)
                                                                
                                                                (piece "DoubleCounter" )
                                                            Mover )
                                                        )
                                                    )
                                                    
                                                    (set Value Mover 0)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (forEach Piece "DoubleCounter" 
                                        (move Hop Diagonal 
                                            (between before:
                                                (count Rows)
                                                after:
                                                (count Rows)
                                                if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    at:EndOfTurn )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                            
                                            (then 
                                                (if 
                                                    (can Move 
                                                        (hop 
                                                            (from 
                                                                (last To)
                                                            )
                                                            Diagonal 
                                                            (between before:
                                                                (count Rows )
                                                                after:
                                                                (count Rows )
                                                                if:
                                                                (and 
                                                                    (not 
                                                                        (is In 
                                                                            (between )
                                                                            
                                                                            (sites ToClear )
                                                                        )
                                                                    )
                                                                    
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Empty 
                                                                    (to)
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (moveAgain)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (then 
                                        (set Value Mover 0)
                                    )
                                )
                                
                                (forEach Piece "Counter" 
                                    (move Step 
                                        (directions { FR FL }
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                    
                                    (then 
                                        (and 
                                            (if 
                                                (is In 
                                                    (last To)
                                                    
                                                    (sites Next)
                                                )
                                                
                                                (promote 
                                                    (last To)
                                                    
                                                    (piece "DoubleCounter")
                                                Mover )
                                            )
                                            
                                            (set Value Mover 1)
                                        )
                                    )
                                )
                                
                                (forEach Piece "DoubleCounter" 
                                    (move Slide Diagonal 
                                        (then 
                                            (set Value Mover 1)
                                        )
                                    )
                                )
                                }
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Draughts (12x12) (Ludii 2) ruleset.")
    
    (item "Incomplete"
        <
        ("TwoPlayersNorthSouth") 
        (equipment { 
            (board (square 12))
            [#]
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Draughts (12x12) (Ludii 1) (Reconstructed)" {
        "Variant/Draughts (12x12) (Ludii 1)"
    })
    (ruleset "Ruleset/Draughts (12x12) (Ludii 2) (Reconstructed)" {
        "Variant/Draughts (12x12) (Ludii 2)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "12x12 Draughts was a game reportedly played in London during the early nineteenth century. The presence of the game there if often cited as the ultimate source of Canadian Draughts, but the connection may not be clear. ")
        (rules "12x12 board. 30 pieces per player.")
        (source "DLP evidence.")
        (id "1493")
        (version "1.3.8")
        (classification "board/war/leaping/diagonal/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in England, around 1805.")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
    (recon {
        (concept "NumStartComponents" 60)
    })
    
)

