(game "Ferses"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Ferses (Ludii 1)" <
        
        (players { 
            (player N)
            
            (player S)
            }
        )
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Counter" P1 N)
            
            (piece "Counter" P2 S)
            
            (piece "DoubleCounter" Each)
            
            (regions P1 
                (sites Bottom)
            )
            
            (regions P2 
                (sites Top)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (difference 
                        (expand 
                            (sites Bottom)
                            steps:
                            (- 3 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                
                (place "Counter2" 
                    (difference 
                        (expand 
                            (sites Top)
                            steps:
                            (- 3 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (= 
                            (what at:
                                (last To)
                            )
                            
                            (id "Counter" Mover)
                        )
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (directions { FR FL }
                            )
                            
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover )
                                    
                                    (if 
                                        (can Move 
                                            (move Hop 
                                                (from 
                                                    (last To)
                                                )
                                                
                                                (directions { FR FL }
                                                )
                                                
                                                (between if:
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Diagonal 
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            Diagonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (priority { 
                        (or 
                            (forEach Piece "Counter" 
                                (move Hop 
                                    (from)
                                    
                                    (directions { FR FL }
                                    )
                                    
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (is In 
                                                (last To)
                                                
                                                (sites Next)
                                            )
                                            
                                            (promote 
                                                (last To)
                                                
                                                (piece "DoubleCounter")
                                            Mover )
                                            
                                            (if 
                                                (can Move 
                                                    (move Hop 
                                                        (from 
                                                            (last To)
                                                        )
                                                        
                                                        (directions { FR FL }
                                                        )
                                                        
                                                        (between if:
                                                            (is Enemy 
                                                                (who at:
                                                                    (between )
                                                                )
                                                            )
                                                            
                                                            (apply 
                                                                (remove 
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Empty 
                                                                (to)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Hop Diagonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (can Move 
                                                (hop 
                                                    (from 
                                                        (last To)
                                                    )
                                                    Diagonal 
                                                    (between if:
                                                        (and 
                                                            (not 
                                                                (is In 
                                                                    (between)
                                                                    
                                                                    (sites ToClear )
                                                                )
                                                            )
                                                            
                                                            (is Enemy 
                                                                (who at:
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (or 
                            (forEach Piece "Counter" 
                                (move Step 
                                    (directions { FR FL }
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (is In 
                                            (last To)
                                            
                                            (sites Next)
                                        )
                                        
                                        (promote 
                                            (last To)
                                            
                                            (piece "DoubleCounter")
                                        Mover )
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Step Diagonal 
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                        }
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Ferses (Ludii 1) ruleset.")
    
    (item "Ferses (Ludii 2)" <
        
        (players { 
            (player N)
            
            (player S)
            }
        )
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Counter" P1 N)
            
            (piece "Counter" P2 S)
            
            (piece "DoubleCounter" Each)
            
            (regions P1 
                (sites Bottom)
            )
            
            (regions P2 
                (sites Top)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (difference 
                        (expand 
                            (sites Bottom)
                            steps:
                            (- 3 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                
                (place "Counter2" 
                    (difference 
                        (expand 
                            (sites Top)
                            steps:
                            (- 3 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (= 
                            (what at:
                                (last To)
                            )
                            
                            (id "Counter" Mover)
                        )
                        
                        (max Moves 
                            (move Hop 
                                (from 
                                    (last To)
                                )
                                
                                (directions { FR FL }
                                )
                                
                                (between if:
                                    (= 
                                        (what at:
                                            (between)
                                        )
                                        
                                        (id "Counter" Next)
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (is In 
                                            (last To)
                                            
                                            (sites Next)
                                        )
                                        
                                        (promote 
                                            (last To)
                                            
                                            (piece "DoubleCounter")
                                        Mover )
                                        
                                        (if 
                                            (can Move 
                                                (move Hop 
                                                    (from 
                                                        (last To)
                                                    )
                                                    
                                                    (directions { FR FL }
                                                    )
                                                    
                                                    (between if:
                                                        (= 
                                                            (what at:
                                                                (between)
                                                            )
                                                            
                                                            (id "Counter" Next)
                                                        )
                                                        
                                                        (apply 
                                                            (remove 
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (max Moves 
                            (move Hop 
                                (from 
                                    (last To)
                                )
                                Diagonal 
                                (between if:
                                    (and 
                                        (not 
                                            (is In 
                                                (between)
                                                
                                                (sites ToClear)
                                            )
                                        )
                                        
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (can Move 
                                            (hop 
                                                (from 
                                                    (last To)
                                                )
                                                Diagonal 
                                                (between if:
                                                    (and 
                                                        (not 
                                                            (is In 
                                                                (between)
                                                                
                                                                (sites ToClear)
                                                            )
                                                        )
                                                        
                                                        (is Enemy 
                                                            (who at:
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                    )
                    
                    (priority { 
                        (max Moves 
                            (priority { 
                                (forEach Piece "DoubleCounter" 
                                    (move Hop Diagonal 
                                        (between if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (if 
                                                (can Move 
                                                    (hop 
                                                        (from 
                                                            (last To)
                                                        )
                                                        Diagonal 
                                                        (between if:
                                                            (and 
                                                                (not 
                                                                    (is In 
                                                                        (between )
                                                                        
                                                                        (sites ToClear )
                                                                    )
                                                                )
                                                                
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Empty 
                                                                (to)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                                
                                (forEach Piece "Counter" 
                                    (move Hop 
                                        (from)
                                        
                                        (directions { FR FL }
                                        )
                                        
                                        (between if:
                                            (= 
                                                (what at:
                                                    (between)
                                                )
                                                
                                                (id "Counter" Next)
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                        
                                        (then 
                                            (if 
                                                (is In 
                                                    (last To)
                                                    
                                                    (sites Next)
                                                )
                                                
                                                (promote 
                                                    (last To)
                                                    
                                                    (piece "DoubleCounter" )
                                                Mover )
                                                
                                                (if 
                                                    (can Move 
                                                        (move Hop 
                                                            (from 
                                                                (last To)
                                                            )
                                                            
                                                            (directions { FR FL }
                                                            )
                                                            
                                                            (between if:
                                                                (= 
                                                                    (what at:
                                                                        (between )
                                                                    )
                                                                    
                                                                    (id "Counter" Next )
                                                                )
                                                                
                                                                (apply 
                                                                    (remove 
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Empty 
                                                                    (to)
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (moveAgain)
                                                )
                                            )
                                        )
                                    )
                                )
                                }
                            )
                        )
                        
                        (or 
                            (forEach Piece "Counter" 
                                (move Step 
                                    (directions { FR FL }
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (is In 
                                            (last To)
                                            
                                            (sites Next)
                                        )
                                        
                                        (promote 
                                            (last To)
                                            
                                            (piece "DoubleCounter")
                                        Mover )
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Step Diagonal 
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                        }
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Ferses (Ludii 2) ruleset.")
    
    (item "Incomplete"
        <
        ("TwoPlayersNorthSouth") 
        (equipment [#]) // 12 pieces per player.
        (rules
            (start [#])
            (play [#]) // Pieces move forward one space diagonally. Pieces may be promoted. 
            (end ("CaptureAll" Next))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Ferses (Ludii 1) (Reconstructed)" {
        "Variant/Ferses (Ludii 1)"
    })
    (ruleset "Ruleset/Ferses (Ludii 2) (Reconstructed)" {
        "Variant/Ferses (Ludii 2)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Ferses is a game known from medieval Europe. The name is related to the Ferz, the piece in Shatranj that became the Queen in Chess. It has been considered an early version, or ancestor, of Draughts. ")
        (aliases {"Farisia" "Fierges"})
        (rules "Twelve pieces per player. Pieces move forward one space diagonally. Pieces may be promoted. Players lose when all of their pieces are taken. ")
        (source "DLP evidence.")
        (id "886")
        (version "1.3.8")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 12)
        (concept "StepDecision" True)
        (concept "PieceDirection" True)
        (concept "PromotionEffect" True)
    })
    
)

