(define "HopMan" 
    (move Hop 
        (from #1) 
        (directions {FR FL}) 
        (between 
            if:("IsEnemyAt" (between)) 
            (apply (remove (between)))
        ) 
        (to if:(is Empty (to))) 
        #2
    ) 
)

(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

(define "JumpToPromotionZone" (is In (last To) (sites Next)))

//------------------------------------------------------------------------------

(game "Yup'ik Checkers"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Yup'ik Checkers (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Counter" P1 N)
            
            (piece "Counter" P2 S)
            
            (piece "DoubleCounter" Each)
            
            (regions P1 
                (sites Bottom)
            )
            
            (regions P2 
                (sites Top)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (difference 
                        (expand 
                            (sites Bottom)
                            steps:
                            (- 3 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                
                (place "Counter2" 
                    (difference 
                        (expand 
                            (sites Top)
                            steps:
                            (- 3 1)
                        )
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (= 
                            (what at:
                                (last To)
                            )
                            
                            (id "Counter" Mover)
                        )
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (directions { FR FL}
                            )
                            
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (move Promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover)
                                    
                                    (if 
                                        (can Move 
                                            (move Hop 
                                                (from 
                                                    (last To)
                                                )
                                                
                                                (directions { FR FL}
                                                )
                                                
                                                (between if:
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Diagonal 
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            Diagonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (priority { 
                        (or 
                            (forEach Piece "Counter" 
                                (move Hop 
                                    (from 
                                        (from)
                                    )
                                    
                                    (directions { FR FL}
                                    )
                                    
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (is In 
                                                (last To)
                                                
                                                (sites Next)
                                            )
                                            
                                            (move Promote 
                                                (last To)
                                                
                                                (piece "DoubleCounter")
                                            Mover)
                                            
                                            (if 
                                                (can Move 
                                                    (move Hop 
                                                        (from 
                                                            (last To)
                                                        )
                                                        
                                                        (directions { FR FL}
                                                        )
                                                        
                                                        (between if:
                                                            (is Enemy 
                                                                (who at:
                                                                    (between)
                                                                )
                                                            )
                                                            
                                                            (apply 
                                                                (remove 
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Empty 
                                                                (to)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Hop Diagonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (can Move 
                                                (hop 
                                                    (from 
                                                        (last To)
                                                    )
                                                    Diagonal 
                                                    (between if:
                                                        (and 
                                                            (not 
                                                                (is In 
                                                                    (between)
                                                                    
                                                                    (sites ToClear)
                                                                )
                                                            )
                                                            
                                                            (is Enemy 
                                                                (who at:
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (or 
                            (forEach Piece "Counter" 
                                (move Step 
                                    (directions { FR FL}
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (is In 
                                            (last To)
                                            
                                            (sites Next)
                                        )
                                        
                                        (move Promote 
                                            (last To)
                                            
                                            (piece "DoubleCounter")
                                        Mover)
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Step Diagonal 
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                        }
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Yup'ik Checkers (Ludii 1) ruleset.")
    
    (item "Yup'ik Checkers (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Counter" P1 N)
            
            (piece "Counter" P2 S)
            
            (piece "DoubleCounter" Each)
            
            (regions P1 
                (sites Bottom)
            )
            
            (regions P2 
                (sites Top)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Counter1" 
                    (sites { 2 3 4 5 10 11 12 13 18 19 20 21}
                    )
                )
                
                (place "Counter2" 
                    (sites { 1 9 17 6 7 8 14 15 16 22 23 24}
                    )
                )
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (= 
                            (what at:
                                (last To)
                            )
                            
                            (id "Counter" Mover)
                        )
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            
                            (directions { FR FL}
                            )
                            
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (move Promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover)
                                    
                                    (if 
                                        (can Move 
                                            (move Hop 
                                                (from 
                                                    (last To)
                                                )
                                                
                                                (directions { FR FL}
                                                )
                                                
                                                (between if:
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                        
                        (move Hop 
                            (from 
                                (last To)
                            )
                            Diagonal 
                            (between if:
                                (and 
                                    (not 
                                        (is In 
                                            (between)
                                            
                                            (sites ToClear)
                                        )
                                    )
                                    
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (hop 
                                            (from 
                                                (last To)
                                            )
                                            Diagonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (priority { 
                        (or 
                            (forEach Piece "Counter" 
                                (move Hop 
                                    (from 
                                        (from)
                                    )
                                    
                                    (directions { FR FL}
                                    )
                                    
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (is In 
                                                (last To)
                                                
                                                (sites Next)
                                            )
                                            
                                            (move Promote 
                                                (last To)
                                                
                                                (piece "DoubleCounter")
                                            Mover)
                                            
                                            (if 
                                                (can Move 
                                                    (move Hop 
                                                        (from 
                                                            (last To)
                                                        )
                                                        
                                                        (directions { FR FL}
                                                        )
                                                        
                                                        (between if:
                                                            (is Enemy 
                                                                (who at:
                                                                    (between)
                                                                )
                                                            )
                                                            
                                                            (apply 
                                                                (remove 
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Empty 
                                                                (to)
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (moveAgain)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Hop Diagonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (remove 
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                    
                                    (then 
                                        (if 
                                            (can Move 
                                                (hop 
                                                    (from 
                                                        (last To)
                                                    )
                                                    Diagonal 
                                                    (between if:
                                                        (and 
                                                            (not 
                                                                (is In 
                                                                    (between)
                                                                    
                                                                    (sites ToClear)
                                                                )
                                                            )
                                                            
                                                            (is Enemy 
                                                                (who at:
                                                                    (between)
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (or 
                            (forEach Piece "Counter" 
                                (move Step 
                                    (directions { FR FL}
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (is In 
                                            (last To)
                                            
                                            (sites Next)
                                        )
                                        
                                        (move Promote 
                                            (last To)
                                            
                                            (piece "DoubleCounter")
                                        Mover)
                                    )
                                )
                            )
                            
                            (forEach Piece "DoubleCounter" 
                                (move Step Diagonal 
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                        }
                    )
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Yup'ik Checkers (Ludii 2) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        ("DraughtsEquipment" (square 8))
        
        (rules 
            (start [#])
            
            (play 
                (if "SameTurn"
                    (if "IsUnpromoted"
                        ("HopMan" (last To) 
                            (then 
                                (if "JumpToPromotionZone" 
                                    (move Promote (last To) (piece "DoubleCounter") Mover)
                                    (if (can Move ("HopMan" (last To))) (moveAgain)) 
                                ) 
                            ) 
                        )
                        ("HopDiagonalSequenceCaptureAgain")
                    )
                    (priority {
                        (or 
                            (forEach Piece "Counter" 
                                ("HopMan" (from) 
                                    (then 
                                        (if "JumpToPromotionZone"
                                            (move Promote (last To) (piece "DoubleCounter") Mover) 
                                            (if (can Move ("HopMan" (last To))) (moveAgain)) 
                                        ) 
                                    ) 
                                ) 
                            )
                            (forEach Piece "DoubleCounter" ("HopDiagonalSequenceCapture"))
                        )
                        
                        (or 
                            (forEach Piece "Counter" 
                                ("StepToEmpty" (directions {FR FL})) 
                                (then 
                                    (if "JumpToPromotionZone"
                                        (move Promote (last To) (piece "DoubleCounter") Mover)
                                    )
                                )
                            )
                            (forEach Piece "DoubleCounter" "StepDiagonalToEmpty")
                        )
                    })
                )
            ) 
            
            (end ("CaptureAll" Next))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Yup'ik Checkers (Ludii 1) (Reconstructed)" {
        "Variant/Yup'ik Checkers (Ludii 1)"
    })
    (ruleset "Ruleset/Yup'ik Checkers (Ludii 2) (Reconstructed)" {
        "Variant/Yup'ik Checkers (Ludii 2)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
    (recon {
        (concept "NumStartComponents" 24)
    })
)

