game=../Common/res/lud/board/race/fill/Gadis.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=84,-90,-125,-58,2,-31,18,33
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=1,from=54,to=33,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=43,to=28,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=34],[SetTemp:temp=1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=1,from=51,to=32,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=58,to=35,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,levelTo=0,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=34],[SetTemp:temp=1],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=1,from=46,to=29,actions=[Remove:type=Cell,to=29],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=34],[SetTemp:temp=1],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=2,from=35,to=34,actions=[Remove:type=Cell,to=34],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=33,to=34,actions=[Remove:type=Cell,to=34],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=44,to=28,actions=[Remove:type=Cell,to=28],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=34],[SetTemp:temp=1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=1,from=45,to=29,actions=[Remove:type=Cell,to=29],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=37,to=25,actions=[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=52,to=32,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=26,to=24,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=40,to=26,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=53,to=33,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=25,to=13,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=55,to=34,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=34],[SetTemp:temp=1],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=2,from=34,to=33,actions=[Remove:type=Cell,to=33],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=31,to=19,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=13,to=1,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=9,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=56,to=34,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=34],[SetTemp:temp=1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=2,from=32,to=33,actions=[Remove:type=Cell,to=33],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=42,to=27,actions=[Remove:type=Cell,to=27],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=19,to=31,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Remove:type=Cell,to=32],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=48,to=30,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=57,to=35,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=47,to=30,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=34],[SetTemp:temp=2],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=2,from=30,to=31,actions=[Remove:type=Cell,to=31],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=50,to=31,actions=[Remove:type=Cell,to=31],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=41,to=27,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=34],[SetTemp:temp=2],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=1,from=29,to=17,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=33,to=53,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=11,to=23,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=31,to=19,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=38,to=24,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=23,to=11,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=11,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=11,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=17,to=5,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=9,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=34,to=55,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=16,to=4,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=11,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=10],[SetTemp:temp=2],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=11,what=2]]
Move=[Move:mover=2,from=25,to=35,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=6,to=18,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=29,to=28,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=28,to=16,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=35,to=25,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=49,to=31,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=35,to=23,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=5,to=17,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=21,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=23,to=35,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=20,to=32,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=27,to=15,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[Remove:type=Cell,to=14],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=0,to=12,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=24,to=12,actions=[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=39,to=26,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=12,to=0,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=59,to=25,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=34],[SetTemp:temp=1],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=35,to=23,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=21,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=22,to=34,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=34],[SetTemp:temp=2],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=34,to=35,actions=[Remove:type=Cell,to=35],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=36,to=24,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=32,to=33,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=34,to=22,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=22],[SetTemp:temp=1],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=2,from=26,to=14,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=13,to=25,actions=[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=15,to=27,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=28,to=27,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=25,to=59,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=27,to=28,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=28,to=16,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=17,to=29,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=18,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=28,to=16,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=16,to=28,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=0,to=12,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=12,to=24,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=26,to=24,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=17,to=29,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=26,to=24,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=32,to=20,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=21,to=33,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=35,actions=[Select:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=27,to=15,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=16,to=4,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=11,actions=[Select:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=35,to=57,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=24
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.6
