(game "Fifangha"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 8 store:None)
        (piece "Seed" Shared)
        }
   )  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
           )
       )
   )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Fifangha is a four-row mancala-style board game played in Madagascar in the early seventeenth century.")
        (rules "4x8 board. The end holes in the inner rows are the first Chibou, the next holes in are the second Chibou. Sixty-four counters. Play begins with one counter in each hole in each player's inner row, except the first Chibou. Players alternate turns taking one counter from the remaining counters, and placing it in an occupied hole on the board. Placing a counter in an occupied hole allows the player to capture any counters from the hole in the opponent's opposite row, and places these captured counters into one of their first Chibou. This move can only be made when a capture is possible, and must be made if possible. If this is not possible, the player may sow in any direction from an occupied hole. If the final counter of a sowing lands in an occupied hole, these are picked up and sowing continues. Sowing ends when the counter falls into an empty hole.")
        (source "DLP evidence.")
        (id "1557")
        (version "1.3.2")
        (classification "board/sow/four rows/reconstruction")
        (origin  "This game was played in Madagascar., from around 1648 to 1658.")
        }
   )
    
    (graphics {
        (board Style Mancala)
    })
)

