(game "Ngola"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 8 store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" "16,E,N1,W" loop:True P2)
            }		
       )
        (piece "Seed" Shared)
    })  
    (rules 
        
        (start (set Count 2 to:(sites Board)))
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
           )
       )
   )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Ngola is a four-row mancala-style board game played in the Republic of Congo.")
        (rules "4x8 board. Two counters in each hole. Players alternate turns sowing from a hole in their row in an anti-clockwise direction. When the last counter falls in a hole in the player's inner row, the contents of the opponent's two holes opposite are captured, and sowing continues with these counters. Play continues until one player has no holes with more than one counter, and the opponent wins.")
        (source "Klepzig 1972: 189-190.")
        (id "1364")
        (version "1.3.2")
        (classification "board/sow/four rows/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Republic of Congo, around 1971.")
        }
   )
    
    (graphics {
        (board Style Mancala)
    })
)

