(game "Aucai" 
    (players 2)
    
    (equipment { 
        (board 
            (merge { 
                (rectangle 1 6)
                
                (shift 7 0 
                    (rectangle 1 6)
                )
                
                (shift 0 6 
                    (rectangle 1 6)
                )
                
                (shift 7 6 
                    (rectangle 1 6)
                )
                }
            )
            { 
            (track "Track1" { 24 0 1 2 3 4 5 6 7 8 9 10 11 23 22 21 20 19 18 17 16 15 14 13 12 }
            P1 directed:True )
            
            (track "Track2" { 25 12 13 14 15 16 17 18 19 20 21 22 23 11 10 9 8 7 6 5 4 3 2 1 0 }
            P2 directed:True )
            }
        use:Vertex )
        
        (dice d:6 num:3)
        
        (hand Each)
        
        (regions "StartingQuadrant" P1 
            (sites { 0 1 2 3 4 5}
            )
        )
        
        (regions "StartingQuadrant" P2 
            (sites { 12 13 14 15 16 17}
            )
        )
        
        (piece "Disc" Each 
            (forEach Die if:
                (!= 
                    (pips)
                0)
                
                (if 
                    (= 
                        (trackSite Move steps:
                            (pips)
                        )
                    Off)
                    
                    (move Remove 
                        (from)
                    )
                    
                    (if 
                        (or { 
                            (is Empty 
                                (trackSite Move steps:
                                    (pips)
                                )
                            )
                            
                            (and 
                                (is Friend 
                                    (who at:
                                        (trackSite Move steps:
                                            (pips)
                                        )
                                    )
                                )
                                
                                (if 
                                    (is In 
                                        (to)
                                        
                                        (sites Mover "StartingQuadrant" )
                                    )
                                    
                                    (not 
                                        (= 1 
                                            (size Stack at:
                                                (trackSite Move steps:
                                                    (pips)
                                                )
                                            )
                                        )
                                    )
                                True )
                            )
                            
                            (and 
                                (is Enemy 
                                    (who at:
                                        (trackSite Move steps:
                                            (pips)
                                        )
                                    )
                                )
                                
                                (= 1 
                                    (size Stack at:
                                        (trackSite Move steps:
                                            (pips)
                                        )
                                    )
                                )
                            )
                            }
                        )
                        
                        (move 
                            (from)
                            
                            (to 
                                (trackSite Move steps:
                                    (pips)
                                )
                                
                                (apply if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (fromTo 
                                        (from 
                                            (to)
                                        )
                                        
                                        (to 
                                            (handSite 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place Stack "Disc1" 0 count:15)
            
            (place Stack "Disc2" 12 count:15)
            }
        )
        
        (play 
            (do 
                (if 
                    (not 
                        (is Prev Mover)
                    )
                    
                    (roll)
                )
                next:
                (or 
                    (forEach Piece top:True)
                    
                    (forEach Piece container:
                        (mover)
                    top:True)
                    
                    (then 
                        (if 
                            (not 
                                (all DiceUsed)
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
        )
        
        (end { 
            (if 
                (no Pieces Mover)
                
                (result Mover Win)
            )
            
            (if 
                (and 
                    (no Moves P1)
                    
                    (no Moves P2)
                )
                
                (result Mover Draw)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "Dice" True)
        (concept "DiceD6" True)
    })
    )