(game "Can The Sardines"
	(players 2)
	(equipment
		{
			(board (square 9))
			(regions "Can" (sites {"C4" "C5" "C6" "D4" "D5" "D6" "E4" "E5" "E6" "F4" "F5" "F6" "G4" "G5" "G6"}))
			(regions "Border" (difference (sites "Can") (sites {"D5" "E5" "F5"})))
			(piece "Fish" Each 
				(if (not (is In (from) (sites "Can")))
					(move Slide)
				)
			)
		}
	)
	(rules
		(start 
			{
				(place "Fish1" {"A1" "B1" "C1" "D1" "F1" "G1" "H1" "I1"})
				(place "Fish2" {"A9" "B9" "C9" "D9" "F9" "G9" "H9" "I9"})
			}
		)
		(play
			(if (not (all Sites (sites "Border") if:(is In (site) (sites Occupied by:All))))
				(forEach Piece)
			)
		)
		(end 
			{
				(forEach Player if:(all Sites (sites Occupied by:Player) if:(is In (site) (sites "Can"))) (result Player Win))
				(if (no Moves Mover)
					(byScore
						{
							(score P1 (count Sites in:(forEach (sites "Can") if:(= (who at:(site)) P1))))
							(score P2 (count Sites in:(forEach (sites "Can") if:(= (who at:(site)) P2))))
						}
					)
				)
			}
		)
	)
)

//------------------------------------------------------------------------------

(metadata
	(info {
		
	})
	(graphics
		{
			(region Colour "Can" (colour Green))
		}
	)
)