(define "ReverseBoundedPieces" 
    (custodial
        (from (site))
        (between 
            if:(is Enemy (state at:(between))) 
            (apply 
                (allCombinations 
                    (add (piece "Disc0" state:(mover)) (to (site))) 
                    (flip (between)) 
                )
            )
        )
        (to if:(is Friend (state at:(to))))
    )
)

//------------------------------------------------------------------------------

(game "MacBeth" 
    (players 2) 
    (equipment { 
        (board 
            (remove
                (hex 6)
                cells:{7 9 11 22 24 26 28 41 43 45 47 49 62 64 66 68 79 81 83}
            )
        )
        (piece "Disc" Neutral (flips 1 2))
    }) 
    (rules 
        
        <Rules:start> 
        
        phases:{ 
        <Rules:play>
        (phase "Playing" 
            (play (forEach Site 
                    (sites Empty)
                    (append 
                        "ReverseBoundedPieces" 
                        (then
                            (and
                                (set Score 
                                    P1 
                                    (count Sites in:(sites State 1))
                                )
                                (set Score 
                                    P2 
                                    (count Sites in:(sites State 2))
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end
            (if (all Passed)
                (byScore)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Start Rules" <Rules> args:{ <start> <play> }
    {
    (item "Othello Mode"  
        < (start { 
            (place "Disc0" {27 36 43} state:1)
            (place "Disc0" {28 35 44} state:2)
        })
        >
        <>
        "The pieces are placed on the board."
    ) 
    
    (item "Reversi Mode" 
        <>
        <
        (phase "Placement"
            (play
                (move Add
                    (piece
                        "Disc0" 
                        state:(mover)
                    )
                    (to 
                        (intersection 
                            (sites Empty) 
                            (sites Centre)
                        )
                    )
                )
            ) 
            (nextPhase Mover (>= (count Moves) 5) "Playing")
        )
        >
        "The pieces are placed on the board."
    )**
    
})

//------------------------------------------------------------------------------

(metadata
    
(info
{
(description "MacBeth is a hexagonal translation of Reversi/Othello.  Players alternately place stones of their colour so as to cause custodial capture of lines of opposing pieces, which then flip to the player's colour.  The player who has the most stones on the board when no more moves are possible wins the game.")
(rules "Reversi is played on a hexhex-6 board with some cells removed. Pieces are double-sided, with each side distinct in some way from the other. Each side designates ownership of that pieces to a certain player when face-up. In Reversi Mode, play begins with the players taking turns placing pieces into the central six hexagons until they are full; in Othello mode, the central six hexagons are pre-filled with alternating Black and White discs. Then players may place their pieces next to an opponent's piece, as long as a straight line can be drawn between the new piece and an existing piece belonging to that player that goes through the opponent's piece. The opponent's pieces between the new piece and the old piece are then flipped and now belong to the player who just played. If a player cannot make a legal move, they pass. Play continues until the board is full or neither player can make a legal move. The player with the most pieces on the board wins.")
(id "1437")
(source "<a href=\"https://mindsports.nl/index.php/the-pit/539-macbeth\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />mindsports.nl</a>")
(version "1.3.9")
(classification "board/space/territory")
(author "Christian Freeling (used with permission)")
(credit "Eric Silverman")
}
)
    
    (graphics {
        (piece Colour state:1 fillColour:(colour Black))
        (piece Colour state:2 fillColour:(colour White))
        (board Colour OuterEdges (colour Black))
        (board Colour InnerEdges (colour Black))
        (board StyleThickness InnerEdges 0.5)
        (board Colour Symbols (colour Black))
        (board Colour Phase0 (colour 52 158 52))
        (player Colour P1 (colour Black))
        (player Colour P2 (colour White))
    })
    
    (ai
        "MacBeth_ai"
    )
)
