game=../Common/res/lud/board/space/line/Pushing Me XO.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-55,86,-13,58,-69,47,5,13
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=3]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=3]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=3]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=3]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=3],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=3],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=3],[Add:type=Cell,to=4,what=3],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=3],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=3],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=3],[Add:type=Cell,to=22,what=3],[Add:type=Cell,to=2,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=3,what=3],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=3],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=3],[Add:type=Cell,to=14,what=3],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=3],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=3],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=3],[Add:type=Cell,to=4,what=3],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=3],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=3],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Add:type=Cell,to=5,what=3],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=3],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=3],[Add:type=Cell,to=22,what=3],[Add:type=Cell,to=2,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=3],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=3],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=15,what=3],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=3],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=15,what=3],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=3],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=3],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Add:type=Cell,to=10,what=3],[Add:type=Cell,to=14,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=14,what=3],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=2,what=3],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3],[Add:type=Cell,to=21,what=3],[Add:type=Cell,to=1,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=2],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Add:type=Cell,to=1,what=3],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=9,what=3],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Add:type=Cell,to=1,what=3],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=10,what=2],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=3],[Add:type=Cell,to=22,what=3],[Add:type=Cell,to=2,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=2],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=2],[Add:type=Cell,to=0,what=3],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Add:type=Cell,to=1,what=3],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Add:type=Cell,to=14,what=3],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=15,what=2],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=3],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=3],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=2],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=3],[Add:type=Cell,to=3,what=2],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=3],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=2],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=3],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=2],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=3],[Add:type=Cell,to=0,what=2],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=20,what=3],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=3],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=3],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=0,what=2],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=4,what=3],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=21,what=3],[Add:type=Cell,to=1,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=3],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Add:type=Cell,to=1,what=3],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Remove:type=Cell,to=22],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=3],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=3],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=2,what=2],[Add:type=Cell,to=22,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=21,what=3],[Add:type=Cell,to=1,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=3],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=3],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=14,what=3],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=1,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=2],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=3],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=1],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=9,what=3],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=21,what=3],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=1,what=2],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=3],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=1],[Add:type=Cell,to=23,what=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=3],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=20,what=3],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=2],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=3],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=0,what=2],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=3],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=0,what=1],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=2],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=3],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=1,what=3],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=19,what=3],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Add:type=Cell,to=15,what=3],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=0,what=3],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=5,what=3],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=3],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=4,what=2],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=0,what=1],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=3,what=2],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=2],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=3],[Add:type=Cell,to=15,what=2],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=21,what=3],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=2],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=2],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=0,what=2],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=3],[Add:type=Cell,to=10,what=2],[Add:type=Cell,to=14,what=1],[Remove:type=Cell,to=26]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=25
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
