(game "Selayar Game" 
    (players 2)
    
    (equipment { 
        (board 
            (merge { 
                (square 5 diagonals:Alternating)
                
                (shift 0 4 
                    (rotate 180 
                        (wedge 3)
                    )
                )
                
                (shift 0 -2 
                    (wedge 3)
                )
                }
            )
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (and 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                        
                        (surround 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (and 
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (is In 
                                        (between)
                                        
                                        (sites Corners)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (union 
                    (sites Bottom)
                    
                    (expand 
                        (sites Row 2)
                    )
                )
            )
            
            (place "Marker2" 
                (union 
                    (sites Top)
                    
                    (expand 
                        (sites Row 6)
                    )
                )
            )
            }
        )
        
        (play 
            (forEach Piece top:True)
        )
        
        (end 
            (forEach Player if:
                (no Pieces Player)
                
                (result Player Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" 32)
    }))