(game "Selayar Game" 
    (players 2)
    
    (equipment { 
        (board 
            (merge { 
                (square 5 diagonals:Alternating)
                
                (shift 0 4 
                    (rotate 180 
                        (wedge 3)
                    )
                )
                
                (shift 0 -2 
                    (wedge 3)
                )
                }
            )
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (and 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                        
                        (surround 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (and 
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (is In 
                                        (between)
                                        
                                        (sites Corners)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (union 
                    (sites Bottom)
                    
                    (expand 
                        (sites Row 2)
                    )
                )
            )
            
            (place "Marker2" 
                (union 
                    (sites Top)
                    
                    (expand 
                        (sites Row 6)
                    )
                )
            )
            }
        )
        
        (play 
            (if 
                (is Prev Mover)
                
                (or 
                    (move Hop 
                        (from 
                            (last To)
                        )
                        
                        (between if:
                            (and 
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (sites ToClear)
                                    )
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Pass)
                )
                
                (forEach Piece)
            )
        )
        
        (end 
            (if 
                (no Moves Mover)
                
                (byScore { 
                    (score P1 
                        (+ 
                            (count at:
                                (mapEntry P1)
                            )
                            
                            (count in:
                                (sites P1)
                            )
                        )
                    )
                    
                    (score P2 
                        (+ 
                            (count at:
                                (mapEntry P2)
                            )
                            
                            (count in:
                                (sites P2)
                            )
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" 32)
    }))