game=../Common/res/lud/board/hunt/Neg Tugal Tuux.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=50,73,90,80,58,-59,13,101
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2]]
Move=[Move:mover=1,from=3,to=5,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
