game=../Common/res/lud/experimental/Mutant Y^3.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-65,-111,-68,56,-49,115,111,119
Move=[Move:mover=1,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,decision=true],[SetVar:name=L3,value=47],[Add:type=Cell,to=47,what=1],[SetVar:name=L2,value=96],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=62],[Add:type=Cell,to=62,what=1],[SetVar:name=L2,value=101],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=24],[Add:type=Cell,to=24,what=1],[SetVar:name=L2,value=89],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[SetVar:name=L3,value=13],[Add:type=Cell,to=13,what=2],[SetVar:name=L2,value=85],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=40],[Add:type=Cell,to=40,what=2],[SetVar:name=L2,value=94],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=67],[Add:type=Cell,to=67,what=2],[SetVar:name=L2,value=103],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[SetVar:name=L3,value=37],[Add:type=Cell,to=37,what=1],[SetVar:name=L2,value=93],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=58],[Add:type=Cell,to=58,what=1],[SetVar:name=L2,value=100],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=12],[Add:type=Cell,to=12,what=1],[SetVar:name=L2,value=85],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,decision=true],[SetVar:name=L3,value=48],[Add:type=Cell,to=48,what=2],[SetVar:name=L2,value=97],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=65],[Add:type=Cell,to=65,what=2],[SetVar:name=L2,value=102],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=7],[Add:type=Cell,to=7,what=2],[SetVar:name=L2,value=83],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,decision=true],[SetVar:name=L3,value=43],[Add:type=Cell,to=43,what=1],[SetVar:name=L2,value=95],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=76],[Add:type=Cell,to=76,what=1],[SetVar:name=L2,value=106],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=L3,value=14],[Add:type=Cell,to=14,what=1],[SetVar:name=L2,value=85],[Add:type=Cell,to=85,what=1],[SetVar:name=L1,value=109],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[SetVar:name=L3,value=21],[Add:type=Cell,to=21,what=2],[SetVar:name=L2,value=88],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetVar:name=L3,value=38],[Add:type=Cell,to=38,what=2],[SetVar:name=L2,value=93],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetVar:name=L3,value=61],[Add:type=Cell,to=61,what=2],[SetVar:name=L2,value=101],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=69,to=69,actions=[Select:typeFrom=Cell,from=69,decision=true],[SetVar:name=L3,value=69],[Add:type=Cell,to=69,what=1],[SetVar:name=L2,value=104],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetVar:name=L3,value=19],[Add:type=Cell,to=19,what=1],[SetVar:name=L2,value=87],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetVar:name=L3,value=32],[Add:type=Cell,to=32,what=1],[SetVar:name=L2,value=91],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=49,to=49,actions=[Select:typeFrom=Cell,from=49,decision=true],[SetVar:name=L3,value=49],[Add:type=Cell,to=49,what=2],[SetVar:name=L2,value=97],[Add:type=Cell,to=97,what=2],[SetVar:name=L1,value=113],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetVar:name=L3,value=68],[Add:type=Cell,to=68,what=2],[SetVar:name=L2,value=103],[Add:type=Cell,to=103,what=2],[SetVar:name=L1,value=115],[SetScore:player=1,score=1],[SetScore:player=2,score=2],[SetVar:name=L3,value=16],[Add:type=Cell,to=16,what=2],[SetVar:name=L2,value=86],[SetScore:player=1,score=1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[SetVar:name=L3,value=15],[Add:type=Cell,to=15,what=1],[SetVar:name=L2,value=86],[SetScore:player=1,score=1],[SetScore:player=2,score=2],[SetVar:name=L3,value=46],[Add:type=Cell,to=46,what=1],[SetVar:name=L2,value=96],[Add:type=Cell,to=96,what=1],[SetVar:name=L1,value=113],[SetScore:player=1,score=2],[SetScore:player=2,score=2],[SetVar:name=L3,value=59],[Add:type=Cell,to=59,what=1],[SetVar:name=L2,value=100],[Add:type=Cell,to=100,what=1],[SetVar:name=L1,value=114],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[SetVar:name=L3,value=33],[Add:type=Cell,to=33,what=2],[SetVar:name=L2,value=92],[SetScore:player=1,score=3],[SetScore:player=2,score=2],[SetVar:name=L3,value=72],[Add:type=Cell,to=72,what=2],[SetVar:name=L2,value=105],[SetScore:player=1,score=3],[SetScore:player=2,score=2],[SetVar:name=L3,value=2],[Add:type=Cell,to=2,what=2],[SetVar:name=L2,value=81],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,decision=true],[SetVar:name=L3,value=34],[Add:type=Cell,to=34,what=1],[SetVar:name=L2,value=92],[SetScore:player=1,score=3],[SetScore:player=2,score=2],[SetVar:name=L3,value=75],[Add:type=Cell,to=75,what=1],[SetVar:name=L2,value=106],[Add:type=Cell,to=106,what=1],[SetVar:name=L1,value=116],[SetScore:player=1,score=4],[SetScore:player=2,score=2],[SetVar:name=L3,value=11],[Add:type=Cell,to=11,what=1],[SetVar:name=L2,value=84],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,decision=true],[SetVar:name=L3,value=60],[Add:type=Cell,to=60,what=2],[SetVar:name=L2,value=101],[Add:type=Cell,to=101,what=2],[SetVar:name=L1,value=114],[SetScore:player=1,score=4],[SetScore:player=2,score=3],[SetVar:name=L3,value=18],[Add:type=Cell,to=18,what=2],[SetVar:name=L2,value=87],[SetScore:player=1,score=4],[SetScore:player=2,score=3],[SetVar:name=L3,value=29],[Add:type=Cell,to=29,what=2],[SetVar:name=L2,value=90],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=77,to=77,actions=[Select:typeFrom=Cell,from=77,decision=true],[SetVar:name=L3,value=77],[Add:type=Cell,to=77,what=1],[SetVar:name=L2,value=106],[SetScore:player=1,score=4],[SetScore:player=2,score=3],[SetVar:name=L3,value=17],[Add:type=Cell,to=17,what=1],[SetVar:name=L2,value=86],[Add:type=Cell,to=86,what=1],[SetVar:name=L1,value=109],[Add:type=Cell,to=109,what=1],[SetVar:name=L0,value=117],[SetScore:player=1,score=105],[SetScore:player=2,score=3],[SetVar:name=L3,value=52],[Add:type=Cell,to=52,what=1],[SetVar:name=L2,value=98],[SetScore:player=1,score=105],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,decision=true],[SetVar:name=L3,value=51],[Add:type=Cell,to=51,what=2],[SetVar:name=L2,value=98],[SetScore:player=1,score=105],[SetScore:player=2,score=3],[SetVar:name=L3,value=74],[Add:type=Cell,to=74,what=2],[SetVar:name=L2,value=105],[Add:type=Cell,to=105,what=2],[SetVar:name=L1,value=116],[SetScore:player=1,score=105],[SetScore:player=2,score=4],[SetVar:name=L3,value=8],[Add:type=Cell,to=8,what=2],[SetVar:name=L2,value=83],[Add:type=Cell,to=83,what=2],[SetVar:name=L1,value=108],[SetScore:player=1,score=105],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[SetVar:name=L3,value=9],[Add:type=Cell,to=9,what=1],[SetVar:name=L2,value=84],[Add:type=Cell,to=84,what=1],[SetVar:name=L1,value=109],[SetScore:player=1,score=106],[SetScore:player=2,score=5],[SetVar:name=L3,value=28],[Add:type=Cell,to=28,what=1],[SetVar:name=L2,value=90],[SetScore:player=1,score=106],[SetScore:player=2,score=5],[SetVar:name=L3,value=57],[Add:type=Cell,to=57,what=1],[SetVar:name=L2,value=100],[SetScore:player=1,score=106],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,decision=true],[SetVar:name=L3,value=41],[Add:type=Cell,to=41,what=2],[SetVar:name=L2,value=94],[Add:type=Cell,to=94,what=2],[SetVar:name=L1,value=112],[SetScore:player=1,score=106],[SetScore:player=2,score=6],[SetVar:name=L3,value=70],[Add:type=Cell,to=70,what=2],[SetVar:name=L2,value=104],[SetScore:player=1,score=106],[SetScore:player=2,score=6],[SetVar:name=L3,value=22],[Add:type=Cell,to=22,what=2],[SetVar:name=L2,value=88],[Add:type=Cell,to=88,what=2],[SetVar:name=L1,value=110],[SetScore:player=1,score=106],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,decision=true],[SetVar:name=L3,value=45],[Add:type=Cell,to=45,what=1],[SetVar:name=L2,value=96],[SetScore:player=1,score=106],[SetScore:player=2,score=7],[SetVar:name=L3,value=56],[Add:type=Cell,to=56,what=1],[SetVar:name=L2,value=99],[SetScore:player=1,score=106],[SetScore:player=2,score=7],[SetVar:name=L3,value=6],[Add:type=Cell,to=6,what=1],[SetVar:name=L2,value=83],[SetScore:player=1,score=106],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[SetVar:name=L3,value=39],[Add:type=Cell,to=39,what=2],[SetVar:name=L2,value=94],[SetScore:player=1,score=106],[SetScore:player=2,score=7],[SetVar:name=L3,value=64],[Add:type=Cell,to=64,what=2],[SetVar:name=L2,value=102],[Add:type=Cell,to=102,what=2],[SetVar:name=L1,value=115],[Add:type=Cell,to=115,what=2],[SetVar:name=L0,value=119],[SetScore:player=1,score=106],[SetScore:player=2,score=108],[SetVar:name=L3,value=4],[Add:type=Cell,to=4,what=2],[SetVar:name=L2,value=82],[SetScore:player=1,score=106],[SetScore:player=2,score=108]]
Move=[Move:mover=1,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,decision=true],[SetVar:name=L3,value=66],[Add:type=Cell,to=66,what=1],[SetVar:name=L2,value=103],[SetScore:player=1,score=106],[SetScore:player=2,score=108],[SetVar:name=L3,value=10],[Add:type=Cell,to=10,what=1],[SetVar:name=L2,value=84],[SetScore:player=1,score=106],[SetScore:player=2,score=108],[SetVar:name=L3,value=31],[Add:type=Cell,to=31,what=1],[SetVar:name=L2,value=91],[Add:type=Cell,to=91,what=1],[SetVar:name=L1,value=111],[SetScore:player=1,score=107],[SetScore:player=2,score=108]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[SetVar:name=L3,value=23],[Add:type=Cell,to=23,what=2],[SetVar:name=L2,value=88],[SetScore:player=1,score=107],[SetScore:player=2,score=108],[SetVar:name=L3,value=44],[Add:type=Cell,to=44,what=2],[SetVar:name=L2,value=95],[SetScore:player=1,score=107],[SetScore:player=2,score=108],[SetVar:name=L3,value=79],[Add:type=Cell,to=79,what=2],[SetVar:name=L2,value=107],[SetScore:player=1,score=107],[SetScore:player=2,score=108]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,decision=true],[SetVar:name=L3,value=78],[Add:type=Cell,to=78,what=1],[SetVar:name=L2,value=107],[SetScore:player=1,score=107],[SetScore:player=2,score=108],[SetVar:name=L3,value=20],[Add:type=Cell,to=20,what=1],[SetVar:name=L2,value=87],[Add:type=Cell,to=87,what=1],[SetVar:name=L1,value=110],[SetScore:player=1,score=108],[SetScore:player=2,score=108],[SetVar:name=L3,value=35],[Add:type=Cell,to=35,what=1],[SetVar:name=L2,value=92],[Add:type=Cell,to=92,what=1],[SetVar:name=L1,value=111],[Add:type=Cell,to=111,what=1],[SetVar:name=L0,value=118],[SetScore:player=1,score=209],[SetScore:player=2,score=108]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetVar:name=L3,value=1],[Add:type=Cell,to=1,what=2],[SetVar:name=L2,value=81],[Add:type=Cell,to=81,what=2],[SetVar:name=L1,value=108],[Add:type=Cell,to=108,what=2],[SetVar:name=L0,value=117],[SetScore:player=1,score=209],[SetScore:player=2,score=209],[SetVar:name=L3,value=30],[Add:type=Cell,to=30,what=2],[SetVar:name=L2,value=91],[SetScore:player=1,score=209],[SetScore:player=2,score=209],[SetVar:name=L3,value=63],[Add:type=Cell,to=63,what=2],[SetVar:name=L2,value=102],[SetScore:player=1,score=209],[SetScore:player=2,score=209]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[SetVar:name=L3,value=3],[Add:type=Cell,to=3,what=1],[SetVar:name=L2,value=82],[SetScore:player=1,score=209],[SetScore:player=2,score=209],[SetVar:name=L3,value=36],[Add:type=Cell,to=36,what=1],[SetVar:name=L2,value=93],[Add:type=Cell,to=93,what=1],[SetVar:name=L1,value=112],[SetScore:player=1,score=210],[SetScore:player=2,score=209],[SetVar:name=L3,value=55],[Add:type=Cell,to=55,what=1],[SetVar:name=L2,value=99],[Add:type=Cell,to=99,what=1],[SetVar:name=L1,value=114],[Add:type=Cell,to=114,what=1],[SetVar:name=L0,value=119],[SetScore:player=1,score=311],[SetScore:player=2,score=209]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[SetVar:name=L3,value=26],[Add:type=Cell,to=26,what=2],[SetVar:name=L2,value=89],[SetScore:player=1,score=311],[SetScore:player=2,score=209],[SetVar:name=L3,value=53],[Add:type=Cell,to=53,what=2],[SetVar:name=L2,value=98],[Add:type=Cell,to=98,what=2],[SetVar:name=L1,value=113],[Add:type=Cell,to=113,what=2],[SetVar:name=L0,value=118],[SetScore:player=1,score=311],[SetScore:player=2,score=310],[SetVar:name=L3,value=80],[Add:type=Cell,to=80,what=2],[SetVar:name=L2,value=107],[Add:type=Cell,to=107,what=2],[SetVar:name=L1,value=116],[Add:type=Cell,to=116,what=2],[SetVar:name=L0,value=119],[Add:type=Cell,to=119,what=2],[SetScore:player=1,score=311],[SetScore:player=2,score=1411]]
Move=[Move:mover=1,from=54,to=54,actions=[Select:typeFrom=Cell,from=54,decision=true],[SetVar:name=L3,value=54],[Add:type=Cell,to=54,what=1],[SetVar:name=L2,value=99],[SetScore:player=1,score=311],[SetScore:player=2,score=1411],[SetVar:name=L3,value=0],[Add:type=Cell,to=0,what=1],[SetVar:name=L2,value=81],[SetScore:player=1,score=311],[SetScore:player=2,score=1411],[SetVar:name=L3,value=27],[Add:type=Cell,to=27,what=1],[SetVar:name=L2,value=90],[Add:type=Cell,to=90,what=1],[SetVar:name=L1,value=111],[SetScore:player=1,score=312],[SetScore:player=2,score=1411]]
Move=[Move:mover=2,from=71,to=71,actions=[Select:typeFrom=Cell,from=71,decision=true],[SetVar:name=L3,value=71],[Add:type=Cell,to=71,what=2],[SetVar:name=L2,value=104],[Add:type=Cell,to=104,what=2],[SetVar:name=L1,value=115],[SetScore:player=1,score=312],[SetScore:player=2,score=1412],[SetVar:name=L3,value=25],[Add:type=Cell,to=25,what=2],[SetVar:name=L2,value=89],[Add:type=Cell,to=89,what=2],[SetVar:name=L1,value=110],[Add:type=Cell,to=110,what=2],[SetVar:name=L0,value=117],[Add:type=Cell,to=117,what=2],[SetScore:player=1,score=312],[SetScore:player=2,score=2513],[SetVar:name=L3,value=50],[Add:type=Cell,to=50,what=2],[SetVar:name=L2,value=97],[SetScore:player=1,score=312],[SetScore:player=2,score=2513]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.10
