game=../Common/res/lud/experimental/Zombego.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-101,17,-54,-37,-33,-94,78,118
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,state=0,value=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,state=0,value=7]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,state=0,value=15]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,state=0,value=25]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,state=0,value=56]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,state=0,value=57]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,state=0,value=101]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,state=0,value=106]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,state=0,value=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2,state=0,value=7]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,state=0,value=15]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,state=0,value=25]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2,state=0,value=56]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2,state=0,value=57]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2,state=0,value=101]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,state=0,value=106]]
Move=[Move:mover=1,from=40,to=21,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=46,to=19,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=42,to=6,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=47,to=5,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=43,to=0,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=48,to=31,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=38,to=3,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=44,to=28,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=39,to=23,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=49,to=25,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=41,to=2,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=50,to=33,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=36,to=4,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=45,to=24,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=37,to=22,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=51,to=34,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=3,to=13,actions=[SetVar:name=Origin,value=3],[Select:typeFrom=Cell,from=3,typeTo=Cell,to=13,levelTo=0,decision=true],[SetVar:name=Dest,value=13],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=13]]
Move=[Move:mover=2,from=25,to=12,actions=[SetVar:name=Origin,value=25],[Select:typeFrom=Cell,from=25,typeTo=Cell,to=12,levelTo=0,decision=true],[SetVar:name=Dest,value=12],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=12]]
Move=[Move:mover=1,from=13,to=7,actions=[SetVar:name=Origin,value=13],[Select:typeFrom=Cell,from=13,typeTo=Cell,to=7,levelTo=0,decision=true],[SetVar:name=Dest,value=7],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7]]
Move=[Move:mover=2,from=12,to=26,actions=[SetVar:name=Origin,value=12],[Select:typeFrom=Cell,from=12,typeTo=Cell,to=26,levelTo=0,decision=true],[SetVar:name=Dest,value=26],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=26]]
Move=[Move:mover=1,from=7,to=9,actions=[SetVar:name=Origin,value=7],[Select:typeFrom=Cell,from=7,typeTo=Cell,to=9,levelTo=0,decision=true],[SetVar:name=Dest,value=9],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9]]
Move=[Move:mover=2,from=31,to=18,actions=[SetVar:name=Origin,value=31],[Select:typeFrom=Cell,from=31,typeTo=Cell,to=18,levelTo=0,decision=true],[SetVar:name=Dest,value=18],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=18]]
Move=[Move:mover=1,from=6,to=19,actions=[SetVar:name=Origin,value=6],[Select:typeFrom=Cell,from=6,typeTo=Cell,to=19,levelTo=0,decision=true],[SetState:type=Cell,to=6,state=1],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=36]]
Move=[Move:mover=2,from=24,to=32,actions=[SetVar:name=Origin,value=24],[Select:typeFrom=Cell,from=24,typeTo=Cell,to=32,levelTo=0,decision=true],[SetVar:name=Dest,value=32],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=32]]
Move=[Move:mover=1,from=21,to=14,actions=[SetVar:name=Origin,value=21],[Select:typeFrom=Cell,from=21,typeTo=Cell,to=14,levelTo=0,decision=true],[SetVar:name=Dest,value=14],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=14]]
Move=[Move:mover=2,from=26,to=14,actions=[SetVar:name=Origin,value=26],[Select:typeFrom=Cell,from=26,typeTo=Cell,to=14,levelTo=0,decision=true],[SetVar:name=Dest,value=14],[SetState:type=Cell,to=14,state=1],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=37],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=14]]
Move=[Move:mover=1,from=2,to=6,actions=[SetVar:name=Origin,value=2],[Select:typeFrom=Cell,from=2,typeTo=Cell,to=6,levelTo=0,decision=true],[SetVar:name=Dest,value=6],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6]]
Move=[Move:mover=2,from=32,to=21,actions=[SetVar:name=Origin,value=32],[Select:typeFrom=Cell,from=32,typeTo=Cell,to=21,levelTo=0,decision=true],[SetVar:name=Dest,value=21],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=21]]
Move=[Move:mover=1,from=6,to=2,actions=[SetVar:name=Origin,value=6],[Select:typeFrom=Cell,from=6,typeTo=Cell,to=2,levelTo=0,decision=true],[SetVar:name=Dest,value=2],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2]]
Move=[Move:mover=2,from=18,to=20,actions=[SetVar:name=Origin,value=18],[Select:typeFrom=Cell,from=18,typeTo=Cell,to=20,levelTo=0,decision=true],[SetVar:name=Dest,value=20],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20]]
Move=[Move:mover=1,from=2,to=13,actions=[SetVar:name=Origin,value=2],[Select:typeFrom=Cell,from=2,typeTo=Cell,to=13,levelTo=0,decision=true],[SetVar:name=Dest,value=13],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13]]
Move=[Move:mover=2,from=19,to=27,actions=[SetVar:name=Origin,value=19],[Select:typeFrom=Cell,from=19,typeTo=Cell,to=27,levelTo=0,decision=true],[SetVar:name=Dest,value=27],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=27]]
Move=[Move:mover=1,from=4,to=5,actions=[SetVar:name=Origin,value=4],[Select:typeFrom=Cell,from=4,typeTo=Cell,to=5,levelTo=0,decision=true],[SetVar:name=Dest,value=5],[SetState:type=Cell,to=5,state=1],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=44],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5]]
Move=[Move:mover=2,from=28,to=22,actions=[SetVar:name=Origin,value=28],[Select:typeFrom=Cell,from=28,typeTo=Cell,to=22,levelTo=0,decision=true],[SetVar:name=Dest,value=22],[SetState:type=Cell,to=22,state=1],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=38],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=22]]
Move=[Move:mover=1,from=9,to=16,actions=[SetVar:name=Origin,value=9],[Select:typeFrom=Cell,from=9,typeTo=Cell,to=16,levelTo=0,decision=true],[SetVar:name=Dest,value=16],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16]]
Move=[Move:mover=2,from=14,to=6,actions=[SetVar:name=Origin,value=14],[Select:typeFrom=Cell,from=14,typeTo=Cell,to=6,levelTo=0,decision=true],[SetVar:name=Dest,value=6],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6]]
Move=[Move:mover=1,from=16,to=3,actions=[SetVar:name=Origin,value=16],[Select:typeFrom=Cell,from=16,typeTo=Cell,to=3,levelTo=0,decision=true],[SetVar:name=Dest,value=3],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3]]
Move=[Move:mover=2,from=21,to=35,actions=[SetVar:name=Origin,value=21],[Select:typeFrom=Cell,from=21,typeTo=Cell,to=35,levelTo=0,decision=true],[SetVar:name=Dest,value=35],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=35]]
Move=[Move:mover=1,from=0,to=6,actions=[SetVar:name=Origin,value=0],[Select:typeFrom=Cell,from=0,typeTo=Cell,to=6,levelTo=0,decision=true],[SetState:type=Cell,to=0,state=1],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=39]]
Move=[Move:mover=2,from=22,to=11,actions=[SetVar:name=Origin,value=22],[Select:typeFrom=Cell,from=22,typeTo=Cell,to=11,levelTo=0,decision=true],[SetVar:name=Dest,value=11],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=11]]
Move=[Move:mover=1,from=13,to=9,actions=[SetVar:name=Origin,value=13],[Select:typeFrom=Cell,from=13,typeTo=Cell,to=9,levelTo=0,decision=true],[SetVar:name=Dest,value=9],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9]]
Move=[Move:mover=2,from=27,to=21,actions=[SetVar:name=Origin,value=27],[Select:typeFrom=Cell,from=27,typeTo=Cell,to=21,levelTo=0,decision=true],[SetVar:name=Dest,value=21],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=21]]
Move=[Move:mover=1,from=5,to=15,actions=[SetVar:name=Origin,value=5],[Select:typeFrom=Cell,from=5,typeTo=Cell,to=15,levelTo=0,decision=true],[SetVar:name=Dest,value=15],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=15]]
Move=[Move:mover=2,from=21,to=22,actions=[SetVar:name=Origin,value=21],[Select:typeFrom=Cell,from=21,typeTo=Cell,to=22,levelTo=0,decision=true],[SetVar:name=Dest,value=22],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22]]
Move=[Move:mover=1,from=9,to=1,actions=[SetVar:name=Origin,value=9],[Select:typeFrom=Cell,from=9,typeTo=Cell,to=1,levelTo=0,decision=true],[SetVar:name=Dest,value=1],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=1]]
Move=[Move:mover=2,from=22,to=10,actions=[SetVar:name=Origin,value=22],[Select:typeFrom=Cell,from=22,typeTo=Cell,to=10,levelTo=0,decision=true],[SetVar:name=Dest,value=10],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=10]]
Move=[Move:mover=1,from=23,to=10,actions=[SetVar:name=Origin,value=23],[Select:typeFrom=Cell,from=23,typeTo=Cell,to=10,levelTo=0,decision=true],[SetState:type=Cell,to=23,state=1],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=40]]
Move=[Move:mover=2,from=20,to=13,actions=[SetVar:name=Origin,value=20],[Select:typeFrom=Cell,from=20,typeTo=Cell,to=13,levelTo=0,decision=true],[SetVar:name=Dest,value=13],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13]]
Move=[Move:mover=1,from=1,to=14,actions=[SetVar:name=Origin,value=1],[Select:typeFrom=Cell,from=1,typeTo=Cell,to=14,levelTo=0,decision=true],[SetVar:name=Dest,value=14],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=14]]
Move=[Move:mover=2,from=34,to=26,actions=[SetVar:name=Origin,value=34],[Select:typeFrom=Cell,from=34,typeTo=Cell,to=26,levelTo=0,decision=true],[SetVar:name=Dest,value=26],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=26]]
Move=[Move:mover=1,from=14,to=6,actions=[SetVar:name=Origin,value=14],[Select:typeFrom=Cell,from=14,typeTo=Cell,to=6,levelTo=0,decision=true],[SetVar:name=Dest,value=6],[SetState:type=Cell,to=6,state=1],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=45],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6]]
Move=[Move:mover=2,from=11,to=3,actions=[SetVar:name=Origin,value=11],[Select:typeFrom=Cell,from=11,typeTo=Cell,to=3,levelTo=0,decision=true],[SetState:type=Cell,to=11,state=1],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=46]]
Move=[Move:mover=1,from=40,to=17,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[SetVar:name=Origin,value=33],[Select:typeFrom=Cell,from=33,typeTo=Cell,to=32,levelTo=0,decision=true],[SetVar:name=Dest,value=32],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32]]
Move=[Move:mover=1,from=17,to=28,actions=[SetVar:name=Origin,value=17],[Select:typeFrom=Cell,from=17,typeTo=Cell,to=28,levelTo=0,decision=true],[SetVar:name=Dest,value=28],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=28]]
Move=[Move:mover=2,from=26,to=31,actions=[SetVar:name=Origin,value=26],[Select:typeFrom=Cell,from=26,typeTo=Cell,to=31,levelTo=0,decision=true],[SetVar:name=Dest,value=31],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=31]]
Move=[Move:mover=1,from=28,to=32,actions=[SetVar:name=Origin,value=28],[Select:typeFrom=Cell,from=28,typeTo=Cell,to=32,levelTo=0,decision=true],[SetVar:name=Dest,value=32],[SetState:type=Cell,to=32,state=1],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=47],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=32]]
Move=[Move:mover=2,from=45,to=11,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=39,to=29,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=11,to=15,actions=[SetVar:name=Origin,value=11],[Select:typeFrom=Cell,from=11,typeTo=Cell,to=15,levelTo=0,decision=true],[SetVar:name=Dest,value=15],[SetState:type=Cell,to=15,state=1],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=39],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=15]]
LEGAL MOVES LIST SIZE = 288
LEGAL MOVES LIST SIZE = 184
LEGAL MOVES LIST SIZE = 176
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=16
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
