game=../Common/res/lud/board/war/leaping/lines/Throngs.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-28,4,74,-89,-65,70,-124,-83
Move=[Move:mover=0,actions=[SetScore:player=1,score=1]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,state=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Vertex,to=35,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Vertex,to=46,what=2]]
Move=[Move:mover=1,from=13,to=21,actions=[SetVar:name=LastTo,value=13],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=21,state=1],[SetValue:type=Vertex,to=13,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetScore:player=1,score=1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Vertex,to=38,what=2,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=21,state=1],[SetValue:type=Vertex,to=13,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=3]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=39,to=39,actions=[SetVar:name=LastTo,value=39],[Add:type=Vertex,to=39,what=2,decision=true],[SetValue:type=Vertex,to=39,value=1],[SetValueOfPlayer:player=2,value=0],[SetState:type=Vertex,to=39,state=1],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=46,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[SetState:type=Vertex,to=31,state=0],[Remove:type=Vertex,to=39],[Add:type=Vertex,to=31,what=2,decision=true],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=31,state=1],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=38,state=2],[SetState:type=Vertex,to=46,state=2],[SetValue:type=Vertex,to=39,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=38,to=44,actions=[SetVar:name=LastTo,value=38],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=44,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=21,state=1],[SetValue:type=Vertex,to=38,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=4]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=43,to=43,actions=[SetVar:name=LastTo,value=43],[Add:type=Vertex,to=43,what=2,decision=true],[SetValue:type=Vertex,to=43,value=1],[SetValueOfPlayer:player=2,value=0],[SetState:type=Vertex,to=43,state=1],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=46,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=51,actions=[SetState:type=Vertex,to=51,state=0],[Remove:type=Vertex,to=43],[Add:type=Vertex,to=51,what=2,decision=true],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=31,state=1],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=44,state=2],[SetState:type=Vertex,to=46,state=1],[SetState:type=Vertex,to=51,state=2],[SetValue:type=Vertex,to=43,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=51,to=36,actions=[SetVar:name=LastTo,value=51],[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=36,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=46,state=0],[SetState:type=Vertex,to=21,state=1],[SetValue:type=Vertex,to=51,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=6]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Vertex,to=52,what=2,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=31,state=1],[SetState:type=Vertex,to=35,state=2],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=44,state=3],[SetState:type=Vertex,to=46,state=1],[SetState:type=Vertex,to=52,state=2],[SetValue:type=Vertex,to=51,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=46,to=47,actions=[SetVar:name=LastTo,value=46],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=47,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=31,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=1],[SetValue:type=Vertex,to=46,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=7]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=31,state=2],[SetState:type=Vertex,to=35,state=2],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=44,state=3],[SetState:type=Vertex,to=47,state=1],[SetState:type=Vertex,to=52,state=2],[SetValue:type=Vertex,to=46,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=31,to=22,actions=[SetVar:name=LastTo,value=31],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=31,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=8]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Vertex,to=48,what=2,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=22,state=1],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=35,state=2],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=44,state=3],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=52,state=2],[SetValue:type=Vertex,to=31,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=36,to=33,actions=[SetVar:name=LastTo,value=36],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=33,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=36,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=8]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=14,actions=[SetVar:name=LastTo,value=14],[Add:type=Vertex,to=14,what=2,decision=true],[SetValue:type=Vertex,to=14,value=1],[SetValueOfPlayer:player=2,value=0],[SetState:type=Vertex,to=14,state=1],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[SetState:type=Vertex,to=14,state=0],[Remove:type=Vertex,to=14],[Add:type=Vertex,to=14,what=2,decision=true],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=14,state=3],[SetState:type=Vertex,to=22,state=2],[SetState:type=Vertex,to=23,state=3],[SetState:type=Vertex,to=33,state=1],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=44,state=2],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=52,state=2],[SetValue:type=Vertex,to=14,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=14,to=20,actions=[SetVar:name=LastTo,value=14],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=14,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=9]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Vertex,to=57,what=2,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=1],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=33,state=1],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=44,state=2],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=52,state=3],[SetState:type=Vertex,to=57,state=2],[SetValue:type=Vertex,to=14,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=27,to=27,actions=[SetVar:name=LastTo,value=27],[Add:type=Vertex,to=27,what=2,decision=true],[SetValue:type=Vertex,to=27,value=1],[SetValueOfPlayer:player=2,value=0],[SetState:type=Vertex,to=27,state=1],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=57,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[SetState:type=Vertex,to=36,state=0],[Remove:type=Vertex,to=27],[Add:type=Vertex,to=36,what=2,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=57,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=27,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=14]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Vertex,to=41,what=2,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=1],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=33,state=2],[SetState:type=Vertex,to=35,state=2],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=41,state=2],[SetState:type=Vertex,to=44,state=3],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=52,state=3],[SetState:type=Vertex,to=57,state=2],[SetValue:type=Vertex,to=27,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=57,to=43,actions=[SetVar:name=LastTo,value=57],[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=43,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=57,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=16]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=14,actions=[SetVar:name=LastTo,value=14],[Add:type=Vertex,to=14,what=2,decision=true],[SetValue:type=Vertex,to=14,value=1],[SetValueOfPlayer:player=2,value=0],[SetState:type=Vertex,to=14,state=1],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=35,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[SetState:type=Vertex,to=7,state=0],[Remove:type=Vertex,to=14],[Add:type=Vertex,to=7,what=2,decision=true],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=1],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=33,state=2],[SetState:type=Vertex,to=35,state=3],[SetState:type=Vertex,to=36,state=4],[SetState:type=Vertex,to=41,state=2],[SetState:type=Vertex,to=43,state=4],[SetState:type=Vertex,to=44,state=4],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=52,state=2],[SetValue:type=Vertex,to=14,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=35,to=42,actions=[SetVar:name=LastTo,value=35],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=42,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=35,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=17]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=35,to=35,actions=[SetVar:name=LastTo,value=35],[Add:type=Vertex,to=35,what=2,decision=true],[SetValue:type=Vertex,to=35,value=1],[SetValueOfPlayer:player=2,value=0],[SetState:type=Vertex,to=35,state=2],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[SetState:type=Vertex,to=34,state=0],[Remove:type=Vertex,to=35],[Add:type=Vertex,to=34,what=2,decision=true],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=22,state=1],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=33,state=3],[SetState:type=Vertex,to=34,state=4],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=41,state=4],[SetState:type=Vertex,to=42,state=4],[SetState:type=Vertex,to=43,state=4],[SetState:type=Vertex,to=44,state=4],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=52,state=2],[SetValue:type=Vertex,to=35,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=22,to=13,actions=[SetVar:name=LastTo,value=22],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=34,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=22,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=17]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=30,state=2],[SetState:type=Vertex,to=33,state=3],[SetState:type=Vertex,to=34,state=4],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=41,state=4],[SetState:type=Vertex,to=42,state=4],[SetState:type=Vertex,to=43,state=4],[SetState:type=Vertex,to=44,state=4],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=52,state=2],[SetValue:type=Vertex,to=22,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=34,to=51,actions=[SetVar:name=LastTo,value=34],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=57],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=56],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=E_W,value=52],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNW_SSE,value=44],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=57],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=51],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=50],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNE_SSW,value=41],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=49],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNW_SSE,value=36],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=43],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=42],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=41],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=38],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=29],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNW_SSE,value=44],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=45],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=37],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNE_SSW,value=44],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=36],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=35],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=34],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=33],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=29],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNW_SSE,value=21],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNW_SSE,value=36],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNE_SSW,value=20],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=28],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=27],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=26],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=25],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=E_W,value=21],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=12],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=20],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=19],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=18],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=17],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=12],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=4],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=3],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=NNE_SSW,value=20],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=11],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=All,value=3],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=20],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=28],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=37],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=49],[SetPending:value=50],[SetPending:value=51],[SetPending:value=56],[RememberValue:name=null,value=10],[RememberValue:name=null,value=9],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[SetVar:name=StepCount,value=0],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=49],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=51],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=NNW_SSE,value=43],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=56],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=50],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=51],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=43],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=49],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=42],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=41],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=37],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=36],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=35],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=34],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=33],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=28],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=NNW_SSE,value=20],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=NNE_SSW,value=36],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=27],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=26],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=25],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=E_W,value=20],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=11],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=10],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=19],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=10],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=9],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=null,value=18],[SetPending:value=17],[SetPending:value=18],[SetPending:value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=27],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=36],[SetPending:value=41],[SetPending:value=42],[SetPending:value=43],[SetPending:value=50],[RememberValue:name=All,value=9],[RememberValue:name=null,value=17],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[SetVar:name=StepCount,value=1],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=NNE_SSW,value=34],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=All,value=50],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=null,value=42],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=NNW_SSE,value=34],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=null,value=41],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=E_W,value=34],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=E_W,value=36],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=All,value=27],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=NNW_SSE,value=42],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=NNE_SSW,value=43],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=null,value=35],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=null,value=34],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=E_W,value=34],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=null,value=33],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=All,value=27],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=All,value=19],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=NNW_SSE,value=34],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=All,value=18],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=null,value=26],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=All,value=18],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=NNW_SSE,value=33],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=All,value=17],[SetPending:value=25],[SetPending:value=26],[SetPending:value=33],[SetPending:value=34],[SetPending:value=35],[SetPending:value=41],[SetPending:value=42],[RememberValue:name=NNE_SSW,value=34],[RememberValue:name=null,value=25],[SetPending:value=34],[SetVar:name=StepCount,value=2],[SetPending:value=34],[RememberValue:name=E_W,value=33],[SetPending:value=34],[RememberValue:name=All,value=35],[SetPending:value=34],[RememberValue:name=All,value=26],[SetPending:value=34],[RememberValue:name=NNW_SSE,value=41],[SetPending:value=34],[RememberValue:name=All,value=25],[SetPending:value=34],[RememberValue:name=NNE_SSW,value=42],[RememberValue:name=null,value=34],[SetVar:name=StepCount,value=3],[RememberValue:name=All,value=34],[SetVar:name=StepCount,value=4],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=51,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=51,state=0],[SetState:type=Vertex,to=52,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=34,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=19],[ForgetValue:name=All,value=57],[ForgetValue:name=All,value=57],[ForgetValue:name=All,value=38],[ForgetValue:name=All,value=29],[ForgetValue:name=All,value=45],[ForgetValue:name=All,value=29],[ForgetValue:name=All,value=12],[ForgetValue:name=All,value=12],[ForgetValue:name=All,value=4],[ForgetValue:name=All,value=3],[ForgetValue:name=All,value=3],[ForgetValue:name=All,value=49],[ForgetValue:name=All,value=51],[ForgetValue:name=All,value=56],[ForgetValue:name=All,value=51],[ForgetValue:name=All,value=49],[ForgetValue:name=All,value=37],[ForgetValue:name=All,value=28],[ForgetValue:name=All,value=11],[ForgetValue:name=All,value=10],[ForgetValue:name=All,value=10],[ForgetValue:name=All,value=9],[ForgetValue:name=All,value=9],[ForgetValue:name=All,value=50],[ForgetValue:name=All,value=27],[ForgetValue:name=All,value=27],[ForgetValue:name=All,value=19],[ForgetValue:name=All,value=18],[ForgetValue:name=All,value=18],[ForgetValue:name=All,value=17],[ForgetValue:name=All,value=35],[ForgetValue:name=All,value=26],[ForgetValue:name=All,value=25],[ForgetValue:name=All,value=34],[ForgetValue:name=NNE_SSW,value=41],[ForgetValue:name=NNE_SSW,value=44],[ForgetValue:name=NNE_SSW,value=20],[ForgetValue:name=NNE_SSW,value=20],[ForgetValue:name=NNE_SSW,value=36],[ForgetValue:name=NNE_SSW,value=34],[ForgetValue:name=NNE_SSW,value=43],[ForgetValue:name=NNE_SSW,value=34],[ForgetValue:name=NNE_SSW,value=42],[ForgetValue:name=NNW_SSE,value=44],[ForgetValue:name=NNW_SSE,value=36],[ForgetValue:name=NNW_SSE,value=44],[ForgetValue:name=NNW_SSE,value=21],[ForgetValue:name=NNW_SSE,value=36],[ForgetValue:name=NNW_SSE,value=43],[ForgetValue:name=NNW_SSE,value=20],[ForgetValue:name=NNW_SSE,value=34],[ForgetValue:name=NNW_SSE,value=42],[ForgetValue:name=NNW_SSE,value=34],[ForgetValue:name=NNW_SSE,value=33],[ForgetValue:name=NNW_SSE,value=41],[ForgetValue:name=E_W,value=52],[ForgetValue:name=E_W,value=21],[ForgetValue:name=E_W,value=20],[ForgetValue:name=E_W,value=34],[ForgetValue:name=E_W,value=36],[ForgetValue:name=E_W,value=34],[ForgetValue:name=E_W,value=33]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=31,to=31,actions=[SetVar:name=LastTo,value=31],[Add:type=Vertex,to=31,what=2,decision=true],[SetValue:type=Vertex,to=31,value=1],[SetValueOfPlayer:player=2,value=0],[SetState:type=Vertex,to=31,state=1],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=51,state=0],[SetState:type=Vertex,to=52,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[SetState:type=Vertex,to=32,state=0],[Remove:type=Vertex,to=31],[Add:type=Vertex,to=32,what=2,decision=true],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=30,state=2],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=33,state=2],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=41,state=3],[SetState:type=Vertex,to=42,state=3],[SetState:type=Vertex,to=43,state=5],[SetState:type=Vertex,to=44,state=5],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=51,state=4],[SetState:type=Vertex,to=52,state=3],[SetValue:type=Vertex,to=31,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=22]]
Move=[Move:mover=2,from=52,to=38,actions=[SetVar:name=LastTo,value=52],[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=38,decision=true],[SetNextPlayer:player=1],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=30,state=0],[SetState:type=Vertex,to=32,state=0],[SetState:type=Vertex,to=33,state=0],[SetState:type=Vertex,to=36,state=0],[SetState:type=Vertex,to=38,state=0],[SetState:type=Vertex,to=41,state=0],[SetState:type=Vertex,to=42,state=0],[SetState:type=Vertex,to=43,state=0],[SetState:type=Vertex,to=44,state=0],[SetState:type=Vertex,to=47,state=0],[SetState:type=Vertex,to=48,state=0],[SetState:type=Vertex,to=51,state=0],[SetState:type=Vertex,to=21,state=0],[SetValue:type=Vertex,to=52,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=24]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetNextPlayer:player=2],[SetState:type=Vertex,to=21,state=0],[SetState:type=Vertex,to=7,state=1],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=2],[SetState:type=Vertex,to=30,state=3],[SetState:type=Vertex,to=32,state=1],[SetState:type=Vertex,to=33,state=2],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=38,state=2],[SetState:type=Vertex,to=41,state=3],[SetState:type=Vertex,to=42,state=3],[SetState:type=Vertex,to=43,state=5],[SetState:type=Vertex,to=44,state=4],[SetState:type=Vertex,to=47,state=2],[SetState:type=Vertex,to=48,state=2],[SetState:type=Vertex,to=51,state=3],[SetValue:type=Vertex,to=52,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=3],[SetScore:player=1,score=0],[SetScore:player=2,score=24]]
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 156
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 239
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 265
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 276
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 283
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 49
numInitialPlacementMoves=5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
