game=../Common/res/lud/board/war/replacement/checkmate/chess/Phase Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-121,-25,61,77,71,-40,-117,98
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=9]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=11]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5,state=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=4,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=4,state=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=10]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=8]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=8]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=12]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=6,state=1]]
Move=[Move:mover=1,from=9,to=25,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=25,decision=true],[SetPending:value=17],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=8,to=24,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=24,decision=true],[SetPending:value=16],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=53,to=37,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=37,decision=true],[SetPending:value=45],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=1,to=18,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=48,to=32,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=32,decision=true],[SetPending:value=40],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=15,to=31,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=31,decision=true],[SetPending:value=23],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=54,to=38,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=38,decision=true],[SetPending:value=46],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=31,to=38,actions=[Remove:type=Cell,to=38],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=38,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=61,to=54,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=18,to=33,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=51,to=35,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=35,decision=true],[SetPending:value=43],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=10,to=26,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=26,decision=true],[SetPending:value=18],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=62,to=45,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=13,to=29,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=29,decision=true],[SetPending:value=21],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=60,to=62,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=62,decision=true],[SetState:type=Cell,to=62,state=0],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=33,to=48,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=45,to=51,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=7,to=31,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=31,decision=true],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=2,from=54,to=63,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=48,to=33,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=55,to=39,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=39,decision=true],[SetPending:value=47],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=30,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=30,decision=true],[SetPending:value=22],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=39,to=30,actions=[Remove:type=Cell,to=30],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=30,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=17,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=42,to=34,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=34,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=2,to=16,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=32,to=25,actions=[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=23,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=62,to=53,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=59,to=41,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=3,decision=true],[SetState:type=Cell,to=3,state=0]]
Move=[Move:mover=2,from=53,to=46,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=41,to=50,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=18,to=10,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=51,to=36,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=31,to=30,actions=[Remove:type=Cell,to=30],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=46,to=39,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=10,to=37,actions=[Remove:type=Cell,to=37],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=56,to=40,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=40,decision=true],[SetState:type=Cell,to=40,state=0]]
Move=[Move:mover=1,from=37,to=28,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=40,to=45,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=57,to=51,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=39,to=30,actions=[Remove:type=Cell,to=30],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=28,to=27,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[SetState:type=Cell,to=3,state=0]]
Move=[Move:mover=2,from=35,to=26,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=26,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=45,to=47,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=9,to=0,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=36,to=42,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=30,to=37,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=12,to=39,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=42,to=32,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=4,to=12,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=26,to=18,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=27,to=34,actions=[Remove:type=Cell,to=34],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=63,to=36,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=0,to=18,actions=[Remove:type=Cell,to=18],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=12,to=4,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=41,to=45,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=34,to=58,actions=[Remove:type=Cell,to=58],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=46,to=38,actions=[Remove:type=Cell,to=38],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=20,to=28,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=28,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=37,to=28,actions=[Remove:type=Cell,to=28],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=23,to=13,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=28,to=35,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=58,to=56,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=51,to=41,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=35,to=42,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=39,to=21,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=42,to=34,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=13,to=30,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=29,to=37,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=37,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=41,to=51,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=33,to=43,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=38,to=46,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=21,to=28,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=51,to=57,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=49,to=41,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=41,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=57,to=40,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=28,to=35,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=46,to=62,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=35,to=44,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=40,to=57,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=43,to=33,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=62,to=38,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=2,to=20,actions=[Remove:type=Cell,to=20],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=45,to=27,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=20,to=38,actions=[Remove:type=Cell,to=38],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=27,to=35,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=61,to=58,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=58,decision=true],[SetState:type=Cell,to=58,state=0]]
Move=[Move:mover=1,from=56,to=49,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=58,to=60,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=44,to=35,actions=[Remove:type=Cell,to=35],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=38,to=11,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=59,to=63,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=11,to=25,actions=[Remove:type=Cell,to=25],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=25,decision=true]]
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
numInitialPlacementMoves=32
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
