game=../Common/res/lud/board/war/leaping/lines/Spoing.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=39,-120,-91,-36,-69,-31,-50,-16
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2]]
Move=[Move:mover=1,from=12,to=27,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=27,decision=true],[Remove:type=Vertex,to=20],[Add:type=Vertex,to=20,what=3]]
Move=[Move:mover=2,from=28,to=10,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=10,decision=true],[Remove:type=Vertex,to=20],[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=1,from=20,to=2,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=2,decision=true],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=10,what=3]]
Move=[Move:mover=2,from=22,to=1,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=1,decision=true],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=1,from=27,to=8,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=8,decision=true],[Remove:type=Vertex,to=18],[Add:type=Vertex,to=18,what=3]]
Move=[Move:mover=2,from=26,to=10,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=10,decision=true],[Remove:type=Vertex,to=18],[Add:type=Vertex,to=18,what=1]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true],[Remove:type=Vertex,to=1],[Add:type=Vertex,to=1,what=3]]
Move=[Move:mover=2,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true],[Remove:type=Vertex,to=2],[Add:type=Vertex,to=2,what=2]]
Move=[Move:mover=1,from=18,to=3,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=3,decision=true],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=10,what=3]]
Move=[Move:mover=2,from=17,to=2,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=2,decision=true],[Remove:type=Vertex,to=8],[Add:type=Vertex,to=8,what=3]]
Move=[Move:mover=1,from=7,to=10,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10,decision=true],[Remove:type=Vertex,to=8],[Add:type=Vertex,to=8,what=2]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=16
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
