(game "Isafuba"  
    (players 2)  // up to 10 people
    
    (equipment { 
        (mancalaBoard 4 <Board:size> store:None)
        (piece "Seed" Shared)
    })  
    (rules
        (start [#])
        (play [#])
        (end [#])
   )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size>}
    {
    (item "6"   <6>  "Each Row has 6 holes.")*  
    (item "7"   <7>  "Each Row has 7 holes.") 
    (item "8"   <8>  "Each Row has 8 holes.")  
    (item "9"   <9>  "Each Row has 9 holes.")  
    (item "10"  <10> "Each Row has 10 holes.")  
    (item "11"   <11>  "Each Row has 11 holes.")  
    (item "12"   <12>  "Each Row has 12 holes.")  
    (item "13"   <13>  "Each Row has 13 holes.")  
    (item "14"   <14>  "Each Row has 14 holes.")  
    (item "15"   <15>  "Each Row has 15 holes.")  
})

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Isafuba is a four-row mancala-style board game played in Mashonaland, Zimbabwe in the nineteenth century.")
        (rules "4x6-15 board. Mancala-style game. Can be played with up to ten people. ")
        (source "DLP evidence.")
        (id "1279")
        (version "1.3.4")
        (classification "board/sow/four rows/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Zimbabwe, around 1891.")
        }
   )
    
    (graphics {
        (board Style Mancala)
    })
)

