(game "Nchayo"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 5 store:None)
        (piece "Seed" Shared)
        }
    )  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Nchayo is a frou-row mancala-style board game played by the Makonde people of Mozambique and Tanzania.")
        (rules "4x5 board. One counter in each hole.")
        (source "Vegas Guerreiro 1966: 79-90.")
        (version "1.2.0")
        (classification "board/sow/four rows/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

