game=../Common/res/lud/board/space/line/Sam K'i.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=0,82,40,64,40,13,35,-37
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=5,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=6,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=7,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=8,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=9,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=10,what=1,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=11,what=1,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=1,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=2,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=3,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=4,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=5,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=6,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=7,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=8,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=9,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=10,what=2,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=11,what=2,stack=true]]
Move=[Move:mover=1,from=24,to=0,levelMin=11,levelMax=11,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=25,to=12,levelMin=11,levelMax=11,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=24,to=3,levelMin=10,levelMax=10,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=25,to=6,levelMin=10,levelMax=10,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=24,to=13,levelMin=9,levelMax=9,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=25,to=9,levelMin=9,levelMax=9,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=24,to=5,levelMin=8,levelMax=8,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=25,to=10,levelMin=8,levelMax=8,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=24,to=2,levelMin=7,levelMax=7,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=25,to=1,levelMin=7,levelMax=7,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=24,to=20,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=10,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=25,to=16,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=24,to=4,levelMin=4,levelMax=4,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=16,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=25,to=18,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=24,to=21,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=25,to=19,levelMin=4,levelMax=4,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=24,to=11,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=17,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=25,to=22,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=25,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=25,to=8,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,levelFrom=1,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
