(game "Abanga" 
    (players 2)
    
    (equipment { 
        (mancalaBoard 2 9 store:None 
            (track "Track" "0,E,N,W" loop:True)
        )
        
        (piece "Seed" Shared)
        
        (hand Each)
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        }
    )
    
    (rules 
        (start 
            (set Count 2 to:
                (sites Board)
            )
        )
        
        (play 
            (move Select 
                (from 
                    (sites Mover)
                    if:
                    (> 
                        (count at:
                            (from)
                        )
                    0)
                )
                
                (then 
                    (sow apply:
                        (if 
                            (or 
                                (= 2 
                                    (count at:
                                        (to)
                                    )
                                )
                                
                                (= 4 
                                    (count at:
                                        (to)
                                    )
                                )
                            )
                            
                            (fromTo 
                                (from 
                                    (to)
                                )
                                
                                (to 
                                    (handSite Mover)
                                )
                                count:
                                (count at:
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (forEach Player if:
                (no Moves Player)
                
                (result Player Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" True)
    }))