game=../Common/res/lud/board/war/replacement/eliminate/all/Udat Pagada.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=4,-17,119,86,-122,-52,57,12
Move=[Move:mover=0,from=154,to=154,actions=[Add:type=Cell,to=154,level=0,what=1]]
Move=[Move:mover=0,from=155,to=155,actions=[Add:type=Cell,to=155,level=0,what=2]]
Move=[Move:mover=0,from=156,to=156,actions=[Add:type=Cell,to=156,level=0,what=3]]
Move=[Move:mover=0,from=157,to=157,actions=[Add:type=Cell,to=157,level=0,what=4]]
Move=[Move:mover=0,from=158,to=158,actions=[Add:type=Cell,to=158,level=0,what=5]]
Move=[Move:mover=0,from=159,to=159,actions=[Add:type=Cell,to=159,level=0,what=6]]
Move=[Move:mover=0,from=160,to=160,actions=[Add:type=Cell,to=160,level=0,what=7]]
Move=[Move:mover=0,from=152,to=152,actions=[Add:type=Cell,to=152,level=0,what=8,stack=true]]
Move=[Move:mover=0,from=152,to=152,actions=[Add:type=Cell,to=152,level=1,what=8,stack=true]]
Move=[Move:mover=0,from=152,to=152,actions=[Add:type=Cell,to=152,level=2,what=8,stack=true]]
Move=[Move:mover=0,from=152,to=152,actions=[Add:type=Cell,to=152,level=3,what=8,stack=true]]
Move=[Move:mover=0,from=153,to=153,actions=[Add:type=Cell,to=153,level=0,what=9,stack=true]]
Move=[Move:mover=0,from=153,to=153,actions=[Add:type=Cell,to=153,level=1,what=9,stack=true]]
Move=[Move:mover=0,from=153,to=153,actions=[Add:type=Cell,to=153,level=2,what=9,stack=true]]
Move=[Move:mover=0,from=153,to=153,actions=[Add:type=Cell,to=153,level=3,what=9,stack=true]]
Move=[Move:mover=1,from=152,to=150,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=152,typeTo=Vertex,to=150,decision=true]]
Move=[Move:mover=2,from=153,to=144,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=153,typeTo=Vertex,to=144,decision=true]]
Move=[Move:mover=1,from=150,to=145,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=150,levelFrom=0,typeTo=Vertex,to=145,decision=true]]
Move=[Move:mover=2,from=144,to=146,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=144,levelFrom=0,typeTo=Vertex,to=146,decision=true]]
Move=[Move:mover=1,from=145,to=148,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=145,levelFrom=0,typeTo=Vertex,to=148,decision=true]]
Move=[Move:mover=2,from=146,to=148,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=148],[Move:typeFrom=Vertex,from=146,levelFrom=0,typeTo=Vertex,to=148,decision=true]]
Move=[Move:mover=1,from=152,to=145,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=152,typeTo=Vertex,to=145,decision=true]]
Move=[Move:mover=2,from=153,to=150,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=153,typeTo=Vertex,to=150,decision=true]]
Move=[Move:mover=1,from=152,to=146,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=152,typeTo=Vertex,to=146,decision=true]]
Move=[Move:mover=2,from=153,to=144,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=153,typeTo=Vertex,to=144,decision=true]]
Move=[Move:mover=1,from=152,to=149,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=152,typeTo=Vertex,to=149,decision=true]]
Move=[Move:mover=2,from=144,to=147,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=144,levelFrom=0,typeTo=Vertex,to=147,decision=true]]
Move=[Move:mover=1,from=146,to=150,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=150],[Move:typeFrom=Vertex,from=146,levelFrom=0,typeTo=Vertex,to=150,decision=true]]
Move=[Move:mover=2,from=147,to=148,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=147,levelFrom=0,typeTo=Vertex,to=148,decision=true]]
Move=[Move:mover=1,from=149,to=145,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=149,levelFrom=0,typeTo=Vertex,to=145,decision=true]]
Move=[Move:mover=2,from=148,to=149,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=148,levelFrom=1,typeTo=Vertex,to=149,decision=true]]
Move=[Move:mover=1,from=150,to=147,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=150,levelFrom=0,typeTo=Vertex,to=147,decision=true]]
Move=[Move:mover=2,from=148,to=145,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=145],[Remove:type=Vertex,to=145,level=0],[Move:typeFrom=Vertex,from=148,levelFrom=0,typeTo=Vertex,to=145,decision=true]]
Move=[Move:mover=1,from=147,to=151,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=147,levelFrom=0,typeTo=Vertex,to=151,decision=true]]
Move=[Move:mover=2,from=145,to=149,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=145,levelFrom=0,typeTo=Vertex,to=149,decision=true]]
Move=[Move:mover=1,from=151,to=147,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=151,levelFrom=0,typeTo=Vertex,to=147,decision=true]]
Move=[Move:mover=2,from=149,to=144,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=149,levelFrom=1,typeTo=Vertex,to=144,decision=true]]
Move=[Move:mover=1,from=147,to=150,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=0],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=147,levelFrom=0,typeTo=Vertex,to=150,decision=true]]
Move=[Move:mover=2,from=149,to=144,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=1],[SetStateAndUpdateDice:site=157,state=0],[SetStateAndUpdateDice:site=158,state=0],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=149,levelFrom=0,typeTo=Vertex,to=144,decision=true]]
Move=[Move:mover=1,from=150,to=145,actions=[SetStateAndUpdateDice:site=154,state=0],[SetStateAndUpdateDice:site=155,state=0],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=150,levelFrom=0,typeTo=Vertex,to=145,decision=true]]
Move=[Move:mover=2,from=153,to=145,actions=[SetStateAndUpdateDice:site=154,state=1],[SetStateAndUpdateDice:site=155,state=1],[SetStateAndUpdateDice:site=156,state=0],[SetStateAndUpdateDice:site=157,state=1],[SetStateAndUpdateDice:site=158,state=1],[SetStateAndUpdateDice:site=159,state=1],[SetStateAndUpdateDice:site=160,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=145],[Move:typeFrom=Cell,from=153,typeTo=Vertex,to=145,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=15
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
