game=../Common/res/lud/puzzle/planning/Pentalpha.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-40,-70,36,14,67,44,46,5
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,count=9]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=4,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=0,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
numInitialPlacementMoves=1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.0
