(game "Senet" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 3 10)
            { 
            (track "Track1" "20,E,S1,W,S1,E,End" P1 directed:True)
            
            (track "Track2" "20,E,S1,W,S1,E,End" P2 directed:True)
            }
        )
        
        (piece "SenetPiece" Each 
            (move Hop 
                (between if:
                    (is Enemy 
                        (who at:
                            (between)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (between)
                        )
                    )
                )
                
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        
        (dice d:2 from:0 num:4)
        
        (hand Each)
        
        (map "StartTrack" { 
            (pair P1 0)
            
            (pair P2 12)
            }
        )
        
        (regions "StartQuadrant" P1 
            (sites { 6 7 8 9 10 11}
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "SenetPiece1" 
                (sites { "B3" "D3" "F3" "H3" "J3" "I2" "G2"}
                )
            )
            
            (place "SenetPiece2" 
                (sites { "A3" "C3" "E3" "G3" "I3" "J2" "H2"}
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
        )
    )
)


