(game "Senet" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 3 10)
            { 
            (track "Track1" "20,E,S1,W,S1,E,End" P1 directed:True)
            
            (track "Track2" "20,E,S1,W,S1,E,End" P2 directed:True)
            }
        )
        
        (piece "SenetPiece" Each 
            (move Remove 
                (from)
            )
        )
        
        (dice d:2 from:0 num:4)
        
        (hand Each)
        
        (map "StartTrack" { 
            (pair P1 0)
            
            (pair P2 12)
            }
        )
        
        (regions "Promotion" P1 
            (sites Row 10)
        )
        }
    )
    
    (rules 
        (start { 
            (place "SenetPiece1" 
                (sites { "B3" "D3" "F3" "H3" "J3"}
                )
            )
            
            (place "SenetPiece2" 
                (sites { "A3" "C3" "E3" "G3" "I3"}
                )
            )
            }
        )
        
        (play 
            (do 
                (if 
                    (not 
                        (is Prev Mover)
                    )
                    
                    (roll)
                )
                next:
                (forEach Piece)
            )
        )
        
        (end 
            (if 
                (no Pieces Mover)
                
                (result Mover Win)
            )
        )
    )
)


