(game "Senet" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 3 10)
            { 
            (track "Track1" "20,E,S1,W,S1,E,End" P1 directed:True)
            
            (track "Track2" "20,E,S1,W,S1,E,End" P2 directed:True)
            }
        )
        
        (piece "SenetPiece" Each 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (dice d:2 from:0 num:4)
        
        (hand Each)
        
        (map "Throw" { 
            (pair 1 1)
            
            (pair 2 2)
            
            (pair 3 3)
            
            (pair 4 4)
            
            (pair 5 1)
            
            (pair 6 4)
            }
        )
        
        (regions "AnotherThrow" 
            (sites { 1 4 6}
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "SenetPiece1" 
                (sites { "B3" "D3" "F3" "H3" "J3" "I2" "G2"}
                )
            )
            
            (place "SenetPiece2" 
                (sites { "A3" "C3" "E3" "G3" "I3" "J2" "H2"}
                )
            )
            }
        )
        
        (play 
            (do 
                (if 
                    (not 
                        (is Prev Mover)
                    )
                    
                    (roll)
                )
                next:
                (forEach Piece)
            )
        )
        
        (end { 
            (if 
                (no Pieces Mover)
                
                (result Mover Win)
            )
            
            (if 
                (and 
                    (no Moves P1)
                    
                    (no Moves P2)
                )
                
                (result Mover Draw)
            )
            }
        )
    )
)


