game=../Common/res/lud/board/space/line/Niranchy.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-83,-69,44,57,61,-8,126,-15
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,count=12]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,count=12]]
Move=[Move:mover=1,from=24,to=5,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=24,to=22,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=25,to=23,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=24,to=6,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=25,to=4,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=24,to=11,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=24,to=8,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=25,to=1,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=24,to=7,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=25,to=15,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=25,to=14,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=24,to=12,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=17,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
