game=../Common/res/lud/experimental/YavaGo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=16,89,-13,-14,-29,57,104,-105
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,what=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,what=2,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
