game=../Common/res/lud/board/war/leaping/orthogonal/Laram Wali.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=28,-79,96,16,-7,111,117,-2
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,count=6]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,count=6]]
Move=[Move:mover=1,from=45,to=3,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=46,to=28,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=45,to=41,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=46,to=34,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=46,to=19,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=45,to=21,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=46,to=31,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=45,to=38,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=46,to=9,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=45,to=5,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=46,to=11,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=38,to=35,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=37,to=38,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=21,to=12,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=41,to=32,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=33,to=36,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=12,to=21,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=6,to=16,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=36,to=33,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=3,to=36,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=41,to=44,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=33,to=3,actions=[Remove:type=Cell,to=36],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=38,to=7,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=3,to=36,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=25,to=28,actions=[Remove:type=Cell,to=27],[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=10,to=19,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=43,to=42,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=36,to=33,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=19,to=28,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=29,to=27,actions=[Remove:type=Cell,to=28],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=33,to=36,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=36,to=37,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=35,to=38,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=37,to=5,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=5,to=16,actions=[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=42,to=43,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=27,to=18,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=18,to=20,actions=[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=11,to=29,actions=[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=43,to=42,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=15,to=4,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=38,to=7,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=12,to=21,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=7,to=5,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=21,to=12,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=6,to=37,actions=[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=42,to=39,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=37,to=5,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=39,to=30,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=5,to=3,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=30,to=39,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=39,to=42,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=12,to=0,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=3,to=5,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=42,to=43,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=5,to=3,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=3,to=36,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=36,to=33,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=33,to=36,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=36,to=3,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=44,to=41,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=41,to=40,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=41,to=44,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=27,to=18,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=43,to=42,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=15,to=24,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=41,to=32,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=16,to=6,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=6,to=16,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=42,to=39,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=27,to=18,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=39,to=40,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=27,to=28,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=28,to=19,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=41,to=32,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=32,to=17,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=19,to=10,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=17,to=26,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=11,to=20,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=23,to=14,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=19,to=28,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=14,to=23,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=28,to=27,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=23,to=14,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=26,to=17,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=17,to=26,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=26,to=17,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=16,to=6,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=6,to=16,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=3,to=5,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=5,to=3,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=3,to=5,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=41,to=40,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=5,to=7,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=7,to=38,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=38,to=35,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=40,to=39,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=35,to=38,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=38,to=37,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=36,to=33,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=39,to=30,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=33,to=36,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=36,to=3,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=3,to=36,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=36,to=3,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=19,to=10,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=23,to=14,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=14,to=23,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=0,to=12,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=17,to=26,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=15,to=24,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=24,to=15,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=24,to=15,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=15,to=24,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=14,to=23,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=23,to=14,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=31,to=40,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=14,to=23,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=40,to=43,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=43,to=40,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=21,to=12,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=31,to=40,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=12,to=0,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=40,to=39,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=39,to=42,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=42,to=39,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=39,to=40,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=40,to=43,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=43,to=40,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=24,to=15,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=31,to=40,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=26,to=17,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=26,to=24,actions=[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=14,to=23,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=24,to=22,actions=[Remove:type=Cell,to=23],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=22,decision=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.5
