game=../Common/res/lud/board/race/escape/Doblet.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-107,-82,-45,-36,-101,35,58,123
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=1,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=1,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=1,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=1,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=1,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=1,what=4,state=1,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=1,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=1,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=1,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=1,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=1,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=5,state=1,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=1,what=5,state=1,stack=true]]
Move=[Move:mover=1,from=3,to=3,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=3,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetState:type=Vertex,to=3,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetState:type=Vertex,to=1,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetState:type=Vertex,to=0,state=0]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=17,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetState:type=Vertex,to=17,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetState:type=Vertex,to=12,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=15,to=15,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=3],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=15,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetState:type=Vertex,to=15,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=24,state=2],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=2,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetState:type=Vertex,to=2,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=24,state=2],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=14,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetState:type=Vertex,to=14,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetState:type=Vertex,to=13,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=3],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=2],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=24,state=2],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=16,to=16,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=16,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetState:type=Vertex,to=16,state=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=19,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=24,state=4],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=4,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetState:type=Vertex,to=4,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetState:type=Vertex,to=5,state=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=11,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=2,from=13,to=17,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=23,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=20,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=24,state=2],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=6,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=2,from=20,to=22,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=22,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=11,actions=[Remove:type=Vertex,to=11],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=2],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=11,actions=[Remove:type=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=4,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=22,to=9,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=2],[SetStateAndUpdateDice:site=26,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=17,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=24,state=4],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=21,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=6,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=16,to=22,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=23,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=13,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25]]
Move=[Move:mover=1,from=4,to=8,actions=[SetStateAndUpdateDice:site=24,state=2],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=3,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=2,from=17,to=20,actions=[SetStateAndUpdateDice:site=24,state=2],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=21,actions=[Remove:type=Vertex,to=21],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=1,from=5,to=11,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=23,actions=[Remove:type=Vertex,to=23],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=21,to=9,actions=[SetStateAndUpdateDice:site=24,state=4],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=7,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=10,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=1,from=4,to=10,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=4],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=7,actions=[Remove:type=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=13,to=16,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=3,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=19,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=21,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=22,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=3,to=2,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=21,actions=[Remove:type=Vertex,to=21],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=20,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=5,to=10,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=2],[SetStateAndUpdateDice:site=26,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=20,actions=[Remove:type=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=21,actions=[Remove:type=Vertex,to=21],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=15,to=18,actions=[SetStateAndUpdateDice:site=24,state=4],[SetStateAndUpdateDice:site=25,state=2],[SetStateAndUpdateDice:site=26,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=21,actions=[Remove:type=Vertex,to=21],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=21,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=1,from=22,to=18,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=4],[SetStateAndUpdateDice:site=26,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=23,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=12,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=21,to=10,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=6,to=7,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=19,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=2,to=1,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=18,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Remove:type=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=1,from=7,to=23,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=4],[SetStateAndUpdateDice:site=26,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=2,from=14,to=16,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=22,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=10,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=20,to=15,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=4],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=17,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=10,actions=[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=22,to=8,actions=[SetStateAndUpdateDice:site=24,state=4],[SetStateAndUpdateDice:site=25,state=2],[SetStateAndUpdateDice:site=26,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=19,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=22,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=1,from=4,to=10,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=2,from=22,to=23,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=3],[SetStateAndUpdateDice:site=26,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=8,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=4,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=17,to=17,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=12,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=2,from=4,to=2,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=2],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=2,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24]]
Move=[Move:mover=1,from=10,to=11,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=18,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=2,from=1,to=0,actions=[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Remove:type=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=1,from=15,to=12,actions=[SetStateAndUpdateDice:site=24,state=2],[SetStateAndUpdateDice:site=25,state=0],[SetStateAndUpdateDice:site=26,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=16,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=5],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=16,to=16,actions=[SetStateAndUpdateDice:site=24,state=4],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=17,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=25]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=24,state=4],[SetStateAndUpdateDice:site=25,state=2],[SetStateAndUpdateDice:site=26,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=17,to=14,actions=[SetStateAndUpdateDice:site=24,state=3],[SetStateAndUpdateDice:site=25,state=5],[SetStateAndUpdateDice:site=26,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=0,to=0,actions=[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetStateAndUpdateDice:site=26,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=24],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=27
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
