game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Line Game Three pieces - Both Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=66,-120,-45,-1,66,83,-32,5
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,count=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,count=3]]
Move=[Move:mover=1,from=20,to=2,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=21,to=4,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=21,to=3,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=20,to=0,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=0,decision=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
