(game "Addi Kul"
	(players {(player N) (player S)})
	(equipment {
		(board (square 7))
		(piece "Marker" Each
			(or
			(move Step 
				(directions {Rightward Leftward Forwards})
				(to if:(is Empty (to)))
			)
			(move Hop
				(between if:(is Enemy (who at:(between))))
				(to if:(is Empty (to))
					(apply (remove (between)))
				)
			)
			)
		)
	})
	(rules
		(start {
			(place "Marker1" (expand (sites Bottom) steps:2))
			(place "Marker2" (expand (sites Top) steps:2))
		})
		(play
			(forEach Piece)
		)
		(end (if (no Pieces Next) (result Mover Win)))
	)
)

//------------------------------------------------------------------------------

(metadata 
  
  (info
      {
      }
  )
  
  (graphics {
      (board Colour Phase0 (colour 223 178 110))
      (board Colour InnerEdges (colour Black))
      (board Colour OuterEdges (colour Black))
  })
  
)