(define "KiKiHop"
    (move Hop
        #1
        #2
        (between
            if:(or ("IsEnemyAt" (between)) ("IsFriendAt" (between)))
            (apply if:("IsEnemyAt" (between)) (remove (between)))
        )
        (to if:(is Empty (to)))
        #3
    )
)

(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

//------------------------------------------------------------------------------

(game "KiKiBunBun" 
    ("TwoPlayersNorthSouth")
    ("DraughtsEquipment" (square 8))
    (rules
        ("BlackCellsSetup" 3)
        (play
            (if (is Mover P1)
                (if "SameTurn"
                    (if "IsUnpromoted"
                        ("KiKiHop" (from (last To)) (directions {FR FL})
                            (then 
                                ("PromoteIfReach" (sites Next) "DoubleCounter"
                                    ("ReplayIfCanMove" ("KiKiHop" (from (last To)) (directions {FR FL})))
                                ) 
                            ) 
                        )
                        ("HopDiagonalSequenceCaptureAgain")
                    )
                    (priority {
                        (or 
                            (forEach Piece "Counter" 
                                ("KiKiHop" (from) (directions {FR FL}) 
                                    (then 
                                        ("PromoteIfReach" (sites Next) "DoubleCounter"
                                            ("ReplayIfCanMove" ("KiKiHop" (from (last To)) (directions {FR FL})))
                                        ) 
                                    ) 
                                ) 
                            )
                            (forEach Piece "DoubleCounter" ("HopDiagonalSequenceCapture"))
                        )
                        
                        (or 
                            (forEach Piece "Counter" 
                                ("StepToEmpty" (directions {FR FL}))
                                (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                            )
                            (forEach Piece "DoubleCounter" "StepDiagonalToEmpty")
                        )
                    })
                )
                (priority {
                    (or 
                        (forEach Piece "Counter" 
                            ("StepToEnemy" (directions {FR FL}) 
                                (then 
                                    ("PromoteIfReach" (sites Next) "DoubleCounter") 
                                ) 
                            ) 
                        )
                        (forEach Piece "DoubleCounter" ("StepToEnemy" Diagonal))
                    )
                    
                    (or 
                        (forEach Piece "Counter" 
                            ("StepToEmpty" (directions {FR FL}))
                            (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                        )
                        (forEach Piece "DoubleCounter" "StepDiagonalToEmpty")
                    )
                })
            )
        )
        (end ("BlockWin"))
    )
)

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "KiKi and BunBun is a unique and exciting twist on traditional checkers where each player has distinct piece movements and capture abilities, adding a new layer of strategy and fun to the classic game.")
        (rules "In the game of KiKi and BunBun, players take turns moving their stones on a checkers board with the goal of capturing all of their opponent's stones. KiKi stones can move to adjacent forward diagonal empty cells and can jump over stones of either color to the immediate next empty cell, capturing any opponent stones that are jumped. Jumps are mandatory, and multiple jumps can be made in a single turn, but capturing the maximum number of stones is not required. Bun-Bun stones can only move to adjacent forward diagonal empty cells and cannot jump. Instead, they capture opponent stones by moving into their cell. Capture is mandatory, but only one stone can be captured per turn. When a stone reaches the last row, it is promoted and can move and capture backwards. The game is won by capturing all of the opponent's stones.")
        (id "4280")
        (source "<a href=\"https://www.di.fc.ul.pt/~jpn/gv/kiki.htm\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />The World of Abstract Games</a>")
        (version "1.3.14")
        (classification "board/war/replacement/eliminate/all")
        (author "Jonathan A. Leistiko")
        (credit "Achille Morenville")
        (date "2000")
        }
    )
    
    (graphics {
        (board Style Chess)
        (piece Families {"Defined" "Isometric"})
    })
)
