game=../Common/res/lud/experimental/Epoxy.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-70,64,88,83,26,-6,81,6
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true],[SetScore:player=2,score=14],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Vertex,to=36,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=28,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=28,decision=true],[SetScore:player=2,score=13],[SetScore:player=1,score=14]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=22,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=22,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=12,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12,decision=true],[SetScore:player=2,score=12],[SetScore:player=1,score=12]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=33,to=37,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Vertex,to=38,what=2,decision=true],[SetScore:player=2,score=12],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=8,to=4,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=12,to=11,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=9],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=17,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=17,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=37,to=26,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=2,score=12],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=3,to=9,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Vertex,to=37,what=2,decision=true],[SetScore:player=2,score=10],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=13,to=19,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Vertex,to=36,what=2,decision=true],[SetScore:player=2,score=7],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=12,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=12,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=35,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=35,decision=true],[SetScore:player=2,score=8],[SetScore:player=1,score=12]]
Move=[Move:mover=1,from=17,to=23,actions=[SetVar:name=LoSFrom,value=2],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=37,to=30,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=25,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=25,decision=true],[SetScore:player=2,score=8],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=3,to=10,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=29,to=18,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=37,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=37,decision=true],[SetScore:player=2,score=7],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=8,to=5,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Vertex,to=34,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=6],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=32,to=33,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=33,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=29,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=29,decision=true],[SetScore:player=2,score=5],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Vertex,to=36,what=2,decision=true],[SetScore:player=2,score=3],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=23,to=24,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=29,to=23,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=29,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=29,decision=true],[SetScore:player=2,score=3],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=12,to=17,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=12,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=12,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=2,score=1],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.11
