game=../Common/res/lud/experimental/Epoxy.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=52,-103,-58,22,-16,50,87,-1
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2,decision=true],[SetScore:player=2,score=13],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=9,to=3,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=26,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=26,decision=true],[SetScore:player=2,score=16],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=2,score=14],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=29,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=29,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=0,to=1,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=13,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=13,decision=true],[SetScore:player=2,score=15],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=33,to=37,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=37,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=17,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=17,decision=true],[SetScore:player=2,score=14],[SetScore:player=1,score=12]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=12,to=18,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=23,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=23,decision=true],[SetScore:player=2,score=12],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=22,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=22,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=35,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=35,decision=true],[SetScore:player=2,score=11],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=4,to=5,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=34,actions=[SetVar:name=LoSFrom,value=2],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=34,decision=true],[SetScore:player=2,score=3],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=0,to=1,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=12,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=5,to=6,actions=[SetVar:name=LoSFrom,value=2],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Vertex,to=32,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=17,actions=[SetVar:name=LoSFrom,value=2],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=17,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=23,to=28,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=3],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true],[SetScore:player=2,score=5],[SetScore:player=1,score=12]]
Move=[Move:mover=1,from=17,to=19,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=35,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=35,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=30,to=18,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true],[SetScore:player=2,score=5],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=19,to=25,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=3],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=12,to=5,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=0,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,decision=true],[SetScore:player=2,score=7],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=15,to=27,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=26,to=30,actions=[SetVar:name=LoSFrom,value=2],[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=4],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=23,actions=[SetVar:name=LoSFrom,value=2],[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=23,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=6,to=4,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=6,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true],[SetScore:player=2,score=3],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=20,to=19,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=29,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=29,decision=true],[SetScore:player=2,score=1],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=23,to=12,actions=[SetVar:name=LoSFrom,value=3],[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=5,to=11,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=22,to=23,actions=[SetVar:name=LoSFrom,value=1],[SetVar:name=QtyAroundFrom,value=1],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=28,to=22,actions=[SetVar:name=LoSFrom,value=4],[SetVar:name=QtyAroundFrom,value=3],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=2,to=8,actions=[SetVar:name=LoSFrom,value=0],[SetVar:name=QtyAroundFrom,value=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=24,actions=[SetVar:name=LoSFrom,value=2],[SetVar:name=QtyAroundFrom,value=2],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=0]]
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.11
