game=../Common/res/lud/board/sow/four_rows/Bao Kiswahili (East Africa).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=50,-44,-56,-102,-22,80,66,64
Move=[Move:mover=0,from=32,to=32,actions=[SetCount:type=Cell,to=32,what=1,count=22]]
Move=[Move:mover=0,from=33,to=33,actions=[SetCount:type=Cell,to=33,what=1,count=22]]
Move=[Move:mover=0,from=13,to=13,actions=[SetCount:type=Vertex,to=13,what=1,count=2]]
Move=[Move:mover=0,from=14,to=14,actions=[SetCount:type=Vertex,to=14,what=1,count=2]]
Move=[Move:mover=0,from=17,to=17,actions=[SetCount:type=Vertex,to=17,what=1,count=2]]
Move=[Move:mover=0,from=18,to=18,actions=[SetCount:type=Vertex,to=18,what=1,count=2]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCount:type=Vertex,to=12,what=1,count=6]]
Move=[Move:mover=0,from=19,to=19,actions=[SetCount:type=Vertex,to=19,what=1,count=6]]
Move=[Move:mover=1,from=32,to=11,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=11,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=8,count=6],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetVar:name=Replay,value=14],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=6]]
Move=[Move:mover=2,from=33,to=23,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=23,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=16,count=3],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetVar:name=Replay,value=21],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[SetVar:name=Direction,value=0]]
Move=[Move:mover=1,from=32,to=12,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=12,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=2],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13]]
Move=[Move:mover=2,from=33,to=18,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=18,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=2],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[SetNextPlayer:player=2],[SetVar:name=Replay,value=18],[SetVar:name=Direction,value=2]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Vertex,from=18,decision=true],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=23]]
Move=[Move:mover=1,from=32,to=15,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=15,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=5],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetVar:name=Replay,value=13],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7],[SetNextPlayer:player=1],[SetVar:name=Replay,value=7],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=20,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=9],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=25]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=20,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=2],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetVar:name=Replay,value=22],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=16]]
Move=[Move:mover=1,from=32,to=11,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=11,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15,count=6],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=8],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=33,to=17,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=17,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=4],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,count=3],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,count=2],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=8,count=4],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,count=7],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=8]]
Move=[Move:mover=2,from=33,to=16,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=16,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=4],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=16,count=4],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetVar:name=Replay,value=21],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=2],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=5],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=2]]
Move=[Move:mover=2,from=33,to=16,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=16,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=3],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetVar:name=Replay,value=22],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetVar:name=Replay,value=20],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=24],[SetNextPlayer:player=2],[SetVar:name=Replay,value=24],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=26]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=20,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18]]
Move=[Move:mover=1,from=32,to=12,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=12,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=9],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[SetNextPlayer:player=1],[SetVar:name=Replay,value=6],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3]]
Move=[Move:mover=2,from=33,to=18,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=18,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=6],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetVar:name=Replay,value=17],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=24]]
Move=[Move:mover=1,from=32,to=13,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=13,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=3],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15,count=7],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=0],[SetNextPlayer:player=1],[SetVar:name=Replay,value=0],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[SetNextPlayer:player=1],[SetVar:name=Replay,value=2],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[SetNextPlayer:player=1],[SetVar:name=Replay,value=4],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6]]
Move=[Move:mover=2,from=33,to=22,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=22,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=2],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=16,count=5],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,count=5],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=18],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23,count=3],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=3],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetVar:name=Replay,value=20],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=24],[SetNextPlayer:player=2],[SetVar:name=Replay,value=24],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=26],[SetNextPlayer:player=2],[SetVar:name=Replay,value=26],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=28]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=4],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=8,count=4],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=8,count=4],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[SetVar:name=Direction,value=0]]
Move=[Move:mover=2,from=33,to=22,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=22,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23,count=3],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,count=3],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=16,count=3],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[SetVar:name=Direction,value=0]]
Move=[Move:mover=1,from=32,to=9,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=9,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=6],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=7],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=8]]
Move=[Move:mover=2,from=33,to=22,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=22,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=2],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,count=4],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetVar:name=Replay,value=21],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=8],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24]]
Move=[Move:mover=1,from=32,to=11,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=11,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15,count=5],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=6],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=3],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=8,count=4],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[SetVar:name=Direction,value=0]]
Move=[Move:mover=2,from=33,to=17,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=17,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=3],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=6],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetVar:name=Replay,value=17],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=24],[SetNextPlayer:player=2],[SetVar:name=Replay,value=24],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=26]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=7],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=8],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetVar:name=Replay,value=14],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1],[SetNextPlayer:player=1],[SetVar:name=Replay,value=1],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4]]
Move=[Move:mover=2,from=33,to=21,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=21,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=16,count=4],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=2],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetVar:name=Replay,value=21],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=16],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetVar:name=Replay,value=22],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetVar:name=Replay,value=20],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=24]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=3],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12]]
Move=[Move:mover=2,from=33,to=18,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=18,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=23,count=9],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=25],[SetNextPlayer:player=2],[SetVar:name=Replay,value=25],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=30]]
Move=[Move:mover=1,from=32,to=14,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=14,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetVar:name=Replay,value=14],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15,count=4],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetVar:name=Replay,value=11],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[SetNextPlayer:player=1],[SetVar:name=Replay,value=6],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=15]]
Move=[Move:mover=2,from=33,to=17,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=17,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,count=3],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[SetVar:name=Direction,value=0]]
Move=[Move:mover=1,from=32,to=9,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=9,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=7],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[SetNextPlayer:player=1],[SetVar:name=Replay,value=7],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[SetNextPlayer:player=1],[SetVar:name=Replay,value=3],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,count=2],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetVar:name=Replay,value=11],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=15]]
Move=[Move:mover=2,from=33,to=17,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=17,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=3],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19]]
Move=[Move:mover=1,from=32,to=11,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=11,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=5],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=15,count=2],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[SetVar:name=Direction,value=0]]
Move=[Move:mover=2,from=33,to=21,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=21,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=16,count=8],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=31]]
Move=[Move:mover=1,from=32,to=11,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=11,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=3],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=20,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=23,count=8],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=25]]
Move=[Move:mover=1,from=32,to=13,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=13,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=8,count=3],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[SetNextPlayer:player=1],[SetVar:name=Replay,value=14],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,decision=true],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetVar:name=Replay,value=13],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=5],[SetNextPlayer:player=1],[SetVar:name=Replay,value=5],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=2],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[SetPending:],[SetVar:name=Side,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,count=2],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetVar:name=Replay,value=13],[SetVar:name=Direction,value=2]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.10
