game=../Common/res/lud/board/war/replacement/eliminate/all/Quad Wrangle.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=55,0,97,-101,-108,61,66,31
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=1]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=1,from=60,to=52,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=5,to=45,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=1,from=15,to=36,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=58,to=26,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=29,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=1,from=26,to=12,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=55,to=46,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=48,to=56,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true],[Remove:type=Cell,to=57],[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true]]
Move=[Move:mover=1,from=45,to=63,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=2,from=50,to=58,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=54,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=3,to=43,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=2,from=58,to=44,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=1],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=2,from=40,to=32,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,what=2,decision=true],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=2],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=1],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=2,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[Remove:type=Cell,to=57],[Add:type=Cell,to=57,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=2,from=10,to=18,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=2]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,what=2,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=2],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,what=2],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=1,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=60,to=53,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2],[Remove:type=Cell,to=62],[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,what=1],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=1]]
Move=[Move:mover=2,from=18,to=0,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=2,from=52,to=60,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=60,decision=true],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,what=2],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=1,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=2]]
Move=[Move:mover=1,from=50,to=52,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,what=1],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=1],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,what=1],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,what=1],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=2,from=56,to=40,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=1,from=11,to=29,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=2,from=1,to=10,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=2]]
Move=[Move:mover=1,from=12,to=21,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=36,to=9,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=52,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=19,to=28,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=2,from=26,to=12,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=1,from=63,to=55,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=62],[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=2,from=21,to=17,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=2],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=1,from=53,to=61,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=58,to=50,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=50,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=1,from=30,to=21,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=61,to=53,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Cell,to=61,what=1,decision=true]]
Move=[Move:mover=2,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=39,to=30,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=2]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[Remove:type=Cell,to=56],[Add:type=Cell,to=56,what=1]]
Move=[Move:mover=2,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=2,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=1,from=53,to=45,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Cell,to=63,what=1,decision=true]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=52,to=53,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=1,to=10,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=1,from=47,to=39,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=19,to=26,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=23,to=15,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=2,from=41,to=49,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=2],[Remove:type=Cell,to=56],[Add:type=Cell,to=56,what=2],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=14,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=5,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=55,to=46,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true]]
Move=[Move:mover=1,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=2,from=2,to=9,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=2,from=13,to=4,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 176
LEGAL MOVES LIST SIZE = 172
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 169
LEGAL MOVES LIST SIZE = 160
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 166
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
