game=../Common/res/lud/board/war/replacement/eliminate/all/Quad Wrangle.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-5,-119,-124,-50,-8,-69,117,-81
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=1]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=1,from=15,to=12,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=41,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=1],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=30,to=37,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=13,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=2],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=2],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=1,from=22,to=54,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=59,to=52,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=2,decision=true]]
Move=[Move:mover=1,from=48,to=51,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=8,to=0,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=58,to=34,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=2,from=40,to=48,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=57],[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=1,from=28,to=10,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=2,from=41,to=43,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=2],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=51,to=30,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=31],[Add:type=Cell,to=31,what=2],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=57,to=49,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=43,to=27,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Cell,to=63,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=15,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=38,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=1],[Remove:type=Cell,to=31],[Add:type=Cell,to=31,what=1],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=1],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=2,from=15,to=50,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=2,from=12,to=44,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=44,decision=true],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=1,from=27,to=35,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=35,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=2],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true]]
Move=[Move:mover=2,from=50,to=29,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=1,from=19,to=21,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=6,to=15,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=1,from=18,to=20,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=52,to=43,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=43,to=41,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=16,to=2,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=2]]
Move=[Move:mover=1,from=28,to=36,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=1],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=1],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=2,from=41,to=42,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=1],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=2,from=0,to=8,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=1,from=26,to=28,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=3,to=12,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=1,from=31,to=13,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=2,from=38,to=46,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=2],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=2],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=17,to=26,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=43,to=57,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=2,from=54,to=52,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=2],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=2],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=38,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=62,to=54,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=1],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=1],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=2,from=30,to=37,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=2],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=2]]
Move=[Move:mover=1,from=20,to=27,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=2,from=38,to=30,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=2],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=2],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=2],[Remove:type=Cell,to=57],[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=1,from=12,to=19,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=50,to=59,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,decision=true]]
Move=[Move:mover=1,from=28,to=20,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,what=2,decision=true]]
Move=[Move:mover=1,from=34,to=41,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=1],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=1],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=1],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true]]
Move=[Move:mover=1,from=36,to=50,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=50,decision=true],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=1],[Remove:type=Cell,to=57],[Add:type=Cell,to=57,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=2,from=30,to=39,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=10,to=18,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=45,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=1,from=48,to=56,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=46,to=28,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=1,from=55,to=47,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,what=1],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=1],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=1]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=2],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=31,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=45,to=46,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,what=2],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=2],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=2],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=2,from=33,to=40,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=1,from=42,to=33,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=1],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=1],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=2,from=49,to=42,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=2],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=2],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=1,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=1],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,what=1],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=1]]
Move=[Move:mover=2,from=44,to=53,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=1,from=57,to=49,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=1],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=2,from=53,to=45,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=1,from=42,to=44,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=44,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=1],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=1],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,decision=true]]
Move=[Move:mover=1,from=49,to=57,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=47,to=55,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=63],[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=1,from=41,to=43,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=2,from=54,to=47,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=1,from=40,to=41,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1]]
Move=[Move:mover=2,from=38,to=37,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=2],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=1],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=1],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,what=1],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=1],[Remove:type=Cell,to=62],[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=54,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=1],[Remove:type=Cell,to=63],[Add:type=Cell,to=63,what=1]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,decision=true],[Remove:type=Cell,to=45],[Add:type=Cell,to=45,what=2],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=2],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=1,from=41,to=40,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=39,to=31,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=1,from=34,to=42,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,what=2,decision=true]]
Move=[Move:mover=1,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=2,from=38,to=39,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=60,to=61,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,what=2],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=42,to=33,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=31,to=23,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=2],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=2],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=1,from=59,to=60,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=60,decision=true],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=2,from=41,to=42,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=2],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,what=2],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=59,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=2],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=2],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=1],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,what=1],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=1],[Remove:type=Cell,to=52],[Add:type=Cell,to=52,what=1],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=2,from=33,to=41,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=1],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=42,what=1]]
LEGAL MOVES LIST SIZE = 176
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 194
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 180
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 188
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 179
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 204
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 188
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 166
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 164
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 164
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
