game=../Common/res/lud/board/sow/other/Sowing.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-58,43,17,-20,-61,-6,-48,124
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=1,stack=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,levelFrom=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,levelFrom=1,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,levelFrom=1,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,levelFrom=1,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,levelFrom=2,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,levelFrom=0,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,levelFrom=3,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,levelFrom=1,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,levelFrom=0,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,levelFrom=0,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,levelFrom=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,levelFrom=0,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,levelFrom=0,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
