(define "HopCounter" 
    (move
        Hop 
        (from #1) 
        Diagonal 
        (between 
            if:(and 
                (not (is In (between) (sites ToClear))) 
                (is Enemy (who at:(between)))
            )
            (apply (remove (between) at:EndOfTurn))
        ) 
        (to if:(is Empty (to))) 
        #2
    ) 
)

(define "IsUnpromoted" (= (what at:(last To)) (id "Counter" Mover)))

(define "JumpToPromotionZone" (is In (last To) (sites Next)) )

//------------------------------------------------------------------------------

(game "Canadian Draughts" 
    (players 2)  
    (equipment { 
        (board (square 12)) 
        (piece "Counter" P1 N)
        (piece "Counter" P2 S) 
        (piece "DoubleCounter" Each)
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
        }
    )  
    
    (rules 
        (start
            { 
            (place "Counter1" (difference (expand (sites Bottom) steps:4) (sites Phase 1)  ) )
            (place "Counter2" (difference (expand (sites Top) steps:4) (sites Phase 1) ) )
            }
        )
        
        (play 
            (if "SameTurn"
                (if "IsUnpromoted"
                    (max Moves
                        ("HopCounter" (last To)
                            (then 
                                (if (can Move ("HopCounter" (last To))) 
                                    (moveAgain)
                                    (if "JumpToPromotionZone" 
                                        (move Promote (last To) (piece "DoubleCounter") Mover)
                                    )
                                ) 
                            ) 
                        )
                    )
                    (max Moves ("HopDiagonalSequenceCaptureAgain" before:(count Rows) after:(count Rows) at:EndOfTurn) )
                )
                (priority {
                    (max Moves
                        (or 
                            (forEach Piece "Counter"
                                ("HopCounter" (from) 
                                    (then 
                                        (if (can Move ("HopCounter" (last To))) 
                                            (moveAgain) 
                                            (if "JumpToPromotionZone" 
                                                (move Promote (last To) (piece "DoubleCounter") Mover)
                                            )
                                        ) 
                                    ) 
                                ) 
                            )
                            (forEach Piece "DoubleCounter" ("HopDiagonalSequenceCapture" before:(count Rows) after:(count Rows) at:EndOfTurn))
                        )
                    )
                    (or  
                        (forEach Piece "Counter" 
                            (move 
                                Step 
                                (directions {FR FL}) 
                                (to if:(is Empty (to)))
                            )
                            (then 
                                (if "JumpToPromotionZone"
                                    (move Promote (last To) (piece "DoubleCounter") Mover)
                                )
                            )
                        )
                        (forEach Piece "DoubleCounter" (move Slide Diagonal))
                    )
                })
            )
        )
        
        (end (if (no Moves Next) (result Mover Win))) 
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Canadian Draughts is played on a 12x12 checker board and is popular in Canada (particularly Quebec) and was also known to be played in New England. Anecdotally, it is said to have been invented by French settlers to Quebec, but 12x12 boards are known from Europe before this. Played on a 12x12 board with 30 pieces per player. Otherwise, follows the rules of International Draughts.")
        (aliases {"Le Jeu Franc" "Le Jeu de Dames Canadien"})
        (rules "Played on a 12x12 board with 30 pieces per player, arranged on the dark squares. Pieces move diagonally one or can jump an opponent's adjacent player to capture it. Pieces can move forward or backwards. When a piece reaches the opposite edge of the board from its starting position, it becomes a king and can may move and jump over any number of spaces diagonally. Captures are compulsory and the maximum number of jumps must be made. Winning is achieved by capturing all the opponent's pieces or by blocking them from moving.")
        (source "Murray 1951: 81.")
        (version "1.2.8")
        (classification "board/war/leaping/diagonal")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Chess)
        (piece Families {"Defined" "Isometric"})
    })
    
    (ai 
        "Canadian Draughts_ai"
    )
    
)
