(define "HopCounter" 
    ("HopCapture" (from #1) (directions {FR FL}) #2)
)

(define "HopDoubleCounter" 
    ("HopCaptureDistance" 
        #1 
        #2
        ~
        (then ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) SameDirection)))
    )
)

(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

//------------------------------------------------------------------------------

(game "Dama (Philippines)" 
    (players 2) 
    ("DraughtsEquipment" 
        (rotate 45
            (merge {
                (rectangle 5 4)
                (shift -1 1 (rectangle 3 6))
                (shift -2 2 (rectangle 1 8))
                (shift 1 -1 (rectangle 7 2))
            })
        )
        use:Vertex
    ) 
    (rules 
        ("BottomTopSetup" 3 "Counter1" "Counter2")
        
        (play 
            (if "SameTurn"
                (or
                    (if "IsUnpromoted"
                        ("HopCounter" (last To)
                            (then 
                                ("ReplayIfCanMove" ("HopCounter" (last To))
                                    ("PromoteIfReach" (sites Next) "DoubleCounter")
                                ) 
                            ) 
                        )
                        ("HopDoubleCounter" (from (last To)) SameDirection)
                    )
                    (move Pass)
                )
                (or {
                    (forEach Piece "Counter"
                        ("HopCounter" (from) 
                            (then 
                                ("ReplayIfCanMove" ("HopCounter" (last To))
                                    ("PromoteIfReach" (sites Next) "DoubleCounter")
                                ) 
                            ) 
                        ) 
                    )
                    (forEach Piece "DoubleCounter" ("HopDoubleCounter" (from) Orthogonal))
                    (forEach Piece "Counter" 
                        ("StepToEmpty" (directions {FR FL}) )
                        (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                    )
                    (forEach Piece "DoubleCounter" (move Slide))
                })
            )
        ) 
        
        (end ("BlockWin"))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "Dama is a game with leaping captures played in the Philippines. In it, a kinged piece may capture by the flying leap in one direction. ")
(rules "5x5 grid of points, four point in each row, each alternating position with an end point on the left or right edge. Points are connecting with diagonal lines. Twelve pieces per player, positioned on the first three rows closest to the player. Players alternate turns moving a piece forward to an empty adjacent spot along the lines. A player may capture an opponent's piece by hopping over it to an empty spot on the opposite side of it along the lines. Multiple captures are allowed, if possible. When a player's piece reaches the opposite edge of the board from which it started, it becomes a king. Kings may move any distance diagonally forward or backward, and may capture any number of opponent's pieces it leaps over. The king cannot take in multiple directions in one turn. The first player to capture all of the opponent's pieces wins.
")
(source "Culin 1900: 648-649.")
(id "875")
(version "1.3.7")
(classification "board/war/leaping/diagonal")
(credit "Eric Piette")
(origin "This game was played in Philippines, around 1892.")
}
)
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
    (ai
        "Dama (Philippines)_ai"
    )
)

