(define "SitesWithPossibleCaptureInPreviousTurn" (sites Pending))

(define "RememberSiteWithPossibleCapture"
    (set Pending
        (sites From
            (max Moves
                (or
                    (forEach Piece "Counter"
                        ("HopCapture" (from) (directions {FR FL})
                            (then
                                (if (is In (last To) (sites Next))
                                    (and
                                        (promote (last To) (piece "DoubleCounter") Mover)
                                        ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) Diagonal))
                                    )
                                    ("ReplayIfCanMove" ("HopCapture" (from (last To)) (directions {FR FL})))
                                )
                            )
                        )
                    )
                    (forEach Piece "DoubleCounter"
                        ("HopCaptureDistance" (from) Diagonal ~
                            (then ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) Diagonal)))
                        )
                    )
                )
            )
        )
    )
)

(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))
(define "StoreCapturingPiece" (set Value Mover (last To)))
(define "LastCapturingPiece" (value Player Mover))

//------------------------------------------------------------------------------

(game "Damas" 
    ("TwoPlayersNorthSouth")
    ("DraughtsEquipment" (square 8)) 
    (rules 
        ("BlackCellsSetup" 3)
        
        (play 
            (if ("SameTurn")
                (if "IsUnpromoted"
                    (max Moves
                        ("HopCapture" (from (last To)) (directions {FR FL})
                            (then
                                (if (is In (last To) (sites Next))
                                    (and
                                        (promote (last To) (piece "DoubleCounter") Mover)
                                        ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) Diagonal))
                                    )
                                    ("ReplayIfCanMove" ("HopCapture" (from (last To)) (directions {FR FL})))
                                )
                            )
                        )
                    )
                    (max Moves 
                        ("HopCaptureDistance" (from (last To)) Diagonal ~
                            (then ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) Diagonal)))
                        ) 
                    )
                )
                
                (do 
                    ("RememberSiteWithPossibleCapture") 
                    next:(or {
                        // Capture moves.
                        (forEach Piece "Counter"
                            (max Moves
                                ("HopCapture" (from) (directions {FR FL})
                                    (then
                                        (and
                                            "StoreCapturingPiece"
                                            (if (is In (last To) (sites Next))
                                                (and
                                                    (promote (last To) (piece "DoubleCounter") Mover)
                                                    ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) Diagonal))
                                                )
                                                ("ReplayIfCanMove" ("HopCapture" (from (last To)) (directions {FR FL})))
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        (forEach Piece "DoubleCounter"
                            (max Moves 
                                ("HopCaptureDistance" (from) Diagonal ~
                                    (then 
                                        (and
                                            "StoreCapturingPiece"
                                            ("ReplayIfCanMove" ("HopCaptureDistance" (from (last To)) Diagonal))
                                        )
                                    )	
                                )
                            )
                        )
                        // Non Captures moves.
                        (forEach Piece "Counter"
                            ("StepToEmpty" 
                                (directions {FR FL}) 
                                (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                            )
                        )
                        (forEach Piece "DoubleCounter" (move Slide Diagonal))
                    })
                    (then
                        (and
                            (if (and (!= ("LastCapturingPiece") (last To)) (not (is In (last To) ("SitesWithPossibleCaptureInPreviousTurn"))))
                                (remove ("SitesWithPossibleCaptureInPreviousTurn"))
                            )
                            (if (and (!= ("LastCapturingPiece") (last To)) (is In (last From) ("SitesWithPossibleCaptureInPreviousTurn")))
                                (remove (last To))
                            )
                        )
                    )
                )
            )
        ) 
        
        (end ("ForEachPlayerNoMovesLoss"))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Damas is a Draughts game known from at least sixteenth century Spain. In it, the king has a long move, which influenced later Draughts games and may have even inspired the long queen and bishop in Chess.")
        (aliases {"Spanish Draughts"})
        (rules "8x8 checkered board. twelve pieces per player, placed on the first three rows closest to the players. Players alternate turns moving a piece forward diagonally to an empty space. Pieces may capture an opponent's piece by hopping over it to an empty adjacent space. Captures are compulsory, multiple captures are possible, the maximum capture possible is required, and failure to do so is penalized by the huff, where the piece that should have made the capture is itself captured. When a piece reaches the opposite edge of the board from where it started, it becomes a king. Kings may move any distance diagonally forward or backward, and may capture any number of opponent's pieces it leaps over. The player who captures all of the opponent's pieces wins.")
        (source "van der Stoep 184: 82; Murray 1951: 78.")
        (id "879")
        (version "1.3.12")
        (classification "board/war/leaping/diagonal")
        (credit "Eric Piette")
        (origin "This game was played in Spain, around 1547.")
        }
    )
    
    (graphics {
        (board Style Chess)
        (piece Families {"Defined" "Isometric"})
    })
    
    (ai
        "Damas_ai"
    )
)
