(define "IsUnpromoted" ("IsPieceAt" "Counter" Mover (last To)))

//------------------------------------------------------------------------------

(game "International Draughts" 
    ("TwoPlayersNorthSouth")
    ("DraughtsEquipment" (square 10))
    
    (rules 
        ("BlackCellsSetup" 4)
        
        (play 
            (if "SameTurn"
                (if "IsUnpromoted"
                    (max Moves
                        ("HopInternationalDraughtsStyle" (from (last To))
                            (then 
                                ("ReplayIfCanMove" ("HopInternationalDraughtsStyle" (from (last To)))
                                    ("PromoteIfReach" (sites Next) "DoubleCounter")
                                ) 
                            ) 
                        )
                    )
                    (max Moves ("HopDiagonalSequenceCaptureAgain" before:(count Rows) after:(count Rows) at:EndOfTurn))
                )
                (priority {
                    (max Moves
                        (or 
                            (forEach Piece "Counter"
                                ("HopInternationalDraughtsStyle" (from)
                                    (then 
                                        ("ReplayIfCanMove" ("HopInternationalDraughtsStyle" (from (last To))) 
                                            ("PromoteIfReach" (sites Next) "DoubleCounter")
                                        ) 
                                    ) 
                                ) 
                            )
                            (forEach Piece "DoubleCounter" ("HopDiagonalSequenceCapture" before:(count Rows) after:(count Rows) at:EndOfTurn))
                        )
                    )
                    (or 
                        (forEach Piece "Counter" 
                            ("StepToEmpty" (directions {FR FL}))
                            (then ("PromoteIfReach" (sites Next) "DoubleCounter"))
                        )
                        (forEach Piece "DoubleCounter" (move Slide Diagonal))
                    )
                })
            )
        ) 
        
        (end ("BlockWin"))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "International Draughts, which is also commonly known as Polish Draughts, has become one of the most widely-played forms of Draughts in the world, and is played in international competitions. It seems to have originated in the eighteenth century in Paris, and spread throughout Europe from there and to the rest of the world through European colonisation.")
(aliases {"Polish Draughts" "Dam Blas"})
(rules "10x10 board, 20 pieces per player. Pieces move diagonally one or can jump an opponent's adjacent player to capture it. Pieces can move forward or backwards. When a piece reaches the opposite edge of the board from its starting position, it becomes a king and can may move and jump over any number of spaces diagonally. Captures are compulsory and the maximum number of jumps must be made. Winning is achieved by capturing all the opponent's pieces or by blocking them from moving.")
(source "Murray 1951: 80-81")
(id "58")
(version "1.3.7")
(classification "board/war/leaping/diagonal")
(credit "Eric Piette")
(origin "This game was played in France, around 1733.")
}
)
    
    (graphics {
        (board Style Chess)
        (piece Families {"Defined" "Isometric"})
    })
    
    (ai 
        "International Draughts_ai"
    )
    
)
