(define "JumpToPromotionZone" (is In (last To) (sites Next)))

//------------------------------------------------------------------------------

(game "Makvoer" 
    (players 2)
    (equipment { 
        (board (square 8)) 
        (piece "Counter" Each 
            (or {
                "StepDiagonalToEmpty" 
                "HopDiagonalCapture"
                (do
                    (move
                        Hop 
                        Orthogonal 
                        (between 
                            before:1
                            after:2
                            if:("IsEnemyAt" (between))
                            (apply (remove (between)))
                       ) 
                        (to if:(is Empty (to))) 
                   )
                    ifAfterwards:(is In (last To) (sites Phase 0))
               )
                }
                (then 
                    (if "JumpToPromotionZone"
                        (promote (last To) (piece "DoubleCounter") Mover)
                   )
               )
           )
       )
        (piece "DoubleCounter" Each
            (or
                (move Slide)
                (move Hop 
                    (between 
                        before:(count Rows) 
                        after:(count Rows)
                        if:("IsEnemyAt" (between)) 
                        (apply (remove (between)))
                   )
                    (to if:(is Empty (to)))
               )
           )
       )
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
    })  
    
    (rules 
        (start { 
            (place "Counter1" (difference (expand (sites Bottom) steps:2) (sites Phase 1)))
            (place "Counter2" (difference (expand (sites Top) steps:2) (sites Phase 1)))
        })
        
        (play (forEach Piece)) 
        
        (end (if (no Pieces Next) (result Mover Win))) 
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Makvœr is a form of Draughts played in Denmark, known since the seventeenth century. It features orthogonal and diagonal movement, and the name suggests a relationship to Molkwerums Dans, or Frisian Draughts, in which pieces move similarly.")
        (aliases {"Makvœr" "Makvar"})
        (rules "8x8 board, twelve pieces per player, arranged on the black spaces. Pieces move diagonally one space, or may hop an opponent's piece to capture it. Pieces may also capture orthogonally, but must remain on the black spaces. When a piece reaches the opponent's edge of the board, the piece becomes a \"Dam,\" and may move diagonally or orthogonally any number of spaces, including to jump over one piece. The player who captures all the opponent's pieces wins. ")
        (source "Jörgensen 1802: 339.")
        (id "193")
        (version "1.3.4")
        (classification "board/war/leaping/diagonal")
        (credit "Eric Piette")
        (origin  "This game was played in Denmark, around 1802.")
        }
   )
    
    (graphics {
        (board Style Chess)
        (piece Families {"Defined" "Isometric"})
    })
    
    (ai
        "Makvoer_ai"
   )
)
