This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LudiiLanguageReference.aux
A level-1 auxiliary file: Chapter2GameLudemes.aux
A level-1 auxiliary file: Chapter3Equipment.aux
A level-1 auxiliary file: Chapter4GraphFuncs.aux
A level-1 auxiliary file: Chapter5DimFuncs.aux
A level-1 auxiliary file: Chapter6FloatFuncs.aux
A level-1 auxiliary file: Chapter7Rules.aux
A level-1 auxiliary file: Chapter8Moves.aux
A level-1 auxiliary file: Chapter9BooleanFuncs.aux
A level-1 auxiliary file: Chapter10IntFuncs.aux
A level-1 auxiliary file: Chapter11IntArrayFuncs.aux
A level-1 auxiliary file: Chapter12RegionFuncs.aux
A level-1 auxiliary file: Chapter13DirectionFuncs.aux
A level-1 auxiliary file: Chapter14RangeFuncs.aux
A level-1 auxiliary file: Chapter15Utilities.aux
A level-1 auxiliary file: Chapter16Types.aux
A level-1 auxiliary file: Chapter17InfoMetadata.aux
A level-1 auxiliary file: Chapter18GraphicsMetadata.aux
A level-1 auxiliary file: Chapter19AIMetadata.aux
A level-1 auxiliary file: ChapterXDefines.aux
A level-1 auxiliary file: ChapterXOptions.aux
A level-1 auxiliary file: ChapterXRulesets.aux
A level-1 auxiliary file: ChapterXRanges.aux
A level-1 auxiliary file: ChapterXConstants.aux
A level-1 auxiliary file: AppendixAImageList.aux
A level-1 auxiliary file: AppendixBKnownDefines.aux
A level-1 auxiliary file: AppendixCLudiiGrammar.aux
I found no \citation commands---while reading file LudiiLanguageReference.aux
I found no \bibdata command---while reading file LudiiLanguageReference.aux
I found no \bibstyle command---while reading file LudiiLanguageReference.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            109 strings with 1091 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
