(game "Patolli (Aztec)"  
    (players 4)  // Can also be 2 players.
    (equipment { 
        (board // The board can be different according to the description
            (merge 
                (shift 0 8 (rectangle 2 18)) 
                (shift 8 0 (rectangle 18 2))
            )
        )
        (dice d:2 from:0 num:10) // can also be 4 or 5 beans
        (piece "Pawn" Each) // 6 pieces per players
        }
    )  
    (rules 
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
