(game "Tacanaco"
    (players 2)
    (equipment {
        (board (rectangle 2 13) 
            use:Vertex
        ) 
        (dice d:6 num:2)
        (piece "Disc" Each)
    })
    (rules 
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tacanaco is a board game played with dice in seventeenth century South America.")
        (aliases {"Takanako"})
        (rules "Played with multicolored beans on a table and dice. \"Like backgammon.\"")
        (source "DLP evidence.")
        (id "1477")
        (version "1.3.2")
        (classification "board/race/escape/reconstruction")
        (origin  "This game was played in South America, from around 1599 to 1653.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
)

