game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Three Dogs Two Hares - Both Extensions Joined Diagonal - Starting Position
END GAME OPTIONS
RNG internal state=14,117,9,14,100,-4,16,23
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=9,to=1,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=1,to=14,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=5
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
