(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Counter" P1 N)
        
        (piece "Counter" P2 S)
        
        (piece "DoubleCounter" Each)
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (union 
                    (sites Row 1)
                    
                    (sites Row 2)
                )
            )
            
            (place "Counter2" 
                (union 
                    (sites Row 5)
                    
                    (sites Row 6)
                )
            )
            }
        )
        
        (play 
            (if 
                (is Prev Mover)
                
                (if 
                    (= 
                        (what at:
                            (last To)
                        )
                        
                        (id "Counter" Mover)
                    )
                    
                    (move Hop 
                        (from 
                            (last To)
                        )
                        Diagonal 
                        (between if:
                            (and 
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (sites ToClear)
                                    )
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Next)
                                )
                                
                                (and 
                                    (promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover )
                                    
                                    (if 
                                        (can Move 
                                            (move Hop 
                                                (from 
                                                    (last To)
                                                )
                                                Diagonal 
                                                (between before:
                                                    (count Rows)
                                                    after:
                                                    (count Rows)
                                                    if:
                                                    (and 
                                                        (not 
                                                            (is In 
                                                                (between)
                                                                
                                                                (sites ToClear )
                                                            )
                                                        )
                                                        
                                                        (is Enemy 
                                                            (who at:
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                    
                                                    (apply 
                                                        (remove 
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                                
                                                (then 
                                                    (if 
                                                        (can Move 
                                                            (hop 
                                                                (from 
                                                                    (last To)
                                                                )
                                                                Diagonal 
                                                                (between before:
                                                                    (count Rows )
                                                                    after:
                                                                    (count Rows )
                                                                    if:
                                                                    (and 
                                                                        (not 
                                                                            (is In 
                                                                                (between )
                                                                                
                                                                                (sites ToClear )
                                                                            )
                                                                        )
                                                                        
                                                                        (is Enemy 
                                                                            (who at:
                                                                                (between )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (to if:
                                                                    (is Empty 
                                                                        (to)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (moveAgain)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                                
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            Diagonal 
                                            (between if:
                                                (and 
                                                    (not 
                                                        (is In 
                                                            (between)
                                                            
                                                            (sites ToClear)
                                                        )
                                                    )
                                                    
                                                    (is Enemy 
                                                        (who at:
                                                            (between)
                                                        )
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (move Hop 
                        (from 
                            (last To)
                        )
                        Diagonal 
                        (between before:
                            (count Rows)
                            after:
                            (count Rows)
                            if:
                            (and 
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (sites ToClear)
                                    )
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        Diagonal 
                                        (between before:
                                            (count Rows)
                                            after:
                                            (count Rows)
                                            if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                )
                
                (priority { 
                    (or 
                        (forEach Piece "Counter" 
                            (move Hop 
                                (from 
                                    (from)
                                )
                                Diagonal 
                                (between if:
                                    (and 
                                        (not 
                                            (is In 
                                                (between)
                                                
                                                (sites ToClear)
                                            )
                                        )
                                        
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (is In 
                                            (last To)
                                            
                                            (sites Next)
                                        )
                                        
                                        (and 
                                            (promote 
                                                (last To)
                                                
                                                (piece "DoubleCounter")
                                            Mover )
                                            
                                            (if 
                                                (can Move 
                                                    (move Hop 
                                                        (from 
                                                            (last To)
                                                        )
                                                        Diagonal 
                                                        (between before:
                                                            (count Rows )
                                                            after:
                                                            (count Rows )
                                                            if:
                                                            (and 
                                                                (not 
                                                                    (is In 
                                                                        (between )
                                                                        
                                                                        (sites ToClear )
                                                                    )
                                                                )
                                                                
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (apply 
                                                                (remove 
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Empty 
                                                                (to)
                                                            )
                                                        )
                                                        
                                                        (then 
                                                            (if 
                                                                (can Move 
                                                                    (hop 
                                                                        (from 
                                                                            (last To )
                                                                        )
                                                                        Diagonal 
                                                                        (between before:
                                                                            (count Rows )
                                                                            after:
                                                                            (count Rows )
                                                                            if:
                                                                            (and 
                                                                                (not 
                                                                                    (is In 
                                                                                        (between )
                                                                                        
                                                                                        (sites ToClear )
                                                                                    )
                                                                                )
                                                                                
                                                                                (is Enemy 
                                                                                    (who at:
                                                                                        (between )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        
                                                                        (to if:
                                                                            (is Empty 
                                                                                (to )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (moveAgain )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (moveAgain)
                                            )
                                        )
                                        
                                        (if 
                                            (can Move 
                                                (move Hop 
                                                    (from 
                                                        (last To)
                                                    )
                                                    Diagonal 
                                                    (between if:
                                                        (and 
                                                            (not 
                                                                (is In 
                                                                    (between )
                                                                    
                                                                    (sites ToClear )
                                                                )
                                                            )
                                                            
                                                            (is Enemy 
                                                                (who at:
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (apply 
                                                            (remove 
                                                                (between)
                                                            )
                                                        )
                                                    )
                                                    
                                                    (to if:
                                                        (is Empty 
                                                            (to)
                                                        )
                                                    )
                                                )
                                            )
                                            
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece "DoubleCounter" 
                            (move Hop Diagonal 
                                (between before:
                                    (count Rows)
                                    after:
                                    (count Rows)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                                
                                (then 
                                    (if 
                                        (can Move 
                                            (hop 
                                                (from 
                                                    (last To)
                                                )
                                                Diagonal 
                                                (between before:
                                                    (count Rows)
                                                    after:
                                                    (count Rows)
                                                    if:
                                                    (and 
                                                        (not 
                                                            (is In 
                                                                (between)
                                                                
                                                                (sites ToClear )
                                                            )
                                                        )
                                                        
                                                        (is Enemy 
                                                            (who at:
                                                                (between )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (to if:
                                                    (is Empty 
                                                        (to)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                    )
                    
                    (or 
                        (forEach Piece "Counter" 
                            (move Step 
                                (directions { FR FL }
                                )
                                
                                (to if:
                                    (is Empty 
                                        (to)
                                    )
                                )
                            )
                            
                            (then 
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Next)
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece "DoubleCounter")
                                    Mover )
                                )
                            )
                        )
                        
                        (forEach Piece "DoubleCounter" 
                            (move Slide Diagonal)
                        )
                    )
                    }
                )
            )
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


