(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Counter" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        
        (regions "Home" P1 
            (expand 
                (intersection 
                    (sites Bottom)
                    
                    (sites Left)
                )
            steps:2 Orthogonal )
        )
        
        (regions "Home" P2 
            (expand 
                (intersection 
                    (sites Top)
                    
                    (sites Right)
                )
            steps:2 Orthogonal )
        )
        
        (map { 
            (pair P1 P2)
            
            (pair P2 P1)
            }
        )
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (union 
                    (sites Row 1)
                    
                    (sites Row 2)
                )
            )
            
            (place "Counter2" 
                (union 
                    (sites Row 5)
                    
                    (sites Row 6)
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (= 
                    (sites Occupied by:Mover)
                    
                    (sites 
                        (player 
                            (mapEntry 
                                (mover)
                            )
                        )
                    )
                )
                
                (result Mover Win)
            )
        )
    )
)


