(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Pawn" P2 S 
            (do 
                (or { 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL }
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    }
                )
                ifAfterwards:
                (if 
                    (is In 
                        (last To)
                        
                        (sites Mover "Promotion")
                    )
                    
                    (!= Undefined 
                        (if 
                            (and 
                                (is In 
                                    (last To)
                                    
                                    (sites Corners)
                                )
                                
                                (!= 2 
                                    (count Pieces Mover "Boat")
                                )
                            )
                            
                            (id "Boat" Mover)
                            
                            (if 
                                (and 
                                    (or 
                                        (= 
                                            (column of:
                                                (last To)
                                            )
                                        1)
                                        
                                        (= 
                                            (column of:
                                                (last To)
                                            )
                                        6)
                                    )
                                    
                                    (!= 2 
                                        (count Pieces Mover "Knight")
                                    )
                                )
                                
                                (id "Knight" Mover)
                                
                                (if 
                                    (and 
                                        (or 
                                            (= 
                                                (column of:
                                                    (last To)
                                                )
                                            2)
                                            
                                            (= 
                                                (column of:
                                                    (last To)
                                                )
                                            5)
                                        )
                                        
                                        (!= 2 
                                            (count Pieces Mover "Elephant" )
                                        )
                                    )
                                    
                                    (id "Elephant" Mover)
                                    
                                    (if 
                                        (and 
                                            (= 
                                                (column of:
                                                    (last To)
                                                )
                                            3)
                                            
                                            (!= 1 
                                                (count Pieces Mover "Queen" )
                                            )
                                        )
                                        
                                        (id "Queen" Mover)
                                    Undefined )
                                )
                            )
                        )
                    )
                True )
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Mover "Promotion")
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece 
                                (if 
                                    (and 
                                        (is In 
                                            (last To)
                                            
                                            (sites Corners)
                                        )
                                        
                                        (!= 2 
                                            (count Pieces Mover "Boat")
                                        )
                                    )
                                    
                                    (id "Boat" Mover)
                                    
                                    (if 
                                        (and 
                                            (or 
                                                (= 
                                                    (column of:
                                                        (last To)
                                                    )
                                                1 )
                                                
                                                (= 
                                                    (column of:
                                                        (last To)
                                                    )
                                                6 )
                                            )
                                            
                                            (!= 2 
                                                (count Pieces Mover "Knight" )
                                            )
                                        )
                                        
                                        (id "Knight" Mover)
                                        
                                        (if 
                                            (and 
                                                (or 
                                                    (= 
                                                        (column of:
                                                            (last To)
                                                        )
                                                    2 )
                                                    
                                                    (= 
                                                        (column of:
                                                            (last To)
                                                        )
                                                    5 )
                                                )
                                                
                                                (!= 2 
                                                    (count Pieces Mover "Elephant" )
                                                )
                                            )
                                            
                                            (id "Elephant" Mover)
                                            
                                            (if 
                                                (and 
                                                    (= 
                                                        (column of:
                                                            (last To)
                                                        )
                                                    3 )
                                                    
                                                    (!= 1 
                                                        (count Pieces Mover "Queen" )
                                                    )
                                                )
                                                
                                                (id "Queen" Mover)
                                            Undefined )
                                        )
                                    )
                                )
                            )
                        Mover )
                    )
                )
            )
        )
        
        (piece "Boat" P2 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "KingnoCross" Each 
            (if 
                (is Mover P1)
                
                (or 
                    (move Leap { { F F R F }
                        { F F L F }
                        }
                        
                        (to if:
                            (not 
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                            
                            (apply 
                                (if 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Slide 
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
                
                (or 
                    (move Step 
                        (to if:
                            (not 
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (if 
                        (= 
                            (state at:
                                (from)
                            )
                        1)
                        
                        (move Leap { { F F R F }
                            { F F L F }
                            }
                            
                            (to if:
                                (not 
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (if 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (= 
                                (state at:
                                    (last To)
                                )
                            1)
                            
                            (set State at:
                                (last To)
                            0)
                        )
                    )
                )
            )
        )
        
        (piece "Elephant" P2 
            (move Slide Diagonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Knight" P2 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Queen" P2 
            (move Slide 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Pawn2" 
                (sites Row 6)
            )
            
            (place "KingnoCross1" coord:"D1")
            
            (place "Boat2" { "A8" "H8"}
            )
            
            (place "Knight2" { "B8" "G8"}
            )
            
            (place "Elephant2" { "C8" "F8"}
            )
            
            (place "Queen2" coord:"D8")
            
            (place "KingnoCross2" coord:"E8" state:1)
            }
        )
        
        (play 
            (do 
                (forEach Piece)
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "KingnoCross" Mover)
                    )
                )
            )
        )
        
        (end 
            (if 
                (and 
                    (is Threatened 
                        (id "KingnoCross" Next)
                    )
                    
                    (not 
                        (can Move 
                            (do 
                                (forEach Piece Next)
                                ifAfterwards:
                                (not 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (result Mover Win)
            )
        )
    )
)


