(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (hand Each size:5)
        
        (piece "KingnoCross" Each 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Castle" Each 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "FerznoCross" Each 
            (move Hop Diagonal 
                (between 
                    (exact 2)
                if:True)
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Knight" Each 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Pawn" Each 
            (or { 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                }
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Mover "Promotion")
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece "Queen")
                        Mover)
                    )
                )
            )
        )
        
        (piece "Queen" Each 
            (move Step Diagonal 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (regions "Promotion" P1 
            (sites Top)
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Knight1" 
                (sites Bottom)
            )
            
            (place "Knight2" 
                (sites Top)
            )
            }
        )
        
        (play 
            (do 
                (forEach Piece)
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "KingnoCross" Mover)
                    )
                )
            )
        )
        
        (end 
            (if 
                (is Line 3 Orthogonal)
                
                (result Mover Win)
            )
        )
    )
)


