(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "KingnoCross" 
            (or 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (not 
                                (= 1 
                                    (state at:
                                        (last To)
                                    )
                                )
                            )
                            
                            (set State at:
                                (last To)
                            1)
                        )
                    )
                )
                
                (if 
                    (is Pending)
                    
                    (or { 
                        (move Slide 
                            (between 
                                (exact 2)
                            )
                            
                            (to if:
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                        
                        (move Leap { { F F R F }
                            { F F L F }
                            }
                            
                            (to if:
                                (not 
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                                
                                (apply 
                                    (if 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (if 
                            (is In 
                                (from)
                                
                                (sites { "E8" "D1"}
                                )
                            )
                            
                            (or 
                                (if 
                                    (and { 
                                        (is Empty 
                                            (ahead 
                                                (from)
                                            steps:2 W )
                                        )
                                        
                                        (= 
                                            (what at:
                                                (ahead 
                                                    (from)
                                                W )
                                            )
                                            
                                            (id "Rook" Mover)
                                        )
                                        
                                        (not 
                                            (= 1 
                                                (state at:
                                                    (ahead 
                                                        (from)
                                                    W )
                                                )
                                            )
                                        )
                                        }
                                    )
                                    
                                    (move 
                                        (from)
                                        
                                        (to 
                                            (ahead 
                                                (from)
                                            steps:2 W)
                                        )
                                    )
                                )
                                
                                (if 
                                    (and { 
                                        (is Empty 
                                            (ahead 
                                                (from)
                                            steps:2 E )
                                        )
                                        
                                        (= 
                                            (what at:
                                                (ahead 
                                                    (from)
                                                E )
                                            )
                                            
                                            (id "Rook" Mover)
                                        )
                                        
                                        (not 
                                            (= 1 
                                                (state at:
                                                    (ahead 
                                                        (from)
                                                    E )
                                                )
                                            )
                                        )
                                        }
                                    )
                                    
                                    (move 
                                        (from)
                                        
                                        (to 
                                            (ahead 
                                                (from)
                                            steps:2 E)
                                        )
                                    )
                                )
                            )
                        )
                        }
                    )
                )
            )
        )
        
        (piece "Rook" Each 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
                
                (then 
                    (if 
                        (and 
                            (not 
                                (= 1 
                                    (state at:
                                        (last To)
                                    )
                                )
                            )
                            
                            (not 
                                (is In 
                                    (last To)
                                    
                                    (sites { "C1" "E1" "D8" "F8"}
                                    )
                                )
                            )
                        )
                        
                        (set State at:
                            (last To)
                        1)
                    )
                )
            )
        )
        
        (piece "BishopnoCross" Each 
            (move Slide Diagonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Knight" Each 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Pawn" 
            (if 
                (= 1 
                    (state at:
                        (from)
                    )
                )
                
                (move Step 
                    (directions { Rightward Leftward }
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (set State at:
                            (last To)
                        2)
                    )
                )
                
                (if 
                    (= 2 
                        (state at:
                            (from)
                        )
                    )
                    
                    (move Step 
                        (directions { BR BL Rightward Leftward }
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (promote 
                                (last To)
                                
                                (piece "Queen")
                            Mover)
                        )
                    )
                    
                    (or { 
                        (move Step Forward 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (directions { FR FL }
                            )
                            
                            (to if:
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                        }
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Mover "Promotion")
                                )
                                
                                (if 
                                    (is In 
                                        (last To)
                                        
                                        (sites Corners)
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece "Queen")
                                    Mover )
                                    
                                    (set State at:
                                        (last To)
                                    1)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Queen" Each 
            (move Slide 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (regions "Promotion" P1 
            (sites Top)
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Pawn1" { "F4" "G4" "H4" "B3" "C3" "D3" "E3" "A2"}
            )
            
            (place "Pawn2" { "H7" "H6" "G6" "F6" "E6" "A5" "B5" "C5"}
            )
            
            (place "Rook1" { "C2" "D1"}
            )
            
            (place "Knight1" { "B1" "H2"}
            )
            
            (place "BishopnoCross1" { "E1" "F1"}
            )
            
            (place "Queen1" coord:"D2")
            
            (place "KingnoCross1" coord:"C1")
            
            (place "Rook2" { "C7" "B8"}
            )
            
            (place "Knight2" { "A7" "H8"}
            )
            
            (place "BishopnoCross2" { "F7" "G7"}
            )
            
            (place "Queen2" coord:"B7")
            
            (place "KingnoCross2" coord:"C8")
            }
        )
        
        (play 
            (do 
                (forEach Piece)
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "KingnoCross" Mover)
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Mover Win)
            )
        )
    )
)


