(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (hand Each size:5)
        
        (piece "KingnoCross" Each 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Rook" Each 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Camel" Each 
            (move Hop Diagonal 
                (between if:True)
                
                (to if:
                    (or 
                        (is Empty 
                            (to)
                        )
                        
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Knight" Each 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Pawn" Each 
            (or { 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (if 
                    (is In 
                        (from)
                        
                        (sites Start 
                            (piece 
                                (what at:
                                    (from)
                                )
                            )
                        )
                    )
                    
                    (move Slide Forward 
                        (between 
                            (exact 2)
                            if:
                            (is Empty 
                                (between)
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
                }
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Mover "Promotion")
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece "Dog")
                        Mover)
                    )
                )
            )
        )
        
        (piece "Dog" Each 
            (move Step Diagonal 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (regions "Promotion" P1 
            (sites Top)
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Pawn1" 
                (sites Row 1)
            )
            
            (place "Pawn2" 
                (sites Row 6)
            )
            
            (place "Rook1" { "A1" "H1"}
            )
            
            (place "Knight1" { "B1" "G1"}
            )
            
            (place "Camel1" { "C1" "F1"}
            )
            
            (place "Dog1" coord:"D1")
            
            (place "KingnoCross1" coord:"E1")
            
            (place "Rook2" { "A8" "H8"}
            )
            
            (place "Knight2" { "B8" "G8"}
            )
            
            (place "Camel2" { "C8" "F8"}
            )
            
            (place "Dog2" coord:"D8")
            
            (place "KingnoCross2" coord:"E8")
            }
        )
        
        (play 
            (move Add 
                (to 
                    (sites Empty)
                    if:
                    (= 
                        (state at:
                            (to)
                        )
                    0)
                )
                
                (then 
                    (and 
                        (forEach Site 
                            (sites Empty)
                            
                            (if 
                                (!= 0 
                                    (state at:
                                        (site)
                                    )
                                )
                                
                                (set State at:
                                    (site)
                                0)
                            )
                        )
                        
                        (enclose 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between if:
                                (or 
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (is Empty 
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (and 
                                        (if 
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (remove 
                                                (between)
                                            )
                                        )
                                        
                                        (set State at:
                                            (between)
                                            
                                            (mover)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (and 
                    (all Sites 
                        (sites Hand P1)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                    
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                )
                
                (byScore { 
                    (score P1 
                        (size Territory P1 All)
                    )
                    
                    (score P2 
                        (size Territory P2 All)
                    )
                    }
                )
            )
        )
    )
)


