(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Pawn" Each 
            (if 
                (!= 
                    (last To)
                    
                    (from)
                )
                
                (or { 
                    (if 
                        (and 
                            (or { 
                                (is In 
                                    (id "Queen" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                
                                (is In 
                                    (id "Knight" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                
                                (is In 
                                    (id "Rook" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                
                                (is In 
                                    (id "Bishop" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                }
                            )
                            
                            (is In 
                                (from)
                                
                                (sites Mover "Promotion")
                            )
                        )
                        
                        (or { 
                            (if 
                                (is In 
                                    (id "Queen" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                
                                (move Promote 
                                    (from)
                                    
                                    (piece { "Queen"}
                                    )
                                Mover )
                            )
                            
                            (if 
                                (is In 
                                    (id "Knight" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                
                                (move Promote 
                                    (from)
                                    
                                    (piece { "Knight"}
                                    )
                                Mover )
                            )
                            
                            (if 
                                (is In 
                                    (id "Rook" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                
                                (move Promote 
                                    (from)
                                    
                                    (piece { "Rook"}
                                    )
                                Mover )
                            )
                            
                            (if 
                                (is In 
                                    (id "Bishop" Mover)
                                    
                                    (values Remembered "CapturedPieces" )
                                )
                                
                                (move Promote 
                                    (from)
                                    
                                    (piece { "Bishop"}
                                    )
                                Mover )
                            )
                            }
                            
                            (then 
                                (set Pending)
                            )
                        )
                    )
                    
                    (if 
                        (is In 
                            (from)
                            
                            (sites Start 
                                (piece 
                                    (what at:
                                        (from)
                                    )
                                )
                            )
                        )
                        
                        (move Slide Forward 
                            (between 
                                (exact 2)
                                if:
                                (is Empty 
                                    (between)
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL }
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (and 
                                    (remember Value "CapturedPieces" 
                                        (what at:
                                            (to)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                    }
                    
                    (then 
                        (and 
                            (if 
                                (and 
                                    (is In 
                                        (last To)
                                        
                                        (sites Mover "Promotion")
                                    )
                                    
                                    (or { 
                                        (is In 
                                            (id "Queen" Mover)
                                            
                                            (values Remembered "CapturedPieces" )
                                        )
                                        
                                        (is In 
                                            (id "Knight" Mover)
                                            
                                            (values Remembered "CapturedPieces" )
                                        )
                                        
                                        (is In 
                                            (id "Rook" Mover)
                                            
                                            (values Remembered "CapturedPieces" )
                                        )
                                        
                                        (is In 
                                            (id "Bishop" Mover)
                                            
                                            (values Remembered "CapturedPieces" )
                                        )
                                        }
                                    )
                                )
                                
                                (moveAgain)
                            )
                            
                            (if 
                                (and 
                                    (not 
                                        (is Prev Mover)
                                    )
                                    
                                    (<= 
                                        (count Turns)
                                    2)
                                )
                                
                                (and 
                                    (set Pending)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Rook" Each 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (and 
                                (remember Value "CapturedPieces" 
                                    (what at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
                
                (then 
                    (if 
                        (= 
                            (state at:
                                (last To)
                            )
                        1)
                        
                        (set State at:
                            (last To)
                        0)
                    )
                )
            )
        )
        
        (piece "King" Each 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (and 
                                (remember Value "CapturedPieces" 
                                    (what at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
                
                (then 
                    (if 
                        (= 
                            (state at:
                                (last To)
                            )
                        1)
                        
                        (set State at:
                            (last To)
                        0)
                    )
                )
            )
        )
        
        (piece "Bishop" Each 
            (move Slide Diagonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (and 
                                (remember Value "CapturedPieces" 
                                    (what at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Knight" Each 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (and 
                                (remember Value "CapturedPieces" 
                                    (what at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Queen" Each 
            (move Slide 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (and 
                                (remember Value "CapturedPieces" 
                                    (what at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (map "King" { 
            (pair 1 "E1")
            
            (pair 2 "E8")
            }
        )
        
        (map "RookLeft" { 
            (pair 1 "A1")
            
            (pair 2 "A8")
            }
        )
        
        (map "RookRight" { 
            (pair 1 "H1")
            
            (pair 2 "H8")
            }
        )
        
        (regions "Promotion" P1 
            (sites Top)
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Pawn1" 
                (sites Row 1)
            )
            
            (place "Pawn2" 
                (sites Row 6)
            )
            
            (place "Rook1" { "A1" "H1"}
            state:1)
            
            (place "Knight1" { "B1" "G1"}
            )
            
            (place "Bishop1" { "C1" "F1"}
            )
            
            (place "Queen1" coord:"D1")
            
            (place "King1" coord:"E1" state:1)
            
            (place "Rook2" { "A8" "H8"}
            state:1)
            
            (place "Knight2" { "B8" "G8"}
            )
            
            (place "Bishop2" { "C8" "F8"}
            )
            
            (place "Queen2" coord:"D8")
            
            (place "King2" coord:"E8" state:1)
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (and 
                    (no Moves P1)
                    
                    (no Moves P2)
                )
                
                (byScore { 
                    (score P1 
                        (+ 
                            (count Pieces P1)
                            
                            (size Territory P1)
                        )
                    )
                    
                    (score P2 
                        (+ 
                            (count Pieces P2)
                            
                            (size Territory P2)
                        )
                    )
                    }
                )
            )
        )
    )
)


