(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Counter" Each 
            (or { 
                (move Step Diagonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Hop Diagonal 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (do 
                    (move Hop Orthogonal 
                        (between before:1 after:2 if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    ifAfterwards:
                    (is In 
                        (last To)
                        
                        (sites Phase 0)
                    )
                )
                }
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Next)
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece "DoubleCounter")
                        Mover)
                    )
                )
            )
        )
        
        (piece "DoubleCounter" Each 
            (or 
                (move Slide)
                
                (move Hop 
                    (between before:
                        (count Rows)
                        after:
                        (count Rows)
                        if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Counter1" 
                (difference 
                    (expand 
                        (sites Bottom)
                        steps:
                        (- 4 1)
                    )
                    
                    (sites Phase 0)
                )
            )
            
            (place "Counter2" 
                (difference 
                    (expand 
                        (sites Top)
                        steps:
                        (- 4 1)
                    )
                    
                    (sites Phase 0)
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end { 
            (if 
                (no Moves Next)
                
                (result Mover Win)
            )
            
            (if 
                (= 7 
                    (value Player Mover)
                )
                
                (result Mover Draw)
            )
            }
        )
    )
)


