(game "Sahkku (Lujavvr)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Pawn" Each 
            (or { 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                }
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Mover "Promotion")
                        )
                        
                        (if 
                            (and 
                                (is In 
                                    (last To)
                                    
                                    (sites Corners)
                                )
                                
                                (< 
                                    (count Sites in:
                                        (sites Occupied by:Mover component:"Castle" )
                                    )
                                2 )
                            )
                            
                            (promote 
                                (last To)
                                
                                (piece 
                                    (id "Castle" Mover)
                                )
                            )
                            
                            (if 
                                (and 
                                    (or 
                                        (= 
                                            (column of:
                                                (last To)
                                            )
                                        1)
                                        
                                        (= 
                                            (column of:
                                                (last To)
                                            )
                                        6)
                                    )
                                    
                                    (< 
                                        (count Sites in:
                                            (sites Occupied by:Mover component:"Horse" )
                                        )
                                    2 )
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece 
                                        (id "Horse" Mover)
                                    )
                                )
                                
                                (if 
                                    (and 
                                        (or 
                                            (= 
                                                (column of:
                                                    (last To)
                                                )
                                            2)
                                            
                                            (= 
                                                (column of:
                                                    (last To)
                                                )
                                            5)
                                        )
                                        
                                        (< 
                                            (count Sites in:
                                                (sites Occupied by:Mover component:"Elephant" )
                                            )
                                        2 )
                                    )
                                    
                                    (promote 
                                        (last To)
                                        
                                        (piece 
                                            (id "Elephant" Mover)
                                        )
                                    )
                                    
                                    (if 
                                        (and 
                                            (= 
                                                (column of:
                                                    (last To)
                                                )
                                            3)
                                            
                                            (< 
                                                (count Sites in:
                                                    (sites Occupied by:Mover component:"Queen" )
                                                )
                                            1 )
                                        )
                                        
                                        (promote 
                                            (last To)
                                            
                                            (piece 
                                                (id "Queen" Mover)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Castle" Each 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "KingnoCross" Each 
            (or 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (if 
                    (not 
                        (is Threatened 
                            (id "KingnoCross" Mover)
                        )
                    )
                    
                    (move Leap { { F F R F }
                        { F F L F }
                        }
                        
                        (to if:
                            (not 
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                            
                            (apply 
                                (if 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Elephant" Each 
            (move Slide Diagonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Horse" Each 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Queen" Each 
            (move Slide 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (regions "Promotion" P1 
            (sites Top)
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        }
    )
    
    (rules 
        (start { 
            (place "Pawn1" 
                (sites Row 1)
            )
            
            (place "Pawn2" 
                (sites Row 6)
            )
            
            (place "Castle1" { "A1" "H1"}
            state:1)
            
            (place "Horse1" { "B1" "G1"}
            )
            
            (place "Elephant1" { "C1" "F1"}
            )
            
            (place "Queen1" coord:"D1")
            
            (place "KingnoCross1" coord:"E1" state:1)
            
            (place "Castle2" { "A8" "H8"}
            state:1)
            
            (place "Horse2" { "B8" "G8"}
            )
            
            (place "Elephant2" { "C8" "F8"}
            )
            
            (place "Queen2" coord:"D8")
            
            (place "KingnoCross2" coord:"E8" state:1)
            }
        )
        
        (play 
            (do 
                (forEach Piece)
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "KingnoCross" Mover)
                    )
                )
                
                (then 
                    (if 
                        (and 
                            (> 
                                (count Pieces P1)
                            1)
                            
                            (> 
                                (count Pieces P2)
                            1)
                        )
                        
                        (set Counter)
                    )
                )
            )
        )
        
        (end 
            (if 
                (is In 
                    (last To)
                    
                    (sites { 
                        (trackSite EndSite)
                        }
                    )
                )
                
                (result Mover Win)
            )
        )
    )
)


