(game "Lian Qi (Bohai)" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:2 joinCorners:True)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (sites Empty)
                    )
                    
                    (then 
                        (if 
                            (and 
                                (is Line 3)
                                
                                (not 
                                    (all Sites 
                                        (sites Hand Mover)
                                        if:
                                        (= 0 
                                            (count Cell at:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (nextPhase 
                (and 
                    (all Sites 
                        (sites Hand P1)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                    
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (forEach Piece)
            )
            
            (nextPhase Mover 
                (is Line 3)
            "Capture")
        )
        
        (phase "Capture" 
            (play 
                (move Remove 
                    (sites Occupied by:Enemy container:"Board")
                    
                    (then 
                        (moveAgain)
                    )
                )
            )
            
            (nextPhase Mover "Movement")
        )
        }
        
        (end 
            (forEach Player if:
                (<= 
                    (count Pieces Player)
                2)
                
                (result Player Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
    )