game=../Common/res/lud/board/hunt/Bagh Batti.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=94,67,91,19,-15,2,37,70
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=2]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Vertex,from=18,levelFrom=4,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Vertex,from=16,levelFrom=4,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=16,to=22,actions=[Move:typeFrom=Vertex,from=16,levelFrom=3,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=19,to=14,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[Remove:type=Vertex,to=11],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=2,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,levelFrom=4,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Vertex,from=18,levelFrom=3,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=3,to=13,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=3,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Vertex,from=6,levelFrom=3,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Vertex,from=6,levelFrom=2,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,levelFrom=2,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Vertex,from=18,levelFrom=2,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,levelFrom=1,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Vertex,from=6,levelFrom=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=1,to=11,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=18,to=13,actions=[Move:typeFrom=Vertex,from=18,levelFrom=1,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=2,to=8,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=11,to=21,actions=[Remove:type=Vertex,to=16],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=21,to=20,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=20,to=10,actions=[Remove:type=Vertex,to=15],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=16,to=10,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=8,to=18,actions=[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=18,to=12,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=15,to=20,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=12,to=7,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=6,to=1,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=16,to=22,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[Remove:type=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=13,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=12,to=7,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=21,to=16,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=7,to=17,actions=[Remove:type=Vertex,to=12],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=24,to=18,actions=[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=22,to=17,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=13,to=3,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=12,to=8,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=19,to=14,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=12,to=24,actions=[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=22,to=17,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=11,to=21,actions=[Remove:type=Vertex,to=16],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=21,to=20,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=15,to=10,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=18,to=14,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=14,to=18,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=18,to=22,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=20,to=16,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=21,to=20,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=22,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=20,to=10,actions=[Remove:type=Vertex,to=15],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=0,actions=[Remove:type=Vertex,to=5],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=22,to=14,actions=[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=8,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=8,to=14,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=4,actions=[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=7,to=5,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=13,to=18,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=18,to=14,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=7,to=5,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
