(define "RemoveEnemyPiece" 
    (move
        Remove
        (sites Occupied by:Next container:"Board") 
    )
)

(define "IfLine3MoveAgain" 
    (then 
        (if 
            (is Line 3 Orthogonal exact:True) 
            (moveAgain)
        )
    )
)

//------------------------------------------------------------------------------

(game "Adzua"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
{
(item "Adzua (Ludii 1)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Adzua (Ludii 1) ruleset.")

(item "Adzua (Ludii 2)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Adzua (Ludii 2) ruleset.")

(item "Adzua (Ludii 3)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Mover Win)
            )
        )
    )

 > "The Adzua (Ludii 3) ruleset.")

(item "Adzua (Ludii 4)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Mover Win)
            )
        )
    )

 > "The Adzua (Ludii 4) ruleset.")

(item "Adzua (Ludii 5)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (and { 
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    N)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        N)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    N)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    S)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        S)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    S)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    E)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        E)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    E)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    W)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        W)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    W)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        }
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Mover Win)
            )
        )
    )

 > "The Adzua (Ludii 5) ruleset.")

(item "Adzua (Ludii 6)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (and { 
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    N)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        N)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    N)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    S)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        S)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    S)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    E)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        E)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    E)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        
                        (if 
                            (and 
                                (!= 
                                    (last From)
                                    
                                    (ahead 
                                        (last From)
                                    W)
                                )
                                
                                (= 
                                    (mover)
                                    
                                    (who at:
                                        (ahead 
                                            (last From)
                                        W)
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal through:
                                    (ahead 
                                        (last From)
                                    W)
                                exact:True )
                                
                                (and 
                                    (moveAgain)
                                    
                                    (addScore Mover 1)
                                )
                            )
                        )
                        }
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Adzua (Ludii 6) ruleset.")

(item "Adzua (Ludii 7)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3)
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Adzua (Ludii 7) ruleset.")

(item "Adzua (Ludii 8)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step Orthogonal 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3)
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Mover Win)
            )
        )
    )

 > "The Adzua (Ludii 8) ruleset.")

(item "Adzua (Ludii 9)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move 
                (from 
                    (from)
                )
                
                (to 
                    (sites Empty)
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Mover Win)
            )
        )
    )

 > "The Adzua (Ludii 9) ruleset.")

(item "Adzua (Ludii 10)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 6)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (forEach NonMover if:
                (= 2 
                    (count Pieces Player)
                )
                
                (result Player Loss)
            )
        )
    )

 > "The Adzua (Ludii 10) ruleset.")


    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (rectangle 5 6)
                use:Vertex		
            )
            (piece "Marker" Each (move [#])) // Missing knowledge is here !
            (hand Each)
        })
        
        (rules 
            (start (place "Marker" "Hand" count:12))
            phases:{
            (phase "Placement"
                (play
                    (if "SameTurn"
                        "RemoveEnemyPiece"
                        (move 
                            (from (handSite Mover)) 
                            (to (sites Empty)) 
                            "IfLine3MoveAgain" 
                        ) 
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if "SameTurn"
                        "RemoveEnemyPiece"
                        (forEach Piece)
                    )
                )
            )
            }
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    

 })

//------------------------------------------------------------------------------

(rulesets {

(ruleset "Ruleset/Adzua (Ludii 1) (Reconstructed)" {
     "Variant/Adzua (Ludii 1)"
})
(ruleset "Ruleset/Adzua (Ludii 2) (Reconstructed)" {
     "Variant/Adzua (Ludii 2)"
})
(ruleset "Ruleset/Adzua (Ludii 3) (Reconstructed)" {
     "Variant/Adzua (Ludii 3)"
})
(ruleset "Ruleset/Adzua (Ludii 4) (Reconstructed)" {
     "Variant/Adzua (Ludii 4)"
})
(ruleset "Ruleset/Adzua (Ludii 5) (Reconstructed)" {
     "Variant/Adzua (Ludii 5)"
})
(ruleset "Ruleset/Adzua (Ludii 6) (Reconstructed)" {
     "Variant/Adzua (Ludii 6)"
})
(ruleset "Ruleset/Adzua (Ludii 7) (Reconstructed)" {
     "Variant/Adzua (Ludii 7)"
})
(ruleset "Ruleset/Adzua (Ludii 8) (Reconstructed)" {
     "Variant/Adzua (Ludii 8)"
})
(ruleset "Ruleset/Adzua (Ludii 9) (Reconstructed)" {
     "Variant/Adzua (Ludii 9)"
})
(ruleset "Ruleset/Adzua (Ludii 10) (Reconstructed)" {
     "Variant/Adzua (Ludii 10)"
})
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

 (metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (show Symbol "disc" Vertex (sites Board Vertex) fillColour:(colour White) edgeColour:(colour Black) scale:0.5)
    })
    
)

