(game "Ancient Merels"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
{
(item "Ancient Merels (Ludii 1)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (if 
                        (> 
                            (count Pieces Mover)
                        3)
                        
                        (forEach Piece)
                        
                        (move 
                            (from 
                                (sites Occupied by:Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 1) ruleset.")

(item "Ancient Merels (Ludii 2)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (if 
                        (> 
                            (count Pieces Mover)
                        3)
                        
                        (forEach Piece)
                        
                        (move 
                            (from 
                                (sites Occupied by:Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 2) ruleset.")

(item "Ancient Merels (Ludii 3)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (or 
                    (no Moves Next)
                    
                    (<= 
                        (count Pieces Next)
                    2)
                )
                
                (result Mover Win)
            )
        )
    )

 > "The Ancient Merels (Ludii 3) ruleset.")

(item "Ancient Merels (Ludii 4)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (or { 
                            (is Line 3 N exact:True)
                            
                            (is Line 3 S exact:True)
                            
                            (is Line 3 E exact:True)
                            
                            (is Line 3 W exact:True)
                            }
                        )
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (if 
                        (> 
                            (count Pieces Mover)
                        3)
                        
                        (forEach Piece)
                        
                        (move 
                            (from 
                                (sites Occupied by:Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 4) ruleset.")

(item "Ancient Merels (Ludii 5)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (or { 
                                    (is Line 3 N exact:True)
                                    
                                    (is Line 3 S exact:True)
                                    
                                    (is Line 3 E exact:True)
                                    
                                    (is Line 3 W exact:True)
                                    }
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (if 
                        (> 
                            (count Pieces Mover)
                        4)
                        
                        (forEach Piece)
                        
                        (move 
                            (from 
                                (sites Occupied by:Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 5) ruleset.")

(item "Ancient Merels (Ludii 6)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (or { 
                            (is Line 3 N exact:True)
                            
                            (is Line 3 S exact:True)
                            
                            (is Line 3 E exact:True)
                            
                            (is Line 3 W exact:True)
                            }
                        )
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (if 
                        (> 
                            (count Pieces Mover)
                        3)
                        
                        (forEach Piece)
                        
                        (move 
                            (from 
                                (sites Occupied by:Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 6) ruleset.")

(item "Ancient Merels (Ludii 7)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (or { 
                            (is Line 3 N exact:True)
                            
                            (is Line 3 S exact:True)
                            
                            (is Line 3 E exact:True)
                            
                            (is Line 3 W exact:True)
                            }
                        )
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (if 
                        (can Move 
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board" )
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (or 
                    (no Moves Next)
                    
                    (<= 
                        (count Pieces Next)
                    2)
                )
                
                (result Mover Win)
            )
        )
    )

 > "The Ancient Merels (Ludii 7) ruleset.")

(item "Ancient Merels (Ludii 8)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (or { 
                            (is Line 3 N exact:True)
                            
                            (is Line 3 S exact:True)
                            
                            (is Line 3 E exact:True)
                            
                            (is Line 3 W exact:True)
                            }
                        )
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (or { 
                                    (is Line 3 N exact:True)
                                    
                                    (is Line 3 S exact:True)
                                    
                                    (is Line 3 E exact:True)
                                    
                                    (is Line 3 W exact:True)
                                    }
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (if 
                        (> 
                            (count Pieces Mover)
                        4)
                        
                        (forEach Piece)
                        
                        (move 
                            (from 
                                (sites Occupied by:Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 8) ruleset.")

(item "Ancient Merels (Ludii 9)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (or { 
                            (is Line 3 N exact:True)
                            
                            (is Line 3 S exact:True)
                            
                            (is Line 3 E exact:True)
                            
                            (is Line 3 W exact:True)
                            }
                        )
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 9) ruleset.")

(item "Ancient Merels (Ludii 10)" <
 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
        )
    )

 > "The Ancient Merels (Ludii 10) ruleset.")


    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            ("NineMensMorrisBoard") 
            (hand Each)
            (piece "Marker" Each [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
    

 })

//------------------------------------------------------------------------------

(rulesets {

(ruleset "Ruleset/Ancient Merels (Ludii 1) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 1)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 2) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 2)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 3) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 3)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 4) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 4)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 5) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 5)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 6) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 6)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 7) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 7)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 8) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 8)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 9) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 9)"
})
(ruleset "Ruleset/Ancient Merels (Ludii 10) (Reconstructed)" {
     "Variant/Ancient Merels (Ludii 10)"
})
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

 (metadata 
    
    (info
        {
        }
    )
    
    (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
    
)


