(game "Atidada"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Atidada1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada1 ruleset.")
    
    (item "Atidada2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada2 ruleset.")
    
    (item "Atidada3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:20)
            )
            
            (play 
                (or 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    count:2)
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (and 
                        (all Sites 
                            (sites Hand Next)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (no Pieces Next)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada3 ruleset.")
    
    (item "Atidada4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:2)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada4 ruleset.")
    
    (item "Atidada5" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:20)
            )
            
            (play 
                (or 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    count:2)
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (and 
                        (all Sites 
                            (sites Hand Next)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (no Pieces Next)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada5 ruleset.")
    
    (item "Atidada6" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (if 
                    (is In 
                        (from)
                        
                        (sites Corners)
                    )
                    
                    (move 
                        (from 
                            (from)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada6 ruleset.")
    
    (item "Atidada7" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:20)
            )
            
            (play 
                (or 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    count:2)
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (and 
                        (all Sites 
                            (sites Hand Next)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (no Pieces Next)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada7 ruleset.")
    
    (item "Atidada8" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:20)
            )
            
            (play 
                (or 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    count:2)
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (and 
                        (all Sites 
                            (sites Hand Next)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (no Pieces Next)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada8 ruleset.")
    
    (item "Atidada9" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move 
                    (from)
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:20)
            )
            
            (play 
                (or 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    count:2)
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (and 
                        (all Sites 
                            (sites Hand Next)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (no Pieces Next)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Atidada9 ruleset.")
    
    (item "Atidada10" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (difference 
                                (sites Empty)
                                
                                (expand 
                                    (sites Centre)
                                    steps:
                                    (- 
                                        (/ 3 2)
                                        
                                        (if 
                                            (is Even 3)
                                        1 0)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Atidada10 ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            (board (concentric Square rings:[#]) use:Vertex) 
            (hand Each)
            (piece "Marker" Each [#])
        }) 
        (rules 
            (start (place "Marker" "Hand" count:[3 | 6 | 20]))
            
            [#]
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Atidada1 (Reconstructed)" {
        "Variant/Atidada1"
    })
    (ruleset "Ruleset/Atidada2 (Reconstructed)" {
        "Variant/Atidada2"
    })
    (ruleset "Ruleset/Atidada3 (Reconstructed)" {
        "Variant/Atidada3"
    })
    (ruleset "Ruleset/Atidada4 (Reconstructed)" {
        "Variant/Atidada4"
    })
    (ruleset "Ruleset/Atidada5 (Reconstructed)" {
        "Variant/Atidada5"
    })
    (ruleset "Ruleset/Atidada6 (Reconstructed)" {
        "Variant/Atidada6"
    })
    (ruleset "Ruleset/Atidada7 (Reconstructed)" {
        "Variant/Atidada7"
    })
    (ruleset "Ruleset/Atidada8 (Reconstructed)" {
        "Variant/Atidada8"
    })
    (ruleset "Ruleset/Atidada9 (Reconstructed)" {
        "Variant/Atidada9"
    })
    (ruleset "Ruleset/Atidada10 (Reconstructed)" {
        "Variant/Atidada10"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Atidada is an alignment game played in what is now Togo and Ghana. The details are not completely described, but it can be played with three, six or 20 pieces per player. The board is made in the ground, and sticks are used as pieces. ")
        (aliases {"Akidada"})
        (rules "Similar to Merels games. The board is square in shape. Played with three, six, or twenty pieces per player. ")
        (source "DLP evidence.")
        (id "1303")
        (version "1.3.7")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in West Africa, around 1908.")
        }
    )
    
)

