(game "Banyarwanda Mill Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Banyarwanda Mill Game (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Hop 
                    (between if:
                        (is Occupied 
                            (between)
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Banyarwanda Mill Game (Ludii 1) ruleset.")
    
    (item "Banyarwanda Mill Game (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move 
                    (from 
                        (from)
                    )
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Banyarwanda Mill Game (Ludii 2) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment {
            ("ThreeMensMorrisBoard") 
            (hand Each)
            (piece "Marker" Each 
                [(move (from (from)) (to (sites Empty)))
                |
                (move Hop
                    (between
                        if:("IsEnemyAt" (between))
                    )
                    (to if:(is Empty (to)))
                )
                |
                (move Hop
                    (between
                        if:(is Occupied (between))
                    )
                    (to if:(is Empty (to)))
                )
                ]
            )
        }) 
        (rules 
            (start (place "Marker" "Hand" count:6))
            
            phases:{
            (phase "Placement"
                (play (move (from (handSite Mover)) (to (sites Empty))))
                (nextPhase ("HandEmpty" P2) "Movement")
            )
            
            ("PhaseMovePiece" "Movement")
            }
            (end (if (is Line 3) (result Mover Win)))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Banyarwanda Mill Game (Ludii 1) (Reconstructed)" {
        "Variant/Banyarwanda Mill Game (Ludii 1)"
    })
    (ruleset "Ruleset/Banyarwanda Mill Game (Ludii 2) (Reconstructed)" {
        "Variant/Banyarwanda Mill Game (Ludii 2)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game, the name of which was not given, is played by children of the Banyarwanda people in Rwanda.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "A square, with diagonals and middle lines. Six pieces per player. Players alternate turns placing one of their pieces on an empty spot on the board. When all of the pieces have been placed, they may jump to another spot. The first person to place three of their pieces in a row wins."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1358"))
        (useFor "Ruleset/Banyarwanda Mill Game (Ludii 1) (Reconstructed)" (rules "The game Banyarwanda Mill Game is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers hop adjacent.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Banyarwanda Mill Game (Ludii 1) (Reconstructed)" (id "3433"))
        (useFor "Ruleset/Banyarwanda Mill Game (Ludii 2) (Reconstructed)" (rules "The game Banyarwanda Mill Game is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers from vertex in the location of the piece to vertex in the set of empty vertexs moveRule: true.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Banyarwanda Mill Game (Ludii 2) (Reconstructed)" (id "3434"))
        (source "Klepzig 1972: 305.")
        (version "1.3.13")
        (classification "board/space/line/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Rwanda, around 1971.")
        }
    )
)

