(game "Banyarwanda Mill Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment {
            ("ThreeMensMorrisBoard") 
            (hand Each)
            (piece "Marker" Each 
                [(move (from (from)) (to (sites Empty)))
                |
                (move Hop
                    (between
                        if:("IsEnemyAt" (between))
                    )
                    (to if:(is Empty (to)))
                )
                |
                (move Hop
                    (between
                        if:(is Occupied (between))
                    )
                    (to if:(is Empty (to)))
                )
                ]
            )
        }) 
        (rules 
            (start (place "Marker" "Hand" count:6))
            
            phases:{
            (phase "Placement"
                (play (move (from (handSite Mover)) (to (sites Empty))))
                (nextPhase ("HandEmpty" P2) "Movement")
            )
            
            ("PhaseMovePiece" "Movement")
            }
            (end (if (is Line 3) (result Mover Win)))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "1358")
        }
    )
)

