(game "Cashlan Gherra"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Cashlan Gherra (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move 
                    (from)
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 1) ruleset.")
    
    (item "Cashlan Gherra (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move 
                    (from)
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 2) ruleset.")
    
    (item "Cashlan Gherra (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 3) ruleset.")
    
    (item "Cashlan Gherra (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 4) ruleset.")
    
    (item "Cashlan Gherra (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 5) ruleset.")
    
    (item "Cashlan Gherra (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 6) ruleset.")
    
    (item "Cashlan Gherra (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 7) ruleset.")
    
    (item "Cashlan Gherra (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 8) ruleset.")
    
    (item "Cashlan Gherra (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 9) ruleset.")
    
    (item "Cashlan Gherra (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (rectangle 3 3 diagonals:Alternating)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move 
                    (from)
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:3)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (is Line 3)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Cashlan Gherra (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            ("AlquerqueBoard" 3 3)
            (hand Each)
            (piece [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Cashlan Gherra (Ludii 1) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 1)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 2) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 2)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 3) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 3)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 4) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 4)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 5) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 5)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 6) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 6)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 7) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 7)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 8) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 8)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 9) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 9)"
    })
    (ruleset "Ruleset/Cashlan Gherra (Ludii 10) (Reconstructed)" {
        "Variant/Cashlan Gherra (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Cashlan Gherra is a game played on a small board, known from seventeenth century Ireland.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "3x3 intersecting lines, with diagonals. Three pieces per player."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1394"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 1) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers from vertex in the location of the piece to vertex in the set of empty vertexs moveRule: true.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an orthogonal direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 1) (Reconstructed)" (id "3706"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 2) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers from vertex in the location of the piece to vertex in the set of empty vertexs moveRule: true.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 2) (Reconstructed)" (id "3707"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 3) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an orthogonal direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 3) (Reconstructed)" (id "3708"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 4) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 4) (Reconstructed)" (id "3709"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 5) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an orthogonal direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 5) (Reconstructed)" (id "3710"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 6) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 6) (Reconstructed)" (id "3711"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 7) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 7) (Reconstructed)" (id "3712"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 8) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 8) (Reconstructed)" (id "3713"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 9) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 9) (Reconstructed)" (id "3714"))
        (useFor "Ruleset/Cashlan Gherra (Ludii 10) (Reconstructed)" (rules "The game Cashlan Gherra is played by two players on a 3x3 rectangle board with square tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers from vertex in the location of the piece to vertex in the set of empty vertexs moveRule: true.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Cashlan Gherra (Ludii 10) (Reconstructed)" (id "3715"))
        (source "Murray 1951: 41.")
        (version "1.3.10")
        (classification "board/space/line/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Ireland, around 1694.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 6)
    })
    
)

