(game "Diris"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Diris (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            
            (play 
                (or 
                    (if 
                        (not 
                            (all Sites 
                                (sites Hand Mover)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Diris (Ludii 1) ruleset.")
    
    (item "Diris (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place Stack "Marker1" 
                    (handSite P1)
                count:12)
                
                (place Stack "Marker2" 
                    (handSite P2)
                count:12)
                }
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (forEach 
                                    (sites Occupied by:Next container:"Board")
                                    if:
                                    (= 
                                        (size Stack at:
                                            (site)
                                        )
                                    1)
                                )
                            )
                        )
                        
                        (if 
                            (not 
                                (all Sites 
                                    (sites Hand Mover)
                                    if:
                                    (= 0 
                                        (count Cell at:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move 
                                (from 
                                    (handSite Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                                
                                (then 
                                    (if 
                                        (is Line 3 if:
                                            (= 1 
                                                (size Stack at:
                                                    (to)
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                        
                        (then 
                            (if 
                                (and 
                                    (not 
                                        (is Next Mover)
                                    )
                                    
                                    (and 
                                        (all Sites 
                                            (sites Hand P1)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                        
                                        (all Sites 
                                            (sites Hand P2)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (and 
                                    (forEach Site 
                                        (forEach 
                                            (sites Occupied by:P1 container:"Board" )
                                            if:
                                            (= 
                                                (size Stack at:
                                                    (site)
                                                )
                                            2)
                                        )
                                        
                                        (and { 
                                            (remove 
                                                (site)
                                            )
                                            
                                            (remove 
                                                (site)
                                            )
                                            
                                            (add 
                                                (piece 
                                                    (id "Marker" P1)
                                                )
                                                
                                                (to 
                                                    (site)
                                                )
                                            )
                                            }
                                        )
                                    )
                                    
                                    (forEach Site 
                                        (forEach 
                                            (sites Occupied by:P2 container:"Board" )
                                            if:
                                            (= 
                                                (size Stack at:
                                                    (site)
                                                )
                                            2)
                                        )
                                        
                                        (and { 
                                            (remove 
                                                (site)
                                            )
                                            
                                            (remove 
                                                (site)
                                            )
                                            
                                            (add 
                                                (piece 
                                                    (id "Marker" P2)
                                                )
                                                
                                                (to 
                                                    (site)
                                                )
                                            )
                                            }
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (not 
                            (is Next Mover)
                        )
                        
                        (and 
                            (all Sites 
                                (sites Hand P1)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                            
                            (all Sites 
                                (sites Hand P2)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
                
                (end 
                    (if 
                        (no Moves Next)
                        
                        (result Mover Win)
                    )
                )
            )
            }
        )
        
    > "The Diris (Ludii 2) ruleset.")
    
    (item "Diris (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (forEach NonMover if:
                    (= 2 
                        (count Pieces Player)
                    )
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Diris (Ludii 3) ruleset.")
    
    (item "Diris (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (and 
                                (if 
                                    (and 
                                        (< 
                                            (var)
                                        1)
                                        
                                        (is Line 3)
                                    )
                                    
                                    (set Var 
                                        (mover)
                                    )
                                )
                                
                                (if 
                                    (and 
                                        (all Sites 
                                            (sites Hand P1)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                        
                                        (all Sites 
                                            (sites Hand P2)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (< 
                                            (var)
                                        1)
                                        
                                        (moveAgain)
                                        
                                        (set NextPlayer 
                                            (player 
                                                (var)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Remove" )
            )
            
            (phase "Remove" 
                (play 
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                )
                
                (nextPhase Mover "Move")
            )
            
            (phase "Move" 
                (play 
                    (if 
                        (and 
                            (not 
                                (is Pending)
                            )
                            
                            (is Prev Mover)
                        )
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                            
                            (then 
                                (if 
                                    (no Moves Next)
                                    
                                    (and 
                                        (moveAgain)
                                        
                                        (set Pending)
                                    )
                                )
                            )
                        )
                        
                        (if 
                            (is Pending)
                            
                            (do 
                                (forEach Piece 
                                    (move Step 
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                ifAfterwards:
                                (can Move 
                                    (forEach Piece Next)
                                )
                            )
                            
                            (forEach Piece)
                        )
                        
                        (then 
                            (if 
                                (= 2 
                                    (count Pieces P1)
                                )
                                
                                (addScore P2 1 
                                    (then 
                                        (if 
                                            (!= 
                                                (score P2)
                                            5)
                                            
                                            (and { 
                                                (remove 
                                                    (sites Occupied by:All )
                                                )
                                                
                                                (add 
                                                    (piece 
                                                        (id "Marker" P1)
                                                    )
                                                    
                                                    (to 
                                                        (handSite P1)
                                                    )
                                                count:12 )
                                                
                                                (add 
                                                    (piece 
                                                        (id "Marker" P2)
                                                    )
                                                    
                                                    (to 
                                                        (handSite P2)
                                                    )
                                                count:12 )
                                                }
                                            )
                                        )
                                    )
                                )
                                
                                (if 
                                    (= 2 
                                        (count Pieces P2)
                                    )
                                    
                                    (addScore P1 1 
                                        (then 
                                            (if 
                                                (!= 
                                                    (score P1)
                                                5)
                                                
                                                (and { 
                                                    (remove 
                                                        (sites Occupied by:All )
                                                    )
                                                    
                                                    (add 
                                                        (piece 
                                                            (id "Marker" P1 )
                                                        )
                                                        
                                                        (to 
                                                            (handSite P1)
                                                        )
                                                    count:12 )
                                                    
                                                    (add 
                                                        (piece 
                                                            (id "Marker" P2 )
                                                        )
                                                        
                                                        (to 
                                                            (handSite P2)
                                                        )
                                                    count:12 )
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (= 0 
                        (count Sites in:
                            (sites Occupied by:All container:"Board")
                        )
                    )
                "Placement" )
            )
            }
            
            (end 
                (if 
                    (= 
                        (score Mover)
                    5)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Diris (Ludii 4) ruleset.")
    
    (item "Diris (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            
            (play 
                (or 
                    (if 
                        (not 
                            (all Sites 
                                (sites Hand Mover)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Diris (Ludii 5) ruleset.")
    
    (item "Diris (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 if:
                                (= 1 
                                    (size Stack at:
                                        (to)
                                    )
                                )
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place Stack "Marker1" 
                    (handSite P1)
                count:12)
                
                (place Stack "Marker2" 
                    (handSite P2)
                count:12)
                }
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (forEach 
                                    (sites Occupied by:Next container:"Board")
                                    if:
                                    (= 
                                        (size Stack at:
                                            (site)
                                        )
                                    1)
                                )
                            )
                        )
                        
                        (if 
                            (not 
                                (all Sites 
                                    (sites Hand Mover)
                                    if:
                                    (= 0 
                                        (count Cell at:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move 
                                (from 
                                    (handSite Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                                
                                (then 
                                    (if 
                                        (is Line 3 if:
                                            (= 1 
                                                (size Stack at:
                                                    (to)
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                        
                        (then 
                            (if 
                                (and 
                                    (not 
                                        (is Next Mover)
                                    )
                                    
                                    (and 
                                        (all Sites 
                                            (sites Hand P1)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                        
                                        (all Sites 
                                            (sites Hand P2)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (and 
                                    (forEach Site 
                                        (forEach 
                                            (sites Occupied by:P1 container:"Board" )
                                            if:
                                            (= 
                                                (size Stack at:
                                                    (site)
                                                )
                                            2)
                                        )
                                        
                                        (and { 
                                            (remove 
                                                (site)
                                            )
                                            
                                            (remove 
                                                (site)
                                            )
                                            
                                            (add 
                                                (piece 
                                                    (id "Marker" P1)
                                                )
                                                
                                                (to 
                                                    (site)
                                                )
                                            )
                                            }
                                        )
                                    )
                                    
                                    (forEach Site 
                                        (forEach 
                                            (sites Occupied by:P2 container:"Board" )
                                            if:
                                            (= 
                                                (size Stack at:
                                                    (site)
                                                )
                                            2)
                                        )
                                        
                                        (and { 
                                            (remove 
                                                (site)
                                            )
                                            
                                            (remove 
                                                (site)
                                            )
                                            
                                            (add 
                                                (piece 
                                                    (id "Marker" P2)
                                                )
                                                
                                                (to 
                                                    (site)
                                                )
                                            )
                                            }
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (not 
                            (is Next Mover)
                        )
                        
                        (and 
                            (all Sites 
                                (sites Hand P1)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                            
                            (all Sites 
                                (sites Hand P2)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
                
                (end 
                    (if 
                        (no Moves Next)
                        
                        (result Mover Win)
                    )
                )
            )
            }
        )
        
    > "The Diris (Ludii 6) ruleset.")
    
    (item "Diris (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place Stack "Marker1" 
                    (handSite P1)
                count:12)
                
                (place Stack "Marker2" 
                    (handSite P2)
                count:12)
                }
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (forEach 
                                    (sites Occupied by:Next container:"Board")
                                    if:
                                    (= 
                                        (size Stack at:
                                            (site)
                                        )
                                    1)
                                )
                            )
                        )
                        
                        (if 
                            (not 
                                (all Sites 
                                    (sites Hand Mover)
                                    if:
                                    (= 0 
                                        (count Cell at:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move 
                                (from 
                                    (handSite Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                                
                                (then 
                                    (if 
                                        (is Line 3 if:
                                            (= 1 
                                                (size Stack at:
                                                    (to)
                                                )
                                            )
                                        )
                                        
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                        
                        (then 
                            (if 
                                (and 
                                    (not 
                                        (is Next Mover)
                                    )
                                    
                                    (and 
                                        (all Sites 
                                            (sites Hand P1)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                        
                                        (all Sites 
                                            (sites Hand P2)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (and 
                                    (forEach Site 
                                        (forEach 
                                            (sites Occupied by:P1 container:"Board" )
                                            if:
                                            (= 
                                                (size Stack at:
                                                    (site)
                                                )
                                            2)
                                        )
                                        
                                        (and { 
                                            (remove 
                                                (site)
                                            )
                                            
                                            (remove 
                                                (site)
                                            )
                                            
                                            (add 
                                                (piece 
                                                    (id "Marker" P1)
                                                )
                                                
                                                (to 
                                                    (site)
                                                )
                                            )
                                            }
                                        )
                                    )
                                    
                                    (forEach Site 
                                        (forEach 
                                            (sites Occupied by:P2 container:"Board" )
                                            if:
                                            (= 
                                                (size Stack at:
                                                    (site)
                                                )
                                            2)
                                        )
                                        
                                        (and { 
                                            (remove 
                                                (site)
                                            )
                                            
                                            (remove 
                                                (site)
                                            )
                                            
                                            (add 
                                                (piece 
                                                    (id "Marker" P2)
                                                )
                                                
                                                (to 
                                                    (site)
                                                )
                                            )
                                            }
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (not 
                            (is Next Mover)
                        )
                        
                        (and 
                            (all Sites 
                                (sites Hand P1)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                            
                            (all Sites 
                                (sites Hand P2)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
                
                (end 
                    (if 
                        (no Moves Next)
                        
                        (result Mover Win)
                    )
                )
            )
            }
        )
        
    > "The Diris (Ludii 7) ruleset.")
    
    (item "Diris (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (if 
                    (= 3 
                        (count Pieces Mover)
                    )
                    
                    (move 
                        (from 
                            (from)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (and 
                                (if 
                                    (and 
                                        (< 
                                            (var)
                                        1)
                                        
                                        (is Line 3)
                                    )
                                    
                                    (set Var 
                                        (mover)
                                    )
                                )
                                
                                (if 
                                    (and 
                                        (all Sites 
                                            (sites Hand P1)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                        
                                        (all Sites 
                                            (sites Hand P2)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (< 
                                            (var)
                                        1)
                                        
                                        (moveAgain)
                                        
                                        (set NextPlayer 
                                            (player 
                                                (var)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Remove" )
            )
            
            (phase "Remove" 
                (play 
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                )
                
                (nextPhase Mover "Move")
            )
            
            (phase "Move" 
                (play 
                    (if 
                        (and 
                            (not 
                                (is Pending)
                            )
                            
                            (is Prev Mover)
                        )
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                            
                            (then 
                                (if 
                                    (no Moves Next)
                                    
                                    (and 
                                        (moveAgain)
                                        
                                        (set Pending)
                                    )
                                )
                            )
                        )
                        
                        (if 
                            (is Pending)
                            
                            (do 
                                (forEach Piece 
                                    (move Step 
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                ifAfterwards:
                                (can Move 
                                    (forEach Piece Next)
                                )
                            )
                            
                            (forEach Piece)
                        )
                        
                        (then 
                            (if 
                                (= 2 
                                    (count Pieces P1)
                                )
                                
                                (addScore P2 1 
                                    (then 
                                        (if 
                                            (!= 
                                                (score P2)
                                            5)
                                            
                                            (and { 
                                                (remove 
                                                    (sites Occupied by:All )
                                                )
                                                
                                                (add 
                                                    (piece 
                                                        (id "Marker" P1)
                                                    )
                                                    
                                                    (to 
                                                        (handSite P1)
                                                    )
                                                count:12 )
                                                
                                                (add 
                                                    (piece 
                                                        (id "Marker" P2)
                                                    )
                                                    
                                                    (to 
                                                        (handSite P2)
                                                    )
                                                count:12 )
                                                }
                                            )
                                        )
                                    )
                                )
                                
                                (if 
                                    (= 2 
                                        (count Pieces P2)
                                    )
                                    
                                    (addScore P1 1 
                                        (then 
                                            (if 
                                                (!= 
                                                    (score P1)
                                                5)
                                                
                                                (and { 
                                                    (remove 
                                                        (sites Occupied by:All )
                                                    )
                                                    
                                                    (add 
                                                        (piece 
                                                            (id "Marker" P1 )
                                                        )
                                                        
                                                        (to 
                                                            (handSite P1)
                                                        )
                                                    count:12 )
                                                    
                                                    (add 
                                                        (piece 
                                                            (id "Marker" P2 )
                                                        )
                                                        
                                                        (to 
                                                            (handSite P2)
                                                        )
                                                    count:12 )
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (= 0 
                        (count Sites in:
                            (sites Occupied by:All container:"Board")
                        )
                    )
                "Placement" )
            )
            }
            
            (end 
                (if 
                    (= 
                        (score Mover)
                    5)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Diris (Ludii 8) ruleset.")
    
    (item "Diris (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (forEach NonMover if:
                    (= 2 
                        (count Pieces Player)
                    )
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Diris (Ludii 9) ruleset.")
    
    (item "Diris (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (and 
                                (if 
                                    (and 
                                        (< 
                                            (var)
                                        1)
                                        
                                        (is Line 3)
                                    )
                                    
                                    (set Var 
                                        (mover)
                                    )
                                )
                                
                                (if 
                                    (and 
                                        (all Sites 
                                            (sites Hand P1)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                        
                                        (all Sites 
                                            (sites Hand P2)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (< 
                                            (var)
                                        1)
                                        
                                        (moveAgain)
                                        
                                        (set NextPlayer 
                                            (player 
                                                (var)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Remove" )
            )
            
            (phase "Remove" 
                (play 
                    (move Remove 
                        (sites Occupied by:Next container:"Board")
                    )
                )
                
                (nextPhase Mover "Move")
            )
            
            (phase "Move" 
                (play 
                    (if 
                        (and 
                            (not 
                                (is Pending)
                            )
                            
                            (is Prev Mover)
                        )
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                            
                            (then 
                                (if 
                                    (no Moves Next)
                                    
                                    (and 
                                        (moveAgain)
                                        
                                        (set Pending)
                                    )
                                )
                            )
                        )
                        
                        (if 
                            (is Pending)
                            
                            (do 
                                (forEach Piece 
                                    (move Step 
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                ifAfterwards:
                                (can Move 
                                    (forEach Piece Next)
                                )
                            )
                            
                            (forEach Piece)
                        )
                        
                        (then 
                            (if 
                                (= 2 
                                    (count Pieces P1)
                                )
                                
                                (addScore P2 1 
                                    (then 
                                        (if 
                                            (!= 
                                                (score P2)
                                            5)
                                            
                                            (and { 
                                                (remove 
                                                    (sites Occupied by:All )
                                                )
                                                
                                                (add 
                                                    (piece 
                                                        (id "Marker" P1)
                                                    )
                                                    
                                                    (to 
                                                        (handSite P1)
                                                    )
                                                count:12 )
                                                
                                                (add 
                                                    (piece 
                                                        (id "Marker" P2)
                                                    )
                                                    
                                                    (to 
                                                        (handSite P2)
                                                    )
                                                count:12 )
                                                }
                                            )
                                        )
                                    )
                                )
                                
                                (if 
                                    (= 2 
                                        (count Pieces P2)
                                    )
                                    
                                    (addScore P1 1 
                                        (then 
                                            (if 
                                                (!= 
                                                    (score P1)
                                                5)
                                                
                                                (and { 
                                                    (remove 
                                                        (sites Occupied by:All )
                                                    )
                                                    
                                                    (add 
                                                        (piece 
                                                            (id "Marker" P1 )
                                                        )
                                                        
                                                        (to 
                                                            (handSite P1)
                                                        )
                                                    count:12 )
                                                    
                                                    (add 
                                                        (piece 
                                                            (id "Marker" P2 )
                                                        )
                                                        
                                                        (to 
                                                            (handSite P2)
                                                        )
                                                    count:12 )
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (= 0 
                        (count Sites in:
                            (sites Occupied by:All container:"Board")
                        )
                    )
                "Placement" )
            )
            }
            
            (end 
                (if 
                    (= 
                        (score Mover)
                    5)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Diris (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment 
            { 
            (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
            (hand Each)
            (piece "Marker" Each [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Diris (Ludii 1) (Reconstructed)" {
        "Variant/Diris (Ludii 1)"
    })
    (ruleset "Ruleset/Diris (Ludii 2) (Reconstructed)" {
        "Variant/Diris (Ludii 2)"
    })
    (ruleset "Ruleset/Diris (Ludii 3) (Reconstructed)" {
        "Variant/Diris (Ludii 3)"
    })
    (ruleset "Ruleset/Diris (Ludii 4) (Reconstructed)" {
        "Variant/Diris (Ludii 4)"
    })
    (ruleset "Ruleset/Diris (Ludii 5) (Reconstructed)" {
        "Variant/Diris (Ludii 5)"
    })
    (ruleset "Ruleset/Diris (Ludii 6) (Reconstructed)" {
        "Variant/Diris (Ludii 6)"
    })
    (ruleset "Ruleset/Diris (Ludii 7) (Reconstructed)" {
        "Variant/Diris (Ludii 7)"
    })
    (ruleset "Ruleset/Diris (Ludii 8) (Reconstructed)" {
        "Variant/Diris (Ludii 8)"
    })
    (ruleset "Ruleset/Diris (Ludii 9) (Reconstructed)" {
        "Variant/Diris (Ludii 9)"
    })
    (ruleset "Ruleset/Diris (Ludii 10) (Reconstructed)" {
        "Variant/Diris (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Diris is an alignment game played in Persia during the seventeenth century.")
        (aliases {"Dris" "Sidere" "Si-perde" "Sipere" "Si-perek"})
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "Three consecutive squares, with lines connecting the corners and the midpoints of the sides of the squares."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP Evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1502"))
        (useFor "Ruleset/Diris (Ludii 1) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal.
                Players take turns moving.
                Rules: 
                If not all sites in the sites in Player the moving player's hand satisfy the condition 0 is equal to the total number of cell in current site, from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true or move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an orthogonal direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Diris (Ludii 1) (Reconstructed)" (id "3089"))
        (useFor "Ruleset/Diris (Ludii 2) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal.
                Players take turns moving.
                Setup:
                Place stack of [Marker1] at vertex Player 1's hand site 0
                Place stack of [Marker2] at vertex Player 2's hand site 0.
                Rules: 
                If in the same turn, from vertex in Player the moving player's hand site 0 to vertex in the size of the stack on vertex current site is equal to 1 sites occupied by any component owned by Next in Board moveRule: true, else if not all sites in the sites in Player the moving player's hand satisfy the condition 0 is equal to the total number of cell in current site, from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an adjacent direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                
        "))
        (useFor "Ruleset/Diris (Ludii 2) (Reconstructed)" (id "3090"))
        (useFor "Ruleset/Diris (Ludii 3) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                
        "))
        (useFor "Ruleset/Diris (Ludii 3) (Reconstructed)" (id "3091"))
        (useFor "Ruleset/Diris (Ludii 4) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if state variablenull is less than 1 and a player places 3 of their pieces in an adjacent direction line, set the variable null to current moving player and if all sites in the sites in Player 1's hand satisfy the condition 0 is equal to the total number of cell in current site and all sites in the sites in Player 2's hand satisfy the condition 0 is equal to the total number of cell in current site, if state variablenull is less than 1, move again, else set the next mover to Player [state variablenull] remove pieces at sites occupied by any component owned by Next in Board if not a state is pending and in the same turn, remove pieces at sites occupied by any component owned by Next in Board then if the next player cannot move, move again and set pending, else if a state is pending, move one of your pieces, else move one of your pieces.
                Aim: 
                If the score of Player the moving player is equal to 5, the moving player wins.
                
        "))
        (useFor "Ruleset/Diris (Ludii 4) (Reconstructed)" (id "3092"))
        (useFor "Ruleset/Diris (Ludii 5) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if not in the same turn and a player places 3 of their pieces in an adjacent direction line, move again, else if the next player cannot move, move again and set pending.
                Players take turns moving.
                Rules: 
                If not all sites in the sites in Player the moving player's hand satisfy the condition 0 is equal to the total number of cell in current site, from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true or move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an orthogonal direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Diris (Ludii 5) (Reconstructed)" (id "3093"))
        (useFor "Ruleset/Diris (Ludii 6) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an adjacent direction line, move again.
                Players take turns moving.
                Setup:
                Place stack of [Marker1] at vertex Player 1's hand site 0
                Place stack of [Marker2] at vertex Player 2's hand site 0.
                Rules: 
                If in the same turn, from vertex in Player the moving player's hand site 0 to vertex in the size of the stack on vertex current site is equal to 1 sites occupied by any component owned by Next in Board moveRule: true, else if not all sites in the sites in Player the moving player's hand satisfy the condition 0 is equal to the total number of cell in current site, from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an adjacent direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                
        "))
        (useFor "Ruleset/Diris (Ludii 6) (Reconstructed)" (id "3094"))
        (useFor "Ruleset/Diris (Ludii 7) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if not in the same turn and a player places 3 of their pieces in an adjacent direction line, move again, else if the next player cannot move, move again and set pending.
                Players take turns moving.
                Setup:
                Place stack of [Marker1] at vertex Player 1's hand site 0
                Place stack of [Marker2] at vertex Player 2's hand site 0.
                Rules: 
                If in the same turn, from vertex in Player the moving player's hand site 0 to vertex in the size of the stack on vertex current site is equal to 1 sites occupied by any component owned by Next in Board moveRule: true, else if not all sites in the sites in Player the moving player's hand satisfy the condition 0 is equal to the total number of cell in current site, from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an adjacent direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                
        "))
        (useFor "Ruleset/Diris (Ludii 7) (Reconstructed)" (id "3095"))
        (useFor "Ruleset/Diris (Ludii 8) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers if 3 is equal to the number of pieces owned by Player the moving player, from vertex in the location of the piece to vertex in the set of empty vertexs moveRule: true, else step adjacent.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if state variablenull is less than 1 and a player places 3 of their pieces in an adjacent direction line, set the variable null to current moving player and if all sites in the sites in Player 1's hand satisfy the condition 0 is equal to the total number of cell in current site and all sites in the sites in Player 2's hand satisfy the condition 0 is equal to the total number of cell in current site, if state variablenull is less than 1, move again, else set the next mover to Player [state variablenull] remove pieces at sites occupied by any component owned by Next in Board if not a state is pending and in the same turn, remove pieces at sites occupied by any component owned by Next in Board then if the next player cannot move, move again and set pending, else if a state is pending, move one of your pieces, else move one of your pieces.
                Aim: 
                If the score of Player the moving player is equal to 5, the moving player wins.
                
        "))
        (useFor "Ruleset/Diris (Ludii 8) (Reconstructed)" (id "3096"))
        (useFor "Ruleset/Diris (Ludii 9) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if not in the same turn and a player places 3 of their pieces in an adjacent direction line, move again, else if the next player cannot move, move again and set pending.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                
        "))
        (useFor "Ruleset/Diris (Ludii 9) (Reconstructed)" (id "3097"))
        (useFor "Ruleset/Diris (Ludii 10) (Reconstructed)" (rules "The game Diris is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if not in the same turn and a player places 3 of their pieces in an adjacent direction line, move again, else if the next player cannot move, move again and set pending.
                Players take turns moving.
                Rules: 
                From vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if state variablenull is less than 1 and a player places 3 of their pieces in an adjacent direction line, set the variable null to current moving player and if all sites in the sites in Player 1's hand satisfy the condition 0 is equal to the total number of cell in current site and all sites in the sites in Player 2's hand satisfy the condition 0 is equal to the total number of cell in current site, if state variablenull is less than 1, move again, else set the next mover to Player [state variablenull] remove pieces at sites occupied by any component owned by Next in Board if not a state is pending and in the same turn, remove pieces at sites occupied by any component owned by Next in Board then if the next player cannot move, move again and set pending, else if a state is pending, move one of your pieces, else move one of your pieces.
                Aim: 
                If the score of Player the moving player is equal to 5, the moving player wins.
                
        "))
        (useFor "Ruleset/Diris (Ludii 10) (Reconstructed)" (id "3098"))
        (source "Murray 1951: 47.")
        (version "1.3.14")
        (classification "board/space/line/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Persia, around 1694.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
    
)

