(game "Dris et-Tessa"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Dris et-Tessa (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 1) ruleset.")
    
    (item "Dris et-Tessa (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 2) ruleset.")
    
    (item "Dris et-Tessa (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 3) ruleset.")
    
    (item "Dris et-Tessa (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (or 
                        (no Moves Next)
                        
                        (<= 
                            (count Pieces Next)
                        2)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 4) ruleset.")
    
    (item "Dris et-Tessa (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 5) ruleset.")
    
    (item "Dris et-Tessa (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 6) ruleset.")
    
    (item "Dris et-Tessa (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 7) ruleset.")
    
    (item "Dris et-Tessa (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (or 
                        (no Moves Next)
                        
                        (<= 
                            (count Pieces Next)
                        2)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 8) ruleset.")
    
    (item "Dris et-Tessa (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 9) ruleset.")
    
    (item "Dris et-Tessa (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Dris et-Tessa (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            ("NineMensMorrisBoard")
            (hand Each)
            (piece "Marker" Each [#]) 
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Dris et-Tessa (Ludii 1) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 1)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 2) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 2)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 3) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 3)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 4) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 4)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 5) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 5)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 6) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 6)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 7) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 7)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 8) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 8)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 9) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 9)"
    })
    (ruleset "Ruleset/Dris et-Tessa (Ludii 10) (Reconstructed)" {
        "Variant/Dris et-Tessa (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "Dris et-Tessa is a game played in Egypt during the eighteenth century. It is played on a board commonly used wordwide for alignment games.")
(useFor "Ruleset/Historical Information (Incomplete)" (rules "Three concentric squares, with lines connecting the midpoints of the sides."))
(useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
(useFor "Ruleset/Historical Information (Incomplete)" (id "1058"))
(useFor "Ruleset/Dris et-Tessa (Ludii 1) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the next player loses.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 1) (Reconstructed)" (id "3299"))
(useFor "Ruleset/Dris et-Tessa (Ludii 2) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the moving player wins.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 2) (Reconstructed)" (id "3300"))
(useFor "Ruleset/Dris et-Tessa (Ludii 3) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the next player loses.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 3) (Reconstructed)" (id "3301"))
(useFor "Ruleset/Dris et-Tessa (Ludii 4) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
Aim: 
     If the next player cannot move or the number of pieces owned by Player the next player is less than or equal to 2, the moving player wins.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 4) (Reconstructed)" (id "3302"))
(useFor "Ruleset/Dris et-Tessa (Ludii 5) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the next player loses.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 5) (Reconstructed)" (id "3303"))
(useFor "Ruleset/Dris et-Tessa (Ludii 6) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 4, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the next player loses.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 6) (Reconstructed)" (id "3304"))
(useFor "Ruleset/Dris et-Tessa (Ludii 7) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the next player loses.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 7) (Reconstructed)" (id "3305"))
(useFor "Ruleset/Dris et-Tessa (Ludii 8) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
Aim: 
     If the next player cannot move or the number of pieces owned by Player the next player is less than or equal to 2, the moving player wins.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 8) (Reconstructed)" (id "3306"))
(useFor "Ruleset/Dris et-Tessa (Ludii 9) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 4, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the next player loses.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 9) (Reconstructed)" (id "3307"))
(useFor "Ruleset/Dris et-Tessa (Ludii 10) (Reconstructed)" (rules "The game Dris et-Tessa is played by two players on a square board with concentric tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
Players take turns moving.
Rules: 
     If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of pieces owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
Aim: 
     If the number of pieces owned by Player the next player is less than or equal to 2, the next player loses.

"))
(useFor "Ruleset/Dris et-Tessa (Ludii 10) (Reconstructed)" (id "3308"))
(source "Murray 1951: 47.")
(version "1.3.9")
(classification "board/space/line/reconstruction/done")
(credit "Eric Piette")
(origin "This game was played in Egypt, around 1762.")
}
)
    
    (recon {
        (concept "NumStartComponents" minValue:9 maxValue:27)
    })
    
)

