(game "Dris et-Tessa (Diagonals)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
            (hand Each)
            (piece "Marker" Each [#]) 
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "1059")
        }
    )
    
    (recon {
        (concept "NumStartComponents" minValue:9 maxValue:27)
    })
    
)

