(game "Hujura"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Hujura1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura1 ruleset.")
    
    (item "Hujura2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura2 ruleset.")
    
    (item "Hujura3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (if 
                    (= 3 
                        (count Pieces Mover)
                    )
                    
                    (move 
                        (from 
                            (from)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura3 ruleset.")
    
    (item "Hujura4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura4 ruleset.")
    
    (item "Hujura5" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura5 ruleset.")
    
    (item "Hujura6" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura6 ruleset.")
    
    (item "Hujura7" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura7 ruleset.")
    
    (item "Hujura8" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (if 
                    (is In 
                        (from)
                        
                        (sites Corners)
                    )
                    
                    (move 
                        (from 
                            (from)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                    
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura8 ruleset.")
    
    (item "Hujura9" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura9 ruleset.")
    
    (item "Hujura10" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Hujura10 ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        (equipment { 
            ("NineMensMorrisBoard")
            (hand Each)
            (piece "Marker" Each [#]) 
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical information (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Hujura1 (Reconstructed)" {
        "Variant/Hujura1"
    })
    (ruleset "Ruleset/Hujura2 (Reconstructed)" {
        "Variant/Hujura2"
    })
    (ruleset "Ruleset/Hujura3 (Reconstructed)" {
        "Variant/Hujura3"
    })
    (ruleset "Ruleset/Hujura4 (Reconstructed)" {
        "Variant/Hujura4"
    })
    (ruleset "Ruleset/Hujura5 (Reconstructed)" {
        "Variant/Hujura5"
    })
    (ruleset "Ruleset/Hujura6 (Reconstructed)" {
        "Variant/Hujura6"
    })
    (ruleset "Ruleset/Hujura7 (Reconstructed)" {
        "Variant/Hujura7"
    })
    (ruleset "Ruleset/Hujura8 (Reconstructed)" {
        "Variant/Hujura8"
    })
    (ruleset "Ruleset/Hujura9 (Reconstructed)" {
        "Variant/Hujura9"
    })
    (ruleset "Ruleset/Hujura10 (Reconstructed)" {
        "Variant/Hujura10"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Hujura is an alignment game played in seventeenth century Persia with six pieces per player.")
        (aliases {"Hugjure"})
        (useFor "Ruleset/Historical information (Incomplete)" (rules "3x3 lines with diagonals, six pieces per player."))
        (useFor "Ruleset/Historical information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical information (Incomplete)" (id "1370"))
        (useFor "Ruleset/Hujura1 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura1 (Reconstructed)" (id "2658"))
        (useFor "Ruleset/Hujura2 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura2 (Reconstructed)" (id "2659"))
        (useFor "Ruleset/Hujura3 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers if 3 is equal to the number of null owned by Player the moving player, from vertex in the location of the piece to vertex in the set of empty vertexs moveRule: true, else step adjacent.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura3 (Reconstructed)" (id "2660"))
        (useFor "Ruleset/Hujura4 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura4 (Reconstructed)" (id "2661"))
        (useFor "Ruleset/Hujura5 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura5 (Reconstructed)" (id "2662"))
        (useFor "Ruleset/Hujura6 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if not in the same turn and a player places 3 of their pieces in an adjacent direction line, move again, else if the next player cannot move, move again and set pending.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura6 (Reconstructed)" (id "2663"))
        (useFor "Ruleset/Hujura7 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an adjacent direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura7 (Reconstructed)" (id "2664"))
        (useFor "Ruleset/Hujura8 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers if the location of the piece is in the corner sites of the board, from vertex in the location of the piece to vertex in the set of empty vertexs moveRule: true, else step adjacent.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura8 (Reconstructed)" (id "2665"))
        (useFor "Ruleset/Hujura9 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura9 (Reconstructed)" (id "2666"))
        (useFor "Ruleset/Hujura10 (Reconstructed)" (rules "The game Hujura is played by two players on a square board with concentric tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the moving player wins.
                
        "))
        (useFor "Ruleset/Hujura10 (Reconstructed)" (id "2667"))
        (source "Murray 1951: 41.")
        (version "1.3.7")
        (classification "board/space/line/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Persia, around 1694.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 12)
    })
    
)

