(game "Hujura"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    
    (item "Incomplete"
        <
        (players 2)
        (equipment { 
            ("ThreeMensMorrisBoard")
            (hand Each)
            (piece "Marker" Each [#]) 
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "1370")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 12)
    })
    
)

