(game "Riga Game" // Hunt game
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Riga Game1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga Game1 ruleset.")
    
    (item "Riga Game2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga Game2 ruleset.")
    
    (item "Riga Game3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga Game3 ruleset.")
    
    (item "Riga Game4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Riga Game4 ruleset.")
    
    (item "Riga Game5" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            3)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga Game5 ruleset.")
    
    (item "Riga Game6" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga Game6 ruleset.")
    
    (item "Riga Game7" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Riga Game7 ruleset.")
    
    (item "Riga Game8" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Riga Game8 ruleset.")
    
    (item "Riga Game9" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Riga Game9 ruleset.")
    
    (item "Riga Game10" <
        
        (players 2)
        
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (forEach NonMover if:
                    (no Pieces Player)
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Riga Game10 ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (add 
                    (concentric Square rings:3)
                    vertices:{ { 0 0}
                    }
                    edges:{ { 6 24}
                    { 11 24}
                    { 15 24}
                    { 16 24}
                    { 17 24}
                    { 12 24}
                    { 8 24}
                    { 7 24}
                    }
                )
            use:Vertex)
            (hand Each)
            (piece "Marker" Each [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Riga Game1 (Reconstructed)" {
        "Variant/Riga Game1"
    })
    (ruleset "Ruleset/Riga Game2 (Reconstructed)" {
        "Variant/Riga Game2"
    })
    (ruleset "Ruleset/Riga Game3 (Reconstructed)" {
        "Variant/Riga Game3"
    })
    (ruleset "Ruleset/Riga Game4 (Reconstructed)" {
        "Variant/Riga Game4"
    })
    (ruleset "Ruleset/Riga Game5 (Reconstructed)" {
        "Variant/Riga Game5"
    })
    (ruleset "Ruleset/Riga Game6 (Reconstructed)" {
        "Variant/Riga Game6"
    })
    (ruleset "Ruleset/Riga Game7 (Reconstructed)" {
        "Variant/Riga Game7"
    })
    (ruleset "Ruleset/Riga Game8 (Reconstructed)" {
        "Variant/Riga Game8"
    })
    (ruleset "Ruleset/Riga Game9 (Reconstructed)" {
        "Variant/Riga Game9"
    })
    (ruleset "Ruleset/Riga Game10 (Reconstructed)" {
        "Variant/Riga Game10"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game was found in Riga, Latvia and in rhus, Denmark.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "Three concentric squares, with lines connecting the midpoints of the sides. Diagonals are also drawn only in the central square."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1074"))
        (useFor "Ruleset/Riga Game1 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of null owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses.
                
        "))
        (useFor "Ruleset/Riga Game1 (Reconstructed)" (id "2708"))
        (useFor "Ruleset/Riga Game2 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of null owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses.
                
        "))
        (useFor "Ruleset/Riga Game2 (Reconstructed)" (id "2709"))
        (useFor "Ruleset/Riga Game3 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of null owned by Player the moving player is greater than 4, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses.
                
        "))
        (useFor "Ruleset/Riga Game3 (Reconstructed)" (id "2710"))
        (useFor "Ruleset/Riga Game4 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Riga Game4 (Reconstructed)" (id "2711"))
        (useFor "Ruleset/Riga Game5 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, if can move remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of null owned by Player the moving player is greater than 3, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses.
                
        "))
        (useFor "Ruleset/Riga Game5 (Reconstructed)" (id "2712"))
        (useFor "Ruleset/Riga Game6 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of null owned by Player the moving player is greater than 4, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses.
                
        "))
        (useFor "Ruleset/Riga Game6 (Reconstructed)" (id "2713"))
        (useFor "Ruleset/Riga Game7 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Riga Game7 (Reconstructed)" (id "2714"))
        (useFor "Ruleset/Riga Game8 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an north direction line, a player places 3 of their pieces in an south direction line, a player places 3 of their pieces in an east direction line or a player places 3 of their pieces in an west direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else if the number of null owned by Player the moving player is greater than 4, move one of your pieces, else from vertex in sites occupied by any component owned by Mover to vertex in the set of empty vertexs moveRule: true.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses.
                
        "))
        (useFor "Ruleset/Riga Game8 (Reconstructed)" (id "2715"))
        (useFor "Ruleset/Riga Game9 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step orthogonal then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an orthogonal direction line, move again if in the same turn, remove pieces at not a player places 3 of their pieces in an orthogonal direction line sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                Aim: 
                If the number of null owned by Player the next player is less than or equal to 2, the next player loses If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Riga Game9 (Reconstructed)" (id "2716"))
        (useFor "Ruleset/Riga Game10 (Reconstructed)" (rules "The game Riga Game is played by two players on a noshape board with nobasis tiling. 
                All players play with Markers.
                Rules for Pieces:
                Markers step adjacent then if a player places 3 of their pieces in an orthogonal direction line, move again.
                Players take turns moving.
                Rules: 
                If in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else from vertex in Player the moving player's hand site 0 to vertex in the set of empty vertexs moveRule: true then if a player places 3 of their pieces in an adjacent direction line, move again if in the same turn, remove pieces at sites occupied by any component owned by Enemy in Board, else move one of your pieces.
                
        "))
        (useFor "Ruleset/Riga Game10 (Reconstructed)" (id "2717"))
        (source "Michaelsen 2014: 205-206.")
        (version "1.3.8")
        (classification "board/space/line/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Northern Europe, from around 1200 to 1299.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
)

