(game "Trique"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Trique (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (or 
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (do 
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                        ifAfterwards:
                        (not 
                            (is Line 3 Orthogonal)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
                
                (end 
                    (if 
                        (<= 
                            (count Pieces Next)
                        2)
                        
                        (result Next Loss)
                    )
                )
            )
            }
        )
        
    > "The Trique (Ludii 1) ruleset.")
    
    (item "Trique (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 2) ruleset.")
    
    (item "Trique (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move 
                    (from)
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 3) ruleset.")
    
    (item "Trique (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 2 Orthogonal)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 4) ruleset.")
    
    (item "Trique (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (do 
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                        ifAfterwards:
                        (not 
                            (is Line 3 Orthogonal)
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
                
                (end 
                    (if 
                        (<= 
                            (count Pieces Next)
                        2)
                        
                        (result Next Loss)
                    )
                )
            )
            }
        )
        
    > "The Trique (Ludii 5) ruleset.")
    
    (item "Trique (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 6) ruleset.")
    
    (item "Trique (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 7) ruleset.")
    
    (item "Trique (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (if 
                    (is Line 4 Orthogonal through:
                        (from)
                    )
                    
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step Orthogonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 8) ruleset.")
    
    (item "Trique (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 9) ruleset.")
    
    (item "Trique (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (all Sites 
                        (sites Hand P2)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Trique (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            ("NineMensMorrisBoard")
            (hand Each)
            (piece "Marker" Each [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Trique (Ludii 1) (Reconstructed)" {
        "Variant/Trique (Ludii 1)"
    })
    (ruleset "Ruleset/Trique (Ludii 2) (Reconstructed)" {
        "Variant/Trique (Ludii 2)"
    })
    (ruleset "Ruleset/Trique (Ludii 3) (Reconstructed)" {
        "Variant/Trique (Ludii 3)"
    })
    (ruleset "Ruleset/Trique (Ludii 4) (Reconstructed)" {
        "Variant/Trique (Ludii 4)"
    })
    (ruleset "Ruleset/Trique (Ludii 5) (Reconstructed)" {
        "Variant/Trique (Ludii 5)"
    })
    (ruleset "Ruleset/Trique (Ludii 6) (Reconstructed)" {
        "Variant/Trique (Ludii 6)"
    })
    (ruleset "Ruleset/Trique (Ludii 7) (Reconstructed)" {
        "Variant/Trique (Ludii 7)"
    })
    (ruleset "Ruleset/Trique (Ludii 8) (Reconstructed)" {
        "Variant/Trique (Ludii 8)"
    })
    (ruleset "Ruleset/Trique (Ludii 9) (Reconstructed)" {
        "Variant/Trique (Ludii 9)"
    })
    (ruleset "Ruleset/Trique (Ludii 10) (Reconstructed)" {
        "Variant/Trique (Ludii 10)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Trique is an alignment game played by the Pijao people of Colombia during the nineteenth century. It was described as a game similar to Nine Men's Morris, but with more complex rules. It was thought to have been an indigenous game.")
        (rules "Three concentric squares, with lines connecting the midpoints of the sides. More complicated rules than Nine Men's Morris.")
        (source "DLP evidence.")
        (id "1519")
        (version "1.3.10")
        (classification "board/space/line/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Brazil, from around 1869 to 1871.")
        }
    )
    
    (recon {
        (concept "Hand" True)
        (concept "EliminatePiecesEnd" True)
        (concept "Line" True)
        (concept "AdjacentDirection" True)
        (concept "Phase" True)
    })
    
)

