(game "Yakamaido"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Yakamaido1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (and 
                                    (is Line 3)
                                    
                                    (not 
                                        (all Sites 
                                            (sites Hand Mover)
                                            if:
                                            (= 0 
                                                (count Cell at:
                                                    (site)
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                )
                
                (nextPhase 
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
                
                (nextPhase Mover 
                    (is Line 3)
                "Capture")
            )
            
            (phase "Capture" 
                (play 
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                        
                        (then 
                            (moveAgain)
                        )
                    )
                )
                
                (nextPhase Mover "Movement")
            )
            }
            
            (end 
                (forEach Player if:
                    (<= 
                        (count Pieces Player)
                    2)
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Yakamaido1 ruleset.")
    
    (item "Yakamaido2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (forEach NonMover if:
                    (= 2 
                        (count Pieces Player)
                    )
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Yakamaido2 ruleset.")
    
    (item "Yakamaido3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            
            (play 
                (or 
                    (if 
                        (not 
                            (all Sites 
                                (sites Hand Mover)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Yakamaido3 ruleset.")
    
    (item "Yakamaido4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (forEach 
                                (sites Occupied by:Enemy container:"Board")
                                if:
                                (not 
                                    (is Line 3 Orthogonal through:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (forEach NonMover if:
                    (= 2 
                        (count Pieces Player)
                    )
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Yakamaido4 ruleset.")
    
    (item "Yakamaido5" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Prev Mover)
                                )
                                
                                (is Line 3)
                            )
                            
                            (moveAgain)
                            
                            (if 
                                (no Moves Next)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Pending)
                                )
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (is Line 3 P2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Yakamaido5 ruleset.")
    
    (item "Yakamaido6" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:6)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Yakamaido6 ruleset.")
    
    (item "Yakamaido7" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (or { 
                                        (is Line 3 N exact:True)
                                        
                                        (is Line 3 S exact:True)
                                        
                                        (is Line 3 E exact:True)
                                        
                                        (is Line 3 W exact:True)
                                        }
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (if 
                            (> 
                                (count Pieces Mover)
                            4)
                            
                            (forEach Piece)
                            
                            (move 
                                (from 
                                    (sites Occupied by:Mover)
                                )
                                
                                (to 
                                    (sites Empty)
                                )
                            )
                        )
                    )
                )
            )
            }
            
            (end 
                (if 
                    (<= 
                        (count Pieces Next)
                    2)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Yakamaido7 ruleset.")
    
    (item "Yakamaido8" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (or { 
                                (is Line 3 N exact:True)
                                
                                (is Line 3 S exact:True)
                                
                                (is Line 3 E exact:True)
                                
                                (is Line 3 W exact:True)
                                }
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Enemy container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (forEach NonMover if:
                    (no Pieces Player)
                    
                    (result Player Loss)
                )
            )
        )
        
    > "The Yakamaido8 ruleset.")
    
    (item "Yakamaido9" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (is Line 3 Orthogonal exact:True)
                            
                            (moveAgain)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (is Line 3 P2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Yakamaido9 ruleset.")
    
    (item "Yakamaido10" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 Orthogonal exact:True)
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement" )
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (if 
                            (can Move 
                                (move Remove 
                                    (forEach 
                                        (sites Occupied by:Enemy container:"Board" )
                                        if:
                                        (not 
                                            (is Line 3 Orthogonal through:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (forEach 
                                    (sites Occupied by:Enemy container:"Board" )
                                    if:
                                    (not 
                                        (is Line 3 Orthogonal through:
                                            (site)
                                        )
                                    )
                                )
                            )
                            
                            (move Remove 
                                (sites Occupied by:Enemy container:"Board")
                            )
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (or 
                        (no Moves Next)
                        
                        (<= 
                            (count Pieces Next)
                        2)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Yakamaido10 ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment 
            { 
            (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
            (hand Each)
            (piece "Marker" Each [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Yakamaido1 (Reconstructed)" {
        "Variant/Yakamaido1"
    })
    (ruleset "Ruleset/Yakamaido2 (Reconstructed)" {
        "Variant/Yakamaido2"
    })
    (ruleset "Ruleset/Yakamaido3 (Reconstructed)" {
        "Variant/Yakamaido3"
    })
    (ruleset "Ruleset/Yakamaido4 (Reconstructed)" {
        "Variant/Yakamaido4"
    })
    (ruleset "Ruleset/Yakamaido5 (Reconstructed)" {
        "Variant/Yakamaido5"
    })
    (ruleset "Ruleset/Yakamaido6 (Reconstructed)" {
        "Variant/Yakamaido6"
    })
    (ruleset "Ruleset/Yakamaido7 (Reconstructed)" {
        "Variant/Yakamaido7"
    })
    (ruleset "Ruleset/Yakamaido8 (Reconstructed)" {
        "Variant/Yakamaido8"
    })
    (ruleset "Ruleset/Yakamaido9 (Reconstructed)" {
        "Variant/Yakamaido9"
    })
    (ruleset "Ruleset/Yakamaido10 (Reconstructed)" {
        "Variant/Yakamaido10"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Yakamaido is a game that was played by the Mono people of California during the nineteenth or early twentieth century.")
        (rules "Three concentric squares, with lines connecting the corners and the midpoints of the sides.")
        (source "DLP evidence.")
        (id "1070")
        (version "1.3.7")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in California, around 1907.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
    
)

