game=../Common/res/lud/board/space/line/Ringo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-88,-47,-77,0,-66,-2,-63,-117
Move=[Move:mover=0,from=882,to=882,actions=[Add:type=Cell,to=882,level=0,what=3]]
Move=[Move:mover=0,from=800,to=800,actions=[Add:type=Cell,to=800,level=0,what=3]]
Move=[Move:mover=0,from=798,to=798,actions=[Add:type=Cell,to=798,level=0,what=3]]
Move=[Move:mover=0,from=880,to=880,actions=[Add:type=Cell,to=880,level=0,what=3]]
Move=[Move:mover=0,from=881,to=881,actions=[Add:type=Cell,to=881,level=0,what=4]]
Move=[Move:mover=0,from=841,to=841,actions=[Add:type=Cell,to=841,level=0,what=4]]
Move=[Move:mover=0,from=799,to=799,actions=[Add:type=Cell,to=799,level=0,what=4]]
Move=[Move:mover=0,from=839,to=839,actions=[Add:type=Cell,to=839,level=0,what=4]]
Move=[Move:mover=1,from=881,to=881,actions=[Insert:type=Cell,to=881,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=881,to=921,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=881,typeTo=Cell,to=921,decision=true]]
Move=[Move:mover=2,from=799,to=799,actions=[Insert:type=Cell,to=799,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=799,to=842,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=799,typeTo=Cell,to=842,decision=true]]
Move=[Move:mover=1,from=880,to=880,actions=[Insert:type=Cell,to=880,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=880,to=923,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=880,typeTo=Cell,to=923,decision=true]]
Move=[Move:mover=2,from=842,to=842,actions=[Insert:type=Cell,to=842,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=842,to=797,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=842,typeTo=Cell,to=797,decision=true]]
Move=[Move:mover=1,from=841,to=841,actions=[Insert:type=Cell,to=841,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=841,to=924,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=841,typeTo=Cell,to=924,decision=true]]
Move=[Move:mover=2,from=923,to=923,actions=[Insert:type=Cell,to=923,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=923,to=796,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=923,typeTo=Cell,to=796,decision=true]]
Move=[Move:mover=1,from=796,to=796,actions=[Insert:type=Cell,to=796,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=796,to=838,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=796,typeTo=Cell,to=838,decision=true]]
Move=[Move:mover=2,from=798,to=798,actions=[Insert:type=Cell,to=798,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=798,to=837,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=798,typeTo=Cell,to=837,decision=true]]
Move=[Move:mover=1,from=797,to=797,actions=[Insert:type=Cell,to=797,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=797,to=879,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=797,typeTo=Cell,to=879,decision=true]]
Move=[Move:mover=2,from=882,to=882,actions=[Insert:type=Cell,to=882,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=882,to=878,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=882,typeTo=Cell,to=878,decision=true]]
Move=[Move:mover=1,from=838,to=838,actions=[Insert:type=Cell,to=838,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=838,to=877,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=838,typeTo=Cell,to=877,decision=true]]
Move=[Move:mover=2,from=879,to=879,actions=[Insert:type=Cell,to=879,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=879,to=925,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=879,typeTo=Cell,to=925,decision=true]]
Move=[Move:mover=1,from=925,to=925,actions=[Insert:type=Cell,to=925,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=925,to=840,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=925,typeTo=Cell,to=840,decision=true]]
Move=[Move:mover=2,from=800,to=800,actions=[Insert:type=Cell,to=800,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=800,to=918,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=800,typeTo=Cell,to=918,decision=true]]
Move=[Move:mover=1,from=840,to=840,actions=[Insert:type=Cell,to=840,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=840,to=876,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=840,typeTo=Cell,to=876,decision=true]]
Move=[Move:mover=2,from=878,to=878,actions=[Insert:type=Cell,to=878,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=878,to=965,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=878,typeTo=Cell,to=965,decision=true]]
Move=[Move:mover=1,from=876,to=876,actions=[Insert:type=Cell,to=876,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=876,to=964,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=876,typeTo=Cell,to=964,decision=true]]
Move=[Move:mover=2,from=924,to=924,actions=[Insert:type=Cell,to=924,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=924,to=919,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=924,typeTo=Cell,to=919,decision=true]]
Move=[Move:mover=1,from=837,to=837,actions=[Insert:type=Cell,to=837,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=837,to=917,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=837,typeTo=Cell,to=917,decision=true]]
Move=[Move:mover=2,from=917,to=917,actions=[Insert:type=Cell,to=917,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=917,to=1005,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=917,typeTo=Cell,to=1005,decision=true]]
Move=[Move:mover=1,from=841,to=964,actions=[Move:typeFrom=Cell,from=841,levelFrom=0,typeTo=Cell,to=964,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=964,to=959,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=964,typeTo=Cell,to=959,decision=true]]
Move=[Move:mover=2,from=882,to=959,actions=[Move:typeFrom=Cell,from=882,levelFrom=0,typeTo=Cell,to=959,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=959,to=922,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=959,typeTo=Cell,to=922,decision=true]]
Move=[Move:mover=1,from=876,to=1005,actions=[Move:typeFrom=Cell,from=876,levelFrom=0,typeTo=Cell,to=1005,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1005,to=1006,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1005,typeTo=Cell,to=1006,decision=true]]
Move=[Move:mover=2,from=878,to=965,actions=[Move:typeFrom=Cell,from=878,levelFrom=0,typeTo=Cell,to=965,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=965,to=920,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=965,typeTo=Cell,to=920,decision=true]]
Move=[Move:mover=1,from=881,to=920,actions=[Move:typeFrom=Cell,from=881,levelFrom=0,typeTo=Cell,to=920,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=920,to=1007,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=920,typeTo=Cell,to=1007,decision=true]]
Move=[Move:mover=2,from=924,to=919,actions=[Move:typeFrom=Cell,from=924,levelFrom=0,typeTo=Cell,to=919,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=919,to=876,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=919,typeTo=Cell,to=876,decision=true]]
Move=[Move:mover=1,from=797,to=921,actions=[Move:typeFrom=Cell,from=797,levelFrom=0,typeTo=Cell,to=921,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=921,to=836,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=921,typeTo=Cell,to=836,decision=true]]
Move=[Move:mover=2,from=842,to=839,actions=[Move:typeFrom=Cell,from=842,levelFrom=0,typeTo=Cell,to=839,levelTo=0,decision=true],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 64
numInitialPlacementMoves=8
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
