game=../Common/res/lud/board/space/line/Ringo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=46,-94,81,-22,-11,10,107,-81
Move=[Move:mover=0,from=882,to=882,actions=[Add:type=Cell,to=882,level=0,what=3]]
Move=[Move:mover=0,from=800,to=800,actions=[Add:type=Cell,to=800,level=0,what=3]]
Move=[Move:mover=0,from=798,to=798,actions=[Add:type=Cell,to=798,level=0,what=3]]
Move=[Move:mover=0,from=880,to=880,actions=[Add:type=Cell,to=880,level=0,what=3]]
Move=[Move:mover=0,from=881,to=881,actions=[Add:type=Cell,to=881,level=0,what=4]]
Move=[Move:mover=0,from=841,to=841,actions=[Add:type=Cell,to=841,level=0,what=4]]
Move=[Move:mover=0,from=799,to=799,actions=[Add:type=Cell,to=799,level=0,what=4]]
Move=[Move:mover=0,from=839,to=839,actions=[Add:type=Cell,to=839,level=0,what=4]]
Move=[Move:mover=1,from=800,to=800,actions=[Insert:type=Cell,to=800,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=800,to=922,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=800,typeTo=Cell,to=922,decision=true]]
Move=[Move:mover=2,from=882,to=882,actions=[Insert:type=Cell,to=882,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=882,to=923,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=882,typeTo=Cell,to=923,decision=true]]
Move=[Move:mover=1,from=839,to=839,actions=[Insert:type=Cell,to=839,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=839,to=963,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=839,typeTo=Cell,to=963,decision=true]]
Move=[Move:mover=2,from=841,to=841,actions=[Insert:type=Cell,to=841,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=841,to=924,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=841,typeTo=Cell,to=924,decision=true]]
Move=[Move:mover=1,from=922,to=922,actions=[Insert:type=Cell,to=922,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=922,to=797,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=922,typeTo=Cell,to=797,decision=true]]
Move=[Move:mover=2,from=881,to=881,actions=[Insert:type=Cell,to=881,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=881,to=796,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=881,typeTo=Cell,to=796,decision=true]]
Move=[Move:mover=1,from=798,to=798,actions=[Insert:type=Cell,to=798,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=798,to=837,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=798,typeTo=Cell,to=837,decision=true]]
Move=[Move:mover=2,from=923,to=923,actions=[Insert:type=Cell,to=923,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=923,to=795,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=923,typeTo=Cell,to=795,decision=true]]
Move=[Move:mover=1,from=795,to=795,actions=[Insert:type=Cell,to=795,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=795,to=921,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=795,typeTo=Cell,to=921,decision=true]]
Move=[Move:mover=2,from=924,to=924,actions=[Insert:type=Cell,to=924,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=924,to=1004,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=924,typeTo=Cell,to=1004,decision=true]]
Move=[Move:mover=1,from=921,to=921,actions=[Insert:type=Cell,to=921,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=921,to=1045,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=921,typeTo=Cell,to=1045,decision=true]]
Move=[Move:mover=2,from=1004,to=1004,actions=[Insert:type=Cell,to=1004,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1004,to=1086,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1004,typeTo=Cell,to=1086,decision=true]]
Move=[Move:mover=1,from=837,to=837,actions=[Insert:type=Cell,to=837,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=837,to=756,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=837,typeTo=Cell,to=756,decision=true]]
Move=[Move:mover=2,from=799,to=799,actions=[Insert:type=Cell,to=799,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=799,to=838,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=799,typeTo=Cell,to=838,decision=true]]
Move=[Move:mover=1,from=797,to=797,actions=[Insert:type=Cell,to=797,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=797,to=755,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=797,typeTo=Cell,to=755,decision=true]]
Move=[Move:mover=2,from=1086,to=1086,actions=[Insert:type=Cell,to=1086,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1086,to=1044,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=1086,typeTo=Cell,to=1044,decision=true]]
Move=[Move:mover=1,from=796,to=796,actions=[Insert:type=Cell,to=796,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
