(game "Al-Qirq"
	    <Variant>
	)

	//------------------------------------------------------------------------------

	(option "Variant" <Variant> args:{ <variant> }
	    {
	    (item "Incomplete"
	        <
	        (players 2)
	        (equipment { 
	            (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
	            (hand Each) // Do we need an hand?
	            (piece "Marker" Each) 
	        }) 
	        (rules 
	            (start [#]) // 9 pieces per player.
	            (play [#]) // Maybe the line has to be used to capture like in nine men morris?
	            (end (if [(is Line 3) | #] (result Mover Win)))
	        )
	        >
	        "The incomplete ruleset."
	    )
	})

	//------------------------------------------------------------------------------

	(rulesets { 
	    
	    (ruleset "Ruleset/Historical Information (Incomplete)" {
	        "Variant/Incomplete"
	    })
	    
	})

	//------------------------------------------------------------------------------


(metadata 
    
    (info
        {
        (description "Al-Qirq is an alignment game played in southwest Asia.")
        (aliases {"Riz" "Sudder" "Sudra" "Ka'b al-Baidar" "Tubn" "Tubna"})
        (rules "Three concentric squares, with lines connecting the corners and the midpoints of the sides. Nine pieces per player. Players attempt to place three pieces in a line.
        ")
        (source "DLP evidence.")
        (id "1503")
        (version "1.3.7")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Southwest Asia, around 1694.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 18)
    })
    
)
