(game "Che Lo"
	    <Variant>
	)

	//------------------------------------------------------------------------------

	(option "Variant" <Variant> args:{ <variant> }
	    {
	    (item "Incomplete"
	        <
	        (players 2) 
	        (equipment { 
	            ("AlquerqueBoard" 3 3)
	            (piece "Disc" Each) 
	        }) 
	        (rules 
	            (start {
	                (place "Disc1" (sites Bottom))
	                (place "Disc2" (sites Top))
	            })
	            (play [#])
	            (end [#])
	        )
	        >
	        "The incomplete ruleset."
	    )
	})

	//------------------------------------------------------------------------------

	(rulesets { 
	    
	    (ruleset "Ruleset/Historical Information (Incomplete)" {
	        "Variant/Incomplete"
	    })
	    
	})

	//------------------------------------------------------------------------------


(metadata 
    (info
        {
        (description "Che Lo is a small alignment game played in early modern China.")
        (rules "3x3 intersecting lines, with diagonals. Three pieces per player, which begin on opposite sides of the board.")
        (source "DLP evidence.")
        (id "1393")
        (version "1.3.7")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in China, around 1694.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 6)
    })
    
)
