(game "Dodekapetro"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
            (hand Each)
            (piece "Marker" Each [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dodekapetro is an alignment game played in Greece.")
        (rules "Three concentric squares, with lines connecting the corners of the squares and the midpoints of the sides. Twelve pieces per player.")
        (source "DLP evidence.")
        (id "1424")
        (version "1.3.7")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 24)
    })
)
