(game "Lian Qi (A-Type)"
	    <Variant>
	)

	//------------------------------------------------------------------------------

	(option "Variant" <Variant> args:{ <variant> }
	    {
	    (item "Incomplete"
	        <
	        (players 2) 
	        (equipment {
	            (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
	            (piece "Disc" Each (move [#])) 
	        })
	        (rules
	            (start [#])
	            (play [#])
	            (end [#])
	        )
	        >
	        "The incomplete ruleset."
	    )
	})

	//------------------------------------------------------------------------------

	(rulesets { 
	    
	    (ruleset "Ruleset/Historical Information (Incomplete)" {
	        "Variant/Incomplete"
	    })
	    
	})

	//------------------------------------------------------------------------------


(metadata 
    
    (info
        {
        (description "Lian Qi is a term used for alignment games in China. This version can be attested since the tenth century CE, and was the most commonly played, judging by the number of boards which have been found.")
        (aliases {"Lian Huan Ma Qi" "Zhi Qi" "Cheng San Qi" "Ji Ri Ge"})
        (rules "Three concentric squares, with lines connecting the midpoints of the sides and the corners.")
        (source "DLP evidence.")
        (id "1241")
        (version "1.3.7")
        (classification "board/space/line/reconstruction")
        (origin "This game was played in China, from around 900 to 1399.")
        }
    )
    
)
