(game "Spana"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2)
        
        (equipment 
            { 
            (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
            (hand Each)
            (piece "Marker" Each [#])
        })
        (rules [#])
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "Špana is an alignment game played in the former Yugoslavia. ")
(aliases {"Špana"})
(rules "Three concentric squares, with lines connecting the corners and the midpoints of the squares.")
(source "DLP evidence.")
(id "1422")
(version "1.3.9")
(classification "board/space/line/reconstruction/pending")
(credit "Eric Piette")
}
)
    
    (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
    
)
