(define "HopCounter" 
    (move
        Hop 
        (from #1) 
        Diagonal 
        (between 
            if:(and (not (is In (between) (sites ToClear))) ("IsEnemyAt" (between)))
            (apply (remove (between) at:EndOfTurn))
        ) 
        (to if:(is Empty (to))) 
        #2
    ) 
)

(define "IsUnpromoted" (= (what at:(last To)) (id "Counter" Mover)))

(define "JumpToPromotionZone" (is In (last To) (sites Next)))

//------------------------------------------------------------------------------

(game "Damat"
    (players 2) 
    (equipment { 
        (board (square 12))
        (piece "Counter" P1 N)
        (piece "Counter" P2 S) 
        (piece "DoubleCounter" Each)
        (regions P1 (sites Bottom))
        (regions P2 (sites Top))
    }) 
    
    (rules 
        (start { 
            (place "Counter1" (difference (expand (sites Bottom) steps:4) (sites Phase 1)))
            (place "Counter2" (difference (expand (sites Top) steps:4) (sites Phase 1)))
        })
        (play 
            (or { 
                (forEach Piece "Counter"
                    ("HopCounter" (from) 
                        (then 
                            (if (can Move ("HopCounter" (last To))) 
                                (moveAgain) 
                                (if "JumpToPromotionZone" 
                                    (move Promote (last To) (piece "DoubleCounter") Mover)
                                )
                            ) 
                        ) 
                    ) 
                )
                (forEach Piece "DoubleCounter" ("HopDiagonalSequenceCapture" before:(count Rows) after:(count Rows) at:EndOfTurn))
                (forEach Piece "Counter" 
                    (move
                        Step 
                        (directions {FR FL}) 
                        (to if:(is Empty (to)))
                    )
                    (then 
                        (if "JumpToPromotionZone"
                            (move Promote (last To) (piece "DoubleCounter") Mover)
                        )
                    )
                )
                (forEach Piece "DoubleCounter" (move Slide Diagonal))
            })
        )
        
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Damat is a game with leaping captures played at Malacca, Malaysia by Portuguese people. ")
        (rules "12x12 checkered board. 30 pieces per player. Played on the black squares. Pieces move forward diagonally one space. Pieces capture an adjacent opponent's piece by hopping over it to an empty space immediately on the opposite side of it. When a piece reaches the opposite edge of the board from where it started, it is promoted. Promoted pieces may move any distance in a diagonal line as long as there is an empty space at the end of the jump.")
        (source "DLP evidence.")
        (id "1420")
        (version "1.3.5")
        (classification "board/war/leaping/diagonal/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Malaysia, around 1959.")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
