(game "Damdaman"
    (players 2) 
    (equipment {
        (board [#])
        (piece "Marker" Each [#]) // More pieces than English draughts.
    }) 
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Damdaman is a game that was played on the island of Java in Indonesia in the nineteenth century. It was described as being similar to a Draughts game played in India, but few details were given.")
        (rules "More pieces than English Draughts. Similar to an India draughts game.")
        (source "DLP evidence.")
        (id "1103")
        (version "1.3.5")
        (classification "board/war/leaping/diagonal/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Indonesia, around 1817.")
        }
    )
    
)
