(game "Picaria (Large)" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move 
                (from)
                
                (to 
                    (sites Empty)
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:9)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (forEach 
                            (sites Occupied by:Enemy container:"Board")
                            if:
                            (not 
                                (is Line 3 Orthogonal through:
                                    (site)
                                )
                            )
                        )
                    )
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (if 
                                (is Line 3 Orthogonal)
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (forEach 
                            (sites Occupied by:Enemy container:"Board")
                            if:
                            (not 
                                (is Line 3 Orthogonal through:
                                    (site)
                                )
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end { 
            (if 
                (<= 
                    (count Pieces Next)
                2)
                
                (result Next Loss)
            )
            
            (if 
                (no Moves Next)
                
                (result Mover Win)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "StackState" False)
        (concept "LineEnd" False)
        (concept "NumStartComponentsBoard" 0)
        (concept "NumStartComponents" minValue:1 maxValue:40)
    }))