(game "Picaria (Large)" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (if 
                (if 
                    (not 
                        (is In 
                            (from)
                            
                            (sites Mover "LastSide")
                        )
                    )
                    True 
                    (or { 
                        (= 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        1)
                        
                        (= 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        2)
                        
                        (= 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        3)
                        }
                    )
                )
                
                (or 
                    (if 
                        (= 14 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        )
                        
                        (if 
                            (= 
                                (trackSite Move steps:1)
                            End)
                            
                            (move Remove 
                                (from)
                                level:
                                (level)
                            )
                            
                            (move 
                                (from 
                                    (from)
                                    level:
                                    (level)
                                )
                                
                                (to 
                                    (trackSite Move steps:1)
                                    
                                    (apply 
                                        (if 
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (forEach Level 
                                                (to)
                                                FromTop 
                                                (fromTo 
                                                    (from 
                                                        (to)
                                                        level:
                                                        (level)
                                                    )
                                                    
                                                    (to 
                                                        (handSite 
                                                            (who at:
                                                                (to)
                                                                level:
                                                                (level )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (if 
                        (= 
                            (trackSite Move steps:
                                (mapEntry "Throw" 
                                    (count Pips)
                                )
                            )
                        End )
                        
                        (move Remove 
                            (from)
                            level:
                            (level)
                        )
                        
                        (move 
                            (from 
                                (from)
                                level:
                                (level)
                            )
                            
                            (to 
                                (trackSite Move steps:
                                    (mapEntry "Throw" 
                                        (count Pips)
                                    )
                                )
                                
                                (apply 
                                    (if 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (forEach Level 
                                            (to)
                                            FromTop 
                                            (fromTo 
                                                (from 
                                                    (to)
                                                    level:
                                                    (level)
                                                )
                                                
                                                (to 
                                                    (handSite 
                                                        (who at:
                                                            (to)
                                                            level:
                                                            (level)
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (play 
            (move Add 
                (to 
                    (sites Empty)
                )
            )
        )
        
        (end 
            (if 
                (is Line 3)
                
                (result Mover Win)
            )
        )
    )
)


