(game "Picaria (Large)" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move 
                (from 
                    (from)
                )
                
                (to 
                    (if 
                        (= 
                            (state at:
                                (from)
                            )
                        0)
                        
                        (trackSite Move "Track" steps:
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        )
                        
                        (if 
                            (= 
                                (state at:
                                    (from)
                                )
                            1)
                            
                            (trackSite Move "TrackLeft" steps:
                                (mapEntry "Throw" 
                                    (count Pips)
                                )
                            )
                            
                            (trackSite Move "TrackRight" steps:
                                (mapEntry "Throw" 
                                    (count Pips)
                                )
                            )
                        )
                    )
                    if:
                    (or 
                        (and 
                            (not 
                                (is In 
                                    (to)
                                    
                                    (sites "SafeSites")
                                )
                            )
                            
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (then 
                    (if 
                        (and 
                            (= 
                                (state at:
                                    (last To)
                                )
                            0)
                            
                            (is In 
                                (last To)
                                
                                (sites "CentralTrack")
                            )
                        )
                        
                        (if 
                            (or 
                                (is Mover P1)
                                
                                (is Mover P2)
                            )
                            
                            (set State at:
                                (last To)
                            2)
                            
                            (set State at:
                                (last To)
                            1)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Phase 1)
            )
            
            (place "Marker2" 
                (sites Phase 0)
            )
            }
        )
        phases:{ 
        (phase "OpeningP1" P1 
            (play 
                (move Remove 
                    (intersection 
                        (union 
                            (sites Corners)
                            
                            (sites Centre)
                        )
                        
                        (sites Phase 1)
                    )
                )
            )
            
            (nextPhase Mover "Movement")
        )
        
        (phase "OpeningP2" P2 
            (play 
                (move Remove 
                    (sites Around 
                        (last To)
                    Own)
                )
            )
            
            (nextPhase Mover "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            SameDirection 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            SameDirection 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece "Marker" 
                        (move Hop 
                            (from 
                                (from)
                            )
                            Orthogonal 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            SameDirection 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "StackState" False)
        (concept "LineEnd" False)
    }))