(game "Picaria (Large)" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (if 
                (= 
                    (trackSite Move from:
                        (from)
                    steps:1)
                End)
                
                (if 
                    (or { 
                        (= 1 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        )
                        
                        (= 10 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        )
                        
                        (= 15 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        )
                        
                        (= 20 
                            (mapEntry "Throw" 
                                (count Pips)
                            )
                        )
                        }
                    )
                    
                    (move Remove 
                        (from)
                        level:
                        (level)
                    )
                )
                
                (if 
                    (= 
                        (trackSite Move from:
                            (from)
                        steps:2)
                    End)
                    
                    (or 
                        (if 
                            (or { 
                                (= 2 
                                    (mapEntry "Throw" 
                                        (count Pips)
                                    )
                                )
                                
                                (= 3 
                                    (mapEntry "Throw" 
                                        (count Pips)
                                    )
                                )
                                
                                (= 5 
                                    (mapEntry "Throw" 
                                        (count Pips)
                                    )
                                )
                                }
                            )
                            
                            (move Remove 
                                (from)
                                level:
                                (level)
                            )
                        )
                        
                        (if 
                            (is In 
                                (mapEntry "Throw" 
                                    (count Pips)
                                )
                                
                                (sites { 1 10 15 20}
                                )
                            )
                            
                            (move 
                                (from 
                                    (from)
                                    level:
                                    (level)
                                )
                                
                                (to 
                                    (trackSite Move from:
                                        (from)
                                    steps:1)
                                )
                            )
                        )
                    )
                    
                    (if 
                        (is In 
                            (from)
                            
                            (sites Mover "EndTrack")
                        )
                        
                        (move 
                            (from 
                                (from)
                                level:
                                (level)
                            )
                            
                            (to 
                                (trackSite Move from:
                                    (from)
                                    steps:
                                    (if 
                                        (is In 
                                            (mapEntry "Throw" 
                                                (count Pips)
                                            )
                                            
                                            (sites { 1 10 15 20}
                                            )
                                        )
                                        1 
                                        (mapEntry "Throw" 
                                            (count Pips)
                                        )
                                    )
                                )
                            if:True )
                        )
                        
                        (move 
                            (from 
                                (from)
                                level:
                                (level)
                            )
                            
                            (to 
                                (trackSite Move from:
                                    (from)
                                    steps:
                                    (mapEntry "Throw" 
                                        (count Pips)
                                    )
                                )
                                if:
                                (not 
                                    (and 
                                        (is In 
                                            (to)
                                            
                                            (sites "SafeSites")
                                        )
                                        
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (apply 
                                    (if 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (forEach Level 
                                            (to)
                                            FromTop 
                                            (fromTo 
                                                (from 
                                                    (to)
                                                    level:
                                                    (level)
                                                )
                                                
                                                (to 
                                                    (handSite 
                                                        (who at:
                                                            (to)
                                                            level:
                                                            (level)
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (sites Phase 1)
            )
            
            (place "Marker2" 
                (sites Phase 0)
            )
            }
        )
        phases:{ 
        (phase "OpeningP1" P1 
            (play 
                (move Remove 
                    (intersection 
                        (union 
                            (sites Corners)
                            
                            (sites Centre)
                        )
                        
                        (sites Phase 1)
                    )
                )
            )
            
            (nextPhase Mover "Movement")
        )
        
        (phase "OpeningP2" P2 
            (play 
                (move Remove 
                    (sites Around 
                        (last To)
                    Own)
                )
            )
            
            (nextPhase Mover "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (or 
                        (move Hop 
                            (from 
                                (last To)
                            )
                            SameDirection 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            SameDirection 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                        
                        (move Pass)
                    )
                    
                    (forEach Piece "Marker" 
                        (move Hop 
                            (from 
                                (from)
                            )
                            Orthogonal 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                            
                            (then 
                                (if 
                                    (can Move 
                                        (move Hop 
                                            (from 
                                                (last To)
                                            )
                                            SameDirection 
                                            (between if:
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                                
                                                (apply 
                                                    (remove 
                                                        (between)
                                                    )
                                                )
                                            )
                                            
                                            (to if:
                                                (is Empty 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
        )
    )
)


(metadata (recon {
        (concept "StackState" False)
        (concept "LineEnd" False)
    }))