(game "Nin Adnai Kit Adnat"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        ("TwoPlayersNorthSouth") 
        (equipment [#]) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Nin Adnai Kit Adnat (\"It is my move, it is your move\") was a capturing game played by the Mi'kmaq people of Nova Scotia. ")
        (aliases {"Adenágank"})
        (rules "Draughts-like game. Played on a checkerboard. One player plays as round pieces, the other as square pieces.
        ")
        (source "DLP evidence.")
        (id "1235")
        (version "1.3.8")
        (classification "board/war/leaping/diagonal/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Nova Scotia, around 1899.")
        }
    )
        
        (recon {
            (concept "Hop" True)
            (concept "PlayersWithDirections" True)
        })
    
)
