game=../Common/res/lud/board/space/line/Fart (7x7).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-49,-122,31,-68,84,-42,-109,107
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,count=24]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,count=24]]
Move=[Move:mover=1,from=49,to=10,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=22,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=50,to=4,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=46,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=49,to=31,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=19,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=0,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=20,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=50,to=15,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=6,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=49,to=47,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=18,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=50,to=7,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=33,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=49,to=9,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=29,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=50,to=45,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=32,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=49,to=30,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=17,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=50,to=35,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=12,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=49,to=3,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=44,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=50,to=1,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=34,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=49,to=38,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=43,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=50,to=25,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=8,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=49,to=41,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=5,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=50,to=26,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=11,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=49,to=39,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=27,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=50,to=28,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=40,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=49,to=36,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=36,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=37,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=50,to=13,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=21,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=49,to=23,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=2,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=50,to=16,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=14,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=14,decision=true]]
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
