game=../Common/res/lud/puzzle/planning/Lam Turki.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=26,106,85,-15,-83,-27,-74,76
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,count=9]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=0,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=7,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=9,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.0
