(game "10-Ring"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (concentric {10}) use:Vertex)
            (piece "Disc" Each [#])
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "10-Ring is a board game played in Bronze Age Crete, also known as 10/2-Ring, though its original name is not known. Only the layout of the board is known, which takes the form of ten depressions laid out in a circle, divided in half by a line. The depressions are usually made on stone pavements.")
(aliases {"10/2-Ring"})
(rules "Ten depressions in a circle, divided in half.")
(source "DLP evidence.")
(id "1367")
(version "1.3.9")
(classification "board/race/reconstruction/pending")
(credit "Eric Piette")
(origin "This game was played in Crete, from around 1900BCE to 1600.")
}
)
    
    (graphics {
        (show Edges Hidden)
        (show Line { {9 0} })
    })
    
)
