(game "12-Ring"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (concentric {12}) use:Vertex)
            (piece "Disc" Each [#])
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "12-Ring is a prehistoric game from Bronze Age Crete. The repeated occurrence of the pattern of twelve depressions in a circle found as graffiti at sites on Crete led to the speculation that it might be a game. Spatial analysis also showed that these boards were found in locations typically chosen by game players.")
        (rules "Twelve spaces arranged in a circle.")
        (source "DLP evidence.")
        (id "210")
        (version "1.3.8")
        (classification "board/race/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Crete, from around 2800BCE to 1400BCE.")
        }
    )
    
    (graphics {
        (show Edges Hidden)
    })
    
)
