(game "3x14 Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (rectangle 3 14) 
                use:Vertex
            )
            (piece "Disc" Each [#])
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This pattern appears as graffiti in several places in Southwest Asia and Egypt. The board was either rendered as a series of holes or as squares.")
        (rules "3x14 board.")
        (id "1895")
        (version "1.3.12")
        (classification "board/race/reconstruction/pending")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Hidden)
    })
    
)
