(game "El-Mahasna Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (rectangle 3 6) 
            )
            (piece "Disc" Each [#]) // 10 pieces
            (piece "Marker" Each [#]) // 2 pieces
        }) 
        
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game was found in a Predynastic tomb at El-Mahasna in Egypt. There is some discussion of whether it could be an offering table instead of a game, but it echoes later Senet board from Egypt, though it has a 3x6 pattern instead of a 3x10.")
        (rules "3x6 board. Two players, ten smaller pieces and two larger pieces.")
        (source "DLP evidence.")
        (id "1101")
        (version "1.3.14")
        (classification "board/race/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Egypt, around 3500BCE.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (piece Scale "Marker" 2)
    })
    
    (recon {
        (concept "NumStartComponents" 12)
    })
    
)
