(game "Jodo Sugoroku"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#]) // has dice.
        (rules
            (start [#])
            (play [#]) 
            (end [#]) 
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Jodo Sugoroku is a game played during the fifteenth century, which is thought to be an ancestor of E-Sugoroku.")
        (rules "Played with dice. ")
        (source "DLP evidence.")
        (id "1215")
        (version "1.3.7")
        (classification "board/race/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Japan, from around 1474 to 1868.")
        }
    )
    
    (recon {
        (concept "Dice" True)
    })
    
)
