(game "Mn"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (scale 1 6 (rectangle 1 16))) 
            (piece "Disc" Each [#]) // 5 Pieces.
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Mn is a game from ancient Nubia and Egypt, and is one of the earliest board game with preserved evidence. It has been found and depicted in tombs of nobility from the fourth and third millennia BCE.")
        (aliases {"Men"})
        (rules "Rectangular board, with sixteen grooves. Five rectangular pieces per player.")
        (source "DLP evidence.")
        (id "799")
        (version "1.3.8")
        (classification "board/race/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Egypt, from around 3300BCE to 1802BCE.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
    (recon {
        (concept "NumStartComponents" 10)
    })
    
)
