(game "Pisca"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment {
            (board [#]) // The board has some tracks which are making a circuit.
            (dice d:6 from:0 num:[1..6])
            (piece [#])
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Default (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Pisca is a game played in sixteenth and seventeenth century South America, which used the typical huayru die. ")
        (rules "Uses the huayru die. Pieces are moved along the marks on the game board. The marks are arranged so that the pieces move around them in a circuit.")
        (source "DLP evidence.")
        (id "1476")
        (version "1.3.7")
        (classification "board/race/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in South America, from around 1580 to 1590.")
        }
    )
    
    (recon {
        (concept "Dice" True)
        (concept "DiceD6" True)
    })
    
)
