(game "Tavlej"
    (players 2) 
    (equipment [#]) // involce dice
    (rules
        (start [#])
        (play [#]) 
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Tavlej is a game with dice played in Russia.")
        (rules "Played with dice.")
        (source "DLP evidence.")
        (id "1444")
        (version "1.3.7")
        (classification "board/race/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Russia, from around 1500 to 1599.")
        }
    )
    
    (recon {
        (concept "Dice" True)
    })
    
)
