(game "Tavlej"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment [#])
        (rules [#])
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tavlej is a game with dice played in Russia.")
        (rules "Played with dice.")
        (source "DLP evidence.")
        (id "1444")
        (version "1.3.9")
        (classification "board/race/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Russia, from around 1500 to 1599.")
        }
    )
    
    (recon {
        (concept "Dice" True)
    })
    
)
