(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

//------------------------------------------------------------------------------

(game "Kapana Bona" 
    (players 2) 
    
    (equipment { 
        (mancalaBoard 2 3 store:None
            (track "Track" "0,E,N,W" loop:True)
        )
        (piece "Seed" Shared)
        (hand Each)
    }) 
    (rules 
        
        (start (set Count 8 to:(sites Track)))
        
        (play 
            (move Select 
                (from 
                    (sites Board) 
                    if:(> (count at:(from)) 0)
                )
                (then 
                    (sow origin:True
                        (then
                            (forEach Site (sites Board) 
                                (if (or {
                                        (= (count at:(site)) 2)
                                        (= (count at:(site)) 4)
                                        (= (count at:(site)) 6)
                                    })
                                    (fromTo 
                                        (from (site)) 
                                        (to (handSite Mover)) 
                                        count:(count at:(site))
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end ("MancalaByScoreWhen" (= 0 (count Sites in:(forEach (sites Board) if:(< 1 (count at:(site))))))))
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Kapana Bona is a two-row mancala-style board game played by the Gourounsi people in West Africa. Instead of being played on a board, the counters are placed in heaps on the ground.")
        (rules "2x3 board. Eight counters in each pile. A player takes the counters from any of the piles and sows them anti-clockwise, beginning with the pile from which the counters were taken. Any piles that now contain 2, 4, or 6 counters are captured. The player who captures the most counters wins.
        ")
        (source "Béart 1955: 511.")
        (id "426")
        (version "1.3.14")
        (classification "board/sow/two rows")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    (ai
        "Kapana Bona_ai"
    )
)

