(define "PiecesOwnedBy" (count Cell at:(handSite #1)))
(define "Column" <Board>)

//------------------------------------------------------------------------------

(game "Um el-Bil"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 2 "Column" store:None
           (track "Track" "0,E,N,W" loop:True)
        )
        (regions P1 (sites Bottom)) // P1 home
        (regions P2 (sites Top))    // P2 home
        (piece "Seed" Shared)
        (hand Each)
    })  
    
    (rules 
        (start (set Count 4 to:(sites Track)))		
        
        phases:{
    	(phase "Opening"
    		(play 
    				(move
    	                    Select 
    	                    (from 
    	                        (- ("Column") 1) 
    	                    )
    	                    (then 
    	                        (sow  
    	                            if:(= (count at:(to)) 1)
    	                            apply:(fromTo 
    	                                (from (to)) 
    	                                (to (handSite Mover)) 
    	                                count:1
    	                            )
    	                        )
    	                    )
    	                )		
    		)
    		(nextPhase "Play")
    	)
    	(phase "Play"
        (play 
                (move
                    Select 
                    (from 
                        (sites Mover) 
                        if:(< 0 (count at:(from)))
                    )
                    (then 
                        (sow  
                            if:(= (count at:(to)) 1)
                            apply:(fromTo 
                                (from (to)) 
                                (to (handSite Mover)) 
                                count:1
                            )
                        )
                    )
                )
            )
        )
    	}
        
        (end
                (if (all Sites (sites Board) if:(is Empty (site)))
                    (byScore {
                        (score P1 ("PiecesOwnedBy" P1)) 
                        (score P2 ("PiecesOwnedBy" P2))
                    })
                )
            )
    )
)


//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> } {
    (item "6 Holes"    <6>   "The game is played with 6 holes per row.")*   
    (item "7 Holes"    <7>   "The game is played with 7 holes per row.")   
    (item "8 Holes"    <8>   "The game is played with 8 holes per row.")   
})

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

