game=../Common/res/lud/board/space/connection/ConHex.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=8,28,50,-49,117,-23,-69,116
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Vertex,to=60,what=2,decision=true]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Vertex,to=84,what=1,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Vertex,to=58,what=2,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Vertex,to=57,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Vertex,to=41,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Vertex,to=46,what=1,decision=true],[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Vertex,to=42,what=2,decision=true],[Add:type=Cell,to=18,what=4]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1,decision=true],[Add:type=Cell,to=19,what=3],[Add:type=Cell,to=23,what=3]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,decision=true]]
Move=[Move:mover=1,from=67,to=67,actions=[Add:type=Vertex,to=67,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[Add:type=Cell,to=14,what=4]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Vertex,to=65,what=1,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Vertex,to=55,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Vertex,to=37,what=1,decision=true],[Add:type=Cell,to=19,what=3]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2,decision=true],[Add:type=Cell,to=15,what=4]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Vertex,to=54,what=2,decision=true],[Add:type=Cell,to=35,what=4]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Vertex,to=43,what=1,decision=true],[Add:type=Cell,to=19,what=3]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Vertex,to=51,what=2,decision=true],[Add:type=Cell,to=36,what=4]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Vertex,to=40,what=1,decision=true],[Add:type=Cell,to=25,what=3],[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[Add:type=Cell,to=12,what=4]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Vertex,to=59,what=2,decision=true],[Add:type=Cell,to=35,what=4],[Add:type=Cell,to=36,what=4]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[Add:type=Cell,to=11,what=4]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Vertex,to=44,what=1,decision=true],[Add:type=Cell,to=20,what=3],[Add:type=Cell,to=29,what=3]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1,decision=true],[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2,decision=true],[Add:type=Cell,to=1,what=4]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Vertex,to=47,what=1,decision=true],[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Vertex,to=64,what=2,decision=true]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Vertex,to=53,what=1,decision=true],[Add:type=Cell,to=27,what=3],[Add:type=Cell,to=33,what=3]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2,decision=true],[Add:type=Cell,to=18,what=4]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1,decision=true],[Add:type=Cell,to=17,what=3],[Add:type=Cell,to=27,what=3]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[Add:type=Cell,to=22,what=4]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Vertex,to=39,what=1,decision=true],[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[Add:type=Cell,to=22,what=4]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[Add:type=Cell,to=3,what=3],[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Vertex,to=50,what=2,decision=true],[Add:type=Cell,to=30,what=4],[Add:type=Cell,to=35,what=4]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Vertex,to=56,what=1,decision=true],[Add:type=Cell,to=32,what=3],[Add:type=Cell,to=33,what=3]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,what=1,decision=true],[Add:type=Cell,to=31,what=3]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Vertex,to=35,what=2,decision=true],[Add:type=Cell,to=18,what=4]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2,decision=true],[Add:type=Cell,to=4,what=4],[Add:type=Cell,to=7,what=4],[Add:type=Cell,to=10,what=4]]
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
