game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Four Dogs Two Hares - Top Extension Joined Diagonal
END GAME OPTIONS
RNG internal state=87,85,-9,-36,-23,2,-126,118
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,count=4]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,count=2]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=1,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=13,to=3,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=13,to=5,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=13,to=0,actions=[Move:typeFrom=Cell,from=13,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
