(game "Wan Fu Cave Game" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Marker" Each 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (can Move 
                                (hop 
                                    (from 
                                        (last To)
                                    )
                                    
                                    (between if:
                                        (and 
                                            (not 
                                                (is In 
                                                    (between)
                                                    
                                                    (sites ToClear)
                                                )
                                            )
                                            
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (moveAgain)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (forEach 
                    (sites Board)
                    if:
                    (< 
                        (site)
                        
                        (centrePoint)
                    )
                )
            )
            
            (place "Marker2" 
                (forEach 
                    (sites Board)
                    if:
                    (> 
                        (site)
                        
                        (centrePoint)
                    )
                )
            )
            }
        )
        
        (play 
            (if 
                (is Prev Mover)
                
                (or 
                    (move Pass)
                    
                    (move Hop 
                        (from 
                            (last To)
                        )
                        
                        (between if:
                            (and 
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (sites ToClear)
                                    )
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                )
                
                (forEach Piece top:True)
            )
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (result Mover Win)
            )
        )
    )
)


