(game "Wan Fu Cave Game" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Marker" Each 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (if 
                            (can Move 
                                (hop 
                                    (from 
                                        (last To)
                                    )
                                    
                                    (between if:
                                        (and 
                                            (not 
                                                (is In 
                                                    (between)
                                                    
                                                    (sites ToClear)
                                                )
                                            )
                                            
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (to if:
                                        (is Empty 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (moveAgain)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (union 
                    (expand 
                        (sites Bottom)
                    )
                    
                    (sites { "D3" "E3"}
                    )
                )
            )
            
            (place "Marker2" 
                (union 
                    (expand 
                        (sites Top)
                    )
                    
                    (sites { "A3" "B3"}
                    )
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end { 
            (if 
                (no Moves Next)
                
                (result Next Loss)
            )
            
            (if 
                (<= 
                    (count Pieces P1)
                9)
                
                (result P1 Loss)
            )
            }
        )
    )
)


