(game "Cross" 
    (players 2) 
    (equipment { 
        (board (hex <Board>)) 
        (piece "Marker" Each)
    }) 
    (rules 
        (play (move Add (to (sites Empty))))
        (end {
            (if (is Connected {(sites Side S) (sites Side NW) (sites Side NE)}) (result Mover Win)) 
            (if (is Connected {(sites Side N) (sites Side SW) (sites Side SE)}) (result Mover Win))
            (if (is Connected {(sites Side N) (sites Side S) }) (result Mover Loss))
            (if (is Connected {(sites Side NW) (sites Side SE) }) (result Mover Loss))
            (if (is Connected {(sites Side NE) (sites Side SW) }) (result Mover Loss))
        })
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> }
    {
    (item "5x5"  <5>  "The game is played on a 5x5 board")  
    (item "6x6"  <6>  "The game is played on a 6x6 board")  
    (item "7x7"  <7>  "The game is played on a 7x7 board")  
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Cross was invented by Cameron Browne in 2008. It is a connection game on a Hex board.")
        (rules "A player wins by connecting three non-adjacent board sides with a chain of their pieces. A player loses by connecting two opposite board sides with a chain of their pieces (without also connecting three non-adjacent sides).")
        (source "<a href=\"https://nestorgames.com/#cross_detail\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />nestorgames</a>")
        (id "400")
        (version "1.3.5")
        (classification "board/space/connection")
        (author "Cameron Browne")
        (publisher "<a href=\"https://www.nestorgames.com\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />nestorgames</a> (used with permission)")
        (credit "Eric Piette")
        (date "2008")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Red))
        (player Colour P2 (colour Blue))
    })
    
    (ai 
        "Cross_ai"
    )
    
)
