game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Four Dogs Two Hares - Both Extension Joined Diagonal
END GAME OPTIONS
RNG internal state=-49,-80,-123,-41,-26,119,83,60
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,count=4]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,count=2]]
Move=[Move:mover=1,from=16,to=1,actions=[Move:typeFrom=Cell,from=16,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=17,to=9,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=16,to=7,actions=[Move:typeFrom=Cell,from=16,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=17,to=5,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=16,to=4,actions=[Move:typeFrom=Cell,from=16,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=1,to=14,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=11,to=12,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
