game=../Common/res/lud/board/hunt/Coyote.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=17,103,81,-83,-118,7,36,115
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=7,to=12,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=16,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[Remove:type=Vertex,to=16],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=7,to=12,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=16,to=18,actions=[Remove:type=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=6,actions=[Remove:type=Vertex,to=12],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=6,decision=true]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
