game=../Common/res/lud/board/sow/four_rows/Quendo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=52,14,-46,101,116,110,-92,109
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,count=4]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,count=4]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,count=4]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,count=4]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,count=4]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,count=4]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,count=4]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,count=4]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2,count=4]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,count=4]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=3,count=4]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=3,count=4]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=3,count=4]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=3,count=4]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Vertex,to=31,what=3,count=4]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=4,count=4]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=4,count=4]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=4,count=4]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,what=4,count=4]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=4,count=4]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=23]]
Move=[Move:mover=3,from=31,to=31,actions=[Select:typeFrom=Vertex,from=31,decision=true],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=27]]
Move=[Move:mover=4,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=8]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5],[Remove:type=Vertex,to=6],[Remove:type=Vertex,to=6],[Remove:type=Vertex,to=6],[Remove:type=Vertex,to=6],[Remove:type=Vertex,to=6],[Add:type=Vertex,to=6,level=1,what=1],[Add:type=Vertex,to=6,what=1],[Add:type=Vertex,to=6,what=1],[Add:type=Vertex,to=6,what=1],[Add:type=Vertex,to=6,what=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=31],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Add:type=Vertex,to=30,level=1,what=2],[Add:type=Vertex,to=30,what=2],[Add:type=Vertex,to=30,what=2],[Add:type=Vertex,to=30,what=2],[Add:type=Vertex,to=30,what=2],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=30],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Add:type=Vertex,to=29,level=1,what=2],[Add:type=Vertex,to=29,what=2],[Add:type=Vertex,to=29,what=2],[Add:type=Vertex,to=29,what=2],[Add:type=Vertex,to=29,what=2],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=29]]
Move=[Move:mover=3,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Add:type=Vertex,to=25,level=1,what=3],[Add:type=Vertex,to=25,what=3],[Add:type=Vertex,to=25,what=3],[Add:type=Vertex,to=25,what=3],[Add:type=Vertex,to=25,what=3],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=25],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,level=1,what=3],[Add:type=Vertex,to=24,what=3],[Add:type=Vertex,to=24,what=3],[Add:type=Vertex,to=24,what=3],[Add:type=Vertex,to=24,what=3],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=24],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=16,level=1,what=3],[Add:type=Vertex,to=16,what=3],[Add:type=Vertex,to=16,what=3],[Add:type=Vertex,to=16,what=3],[Add:type=Vertex,to=16,what=3],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=16]]
Move=[Move:mover=4,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Add:type=Vertex,to=2,level=1,what=4],[Add:type=Vertex,to=2,what=4],[Add:type=Vertex,to=2,what=4],[Add:type=Vertex,to=2,what=4],[Add:type=Vertex,to=2,what=4],[Add:type=Vertex,to=2,what=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Add:type=Vertex,to=3,level=1,what=4],[Add:type=Vertex,to=3,what=4],[Add:type=Vertex,to=3,what=4],[Add:type=Vertex,to=3,what=4],[Add:type=Vertex,to=3,what=4],[Add:type=Vertex,to=3,what=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Add:type=Vertex,to=4,level=1,what=4],[Add:type=Vertex,to=4,what=4],[Add:type=Vertex,to=4,what=4],[Add:type=Vertex,to=4,what=4],[Add:type=Vertex,to=4,what=4],[Add:type=Vertex,to=4,what=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=28],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Add:type=Vertex,to=27,level=1,what=2],[Add:type=Vertex,to=27,what=2],[Add:type=Vertex,to=27,what=2],[Add:type=Vertex,to=27,what=2],[Add:type=Vertex,to=27,what=2],[Add:type=Vertex,to=27,what=2],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=27]]
Move=[Move:mover=3,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25]]
Move=[Move:mover=4,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=15],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Add:type=Vertex,to=23,level=1,what=1],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=23,what=1],[Add:type=Vertex,to=23,what=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=23],[Remove:type=Vertex,to=31],[Remove:type=Vertex,to=31],[Add:type=Vertex,to=31,level=1,what=1],[Add:type=Vertex,to=31,what=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=31],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Add:type=Vertex,to=30,level=1,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Add:type=Vertex,to=30,what=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=30],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Remove:type=Vertex,to=29],[Add:type=Vertex,to=29,level=1,what=1],[Add:type=Vertex,to=29,what=1],[Add:type=Vertex,to=29,what=1],[Add:type=Vertex,to=29,what=1],[Add:type=Vertex,to=29,what=1],[Add:type=Vertex,to=29,what=1],[Add:type=Vertex,to=29,what=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=29],[Remove:type=Vertex,to=28],[Add:type=Vertex,to=28,level=1,what=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=28]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Vertex,from=27,decision=true],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=26],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Add:type=Vertex,to=25,level=1,what=2],[Add:type=Vertex,to=25,what=2],[Add:type=Vertex,to=25,what=2],[Add:type=Vertex,to=25,what=2],[Add:type=Vertex,to=25,what=2],[Add:type=Vertex,to=25,what=2],[Add:type=Vertex,to=25,what=2],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=25],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,level=1,what=2],[Add:type=Vertex,to=24,what=2],[Add:type=Vertex,to=24,what=2],[Add:type=Vertex,to=24,what=2],[Add:type=Vertex,to=24,what=2],[Add:type=Vertex,to=24,what=2],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=24],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=16,level=1,what=2],[Add:type=Vertex,to=16,what=2],[Add:type=Vertex,to=16,what=2],[Add:type=Vertex,to=16,what=2],[Add:type=Vertex,to=16,what=2],[Add:type=Vertex,to=16,what=2],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=0],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Add:type=Vertex,to=1,level=1,what=2],[Add:type=Vertex,to=1,what=2],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=1]]
Move=[Move:mover=4,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Remove:type=Vertex,to=7],[Add:type=Vertex,to=7,level=1,what=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Remove:type=Vertex,to=15],[Add:type=Vertex,to=15,level=1,what=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=15],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Add:type=Vertex,to=23,level=1,what=4],[Add:type=Vertex,to=23,what=4],[Add:type=Vertex,to=23,what=4],[Add:type=Vertex,to=23,what=4],[Add:type=Vertex,to=23,what=4],[Add:type=Vertex,to=23,what=4],[Add:type=Vertex,to=23,what=4],[Add:type=Vertex,to=23,what=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=23]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Vertex,from=31,decision=true],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=28]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25]]
Move=[Move:mover=4,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=31],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Remove:type=Vertex,to=30],[Add:type=Vertex,to=30,level=1,what=4],[Add:type=Vertex,to=30,what=4],[Add:type=Vertex,to=30,what=4],[Add:type=Vertex,to=30,what=4],[Add:type=Vertex,to=30,what=4],[Add:type=Vertex,to=30,what=4],[Add:type=Vertex,to=30,what=4],[Add:type=Vertex,to=30,what=4],[Add:type=Vertex,to=30,what=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=30]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Vertex,from=29,decision=true],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=26],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Add:type=Vertex,to=25,level=1,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=25],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,level=1,what=1],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=24,what=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=24],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=16,level=1,what=1],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=16,what=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=16],[Remove:type=Vertex,to=8],[Add:type=Vertex,to=8,level=1,what=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=8],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=0,level=1,what=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=0],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Add:type=Vertex,to=1,level=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=1]]
Move=[Move:mover=4,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=29],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Add:type=Vertex,to=28,level=1,what=4],[Add:type=Vertex,to=28,what=4],[Add:type=Vertex,to=28,what=4],[Add:type=Vertex,to=28,what=4],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=28]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Vertex,from=27,decision=true],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=26]]
Move=[Move:mover=4,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=15]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=24]]
Move=[Move:mover=4,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=31]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=6],[Remove:type=Vertex,to=7],[Remove:type=Vertex,to=7],[Remove:type=Vertex,to=7],[Remove:type=Vertex,to=7],[Remove:type=Vertex,to=7],[Remove:type=Vertex,to=7],[Add:type=Vertex,to=7,level=1,what=1],[Add:type=Vertex,to=7,what=1],[Add:type=Vertex,to=7,what=1],[Add:type=Vertex,to=7,what=1],[Add:type=Vertex,to=7,what=1],[Add:type=Vertex,to=7,what=1],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=7]]
Move=[Move:mover=4,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=27]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=7]]
Move=[Move:mover=4,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=16,level=1,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Add:type=Vertex,to=16,what=4],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=16],[Remove:type=Vertex,to=8],[Remove:type=Vertex,to=8],[Remove:type=Vertex,to=8],[Remove:type=Vertex,to=8],[Add:type=Vertex,to=8,level=1,what=4],[Add:type=Vertex,to=8,what=4],[Add:type=Vertex,to=8,what=4],[Add:type=Vertex,to=8,what=4],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=8],[Remove:type=Vertex,to=0],[Remove:type=Vertex,to=0],[Remove:type=Vertex,to=0],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=0,level=1,what=4],[Add:type=Vertex,to=0,what=4],[Add:type=Vertex,to=0,what=4],[Add:type=Vertex,to=0,what=4],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=0],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Add:type=Vertex,to=1,level=1,what=4],[Add:type=Vertex,to=1,what=4],[Add:type=Vertex,to=1,what=4],[Add:type=Vertex,to=1,what=4],[Add:type=Vertex,to=1,what=4],[Add:type=Vertex,to=1,what=4],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=1],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Add:type=Vertex,to=2,level=1,what=4],[Add:type=Vertex,to=2,what=4],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=2]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5]]
Move=[Move:mover=4,from=31,to=31,actions=[Select:typeFrom=Vertex,from=31,decision=true],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=26]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7]]
Move=[Move:mover=4,from=30,to=30,actions=[Select:typeFrom=Vertex,from=30,decision=true],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=4],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=5,level=1,what=4],[Add:type=Vertex,to=5,what=4],[Add:type=Vertex,to=5,what=4],[Add:type=Vertex,to=5,what=4],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=23]]
Move=[Move:mover=4,from=29,to=29,actions=[Select:typeFrom=Vertex,from=29,decision=true],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=24]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=29],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Remove:type=Vertex,to=28],[Add:type=Vertex,to=28,level=1,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Add:type=Vertex,to=28,what=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=28],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Add:type=Vertex,to=27,level=1,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=27],[Remove:type=Vertex,to=26],[Remove:type=Vertex,to=26],[Remove:type=Vertex,to=26],[Remove:type=Vertex,to=26],[Add:type=Vertex,to=26,level=1,what=1],[Add:type=Vertex,to=26,what=1],[Add:type=Vertex,to=26,what=1],[Add:type=Vertex,to=26,what=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=26],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Add:type=Vertex,to=25,level=1,what=1],[Add:type=Vertex,to=25,what=1],[Add:type=Vertex,to=25,what=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=25],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,level=1,what=1],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=24,what=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=24]]
Move=[Move:mover=4,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=7],[Remove:type=Vertex,to=15],[Remove:type=Vertex,to=15],[Add:type=Vertex,to=15,level=1,what=4],[Add:type=Vertex,to=15,what=4],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Add:type=Vertex,to=23,level=1,what=4],[Add:type=Vertex,to=23,what=4],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=23],[Remove:type=Vertex,to=31],[Add:type=Vertex,to=31,level=1,what=4],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=31]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Vertex,from=30,decision=true],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=29]]
Move=[Move:mover=4,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Vertex,from=29,decision=true],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=27]]
Move=[Move:mover=4,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=15]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=0],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Add:type=Vertex,to=1,level=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Add:type=Vertex,to=1,what=1],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=1],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Add:type=Vertex,to=2,level=1,what=1],[Add:type=Vertex,to=2,what=1],[Add:type=Vertex,to=2,what=1],[Add:type=Vertex,to=2,what=1],[Add:type=Vertex,to=2,what=1],[Add:type=Vertex,to=2,what=1],[Add:type=Vertex,to=2,what=1],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=2],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Add:type=Vertex,to=3,level=1,what=1],[Add:type=Vertex,to=3,what=1],[Add:type=Vertex,to=3,what=1],[Add:type=Vertex,to=3,what=1],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=3],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Add:type=Vertex,to=4,level=1,what=1],[Add:type=Vertex,to=4,what=1],[Add:type=Vertex,to=4,what=1],[Add:type=Vertex,to=4,what=1],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=4],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=5,level=1,what=1],[Add:type=Vertex,to=5,what=1],[Add:type=Vertex,to=5,what=1],[Add:type=Vertex,to=5,what=1],[Add:type=Vertex,to=5,what=1],[Add:type=Vertex,to=5,what=1],[Add:type=Vertex,to=5,what=1],[Add:type=Vertex,to=5,what=1],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=5]]
Move=[Move:mover=4,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=23]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Vertex,from=27,decision=true],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=2]]
Move=[Move:mover=4,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=31]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Vertex,from=26,decision=true],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=2]]
Move=[Move:mover=4,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=27]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=3]]
Move=[Move:mover=4,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=26]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=5]]
Move=[Move:mover=4,from=31,to=31,actions=[Select:typeFrom=Vertex,from=31,decision=true],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=26]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=3]]
Move=[Move:mover=4,from=30,to=30,actions=[Select:typeFrom=Vertex,from=30,decision=true],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=27]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5]]
Move=[Move:mover=4,from=29,to=29,actions=[Select:typeFrom=Vertex,from=29,decision=true],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=28],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=25]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=7]]
Move=[Move:mover=4,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=27],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=16]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=29],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=28],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Remove:type=Vertex,to=27],[Add:type=Vertex,to=27,level=1,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Add:type=Vertex,to=27,what=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=27],[Remove:type=Vertex,to=26],[Remove:type=Vertex,to=26],[Remove:type=Vertex,to=26],[Remove:type=Vertex,to=26],[Add:type=Vertex,to=26,level=1,what=1],[Add:type=Vertex,to=26,what=1],[Add:type=Vertex,to=26,what=1],[Add:type=Vertex,to=26,what=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=26],[Remove:type=Vertex,to=25],[Remove:type=Vertex,to=25],[Add:type=Vertex,to=25,level=1,what=1],[Add:type=Vertex,to=25,what=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=25],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,level=1,what=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=24],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=16,level=1,what=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=16],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=20
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,3.0,4.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.3
