game=../Common/res/lud/experimental/Residuel.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=43,-102,41,-123,117,-45,7,-59
Move=[Move:mover=1,from=121,to=131,actions=[Select:typeFrom=Cell,from=121,typeTo=Cell,to=131,decision=true],[Add:type=Cell,to=120,level=0,what=1],[Add:type=Cell,to=131,level=0,what=1],[Add:type=Cell,to=121,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=132,to=122,actions=[Select:typeFrom=Cell,from=132,typeTo=Cell,to=122,decision=true],[Add:type=Cell,to=122,level=0,what=2],[Add:type=Cell,to=132,level=0,what=2],[Add:type=Cell,to=123,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=79,to=80,actions=[Select:typeFrom=Cell,from=79,typeTo=Cell,to=80,decision=true],[Add:type=Cell,to=71,level=0,what=1],[Add:type=Cell,to=80,level=0,what=1],[Add:type=Cell,to=79,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=77,to=70,actions=[Select:typeFrom=Cell,from=77,typeTo=Cell,to=70,decision=true],[Add:type=Cell,to=70,level=0,what=2],[Add:type=Cell,to=78,level=0,what=2],[Add:type=Cell,to=77,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=62,to=73,actions=[Select:typeFrom=Cell,from=62,typeTo=Cell,to=73,decision=true],[Add:type=Cell,to=61,level=0,what=1],[Add:type=Cell,to=73,level=0,what=1],[Add:type=Cell,to=62,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=100,to=113,actions=[Select:typeFrom=Cell,from=100,typeTo=Cell,to=113,decision=true],[Add:type=Cell,to=100,level=0,what=2],[Add:type=Cell,to=113,level=0,what=2],[Add:type=Cell,to=101,level=0,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=109,to=108,actions=[Select:typeFrom=Cell,from=109,typeTo=Cell,to=108,decision=true],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=108,level=0,what=1],[Add:type=Cell,to=117,level=0,what=1],[Add:type=Cell,to=109,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=135,to=129,actions=[Select:typeFrom=Cell,from=135,typeTo=Cell,to=129,decision=true],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=128,level=0,what=2],[Add:type=Cell,to=135,level=0,what=2],[Add:type=Cell,to=129,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Select:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=2,level=0,what=1],[Add:type=Cell,to=9,level=0,what=1],[Add:type=Cell,to=8,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=125,to=124,actions=[Select:typeFrom=Cell,from=125,typeTo=Cell,to=124,decision=true],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=124,level=0,what=2],[Add:type=Cell,to=133,level=0,what=2],[Add:type=Cell,to=125,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Select:typeFrom=Cell,from=6,typeTo=Cell,to=1,decision=true],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=1,level=0,what=1],[Add:type=Cell,to=7,level=0,what=1],[Add:type=Cell,to=6,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=26,to=15,actions=[Select:typeFrom=Cell,from=26,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=15,level=0,what=2],[Add:type=Cell,to=26,level=0,what=2],[Add:type=Cell,to=25,level=0,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=0,to=4,actions=[Select:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=0,level=0,what=1],[Add:type=Cell,to=5,level=0,what=1],[Add:type=Cell,to=4,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=111,to=118,actions=[Select:typeFrom=Cell,from=111,typeTo=Cell,to=118,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=110,level=0,what=2],[Add:type=Cell,to=118,level=0,what=2],[Add:type=Cell,to=111,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=29,to=18,actions=[Select:typeFrom=Cell,from=29,typeTo=Cell,to=18,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=18,level=0,what=1],[Add:type=Cell,to=29,level=0,what=1],[Add:type=Cell,to=19,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=69,to=54,actions=[Select:typeFrom=Cell,from=69,typeTo=Cell,to=54,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=54,level=0,what=2],[Add:type=Cell,to=69,level=0,what=2],[Add:type=Cell,to=68,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=75,to=66,actions=[Select:typeFrom=Cell,from=75,typeTo=Cell,to=66,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=65,level=0,what=1],[Add:type=Cell,to=75,level=0,what=1],[Add:type=Cell,to=66,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=98,to=90,actions=[Select:typeFrom=Cell,from=98,typeTo=Cell,to=90,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=90,level=0,what=2],[Add:type=Cell,to=98,level=0,what=2],[Add:type=Cell,to=91,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=49,to=59,actions=[Select:typeFrom=Cell,from=49,typeTo=Cell,to=59,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=49,level=0,what=1],[Add:type=Cell,to=59,level=0,what=1],[Add:type=Cell,to=58,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=106,to=105,actions=[Select:typeFrom=Cell,from=106,typeTo=Cell,to=105,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=95,level=0,what=2],[Add:type=Cell,to=106,level=0,what=2],[Add:type=Cell,to=105,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=89,to=97,actions=[Select:typeFrom=Cell,from=89,typeTo=Cell,to=97,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=88,level=0,what=1],[Add:type=Cell,to=97,level=0,what=1],[Add:type=Cell,to=89,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=144,to=138,actions=[Select:typeFrom=Cell,from=144,typeTo=Cell,to=138,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=137,level=0,what=2],[Add:type=Cell,to=144,level=0,what=2],[Add:type=Cell,to=138,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=14,level=0,what=1],[Add:type=Cell,to=24,level=0,what=1],[Add:type=Cell,to=23,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=52,to=42,actions=[Select:typeFrom=Cell,from=52,typeTo=Cell,to=42,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=42,level=0,what=2],[Add:type=Cell,to=52,level=0,what=2],[Add:type=Cell,to=43,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=35,to=28,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=28,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=28,level=0,what=1],[Add:type=Cell,to=36,level=0,what=1],[Add:type=Cell,to=35,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=51,to=40,actions=[Select:typeFrom=Cell,from=51,typeTo=Cell,to=40,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=40,level=0,what=2],[Add:type=Cell,to=51,level=0,what=2],[Add:type=Cell,to=41,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=141,to=146,actions=[Select:typeFrom=Cell,from=141,typeTo=Cell,to=146,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=141,level=0,what=1],[Add:type=Cell,to=146,level=0,what=1],[Add:type=Cell,to=142,level=0,what=1],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=22,to=13,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[Add:type=Cell,to=13,level=0,what=2],[Add:type=Cell,to=22,level=0,what=2],[Add:type=Cell,to=21,level=0,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=83,to=94,actions=[Select:typeFrom=Cell,from=83,typeTo=Cell,to=94,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=82,level=0,what=1],[Add:type=Cell,to=94,level=0,what=1],[Add:type=Cell,to=83,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=114,to=103,actions=[Select:typeFrom=Cell,from=114,typeTo=Cell,to=103,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=102,level=0,what=2],[Add:type=Cell,to=114,level=0,what=2],[Add:type=Cell,to=103,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=134,to=127,actions=[Select:typeFrom=Cell,from=134,typeTo=Cell,to=127,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=126,level=0,what=1],[Add:type=Cell,to=134,level=0,what=1],[Add:type=Cell,to=127,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=145,to=139,actions=[Select:typeFrom=Cell,from=145,typeTo=Cell,to=139,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=139,level=0,what=2],[Add:type=Cell,to=145,level=0,what=2],[Add:type=Cell,to=140,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=39,to=38,actions=[Select:typeFrom=Cell,from=39,typeTo=Cell,to=38,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=38,level=0,what=1],[Add:type=Cell,to=50,level=0,what=1],[Add:type=Cell,to=39,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=74,to=85,actions=[Select:typeFrom=Cell,from=74,typeTo=Cell,to=85,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=74,level=0,what=2],[Add:type=Cell,to=86,level=0,what=2],[Add:type=Cell,to=85,level=0,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=48,to=56,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=107,state=1],[SetState:type=Cell,to=96,state=1],[SetState:type=Cell,to=84,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=48,level=0,what=1],[Add:type=Cell,to=57,level=0,what=1],[Add:type=Cell,to=56,level=0,what=1],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=44,to=45,actions=[Select:typeFrom=Cell,from=44,typeTo=Cell,to=45,decision=true],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=143,state=1],[SetState:type=Cell,to=119,state=1],[SetState:type=Cell,to=107,state=1],[SetState:type=Cell,to=96,state=1],[SetState:type=Cell,to=84,state=1],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=44,level=0,what=2],[Add:type=Cell,to=53,level=0,what=2],[Add:type=Cell,to=45,level=0,what=2],[SetScore:player=2,score=0,add=true]]
LEGAL MOVES LIST SIZE = 540
LEGAL MOVES LIST SIZE = 522
LEGAL MOVES LIST SIZE = 504
LEGAL MOVES LIST SIZE = 480
LEGAL MOVES LIST SIZE = 468
LEGAL MOVES LIST SIZE = 444
LEGAL MOVES LIST SIZE = 426
LEGAL MOVES LIST SIZE = 402
LEGAL MOVES LIST SIZE = 384
LEGAL MOVES LIST SIZE = 366
LEGAL MOVES LIST SIZE = 348
LEGAL MOVES LIST SIZE = 336
LEGAL MOVES LIST SIZE = 318
LEGAL MOVES LIST SIZE = 306
LEGAL MOVES LIST SIZE = 294
LEGAL MOVES LIST SIZE = 270
LEGAL MOVES LIST SIZE = 252
LEGAL MOVES LIST SIZE = 228
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 198
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 168
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 150
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
