game=../Common/res/lud/experimental/Residuel.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-48,-49,109,-55,84,-68,-122,39
Move=[Move:mover=1,from=64,to=63,actions=[Select:typeFrom=Cell,from=64,typeTo=Cell,to=63,decision=true],[Add:type=Cell,to=63,level=0,what=1],[Add:type=Cell,to=74,level=0,what=1],[Add:type=Cell,to=64,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=85,to=84,actions=[Select:typeFrom=Cell,from=85,typeTo=Cell,to=84,decision=true],[Add:type=Cell,to=84,level=0,what=2],[Add:type=Cell,to=95,level=0,what=2],[Add:type=Cell,to=85,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=90,to=76,actions=[Select:typeFrom=Cell,from=90,typeTo=Cell,to=76,decision=true],[Add:type=Cell,to=76,level=0,what=1],[Add:type=Cell,to=90,level=0,what=1],[Add:type=Cell,to=89,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Select:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true],[Add:type=Cell,to=59,level=0,what=2],[Add:type=Cell,to=72,level=0,what=2],[Add:type=Cell,to=60,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=23,to=14,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=14,level=0,what=1],[Add:type=Cell,to=24,level=0,what=1],[Add:type=Cell,to=23,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=129,to=130,actions=[Select:typeFrom=Cell,from=129,typeTo=Cell,to=130,decision=true],[Add:type=Cell,to=118,level=0,what=2],[Add:type=Cell,to=130,level=0,what=2],[Add:type=Cell,to=129,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=111,to=98,actions=[Select:typeFrom=Cell,from=111,typeTo=Cell,to=98,decision=true],[Add:type=Cell,to=98,level=0,what=1],[Add:type=Cell,to=112,level=0,what=1],[Add:type=Cell,to=111,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=142,to=135,actions=[Select:typeFrom=Cell,from=142,typeTo=Cell,to=135,decision=true],[Add:type=Cell,to=135,level=0,what=2],[Add:type=Cell,to=143,level=0,what=2],[Add:type=Cell,to=142,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=48,to=34,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=34,decision=true],[Add:type=Cell,to=34,level=0,what=1],[Add:type=Cell,to=48,level=0,what=1],[Add:type=Cell,to=35,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=136,to=137,actions=[Select:typeFrom=Cell,from=136,typeTo=Cell,to=137,decision=true],[Add:type=Cell,to=132,level=0,what=2],[Add:type=Cell,to=137,level=0,what=2],[Add:type=Cell,to=136,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Select:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true],[Add:type=Cell,to=2,level=0,what=1],[Add:type=Cell,to=9,level=0,what=1],[Add:type=Cell,to=8,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=39,to=38,actions=[Select:typeFrom=Cell,from=39,typeTo=Cell,to=38,decision=true],[Add:type=Cell,to=38,level=0,what=2],[Add:type=Cell,to=50,level=0,what=2],[Add:type=Cell,to=39,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[Add:type=Cell,to=18,level=0,what=1],[Add:type=Cell,to=29,level=0,what=1],[Add:type=Cell,to=19,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=117,to=127,actions=[Select:typeFrom=Cell,from=117,typeTo=Cell,to=127,decision=true],[Add:type=Cell,to=117,level=0,what=2],[Add:type=Cell,to=128,level=0,what=2],[Add:type=Cell,to=127,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=116,to=126,actions=[Select:typeFrom=Cell,from=116,typeTo=Cell,to=126,decision=true],[Add:type=Cell,to=116,level=0,what=1],[Add:type=Cell,to=126,level=0,what=1],[Add:type=Cell,to=125,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=103,to=104,actions=[Select:typeFrom=Cell,from=103,typeTo=Cell,to=104,decision=true],[Add:type=Cell,to=94,level=0,what=2],[Add:type=Cell,to=104,level=0,what=2],[Add:type=Cell,to=103,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=71,to=57,actions=[Select:typeFrom=Cell,from=71,typeTo=Cell,to=57,decision=true],[Add:type=Cell,to=57,level=0,what=1],[Add:type=Cell,to=71,level=0,what=1],[Add:type=Cell,to=58,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=43,to=32,actions=[Select:typeFrom=Cell,from=43,typeTo=Cell,to=32,decision=true],[Add:type=Cell,to=32,level=0,what=2],[Add:type=Cell,to=44,level=0,what=2],[Add:type=Cell,to=43,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=66,to=67,actions=[Select:typeFrom=Cell,from=66,typeTo=Cell,to=67,decision=true],[Add:type=Cell,to=53,level=0,what=1],[Add:type=Cell,to=67,level=0,what=1],[Add:type=Cell,to=66,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=40,to=51,actions=[Select:typeFrom=Cell,from=40,typeTo=Cell,to=51,decision=true],[Add:type=Cell,to=40,level=0,what=2],[Add:type=Cell,to=51,level=0,what=2],[Add:type=Cell,to=41,level=0,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=46,to=45,actions=[Select:typeFrom=Cell,from=46,typeTo=Cell,to=45,decision=true],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=33,level=0,what=1],[Add:type=Cell,to=46,level=0,what=1],[Add:type=Cell,to=45,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=96,to=108,actions=[Select:typeFrom=Cell,from=96,typeTo=Cell,to=108,decision=true],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=96,level=0,what=2],[Add:type=Cell,to=108,level=0,what=2],[Add:type=Cell,to=107,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=3,level=0,what=1],[Add:type=Cell,to=12,level=0,what=1],[Add:type=Cell,to=4,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=134,to=140,actions=[Select:typeFrom=Cell,from=134,typeTo=Cell,to=140,decision=true],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=134,level=0,what=2],[Add:type=Cell,to=141,level=0,what=2],[Add:type=Cell,to=140,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=139,to=133,actions=[Select:typeFrom=Cell,from=139,typeTo=Cell,to=133,decision=true],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=133,level=0,what=1],[Add:type=Cell,to=139,level=0,what=1],[Add:type=Cell,to=138,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=36,to=37,actions=[Select:typeFrom=Cell,from=36,typeTo=Cell,to=37,decision=true],[SetState:type=Cell,to=52,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[Add:type=Cell,to=36,level=0,what=2],[Add:type=Cell,to=49,level=0,what=2],[Add:type=Cell,to=37,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=92,to=99,actions=[Select:typeFrom=Cell,from=92,typeTo=Cell,to=99,decision=true],[SetState:type=Cell,to=52,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[Add:type=Cell,to=92,level=0,what=1],[Add:type=Cell,to=100,level=0,what=1],[Add:type=Cell,to=99,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=120,to=121,actions=[Select:typeFrom=Cell,from=120,typeTo=Cell,to=121,decision=true],[SetState:type=Cell,to=52,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[Add:type=Cell,to=120,level=0,what=2],[Add:type=Cell,to=131,level=0,what=2],[Add:type=Cell,to=121,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=102,to=101,actions=[Select:typeFrom=Cell,from=102,typeTo=Cell,to=101,decision=true],[SetState:type=Cell,to=52,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[Add:type=Cell,to=93,level=0,what=1],[Add:type=Cell,to=102,level=0,what=1],[Add:type=Cell,to=101,level=0,what=1],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=68,to=69,actions=[Select:typeFrom=Cell,from=68,typeTo=Cell,to=69,decision=true],[SetState:type=Cell,to=52,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[Add:type=Cell,to=54,level=0,what=2],[Add:type=Cell,to=69,level=0,what=2],[Add:type=Cell,to=68,level=0,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=26,to=25,actions=[Select:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=15,level=0,what=1],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=25,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=61,to=73,actions=[Select:typeFrom=Cell,from=61,typeTo=Cell,to=73,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=61,level=0,what=2],[Add:type=Cell,to=73,level=0,what=2],[Add:type=Cell,to=62,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Select:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=1,level=0,what=1],[Add:type=Cell,to=7,level=0,what=1],[Add:type=Cell,to=6,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=56,to=55,actions=[Select:typeFrom=Cell,from=56,typeTo=Cell,to=55,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=55,level=0,what=2],[Add:type=Cell,to=70,level=0,what=2],[Add:type=Cell,to=56,level=0,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=22,to=13,actions=[Select:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=13,level=0,what=1],[Add:type=Cell,to=22,level=0,what=1],[Add:type=Cell,to=21,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=109,to=97,actions=[Select:typeFrom=Cell,from=109,typeTo=Cell,to=97,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=97,level=0,what=2],[Add:type=Cell,to=110,level=0,what=2],[Add:type=Cell,to=109,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Select:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=16,level=0,what=1],[Add:type=Cell,to=28,level=0,what=1],[Add:type=Cell,to=17,level=0,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=75,to=87,actions=[Select:typeFrom=Cell,from=75,typeTo=Cell,to=87,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=75,level=0,what=2],[Add:type=Cell,to=88,level=0,what=2],[Add:type=Cell,to=87,level=0,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=124,to=123,actions=[Select:typeFrom=Cell,from=124,typeTo=Cell,to=123,decision=true],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=145,state=1],[SetState:type=Cell,to=144,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=52,state=1],[Add:type=Cell,to=115,level=0,what=1],[Add:type=Cell,to=124,level=0,what=1],[Add:type=Cell,to=123,level=0,what=1],[SetScore:player=1,score=0,add=true]]
LEGAL MOVES LIST SIZE = 540
LEGAL MOVES LIST SIZE = 516
LEGAL MOVES LIST SIZE = 498
LEGAL MOVES LIST SIZE = 474
LEGAL MOVES LIST SIZE = 450
LEGAL MOVES LIST SIZE = 426
LEGAL MOVES LIST SIZE = 408
LEGAL MOVES LIST SIZE = 402
LEGAL MOVES LIST SIZE = 390
LEGAL MOVES LIST SIZE = 372
LEGAL MOVES LIST SIZE = 354
LEGAL MOVES LIST SIZE = 342
LEGAL MOVES LIST SIZE = 324
LEGAL MOVES LIST SIZE = 306
LEGAL MOVES LIST SIZE = 288
LEGAL MOVES LIST SIZE = 270
LEGAL MOVES LIST SIZE = 246
LEGAL MOVES LIST SIZE = 234
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 204
LEGAL MOVES LIST SIZE = 192
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 150
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
