game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Switch Players - Both Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=-29,32,-8,33,53,-62,70,-65
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,count=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=1,from=20,to=3,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=21,to=2,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=21,to=7,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=21,to=9,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=6,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
