game=../Common/res/lud/board/war/replacement/eliminate/all/Sig (El Oued Capture).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-5,86,-36,29,-102,-20,-121,11
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=3]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=4]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=5]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=6]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=7]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=7]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=7]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=8]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=8]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=8]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=8]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=8]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=8]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=5,to=11,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true],[SetState:type=Cell,to=11,state=1],[SetNextPlayer:player=1],[SetVar:name=SpecialSig,value=1]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetState:type=Cell,to=5,state=1],[SetNextPlayer:player=1],[SetTemp:temp=0],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=11,to=7,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=8,to=12,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=12,to=14,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=14],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=14,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=14,to=11,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=11,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=11,to=9,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=7,to=14,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[SetState:type=Cell,to=4,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=12,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true],[SetTemp:temp=2],[SetNextPlayer:player=1],[SetVar:name=SpecialSig,value=1]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true],[SetState:type=Cell,to=3,state=1],[SetNextPlayer:player=1],[SetTemp:temp=3],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true],[SetState:type=Cell,to=2,state=1],[SetNextPlayer:player=1],[SetTemp:temp=3],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetState:type=Cell,to=1,state=1],[SetNextPlayer:player=1],[SetTemp:temp=3],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=10,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=10,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetState:type=Cell,to=12,state=1],[SetNextPlayer:player=2],[SetTemp:temp=2],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=14,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetState:type=Cell,to=14,state=1],[SetNextPlayer:player=2],[SetTemp:temp=2],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=15,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true],[SetState:type=Cell,to=15,state=1],[SetNextPlayer:player=2],[SetTemp:temp=2],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=16,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[SetState:type=Cell,to=16,state=1],[SetNextPlayer:player=2],[SetTemp:temp=2]]
Move=[Move:mover=2,from=16,to=6,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=6,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=9,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=9],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=9,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=10],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2],[SetVar:name=SpecialSig,value=1]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=2,to=10,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=10],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1],[SetVar:name=SpecialSig,value=1]]
Move=[Move:mover=1,from=10,to=6,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,from=15,to=6,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1],[SetVar:name=SpecialSig,value=1]]
Move=[Move:mover=1,from=6,to=14,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,from=7,to=11,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=16,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,from=11,to=4,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=4,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=16,to=11,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=1,from=11,to=8,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=1],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=8,decision=true],[SetVar:name=SpecialSig,value=0]]
Move=[Move:mover=2,from=1,to=0,actions=[SetStateAndUpdateDice:site=20,state=0],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=8,actions=[SetStateAndUpdateDice:site=20,state=1],[SetStateAndUpdateDice:site=21,state=0],[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=8],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true],[SetVar:name=SpecialSig,value=0]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
