game=../Common/res/lud/board/race/reach/Bombardment.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=55,-34,93,-43,120,103,-67,-69
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7],[Remove:type=Cell,to=14],[Remove:type=Cell,to=15]]
Move=[Move:mover=2,from=51,to=44,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=49,to=41,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=13,to=22,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=50,to=43,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=52,to=45,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=3],[Remove:type=Cell,to=4],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=13,to=22,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=1,to=10,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,decision=true],[Remove:type=Cell,to=41],[Remove:type=Cell,to=43],[Remove:type=Cell,to=50],[Remove:type=Cell,to=57],[Remove:type=Cell,to=58]]
Move=[Move:mover=1,from=10,to=17,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=55,to=46,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Remove:type=Cell,to=22],[Remove:type=Cell,to=31]]
Move=[Move:mover=2,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=60],[Remove:type=Cell,to=61]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true]]
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 26
numInitialPlacementMoves=32
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
