game=../Common/res/lud/board/space/territory/Sprite.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=64,89,-39,104,-48,-116,41,-44
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,count=16]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,count=16]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,count=16]]
Move=[Move:mover=1,from=32,to=8,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=8,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=18,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=18,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=12,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=12,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=32,to=28,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=28,decision=true],[SetScore:player=1,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=27,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=27,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=32,to=29,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=29,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=17,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=26,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=26,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=23,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=23,decision=true],[SetScore:player=1,score=2,add=true]]
Move=[Move:mover=2,from=31,to=1,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=1,decision=true],[SetScore:player=1,score=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=5,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=5,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=32,to=0,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=0,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=22,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=20,decision=true],[SetScore:player=2,score=3],[SetScore:player=1,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=7,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=7,decision=true],[SetScore:player=2,score=2,add=true]]
Move=[Move:mover=1,from=32,to=16,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=16,decision=true],[SetScore:player=2,score=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=4,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=4,decision=true],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=32,to=24,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=24,decision=true],[SetScore:player=2,score=2,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=3,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=3,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=32,to=6,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=6,decision=true],[SetScore:player=2,score=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=13,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=13,decision=true],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=32,to=25,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=25,decision=true],[SetScore:player=2,score=1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=14,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=14,decision=true],[SetScore:player=2,score=4,add=true]]
Move=[Move:mover=1,from=32,to=9,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=9,decision=true],[SetScore:player=2,score=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=11,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=11,decision=true],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=32,to=21,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=21,decision=true],[SetScore:player=2,score=1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=19,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=19,decision=true],[SetScore:player=2,score=4,add=true]]
Move=[Move:mover=1,from=30,to=15,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=15,decision=true],[SetScore:player=2,score=6],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=3
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
