game=../Common/res/lud/math/nim/Nim.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=126,114,-44,-119,-108,-125,-86,-115
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Cell,to=0,what=1,count=3]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Cell,to=4,what=1,count=3]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Cell,to=1,what=1,count=4]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Cell,to=3,what=1,count=4]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Cell,to=2,what=1,count=5]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetCount:type=Cell,to=1,what=1,count=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[SetCount:type=Cell,to=2,what=1,count=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[SetCount:type=Cell,to=2,what=1,count=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[SetCount:type=Cell,to=2,what=1,count=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[SetCount:type=Cell,to=2,what=1,count=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Remove:type=Cell,to=2]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[SetCount:type=Cell,to=4,what=1,count=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[SetCount:type=Cell,to=4,what=1,count=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=4]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetCount:type=Cell,to=0,what=1,count=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[SetCount:type=Cell,to=3,what=1,count=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[SetCount:type=Cell,to=0,what=1,count=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetCount:type=Cell,to=1,what=1,count=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[SetCount:type=Cell,to=1,what=1,count=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[SetCount:type=Cell,to=3,what=1,count=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[SetCount:type=Cell,to=3,what=1,count=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=3]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=1]]
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
