(game "Kokonagn" 
    (players 2)
    
    (equipment { 
        (board 
            (add 
                (remove 
                    (concentric { 44}
                    )
                    vertices:{ 43 21 0 22 }
                )
                edges:{ { 20 18}
                { 0 1 }
                { 19 21 }
                { 38 39 }
                }
            )
            { 
            (track "Track1" { 39 34 32 30 28 26 24 22 20 18 36 16 14 12 10 8 6 4 2 0 37 1 3 5 7 9 11 13 15 17 38 19 21 23 25 27 29 31 33 35 }
            loop:True P1 )
            
            (track "Track2" { 39 35 33 31 29 27 25 23 21 19 38 17 15 13 11 9 7 5 3 1 37 0 2 4 6 8 10 12 14 16 36 18 20 22 24 26 28 30 32 34 }
            loop:True P2 )
            
            (track "Track3" { 39 34 32 30 28 26 24 22 20 18 36 16 14 12 10 8 6 4 2 0 37 1 3 5 7 9 11 13 15 17 38 19 21 23 25 27 29 31 33 35 }
            loop:True P3 )
            
            (track "Track4" { 39 35 33 31 29 27 25 23 21 19 38 17 15 13 11 9 7 5 3 1 37 0 2 4 6 8 10 12 14 16 36 18 20 22 24 26 28 30 32 34 }
            loop:True P4 )
            }
        use:Edge )
        
        (regions "AllSites" 
            (sites Board)
        )
        
        (map "Throw" { 
            (pair 0 10)
            
            (pair 1 2)
            
            (pair 2 3)
            
            (pair 3 5)
            }
        )
        
        (map "Start" { 
            (pair 1 37)
            
            (pair 2 38)
            
            (pair 3 39)
            
            (pair 4 36)
            }
        )
        
        (piece "Stick" Each 
            (move 
                (from 
                    (from)
                    level:
                    (level)
                )
                
                (to 
                    (trackSite Move steps:
                        (mapEntry "Throw" 
                            (count Pips)
                        )
                    )
                    if:True 
                    (apply if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (fromTo 
                            (from 
                                (to)
                            )
                            
                            (to 
                                (mapEntry "Start" 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (then 
                    (forEach Site 
                        (sites Track Mover "Track" from:
                            (trackSite Move from:
                                (last From)
                            "Track" steps:1 )
                            to:
                            (last To)
                        )
                        
                        (if 
                            (is Enemy 
                                (who at:
                                    (site)
                                )
                            )
                            
                            (forEach Level 
                                (site)
                                
                                (move 
                                    (from 
                                        (site)
                                        level:
                                        (level)
                                    )
                                    
                                    (to 
                                        (mapEntry "Start" 
                                            (who at:
                                                (site)
                                                level:
                                                (level)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (dice d:2 from:0 num:3)
        }
    )
    
    (rules 
        (start { 
            (place "Stick1" 36 state:1 value:36)
            
            (place "Stick2" 38 state:2 value:38)
            }
        )
        
        (play 
            (do 
                (roll)
                next:
                (forEach Piece)
            )
        )
        
        (end 
            (if 
                (if 
                    (= 1 
                        (state at:
                            (where "Stick" Mover)
                        )
                    )
                    
                    (is In 
                        (value Piece at:
                            (where "Stick" Mover)
                        )
                        
                        (sites Track "TrackCCW" from:
                            (trackSite Move from:
                                (last From)
                            "TrackCCW" steps:1 )
                            to:
                            (last To)
                        )
                    )
                    
                    (is In 
                        (value Piece at:
                            (where "Stick" Mover)
                        )
                        
                        (sites Track "TrackCW" from:
                            (trackSite Move from:
                                (last From)
                            "TrackCW" steps:1 )
                            to:
                            (last To)
                        )
                    )
                )
                
                (result Mover Win)
            )
        )
    )
)


(metadata (recon {
        (concept "PieceValue" True)
    })
    )