game=../Common/res/lud/board/space/group/Abande.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=92,-46,-7,-41,-117,10,125,-52
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=18,stack=true,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=2,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=26,to=20,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=20,stack=true,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=2,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,stack=true,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=5,stack=true,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=13,stack=true,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=2,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=19,to=12,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=12,stack=true,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=29,stack=true,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=30,stack=true,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=28,to=23,actions=[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=27,stack=true,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=21,to=27,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=27,stack=true,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=30,stack=true,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=12]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
