(game "Banyarwanda Mill Game" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 3 3 diagonals:Alternating)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Hop 
                (between if:
                    (is Occupied 
                        (between)
                    )
                )
                
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:6)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            
            (nextPhase 
                (all Sites 
                    (sites Hand P2)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (forEach Piece)
            )
        )
        }
        
        (end 
            (if 
                (is Line 3)
                
                (result Mover Win)
            )
        )
    )
)


