game=../Common/res/lud/board/space/connection/Abak.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-26,-23,-56,15,-78,60,-16,76
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Cell,to=83,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=94,to=94,actions=[Add:type=Cell,to=94,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=2,decision=true],[Remove:type=Cell,to=83]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=1,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[Remove:type=Cell,to=59],[Remove:type=Cell,to=58]]
Move=[Move:mover=2,from=83,to=83,actions=[Add:type=Cell,to=83,level=0,what=2,decision=true],[Remove:type=Cell,to=83]]
Move=[Move:mover=1,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=115,to=115,actions=[Add:type=Cell,to=115,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=116,to=116,actions=[Add:type=Cell,to=116,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Cell,to=81,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=95,to=95,actions=[Add:type=Cell,to=95,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2,decision=true],[Remove:type=Cell,to=36],[Remove:type=Cell,to=38],[Remove:type=Cell,to=50]]
Move=[Move:mover=1,from=92,to=92,actions=[Add:type=Cell,to=92,level=0,what=1,decision=true],[Remove:type=Cell,to=104]]
Move=[Move:mover=2,from=107,to=107,actions=[Add:type=Cell,to=107,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=117,to=117,actions=[Add:type=Cell,to=117,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=2,decision=true],[Remove:type=Cell,to=82]]
Move=[Move:mover=1,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=1,decision=true],[Remove:type=Cell,to=104]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=1,decision=true],[Remove:type=Cell,to=84],[Remove:type=Cell,to=95],[Remove:type=Cell,to=85],[Remove:type=Cell,to=94]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=97,to=97,actions=[Add:type=Cell,to=97,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=38],[Remove:type=Cell,to=26]]
Move=[Move:mover=2,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=5]]
Move=[Move:mover=2,from=93,to=93,actions=[Add:type=Cell,to=93,level=0,what=2,decision=true],[Remove:type=Cell,to=81]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2,decision=true],[Remove:type=Cell,to=36]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true],[Remove:type=Cell,to=29]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=39]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=95,to=95,actions=[Add:type=Cell,to=95,level=0,what=1,decision=true],[Remove:type=Cell,to=107],[Remove:type=Cell,to=95]]
Move=[Move:mover=2,from=106,to=106,actions=[Add:type=Cell,to=106,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true],[Remove:type=Cell,to=13]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=9],[Remove:type=Cell,to=31]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,decision=true],[Remove:type=Cell,to=35]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Cell,to=91,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true],[Remove:type=Cell,to=14]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=94,to=94,actions=[Add:type=Cell,to=94,level=0,what=1,decision=true],[Remove:type=Cell,to=94],[Remove:type=Cell,to=106]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true],[Remove:type=Cell,to=13]]
Move=[Move:mover=2,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=80,to=80,actions=[Add:type=Cell,to=80,level=0,what=1,decision=true],[Remove:type=Cell,to=92],[Remove:type=Cell,to=93]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true],[Remove:type=Cell,to=35]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=17]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=2,decision=true],[Remove:type=Cell,to=90],[Remove:type=Cell,to=89]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=2,decision=true],[Remove:type=Cell,to=61],[Remove:type=Cell,to=62],[Remove:type=Cell,to=72]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=112,to=112,actions=[Add:type=Cell,to=112,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=114,to=114,actions=[Add:type=Cell,to=114,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=34],[Remove:type=Cell,to=46]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=2,decision=true],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Cell,to=83,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Cell,to=96,level=0,what=2,decision=true],[Remove:type=Cell,to=84],[Remove:type=Cell,to=85],[Remove:type=Cell,to=95],[Remove:type=Cell,to=96],[Remove:type=Cell,to=97],[Remove:type=Cell,to=108]]
Move=[Move:mover=1,from=118,to=118,actions=[Add:type=Cell,to=118,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=1,decision=true],[Remove:type=Cell,to=102],[Remove:type=Cell,to=112]]
Move=[Move:mover=2,from=103,to=103,actions=[Add:type=Cell,to=103,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1,decision=true],[Remove:type=Cell,to=42]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2,decision=true],[Remove:type=Cell,to=16]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Cell,to=81,level=0,what=1,decision=true],[Remove:type=Cell,to=80],[Remove:type=Cell,to=81],[Remove:type=Cell,to=91],[Remove:type=Cell,to=90]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=97,to=97,actions=[Add:type=Cell,to=97,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=38],[Remove:type=Cell,to=28]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=34]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=109,to=109,actions=[Add:type=Cell,to=109,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=1,decision=true],[Remove:type=Cell,to=57]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=2,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=64],[Remove:type=Cell,to=65],[Remove:type=Cell,to=54]]
Move=[Move:mover=1,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=80,to=80,actions=[Add:type=Cell,to=80,level=0,what=1,decision=true],[Remove:type=Cell,to=70],[Remove:type=Cell,to=80]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[Remove:type=Cell,to=39],[Remove:type=Cell,to=27]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=2,decision=true],[Remove:type=Cell,to=97],[Remove:type=Cell,to=85]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=2,from=105,to=105,actions=[Add:type=Cell,to=105,level=0,what=2,decision=true],[Remove:type=Cell,to=115]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true],[Remove:type=Cell,to=46],[Remove:type=Cell,to=56]]
Move=[Move:mover=2,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=1,decision=true],[Remove:type=Cell,to=71],[Remove:type=Cell,to=82]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true],[Remove:type=Cell,to=39],[Remove:type=Cell,to=27]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true],[Remove:type=Cell,to=58],[Remove:type=Cell,to=68],[Remove:type=Cell,to=70]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=120,to=120,actions=[Add:type=Cell,to=120,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=115,to=115,actions=[Add:type=Cell,to=115,level=0,what=1,decision=true],[Remove:type=Cell,to=105],[Remove:type=Cell,to=115]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true],[Remove:type=Cell,to=42],[Remove:type=Cell,to=52]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Remove:type=Cell,to=0],[Remove:type=Cell,to=22]]
Move=[Move:mover=2,from=119,to=119,actions=[Add:type=Cell,to=119,level=0,what=2,decision=true],[Remove:type=Cell,to=108],[Remove:type=Cell,to=119]]
Move=[Move:mover=1,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2,decision=true],[Remove:type=Cell,to=64]]
Move=[Move:mover=1,from=105,to=105,actions=[Add:type=Cell,to=105,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=113,to=113,actions=[Add:type=Cell,to=113,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=1,decision=true],[Remove:type=Cell,to=64]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Cell,to=96,level=0,what=2,decision=true],[Remove:type=Cell,to=95]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2,decision=true],[Remove:type=Cell,to=41]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=2,decision=true],[Remove:type=Cell,to=108]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=1,decision=true],[Remove:type=Cell,to=62]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=1,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=81,to=81,actions=[Add:type=Cell,to=81,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=2,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=2,decision=true],[Remove:type=Cell,to=84]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=1,decision=true],[Remove:type=Cell,to=86]]
Move=[Move:mover=2,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=2,decision=true],[Remove:type=Cell,to=86]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=2,from=101,to=101,actions=[Add:type=Cell,to=101,level=0,what=2,decision=true],[Remove:type=Cell,to=102],[Remove:type=Cell,to=113],[Remove:type=Cell,to=101]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2,decision=true],[Remove:type=Cell,to=59],[Remove:type=Cell,to=71],[Remove:type=Cell,to=82]]
Move=[Move:mover=1,from=93,to=93,actions=[Add:type=Cell,to=93,level=0,what=1,decision=true],[Remove:type=Cell,to=93]]
Move=[Move:mover=2,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=2,decision=true],[Remove:type=Cell,to=86]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true],[Remove:type=Cell,to=45],[Remove:type=Cell,to=56]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=91,to=91,actions=[Add:type=Cell,to=91,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=106,to=106,actions=[Add:type=Cell,to=106,level=0,what=2,decision=true],[Remove:type=Cell,to=106],[Remove:type=Cell,to=117],[Remove:type=Cell,to=118]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Cell,to=63,level=0,what=1,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=63]]
Move=[Move:mover=2,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=95,to=95,actions=[Add:type=Cell,to=95,level=0,what=1,decision=true],[Remove:type=Cell,to=95]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true],[Remove:type=Cell,to=15]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=2,decision=true],[Remove:type=Cell,to=57]]
Move=[Move:mover=1,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=1,decision=true],[Remove:type=Cell,to=103],[Remove:type=Cell,to=104]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1,decision=true],[Remove:type=Cell,to=40]]
Move=[Move:mover=2,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=37],[Remove:type=Cell,to=39],[Remove:type=Cell,to=27]]
Move=[Move:mover=1,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=2,decision=true],[Remove:type=Cell,to=58],[Remove:type=Cell,to=69],[Remove:type=Cell,to=70],[Remove:type=Cell,to=80],[Remove:type=Cell,to=81]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=1,decision=true],[Remove:type=Cell,to=61]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=1,decision=true],[Remove:type=Cell,to=84]]
Move=[Move:mover=2,from=98,to=98,actions=[Add:type=Cell,to=98,level=0,what=2,decision=true],[Remove:type=Cell,to=108]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
