game=../Common/res/lud/board/space/group/Catchup.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-57,-100,55,-68,-127,55,-63,-79
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetVar:name=MaxGroup,value=1]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,decision=true],[SetVar:name=MaxGroup,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetVar:name=MaxGroup,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[SetVar:name=MaxGroup,value=2],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,decision=true],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true],[SetVar:name=MaxGroup,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true],[SetVar:name=MaxGroup,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=2,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetVar:name=MaxGroup,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true],[SetVar:name=MaxGroup,value=3],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true],[SetVar:name=MaxGroup,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true],[SetVar:name=MaxGroup,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true],[SetVar:name=MaxGroup,value=4],[SetScore:player=2,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetVar:name=MaxGroup,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=2,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetVar:name=MaxGroup,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=2,decision=true],[SetVar:name=MaxGroup,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true],[SetVar:name=MaxGroup,value=5],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[SetVar:name=MaxGroup,value=6],[SetScore:player=1,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true],[SetVar:name=MaxGroup,value=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,decision=true],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,decision=true],[SetVar:name=MaxGroup,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetVar:name=MaxGroup,value=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,decision=true],[SetVar:name=MaxGroup,value=7],[SetScore:player=1,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetVar:name=MaxGroup,value=15],[SetScore:player=2,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetVar:name=MaxGroup,value=16],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=2,decision=true],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetVar:name=MaxGroup,value=21],[SetScore:player=2,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,decision=true],[SetVar:name=MaxGroup,value=21],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,decision=true],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetVar:name=MaxGroup,value=21],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,what=2,decision=true],[SetVar:name=MaxGroup,value=22],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,what=2,decision=true],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true],[SetVar:name=MaxGroup,value=22],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,decision=true],[SetVar:name=MaxGroup,value=23],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.11
