game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - Both Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=43,24,52,-32,-39,67,-6,98
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,count=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=1,from=20,to=2,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=21,to=12,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=20,to=9,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=20,to=7,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=12,to=15,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=12,to=15,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
