game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - Both Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=-72,74,65,2,-108,-21,115,-39
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,count=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=1,from=20,to=12,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=2,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=20,to=5,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=20,to=6,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=2,to=18,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=2,to=18,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
