game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - Both Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=61,-102,-101,31,-31,28,-17,88
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,count=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=1,from=20,to=11,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=21,to=2,actions=[Move:typeFrom=Cell,from=21,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=2,to=12,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=20,to=6,actions=[Move:typeFrom=Cell,from=20,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
