game=../Common/res/lud/board/space/connection/Scaffold.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-37,-69,-11,79,107,-34,22,48
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Vertex,to=54,what=1,decision=true]]
Move=[Move:mover=2,from=94,to=94,actions=[Add:type=Vertex,to=94,what=2,decision=true]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Vertex,to=87,what=1,decision=true]]
Move=[Move:mover=2,from=96,to=96,actions=[Add:type=Vertex,to=96,what=2,decision=true]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Vertex,to=74,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=86,to=86,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=3],[Add:type=Vertex,to=86,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Vertex,to=60,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Vertex,to=37,what=1,decision=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Vertex,to=45,what=2,decision=true]]
Move=[Move:mover=1,from=139,to=139,actions=[Add:type=Vertex,to=139,what=1,decision=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Vertex,to=38,what=2,decision=true]]
Move=[Move:mover=1,from=119,to=119,actions=[Add:type=Vertex,to=119,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Vertex,to=41,what=2,decision=true]]
Move=[Move:mover=1,from=97,to=97,actions=[Add:type=Vertex,to=97,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=98,to=98,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=7],[Add:type=Vertex,to=98,what=1,decision=true]]
Move=[Move:mover=2,from=125,to=125,actions=[Add:type=Vertex,to=125,what=2,decision=true]]
Move=[Move:mover=1,from=142,to=142,actions=[Add:type=Vertex,to=142,what=1,decision=true]]
Move=[Move:mover=2,from=79,to=79,actions=[Add:type=Vertex,to=79,what=2,decision=true]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Vertex,to=63,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=75,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=75,what=1,decision=true]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Vertex,to=82,what=2,decision=true]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Vertex,to=84,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=72,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=72,what=1,decision=true],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=73,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=7],[Add:type=Vertex,to=73,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Vertex,to=49,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=10],[Add:type=Vertex,to=50,what=2,decision=true]]
Move=[Move:mover=1,from=89,to=89,actions=[Add:type=Vertex,to=89,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=88,to=88,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=88,what=1,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Vertex,to=46,what=2,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=10],[Add:type=Vertex,to=33,what=2,decision=true],[SetNextPlayer:player=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Vertex,to=102,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=101,to=101,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=101,what=1,decision=true]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Vertex,to=95,what=2,decision=true]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Vertex,to=70,what=1,decision=true]]
Move=[Move:mover=2,from=110,to=110,actions=[Add:type=Vertex,to=110,what=2,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=48,what=1,decision=true]]
Move=[Move:mover=2,from=83,to=83,actions=[Add:type=Vertex,to=83,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Vertex,to=71,what=2,decision=true]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Vertex,to=81,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=69,to=69,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=69,what=1,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Vertex,to=40,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=39,what=2,decision=true]]
Move=[Move:mover=1,from=137,to=137,actions=[Add:type=Vertex,to=137,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=138,to=138,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=138,what=1,decision=true]]
Move=[Move:mover=2,from=123,to=123,actions=[Add:type=Vertex,to=123,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=124,to=124,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=124,what=2,decision=true],[SetNextPlayer:player=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=122,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=122,what=2,decision=true]]
Move=[Move:mover=1,from=106,to=106,actions=[Add:type=Vertex,to=106,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=118,to=118,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=118,what=1,decision=true],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=130,to=130,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=130,what=1,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=133,to=133,actions=[Add:type=Vertex,to=133,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=134,to=134,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=134,what=2,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=26,what=2,decision=true]]
Move=[Move:mover=1,from=131,to=131,actions=[Add:type=Vertex,to=131,what=1,decision=true]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Vertex,to=47,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=59,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=7],[Add:type=Vertex,to=59,what=2,decision=true]]
Move=[Move:mover=1,from=136,to=136,actions=[Add:type=Vertex,to=136,what=1,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Vertex,to=55,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=67,to=67,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=7],[Add:type=Vertex,to=67,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=5,what=1,decision=true]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Vertex,to=65,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=7],[Add:type=Vertex,to=66,what=2,decision=true],[SetNextPlayer:player=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=53,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=6],[Add:type=Vertex,to=53,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=5],[Add:type=Vertex,to=18,what=2,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1,decision=true]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Vertex,to=62,what=2,decision=true]]
Move=[Move:mover=1,from=135,to=135,actions=[Add:type=Vertex,to=135,what=1,decision=true]]
Move=[Move:mover=2,from=99,to=99,actions=[Add:type=Vertex,to=99,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=111,to=111,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=5],[Add:type=Vertex,to=111,what=2,decision=true]]
Move=[Move:mover=1,from=121,to=121,actions=[Add:type=Vertex,to=121,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=109,to=109,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=109,what=1,decision=true]]
Move=[Move:mover=2,from=140,to=140,actions=[Add:type=Vertex,to=140,what=2,decision=true]]
Move=[Move:mover=1,from=120,to=120,actions=[Add:type=Vertex,to=120,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Vertex,to=61,what=2,decision=true]]
Move=[Move:mover=1,from=113,to=113,actions=[Add:type=Vertex,to=113,what=1,decision=true]]
Move=[Move:mover=2,from=90,to=90,actions=[Add:type=Vertex,to=90,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=91,to=91,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=6],[Add:type=Vertex,to=91,what=2,decision=true]]
Move=[Move:mover=1,from=128,to=128,actions=[Add:type=Vertex,to=128,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=129,to=129,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=129,what=1,decision=true],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=127,to=127,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=127,what=1,decision=true]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Vertex,to=80,what=2,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=117,to=117,actions=[Add:type=Vertex,to=117,what=1,decision=true]]
Move=[Move:mover=2,from=126,to=126,actions=[Add:type=Vertex,to=126,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=25,what=1,decision=true]]
Move=[Move:mover=2,from=108,to=108,actions=[Add:type=Vertex,to=108,what=2,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,decision=true]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Vertex,to=85,what=2,decision=true]]
Move=[Move:mover=1,from=143,to=143,actions=[Add:type=Vertex,to=143,what=1,decision=true]]
Move=[Move:mover=2,from=93,to=93,actions=[Add:type=Vertex,to=93,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=92,to=92,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=6],[Add:type=Vertex,to=92,what=2,decision=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Vertex,to=43,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=9],[Add:type=Vertex,to=31,what=1,decision=true],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=42,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=8],[Add:type=Vertex,to=42,what=1,decision=true]]
Move=[Move:mover=2,from=132,to=132,actions=[Add:type=Vertex,to=132,what=2,decision=true]]
Move=[Move:mover=1,from=115,to=115,actions=[Add:type=Vertex,to=115,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=103,to=103,actions=[SetVar:name=NumberOfFriendlyGroupsBeforePlacement,value=7],[Add:type=Vertex,to=103,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.3
