game=../Common/res/lud/board/war/replacement/checkmate/shogi/Kyoto Shogi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-108,52,67,-70,78,-33,-39,-63
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=17]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=5]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=15]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=18]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=6]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=16]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=4]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=13]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=6,to=21,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21,decision=true],[Promote:type=Cell,to=21,what=17]]
Move=[Move:mover=2,from=22,to=21,actions=[Add:type=Cell,to=32,what=18],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[Promote:type=Cell,to=9,what=7]]
Move=[Move:mover=2,from=18,to=14,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=6]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=32,to=7,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Promote:type=Cell,to=7,what=14,decision=true]]
Move=[Move:mover=1,from=27,to=17,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Promote:type=Cell,to=17,what=11,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=14]]
Move=[Move:mover=1,from=9,to=7,actions=[Add:type=Cell,to=28,what=17],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=3]]
Move=[Move:mover=2,from=21,to=15,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=28,to=0,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Promote:type=Cell,to=0,what=13,decision=true]]
Move=[Move:mover=2,from=15,to=21,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=23,to=13,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=18]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=0,to=15,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=15,decision=true],[Promote:type=Cell,to=15,what=17]]
Move=[Move:mover=2,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=11]]
Move=[Move:mover=2,from=22,to=17,actions=[Add:type=Cell,to=31,what=16],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=31,to=4,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Promote:type=Cell,to=4,what=12,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true],[Promote:type=Cell,to=11,what=15]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=15,to=20,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true],[Promote:type=Cell,to=20,what=13]]
Move=[Move:mover=2,from=13,to=7,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=14]]
Move=[Move:mover=1,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Promote:type=Cell,to=16,what=7,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=29,to=2,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Promote:type=Cell,to=2,what=4,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Add:type=Cell,to=28,what=17],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=3]]
Move=[Move:mover=2,from=14,to=18,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=28,to=23,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Promote:type=Cell,to=23,what=17,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Add:type=Cell,to=32,what=18],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=9]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=29,to=8,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Promote:type=Cell,to=8,what=8,decision=true]]
Move=[Move:mover=1,from=13,to=8,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=32,to=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Promote:type=Cell,to=22,what=14,decision=true]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Promote:type=Cell,to=17,what=7,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=17,to=18,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=3]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=26,to=12,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Promote:type=Cell,to=12,what=9,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=11,to=15,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=15,decision=true],[Promote:type=Cell,to=15,what=11]]
Move=[Move:mover=2,from=22,to=12,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=18]]
Move=[Move:mover=1,from=8,to=2,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=30,to=10,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Promote:type=Cell,to=10,what=10,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=5]]
Move=[Move:mover=2,from=12,to=7,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=14]]
Move=[Move:mover=1,from=2,to=7,actions=[Add:type=Cell,to=28,what=17],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=7,to=11,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=26,to=12,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Promote:type=Cell,to=12,what=9,decision=true]]
Move=[Move:mover=2,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=28,to=24,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Promote:type=Cell,to=24,what=13,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Promote:type=Cell,to=17,what=3,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=7]]
Move=[Move:mover=2,from=9,to=14,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=9]]
Move=[Move:mover=2,from=9,to=14,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=23,to=13,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=3]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=19,to=13,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=7]]
Move=[Move:mover=2,from=29,to=7,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Promote:type=Cell,to=7,what=8,decision=true]]
Move=[Move:mover=1,from=12,to=4,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=4,decision=true],[Promote:type=Cell,to=4,what=5]]
Move=[Move:mover=2,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=4]]
Move=[Move:mover=1,from=27,to=16,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Promote:type=Cell,to=16,what=11,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true],[Promote:type=Cell,to=0,what=5]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=9]]
Move=[Move:mover=2,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[Promote:type=Cell,to=21,what=3]]
Move=[Move:mover=2,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=23,to=19,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[Promote:type=Cell,to=9,what=9]]
Move=[Move:mover=2,from=19,to=24,actions=[Add:type=Cell,to=32,what=18],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=17,to=13,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=32,to=5,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Promote:type=Cell,to=5,what=14,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true],[Promote:type=Cell,to=0,what=18]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=9]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=9]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=18,to=6,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=5]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[Promote:type=Cell,to=1,what=14]]
Move=[Move:mover=1,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=9]]
Move=[Move:mover=2,from=23,to=19,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=5]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=3,decision=true],[Promote:type=Cell,to=3,what=5]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=7,to=1,actions=[Add:type=Cell,to=28,what=17],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=28,to=11,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Promote:type=Cell,to=11,what=13,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=9]]
Move=[Move:mover=2,from=13,to=8,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=9]]
Move=[Move:mover=2,from=30,to=6,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Promote:type=Cell,to=6,what=6,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=10,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=10]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Promote:type=Cell,to=24,what=6,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=6]]
Move=[Move:mover=1,from=5,to=6,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=26,to=7,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Promote:type=Cell,to=7,what=9,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=7,to=19,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=5]]
Move=[Move:mover=2,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=6]]
Move=[Move:mover=1,from=25,to=12,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Promote:type=Cell,to=12,what=7,decision=true]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=18,to=12,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=6]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=9,to=14,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=9]]
Move=[Move:mover=2,from=29,to=19,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Promote:type=Cell,to=19,what=4,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=8,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=10]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=6]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=12,to=16,actions=[Add:type=Cell,to=31,what=16],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=10]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Promote:type=Cell,to=12,what=12,decision=true]]
Move=[Move:mover=1,from=23,to=19,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=5]]
Move=[Move:mover=2,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=9]]
Move=[Move:mover=2,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=6]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Promote:type=Cell,to=17,what=3,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=10]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=12,to=3,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=3,decision=true],[Promote:type=Cell,to=3,what=16]]
Move=[Move:mover=1,from=24,to=12,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
Move=[Move:mover=2,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=12,to=16,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=9]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[Promote:type=Cell,to=4,what=12]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=7]]
Move=[Move:mover=2,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=6]]
Move=[Move:mover=1,from=22,to=12,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=3]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=26,to=10,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Promote:type=Cell,to=10,what=9,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=5]]
Move=[Move:mover=2,from=3,to=2,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=5]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Promote:type=Cell,to=24,what=6,decision=true]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=9]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=5]]
Move=[Move:mover=2,from=18,to=14,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=6]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=9]]
Move=[Move:mover=2,from=2,to=8,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=5]]
Move=[Move:mover=2,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=22,to=18,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=9]]
Move=[Move:mover=2,from=14,to=18,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=6]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=7]]
Move=[Move:mover=2,from=30,to=19,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Promote:type=Cell,to=19,what=6,decision=true]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=10]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=10]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=6]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=17,to=2,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=3]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=17]]
Move=[Move:mover=2,from=8,to=2,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=13]]
Move=[Move:mover=2,from=29,to=24,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Promote:type=Cell,to=24,what=4,decision=true]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=17]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=18,to=0,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=0,decision=true],[Promote:type=Cell,to=0,what=6]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=6]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=10]]
Move=[Move:mover=1,from=26,to=10,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Promote:type=Cell,to=10,what=5,decision=true]]
Move=[Move:mover=2,from=2,to=8,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=6]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=9]]
Move=[Move:mover=2,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=6,to=18,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=5]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=8]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=9]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=4]]
Move=[Move:mover=1,from=23,to=5,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=5]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=13]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=10]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=12,to=24,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=6]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=17]]
Move=[Move:mover=2,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=18,to=0,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=0,decision=true],[Promote:type=Cell,to=0,what=6]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true],[Promote:type=Cell,to=11,what=9]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=13]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=5]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=7,to=12,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=9]]
Move=[Move:mover=2,from=19,to=23,actions=[Add:type=Cell,to=32,what=18],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=12,to=24,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=5]]
Move=[Move:mover=2,from=23,to=19,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=32,to=3,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Promote:type=Cell,to=3,what=18,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=14]]
Move=[Move:mover=1,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=9]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,decision=true],[Promote:type=Cell,to=9,what=8]]
Move=[Move:mover=1,from=12,to=16,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=4]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=30,to=13,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Promote:type=Cell,to=13,what=10,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=13,to=1,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=1,decision=true],[Promote:type=Cell,to=1,what=6]]
Move=[Move:mover=1,from=25,to=22,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Promote:type=Cell,to=22,what=3,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=23,to=19,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=27,to=7,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Promote:type=Cell,to=7,what=15,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Add:type=Cell,to=28,what=17],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=11]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=28,to=10,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Promote:type=Cell,to=10,what=13,decision=true]]
Move=[Move:mover=2,from=1,to=7,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=10]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true],[Promote:type=Cell,to=11,what=15]]
Move=[Move:mover=2,from=23,to=19,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=11]]
Move=[Move:mover=2,from=18,to=22,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=0,to=6,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=10]]
Move=[Move:mover=1,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=29,to=8,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Promote:type=Cell,to=8,what=8,decision=true]]
Move=[Move:mover=1,from=14,to=8,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true],[Promote:type=Cell,to=0,what=6]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=7,to=1,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true],[Promote:type=Cell,to=1,what=6]]
Move=[Move:mover=1,from=25,to=4,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Promote:type=Cell,to=4,what=7,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=10]]
Move=[Move:mover=1,from=12,to=23,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=15]]
Move=[Move:mover=2,from=22,to=23,actions=[Add:type=Cell,to=31,what=16],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Promote:type=Cell,to=12,what=16,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=0,decision=true],[Promote:type=Cell,to=0,what=3]]
Move=[Move:mover=2,from=18,to=22,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=26,to=16,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Promote:type=Cell,to=16,what=5,decision=true]]
Move=[Move:mover=2,from=22,to=18,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=9]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=27,to=2,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Promote:type=Cell,to=2,what=11,decision=true]]
Move=[Move:mover=2,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=7]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=26,to=18,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Promote:type=Cell,to=18,what=9,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=18,to=22,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=5]]
Move=[Move:mover=2,from=29,to=3,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Promote:type=Cell,to=3,what=4,decision=true]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=5]]
Move=[Move:mover=2,from=21,to=20,actions=[Add:type=Cell,to=32,what=18],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=2,to=13,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=15]]
Move=[Move:mover=2,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=11]]
Move=[Move:mover=2,from=32,to=23,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Promote:type=Cell,to=23,what=18,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=23,to=19,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=14]]
Move=[Move:mover=1,from=8,to=3,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Add:type=Cell,to=31,what=16],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=18]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=9]]
Move=[Move:mover=2,from=31,to=6,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Promote:type=Cell,to=6,what=16,decision=true]]
Move=[Move:mover=1,from=16,to=4,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=4,decision=true],[Promote:type=Cell,to=4,what=5]]
Move=[Move:mover=2,from=21,to=17,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=25,to=23,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Promote:type=Cell,to=23,what=7,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=14]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=9]]
Move=[Move:mover=2,from=6,to=5,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=12]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
Move=[Move:mover=2,from=17,to=13,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=19,to=4,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=4,decision=true],[Promote:type=Cell,to=4,what=18]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=29,to=14,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Promote:type=Cell,to=14,what=8,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=27,to=3,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Promote:type=Cell,to=3,what=11,decision=true]]
Move=[Move:mover=2,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=18,to=22,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=9]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=23,to=13,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=3]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=4]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=9]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=14,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=15]]
Move=[Move:mover=2,from=19,to=14,actions=[Add:type=Cell,to=31,what=16],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=8]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=31,to=18,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[Promote:type=Cell,to=18,what=12,decision=true]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=4]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=29,to=23,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Promote:type=Cell,to=23,what=8,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=5]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=9]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=5]]
Move=[Move:mover=2,from=12,to=16,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=17,to=5,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=5]]
Move=[Move:mover=2,from=18,to=7,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=16]]
Move=[Move:mover=1,from=1,to=7,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Promote:type=Cell,to=17,what=10,decision=true]]
Move=[Move:mover=1,from=27,to=6,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Promote:type=Cell,to=6,what=15,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=4]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true],[Promote:type=Cell,to=1,what=9]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[Promote:type=Cell,to=3,what=14]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=11]]
Move=[Move:mover=2,from=17,to=5,actions=[Add:type=Cell,to=31,what=16],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=6]]
Move=[Move:mover=1,from=1,to=5,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=5]]
Move=[Move:mover=2,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Promote:type=Cell,to=24,what=12,decision=true]]
Move=[Move:mover=1,from=26,to=0,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Promote:type=Cell,to=0,what=5,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=9]]
Move=[Move:mover=2,from=21,to=17,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=7,to=1,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=17,to=21,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=21,to=17,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
Move=[Move:mover=2,from=17,to=12,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true],[Promote:type=Cell,to=1,what=9]]
Move=[Move:mover=2,from=30,to=16,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Promote:type=Cell,to=16,what=6,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=5]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Add:type=Cell,to=25,what=3],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=9]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=25,to=2,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Promote:type=Cell,to=2,what=7,decision=true]]
Move=[Move:mover=2,from=16,to=10,actions=[Add:type=Cell,to=32,what=18],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=10]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true],[Promote:type=Cell,to=1,what=3]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true],[Promote:type=Cell,to=21,what=5]]
Move=[Move:mover=2,from=32,to=18,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[Promote:type=Cell,to=18,what=14,decision=true]]
Move=[Move:mover=1,from=21,to=17,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=9]]
Move=[Move:mover=2,from=23,to=17,actions=[Add:type=Cell,to=30,what=6],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=24,to=13,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=16]]
Move=[Move:mover=1,from=5,to=10,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=30,to=9,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Promote:type=Cell,to=9,what=10,decision=true]]
Move=[Move:mover=1,from=26,to=6,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Promote:type=Cell,to=6,what=5,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true],[Promote:type=Cell,to=7,what=12]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true],[Promote:type=Cell,to=0,what=9]]
Move=[Move:mover=2,from=18,to=8,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=18]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=0,to=12,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=8]]
Move=[Move:mover=1,from=6,to=10,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=4]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=6]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=9]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=18,to=12,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=14]]
Move=[Move:mover=1,from=6,to=7,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=27,to=24,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Promote:type=Cell,to=24,what=11,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=9]]
Move=[Move:mover=2,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=10]]
Move=[Move:mover=1,from=18,to=14,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=5]]
Move=[Move:mover=2,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=9]]
Move=[Move:mover=2,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=6]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=7]]
Move=[Move:mover=2,from=18,to=12,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=10]]
Move=[Move:mover=1,from=7,to=12,actions=[Add:type=Cell,to=26,what=5],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=8]]
Move=[Move:mover=1,from=12,to=13,actions=[Add:type=Cell,to=28,what=17],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=17,to=2,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=4]]
Move=[Move:mover=1,from=26,to=10,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Promote:type=Cell,to=10,what=9,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Add:type=Cell,to=31,what=16],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Promote:type=Cell,to=20,what=12,decision=true]]
Move=[Move:mover=1,from=28,to=19,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Promote:type=Cell,to=19,what=17,decision=true]]
Move=[Move:mover=2,from=24,to=19,actions=[Add:type=Cell,to=32,what=18],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=8,to=20,actions=[Add:type=Cell,to=27,what=15],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=20,decision=true],[Promote:type=Cell,to=20,what=5]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=6,to=21,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21,decision=true],[Promote:type=Cell,to=21,what=3]]
Move=[Move:mover=2,from=32,to=4,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Promote:type=Cell,to=4,what=18,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[Add:type=Cell,to=28,what=17],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=28,to=9,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Promote:type=Cell,to=9,what=13,decision=true]]
Move=[Move:mover=2,from=23,to=17,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=27,to=7,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Promote:type=Cell,to=7,what=11,decision=true]]
Move=[Move:mover=2,from=17,to=21,actions=[Add:type=Cell,to=29,what=4],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=7,to=16,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=15]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
numInitialPlacementMoves=10
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
