game=/lud/puzzle/deduction/Fill A Pix.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=-56,-11,-41,-48,119,15,-17,15
Move=[Move:mover=0,from=35,to=35,actions=[Set:type=Cell,var=35,value=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Set:type=Cell,var=45,value=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=1]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Cell,var=34,value=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Cell,var=25,value=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Cell,var=26,value=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Set:type=Cell,var=36,value=1]]
Move=[Move:mover=0,from=99,to=99,actions=[Set:type=Cell,var=99,value=1]]
Move=[Move:mover=0,from=98,to=98,actions=[Set:type=Cell,var=98,value=1]]
Move=[Move:mover=0,from=88,to=88,actions=[Set:type=Cell,var=88,value=1]]
Move=[Move:mover=0,from=89,to=89,actions=[Set:type=Cell,var=89,value=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Set:type=Cell,var=40,value=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Cell,var=41,value=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Set:type=Cell,var=30,value=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Cell,var=27,value=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Set:type=Cell,var=28,value=1]]
Move=[Move:mover=0,from=96,to=96,actions=[Set:type=Cell,var=96,value=1]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Cell,var=77,value=1]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Cell,var=69,value=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Cell,var=23,value=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Set:type=Cell,var=33,value=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Cell,var=38,value=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Cell,var=55,value=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Set:type=Cell,var=56,value=1]]
winner=1
rankings=0.0,1.0
SANDBOX=false