game=../Common/res/lud/experimental/graph_theory/Ilpion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=52,-119,36,-105,72,64,-90,15
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Edge,to=10,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Edge,to=11,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Edge,to=12,what=3]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Edge,to=13,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Edge,to=14,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Edge,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Edge,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Edge,to=17,what=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Edge,to=18,what=3]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Edge,to=19,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Edge,to=20,what=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Edge,to=21,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Edge,to=22,what=3]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Edge,to=23,what=3]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Edge,to=24,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Edge,to=25,what=3]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Edge,to=26,what=3]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Edge,to=27,what=3]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Edge,to=28,what=3]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Edge,to=29,what=3]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Edge,to=30,what=3]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Edge,to=31,what=3]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Edge,to=32,what=3]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Edge,to=33,what=3]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Edge,to=34,what=3]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=1,decision=true],[Remove:type=Edge,to=10]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,level=0,what=2,decision=true],[Remove:type=Edge,to=31]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=1,decision=true],[Remove:type=Edge,to=16]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,level=0,what=2,decision=true],[Remove:type=Edge,to=17],[Remove:type=Edge,to=18]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=1,decision=true],[Remove:type=Edge,to=4]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,level=0,what=2,decision=true],[Remove:type=Edge,to=9],[Remove:type=Edge,to=12],[Remove:type=Edge,to=19]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,level=0,what=1,decision=true],[Remove:type=Edge,to=25]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=2,decision=true],[Remove:type=Edge,to=0]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=1,decision=true],[Remove:type=Edge,to=6],[Remove:type=Edge,to=7],[Remove:type=Edge,to=8],[Remove:type=Edge,to=15]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Remove:type=Edge,to=2],[Remove:type=Edge,to=3]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,level=0,what=1,decision=true],[Remove:type=Edge,to=28]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Vertex,to=35,level=0,what=2,decision=true],[Remove:type=Edge,to=32],[Remove:type=Edge,to=33]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=1,decision=true],[Remove:type=Edge,to=5],[Remove:type=Edge,to=13],[Remove:type=Edge,to=14]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,level=0,what=2,decision=true],[Remove:type=Edge,to=21],[Remove:type=Edge,to=22]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=1,decision=true],[Remove:type=Edge,to=1]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,level=0,what=2,decision=true],[Remove:type=Edge,to=34]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[Remove:type=Edge,to=20],[Remove:type=Edge,to=23],[Remove:type=Edge,to=29]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Vertex,to=9,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Remove:type=Edge,to=11]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,level=0,what=1,decision=true],[Remove:type=Edge,to=27]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Remove:type=Edge,to=30]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Vertex,to=32,level=0,what=1,decision=true],[Remove:type=Edge,to=26]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true],[Remove:type=Edge,to=24]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
