game=../Common/res/lud/board/war/replacement/eliminate/all/Triple Tangle.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=54,-96,126,-115,-63,-109,40,-24
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Edge,to=20,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Edge,to=25,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Edge,to=26,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Edge,to=29,what=2]]
Move=[Move:mover=1,from=3,to=10,actions=[Move:typeFrom=Edge,from=3,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=2,from=25,to=27,actions=[Move:typeFrom=Edge,from=25,typeTo=Edge,to=27,decision=true]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[Move:typeFrom=Vertex,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Vertex,from=4,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[Move:typeFrom=Cell,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=20,to=23,actions=[Move:typeFrom=Edge,from=20,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=2,from=23,to=21,actions=[Move:typeFrom=Edge,from=23,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Vertex,from=4,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=21,to=14,actions=[Move:typeFrom=Edge,from=21,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=1,from=10,to=18,actions=[Move:typeFrom=Edge,from=10,typeTo=Edge,to=18,decision=true]]
Move=[Move:mover=2,from=14,to=21,actions=[Move:typeFrom=Edge,from=14,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=11,to=25,actions=[Move:typeFrom=Cell,from=11,typeTo=Edge,to=25,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Edge,from=1,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=2,from=17,to=15,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Edge,from=4,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,from=15,to=11,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Edge,from=5,typeTo=Edge,to=3,decision=true]]
Move=[Move:mover=2,from=26,to=24,actions=[Move:typeFrom=Edge,from=26,typeTo=Edge,to=24,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=11,to=15,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Edge,from=9,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Edge,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=21,to=14,actions=[Move:typeFrom=Edge,from=21,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=21,actions=[Move:typeFrom=Edge,from=14,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=1,from=18,to=16,actions=[Move:typeFrom=Edge,from=18,typeTo=Edge,to=16,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Vertex,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[Move:typeFrom=Cell,from=1,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=4,to=11,actions=[Move:typeFrom=Edge,from=4,typeTo=Edge,to=11,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Edge,from=3,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=24,to=12,actions=[Move:typeFrom=Edge,from=24,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Move:typeFrom=Edge,from=29,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=1,from=10,to=3,actions=[Move:typeFrom=Edge,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=17,to=13,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Edge,from=16,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=2,to=8,actions=[Move:typeFrom=Edge,from=2,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=7,to=17,actions=[Move:typeFrom=Cell,from=7,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Edge,from=10,typeTo=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=17,to=15,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Edge,from=8,typeTo=Edge,to=6,decision=true]]
Move=[Move:mover=2,from=25,to=23,actions=[Move:typeFrom=Edge,from=25,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[Move:typeFrom=Edge,from=9,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=7,actions=[Move:typeFrom=Edge,from=17,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=23,to=8,actions=[Move:typeFrom=Edge,from=23,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Edge,from=6,typeTo=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=21,to=23,actions=[Move:typeFrom=Edge,from=21,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Edge,from=11,typeTo=Edge,to=17,decision=true],[Remove:type=Vertex,to=9]]
Move=[Move:mover=2,from=12,to=26,actions=[Move:typeFrom=Cell,from=12,typeTo=Edge,to=26,decision=true]]
Move=[Move:mover=1,from=9,to=3,actions=[Move:typeFrom=Edge,from=9,typeTo=Edge,to=3,decision=true]]
Move=[Move:mover=2,from=26,to=29,actions=[Move:typeFrom=Edge,from=26,typeTo=Edge,to=29,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true],[Remove:type=Vertex,to=5]]
Move=[Move:mover=2,from=23,to=8,actions=[Move:typeFrom=Edge,from=23,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[Move:typeFrom=Edge,from=1,typeTo=Edge,to=7,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[Move:typeFrom=Edge,from=3,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=2,from=4,to=11,actions=[Move:typeFrom=Cell,from=4,typeTo=Edge,to=11,decision=true]]
Move=[Move:mover=1,from=17,to=19,actions=[Move:typeFrom=Edge,from=17,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Move:typeFrom=Cell,from=8,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=28,to=22,actions=[Move:typeFrom=Edge,from=28,typeTo=Edge,to=22,decision=true]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Edge,from=19,typeTo=Edge,to=13,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Cell,from=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Edge,from=5,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=11,to=17,actions=[Move:typeFrom=Edge,from=11,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=1,from=1,to=3,actions=[Move:typeFrom=Cell,from=1,typeTo=Edge,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=12,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Edge,from=3,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=29,to=25,actions=[Move:typeFrom=Edge,from=29,typeTo=Edge,to=25,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=25,to=29,actions=[Move:typeFrom=Edge,from=25,typeTo=Edge,to=29,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Cell,from=6,typeTo=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=29,to=25,actions=[Move:typeFrom=Edge,from=29,typeTo=Edge,to=25,decision=true]]
Move=[Move:mover=1,from=13,to=19,actions=[Move:typeFrom=Edge,from=13,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Vertex,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Edge,from=17,typeTo=Edge,to=11,decision=true]]
Move=[Move:mover=1,from=19,to=17,actions=[Move:typeFrom=Edge,from=19,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=2,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Edge,from=9,typeTo=Edge,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[Move:typeFrom=Edge,from=11,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=22,to=9,actions=[Move:typeFrom=Edge,from=22,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=17,to=19,actions=[Move:typeFrom=Edge,from=17,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=2,from=16,to=11,actions=[Move:typeFrom=Vertex,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Edge,from=4,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=11,to=29,actions=[Move:typeFrom=Cell,from=11,typeTo=Edge,to=29,decision=true]]
Move=[Move:mover=1,from=19,to=26,actions=[Move:typeFrom=Edge,from=19,typeTo=Edge,to=26,decision=true],[Remove:type=Vertex,to=13]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Vertex,from=17,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Edge,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Cell,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=29,to=11,actions=[Move:typeFrom=Edge,from=29,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=1,actions=[Move:typeFrom=Edge,from=7,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true],[Remove:type=Vertex,to=4]]
Move=[Move:mover=1,from=13,to=6,actions=[Move:typeFrom=Vertex,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Remove:type=Cell,to=9],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=12,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Move:typeFrom=Vertex,from=7,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=27,to=21,actions=[Move:typeFrom=Edge,from=27,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Edge,from=10,typeTo=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=26,to=28,actions=[Move:typeFrom=Edge,from=26,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Edge,from=9,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Edge,from=25,typeTo=Edge,to=18,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true],[Remove:type=Edge,to=12]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[Move:typeFrom=Edge,from=1,typeTo=Edge,to=7,decision=true]]
Move=[Move:mover=2,from=18,to=10,actions=[Move:typeFrom=Edge,from=18,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Edge,from=10,typeTo=Edge,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Move:typeFrom=Vertex,from=1,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=18,actions=[Move:typeFrom=Edge,from=16,typeTo=Edge,to=18,decision=true]]
Move=[Move:mover=1,from=28,to=22,actions=[Move:typeFrom=Edge,from=28,typeTo=Edge,to=22,decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[Move:typeFrom=Vertex,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=12,to=15,actions=[Move:typeFrom=Cell,from=12,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Edge,from=6,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Edge,from=18,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Edge,from=8,typeTo=Edge,to=13,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=7,to=5,actions=[Move:typeFrom=Edge,from=7,typeTo=Edge,to=5,decision=true],[Remove:type=Vertex,to=2]]
Move=[Move:mover=2,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=13,to=8,actions=[Move:typeFrom=Edge,from=13,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Move:typeFrom=Cell,from=1,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[Move:typeFrom=Cell,from=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Edge,from=21,typeTo=Edge,to=16,decision=true]]
Move=[Move:mover=1,from=22,to=28,actions=[Move:typeFrom=Edge,from=22,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=2,from=23,to=25,actions=[Move:typeFrom=Edge,from=23,typeTo=Edge,to=25,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Edge,from=16,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=21,to=23,actions=[Move:typeFrom=Edge,from=21,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Edge,from=2,typeTo=Edge,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=10,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Edge,from=5,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Edge,from=25,typeTo=Edge,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=23,to=8,actions=[Move:typeFrom=Edge,from=23,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Edge,from=4,typeTo=Edge,to=0,decision=true]]
Move=[Move:mover=2,from=18,to=20,actions=[Move:typeFrom=Edge,from=18,typeTo=Edge,to=20,decision=true],[Remove:type=Vertex,to=12]]
Move=[Move:mover=1,from=17,to=11,actions=[Move:typeFrom=Vertex,from=17,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=10,to=12,actions=[Move:typeFrom=Edge,from=10,typeTo=Edge,to=12,decision=true]]
Move=[Move:mover=2,from=9,to=4,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=12,to=3,actions=[Move:typeFrom=Edge,from=12,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Edge,from=0,typeTo=Edge,to=3,decision=true]]
Move=[Move:mover=2,from=3,to=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Edge,from=3,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Vertex,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=8,to=2,actions=[Move:typeFrom=Edge,from=8,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,from=8,to=16,actions=[Move:typeFrom=Cell,from=8,typeTo=Edge,to=16,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[Move:typeFrom=Edge,from=6,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=16,to=14,actions=[Move:typeFrom=Edge,from=16,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Edge,from=2,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=10,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=28,to=26,actions=[Move:typeFrom=Edge,from=28,typeTo=Edge,to=26,decision=true]]
Move=[Move:mover=2,from=20,to=23,actions=[Move:typeFrom=Edge,from=20,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Move:typeFrom=Cell,from=1,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=27,actions=[Move:typeFrom=Cell,from=10,typeTo=Edge,to=27,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Edge,from=4,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=27,to=10,actions=[Move:typeFrom=Edge,from=27,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=26,to=19,actions=[Move:typeFrom=Edge,from=26,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=2,from=10,to=27,actions=[Move:typeFrom=Cell,from=10,typeTo=Edge,to=27,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Edge,from=8,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Edge,from=23,typeTo=Edge,to=18,decision=true],[Remove:type=Vertex,to=12]]
Move=[Move:mover=1,from=11,to=25,actions=[Move:typeFrom=Cell,from=11,typeTo=Edge,to=25,decision=true]]
Move=[Move:mover=2,from=27,to=29,actions=[Move:typeFrom=Edge,from=27,typeTo=Edge,to=29,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=7,actions=[Move:typeFrom=Vertex,from=11,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=19,to=20,actions=[Move:typeFrom=Edge,from=19,typeTo=Edge,to=20,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Edge,from=18,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Edge,to=13,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Edge,from=20,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=2,from=29,to=26,actions=[Move:typeFrom=Edge,from=29,typeTo=Edge,to=26,decision=true]]
Move=[Move:mover=1,from=25,to=20,actions=[Move:typeFrom=Edge,from=25,typeTo=Edge,to=20,decision=true]]
Move=[Move:mover=2,from=26,to=11,actions=[Move:typeFrom=Edge,from=26,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=19,to=17,actions=[Move:typeFrom=Edge,from=19,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=2,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=20,to=24,actions=[Move:typeFrom=Edge,from=20,typeTo=Edge,to=24,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Edge,from=23,typeTo=Edge,to=18,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=21,actions=[Move:typeFrom=Edge,from=14,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Edge,from=24,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=12,to=28,actions=[Move:typeFrom=Cell,from=12,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=21,to=8,actions=[Move:typeFrom=Edge,from=21,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=18,to=16,actions=[Move:typeFrom=Edge,from=18,typeTo=Edge,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=16,to=5,actions=[Move:typeFrom=Edge,from=16,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Edge,from=17,typeTo=Edge,to=22,decision=true]]
Move=[Move:mover=2,from=28,to=24,actions=[Move:typeFrom=Edge,from=28,typeTo=Edge,to=24,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=13,to=19,actions=[Move:typeFrom=Edge,from=13,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=1,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=21,actions=[Move:typeFrom=Cell,from=8,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=19,to=9,actions=[Move:typeFrom=Edge,from=19,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Remove:type=Cell,to=9],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=27,actions=[Move:typeFrom=Edge,from=21,typeTo=Edge,to=27,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=5,to=14,actions=[Move:typeFrom=Cell,from=5,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=24,to=28,actions=[Move:typeFrom=Edge,from=24,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=28,to=26,actions=[Move:typeFrom=Edge,from=28,typeTo=Edge,to=26,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=27,to=23,actions=[Move:typeFrom=Edge,from=27,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Move:typeFrom=Vertex,from=1,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=23,to=8,actions=[Move:typeFrom=Edge,from=23,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[Move:typeFrom=Edge,from=14,typeTo=Edge,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,typeTo=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=26,to=12,actions=[Move:typeFrom=Edge,from=26,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true],[Remove:type=Edge,to=7]]
Move=[Move:mover=2,from=8,to=8,actions=[Move:typeFrom=Cell,from=8,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=22,to=28,actions=[Move:typeFrom=Edge,from=22,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Move:typeFrom=Vertex,from=8,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=8,to=23,actions=[Move:typeFrom=Cell,from=8,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[Move:typeFrom=Vertex,from=11,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=12,to=24,actions=[Move:typeFrom=Cell,from=12,typeTo=Edge,to=24,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=24,to=26,actions=[Move:typeFrom=Edge,from=24,typeTo=Edge,to=26,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=23,to=10,actions=[Move:typeFrom=Edge,from=23,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=28,to=22,actions=[Move:typeFrom=Edge,from=28,typeTo=Edge,to=22,decision=true]]
Move=[Move:mover=2,from=26,to=28,actions=[Move:typeFrom=Edge,from=26,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=1,from=9,to=12,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Edge,from=9,typeTo=Edge,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=8,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Edge,from=6,typeTo=Edge,to=11,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Edge,from=11,typeTo=Edge,to=6,decision=true],[Remove:type=Vertex,to=5]]
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
numInitialPlacementMoves=18
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
