(game "Manddiare" 
    (players 2)
    
    (equipment { 
        (mancalaBoard 2 3 
            (track "Track" "1,E,N,W" loop:True)
        )
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        
        (map { 
            (pair P1 FirstSite)
            
            (pair P2 LastSite)
            }
        )
        
        (piece "Seed" Shared)
        }
    )
    
    (rules 
        (start 
            (set Count 4 to:
                (sites Track)
            )
        )
        
        (play 
            (do 
                (move Select 
                    (from 
                        (sites Mover)
                        if:
                        (< 0 
                            (count at:
                                (from)
                            )
                        )
                    )
                    
                    (then 
                        (sow if:
                            (and 
                                (is In 
                                    (to)
                                    
                                    (sites Next)
                                )
                                
                                (or 
                                    (= 
                                        (count at:
                                            (to)
                                        )
                                    2)
                                    
                                    (= 
                                        (count at:
                                            (to)
                                        )
                                    3)
                                )
                            )
                            apply:
                            (fromTo 
                                (from 
                                    (to)
                                )
                                
                                (to 
                                    (mapEntry 
                                        (mover)
                                    )
                                )
                                count:
                                (count at:
                                    (to)
                                )
                            )
                        includeSelf:False backtracking:True )
                    )
                )
                ifAfterwards:
                (< 0 
                    (count in:
                        (sites Next)
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Moves Next)
                
                (byScore { 
                    (score P1 
                        (count at:
                            (mapEntry P1)
                        )
                    )
                    
                    (score P2 
                        (count at:
                            (mapEntry P2)
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" True)
    }))