(game "Manddiare" 
    (players 2)
    
    (equipment { 
        (mancalaBoard 2 8 
            (track "Track" "1,E,N,W" loop:True)
        )
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        
        (map { 
            (pair P1 FirstSite)
            
            (pair P2 LastSite)
            }
        )
        
        (piece "Seed" Shared)
        }
    )
    
    (rules 
        (start 
            (set Count 4 to:
                (sites Track)
            )
        )
        
        (play 
            (move Select 
                (from 
                    (sites Mover)
                    if:
                    (> 
                        (count at:
                            (from)
                        )
                    0)
                )
                
                (then 
                    (sow apply:
                        (if 
                            (or 
                                (= 
                                    (count at:
                                        (to)
                                    )
                                2)
                                
                                (= 
                                    (count at:
                                        (to)
                                    )
                                3)
                            )
                            
                            (fromTo 
                                (from 
                                    (to)
                                )
                                
                                (to 
                                    (mapEntry Mover)
                                )
                                count:
                                (count at:
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Moves Mover)
                
                (byScore { 
                    (score P1 
                        (+ 
                            (count at:
                                (mapEntry P1)
                            )
                            
                            (count in:
                                (sites P1)
                            )
                        )
                    )
                    
                    (score P2 
                        (+ 
                            (count at:
                                (mapEntry P2)
                            )
                            
                            (count in:
                                (sites P2)
                            )
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" True)
    }))