(game "Dablo (Small)" 
    (players 2) 
    (equipment { 
        (board 
            (square 5 diagonals:Solid)
            use:Vertex
        )
        (piece "Prince" Each) // 1
        (piece "King" Each) // 1
        (piece "Disc" Each) // 16
    }) 
    (rules 
        (start [#])
        (play [#])
        (end [#]) // "Players may choose at the beginning of the game that if a king is captured, the game ends." Not sure what that means, they choose?
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    (info
        {
        (description "Dablo is a word used to refer to capturing games among the Sámi people of northern Scandinavia. This version was played near Frostviken in Sweden on a 5x5 board.")
        (rules "5x5 lines, forming a grid. Diagonals in each square. Eighteen pieces per player, including one prince and one king per player. Players may choose at the beginning of the game that if a king is captured, the game ends.")
        (source "DLP evidence.")
        (id "1230")
        (version "1.3.7")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 36)
    })
    
)
