(game "Dablo (Large)" 
    (players 2) 
    (equipment { 
        (board 
            (square 7 diagonals:Solid)
            use:Vertex
        )
        (piece "Prince" Each) // 1
        (piece "King" Each) // 1
        (piece "Disc" Each) // 37 
    }) 
    (rules 
        (start [#])
        (play [#])
        (end [#]) // "Players may choose at the beginning of the game that if a king is captured, the game ends." Not sure what that means, they choose?
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Dablo is a word used by the Sámi people for capturing games. This version was played on a 7x7 board in Frostviken, Sweden.")
        (rules "7x7 lines, forming a grid. Diagonals in each square. 39 pieces per payer, including a prince and a king for each player. Players can agree at the beginning of the game that if a king is captured, the game ends.")
        (source "DLP evidence.")
        (id "1231")
        (version "1.3.6")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        }
    )
    
)
