(game "Dablo (Small)"  
    (players 2) 
    (equipment { 
        (board 
            (square 5 diagonals:Solid)
            use:Vertex
        )
        (piece "Disc" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata {
{

    (info
        {
        (description "Dablo is a word used to refer to capturing games among the Sámi people of northern Scandinavia. This version was played near Frostviken in Sweden on a 5x5 board.")
        (rules "5x5 lines, forming a grid. Diagonals in each square. Eighteen pieces per player, including one prince and one king per player. Players may choose at the beginning of the game that if a king is captured, the game ends.")
        (source "DLP evidence.")
        (version "1.2.11")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        
    })
    
} } )
