(game "Fetach"
    (players 2)  
    (equipment { 
        ("AlquerqueBoard" 5 5)
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Fetach is a capturing game played in Morocco. It was described by Moroccan immigrants in France, who described games played during their childhood in Southern Morocco.")
        (aliases {"Quireq"})
        (rules "5x5 intersecting lines with diagonals drawn in each quadrant. Twelve pieces per player, which begin on the rows closest to the player and the two spots to the right of the central point, leaving the central point open. Players alternate turns moving the pieces along the lines of the board. The first play is from one of the pieces directly above or below the central point. Pieces cannot move backwards. A player may capture an opponent's piece by hopping over it to an empty spot immediately adjacent to the opponent's piece on the opposite side, along the lines of the board.Pieces which reach the opposite edge of the board from where they started are promoted and can move and capture any distance along the two large diagonals of the board. The player who captures all of the opponent's pieces wins.")
        (source "Bouhajbane 1989: 258.")
        (id "1375")
        (version "1.3.1")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        
    })
    
)
