(game "Lu Qi"
    (players 2) 
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (piece "Disc" Each)
    }) 
    (rules 
        (start [#])
        (play [#])
        (end [#]) 
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Historical Information (Incomplete)" {

})

})

(metadata 
    
(info
{
(description "Lu Qi is a game played in medieval China. It was played on a board well-attested throughout Asia and Europe, and was often found next to patterns for Merels games.")
(rules "5x5 lines forming a grid. Diagonals drawn in each quadrant.")
(source "DLP evidence.")
(id "1240")
(version "1.3.7")
(classification "board/war/leaping/lines/reconstruction")
(credit "Eric Piette")
(origin "This game was played in China, from around 916 to 1368.")
}
)
    
)
