(game "Qirkat"
    (players 2) 
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (piece "Marker" P1 (move [#]))
        (piece "Marker" P2 (move [#]))
    }) 
    
    (rules 
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (id "0")
        (version "1.3.6")
        (classification "")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
