(game "Riga"
    (players 2) 
    (equipment { 
        ("AlquerqueBoard" 5 5)
        (piece "Counter" Each (move [#]))
    }) 
    
    (rules 
        (start { 
            (place "Counter1" (union {(expand (sites Bottom)) (sites {"D3" "E3"}) }))
            (place "Counter2" (union {(sites {"A3" "B3"}) (expand (sites Top)) }))
        })
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "Riga is a capturing game played in seventeenth century Sicily.")
        (rules "5x5 intersecting lines with diagonals drawn in the quadrants. Twelve pieces per player, which begin on the lines closest to each player, leaving the central space empty.")
        (source "DLP evidence.")
        (id "1407")
        (version "1.3.6")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Italy, around 1617.")
        }
    )
    
)
