(game "Rongmei Naga Hunt Game"  
    (players 2) 
    (equipment { 
        (board 
            (rectangle 5 3 diagonals:Alternating)
            use:Vertex
        )
        (piece "Disc" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "This hunt game, with tigers capturing people, was played by the Rongmei Naga people of Manipur, India during the early twentieth century. H.J.R. Mjurray falsely classifies this as a war game.")
        (rules "5x3 intersecting lines, with diagonals in each quadrant. Hunt game.")
        (source "DLP evidence.")
        (version "1.2.54")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in India, around 1911.")
        }
    )
    
    (graphics {
        
    })
    
)
