(game "Smasandyutakankarikrida (Allahabad)"
    (players 2)  
    (equipment { 
        (board 
            (merge 
                { 
                (shift  2 2 (square 5 diagonals:Alternating) ) 
                (shift  2 0 (wedge 3)) 
                (shift  5 3 (rotate  90 (wedge 3))) 
                (shift  2 6 (rotate 180 (wedge 3))) 
                (shift -1 3 (rotate 270 (wedge 3))) 
                (shift  0.65 1.15 (scale 0.5 (rotate -45 (wedge 3))))
                (shift  5.35 1.15 (scale 0.5 (rotate 45 (wedge 3))))
                (shift  5.35 5.85 (scale 0.5 (rotate 135 (wedge 3))))
                (shift  0.65 5.85 (scale 0.5 (rotate -135 (wedge 3))))
                } 
            ) 
            use:Vertex
        )
        (piece "Disc" P1 (move [#])) 
        (piece "Disc" P2 (move [#])) 
    })  
    (rules 
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Smasandyutakankarikrida is a word that described several board games played in nineteenth century India in the Kridakaushalya. This version was played in Allahabad on a larger board than other varieties.")
        (rules "5x5 intersecting lines, with diagonals in the four quadrants. Eight triangles, with the apex of each intersecting with a midpoint of a side or a corner. In each triangle, a line from the apex bisecting the base, and a line bisecting this line and the opposite sides of the triangle.")
        (source "DLP evidence.")
        (id "1461")
        (version "1.3.4")
        (classification "board/war/leaping/lines/reconstruction")
        (origin  "This game was played in India, around 1871.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)
