(game "Taptana"
    (players 2)  
    (equipment { 
        ("AlquerqueBoard" 5 5)
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Taptána was a game played in Peru. Famously, it is said to have been played by the last Inka emperor, Atahualpa, while he was imprisoned. The board is very similar to Spanish Alquerque, and cannot be dated to before the Spanish conquest.")
        (aliases {"Taptána" "Comina" "Tapta" "Atapta" "Komina"})
        (rules "Played on an Alquerque board.")
        (source "DLP evidence.")
        (version "1.2.6")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        
    })
    
)
