(game "Wan Fu Cave Game"
    (players 2)  
    (equipment { 
        ("AlquerqueBoard" 5 5)
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "The board for this game was found in Wan Fu Cave, part of the Longmen cave-temples near Luoyang, China. The board is of a common type known throughout the world, but is not as commonly attested in China.")
        (rules "5x5 intersecting lines, with diagonals in each quadrant.")
        (source "DLP evidence.")
        (version "1.2.4")
        (classification "board/war/leaping/lines/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in China, from around 680 to 2002.")
        }
    )
    
    (graphics {
        
    })
    
)
