(define "Columns" <Board:size>)
(define "OwnedHoles" (sites Occupied by:Mover))
(define "LeftMost" 
    (trackSite FirstSite 
        from:(trackSite FirstSite if:(not (is Mover (who at:(to)))))
        if:(is Mover (who at:(to)))
    )
)

//------------------------------------------------------------------------------

(game "Chiana wa Kunja"
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            (track "Track" <Board:track> loop:True)
        )
        (piece "Seed" Each)
        (hand Shared)
    })  
    
    (rules 
        (start {
            (place "Seed1" (sites Bottom) counts:{4})
            (place "Seed2" (sites Top) counts:{4})
        })
        
        (play 
                //(if (!= 1 (count Pieces Mover))
                    (move
                        Select 
                        (from 
                            ("LeftMost") 
                        )
                        (then
                            (do
                                (forEach Site
                                    (sites Track "Track" from:(last From) to:(trackSite Move from:(last From) steps:(count at:(last From))))
                                    (if (!= (mover) (who at:(site)))
                                        (and {
                                            (remove (site) count:(count at:(site)))
                                            (add (piece (id "Seed" Mover)) (to (site)) count:(count at:(site)))
                                            (fromTo
                                            	(from (site))
                                            	(to (handSite Shared))
                                            	count:(count at:(site))
                                             )
                                        })
                                    )
                                )
                                next:(sow)
                                (then
                                	(if (is Occupied (handSite Shared))
                                		(fromTo
                                			(from Cell (handSite Shared))
                                			(to (last From))
                                			count:(count Cell at:(handSite Shared))
                                		)
                                	)
                                )
                            )
                        )
                    )
//                    (move
//                        (from ("LeftMost"))
//                        (to 
//                            (trackSite FirstSite from:(from) if:(is Enemy (who at:(to))))
//                            (apply
//                                (and
//                                    (remove (to) count:(count at:(to)))
//                                    (add (piece (id "Seed" Mover)) (to (to)) count:(count at:(to)))
//                                )	
//                            )	
//                        )
//                    )
//                )		
        )
        
        (end (if ("NoPiece" Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> <track>}
    {
    (item "6"    <6>  <"12,E,N1,W"> "Each player has 6 holes per row.")   
    (item "8"    <8>  <"16,E,N1,W"> "Each player has 8 holes per row.")   
    (item "10"   <10> <"20,E,N1,W"> "Each player has 10 holes per row.")   
    (item "12"   <12> <"24,E,N1,W"> "Each player has 12 holes per row.")   
    (item "14"   <14> <"28,E,N1,W"> "Each player has 14 holes per row.")   
    (item "16"   <16> <"0,E,63,W">  "Each player has 16 holes per row.")*   
    (item "18"   <18> <"36,E,N1,W"> "Each player has 18 holes per row.")   
    (item "20"   <20> <"40,E,N1,W"> "Each player has 20 holes per row.")   
    (item "22"   <22> <"44,E,N1,W"> "Each player has 22 holes per row.")   
    (item "24"   <24> <"48,E,N1,W"> "Each player has 24 holes per row.")   
    (item "26"   <26> <"52,E,N1,W"> "Each player has 26 holes per row.") 
    (item "28"   <28> <"56,E,N1,W"> "Each player has 28 holes per row.")
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Chiana wa Kunja (Observed)" {
       "Board Size/16" 
    })*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Chiana wa Kunja is a four-row mancala-style board game played by the Nyanja people of East Africa. Typically, it is played by children.")
        (aliases {"Chiana"})
        (rules "4 row board, of any number of holes. Only the outer rows are used. Four counters in each hole in the outer row. Sowing occurs in an anti-clockwise direction. Players do not own rows, instead, over the course of their sowing, their counters are always grouped together, and sowing must occur from the rearmost counter in the player's series. If, after sowing, a player's series has one counter in the foremost hole and two in the next hole behind it, the player sows again from the rearmost hole. If the player overtakes the opponent's series, the player captures any counters in the opponent's series and places all of them in the hole immediately behind the player's series, now becoming the rearmost hole. If the rearmost hole contains a single counter, it is moved into the next hole which then becomes the rearmost hole for the next turn. If a player is reduced to a single counter, it can be moved two holes on the player's turn. The player who successfully captures all of the opponent's counters wins. ")
        (source "Sanderson 1913: 735.")
        (version "1.2.3")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in East Africa, around 1913.")
        }
    )
    
    (graphics {
        (board Style Mancala)
        (player Colour P1 (colour White))
        (player Colour P2 (colour Black))
    })
    
)
