(define "Columns" <Board:rowSize>)

//------------------------------------------------------------------------------

(game "Hus (Nama)"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" <Board:CCW2> loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))                                     // P1 Home
        (regions "Home" P2 (sites Track "TrackCCW2"))                                     // P2 home
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom)))        // P1 inner Home
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top) ))          // P2 inner Home
        (regions "Outer" P1 (difference (sites Track "TrackCCW1") (sites P1 "Inner")))    // P1 outer Home
        (regions "Outer" P2 (difference (sites Track "TrackCCW2") (sites P2 "Inner") ))   // P2 outer Home
        (regions "HalfRightInner" P1 (sites {<Board:HalfRightInnerP1>}) )                 // P1 half right inner row
        (regions "HalfRightInner" P2 (sites {<Board:HalfRightInnerP2>}) )                 // P2 half right inner row
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        
        (start 
            (set Count 2 to:(union { (sites P1 "Outer") (sites P2 "Outer") (sites P1 "HalfRightInner")  (sites P2 "HalfRightInner") }) ) 
        )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <rowSize> <CCW2> <HalfRightInnerP1> <HalfRightInnerP2> }
    {
    (item "16"   <16> <"32,E,N1,W"> <24..31> <32..39> "Each player has 16 holes on each row.")  
    (item "17"   <17> <"34,E,N1,W"> <26..33> <34..41> "Each player has 17 holes on each row.")   
    (item "18"   <18> <"36,E,N1,W"> <27..35> <36..44> "Each player has 18 holes on each row.")  
    (item "19"   <19> <"38,E,N1,W"> <29..37> <38..46> "Each player has 19 holes on each row.")   
    (item "20"   <20> <"40,E,N1,W"> <30..39> <40..49> "Each player has 20 holes on each row.")   
    (item "21"   <21> <"42,E,N1,W"> <32..41> <42..51> "Each player has 21 holes on each row.")   
    (item "22"   <22> <"44,E,N1,W"> <33..43> <44..54> "Each player has 22 holes on each row.")*   
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "||Hus is a common name for four-row mancala-style board games that are popular throughout Namibia. This version is played by the Nama people, and was documented in the early twentieth century.")
        (aliases {"||Hus (Nama)" "Huts"})
        (rules "4x16-22 board. Two counters in each player's outer row and the right half of the holes in the inner row. The opening move is stylized; Player makes chooses of the following moves and the opponent copies it: Take counters from outer row, seventh from the right: Place one each in inner row fifth and sixth from right; or take counters from outer row, eighth hole from right: place one each in inner row sixth and seventh hole from right; or take counters from eighth hole from right in the inner row: place one each into seventh and sixth holes from right in inner row; or take counters from ninth hole from right in outer row: place one each in seventh and eight hole from right in the inner row. Players then sow from any of their holes in an anti-clockwise direction. If the last counter of a sowing lands in an empty hole, the turn ends. If the last counter falls into an occupied hole, the counters in that hole are picked up and sowing continues, unless the opposite two holes on the opponent's side are occupied, in which case the counters in the opponent's two holes opposite are captured. The captured counters are then sown on the player's side of the board, starting with the hole following the one from which the capture was made. Sowing cannot occur from holes with single counters. The game ends when one player can no longer move.")
        (source "Schultze 1907: 313-315.")
        (version "1.2.3")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Namibia, around 1907.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)

