(define "Columns" 12)

(define "OppositeOuterPit" (if (is Mover P1) (+ (to) (* "Columns" 2)) (- (to) (* "Columns" 2)) ) )
(define "OppositePit" (if (is Mover P1) (+ (to) "Columns") (- (to) "Columns") ) )

(define "PiecesOwnedBy" (count Cell at:(handSite #1)))

//------------------------------------------------------------------------------

(game "Lisolo"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 8 store:None
            { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            (track "Track2" "16,E,N1,W" loop:True P2)
            }		
        )
        (piece "Seed" Shared)
        (regions "Home" P1 (sites Track "Track1"))  // P1 Home
        (regions "Home" P2 (sites Track "Track2"))  // P2 home
        (regions "Inner" P1 (difference (sites Track "Track1") (sites Bottom))) // P1 inner Home
        (regions "Inner" P2 (difference (sites Track "Track2") (sites Top) ))   // P2 inner Home
        (hand Each)
        }
    )  
    (rules 
        
        (start (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home") ) ))
        
        phases:{
        (phase "Opening"
            (play
            	(or
                (forEach Site (sites Mover "Home")
                    (if (is Occupied (site))
                        (move 
                            (from (site))
                            (to 
                                (forEach (sites Mover "Home")
                                    if:(!= (to) (site))
                                )
                            )
                        )
                    )
                )
                (move Pass)
                )
            )
            (nextPhase (all Passed) "Sowing")
        )
        (phase "Sowing"
                (play
                        (move
                            Select
                            (from (sites Mover "Home") if:(> (count at:(from)) 0))
                            (then 
                                (sow
                                    "Track"
                                    owner:(mover)
                                    if:(and { 
                                        (is In (to) (sites Mover "Inner")) 
                                        (> (count at:"OppositePit") 0) 
                                    })
                                    apply:(and
                                        (fromTo 
                                            (from "OppositePit") 
                                            (to (handSite Mover)) 
                                            count:(count at:"OppositePit")
                                        )
                                        (if  (> (count at:"OppositeOuterPit") 0) 
                                            (fromTo 
                                                (from "OppositeOuterPit") 
                                                (to (handSite Mover)) 
                                                count:(count at:"OppositeOuterPit")
                                            )
                                        )
                                    )
                                )
                            )
                        )	  
                    )
        )
        }
        
    (end
            (if (no Moves Mover) 
                (byScore {
                    (score P1 ("PiecesOwnedBy" P1)) 
                    (score P2 ("PiecesOwnedBy" P2))
                })
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Lisolo is a four-row mancala-stly eboard game played by the Bemba people of central Africa.")
        (rules "4x8 board. Two counters in each hole. Before play, players may arrange their counters as they see fit in their holes. Players alternate turns sowing the counters from one of their holes in an anticlockwise direction. When the final counter lands in an empty hole, their turn is over. If the final counter lands in an occupied hole, the contents of the two opposite hole in the opponent's rows are captured. If both do not have counters, then the player picks up the counters from the hole the last counter fell into and continues sowing. The player who captures all of the opponent's counters wins.")
        (source "Edmé 1946: 160.")
        (version "1.2.1")
        (classification "board/sow/four rows/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

