(define "Columns" <Board:size>)

//------------------------------------------------------------------------------

(game "Mwendo"  
    (players <Player:num>)  
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
        )
        (piece "Seed" Shared)
        (hand Each)
    })  
    (rules 
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Player" <Player> args:{<num>}
    {
    (item "2" <2> "The game is played with 2 players.")
    (item "3" <3> "The game is played with 3 players.")
    (item "4" <4> "The game is played with 4 players.")
    }
)

(option "Board Size" <Board> args:{ <size> }
    {
    (item "4"   <4>    "Each player has 4 holes.") 
    (item "5"   <5>    "Each player has 5 holes.")
    (item "6"   <6>    "Each player has 6 holes.") 
    (item "7"   <7>    "Each player has 7 holes.")  
    (item "8"   <8>    "Each player has 8 holes.") 
    (item "9"   <9>    "Each player has 9 holes.") 
    (item "10"   <10>  "Each player has 10 holes.")* 
    (item "11"   <11>  "Each player has 11 holes.") 
    (item "12"   <12>  "Each player has 12 holes.") 
    (item "13"   <13>  "Each player has 13 holes.") 
    (item "14"   <14>  "Each player has 14 holes.")  
    (item "15"   <15>  "Each player has 15 holes.")  
    (item "16"   <16>  "Each player has 16 holes.")  
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Mwendo (Described)" {
        
    })*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Mwendo is a board game played among children of the Luenda and Bunda people of Angola. It is similar to mancala-style games, but the ownership of holes is determined by whether a player's counters are in the hole, rather than being fixed.")
        (rules "4x4-16 board, played only along the perimeter. Three counters per hole. Any number of players. Holes are distributed equally among the players. Sowing occurs in a clockwise direction. Counters are sown one per occupied hole, two per empty hole. Each player owns the holes in which their counters are located at the beginning of their turn, and they must sow from the rightmost hole. If the final counter of a sowing falls into an empty hole, the player sows again from the rightmost hole. Alternatively, a player may place all of the counters from the rightmost counter into the next hole, but this cannot be done after a move . When counters fall into holes belonging to an opponent, these hole and the counters in it are captured by the player, but remain in play. When a player has a single counter and empty holes in from of it, this counter leaps to the next hole occupied by the opponent. The player who captures all of the opponent's holes wins. However, if the player has one single counter remaining after capturing the opponent's last hole, this counter is placed in the next hole and it is appropriated by the player whose holes were captured, and it is sown into the the next available hole of the opponent. The player also wins when the opponent has a single hole with two counters.")
        (source "Silva 1995: 111-112.")
        (version "1.2.3")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Angola, around 1995.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)

