(game "Nchayo"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 <Board:size> store:None)
        (piece "Seed" Shared)
    })
    (rules 
        (start (set Count 1 to:(sites Board)) )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> }
    {
    (item "5"    <5>  "Each player has 6 holes per row.")*   
    (item "8"    <8>  "Each player has 8 holes per row.")   
})

//------------------------------------------------------------------------------

(metadata  
    (info
        {
        (description "Nchayo is a four-row mancala-style board game played by the Makonde people of Mozambique and Tanzania. The board is generally made of holes in the ground, and stones or fruit seeds are used as counters.")
        (rules "4x5 or 8 board. One counter in each hole.  Players alternate turns picking up the coutners in one of their holes and sowing them in an anti-clockwise direction. When the final counter lands in a hole with counters, these counters are picked up and sowing continues. When the final counter lands in an empty hole in the inner row, any counters in the opponent's opposite inner row hole are captured, and if this capture was possible, any counters in the outer row hole are also captured. The player who captures all of the opponent's counters wins.")
        (source "Viegas Guerreiro 1966: 79-90.")
        (version "1.2.2")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in East Africa, around 1966.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
)

