(define "Columns" <Board:size>)

//------------------------------------------------------------------------------

(game "Quela"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" <Board:CCW2> loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))                                     // P1 Home
        (regions "Home" P2 (sites Track "TrackCCW2"))                                     // P2 home
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        
        (start 
            (set Count 2 to:(union (sites P1 "Home") (sites P2 "Home") ) )
        )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> <CCW2> }
    {
    (item "6"   <6>  <"12,E,N1,W">  "Each player has 6 holes by row.")*  
    (item "7"   <7>  <"14,E,N1,W">  "Each player has 7 holes by row.") 
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Quela is a four-row mancala-style board game played by the Quibala people of Angola.")
        (rules "4x6-7 board. Two counters in each hole; before beginning each player rearranges these as they wish, with the following rules: The leftmost hole in the outer row must have the most counters; holes in the inner row may only have one counter. Initial phase: In this phase, only holes with two or fewer counters may be used to sow. Sowing occurs in an anti-clockwise direction, and when a counter lands in an occupied hole the sowing continues. When the final counter lands in an empty hole, the turn ends. If the empty hole is in the player's inner row, counters in the opponent's inner row opposite are captured, and if there are also counters in the opponent's outer row hole opposite, these are also taken. The initial phase ends for a player when two of the player's counters have been taken. On the next turn they must play from the hole with the largest number of counters, and from that point they may move from any hole. The rules for play remain the same as in the initial phase otherwise. When a single counter exists in the penultimate hole in the inner row and the opponent is able to capture it on their next turn it can \"skip\" to either the first or second hole in the outer row, provided one of them is empty. This can only be done if the final hole in the inner row is empty. The player who captures all of the opponent's counters wins.")
        (source "Silva 1995: 97-102.")
        (version "1.2.0")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)

