(define "Columns" 8)
(define "OwnedHoles" (sites Occupied by:Mover))

//------------------------------------------------------------------------------

(game "Quendo"  
    (players 4)  
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
              { 
                 (track "Track" "0,E,N,W,S2" loop:True P1)
              }
        )
        (piece "Seed" Each)
        (hand Each)
        }
    )  
    (rules 
        
        (start {
            (place "Seed1" (sites {0..4}) counts:{<Sow:numSeed>})
            (place "Seed2" (sites {5..7 15 23}) counts:{<Sow:numSeed>})
            (place "Seed3" (sites {31..27}) counts:{<Sow:numSeed>})
            (place "Seed4" (sites {26..24 16 8}) counts:{<Sow:numSeed>})
        })
        
        (play 
        		(move
                        Select 
                        (from 
                            ("OwnedHoles") 
                        )
                        (then
                        	(sow 
                        	)
                        )
                )
        )
        
        (end
            (if  (= 0 (count Sites in:("OwnedHoles")))
                (result Mover Loss)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Start Rules" <Sow> args:{<numSeed>}
    {
    (item "1 seed per hole" <1>   "1 seed per hole.")**
    (item "2 seeds per hole" <2>   "2 seeds per hole.")
    (item "3 seeds per hole" <3>   "3 seeds per hole.")
    (item "4 seeds per hole" <4>   "4 seeds per hole.")
    }
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Circular Board (Observed)" {
        
    })
    
    (ruleset "Ruleset/Quendo (Observed)" {
        
    })*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Quendo is a game played by children of the Lunda-Quioco people of Angola. It involves the sowing mechanism of mancala games, but differs from others in that the holes which a player controls are those in which their counters are located, rather than determined by the placement of the holes on the board.")
        (useFor "Ruleset/Quendo (Observed)" (rules "4x8 board, played only along the perimeter. One to four counters per hole. Any number of players, holes are distributed equally among the players. Sowing occurs in an anti-clockwise direction. Each player owns the holes in which their counters are located at the beginning of their turn, and they must sow from the leftmost hole. When the final counter falls into a hole of the opponent's, this hole and the counters in it are captured by the player, but remain in play. When a player has a single counter and empty holes in from of it, this counter leaps to the next hole occupied by the opponent. The player who captures all of the opponent's holes wins. "))
        (useFor "Ruleset/Quendo (Observed)" (source "Silva 1995: 106-109."))
        (useFor "Ruleset/Circular Board (Observed)" (rules "Circular board with 10-30 holes."))
        (useFor "Ruleset/Circular Board (Observed)" (source "Silva 1995: 106-109."))
        (version "1.2.1")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Angola, around 1995.")
        }
    )
    
    (graphics {
        (board Style Mancala)
        (player Colour P1 (colour White))
        (player Colour P2 (colour Black))
        (player Colour P3 (colour Red))
        (player Colour P4 (colour Green))
    })
    
)

