(define "Columns" 7)

//------------------------------------------------------------------------------

(game "Quiela"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "1,E,N1,W" loop:True P1)
            (track "TrackCCW2" "15,E,N1,W" loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))   // P1 Home
        (regions "Home" P2 (sites Track "TrackCCW2"))   // P2 home
        (regions "Outer" P1 (sites Bottom))             // P1 Home
        (regions "Outer" P2 (sites Top))                // P2 home
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        
        (start 
            (set Count 3 to:(union (sites P1 "Outer") (sites P2 "Outer") ) )
        )
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Quiela is a four-row mancala-tyle board game played by the Jinga people of Angola.")
        (rules "4x7 board. Three counters in each hole in the outer row; before beginning each player rearranges these as they wish, with the following rules: The leftmost hole in the outer row must have the most counters; Each hole must have equal to or less than the number of the counters as the hole on its left; there can be a maximum of two holes with one counter in the inner row. Initial phase: Sowing occurs in an anti-clockwise direction, and when a counter lands in an occupied hole the sowing continues. When the final counter lands in an empty hole, the turn ends. If the empty hole is in the player's inner row, counters in the opponent's inner row opposite are captured, and if there are also counters in the opponent's outer row hole opposite, these are also taken. When the player sows from the leftmost hole in the outer row for the first time, they have the option of sowing first in that hole or in the next hole (the one in which sowing would normally occur). When a single counter exists in the penultimate hole in the inner row and the opponent is able to capture it on their next turn it can \"skip\" to either the first or second hole in the outer row, provided one of them is empty. This can only be done if the final hole in the inner row is empty. The initial phase ends for a player when they have one counter in each hole. After this, players can only move single counters into empty holes. The player who captures all of the opponent's counters wins.")
        (source "Silva 1995: 103-105.")
        (version "1.2.2")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)

