(define "Columns" <Board:size>)

//------------------------------------------------------------------------------

(game "Spreta"  
    (players 2)  
    
    (equipment { 
        (mancalaBoard 4 "Columns" store:None
            { 
            (track "TrackCCW1" "0,E,N1,W" loop:True P1)
            (track "TrackCCW2" <Board:CCW2> loop:True P2)
            }
        )
        (regions "Home" P1 (sites Track "TrackCCW1"))                                     // P1 Home
        (regions "Home" P2 (sites Track "TrackCCW2"))                                     // P2 home
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom)))        // P1 inner Home
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top) ))          // P2 inner Home
        (regions "Outer" P1  (sites Bottom))                                              // P1 outer Home
        (regions "Outer" P2  (sites Top) )                                                // P2 outer Home
        (piece "Seed" Shared)
        (hand Each)
        }
    )  
    (rules 
        
        (start { 
            (set Count 1 
                to:(union { 
                    (sites P1 "Outer") 
                    (sites P2 "Outer") 
                    (difference (sites P1 "Inner") (sites { <Board:thirdHoleInnerP1> <Board:rightMostInnerHoleP1>})) 
                    (difference (sites P2 "Inner") (sites { <Board:thirdHoleInnerP2> <Board:rightMostInnerHoleP2>}))
                } ) 
            )
            (set Count 2 to:(sites { <Board:thirdHoleInnerP1> <Board:thirdHoleInnerP2>})) 
            
        })
        
        (play (forEach Piece))
        
        (end
            (if  (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> <CCW2> <thirdHoleInnerP1> <rightMostInnerHoleP1> <thirdHoleInnerP2> <rightMostInnerHoleP2>}
    {
    (item "10"   <10>  <"20,E,N1,W"> <12> <19> <27> <20> "Each player has 10 holes by row.")*  
    (item "12"   <12>  <"24,E,N1,W"> <14> <23> <33> <24> "Each player has 12 holes by row.") 
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Spreta is a four-row mancala-style game board played by the Chikunda people of Malawi. ")
        (rules "4x10-12 board (even numbers only). One counter in each hole, except for the third hole from the left of the inner row, which contains two, and the rightmost hole of the inner row, which is empty. Play must begin from the hole containing two counters. Sowing occurs in an anti-clockwise direction. When the final counter lands in an occupied hole. these are picked up and sowing continues. When the final counter falls in an empty hole, the contents of the hole in the opponent's  inner row opposite this hole are captured; if there are also counters in the opponent's outer row, these are also captured, along with the contents of any other two holes on the opponent's side of the board. Single counters can be moved only when there are no holes with multiple counters and they may only be moved to an empty hole. The player who captures all of the opponent's counters wins.")
        (source "Sanderson 1913: 736.")
        (version "1.2.0")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Malawi, around 1913.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)

