(define "OppositePit" (if (is Mover P1) (+ (to) "Columns") (- (to) "Columns") ) )
(define "PiecesOwnedBy" (+ (count Cell at:(mapEntry #1)) (count in:(sites #1 "Home"))))
(define "NextSite" (trackSite Move from:#1 #2 steps:#3))

//------------------------------------------------------------------------------

(game "Tchela"
    (players 2)
    (equipment {
        (board 
            (merge {
                (square 4)
                (shift 5 0 (square 4))
                (shift 4 0.5 (square 1))
                (shift 4 2.5 (square 1))
                (shift -1 2.5 (square 1))
                (shift 9 0.5 (square 1))
            })
            { 
            (track "TrackCCW1" {0..3 16..19 23..20 7..4} loop:True P1)
            (track "TrackCCW2" {8..11 24..27 31..28 15..12} loop:True P2)
            (track "TrackExtendedCCW1" {0..3 16..19 23..20 32 7..4} loop:True P1)
            (track "TrackExtendedCCW2" {8..11 33 24..27 31..28 15..12} loop:True P2)
            }
            use:Vertex
        )
        (piece "Seed" Shared)
        (regions "HomeNotExtented" P1 (sites Track "TrackCCW1")) // P1 Home
        (regions "HomeNotExtented" P2 (sites Track "TrackCCW2")) // P2 home
        (regions "Home" P1 (sites Track "TrackExtendedCCW1")) // P1 Home
        (regions "Home" P2 (sites Track "TrackExtendedCCW2")) // P2 home
        (regions "Inner" P1 (difference (sites Track "TrackCCW1") (sites Bottom))) // P1 inner Home
        (regions "Inner" P2 (difference (sites Track "TrackCCW2") (sites Top) ))   // P2 inner Home
        (map {(pair P1 34) (pair P2 35)})  // kalahs (storage pits)
    })
    (rules
        (start 
            (set Count 1 
                to:(difference 
                    (sites Board)
                    (sites {32..35})
                )
            )
        )
        phases:{
        (phase "Opening"
            (play
                (move
                    Select
                    (from
                        (if (< (value Player Mover) 0)
                            (sites Mover "HomeNotExtented")
                            (sites {("NextSite" (value Player Mover) "TrackCCW" 2)})
                        )
                    )
                    (then 
                        (and
                            (sow
                                "TrackCCW"
                                owner:(mover)
                            )
                            (set Value Mover (last To))
                        )
                    )
                )
            )
            (nextPhase Mover (= 0 (count at:("NextSite" (value Player Mover) "TrackCCW" 2))) "OpeningPair")
        )
        
        (phase "OpeningPair"
            (play
                (move
                    Select
                    (from (sites {("NextSite" (value Player Mover) "TrackCCW" 1)}))
                    (then 
                        (sow
                            "TrackCCW"
                            owner:(mover)
                        )
                    )
                )
            )
            
            (nextPhase Mover "Playing")
        )
        
        (phase "Playing"
            (play
                (move
                    Select
                    (from (sites Mover "Home") if:(< 0 (count at:(from))))
                    (then 
                        (sow
                            "TrackCCW"
                            owner:(mover)
                        )
                    )
                )
            )
        )
        }
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/4x6 Board (Observed)" {
        
    })
    
    (ruleset "Ruleset/Tchela (Observed)" {
        
    })*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tchela is a four-row mancala-style board game played by the Chokwe people of Angola. It begins with a stylized opening play, and can also be played on a smaller board.")
        (useFor "Ruleset/Tchela (Observed)" (rules "4x8 board. May have one or two stores per player. Stores are located to the right hand side of the player's two rows, centered with respect to the player's two rows. If each player has two stores, the second store is located between the fourth and fifth holes of the player's rows; i.e., in the center of the board. One counter in each hole except the stores. Opening play: Player sows from any one of their holes, thus making a pair. They then take the counter in the next hole and sow it, making another pair. This continues until the last pair is made. When the last pair is made, the player sows this pair normally. Main phase: Sowing occurs in an anti-clockwise direction. When the final counter falls into an occupied hole, these are picked up and sowing continues. The turn ends when the final counter falls into an empty hole. When this empty hole is in the inner row, the counters in the opponent's hole opposite are captured. If the opponent's inner row hole are occupied, then any contents in the outer row opposite are also captured. When a single counter exists in the penultimate hole in the inner row and the opponent is able to capture it on their next turn it can \"skip\" to either the first or second hole in the outer row, provided one of them is empty. This can only be done if the final hole in the inner row is empty. Several rules apply to the stores: They are not used during the opening play, except on the final sowing after all pairs have been made; They may only hold one counter at a time; The counter in the store cannot be captured; It is the player's choice whether to include the store in sowing; they are considered to be in the player's inner row of holes for the purposes of sowing."))
        (useFor "Ruleset/Tchela (Observed)" (source "Siva 1995: 88-96 "))
        (useFor "Ruleset/4x6 Board (Observed)" (rules "Played on a 4x6 board. "))
        (useFor "Ruleset/4x6 Board (Observed)" (source "Silva 1995: 88-96."))
        (version "1.2.2")
        (classification "sow/four rows/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Angola, around 1995.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)
