game=../Common/res/lud/board/space/connection/Trax.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=85,-46,-89,-74,-89,8,96,105
Move=[Move:mover=0,from=1681,to=1681,actions=[Add:type=Cell,to=1681,what=1]]
Move=[Move:mover=0,from=1682,to=1682,actions=[Add:type=Cell,to=1682,what=2]]
Move=[Move:mover=1,from=1682,to=840,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=840,decision=true],[SetRotation:type=Cell,to=840,rotation=4]]
Move=[Move:mover=2,from=1682,to=841,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=841,decision=true],[SetRotation:type=Cell,to=841,rotation=2]]
Move=[Move:mover=1,from=1681,to=800,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=800,decision=true],[SetRotation:type=Cell,to=800,rotation=0]]
Move=[Move:mover=2,from=1682,to=842,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=842,decision=true],[SetRotation:type=Cell,to=842,rotation=6],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=801,decision=true],[SetRotation:type=Cell,to=801,rotation=2]]
Move=[Move:mover=1,from=1682,to=802,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=802,decision=true],[SetRotation:type=Cell,to=802,rotation=4],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=843,decision=true],[SetRotation:type=Cell,to=843,rotation=0]]
Move=[Move:mover=2,from=1682,to=759,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=759,decision=true],[SetRotation:type=Cell,to=759,rotation=6]]
Move=[Move:mover=1,from=1681,to=799,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=799,decision=true],[SetRotation:type=Cell,to=799,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=758,decision=true],[SetRotation:type=Cell,to=758,rotation=0]]
Move=[Move:mover=2,from=1682,to=761,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=761,decision=true],[SetRotation:type=Cell,to=761,rotation=0],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=760,decision=true],[SetRotation:type=Cell,to=760,rotation=0]]
Move=[Move:mover=1,from=1681,to=883,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=883,decision=true],[SetRotation:type=Cell,to=883,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=882,decision=true],[SetRotation:type=Cell,to=882,rotation=6]]
Move=[Move:mover=2,from=1682,to=803,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=803,decision=true],[SetRotation:type=Cell,to=803,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=844,decision=true],[SetRotation:type=Cell,to=844,rotation=4]]
Move=[Move:mover=1,from=1681,to=762,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=762,decision=true],[SetRotation:type=Cell,to=762,rotation=2]]
Move=[Move:mover=2,from=1681,to=721,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=721,decision=true],[SetRotation:type=Cell,to=721,rotation=2]]
Move=[Move:mover=1,from=1682,to=804,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=804,decision=true],[SetRotation:type=Cell,to=804,rotation=6]]
Move=[Move:mover=2,from=1681,to=924,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=924,decision=true],[SetRotation:type=Cell,to=924,rotation=0]]
Move=[Move:mover=1,from=1681,to=720,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=720,decision=true],[SetRotation:type=Cell,to=720,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=719,decision=true],[SetRotation:type=Cell,to=719,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=718,decision=true],[SetRotation:type=Cell,to=718,rotation=4]]
Move=[Move:mover=2,from=1681,to=884,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=884,decision=true],[SetRotation:type=Cell,to=884,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=885,decision=true],[SetRotation:type=Cell,to=885,rotation=0]]
Move=[Move:mover=1,from=1681,to=677,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=677,decision=true],[SetRotation:type=Cell,to=677,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=678,decision=true],[SetRotation:type=Cell,to=678,rotation=2]]
Move=[Move:mover=2,from=1681,to=717,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=717,decision=true],[SetRotation:type=Cell,to=717,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=676,decision=true],[SetRotation:type=Cell,to=676,rotation=4]]
Move=[Move:mover=1,from=1682,to=757,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=757,decision=true],[SetRotation:type=Cell,to=757,rotation=6]]
Move=[Move:mover=2,from=1682,to=637,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=637,decision=true],[SetRotation:type=Cell,to=637,rotation=0]]
Move=[Move:mover=1,from=1681,to=763,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=763,decision=true],[SetRotation:type=Cell,to=763,rotation=2]]
Move=[Move:mover=2,from=1682,to=638,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=638,decision=true],[SetRotation:type=Cell,to=638,rotation=4],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=679,decision=true],[SetRotation:type=Cell,to=679,rotation=2]]
Move=[Move:mover=1,from=1681,to=805,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=805,decision=true],[SetRotation:type=Cell,to=805,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=764,decision=true],[SetRotation:type=Cell,to=764,rotation=6]]
Move=[Move:mover=2,from=1682,to=926,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=926,decision=true],[SetRotation:type=Cell,to=926,rotation=2],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=925,decision=true],[SetRotation:type=Cell,to=925,rotation=0]]
Move=[Move:mover=1,from=1682,to=680,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=680,decision=true],[SetRotation:type=Cell,to=680,rotation=4]]
Move=[Move:mover=2,from=1682,to=723,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=723,decision=true],[SetRotation:type=Cell,to=723,rotation=4],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=722,decision=true],[SetRotation:type=Cell,to=722,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=681,decision=true],[SetRotation:type=Cell,to=681,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=682,decision=true],[SetRotation:type=Cell,to=682,rotation=6]]
Move=[Move:mover=1,from=1681,to=596,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=596,decision=true],[SetRotation:type=Cell,to=596,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=597,decision=true],[SetRotation:type=Cell,to=597,rotation=6]]
Move=[Move:mover=2,from=1681,to=965,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=965,decision=true],[SetRotation:type=Cell,to=965,rotation=0]]
Move=[Move:mover=1,from=1682,to=555,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=555,decision=true],[SetRotation:type=Cell,to=555,rotation=4],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=556,decision=true],[SetRotation:type=Cell,to=556,rotation=2]]
Move=[Move:mover=2,from=1681,to=756,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=756,decision=true],[SetRotation:type=Cell,to=756,rotation=2]]
Move=[Move:mover=1,from=1682,to=598,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=598,decision=true],[SetRotation:type=Cell,to=598,rotation=0],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=639,decision=true],[SetRotation:type=Cell,to=639,rotation=0]]
Move=[Move:mover=2,from=1682,to=755,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=755,decision=true],[SetRotation:type=Cell,to=755,rotation=0]]
Move=[Move:mover=1,from=1681,to=839,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=839,decision=true],[SetRotation:type=Cell,to=839,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=798,decision=true],[SetRotation:type=Cell,to=798,rotation=4]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 90
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
