game=../Common/res/lud/board/space/connection/Trax.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-75,1,-114,-15,78,73,-107,119
Move=[Move:mover=0,from=1681,to=1681,actions=[Add:type=Cell,to=1681,what=1]]
Move=[Move:mover=0,from=1682,to=1682,actions=[Add:type=Cell,to=1682,what=2]]
Move=[Move:mover=1,from=1682,to=840,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=840,decision=true],[SetRotation:type=Cell,to=840,rotation=0]]
Move=[Move:mover=2,from=1681,to=799,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=799,decision=true],[SetRotation:type=Cell,to=799,rotation=2]]
Move=[Move:mover=1,from=1682,to=839,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=839,decision=true],[SetRotation:type=Cell,to=839,rotation=4],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=798,decision=true],[SetRotation:type=Cell,to=798,rotation=0]]
Move=[Move:mover=2,from=1682,to=758,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=758,decision=true],[SetRotation:type=Cell,to=758,rotation=4]]
Move=[Move:mover=1,from=1682,to=797,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=797,decision=true],[SetRotation:type=Cell,to=797,rotation=4]]
Move=[Move:mover=2,from=1681,to=759,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=759,decision=true],[SetRotation:type=Cell,to=759,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=800,decision=true],[SetRotation:type=Cell,to=800,rotation=4]]
Move=[Move:mover=1,from=1682,to=801,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=801,decision=true],[SetRotation:type=Cell,to=801,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=760,decision=true],[SetRotation:type=Cell,to=760,rotation=2]]
Move=[Move:mover=2,from=1682,to=881,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=881,decision=true],[SetRotation:type=Cell,to=881,rotation=4]]
Move=[Move:mover=1,from=1682,to=841,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=841,decision=true],[SetRotation:type=Cell,to=841,rotation=6]]
Move=[Move:mover=2,from=1681,to=842,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=842,decision=true],[SetRotation:type=Cell,to=842,rotation=0]]
Move=[Move:mover=1,from=1682,to=761,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=761,decision=true],[SetRotation:type=Cell,to=761,rotation=6],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=802,decision=true],[SetRotation:type=Cell,to=802,rotation=4],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=843,decision=true],[SetRotation:type=Cell,to=843,rotation=0]]
Move=[Move:mover=2,from=1682,to=718,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=718,decision=true],[SetRotation:type=Cell,to=718,rotation=6],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=717,decision=true],[SetRotation:type=Cell,to=717,rotation=0]]
Move=[Move:mover=1,from=1681,to=719,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=719,decision=true],[SetRotation:type=Cell,to=719,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=720,decision=true],[SetRotation:type=Cell,to=720,rotation=2]]
Move=[Move:mover=2,from=1682,to=762,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=762,decision=true],[SetRotation:type=Cell,to=762,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=721,decision=true],[SetRotation:type=Cell,to=721,rotation=6],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=803,decision=true],[SetRotation:type=Cell,to=803,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=844,decision=true],[SetRotation:type=Cell,to=844,rotation=4]]
Move=[Move:mover=1,from=1681,to=722,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=722,decision=true],[SetRotation:type=Cell,to=722,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=763,decision=true],[SetRotation:type=Cell,to=763,rotation=4]]
Move=[Move:mover=2,from=1682,to=723,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=723,decision=true],[SetRotation:type=Cell,to=723,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=764,decision=true],[SetRotation:type=Cell,to=764,rotation=0]]
Move=[Move:mover=1,from=1682,to=756,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=756,decision=true],[SetRotation:type=Cell,to=756,rotation=0],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=757,decision=true],[SetRotation:type=Cell,to=757,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=716,decision=true],[SetRotation:type=Cell,to=716,rotation=4]]
Move=[Move:mover=2,from=1682,to=885,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=885,decision=true],[SetRotation:type=Cell,to=885,rotation=6],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=884,decision=true],[SetRotation:type=Cell,to=884,rotation=2]]
Move=[Move:mover=1,from=1682,to=682,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=682,decision=true],[SetRotation:type=Cell,to=682,rotation=6],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=681,decision=true],[SetRotation:type=Cell,to=681,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=680,decision=true],[SetRotation:type=Cell,to=680,rotation=4],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=679,decision=true],[SetRotation:type=Cell,to=679,rotation=0]]
Move=[Move:mover=2,from=1682,to=926,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=926,decision=true],[SetRotation:type=Cell,to=926,rotation=4]]
Move=[Move:mover=1,from=1682,to=922,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=922,decision=true],[SetRotation:type=Cell,to=922,rotation=0]]
Move=[Move:mover=2,from=1682,to=639,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=639,decision=true],[SetRotation:type=Cell,to=639,rotation=6],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=640,decision=true],[SetRotation:type=Cell,to=640,rotation=2]]
Move=[Move:mover=1,from=1681,to=967,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=967,decision=true],[SetRotation:type=Cell,to=967,rotation=2]]
Move=[Move:mover=2,from=1682,to=724,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=724,decision=true],[SetRotation:type=Cell,to=724,rotation=4]]
Move=[Move:mover=1,from=1681,to=882,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=882,decision=true],[SetRotation:type=Cell,to=882,rotation=0],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=883,decision=true],[SetRotation:type=Cell,to=883,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=923,decision=true],[SetRotation:type=Cell,to=923,rotation=4]]
Move=[Move:mover=2,from=1682,to=963,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=963,decision=true],[SetRotation:type=Cell,to=963,rotation=4],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=964,decision=true],[SetRotation:type=Cell,to=964,rotation=0]]
Move=[Move:mover=1,from=1681,to=805,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=805,decision=true],[SetRotation:type=Cell,to=805,rotation=0],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=804,decision=true],[SetRotation:type=Cell,to=804,rotation=6]]
Move=[Move:mover=2,from=1681,to=966,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=966,decision=true],[SetRotation:type=Cell,to=966,rotation=2],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=925,decision=true],[SetRotation:type=Cell,to=925,rotation=2],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=965,decision=true],[SetRotation:type=Cell,to=965,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=924,decision=true],[SetRotation:type=Cell,to=924,rotation=2]]
Move=[Move:mover=1,from=1682,to=1005,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=1005,decision=true],[SetRotation:type=Cell,to=1005,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=1004,decision=true],[SetRotation:type=Cell,to=1004,rotation=6]]
Move=[Move:mover=2,from=1682,to=806,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=806,decision=true],[SetRotation:type=Cell,to=806,rotation=0],[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=765,decision=true],[SetRotation:type=Cell,to=765,rotation=2]]
Move=[Move:mover=1,from=1682,to=676,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=676,decision=true],[SetRotation:type=Cell,to=676,rotation=2]]
Move=[Move:mover=2,from=1682,to=635,actions=[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=635,decision=true],[SetRotation:type=Cell,to=635,rotation=6]]
Move=[Move:mover=1,from=1681,to=796,actions=[Copy:typeFrom=Cell,from=1681,levelFrom=0,typeTo=Cell,to=796,decision=true],[SetRotation:type=Cell,to=796,rotation=2],[Copy:typeFrom=Cell,from=1682,levelFrom=0,typeTo=Cell,to=755,decision=true],[SetRotation:type=Cell,to=755,rotation=4]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 88
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.1.19
