game=../Common/res/lud/experimental/SnipSnip.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-67,21,23,-118,-11,-119,85,65
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-2]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-3]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-4]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-4]]
Move=[Move:mover=1,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-2]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=-2]]
Move=[Move:mover=1,from=7,to=7,actions=[Remove:type=Vertex,to=7,decision=true],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true],[SetScore:player=1,score=-4],[SetScore:player=2,score=-1]]
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.9
