game=../Common/res/lud/board/space/line/Yavalanchor.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=18,-67,-6,92,60,-118,114,-122
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=3]]
Move=[Move:mover=1,from=61,to=18,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=61,to=59,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=61,to=3,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=61,to=27,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=61,to=7,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=37,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=61,to=28,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=19,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=61,to=54,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=61,to=23,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=61,to=32,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=61,to=43,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=61,to=5,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=34,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=61,to=21,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=61,to=10,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=48,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=61,to=9,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=26,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=61,to=38,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=61,to=51,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=6,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=45,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=61,to=30,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 60
numInitialPlacementMoves=1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
