game=../Common/res/lud/board/space/line/Yavalanchor.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-66,15,-66,-78,56,37,10,93
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=3]]
Move=[Move:mover=1,from=61,to=16,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=61,to=0,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=61,to=10,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=61,to=11,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=61,to=19,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=61,to=57,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=61,to=48,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=61,to=53,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=61,to=26,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=61,to=43,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=61,to=38,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=61,to=24,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=61,to=29,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=61,to=6,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=61,to=4,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=1,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 75
numInitialPlacementMoves=1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
