game=../Common/res/lud/experimental/graph_theory/Nedilmarth.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-53,31,17,18,31,108,-29,-99
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Edge,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Edge,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Edge,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Edge,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Edge,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Edge,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Edge,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Edge,to=17,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Edge,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Edge,to=19,what=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Edge,to=5,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Edge,to=17,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Edge,to=16,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Remove:type=Edge,to=10,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Remove:type=Edge,to=2,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Edge,to=3,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Edge,to=13,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Edge,to=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Edge,to=12,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Remove:type=Edge,to=9,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Remove:type=Edge,to=18,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Remove:type=Edge,to=0,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Remove:type=Edge,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Edge,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Remove:type=Edge,to=7,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Edge,to=14,decision=true]]
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
