game=../Common/res/lud/math/Mastermind.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=21,16,-102,71,121,-124,-28,-19
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=1]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=2]]
Move=[Move:mover=0,from=102,to=102,actions=[Add:type=Cell,to=102,what=3]]
Move=[Move:mover=0,from=103,to=103,actions=[Add:type=Cell,to=103,what=4]]
Move=[Move:mover=0,from=104,to=104,actions=[Add:type=Cell,to=104,what=5]]
Move=[Move:mover=0,from=105,to=105,actions=[Add:type=Cell,to=105,what=6]]
Move=[Move:mover=0,from=106,to=106,actions=[Add:type=Cell,to=106,what=7]]
Move=[Move:mover=0,from=107,to=107,actions=[Add:type=Cell,to=107,what=8]]
Move=[Move:mover=1,from=100,to=3,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=3,decision=true],[SetHidden:type=Vertex,to=3,level=0,who=2,value=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=104,to=1,actions=[Copy:typeFrom=Cell,from=104,levelFrom=0,typeTo=Vertex,to=1,decision=true],[SetHidden:type=Vertex,to=1,level=0,who=2,value=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=101,to=0,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=0,decision=true],[SetHidden:type=Vertex,to=0,level=0,who=2,value=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=104,to=2,actions=[Copy:typeFrom=Cell,from=104,levelFrom=0,typeTo=Vertex,to=2,decision=true],[SetHidden:type=Vertex,to=2,level=0,who=2,value=true],[SetTemp:temp=0]]
Move=[Move:mover=2,from=104,to=49,actions=[Copy:typeFrom=Cell,from=104,levelFrom=0,typeTo=Vertex,to=49,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=105,to=48,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=48,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=51,actions=[Copy:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=51,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=105,to=50,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=50,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=97,level=0,what=10],[Add:type=Vertex,to=98,level=0,what=9],[SetTemp:temp=1]]
Move=[Move:mover=2,from=101,to=46,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=106,to=47,actions=[Copy:typeFrom=Cell,from=106,levelFrom=0,typeTo=Vertex,to=47,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=105,to=45,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=44,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=44,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=92,level=0,what=10],[SetTemp:temp=2]]
Move=[Move:mover=2,from=105,to=41,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=41,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=105,to=42,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=105,to=40,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=107,to=43,actions=[Copy:typeFrom=Cell,from=107,levelFrom=0,typeTo=Vertex,to=43,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=3]]
Move=[Move:mover=2,from=105,to=36,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=36,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=39,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=39,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=38,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=37,actions=[Copy:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=37,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=87,level=0,what=10],[SetTemp:temp=4]]
Move=[Move:mover=2,from=102,to=34,actions=[Copy:typeFrom=Cell,from=102,levelFrom=0,typeTo=Vertex,to=34,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=32,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=35,actions=[Copy:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=104,to=33,actions=[Copy:typeFrom=Cell,from=104,levelFrom=0,typeTo=Vertex,to=33,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=80,level=0,what=10],[Add:type=Vertex,to=81,level=0,what=10],[Add:type=Vertex,to=82,level=0,what=9],[SetTemp:temp=5]]
Move=[Move:mover=2,from=101,to=29,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=28,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=31,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=107,to=30,actions=[Copy:typeFrom=Cell,from=107,levelFrom=0,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=76,level=0,what=10],[SetTemp:temp=6]]
Move=[Move:mover=2,from=102,to=26,actions=[Copy:typeFrom=Cell,from=102,levelFrom=0,typeTo=Vertex,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=107,to=27,actions=[Copy:typeFrom=Cell,from=107,levelFrom=0,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=24,actions=[Copy:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=106,to=25,actions=[Copy:typeFrom=Cell,from=106,levelFrom=0,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=7]]
Move=[Move:mover=2,from=105,to=21,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=23,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=22,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=20,actions=[Copy:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=68,level=0,what=9],[Add:type=Vertex,to=71,level=0,what=9],[SetTemp:temp=8]]
Move=[Move:mover=2,from=101,to=19,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=107,to=17,actions=[Copy:typeFrom=Cell,from=107,levelFrom=0,typeTo=Vertex,to=17,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=104,to=18,actions=[Copy:typeFrom=Cell,from=104,levelFrom=0,typeTo=Vertex,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=16,actions=[Copy:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=16,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=64,level=0,what=10],[Add:type=Vertex,to=65,level=0,what=9],[Add:type=Vertex,to=66,level=0,what=10],[SetTemp:temp=9]]
Move=[Move:mover=2,from=102,to=12,actions=[Copy:typeFrom=Cell,from=102,levelFrom=0,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=15,actions=[Copy:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=102,to=14,actions=[Copy:typeFrom=Cell,from=102,levelFrom=0,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=105,to=13,actions=[Copy:typeFrom=Cell,from=105,levelFrom=0,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=2],[SetTemp:temp=10]]
Move=[Move:mover=2,from=100,to=11,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=10,actions=[Copy:typeFrom=Cell,from=103,levelFrom=0,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=106,to=9,actions=[Copy:typeFrom=Cell,from=106,levelFrom=0,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=106,to=8,actions=[Copy:typeFrom=Cell,from=106,levelFrom=0,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=59,level=0,what=10],[SetTemp:temp=11]]
Move=[Move:mover=2,from=100,to=5,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=106,to=4,actions=[Copy:typeFrom=Cell,from=106,levelFrom=0,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=6,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=7,actions=[Copy:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=2],[Add:type=Vertex,to=55,level=0,what=10],[SetTemp:temp=12],[SetHidden:type=Vertex,to=0,level=0,who=2,value=false],[SetHidden:type=Vertex,to=1,level=0,who=2,value=false],[SetHidden:type=Vertex,to=2,level=0,who=2,value=false],[SetHidden:type=Vertex,to=3,level=0,who=2,value=false]]
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
