game=../Common/res/lud/board/race/reach/Sik.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=40,-53,-47,62,-126,5,-16,88
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=1]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=2]]
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=3]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=4]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,level=0,what=8,stack=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,level=1,what=7,stack=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,level=4,what=9,stack=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=85,to=84,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=85,levelFrom=2,typeTo=Vertex,to=84,decision=true],[SetState:type=Vertex,to=84,level=0,state=1]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=84,to=81,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=84,levelFrom=0,typeTo=Vertex,to=81,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=85,to=84,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=85,levelFrom=0,typeTo=Vertex,to=84,decision=true],[SetState:type=Vertex,to=84,level=0,state=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=84,to=83,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=84,levelFrom=0,typeTo=Vertex,to=83,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=81,to=80,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=81,levelFrom=0,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=3,from=85,to=84,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=85,levelFrom=0,typeTo=Vertex,to=84,decision=true],[SetState:type=Vertex,to=84,level=0,state=1]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=85,to=84,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=85,levelFrom=0,typeTo=Vertex,to=84,decision=true]]
Move=[Move:mover=2,from=80,to=74,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=3,from=84,to=83,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=84,levelFrom=0,typeTo=Vertex,to=83,decision=true]]
Move=[Move:mover=4,from=83,to=79,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=83,levelFrom=0,typeTo=Vertex,to=79,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=74,to=73,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=74,levelFrom=0,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=3,from=83,to=80,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=83,levelFrom=0,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=4,from=79,to=78,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=79,levelFrom=0,typeTo=Vertex,to=78,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=80,to=79,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=79,decision=true]]
Move=[Move:mover=4,from=78,to=74,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=78,levelFrom=0,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=1,from=84,to=83,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=84,levelFrom=0,typeTo=Vertex,to=83,decision=true],[SetState:type=Vertex,to=83,level=0,state=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=79,to=73,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=79,levelFrom=0,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=83,to=77,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=83,levelFrom=0,typeTo=Vertex,to=77,decision=true]]
Move=[Move:mover=2,from=73,to=69,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=73,levelFrom=0,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=3,from=73,to=67,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=73,levelFrom=0,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=4,from=74,to=73,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=74,levelFrom=0,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=1,from=77,to=76,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=77,levelFrom=0,typeTo=Vertex,to=76,decision=true]]
Move=[Move:mover=2,from=69,to=66,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=69,levelFrom=0,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=3,from=67,to=66,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=67,levelFrom=0,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=76,to=75,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=76,levelFrom=0,typeTo=Vertex,to=75,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=66,to=63,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=66,levelFrom=1,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=75,to=71,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=75,levelFrom=0,typeTo=Vertex,to=71,decision=true]]
Move=[Move:mover=2,from=66,to=65,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=66,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=73,to=72,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=73,levelFrom=0,typeTo=Vertex,to=72,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=65,to=64,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=65,levelFrom=0,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=3,from=63,to=62,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=4,from=72,to=69,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=72,levelFrom=0,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=64,to=61,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=64,levelFrom=0,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=3,from=62,to=59,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=62,levelFrom=0,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=59,to=58,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=59,levelFrom=0,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=69,to=68,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=69,levelFrom=0,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=71,to=70,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=71,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=2,from=61,to=55,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=61,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=3,from=58,to=57,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=58,levelFrom=0,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=55,to=51,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=55,levelFrom=0,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=3,from=57,to=53,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=57,levelFrom=0,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=4,from=68,to=65,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=68,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=70,to=67,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=70,levelFrom=0,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=2,from=51,to=50,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=51,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=67,to=61,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=67,levelFrom=0,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=2,from=50,to=44,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=61,to=58,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=61,levelFrom=0,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=53,to=49,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=53,levelFrom=0,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=4,from=65,to=61,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=65,levelFrom=0,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=58,to=57,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=58,levelFrom=0,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=2,from=44,to=43,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=44,levelFrom=0,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=61,to=58,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=61,levelFrom=0,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=43,to=37,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=43,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=57,to=56,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=57,levelFrom=0,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=56,to=55,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=56,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=36,to=35,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=3,from=49,to=46,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=4,from=58,to=52,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=58,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=35,to=34,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=55,to=52,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=55,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=46,to=45,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=46,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=4,from=52,to=51,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=1,from=52,to=51,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=34,to=31,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=51,to=50,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=51,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=51,to=47,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=51,levelFrom=0,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=45,to=44,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=45,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=4,from=50,to=47,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=31,to=30,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=47,to=44,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,levelFrom=0,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=30,to=27,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=3,from=44,to=40,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=44,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=4,from=47,to=46,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,levelFrom=0,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=44,to=38,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=44,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=27,to=24,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=46,to=43,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=46,levelFrom=0,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=1,from=38,to=34,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=40,to=37,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=24,to=21,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=43,to=40,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=43,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=34,to=33,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=21,to=20,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=3,from=37,to=34,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=20,to=17,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=40,to=39,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=34,to=31,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=31,to=25,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=4,from=39,to=38,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=33,to=32,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=17,to=14,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=3,from=25,to=22,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=4,from=38,to=35,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=22,to=21,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=4,from=35,to=32,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=32,to=29,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=14,to=8,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=3,from=21,to=20,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=4,from=32,to=28,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=29,to=23,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=20,to=17,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=20,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=8,to=5,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=28,to=27,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=17,to=14,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=5,to=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=3,from=14,to=13,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=4,from=27,to=26,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=19,to=15,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=13,to=10,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=4,from=26,to=23,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=26,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=3,from=10,to=7,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=4,from=23,to=22,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=1,to=0,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=3,from=7,to=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=4,from=22,to=21,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=21,to=20,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=13,to=10,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=3,from=4,to=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=4,from=20,to=17,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=10,to=7,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=85,to=84,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=85,levelFrom=0,typeTo=Vertex,to=84,decision=true],[SetState:type=Vertex,to=84,level=0,state=2]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=17,to=11,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=7,to=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=84,to=83,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=84,levelFrom=0,typeTo=Vertex,to=83,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=11,to=10,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=10,to=7,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=7,to=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,from=83,to=77,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=83,levelFrom=0,typeTo=Vertex,to=77,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=77,to=76,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=77,levelFrom=0,typeTo=Vertex,to=76,decision=true]]
Move=[Move:mover=3,from=1,to=0,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,from=76,to=73,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=76,levelFrom=0,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=3,value=0]]
Move=[Move:mover=4,from=3,to=2,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=73,to=70,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=73,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetValueOfPlayer:player=3,value=1]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=70,to=66,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=70,levelFrom=0,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=3,value=2]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=66,to=65,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=66,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=2,to=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=65,to=64,actions=[SetStateAndUpdateDice:site=86,state=0],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=65,levelFrom=0,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=1,to=0,actions=[SetStateAndUpdateDice:site=86,state=1],[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=9
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0,3.0,4.0
SANDBOX=false
LUDII_VERSION=1.3.0
