game=../Common/res/lud/board/war/replacement/eliminate/all/Annuvin.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-28,23,80,-94,72,22,74,99
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=2]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=27,to=32,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=34,to=30,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=27,to=21,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=21,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=0,to=4,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=4,to=10,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=19,to=12,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=10,to=17,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=22,to=15,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=34,to=30,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=30,to=34,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=34,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=12,to=18,actions=[Remove:type=Cell,to=18],[SetValueOfPlayer:player=2,value=2],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=17,to=23,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=36,to=31,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=5,to=18,actions=[Remove:type=Cell,to=18],[SetValueOfPlayer:player=1,value=2],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=29,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,from=18,to=20,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,from=6,to=11,actions=[Remove:type=Cell,to=11],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=21,to=27,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=20,actions=[Remove:type=Cell,to=20],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,from=15,to=28,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=28,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=22,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=22,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=35,to=36,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=36,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=25,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=29,actions=[Remove:type=Cell,to=29],[SetValueOfPlayer:player=1,value=4],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=30,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=25,to=13,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=16,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=16,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=11,to=0,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=23,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=23,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=2,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=2,decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=0,to=25,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,from=8,to=25,actions=[Remove:type=Cell,to=25],[SetValueOfPlayer:player=1,value=5],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=25,to=30,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=27,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=18,to=5,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=5,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=14,to=20,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=26,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=12,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=17,to=35,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=36,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=36,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=27,to=7,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=7,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=20,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=36,to=33,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=33,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=18,to=31,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=4,to=17,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=24,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=25,to=11,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=26,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=26,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=26,to=14,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=11,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=24,to=10,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=35,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=28,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=28,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=35,to=17,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=5,to=22,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=22,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=1,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=1,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=33,to=36,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=36,decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=0,to=9,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=9,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=29,actions=[Remove:type=Cell,to=29],[SetValueOfPlayer:player=2,value=4],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=36,to=25,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=20,to=13,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=21,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=8,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=8,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=22,to=15,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15,decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=0,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=30,to=32,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=32,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=29,to=31,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=34,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=34,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=18,to=36,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=36,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=30,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=16,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=17,to=20,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=30,to=35,actions=[Remove:type=Cell,to=35],[SetValueOfPlayer:player=2,value=5],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=10,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=11,to=14,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=3,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=3,decision=true],[SetValueOfPlayer:player=2,value=5]]
Move=[Move:mover=1,from=20,to=13,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=27,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=32,to=12,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=24,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=2,value=5]]
Move=[Move:mover=1,from=10,to=14,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true],[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true],[SetValueOfPlayer:player=2,value=5]]
Move=[Move:mover=1,from=27,to=25,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=24,to=17,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=4,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=17,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=5]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=7,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=7,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=12,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=10,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,from=17,to=23,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23,decision=true],[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=29,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=18,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=11,actions=[Remove:type=Cell,to=11],[SetValueOfPlayer:player=1,value=6],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=2,value=5]]
Move=[Move:mover=1,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=1,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=30,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=1,value=6]]
Move=[Move:mover=2,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=28,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=28,decision=true],[SetValueOfPlayer:player=2,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=17,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=2,value=5]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=1,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=17,actions=[Remove:type=Cell,to=17],[SetValueOfPlayer:player=2,value=6],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=20,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=6]]
Move=[Move:mover=2,from=8,to=5,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=5,decision=true],[SetValueOfPlayer:player=2,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=7,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true],[SetValueOfPlayer:player=2,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=2,value=6]]
Move=[Move:mover=1,from=20,to=13,actions=[Remove:type=Cell,to=13],[SetValueOfPlayer:player=2,value=7],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=8,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=8,decision=true],[SetValueOfPlayer:player=1,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=21,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=21,decision=true],[SetValueOfPlayer:player=1,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=8,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=8,decision=true],[SetValueOfPlayer:player=1,value=6]]
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
