(game "12-Ring"
    (players 2) 
    (equipment { 
        (board (concentric {12}) use:Vertex)
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "12-Ring is a prehistoric game from Bronze Age Crete. The repeated occurrence of the pattern of twelve depressions in a circle found as graffiti at sites on Crete led to the speculation that it might be a game. Spatial analysis also showed that these boards were found in locations typically chosen by game players.")
        (rules "Twelve spaces arranged in a circle.")
        (source "DLP evidence.")
        (version "1.2.5")
        (classification "board/race/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Crete, from around 2800BCE to 2300BCE.")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        
    })
    
)
