(game "33 Circles"
    (players 2) 
    (equipment { 
        (board (rectangle 3 11) 
            use:Vertex
        )
        (piece "Disc" Each (move [#]))
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Historical Information (Incomplete)" {

})*

})

(metadata 
    
(info
{
(description "33 Circles is a board game found in Late Period Egypt. It is frequently found on the opposite side of late Senet boards. Decoration on the board suggest an origin outside Egypt, particularly in Southwest Asia, but boards have not been found from there.")
(aliases {"Game of 33" "Game of 33 Holes"})
(rules "3x11 board. Central space marked. Sometimes the third and ninth space in the central row are also marked.")
(source "DLP evidence.")
(id "182")
(version "1.3.7")
(classification "board/race/reconstruction")
(credit "Eric Piette")
}
)
    
    (graphics {
        (show Edges Hidden)
        (show Symbol "disc" Vertex (sites Board) fillColour:(colour 223 178 110) edgeColour:(colour Black) scale:0.9)
        (show Symbol "flower" Vertex (sites Centre) fillColour:(colour Brown) edgeColour:(colour Brown) scale:0.7)
    })
    
)
