(game "Badami Game"
    (players 2)  
    (equipment { 
        (board 
            (merge {
                (rectangle 1 11)   
                (rectangle 11 1)   
                (shift 10 0 (rectangle 11 1)) 
                (shift 0 11 (rectangle 1 11)) 
                (shift 5 6 (rectangle 11 1)) 
                (shift 0 16 (rectangle 1 11)) 
            })
        )
        (piece "Disc" Each (move [#]))
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game board was found on the pavement of at least one structure at Badami, India.")
        (rules "A series of holes. Eleven are in the bottom line, from the central hole, a line of an additional ten extend up. From the central hole of this vertical line (counting the central hole of the bottom line), a square with eleven holes per side.")
        (source "Marin 1942: 114-115, 116.")
        (id "975")
        (version "1.3.4")
        (classification "board/race/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
