(game "Kiust Oyun"
    (players 2)  
    (equipment { 
        (board 
            (rectangle 4 12)
        )
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Kiust Oyun is a capturing game played in Macedonia. ")
        (rules "4x12 board. Four stick dice, with one black side and one white side. Twelve pieces per player. Pieces begin in the twelve spaces closest to the player, and move from left to right and then right to left in the next row, then left to right in the following row. A throw of 1 is required to move a piece for the first time. Pieces landing on an opponent's piece in the central rows or in the opponent's row capture the opponent's piece. The player who captures all of the opponent's pieces wins.")
        (source "Hasluck 1930: 137-139.")
        (version "1.2.5")
        (classification "board/race/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
