(game "Sig (Dguache)"
    (players 2)  
    (equipment { 
        (board 
            (merge {
                (rectangle 6 3)
                (shift 1 -6 (rectangle 12 1))
            })
            use:Vertex
        )
        (piece "Disc" Each (move [#])) 
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game, known as Sig like many other games in North Africa, was played in Dguache, Tunisia. It was played on holes made in the sand instead of a board.")
        (rules "6x6 grid of holes, with the central row extended another six holes.")
        (source "DLP evidence.")
        (id "1133")
        (version "1.3.4")
        (classification "board/race/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Tunisia, around 1990.")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (show Symbol "disc" Vertex (sites Board Vertex) fillColour:(colour Grey) edgeColour:(colour Black) scale:0.5)
    })
    
)
