game=../Common/res/lud/board/race/reach/Santorini.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-30,27,101,-2,121,-123,76,24
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=1,what=2,stack=true]]
Move=[Move:mover=1,from=25,to=18,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=3,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=26,to=1,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=5,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Add:type=Cell,to=24,level=0,what=3]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Add:type=Cell,to=6,level=0,what=3]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Add:type=Cell,to=3,level=0,what=3]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,levelFrom=0,decision=true],[Add:type=Cell,to=6,level=1,what=4]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Add:type=Cell,to=2,level=0,what=3]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Add:type=Cell,to=14,level=0,what=3]]
Move=[Move:mover=2,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Add:type=Cell,to=10,level=0,what=3]]
Move=[Move:mover=1,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Add:type=Cell,to=4,level=0,what=3]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,levelFrom=0,decision=true],[Add:type=Cell,to=14,level=1,what=4]]
Move=[Move:mover=1,from=23,to=19,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,levelFrom=1,decision=true],[Add:type=Cell,to=14,level=2,what=5]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,levelFrom=1,decision=true],[Add:type=Cell,to=6,level=2,what=5]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,levelFrom=1,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,levelFrom=0,decision=true],[Add:type=Cell,to=3,level=1,what=4]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,levelFrom=1,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,decision=true],[Add:type=Cell,to=2,level=1,what=4]]
Move=[Move:mover=2,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,levelFrom=0,decision=true],[Add:type=Cell,to=10,level=1,what=4]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Add:type=Cell,to=18,level=0,what=3]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Add:type=Cell,to=12,level=0,what=3]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,levelFrom=2,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,levelFrom=1,decision=true],[Add:type=Cell,to=3,level=2,what=5]]
Move=[Move:mover=2,from=9,to=4,actions=[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=8,level=0,what=3]]
Move=[Move:mover=1,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,levelFrom=0,decision=true],[Add:type=Cell,to=8,level=1,what=4]]
Move=[Move:mover=2,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Add:type=Cell,to=17,level=0,what=3]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,levelFrom=2,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
