(game "Chaturanga (al-Biruni)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (rectangle 16 4)
        )
        
        (piece "KingnoCross" Each 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Queen" Each 
            (move Step Diagonal 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Elephant" Each 
            (move Hop Diagonal 
                (between if:True)
                
                (to if:
                    (or 
                        (is Empty 
                            (to)
                        )
                        
                        (and 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (not 
                                (= 
                                    (what at:
                                        (to)
                                    )
                                    
                                    (id "Elephant" Next)
                                )
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Knight" Each 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Rook" Each 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Pawn" Each 
            (or { 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                }
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Mover "Promotion")
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece "Queen")
                        Mover)
                    )
                )
            )
        )
        
        (regions "Promotion" P1 
            (sites Top)
        )
        
        (regions "Promotion" P2 
            (sites Bottom)
        )
        
        (dice d:6 from:1 num:1)
        }
    )
    
    (rules 
        (start { 
            (place "Pawn1" 
                (union 
                    (sites Row 4)
                    
                    (sites Row 5)
                )
            )
            
            (place "Pawn2" 
                (union 
                    (sites Row 10)
                    
                    (sites Row 11)
                )
            )
            
            (place "Elephant1" 
                (sites { "A1" "D1"}
                )
            )
            
            (place "Knight1" 
                (sites { "B2" "C2"}
                )
            )
            
            (place "Rook1" 
                (sites { "A2" "D2"}
                )
            )
            
            (place "KingnoCross1" coord:"B1")
            
            (place "Queen1" coord:"C1")
            
            (place "Elephant2" 
                (sites { "A16" "D16"}
                )
            )
            
            (place "Knight2" 
                (sites { "B15" "C15"}
                )
            )
            
            (place "Rook2" 
                (sites { "A15" "D15"}
                )
            )
            
            (place "KingnoCross2" coord:"C16")
            
            (place "Queen2" coord:"B16")
            }
        )
        
        (play 
            (do 
                (do 
                    (roll)
                    next:
                    (if 
                        (is Threatened 
                            (id "KingnoCross" Next)
                            
                            (forEach Piece)
                        )
                        
                        (move Pass 
                            (then 
                                (trigger "NextCanNotEscape" 
                                    (next)
                                )
                            )
                        )
                        
                        (if 
                            (= 
                                (count Pips)
                            6)
                            
                            (forEach Piece "KingnoCross")
                            
                            (if 
                                (= 
                                    (count Pips)
                                5)
                                
                                (forEach Piece "Queen")
                                
                                (if 
                                    (= 
                                        (count Pips)
                                    4)
                                    
                                    (forEach Piece "Elephant")
                                    
                                    (if 
                                        (= 
                                            (count Pips)
                                        3)
                                        
                                        (forEach Piece "Knight")
                                        
                                        (if 
                                            (= 
                                                (count Pips)
                                            2)
                                            
                                            (forEach Piece "Rook")
                                            
                                            (forEach Piece "Pawn")
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "KingnoCross" Mover)
                        
                        (forEach Piece Next)
                    )
                )
            )
        )
        
        (end { 
            (if 
                (and 
                    (is Threatened 
                        (id "KingnoCross" Next)
                    )
                    
                    (not 
                        (can Move 
                            (do 
                                (forEach Piece Next)
                                ifAfterwards:
                                (not 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (result Mover Win)
            )
            
            (if 
                (is Triggered "CanNotEscape" Next)
                
                (result Mover Win)
            )
            
            (if 
                (not 
                    (can Move 
                        (forEach Piece Next)
                    )
                )
                
                (result Mover Win)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "StepDecision" True)
        (concept "Checkmate" True)
    })
    )