(game "Chaturanga (al-Biruni)" 
    (players { 
        (player N)
        
        (player S)
        }
    )
    
    (equipment { 
        (board 
            (add 
                (add 
                    (remove 
                        (concentric { 0 0 0 16 16 16 16}
                        )
                        cells:{ 1}
                    )
                    edges:{ { 0 5}
                    { 0 9 }
                    { 0 13 }
                    { 1 0 }
                    }
                )
                cells:{ { 0 5 6 7 8 9}
                { 0 9 10 11 12 13}
                { 0 13 14 15 16 1}
                { 0 1 2 3 4 5}
                }
            )
        )
        
        (piece "Pawn" Each 
            (or { 
                (move Step 
                    (if 
                        (= 
                            (state at:
                                (from)
                            )
                        0)
                    CW CCW)
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move 
                    (from)
                    
                    (to 
                        (sites Around 
                            (sites To 
                                (move Step 
                                    (if 
                                        (= 
                                            (state at:
                                                (from)
                                            )
                                        0)
                                    CW CCW )
                                    
                                    (to if:True)
                                )
                            )
                        Orthogonal )
                        if:
                        (and 
                            (is Related Diagonal 
                                (from)
                                
                                (to)
                            )
                            
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                        )
                    )
                )
                }
                
                (then 
                    (if 
                        (= 
                            (state at:
                                (last To)
                            )
                        0)
                        
                        (if 
                            (= 
                                (what at:
                                    (ahead 
                                        (last To)
                                    CW)
                                )
                                
                                (id "Pawn" Next)
                            )
                            
                            (and 
                                (remove 
                                    (last To)
                                )
                                
                                (remove 
                                    (ahead 
                                        (last To)
                                    CW)
                                )
                            )
                        )
                        
                        (if 
                            (= 
                                (what at:
                                    (ahead 
                                        (last To)
                                    CCW)
                                )
                                
                                (id "Pawn" Next)
                            )
                            
                            (and 
                                (remove 
                                    (last To)
                                )
                                
                                (remove 
                                    (ahead 
                                        (last To)
                                    CCW)
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Rook" Each 
            (move Slide Rotational 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Knight" Each 
            (forEach Direction Orthogonal 
                (to if:True 
                    (apply 
                        (forEach Direction 
                            (from 
                                (to)
                            )
                            Diagonal 
                            (if 
                                (and 
                                    (not 
                                        (is Friend 
                                            (who at:
                                                (to)
                                            )
                                        )
                                    )
                                    
                                    (= 3 
                                        (count Steps Orthogonal 
                                            (from)
                                            
                                            (to)
                                        )
                                    )
                                )
                                
                                (move 
                                    (from)
                                    
                                    (to 
                                        (apply if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (remove 
                                                (to)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Elephant" Each 
            (move 
                (from)
                
                (to 
                    (sites Around 
                        (sites Around 
                            (from)
                        Diagonal)
                    Diagonal)
                    if:
                    (and 
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (< 2 
                            (count Steps Orthogonal 
                                (from)
                                
                                (to)
                            )
                        )
                    )
                    
                    (apply if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Queen" Each 
            (move Step Diagonal 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "KingnoCross" Each 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Rook1" 
                (sites { 4 5}
                )
            )
            
            (place "Rook2" 
                (sites { 13 12}
                )
            )
            
            (place "Knight1" 
                (sites { 20 21}
                )
            )
            
            (place "Knight2" 
                (sites { 29 28}
                )
            )
            
            (place "Elephant1" 
                (sites { 36 37}
                )
            )
            
            (place "Elephant2" 
                (sites { 45 44}
                )
            )
            
            (place "Queen1" 52)
            
            (place "Queen2" 60)
            
            (place "KingnoCross1" 53)
            
            (place "KingnoCross2" 61)
            
            (place "Pawn1" 
                (sites { 3 19 35 51}
                )
            state:0)
            
            (place "Pawn1" 
                (sites { 54 38 22 6}
                )
            state:1)
            
            (place "Pawn2" 
                (sites { 11 27 43 59}
                )
            state:0)
            
            (place "Pawn2" 
                (sites { 14 30 46 62}
                )
            state:1)
            }
        )
        
        (play 
            (do 
                (forEach Piece)
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "KingnoCross" Mover)
                    )
                )
            )
        )
        
        (end { 
            (if 
                (and 
                    (is Threatened 
                        (id "KingnoCross" Next)
                    )
                    
                    (not 
                        (can Move 
                            (do 
                                (forEach Piece Next)
                                ifAfterwards:
                                (not 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (result Mover Win)
            )
            
            (if 
                (is In 
                    (where "KingnoCross" Mover)
                    
                    (sites { 64 65 66 67}
                    )
                )
                
                (result Mover Draw)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "StepDecision" True)
        (concept "Checkmate" True)
    })
    )