game=../Common/res/lud/experimental/graph_theory/Oriath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=24,-79,17,-44,12,-101,-77,-24
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Edge,to=10,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Edge,to=15,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Edge,to=13,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Edge,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Edge,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Edge,to=14,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Edge,to=7,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Edge,to=16,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Edge,to=17,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Edge,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Edge,to=19,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Edge,to=6,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Edge,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Edge,to=11,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Edge,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Edge,to=3,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Edge,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Edge,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Edge,to=9,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Edge,to=18,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
