game=../Common/res/lud/board/space/group/Vigilance.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=66,64,-48,15,-29,47,-83,22
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetVar:name=Site2,value=44],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=44,to=47,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=47,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=32,to=32,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=32,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=57,to=57,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=57,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=47,to=39,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=39,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=17,to=17,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=17,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=25,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=25,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=8,to=8,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=8,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=39,to=53,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=53,decision=true],[RememberValue:name=null,value=25],[Remove:type=Cell,to=25],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[ForgetValue:name=null,value=25],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=23,to=23,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=23,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=-1],[SetScore:player=2,score=0],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=2],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=8,to=8,actions=[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=8,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=48,to=48,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=48,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=58,to=58,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=58,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=55,to=30,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=30,decision=true],[RememberValue:name=null,value=22],[Remove:type=Cell,to=22],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=22],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=15,to=15,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=15,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-1],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=17,to=19,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=19,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=2],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=44,to=44,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=44,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=59,to=59,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=59,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=48,to=56,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=22,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=22,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=19,to=17,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=17,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=45,to=45,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=45,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true],[RememberValue:name=null,value=32],[Remove:type=Cell,to=32],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=32],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=8,to=8,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=8,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=58,to=63,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=63,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=2],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=18,to=18,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=18,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=19,to=19,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=19,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=56,to=49,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=49,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=41,to=41,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=41,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=53,to=32,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=32,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=1,to=1,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=1,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true],[RememberValue:name=null,value=32],[Remove:type=Cell,to=1],[RememberValue:name=null,value=1],[Remove:type=Cell,to=32],[SetValue:type=Cell,to=65,value=2],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=32],[ForgetValue:name=null,value=1],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-2]]
Move=[Move:mover=1,from=51,to=51,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=51,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=19,to=11,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=11,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=3],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=52,to=52,actions=[SetValue:type=Cell,to=65,value=2],[Add:type=Cell,to=52,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=46,to=46,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=46,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=26,to=26,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=26,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=50,to=50,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=50,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=11,to=11,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=11,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=14,to=14,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=14,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetScore:player=1,score=0],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=63,to=55,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=55,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=58,to=58,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=58,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=57,to=56,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=3,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=55,to=61,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=61,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=1,to=1,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=1,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true],[RememberValue:name=null,value=61],[Remove:type=Cell,to=1],[RememberValue:name=null,value=1],[Remove:type=Cell,to=61],[SetValue:type=Cell,to=65,value=2],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=61],[ForgetValue:name=null,value=1],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=55,to=55,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=55,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-1],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=46,to=39,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=39,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=3],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=10,to=10,actions=[SetValue:type=Cell,to=65,value=2],[Add:type=Cell,to=10,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=46,to=46,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=46,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=62,to=62,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=62,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=3,to=24,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=24,decision=true],[RememberValue:name=null,value=10],[Remove:type=Cell,to=26],[Remove:type=Cell,to=19],[Remove:type=Cell,to=18],[Remove:type=Cell,to=17],[Remove:type=Cell,to=11],[Remove:type=Cell,to=10],[RememberValue:name=null,value=26],[RememberValue:name=null,value=19],[RememberValue:name=null,value=18],[RememberValue:name=null,value=17],[RememberValue:name=null,value=11],[SetValue:type=Cell,to=65,value=6],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=10],[ForgetValue:name=null,value=26],[ForgetValue:name=null,value=19],[ForgetValue:name=null,value=18],[ForgetValue:name=null,value=17],[ForgetValue:name=null,value=11],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-5]]
Move=[Move:mover=1,from=4,to=4,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=4,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-5],[SetScore:player=1,score=0],[SetScore:player=2,score=-5]]
Move=[Move:mover=2,from=46,to=61,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=61,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=7],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-7]]
Move=[Move:mover=2,from=11,to=11,actions=[SetValue:type=Cell,to=65,value=6],[Add:type=Cell,to=11,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-6],[SetScore:player=1,score=0],[SetScore:player=2,score=-6]]
Move=[Move:mover=2,from=20,to=20,actions=[SetValue:type=Cell,to=65,value=5],[Add:type=Cell,to=20,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-5],[SetScore:player=1,score=0],[SetScore:player=2,score=-5]]
Move=[Move:mover=2,from=26,to=26,actions=[SetValue:type=Cell,to=65,value=4],[Add:type=Cell,to=26,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-4],[SetScore:player=1,score=0],[SetScore:player=2,score=-4]]
Move=[Move:mover=2,from=53,to=53,actions=[SetValue:type=Cell,to=65,value=3],[Add:type=Cell,to=53,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-3],[SetScore:player=1,score=0],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=46,to=46,actions=[SetValue:type=Cell,to=65,value=2],[Add:type=Cell,to=46,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=18,to=18,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=18,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
