game=../Common/res/lud/board/space/group/Vigilance.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-3,-104,-82,117,50,-53,-119,-14
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true],[SetVar:name=Site2,value=18],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=52,to=52,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=52,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=59,to=59,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=59,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=55,to=55,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=55,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=29,to=21,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=21,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=33,to=33,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=33,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=55,to=54,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=42,to=42,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=42,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=33,to=35,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=35,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=40,to=40,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=40,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=52,to=45,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=45,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=56,to=56,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=56,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=40,to=33,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=33,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=2,to=2,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=2,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=42,to=50,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=50,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=49,to=49,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=49,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=2,to=8,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=13,to=13,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=13,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=18,to=1,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=1,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=11,to=11,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=11,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=15,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=31,to=31,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=31,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true],[RememberValue:name=null,value=59],[Remove:type=Cell,to=59],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[ForgetValue:name=null,value=59],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=58,to=58,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=58,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=-1],[SetScore:player=2,score=0],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=2],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=7,to=7,actions=[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=7,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=27,to=27,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=27,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=54,to=60,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=60,decision=true],[RememberValue:name=null,value=27],[Remove:type=Cell,to=35],[Remove:type=Cell,to=27],[RememberValue:name=null,value=35],[SetValue:type=Cell,to=64,value=2],[Add:type=Cell,to=64,what=3],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=35],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=59,to=59,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=59,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=-2],[SetScore:player=2,score=2],[SetScore:player=1,score=-2],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true],[RememberValue:name=null,value=45],[Remove:type=Cell,to=45],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=45],[SetValue:type=Cell,to=64,value=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-3],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=20,to=20,actions=[SetValue:type=Cell,to=64,value=2],[Add:type=Cell,to=20,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=38,to=38,actions=[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=38,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=24,to=24,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=24,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=11,to=0,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=2],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=5,to=5,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=5,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=63,to=63,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=63,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=19,to=19,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=19,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=56,to=57,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=56,to=56,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=56,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true],[RememberValue:name=null,value=0],[Remove:type=Cell,to=5],[Remove:type=Cell,to=1],[Remove:type=Cell,to=0],[RememberValue:name=null,value=5],[RememberValue:name=null,value=1],[SetValue:type=Cell,to=65,value=3],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=1],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-2]]
Move=[Move:mover=1,from=37,to=37,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=37,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=60,to=61,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=61,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=43,to=43,actions=[SetValue:type=Cell,to=65,value=3],[Add:type=Cell,to=43,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2],[SetScore:player=1,score=0],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=60,to=60,actions=[SetValue:type=Cell,to=65,value=2],[Add:type=Cell,to=60,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=42,to=42,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=42,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=1,to=1,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=1,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=37,to=52,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=52,decision=true],[RememberValue:name=null,value=1],[Remove:type=Cell,to=1],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=1],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=25,to=25,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=25,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=48,to=40,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=40,decision=true],[RememberValue:name=null,value=52],[Remove:type=Cell,to=52],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[ForgetValue:name=null,value=52],[SetValue:type=Cell,to=65,value=2],[SetNextPlayer:player=2],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=48,to=48,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=48,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=-1],[SetScore:player=2,score=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=1,to=1,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=1,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=-1],[SetScore:player=2,score=2],[SetScore:player=1,score=-1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=29,to=44,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=44,decision=true],[RememberValue:name=null,value=1],[Remove:type=Cell,to=1],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=1],[SetValue:type=Cell,to=64,value=2],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=16,to=16,actions=[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=16,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=14,to=14,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=14,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=61,to=46,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=46,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=2],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=51,to=51,actions=[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=51,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=54,to=54,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=54,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=16,to=3,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=36,to=36,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=36,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=58,to=62,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=62,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=58,to=58,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=58,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=32,to=35,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=35,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=17,to=17,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=17,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=59,to=53,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=53,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=59,to=59,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=59,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetValue:type=Cell,to=65,value=0],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=21,to=21,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=21,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=2],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=53,to=52,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=52,decision=true],[SetValue:type=Cell,to=64,value=0],[SetValue:type=Cell,to=65,value=1],[Add:type=Cell,to=65,what=4],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=61,to=61,actions=[SetValue:type=Cell,to=65,value=0],[Add:type=Cell,to=61,what=2,decision=true],[Remove:type=Cell,to=65],[SetScore:player=1,score=2],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true],[RememberValue:name=null,value=40],[Remove:type=Cell,to=63],[Remove:type=Cell,to=62],[Remove:type=Cell,to=61],[Remove:type=Cell,to=60],[Remove:type=Cell,to=59],[Remove:type=Cell,to=58],[Remove:type=Cell,to=57],[Remove:type=Cell,to=56],[Remove:type=Cell,to=54],[Remove:type=Cell,to=52],[Remove:type=Cell,to=51],[Remove:type=Cell,to=50],[Remove:type=Cell,to=48],[Remove:type=Cell,to=46],[Remove:type=Cell,to=43],[Remove:type=Cell,to=42],[Remove:type=Cell,to=40],[RememberValue:name=null,value=63],[RememberValue:name=null,value=62],[RememberValue:name=null,value=61],[RememberValue:name=null,value=60],[RememberValue:name=null,value=59],[RememberValue:name=null,value=58],[RememberValue:name=null,value=57],[RememberValue:name=null,value=56],[RememberValue:name=null,value=54],[RememberValue:name=null,value=52],[RememberValue:name=null,value=51],[RememberValue:name=null,value=50],[RememberValue:name=null,value=48],[RememberValue:name=null,value=46],[RememberValue:name=null,value=43],[RememberValue:name=null,value=42],[SetValue:type=Cell,to=65,value=17],[Add:type=Cell,to=65,what=4],[ForgetValue:name=null,value=40],[ForgetValue:name=null,value=63],[ForgetValue:name=null,value=62],[ForgetValue:name=null,value=61],[ForgetValue:name=null,value=60],[ForgetValue:name=null,value=59],[ForgetValue:name=null,value=58],[ForgetValue:name=null,value=57],[ForgetValue:name=null,value=56],[ForgetValue:name=null,value=54],[ForgetValue:name=null,value=52],[ForgetValue:name=null,value=51],[ForgetValue:name=null,value=50],[ForgetValue:name=null,value=48],[ForgetValue:name=null,value=46],[ForgetValue:name=null,value=43],[ForgetValue:name=null,value=42],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=49,to=49,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=49,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=49,to=50,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=50,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=52,to=52,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=52,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=50,to=49,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=49,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=12,to=12,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=12,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=20,to=45,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=45,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=8,to=8,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=8,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=35,to=50,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=50,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=27,to=27,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=27,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=9,to=1,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=1,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=4,to=4,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=4,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=31,to=23,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=23,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=63,to=63,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=63,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=38,to=39,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=39,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=32,to=32,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=32,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=27,to=35,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=35,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=11,to=11,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=11,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=45,to=28,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=28,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=26,to=26,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=26,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=48,to=48,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=48,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=27,to=27,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=27,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=32,to=40,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=40,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=13,to=13,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=13,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=46,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=46,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=9,to=9,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=9,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=52,to=38,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=38,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=11,to=11,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=11,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=3,to=3,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=3,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=52,to=52,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=52,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=55,to=55,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=55,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=7,to=7,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=7,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=48,to=41,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=41,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=18,to=18,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=18,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=55,to=60,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=60,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=53,to=53,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=53,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=51,to=51,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=51,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=35,to=32,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=32,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=0,to=0,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=0,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=40,to=48,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=48,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=35,to=35,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=35,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=32,to=33,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=39,to=39,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=39,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=49,to=61,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=61,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=10,to=10,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=10,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=13,to=13,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=13,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=42,to=50,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=50,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=55,to=55,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=55,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=60,to=58,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=58,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=57,to=57,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=57,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=15,to=22,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true],[SetValue:type=Cell,to=65,value=17],[SetValue:type=Cell,to=64,value=1],[Add:type=Cell,to=64,what=3],[SetNextPlayer:player=1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-17]]
Move=[Move:mover=1,from=43,to=43,actions=[SetValue:type=Cell,to=64,value=0],[Add:type=Cell,to=43,what=1,decision=true],[Remove:type=Cell,to=64],[SetScore:player=1,score=0],[SetScore:player=2,score=-17],[SetScore:player=1,score=0],[SetScore:player=2,score=-17]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 36
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.11
