game=../Common/res/lud/board/hunt/Hat Diviyan Keliya.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=75,-1,78,-10,15,85,-96,-83
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,count=7]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=11,to=0,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=11,to=8,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=11,to=3,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Remove:type=Vertex,to=3],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
