game=../Common/res/lud/experimental/RootZone.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-86,13,97,-30,-36,-26,-69,70
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Vertex,to=49,level=0,what=3,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=2,decision=true],[SetScore:player=2,score=3]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Vertex,to=38,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Vertex,to=51,level=0,what=1,decision=true],[SetScore:player=1,score=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=1,decision=true],[SetScore:player=1,score=5]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 13
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
