game=../Common/res/lud/experimental/RootZone.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=100,-3,-104,-54,-97,23,-24,79
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=3,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=2,decision=true],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=1,decision=true],[SetScore:player=1,score=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Vertex,to=50,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Vertex,to=59,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Vertex,to=51,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=2,decision=true],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,level=0,what=1,decision=true],[SetScore:player=1,score=4]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Vertex,to=44,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Vertex,to=58,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=2,decision=true],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Vertex,to=53,level=0,what=1,decision=true],[SetScore:player=1,score=6]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Vertex,to=54,level=0,what=1,decision=true],[SetScore:player=1,score=8]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Vertex,to=43,level=0,what=2,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,level=0,what=2,decision=true],[SetScore:player=2,score=11]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Vertex,to=56,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
