(game "Arb'ata 'Ashara"
    (players 2) 
    (equipment { 
        (board (rectangle 3 [3..30]) 
            use:Vertex
        )
        (piece "Disc" Each (move [#]))
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Arb'ata 'Ashara is a game known from medieval Islamic texts. It is mentioned with other known games such as Shatranj and Nard, but is not described in great detail. It is known to have had three rows, with pebbles placed in the holes as counters. Murray surmises it is a three-row mancala-style board game, but this is not confirmed.")
        (rules "Board with three rows. Pebbles placed in holes.")
        (source "DLP evidence.")
        (id "253")
        (version "1.3.5")
        (classification "board/sow/three rows/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Hidden)
    })
    
)
