(game "Hamiltonian Maze" 
    (players 1)
    (equipment { 
        (board <Board:type> use:Vertex)   
    })
    
    (rules 
        (play 
            (move Add
                (to
                    Edge 
                    (sites Empty Edge)
                )
            )
        ) 
        
        (end {
            (if
                (is Path Edge Mover length:(exact (count Sites "Board")) closed:True) 
                (result Mover Win)
            )
            (if 
                (is Path Edge Mover length:(max (count Moves)) closed:True) 		 
                (result Mover Loss)
            )   
        })    
    )
)

//------------------------------------------------------------------------------

(option "Board" <Board> args:{ <type> }
    {
    (item "Graph1"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {6 0} {8 0} {10 0} 
            {2 2} {4 2} {6 2} {8 2} {10 2} 
            {0 4} {2 4} {6 4} {8 4} {10 4} 
            {0 6} {2 6} {4 6} {6 6} {8 6} {10 6}
            {0 8} {2 8} {4 8} {6 8} {8 8} {10 8}
            {0 10} {2 10} {6 10} {8 10} {10 10} }
            edges:{{0 1} {0 11} {1 6} {6 7} {7 8} {2 7} {2 3} {8 9} {3 8} {3 4} {9 10} {4 9} {4 5} {5 10} {6 12} {11 12} 
            {7 18} {12 13} {8 13} {13 14} {14 15} {9 14} {15 10} {11 16} {16 17} {12 17} {17 18}
            {13 19} {18 19} {19 20} {20 14} {20 21} {15 21} {22 16} {22 23} {23 24} {18 24} {24 25} {25 26} {19 25}
            {27 26} {21 27} {22 28} {29 28} {23 29} {29 30} {25 30} {30 31} {31 32} {27 32}}
        )
        >  
        ""
    )* 
    (item "Graph2"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {6 0} {8 0} {10 0} 
            {0 2} {2 2} {4 2} {6 2} {10 2} 
            {0 4} {2 4} {4 4} {6 4} {8 4} {10 4} 
            {0 6}  {4 6} {6 6} {8 6} {10 6}
            {0 8} {2 8} {4 8} {6 8} {8 8}
            {0 10} {2 10} {4 10} {6 10} {8 10} {10 10} }
            edges:{{0 1} {1 2} {0 6} {1 7} {6 7} {7 8} {2 8} {8 9} {3 9} {3 4} {9 10} {4 5} {5 10} {6 11} {11 12} 
            {7 12} {12 13} {8 13} {13 14} {14 15} {4 15} {15 16} {10 16} {11 17} {17 18} {13 18} {18 19}
            {14 19} {19 20} {15 20} {20 21} {16 21} {17 22} {22 23} {12 23} {23 24} {18 24} {24 25} {25 26}
            {20 26} {22 27} {27 28} {23 28} {28 29} {24 29} {29 30} {25 30} {30 31} {26 31} {31 32} {21 32}}
        )
        >  
        ""
    ) 
    (item "Graph3"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {6 0} {8 0} {10 0} 
            {0 2}  {4 2} {10 2} 
            {0 4} {2 4} {4 4} {8 4} {10 4} 
            {0 6} {2 6} {4 6} {8 6} {10 6}
            {0 8} {2 8} {4 8} {6 8} {10 8}
            {0 10} {2 10} {4 10} {6 10} {8 10} {10 10} }
            edges:{{0 1} {0 6} {1 10} {6 7} {2 7} {9 10} {2 3} {7 8} 
            {3 22} {3 4} {4 12} {4 5} {5 8} {6 9} {7 11} {11 12} 
            {12 13} {8 13} {9 14} {14 15} {10 15} {15 16} {11 16} {16 17} {21 16} {12 17} {17 18} {18 13}
            {14 19} {19 20} {20 21} {22 21} {22 23} {18 23} {19 24} {24 25} {25 26}
            {20 25} {21 26} {27 26} {27 28} {28 17} {28 29} {29 23}}
        )
        >  
        ""
    )
    (item "Graph4"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {8 0} {10 0} 
            {0 2} {2 2} {4 2} {6 2} {10 2} 
            {0 4} {2 4} {4 4} {6 4} {8 4} {10 4} 
            {0 6} {4 6} {6 6} {8 6} {10 6}
            {0 8} {2 8} {4 8} {8 8} {10 8}
            {0 10} {2 10} {4 10} {6 10} {8 10} {10 10}}
            edges:{{0 1} {0 5} {1 6} {5 6} {1 2} {6 7} {2 7} {7 8} {8 9} {2 3} {3 4} 
            {3 14} {4 9} {5 10} {10 11} {6 11} {11 12} {7 12} {25 20}
            {12 13} {14 13} {14 15} {9 15} {10 16} {11 22} {16 17} {12 17} {17 18} {18 13}
            {14 19} {19 20} {18 19} {15 20} {16 21} {22 21} {22 23} {17 23} {24 23} {25 24}
            {21 26} {27 26} {22 27} {27 28} {28 23} {28 29} {18 29} {29 30} {24 30} {30 31} {25 31}}
        )
        >  
        ""
    ) 
    (item "Graph5"    
        <
        (graph
            vertices:{ {0 0} {2 0} {6 0} {8 0} {10 0} 
            {0 2} {2 2} {4 2} {6 2} {8 2} {10 2} 
            {0 4} {2 4} {4 4} {6 4} {8 4} {10 4} 
            {0 6} {4 6} {6 6} {8 6} {10 6}
            {0 8} {2 8} {6 8} {10 8}
            {0 10} {4 10} {6 10} {8 10} {10 10}}
            edges:{{0 1} {0 5} {1 6} {5 6} {1 2} {2 8} {7 8} {2 3} {3 4} {3 9} {4 10} {9 10}
            {5 11} {12 11} {6 12} {13 12} {7 13}
            {14 13} {14 15} {8 14} {9 15} {15 16} {10 16} {11 17} {12 23} {17 18} {18 13}
            {14 19} {19 20} {18 19} {15 20} {16 21} {20 21} {17 22} {22 23} {23 24} {18 27}
            {19 24} {24 25} {21 25} {22 26} {26 27} {27 28} {24 28} {28 29} {29 30} {25 30}}
        )
        >  
        ""
    )
    
    (item "Graph6"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {8 0} {10 0} 
            {0 2} {2 2} {4 2} {8 2} {10 2} 
            {0 4} {2 4} {4 4} {6 4} {8 4} {10 4} 
            {0 6} {4 6} {6 6} {10 6}
            {0 8} {2 8} {4 8} {6 8} {8 8} {10 8}
            {0 10} {2 10} {4 10} {6 10} {8 10} {10 10}}
            edges:{{0 1} {0 5} {1 6} {5 6} {1 2} {2 3} {2 7} {6 7} {7 8} {8 3} {3 4} {4 9} {8 9} {5 10}
            {10 11} {12 7} {13 12} {14 13}
            {14 8} {14 15} {9 15} {10 16} {16 17} {11 21} {17 12} {18 17} {13 18}
            {18 19} {14 24} {15 19} {17 22} {22 23} {23 18} {23 24} {24 25} {19 25}
            {20 21} {21 22} {20 26} {27 26} {27 28} {22 28} {28 29} {23 29} {29 30} {24 30} {30 31} {25 31}}
        )
        >  
        ""
    )
    
    (item "Graph7"    
        <
        (graph
            vertices:{ {0 0} {4 0} {6 0} {8 0} {10 0} 
            {0 2} {2 2} {6 2} {8 2} {10 2} 
            {0 4} {2 4} {4 4} {6 4} {10 4} 
            {0 6} {2 6} {4 6} {6 6} {8 6} {10 6}
            {2 8} {4 8} {6 8} {8 8} {10 8}
            {0 10} {2 10} {4 10} {8 10} {10 10}}
            edges:{{0 1} {0 5} {1 12} {5 6} {1 2} {2 3} {2 7} {6 7} {7 8} {8 3} {3 4} {4 9} {8 9} {5 10}
            {10 11} {6 11} {11 12} {7 13} {13 14} {9 14} {8 19}
            {10 15} {16 15} {11 16} {16 17} {12 17} {17 18} {18 19} {19 20} {14 20}
            {15 26} {16 21} {22 23} {23 24} {24 25} {20 25} {18 23}
            {27 26} {27 21} {27 28} {21 22} {28 22} {28 29} {29 24} {29 30} {30 25}}
        )
        >  
        ""
    )
    (item "Graph8"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {6 0} {8 0} {10 0} 
            {2 2} {4 2} {6 2} {8 2} {10 2} 
            {0 4} {2 4} {6 4} {8 4} {10 4} 
            {0 6} {2 6} {4 6} {6 6} {8 6} {10 6}
            {0 8} {2 8} {4 8} {6 8} {10 8}
            {0 10} {4 10} {6 10} {8 10} {10 10} }
            edges:{{0 1} {0 11} {1 2} {1 6} {6 7} {7 8} {2 7} {2 3} {8 9} {3 4} {9 10} {4 9} {4 5} {5 10} {6 12} {11 12} 
            {7 18} {12 13} {8 13} {13 14} {14 15} {9 14} {15 10} {16 17} {12 17} {17 18}
            {18 19} {19 20} {20 21} {15 21} {22 16} {22 23} {17 23} {23 24} {18 24} {24 25} {25 26} {19 25}
            {20 30} {21 26} {22 27} {27 28} {24 28} {28 29} {29 30} {30 31} {31 26}}
        )
        >  
        ""
    )
    (item "Graph9"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {6 0} {8 0} {10 0} 
            {0 2} {4 2} {8 2} {10 2} 
            {2 4} {4 4} {6 4} {8 4} {10 4} 
            {0 6} {2 6} {4 6} {6 6} {10 6}
            {0 8} {4 8} {6 8} {8 8} {10 8}
            {0 10} {4 10} {6 10} {8 10} {10 10} }
            edges:{{0 1} {0 6} {1 2} {1 10} {6 7} {7 8} {2 7} {2 3} {8 9} {3 4} {4 8} {4 5} {5 9} {3 12} {11 12} 
            {12 13} {13 14} {6 15} {9 14} {15 20} {16 17} {15 16} {10 16} {10 11} {11 17} {17 18}
            {18 12} {19 18} {13 23} {18 22} {19 24} {20 21} {21 22} {23 22} {20 25} {26 25} {21 26} {26 27}
            {27 28} {23 28} {28 29} {24 29}}
        )
        >  
        ""
    )
    (item "Graph10"    
        <
        (graph
            vertices:{ {0 0} {2 0} {4 0} {8 0} {10 0} 
            {0 2} {2 2} {4 2} {6 2} {10 2} 
            {0 4} {2 4} {4 4} {6 4} {8 4} {10 4} 
            {0 6} {4 6} {6 6} {8 6} {10 6}
            {0 8} {2 8} {4 8} {8 8} {10 8}
            {0 10} {2 10} {4 10} {6 10} {8 10} {10 10}}
            edges:{{0 1} {0 5} {1 2} {1 6} {6 7} {7 8} {2 7} {2 3} {8 9} {3 4} {4 9} {3 14} {6 5} {5 10} {6 11} {10 11} {11 12} 
            {7 12} {12 13} {13 14} {14 15} {9 15} {16 10} {16 17} {12 17} {17 18} {22 11} {18 29}
            {18 19} {19 20} {20 15} {14 19} {13 18} {16 21} {21 22} {23 22} {17 23} {23 24} {24 25} {25 20} {21 26}
            {27 26} {22 27} {27 28} {23 28} {28 29} {29 30} {30 31} {31 25} {24 30}}
        )
        >  
        ""
    )
})

//------------------------------------------------------------------------------

(metadata
    
    (info
        {
        (description "A Hamiltonian cycle is a closed loop on a graph, where every node of the graph is visited exactly once. The goal of this puzzle is to colour edges such that the coloured edges form a Hamiltonian cycle.")
        (rules "Colour edges of the graph, by selecting them, until they form a path that passes through every vertex exactly once and returns to its starting point.
        ")
        (id "616")
        (source "<a href=\"https://www2.stetson.edu/~efriedma/puzzle/ham/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />stetson.edu</a>")
        (version "1.3.14")
        (classification "math/graph")
        (author "Erich Friedman")
        (credit "Tahmina Begum")
        (date "2009")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Red))
        (board Style PenAndPaper replaceComponentsWithFilledCells:True)
        (show Edges Orthogonal ThinDotted (colour 127 127 127))
    })
    
    (ai
        "Hamiltonian Maze_ai"
    )
)

