game=../Common/res/lud/board/race/reach/King's Valley.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-49,-29,74,-37,111,77,-21,66
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=4]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=1,from=0,to=15,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=22,to=7,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=7,to=19,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=3,to=18,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=21,to=6,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=18,to=3,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=6,to=18,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=3,to=11,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=19,to=9,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=23,to=21,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=2,to=22,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=22,to=10,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=17,to=7,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=7,to=1,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=21,to=9,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=21,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=20,to=8,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=21,to=6,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=23,to=13,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 14
numInitialPlacementMoves=10
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
