(game "Lian Qi (A-Type)" 
    (players 2)
    
    (equipment { 
        (board 
            (concentric Square rings:3 joinCorners:True)
        use:Vertex)
        
        (hand Each)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (is Line 3 Orthogonal exact:True)
                        
                        (moveAgain)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place Stack "Marker1" 
                (handSite P1)
            count:12)
            
            (place Stack "Marker2" 
                (handSite P2)
            count:12)
            }
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (forEach 
                                (sites Occupied by:Next container:"Board")
                                if:
                                (= 
                                    (size Stack at:
                                        (site)
                                    )
                                1)
                            )
                        )
                    )
                    
                    (if 
                        (not 
                            (all Sites 
                                (sites Hand Mover)
                                if:
                                (= 0 
                                    (count Cell at:
                                        (site)
                                    )
                                )
                            )
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (if 
                                    (is Line 3 if:
                                        (= 1 
                                            (size Stack at:
                                                (to)
                                            )
                                        )
                                    )
                                    
                                    (moveAgain)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (not 
                                    (is Next Mover)
                                )
                                
                                (and 
                                    (all Sites 
                                        (sites Hand P1)
                                        if:
                                        (= 0 
                                            (count Cell at:
                                                (site)
                                            )
                                        )
                                    )
                                    
                                    (all Sites 
                                        (sites Hand P2)
                                        if:
                                        (= 0 
                                            (count Cell at:
                                                (site)
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (and 
                                (forEach Site 
                                    (forEach 
                                        (sites Occupied by:P1 container:"Board" )
                                        if:
                                        (= 
                                            (size Stack at:
                                                (site)
                                            )
                                        2)
                                    )
                                    
                                    (and { 
                                        (remove 
                                            (site)
                                        )
                                        
                                        (remove 
                                            (site)
                                        )
                                        
                                        (add 
                                            (piece 
                                                (id "Marker" P1)
                                            )
                                            
                                            (to 
                                                (site)
                                            )
                                        )
                                        }
                                    )
                                )
                                
                                (forEach Site 
                                    (forEach 
                                        (sites Occupied by:P2 container:"Board" )
                                        if:
                                        (= 
                                            (size Stack at:
                                                (site)
                                            )
                                        2)
                                    )
                                    
                                    (and { 
                                        (remove 
                                            (site)
                                        )
                                        
                                        (remove 
                                            (site)
                                        )
                                        
                                        (add 
                                            (piece 
                                                (id "Marker" P2)
                                            )
                                            
                                            (to 
                                                (site)
                                            )
                                        )
                                        }
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (nextPhase 
                (and 
                    (not 
                        (is Next Mover)
                    )
                    
                    (and 
                        (all Sites 
                            (sites Hand P1)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                        
                        (all Sites 
                            (sites Hand P2)
                            if:
                            (= 0 
                                (count Cell at:
                                    (site)
                                )
                            )
                        )
                    )
                )
            "Movement" )
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Enemy container:"Board")
                    )
                    
                    (if 
                        (> 
                            (count Pieces Mover)
                        3)
                        
                        (forEach Piece)
                        
                        (move 
                            (from 
                                (sites Occupied by:Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        }
    )
)


(metadata (recon {
        (concept "NumStartComponents" minValue:6 maxValue:27)
    })
    )