game=../Common/res/lud/puzzle/planning/Knight's Tour.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-95,-32,-4,25,70,124,73,56
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=48,to=42,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=42,decision=true],[Add:type=Cell,to=48,level=0,what=1]]
Move=[Move:mover=1,from=42,to=27,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=27,decision=true],[Add:type=Cell,to=42,level=0,what=1]]
Move=[Move:mover=1,from=27,to=10,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=10,decision=true],[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=1,from=10,to=25,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=25,decision=true],[Add:type=Cell,to=10,level=0,what=1]]
Move=[Move:mover=1,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=1,from=19,to=2,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=2,decision=true],[Add:type=Cell,to=19,level=0,what=1]]
Move=[Move:mover=1,from=2,to=8,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true],[Add:type=Cell,to=2,level=0,what=1]]
Move=[Move:mover=1,from=8,to=18,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=18,decision=true],[Add:type=Cell,to=8,level=0,what=1]]
Move=[Move:mover=1,from=18,to=3,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=3,decision=true],[Add:type=Cell,to=18,level=0,what=1]]
Move=[Move:mover=1,from=3,to=20,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=3,level=0,what=1]]
Move=[Move:mover=1,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=20,level=0,what=1]]
Move=[Move:mover=1,from=14,to=31,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=31,decision=true],[Add:type=Cell,to=14,level=0,what=1]]
Move=[Move:mover=1,from=31,to=46,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=46,decision=true],[Add:type=Cell,to=31,level=0,what=1]]
Move=[Move:mover=1,from=46,to=36,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=36,decision=true],[Add:type=Cell,to=46,level=0,what=1]]
Move=[Move:mover=1,from=36,to=30,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=30,decision=true],[Add:type=Cell,to=36,level=0,what=1]]
Move=[Move:mover=1,from=30,to=47,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=47,decision=true],[Add:type=Cell,to=30,level=0,what=1]]
Move=[Move:mover=1,from=47,to=37,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=37,decision=true],[Add:type=Cell,to=47,level=0,what=1]]
Move=[Move:mover=1,from=37,to=22,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=22,decision=true],[Add:type=Cell,to=37,level=0,what=1]]
Move=[Move:mover=1,from=22,to=5,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=5,decision=true],[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=1,from=5,to=15,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=15,decision=true],[Add:type=Cell,to=5,level=0,what=1]]
Move=[Move:mover=1,from=15,to=21,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21,decision=true],[Add:type=Cell,to=15,level=0,what=1]]
Move=[Move:mover=1,from=21,to=38,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=38,decision=true],[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=1,from=38,to=55,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=55,decision=true],[Add:type=Cell,to=38,level=0,what=1]]
Move=[Move:mover=1,from=55,to=45,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=45,decision=true],[Add:type=Cell,to=55,level=0,what=1]]
Move=[Move:mover=1,from=45,to=35,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=35,decision=true],[Add:type=Cell,to=45,level=0,what=1]]
Move=[Move:mover=1,from=35,to=41,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=41,decision=true],[Add:type=Cell,to=35,level=0,what=1]]
Move=[Move:mover=1,from=41,to=26,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=26,decision=true],[Add:type=Cell,to=41,level=0,what=1]]
Move=[Move:mover=1,from=26,to=32,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=32,decision=true],[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=1,from=32,to=49,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=49,decision=true],[Add:type=Cell,to=32,level=0,what=1]]
Move=[Move:mover=1,from=49,to=43,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=43,decision=true],[Add:type=Cell,to=49,level=0,what=1]]
Move=[Move:mover=1,from=43,to=53,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=53,decision=true],[Add:type=Cell,to=43,level=0,what=1]]
Move=[Move:mover=1,from=53,to=63,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=63,decision=true],[Add:type=Cell,to=53,level=0,what=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
