(game "Adzua"
    (players 2) 
    (equipment 
        { 
        (board (rectangle 5 6)
            use:Vertex		
        )
        }
    )
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Adzua is a game played by men of the Jukun people in Nigeria. ")
        (aliases {"Ado"})
        (rules "5x6 board, rendered as holes in the ground. Twelve pieces per player. Players alternate turns placing a piece in one of the holes. When a player succeeds in making a line of three holes with their pieces, they capture one of the opponent's pieces.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (show Symbol "disc" Vertex (sites Board Vertex) fillColour:(colour White) edgeColour:(colour Black) scale:0.5)
    })
    
)
