(game "Adzua (Children)"
    (players 2)
    (equipment
        {
        (board (square 3)
            use:Vertex
        )
        }
    )

    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata

    (info
        {
        (description "Adzua is a word used for several games by the Jukun people of Nigeria. This version is an alignment game played by children.")
        (rules "3x3 board rendered as holes in the ground. Four pieces per player. When a player makes a line of three holes with their pieces, they remove one of the opponent's pieces.")
        (source "DLP evidence.")
        (version "1.3.0")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Nigeria, around 1931.")
        }
    )

    (graphics {
        (show Edges Hidden)
        (show Symbol "disc" Vertex (sites Board Vertex) fillColour:(colour White) edgeColour:(colour Black) scale:0.5)
    })

)
