(game "Dris et-Tessa"
    (players 2)
    
    (equipment 
        { 
        (board (concentric Square rings:3) use:Vertex) 
        (hand Each)
        (piece "Marker" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dris et-Tessa is a game played in Egypt during the eighteenth century. It is played on a board commonly used wordwide for alignment games.")
        (rules "Three concentric squares, with lines connecting the midpoints of the sides.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Egypt, around 1762.")
        }
    )
    
    (graphics {
        
    })
    
)
