(game "Dris et-Tessa (Diagonals)"
    (players 2)
    
    (equipment { 
        (board (concentric Square rings:3 joinCorners:True) use:Vertex) 
        (hand Each)
        (piece "Disc" Each (move [#])) 
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dris et-Tessa is a game played in eighteenth century Egypt. The board used is similar to others used throughout the world for alignment games.")
        (rules "Three concentric squares, with lines connecting their corners and the midpoints of each side.")
        (source "DLP evidence.")
        (id "1059")
        (version "1.3.5")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Egypt, around 1762.")
        }
    )
    
)
