(game "Dris et-Tessa"
    (players 2)
    
    (equipment { 
        ("NineMensMorrisBoard")
        (hand Each)
        (piece "Disc" Each (move [#])) 
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dris et-Tessa is a game played in Egypt during the eighteenth century. It is played on a board commonly used wordwide for alignment games.")
        (rules "Three concentric squares, with lines connecting the midpoints of the sides.")
        (source "DLP evidence.")
        (id "1058")
        (version "1.3.7")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Egypt, around 1762.")
        }
    )
    
)
