(define "IfLine3MoveAgain" 
    (then 
        (if 
            (is Line 3 Orthogonal exact:True) 
            (moveAgain)
        )
    )
)

//------------------------------------------------------------------------------

(game "Nzengue (Large)"
	    (players 2)  
	    (equipment {
	    	(board
	    	(square [#])
	    	use:Vertex
	    	)
	    	(hand Each)
            (move
                    Step 
                    (to if:(is Empty (to))) 
                    "IfLine3MoveAgain" 
                )
	    }) 
	    (rules 
	            (start (place "Marker" "Hand" count:12))
	            
	            phases:{
	            (phase "Placement"
	                (play
	                    (if "SameTurn"
	                        [#]
	                        (move 
	                            (from (handSite Mover)) 
	                            (to (sites Empty)) 
	                            "IfLine3MoveAgain" 
	                        )  
	                    )
	                ) 
	                (nextPhase Mover ("HandEmpty" Mover) "Movement")
	            )
	            
	            (phase "Movement" 
	                (play 
	                    (if "SameTurn"
		                    [#]
	                        (forEach Piece)
	                    )
	                )
	            )
	            }
	            
	            (end [#])
	        )
	)

	//------------------------------------------------------------------------------

	(metadata 
	    
	    (info
	        {
	        }
	    )
	    
	)
