(define "IfLine3MoveAgain" 
    (then 
        (if 
            (is Line 3 Orthogonal exact:True) 
            (moveAgain)
       )
   )
)

//------------------------------------------------------------------------------

(game "Nzengue (Large)"
    (players 2)  
    (equipment {
        (board
            (square [#])
            use:Vertex
       )
        (hand Each)
        (move
            Step 
            (to if:(is Empty (to))) 
            "IfLine3MoveAgain" 
       )
    }) 
    (rules 
        (start (place "Marker" "Hand" count:12))
        
        phases:{
        (phase "Placement"
            (play
                (if "SameTurn"
                    [#]
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                        "IfLine3MoveAgain" 
                   )  
               )
           ) 
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
       )
        
        (phase "Movement" 
            (play 
                (if "SameTurn"
                    [#]
                    (forEach Piece)
               )
           )
       )
        }
        
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Nzengué is a name for alignment games played in the Republic of Congo. This version is played on a larger board, with twelve pieces.")
        (aliases {"Nzengué (Large)"})
        (rules "Square-shaped board. Twelve pieces per player. Players alternate turns placing a piece on the board. Players attempt to line up three of their pieces in a row. Players also move pieces along the lines of the board. ")
        (source "DLP evidence.")
        (id "1357")
        (version "1.3.4")
        (classification "board/space/line/reconstruction")
        (origin  "This game was played in Republic of Congo, around 1971.")
        }
   )
    
)
