(game "Paitariya"
    (players 2)
    
    (equipment 
        { 
        (board (concentric Square rings:3) use:Vertex) 
        (hand Each)
        (piece "Marker" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Paitaiya is a game that was played at Cochití Pueblo, New Mexico. ")
        (rules "Three concentric squares, with lines connecting the midpoints of the sides, extending beyond the outer square.")
        (source "DLP evidence.")
        (version "1.2.2")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in New Mexico, around 1907.")
        }
    )
    
    (graphics {
        
    })
    
)
