(game "Qirq"
    (players 2)
    
    (equipment 
        { 
        (board (square 3) use:Edge) 
        (hand Each)
        (piece "Disc" Each (move [#])) 
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Qirq is a simple game of alignment played in Southwest Asia. Though the game is of a type worldwide, and is likely older, This version is the earliest known name for the game.")
        (rules "Name of game. 3x3 intersecting lines. Pieces are placed on the lines.")
        (source "DLP evidence.")
        (id "1066")
        (version "1.3.4")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Southwest Asia, from around 1503 to 1566.")
        }
   )
    
)
