(game "Roman Small Merels"
    (players 2)
    
    (equipment 
        { 
        (board (square 3) use:Vertex) 
        (hand Each)
        (piece "Marker" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Small Merels games are some of the most common game known throughout the world. These board are known from the Roman Empire, though the particular rules for them are undocumented.")
        (rules "3x3 intersecting lines.")
        (source "DLP evidence.")
        (id "1081")
        (version "1.3.1")
        (classification "board/space/line/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Roman Empire, from around 175 to 674.")
        }
    )
    
    (graphics {
        
    })
    
)
