(game "Sgjough"
    (players 2)
    
    (equipment { 
        ("NineMensMorrisBoard") 
        (hand Each)
        (piece "Marker" Each (move [#])) 
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Historical Information (Incomplete)" {

})

})

(metadata 
    
(info
{
(description "Sgjough is a larger merels game played in Armenia during the seventeenth century.")
(aliases {"Dugh"})
(rules "Three concentric squares with lines connecting the midpoints of the sides.")
(source "DLP evidence.")
(id "1371")
(version "1.3.7")
(classification "board/space/line/reconstruction")
(origin "This game was played in Armenia, around 1694.")
}
)
    
)
