(game "Sgjough"
    (players 2)
    
    (equipment 
        { 
        (board (concentric Square rings:3) use:Vertex) 
        (hand Each)
        (piece "Marker" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sgjough is a larger merels game played in Armenia during the seventeenth century.")
        (aliases {"Dugh"})
        (rules "Three concentric squares with lines connecting the midpoints of the sides.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "")
        }
    )
    
    (graphics {
        
    })
    
)
