(game "Umrabaraba"
    (players 2)
    
    (equipment { 
        (board (square [#]) use:Vertex) 
        (hand Each)
        (piece "Marker" Each 
            (move [#])
        ) 
    }) 
    (rules 
        (start (place "Marker" "Hand" count:10))
        
        phases:{
        (phase "Placement"
            (play
                (if "SameTurn"
                    [#]
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                        (then [#])
                    ) 
                )
            ) 
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if "SameTurn"
                    [#]
                    (if (> (count Pieces Mover) 3)
                        (forEach Piece)
                        (move 
                            (from (sites Occupied by:Mover))
                            (to (sites Empty))
                        )
                    )
                )
            )
        )
        }
        
        (end (if (<= (count Pieces Next) 2) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
)
