(game "Wari"
    (players 2)
    
    (equipment 
        { 
        (board (square 6)) 
        (hand Each)
        (piece "Marker" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Wari is a two-row mancala-style board game played by the Ashanti people of West Africa.")
        (rules "2x6 board with two stores. Four counters in each hole. Players alternate turns sowing from one of the holes on their side of the board in an anticlockwise direction. When a counter lands in one of the opponent's holes, making it contain six counters, those counters are captured. The player who captures the most counters wins.
        ")
        (source "Cardinall 1927: 254.")
        (version "1.2.5")
        (classification "")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
