game=../Common/res/lud/board/space/line/Tsoro Yemutatu (Triangle).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-63,32,-15,-20,-23,14,-90,-114
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,count=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,count=3]]
Move=[Move:mover=1,from=7,to=0,actions=[Move:typeFrom=Cell,from=7,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=7,to=1,actions=[Move:typeFrom=Cell,from=7,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=4,actions=[Move:typeFrom=Cell,from=7,typeTo=Vertex,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
