game=../Common/res/lud/board/space/territory/Bug.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=84,-94,-119,4,-103,-3,-25,25
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=5,to=5,actions=[SetVar:name=Last2Grow,value=2],[Add:type=Cell,to=5,what=2,decision=true],[SetState:type=Cell,to=5,state=0],[SetVar:name=LastRow,value=1],[SetVar:name=LastCol,value=2],[SetValue:type=Cell,to=5,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=10,to=10,actions=[SetVar:name=Last2Grow,value=1],[Add:type=Cell,to=10,what=1,decision=true],[SetState:type=Cell,to=10,state=0],[SetVar:name=LastRow,value=2],[SetVar:name=LastCol,value=3],[SetValue:type=Cell,to=10,value=0],[SetState:type=Cell,to=5,state=1],[SetState:type=Cell,to=10,state=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=7],[SetScore:player=1,score=0],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[RememberValue:name=null,value=5],[Remove:type=Cell,to=5],[SetState:type=Cell,to=10,state=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=10,state=0],[ForgetValue:name=null,value=5],[SetVar:name=LastRow,value=2],[SetVar:name=LastCol,value=3],[SetValue:type=Cell,to=6,value=32],[SetValue:type=Cell,to=10,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=5,to=5,actions=[SetVar:name=Last2Grow,value=2],[Add:type=Cell,to=5,what=2,decision=true],[SetState:type=Cell,to=5,state=0],[SetVar:name=LastRow,value=1],[SetVar:name=LastCol,value=2],[SetValue:type=Cell,to=5,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=15],[SetScore:player=2,score=0],[SetScore:player=1,score=15]]
Move=[Move:mover=1,from=8,to=8,actions=[SetVar:name=Last2Grow,value=1],[Add:type=Cell,to=8,what=1,decision=true],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=12,state=0],[SetVar:name=LastRow,value=3],[SetVar:name=LastCol,value=1],[SetValue:type=Cell,to=8,value=32],[SetValue:type=Cell,to=12,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=4],[SetScore:player=1,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=0,to=0,actions=[SetVar:name=Last2Grow,value=2],[Add:type=Cell,to=0,what=2,decision=true],[SetState:type=Cell,to=0,state=0],[SetVar:name=LastRow,value=0],[SetVar:name=LastCol,value=0],[SetValue:type=Cell,to=0,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=17,to=17,actions=[SetVar:name=Last2Grow,value=1],[Add:type=Cell,to=17,what=1,decision=true],[SetState:type=Cell,to=17,state=0],[SetVar:name=LastRow,value=4],[SetVar:name=LastCol,value=3],[SetValue:type=Cell,to=17,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=18,to=18,actions=[SetVar:name=Last2Grow,value=2],[Add:type=Cell,to=18,what=2,decision=true],[SetState:type=Cell,to=18,state=0],[SetVar:name=LastRow,value=4],[SetVar:name=LastCol,value=4],[SetValue:type=Cell,to=18,value=0],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=18,state=1],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=4],[SetScore:player=2,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[RememberValue:name=null,value=17],[Remove:type=Cell,to=17],[SetState:type=Cell,to=18,state=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,decision=true],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[ForgetValue:name=null,value=17],[SetVar:name=LastRow,value=4],[SetVar:name=LastCol,value=4],[SetValue:type=Cell,to=17,value=1],[SetValue:type=Cell,to=18,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=1,to=1,actions=[SetVar:name=Last2Grow,value=1],[Add:type=Cell,to=1,what=1,decision=true],[SetState:type=Cell,to=1,state=0],[SetVar:name=LastRow,value=0],[SetVar:name=LastCol,value=1],[SetValue:type=Cell,to=1,value=0],[SetState:type=Cell,to=5,state=1],[SetState:type=Cell,to=1,state=1],[SetNextPlayer:player=1],[SetVar:name=LastRow,value=0],[SetVar:name=LastCol,value=1],[SetValue:type=Cell,to=1,value=0],[SetState:type=Cell,to=0,state=1],[SetState:type=Cell,to=1,state=1],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[RememberValue:name=null,value=5],[Remove:type=Cell,to=5],[SetState:type=Cell,to=1,state=0],[SetNextPlayer:player=1],[RememberValue:name=null,value=0],[Remove:type=Cell,to=0],[SetState:type=Cell,to=1,state=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=1,state=0],[ForgetValue:name=null,value=5],[ForgetValue:name=null,value=0],[SetVar:name=LastRow,value=0],[SetVar:name=LastCol,value=1],[SetValue:type=Cell,to=0,value=1],[SetValue:type=Cell,to=1,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=9,to=9,actions=[SetVar:name=Last2Grow,value=2],[Add:type=Cell,to=9,what=2,decision=true],[SetState:type=Cell,to=9,state=0],[SetVar:name=LastRow,value=2],[SetVar:name=LastCol,value=2],[SetValue:type=Cell,to=9,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=6],[SetScore:player=2,score=0],[SetScore:player=1,score=6]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.4
