game=/lud/wip/puzzle/deduction/guibugs/Squaro.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-101,94,-93,83,113,69,-81,-37
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Vertex,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Vertex,var=6,value=1,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Vertex,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Vertex,var=18,value=1,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Vertex,var=24,value=1,decision=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Vertex,var=25,value=1,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Vertex,var=31,value=1,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Vertex,var=32,value=1,decision=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Set:type=Vertex,var=33,value=1,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Vertex,var=34,value=1,decision=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Vertex,var=26,value=1,decision=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Vertex,var=27,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Vertex,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Vertex,var=21,value=1,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Vertex,var=22,value=1,decision=true]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Vertex,var=23,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Vertex,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Vertex,var=11,value=1,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Vertex,var=5,value=1,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Vertex,var=8,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Vertex,var=7,value=1,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Vertex,var=2,value=1,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.6
