(game "Seven-Fang" 
    (players 2)
    
    (equipment { 
        (board 
            (square 7)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (or 
                            (is Line 3 All)
                            
                            (is Pattern { F R F R F R F }
                            )
                        )
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:24)
        )
        phases:{ 
        (phase "FirstPlacement" P1 
            (play 
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (sites Centre)
                    )
                )
            )
            
            (nextPhase "Placement")
        )
        
        (phase "Placement" 
            (play 
                (move 
                    (from 
                        (handSite Mover)
                    )
                    
                    (to 
                        (sites Empty)
                    )
                )
            )
            
            (nextPhase Mover 
                (all Sites 
                    (sites Hand Mover)
                    if:
                    (= 0 
                        (count Cell at:
                            (site)
                        )
                    )
                )
            "Playing" )
        )
        
        (phase "Playing" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Remove 
                        (sites Occupied by:Next)
                        
                        (then 
                            (if 
                                (> 
                                    (value Player Mover)
                                1)
                                
                                (and 
                                    (moveAgain)
                                    
                                    (set Value Mover 
                                        (- 
                                            (value Player Mover)
                                        1)
                                    )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
            )
        )
        }
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


