<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ludii</groupId>
    <artifactId>mining</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>ludii</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.1</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/gameDistance/utils/apted/test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>res</directory>
                <excludes>
                    <exclude>**/AIBenchmarks/**</exclude>
                    <exclude>**/agents/**</exclude>
                    <exclude>**/concepts/output/**</exclude>
                    <exclude>**/evaluation/**</exclude>
                    <exclude>**/heuristics/**</exclude>
                    <exclude>**/ludemeplexDetection/**</exclude>
                    <exclude>**/gameDistance/vocabulary/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>gameDistance/utils/apted/test/java/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>gameDistance/utils/apted/test/java/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>manager</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>ai</artifactId>
        </dependency>
        <dependency>
            <groupId>ludii</groupId>
            <artifactId>evaluation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>