game=../Common/res/lud/board/war/replacement/eliminate/all/Tank Tactics.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=43,-63,67,2,18,-35,-33,116
Move=[Move:mover=0,actions=[SetScore:player=1,score=1]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,state=2,value=3]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,state=2,value=3]]
Move=[Move:mover=1,from=50,to=31,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=51,to=13,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=31,to=13,actions=[Select:typeFrom=Cell,from=31,typeTo=Cell,to=13,levelTo=0,decision=true],[SetValue:type=Cell,to=13,value=2]]
Move=[Move:mover=2,from=13,to=31,actions=[Select:typeFrom=Cell,from=13,typeTo=Cell,to=31,levelTo=0,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=31,to=41,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=41,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=30,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=13,to=4,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=4,to=15,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=30,to=21,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=21,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=30,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=16,to=5,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=5,to=14,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,typeTo=Cell,to=30,levelTo=0,decision=true],[SetState:type=Cell,to=30,state=3]]
Move=[Move:mover=2,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=30,to=41,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=15,to=4,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=41,to=30,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=4,to=14,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=30,to=40,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=14,to=23,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=23,to=31,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=31,levelTo=0,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=31,to=42,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=23,actions=[Select:typeFrom=Cell,from=42,typeTo=Cell,to=23,levelTo=0,decision=true],[SetValue:type=Cell,to=23,value=1]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=42,to=22,actions=[Select:typeFrom=Cell,from=42,typeTo=Cell,to=22,levelTo=0,decision=true],[Remove:type=Cell,to=22]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
