game=../Common/res/lud/board/war/replacement/eliminate/all/Tank Tactics.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-57,-26,78,-94,57,-21,26,18
Move=[Move:mover=0,actions=[SetScore:player=1,score=1]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,state=2,value=3]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,state=2,value=3]]
Move=[Move:mover=1,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=51,to=4,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=4,to=15,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=42,to=43,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=43,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=33,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=33,to=23,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,typeTo=Cell,to=14,levelTo=0,decision=true],[SetState:type=Cell,to=14,state=3]]
Move=[Move:mover=1,from=23,to=14,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=14,levelTo=0,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=14,to=24,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=24,decision=true],[SetScore:player=2,score=-1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,typeTo=Cell,to=24,levelTo=0,decision=true],[SetState:type=Cell,to=24,state=4]]
Move=[Move:mover=1,from=23,to=32,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=24,to=35,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=32,to=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true],[SetScore:player=2,score=-1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=43,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=13,to=24,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=43,to=33,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=24,to=15,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=33,to=42,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=15,to=4,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=42,to=4,actions=[Select:typeFrom=Cell,from=42,typeTo=Cell,to=4,levelTo=0,decision=true],[SetValue:type=Cell,to=4,value=2]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=4,levelTo=0,decision=true],[SetState:type=Cell,to=4,state=3]]
Move=[Move:mover=2,from=42,to=42,actions=[Select:typeFrom=Cell,from=42,typeTo=Cell,to=42,levelTo=0,decision=true],[SetState:type=Cell,to=42,state=5]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=42,to=41,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=4,to=15,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=15,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=41,to=15,actions=[Select:typeFrom=Cell,from=41,typeTo=Cell,to=15,levelTo=0,decision=true],[SetValue:type=Cell,to=15,value=1]]
Move=[Move:mover=1,from=15,to=26,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=27,to=16,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=16,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,typeTo=Cell,to=16,levelTo=0,decision=true],[SetState:type=Cell,to=16,state=4]]
Move=[Move:mover=2,from=41,to=40,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true],[SetScore:player=2,score=-1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,typeTo=Cell,to=40,levelTo=0,decision=true],[SetState:type=Cell,to=40,state=6],[SetScore:player=2,score=-1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=16,actions=[Select:typeFrom=Cell,from=40,typeTo=Cell,to=16,levelTo=0,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=16,to=26,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=26,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=36,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=40,to=30,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=36,to=45,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=45,to=35,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=31,to=21,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=35,levelTo=0,decision=true],[SetState:type=Cell,to=35,state=5]]
Move=[Move:mover=2,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=35,to=25,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=20,to=11,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=25,to=14,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=11,to=21,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=14,to=3,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=21,to=3,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=3,levelTo=0,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=21,actions=[Select:typeFrom=Cell,from=2,typeTo=Cell,to=21,levelTo=0,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=21,to=11,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=11,decision=true],[SetScore:player=2,score=-1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=11,levelTo=0,decision=true],[SetState:type=Cell,to=11,state=7]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=11,levelTo=0,decision=true],[SetState:type=Cell,to=11,state=8]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=11,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=11,levelTo=0,decision=true],[SetValue:type=Cell,to=11,value=2]]
Move=[Move:mover=2,from=11,to=22,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=3,levelTo=0,decision=true],[SetState:type=Cell,to=3,state=6]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=3,to=23,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=23,levelTo=0,decision=true],[SetValue:type=Cell,to=23,value=1]]
Move=[Move:mover=2,from=23,to=3,actions=[Select:typeFrom=Cell,from=23,typeTo=Cell,to=3,levelTo=0,decision=true],[Remove:type=Cell,to=3]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
numInitialPlacementMoves=4
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
