(game "Shatranj al-Jawarhiya"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (rectangle 8 7)) 		
            (piece "Mouth" Each (move [#]))
            (piece "Eye" Each (move [#]))
            (piece "Ear" Each (move [#]))
            (piece "Hand" Each (move [#]))
            (piece "Foot" Each (move [#]))
            (piece "Heart" Each (move [#]))
        })
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Shatranj al-Jawarhiya is an incompleterly explained game from Al-Masudi's Murūj aḏ-Ḏahab wa-Maʿādin al-Jawhar (Meadows of Gold and Mines of Gems), where it is described alongside other games similar to Shatranj.")
        (aliases {"Limb chess"})
        (rules "8x7 board. Six pieces per player: Mouth, Eye, Ear, Hand, Foot, Heart. ")
        (source "DLP Evidence")
        (id "310")
        (version "1.3.7")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction/pending")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
    (recon {
        (concept "NumStartComponents" 12)
    })
    
)
