game=../Common/res/lud/experimental/Sprout-R-Out.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-83,106,109,-78,-70,12,-124,-41
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=2,from=40,to=40,actions=[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=12,state=1],[Add:type=Cell,to=40,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=20,to=20,actions=[SetState:type=Cell,to=12,state=0],[Add:type=Cell,to=20,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0]]
Move=[Move:mover=1,from=57,to=57,actions=[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=20,state=1],[Add:type=Cell,to=57,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=49,to=49,actions=[SetState:type=Cell,to=40,state=0],[Add:type=Cell,to=49,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=19,to=19,actions=[SetState:type=Cell,to=20,state=0],[Add:type=Cell,to=19,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=40,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=40,state=0]]
Move=[Move:mover=2,from=64,to=64,actions=[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=57,state=0],[Add:type=Cell,to=64,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=18,to=18,actions=[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[Add:type=Cell,to=18,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=57,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=57,state=0]]
Move=[Move:mover=1,from=22,to=22,actions=[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=18,state=1],[Add:type=Cell,to=22,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=28,to=28,actions=[SetState:type=Cell,to=20,state=0],[Add:type=Cell,to=28,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=27,to=27,actions=[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=27,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=70,to=70,actions=[SetState:type=Cell,to=64,state=0],[Add:type=Cell,to=70,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=41,to=41,actions=[SetState:type=Cell,to=40,state=0],[Add:type=Cell,to=41,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=40,state=0],[SetState:type=Cell,to=64,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=40,state=0],[SetState:type=Cell,to=64,state=0]]
Move=[Move:mover=2,from=10,to=10,actions=[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=12,state=1],[Add:type=Cell,to=10,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=58,to=58,actions=[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=57,state=0],[Add:type=Cell,to=58,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=13,to=13,actions=[SetState:type=Cell,to=22,state=0],[Add:type=Cell,to=13,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=65,to=65,actions=[SetState:type=Cell,to=70,state=0],[Add:type=Cell,to=65,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=37,to=37,actions=[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[Add:type=Cell,to=37,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=70,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=70,state=0]]
Move=[Move:mover=1,from=38,to=38,actions=[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=37,state=0],[Add:type=Cell,to=38,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=21,to=21,actions=[SetState:type=Cell,to=13,state=0],[Add:type=Cell,to=21,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=26,to=26,actions=[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=26,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=29,to=29,actions=[SetState:type=Cell,to=20,state=0],[Add:type=Cell,to=29,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=50,to=50,actions=[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[Add:type=Cell,to=50,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=31,to=31,actions=[SetState:type=Cell,to=40,state=0],[Add:type=Cell,to=31,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=40,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=40,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0]]
Move=[Move:mover=2,from=56,to=56,actions=[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=12,state=1],[Add:type=Cell,to=56,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=14,to=14,actions=[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=57,state=0],[Add:type=Cell,to=14,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=17,to=17,actions=[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=38,state=0],[Add:type=Cell,to=17,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=71,to=71,actions=[SetState:type=Cell,to=70,state=0],[Add:type=Cell,to=71,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=70,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=70,state=0]]
Move=[Move:mover=1,from=51,to=51,actions=[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[Add:type=Cell,to=51,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=23,to=23,actions=[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[Add:type=Cell,to=23,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=36,to=36,actions=[SetState:type=Cell,to=37,state=0],[Add:type=Cell,to=36,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-75]]
Move=[Move:mover=1,from=48,to=48,actions=[SetState:type=Cell,to=56,state=0],[Add:type=Cell,to=48,what=1,decision=true],[RememberValue:name=P1,value=39],[SetNextPlayer:player=1],[SetScore:player=1,score=10],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-55],[SetScore:player=1,score=10],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-55]]
Move=[Move:mover=1,from=20,to=20,actions=[SetPending:value=20],[Remove:type=Cell,to=20,decision=true],[RememberValue:name=P1,value=20],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-53]]
Move=[Move:mover=1,from=3,to=3,actions=[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=3,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-53],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-53]]
Move=[Move:mover=1,from=30,to=30,actions=[SetState:type=Cell,to=40,state=0],[Add:type=Cell,to=30,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-53],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=40,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=1,value=-53],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=40,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0]]
Move=[Move:mover=2,from=24,to=24,actions=[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=57,state=0],[Add:type=Cell,to=24,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=2,to=2,actions=[SetState:type=Cell,to=3,state=0],[Add:type=Cell,to=2,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=46,to=46,actions=[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=48,state=0],[Add:type=Cell,to=46,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75],[SetScore:player=1,score=11],[SetScore:player=2,score=0],[SetValueOfPlayer:player=2,value=-75]]
Move=[Move:mover=2,from=70,to=70,actions=[SetPending:value=70],[Remove:type=Cell,to=70,decision=true],[RememberValue:name=P2,value=70],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=48,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=57,state=0]]
Move=[Move:mover=1,from=73,to=73,actions=[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=2,state=1],[Add:type=Cell,to=73,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-53],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-53]]
Move=[Move:mover=1,from=1,to=1,actions=[SetState:type=Cell,to=2,state=0],[Add:type=Cell,to=1,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-53],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-53]]
Move=[Move:mover=1,from=7,to=7,actions=[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[Add:type=Cell,to=7,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-53],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-53]]
Move=[Move:mover=1,from=40,to=40,actions=[SetPending:value=40],[Remove:type=Cell,to=40,decision=true],[RememberValue:name=P1,value=40],[SetNextPlayer:player=1],[SetScore:player=1,score=22],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-31]]
Move=[Move:mover=1,from=63,to=63,actions=[SetState:type=Cell,to=56,state=0],[Add:type=Cell,to=63,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=22],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-31],[SetScore:player=1,score=22],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-31]]
Move=[Move:mover=1,from=66,to=66,actions=[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[Add:type=Cell,to=66,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=22],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-31],[SetScore:player=1,score=22],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-31]]
Move=[Move:mover=1,from=11,to=11,actions=[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=11,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=23],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-29],[SetScore:player=1,score=23],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-29]]
Move=[Move:mover=1,from=34,to=34,actions=[SetState:type=Cell,to=24,state=0],[Add:type=Cell,to=34,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=23],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-29],[SetScore:player=1,score=23],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-29]]
Move=[Move:mover=1,from=45,to=45,actions=[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=46,state=0],[Add:type=Cell,to=45,what=1,decision=true],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-27],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-27],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0]]
Move=[Move:mover=2,from=16,to=16,actions=[SetState:type=Cell,to=1,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=1,state=1],[Add:type=Cell,to=16,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=55,to=55,actions=[SetState:type=Cell,to=63,state=0],[Add:type=Cell,to=55,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=47,to=47,actions=[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=45,state=0],[SetState:type=Cell,to=48,state=0],[Add:type=Cell,to=47,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=42,to=42,actions=[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=57,state=0],[Add:type=Cell,to=42,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=0,to=0,actions=[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=7,state=0],[Add:type=Cell,to=0,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=9,to=9,actions=[SetState:type=Cell,to=3,state=0],[Add:type=Cell,to=9,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=74,to=74,actions=[SetState:type=Cell,to=73,state=0],[Add:type=Cell,to=74,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=60,to=60,actions=[SetState:type=Cell,to=66,state=0],[Add:type=Cell,to=60,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=34,to=34,actions=[SetPending:value=34],[Remove:type=Cell,to=34,decision=true],[SetScore:player=1,score=24],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=45,state=0],[SetState:type=Cell,to=48,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=63,state=0],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=73,state=0]]
Move=[Move:mover=1,from=53,to=53,actions=[SetState:type=Cell,to=0,state=1],[SetState:type=Cell,to=74,state=1],[SetState:type=Cell,to=74,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=60,state=1],[SetState:type=Cell,to=60,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=42,state=1],[SetState:type=Cell,to=42,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=0,state=1],[SetState:type=Cell,to=60,state=0],[Add:type=Cell,to=53,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25]]
Move=[Move:mover=1,from=72,to=72,actions=[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[Add:type=Cell,to=72,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25]]
Move=[Move:mover=1,from=34,to=34,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[Add:type=Cell,to=34,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25]]
Move=[Move:mover=1,from=13,to=13,actions=[SetPending:value=13],[SetPending:value=14],[Remove:type=Cell,to=13,decision=true],[Remove:type=Cell,to=14],[SetNextPlayer:player=1],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25]]
Move=[Move:mover=1,from=62,to=62,actions=[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=47,state=0],[SetState:type=Cell,to=55,state=0],[SetState:type=Cell,to=56,state=0],[Add:type=Cell,to=62,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25],[SetScore:player=1,score=25],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-25]]
Move=[Move:mover=1,from=43,to=43,actions=[SetState:type=Cell,to=42,state=0],[Add:type=Cell,to=43,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-21],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-21]]
Move=[Move:mover=1,from=69,to=69,actions=[SetState:type=Cell,to=74,state=0],[Add:type=Cell,to=69,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-21],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-21]]
Move=[Move:mover=1,from=6,to=6,actions=[SetState:type=Cell,to=0,state=0],[Add:type=Cell,to=6,what=1,decision=true],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-21],[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=42,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=47,state=0],[SetState:type=Cell,to=55,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=60,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=74,state=0],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-21],[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=42,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=47,state=0],[SetState:type=Cell,to=55,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=60,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=74,state=0]]
Move=[Move:mover=2,from=33,to=33,actions=[SetState:type=Cell,to=1,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=62,state=1],[SetState:type=Cell,to=62,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=53,state=1],[SetState:type=Cell,to=53,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=43,state=1],[SetState:type=Cell,to=43,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=1,state=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=43,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=57,state=0],[Add:type=Cell,to=33,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=67,to=67,actions=[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=73,state=0],[Add:type=Cell,to=67,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=8,to=8,actions=[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[Add:type=Cell,to=8,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=5,to=5,actions=[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=45,state=0],[SetState:type=Cell,to=48,state=0],[SetState:type=Cell,to=53,state=0],[Add:type=Cell,to=5,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=62,to=62,actions=[SetPending:value=62],[SetPending:value=63],[SetPending:value=69],[Remove:type=Cell,to=62,decision=true],[Remove:type=Cell,to=63],[Remove:type=Cell,to=69],[SetNextPlayer:player=2],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65]]
Move=[Move:mover=2,from=3,to=3,actions=[SetPending:value=3],[Remove:type=Cell,to=3,decision=true],[SetScore:player=1,score=27],[SetScore:player=2,score=5],[SetValueOfPlayer:player=2,value=-65],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=43,state=0],[SetState:type=Cell,to=45,state=0],[SetState:type=Cell,to=48,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=53,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=73,state=0]]
Move=[Move:mover=1,from=44,to=44,actions=[SetState:type=Cell,to=0,state=1],[SetState:type=Cell,to=74,state=1],[SetState:type=Cell,to=74,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=67,state=1],[SetState:type=Cell,to=67,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=60,state=1],[SetState:type=Cell,to=60,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=42,state=1],[SetState:type=Cell,to=42,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=33,state=1],[SetState:type=Cell,to=33,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=5,state=1],[SetState:type=Cell,to=5,state=1],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=0,state=1],[Add:type=Cell,to=44,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=28],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-19],[SetScore:player=1,score=28],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-19]]
Move=[Move:mover=1,from=54,to=54,actions=[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=47,state=0],[SetState:type=Cell,to=55,state=0],[SetState:type=Cell,to=56,state=0],[Add:type=Cell,to=54,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=29],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-17],[SetScore:player=1,score=29],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-17]]
Move=[Move:mover=1,from=69,to=69,actions=[SetState:type=Cell,to=74,state=0],[Add:type=Cell,to=69,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=29],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-17],[SetScore:player=1,score=29],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-17]]
Move=[Move:mover=1,from=32,to=32,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=33,state=0],[SetState:type=Cell,to=42,state=0],[Add:type=Cell,to=32,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=30],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-15],[SetScore:player=1,score=30],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-15]]
Move=[Move:mover=1,from=61,to=61,actions=[SetState:type=Cell,to=60,state=0],[SetState:type=Cell,to=67,state=0],[Add:type=Cell,to=61,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=31],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-13],[SetScore:player=1,score=31],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-13]]
Move=[Move:mover=1,from=70,to=70,actions=[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=71,state=0],[Add:type=Cell,to=70,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=31],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-13],[SetScore:player=1,score=31],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-13]]
Move=[Move:mover=1,from=5,to=5,actions=[SetPending:value=5],[Remove:type=Cell,to=5,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=31],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-13]]
Move=[Move:mover=1,from=0,to=0,actions=[SetPending:value=0],[Remove:type=Cell,to=0,decision=true],[RememberValue:name=P1,value=0],[SetScore:player=1,score=35],[SetScore:player=2,score=5],[SetValueOfPlayer:player=1,value=-5],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=33,state=0],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=42,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=47,state=0],[SetState:type=Cell,to=55,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=60,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=74,state=0]]
Move=[Move:mover=2,from=4,to=4,actions=[SetState:type=Cell,to=1,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=61,state=1],[SetState:type=Cell,to=61,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=57,state=1],[SetState:type=Cell,to=54,state=1],[SetState:type=Cell,to=54,state=1],[SetState:type=Cell,to=53,state=1],[SetState:type=Cell,to=53,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=49,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=48,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=45,state=1],[SetState:type=Cell,to=44,state=1],[SetState:type=Cell,to=44,state=1],[SetState:type=Cell,to=43,state=1],[SetState:type=Cell,to=43,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=41,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=38,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=36,state=1],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=32,state=1],[SetState:type=Cell,to=32,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=30,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=29,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=28,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=27,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=1,state=1],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=32,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=43,state=0],[SetState:type=Cell,to=44,state=0],[SetState:type=Cell,to=45,state=0],[SetState:type=Cell,to=48,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=53,state=0],[SetState:type=Cell,to=54,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=61,state=0],[Add:type=Cell,to=4,what=2,decision=true],[RememberValue:name=P2,value=3],[SetNextPlayer:player=2],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41]]
Move=[Move:mover=2,from=0,to=0,actions=[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[Add:type=Cell,to=0,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41]]
Move=[Move:mover=2,from=70,to=70,actions=[SetPending:value=70],[Remove:type=Cell,to=70,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41]]
Move=[Move:mover=2,from=63,to=63,actions=[SetState:type=Cell,to=69,state=0],[Add:type=Cell,to=63,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41]]
Move=[Move:mover=2,from=66,to=66,actions=[SetPending:value=66],[SetPending:value=72],[SetPending:value=73],[Remove:type=Cell,to=66,decision=true],[Remove:type=Cell,to=72],[Remove:type=Cell,to=73],[SetScore:player=1,score=35],[SetScore:player=2,score=17],[SetValueOfPlayer:player=2,value=-41],[SetState:type=Cell,to=1,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=29,state=0],[SetState:type=Cell,to=30,state=0],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=32,state=0],[SetState:type=Cell,to=34,state=0],[SetState:type=Cell,to=36,state=0],[SetState:type=Cell,to=38,state=0],[SetState:type=Cell,to=41,state=0],[SetState:type=Cell,to=43,state=0],[SetState:type=Cell,to=44,state=0],[SetState:type=Cell,to=45,state=0],[SetState:type=Cell,to=48,state=0],[SetState:type=Cell,to=49,state=0],[SetState:type=Cell,to=50,state=0],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=53,state=0],[SetState:type=Cell,to=54,state=0],[SetState:type=Cell,to=57,state=0],[SetState:type=Cell,to=61,state=0],[SetState:type=Cell,to=69,state=0]]
Move=[Move:mover=1,from=15,to=15,actions=[SetState:type=Cell,to=0,state=1],[SetState:type=Cell,to=74,state=1],[SetState:type=Cell,to=74,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=71,state=1],[SetState:type=Cell,to=67,state=1],[SetState:type=Cell,to=67,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=60,state=1],[SetState:type=Cell,to=60,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=56,state=1],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=47,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=46,state=1],[SetState:type=Cell,to=42,state=1],[SetState:type=Cell,to=42,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=37,state=1],[SetState:type=Cell,to=33,state=1],[SetState:type=Cell,to=33,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=0,state=1],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=4,state=0],[SetState:type=Cell,to=8,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=33,state=0],[SetState:type=Cell,to=42,state=0],[Add:type=Cell,to=15,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=36],[SetScore:player=2,score=17],[SetValueOfPlayer:player=1,value=-3],[SetScore:player=1,score=36],[SetScore:player=2,score=17],[SetValueOfPlayer:player=1,value=-3]]
Move=[Move:mover=1,from=0,to=0,actions=[SetPending:value=0],[Remove:type=Cell,to=0,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=36],[SetScore:player=2,score=17],[SetValueOfPlayer:player=1,value=-3]]
Move=[Move:mover=1,from=62,to=62,actions=[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=46,state=0],[SetState:type=Cell,to=47,state=0],[SetState:type=Cell,to=55,state=0],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=63,state=0],[Add:type=Cell,to=62,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=38],[SetScore:player=2,score=17],[SetValueOfPlayer:player=1,value=1],[SetScore:player=1,score=38],[SetScore:player=2,score=17],[SetValueOfPlayer:player=1,value=1]]
LEGAL MOVES LIST SIZE = 150
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.9
