game=../Common/res/lud/board/war/leaping/lines/Claim Jumpers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-107,-82,-76,-73,-79,-66,-45,52
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=2,score=1],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=35,to=28,actions=[SetPending:value=32],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=28,decision=true],[RememberValue:name=null,value=32],[SetPending:],[Remove:type=Vertex,to=32],[SetPending:],[Add:type=Vertex,to=32,what=1],[SetPending:],[SetScore:player=1,score=4],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=11,to=11,actions=[ForgetValue:name=null,value=32],[Add:type=Vertex,to=11,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=2,score=3],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2,decision=true],[SetScore:player=2,score=4],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=2,score=5],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=24,to=13,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=13,decision=true],[RememberValue:name=null,value=19],[SetPending:],[Remove:type=Vertex,to=19],[SetPending:],[Add:type=Vertex,to=19,what=2],[SetPending:],[SetScore:player=2,score=7],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=29,to=29,actions=[ForgetValue:name=null,value=19],[Add:type=Vertex,to=29,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=8],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=30,to=21,actions=[SetPending:value=26],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=21,decision=true],[RememberValue:name=null,value=26],[SetPending:],[Remove:type=Vertex,to=26],[SetPending:],[Add:type=Vertex,to=26,what=1],[SetPending:],[SetScore:player=1,score=9],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=14,to=14,actions=[ForgetValue:name=null,value=26],[Add:type=Vertex,to=14,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=20,to=31,actions=[SetPending:value=26],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31,decision=true],[RememberValue:name=null,value=26],[SetPending:],[Remove:type=Vertex,to=26],[SetPending:],[Add:type=Vertex,to=26,what=2],[SetPending:],[SetScore:player=2,score=8],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=27,to=27,actions=[ForgetValue:name=null,value=26],[Add:type=Vertex,to=27,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=9],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=21,to=30,actions=[SetPending:value=26],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=30,decision=true],[RememberValue:name=null,value=26],[SetPending:],[Remove:type=Vertex,to=26],[SetPending:],[Add:type=Vertex,to=26,what=1],[SetPending:],[SetScore:player=1,score=10],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=1,to=1,actions=[ForgetValue:name=null,value=26],[Add:type=Vertex,to=1,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=8],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=31,to=20,actions=[SetPending:value=26],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=20,decision=true],[RememberValue:name=null,value=26],[SetPending:],[Remove:type=Vertex,to=26],[SetPending:],[Add:type=Vertex,to=26,what=2],[SetPending:],[SetScore:player=2,score=9],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=17,to=17,actions=[ForgetValue:name=null,value=26],[Add:type=Vertex,to=17,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=10],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=30,to=21,actions=[SetPending:value=26],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=21,decision=true],[RememberValue:name=null,value=26],[SetPending:],[Remove:type=Vertex,to=26],[SetPending:],[Add:type=Vertex,to=26,what=1],[SetPending:],[SetScore:player=1,score=11],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=12,to=12,actions=[ForgetValue:name=null,value=26],[Add:type=Vertex,to=12,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=20,to=31,actions=[SetPending:value=26],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31,decision=true],[RememberValue:name=null,value=26],[SetPending:],[Remove:type=Vertex,to=26],[SetPending:],[Add:type=Vertex,to=26,what=2],[SetPending:],[SetScore:player=2,score=10],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=35,to=35,actions=[ForgetValue:name=null,value=26],[Add:type=Vertex,to=35,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=32,to=30,actions=[SetPending:value=31],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=30,decision=true],[RememberValue:name=null,value=31],[SetPending:],[Remove:type=Vertex,to=31],[SetPending:],[Add:type=Vertex,to=31,what=1],[SetPending:],[SetScore:player=1,score=12],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=23,to=23,actions=[ForgetValue:name=null,value=31],[Add:type=Vertex,to=23,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=10],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=26,to=33,actions=[SetPending:value=30],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=33,decision=true],[RememberValue:name=null,value=30],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=30],[SetPending:],[Add:type=Vertex,to=30,what=2],[SetPending:],[SetScore:player=2,score=11],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=33,to=24,actions=[SetPending:value=29],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=24,decision=true],[RememberValue:name=null,value=29],[SetPending:],[Remove:type=Vertex,to=29],[SetPending:],[Add:type=Vertex,to=29,what=2],[SetPending:],[SetScore:player=2,score=12],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=16,to=16,actions=[ForgetValue:name=null,value=30],[ForgetValue:name=null,value=29],[Add:type=Vertex,to=16,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=34,to=25,actions=[SetPending:value=30],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=25,decision=true],[RememberValue:name=null,value=30],[SetPending:],[Remove:type=Vertex,to=30],[SetPending:],[Add:type=Vertex,to=30,what=1],[SetPending:],[SetScore:player=1,score=12],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=18,to=18,actions=[ForgetValue:name=null,value=30],[Add:type=Vertex,to=18,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=12],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=23,to=32,actions=[SetPending:value=28],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=32,decision=true],[RememberValue:name=null,value=28],[SetPending:],[Remove:type=Vertex,to=28],[SetPending:],[Add:type=Vertex,to=28,what=2],[SetPending:],[SetScore:player=2,score=13],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=9,to=9,actions=[ForgetValue:name=null,value=28],[Add:type=Vertex,to=9,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=14],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=24,to=26,actions=[SetPending:value=25],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=26,decision=true],[RememberValue:name=null,value=25],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=25],[SetPending:],[Add:type=Vertex,to=25,what=2],[SetPending:],[SetScore:player=2,score=15],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=26,to=33,actions=[SetPending:value=30],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=33,decision=true],[RememberValue:name=null,value=30],[SetPending:],[Remove:type=Vertex,to=30],[SetPending:],[Add:type=Vertex,to=30,what=2],[SetPending:],[SetScore:player=2,score=16],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=15,to=15,actions=[ForgetValue:name=null,value=25],[ForgetValue:name=null,value=30],[Add:type=Vertex,to=15,what=1,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=17],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=28,to=26,actions=[SetPending:value=27],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26,decision=true],[RememberValue:name=null,value=27],[SetPending:],[Remove:type=Vertex,to=27],[SetPending:],[Add:type=Vertex,to=27,what=2],[SetPending:],[SetScore:player=2,score=18],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=6,to=6,actions=[ForgetValue:name=null,value=27],[Add:type=Vertex,to=6,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=35,to=28,actions=[SetPending:value=32],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=28,decision=true],[RememberValue:name=null,value=32],[SetPending:],[Remove:type=Vertex,to=32],[SetPending:],[Add:type=Vertex,to=32,what=1],[SetPending:],[SetScore:player=1,score=12],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=10,to=10,actions=[ForgetValue:name=null,value=32],[Add:type=Vertex,to=10,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=18],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=27,to=34,actions=[SetPending:value=31],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=34,decision=true],[RememberValue:name=null,value=31],[SetPending:],[Remove:type=Vertex,to=31],[SetPending:],[Add:type=Vertex,to=31,what=2],[SetPending:],[SetScore:player=2,score=19],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=8,to=8,actions=[ForgetValue:name=null,value=31],[Add:type=Vertex,to=8,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=20],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=14,to=27,actions=[SetPending:value=21],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=27,decision=true],[RememberValue:name=null,value=21],[SetPending:],[Remove:type=Vertex,to=21],[SetPending:],[Add:type=Vertex,to=21,what=2],[SetPending:],[SetScore:player=2,score=21],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=2,to=2,actions=[ForgetValue:name=null,value=21],[Add:type=Vertex,to=2,what=1,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=21]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=2,score=22],[SetScore:player=1,score=12]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetScore:player=1,score=13],[SetScore:player=2,score=22]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Vertex,to=35,what=2,decision=true],[SetScore:player=2,score=23],[SetScore:player=1,score=13]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.9
