game=../Common/res/lud/board/war/leaping/lines/Claim Jumpers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=69,53,9,-34,109,-50,42,-57
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true],[SetScore:player=2,score=1],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=25,to=14,actions=[SetPending:value=20],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=14,decision=true],[RememberValue:name=null,value=20],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Vertex,to=20],[SetPending:],[Add:type=Vertex,to=20,what=1],[SetPending:],[SetScore:player=1,score=4],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=14,to=3,actions=[SetPending:value=8],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=3,decision=true],[RememberValue:name=null,value=8],[SetPending:],[Remove:type=Vertex,to=8],[SetPending:],[Add:type=Vertex,to=8,what=1],[SetPending:],[SetScore:player=1,score=5],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=24,to=24,actions=[ForgetValue:name=null,value=20],[ForgetValue:name=null,value=8],[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=2,score=1],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=7],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=13,to=15,actions=[SetPending:value=14],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=15,decision=true],[RememberValue:name=null,value=14],[SetPending:],[Remove:type=Vertex,to=14],[SetPending:],[Add:type=Vertex,to=14,what=1],[SetPending:],[SetScore:player=1,score=8],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=28,to=28,actions=[ForgetValue:name=null,value=14],[Add:type=Vertex,to=28,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=24,to=26,actions=[SetPending:value=25],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=26,decision=true],[RememberValue:name=null,value=25],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=25],[SetPending:],[Add:type=Vertex,to=25,what=2],[SetPending:],[SetScore:player=2,score=4],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=26,to=13,actions=[SetPending:value=20],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=13,decision=true],[RememberValue:name=null,value=20],[SetPending:],[Remove:type=Vertex,to=20],[SetPending:],[Add:type=Vertex,to=20,what=2],[SetPending:],[SetScore:player=2,score=5],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=12,to=12,actions=[ForgetValue:name=null,value=25],[ForgetValue:name=null,value=20],[Add:type=Vertex,to=12,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=6],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=9],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=14,to=1,actions=[SetPending:value=7],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=1,decision=true],[RememberValue:name=null,value=7],[SetPending:],[Remove:type=Vertex,to=7],[SetPending:],[Add:type=Vertex,to=7,what=1],[SetPending:],[SetScore:player=1,score=10],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=34,to=34,actions=[ForgetValue:name=null,value=7],[Add:type=Vertex,to=34,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=20,to=18,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18,decision=true],[RememberValue:name=null,value=19],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=19],[SetPending:],[Add:type=Vertex,to=19,what=2],[SetPending:],[SetScore:player=2,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=18,to=6,actions=[SetPending:value=12],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=6,decision=true],[RememberValue:name=null,value=12],[SetPending:],[Remove:type=Vertex,to=12],[SetPending:],[Add:type=Vertex,to=12,what=2],[SetPending:],[SetScore:player=2,score=8],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=9,to=9,actions=[ForgetValue:name=null,value=19],[ForgetValue:name=null,value=12],[Add:type=Vertex,to=9,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=9],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=33,to=35,actions=[SetPending:value=34],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=35,decision=true],[RememberValue:name=null,value=34],[SetPending:],[Remove:type=Vertex,to=34],[SetPending:],[Add:type=Vertex,to=34,what=1],[SetPending:],[SetScore:player=1,score=10],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=4,to=4,actions=[ForgetValue:name=null,value=34],[Add:type=Vertex,to=4,what=2,decision=true],[SetScore:player=2,score=8],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=11],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=7,to=5,actions=[SetPending:value=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5,decision=true],[RememberValue:name=null,value=6],[SetPending:],[Remove:type=Vertex,to=6],[SetPending:],[Add:type=Vertex,to=6,what=1],[SetPending:],[SetScore:player=1,score=12],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=22,to=22,actions=[ForgetValue:name=null,value=6],[Add:type=Vertex,to=22,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=8],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=4,to=17,actions=[SetPending:value=10],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=17,decision=true],[RememberValue:name=null,value=10],[SetPending:],[Remove:type=Vertex,to=10],[SetPending:],[Add:type=Vertex,to=10,what=2],[SetPending:],[SetScore:player=2,score=9],[SetScore:player=1,score=11]]
Move=[Move:mover=1,from=4,to=4,actions=[ForgetValue:name=null,value=10],[Add:type=Vertex,to=4,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=12],[SetScore:player=1,score=12]]
Move=[Move:mover=1,from=6,to=18,actions=[SetPending:value=12],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=18,decision=true],[RememberValue:name=null,value=12],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Vertex,to=12],[SetPending:],[Add:type=Vertex,to=12,what=1],[SetPending:],[SetScore:player=1,score=13],[SetScore:player=1,score=13]]
Move=[Move:mover=1,from=18,to=20,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=20,decision=true],[RememberValue:name=null,value=19],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Vertex,to=19],[SetPending:],[Add:type=Vertex,to=19,what=1],[SetPending:],[SetScore:player=1,score=14],[SetScore:player=1,score=14]]
Move=[Move:mover=1,from=20,to=6,actions=[SetPending:value=13],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=6,decision=true],[RememberValue:name=null,value=13],[SetPending:],[Remove:type=Vertex,to=13],[SetPending:],[Add:type=Vertex,to=13,what=1],[SetPending:],[SetScore:player=1,score=15],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=7,to=7,actions=[ForgetValue:name=null,value=12],[ForgetValue:name=null,value=19],[ForgetValue:name=null,value=13],[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=7],[SetScore:player=1,score=15]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=16],[SetScore:player=1,score=16]]
Move=[Move:mover=1,from=19,to=30,actions=[SetPending:value=25],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=30,decision=true],[RememberValue:name=null,value=25],[SetPending:],[Remove:type=Vertex,to=25],[SetPending:],[Add:type=Vertex,to=25,what=1],[SetPending:],[SetScore:player=1,score=17],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=21,to=21,actions=[ForgetValue:name=null,value=25],[Add:type=Vertex,to=21,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=7,to=19,actions=[SetPending:value=13],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=19,decision=true],[RememberValue:name=null,value=13],[SetPending:],[Remove:type=Vertex,to=13],[SetPending:],[Add:type=Vertex,to=13,what=2],[SetPending:],[SetScore:player=2,score=8],[SetScore:player=1,score=16]]
Move=[Move:mover=1,from=14,to=14,actions=[ForgetValue:name=null,value=13],[Add:type=Vertex,to=14,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=17],[SetScore:player=1,score=17]]
Move=[Move:mover=1,from=6,to=20,actions=[SetPending:value=13],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=20,decision=true],[RememberValue:name=null,value=13],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Vertex,to=13],[SetPending:],[SetNextPlayer:player=1],[Add:type=Vertex,to=13,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=18],[SetScore:player=1,score=18]]
Move=[Move:mover=1,from=20,to=18,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18,decision=true],[RememberValue:name=null,value=19],[SetPending:],[Remove:type=Vertex,to=19],[SetPending:],[Add:type=Vertex,to=19,what=1],[SetPending:],[SetScore:player=1,score=19],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=26,to=26,actions=[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=19],[Add:type=Vertex,to=26,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=11,to=24,actions=[SetPending:value=18],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=24,decision=true],[RememberValue:name=null,value=18],[SetPending:],[Remove:type=Vertex,to=18],[SetPending:],[Add:type=Vertex,to=18,what=2],[SetPending:],[SetScore:player=2,score=8],[SetScore:player=1,score=18]]
Move=[Move:mover=1,from=16,to=16,actions=[ForgetValue:name=null,value=18],[Add:type=Vertex,to=16,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=19],[SetScore:player=1,score=19]]
Move=[Move:mover=1,from=14,to=27,actions=[SetPending:value=21],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=27,decision=true],[RememberValue:name=null,value=21],[SetPending:],[Remove:type=Vertex,to=21],[SetPending:],[Add:type=Vertex,to=21,what=1],[SetPending:],[SetScore:player=1,score=20],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=11,to=11,actions=[ForgetValue:name=null,value=21],[Add:type=Vertex,to=11,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=8],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=22,to=31,actions=[SetPending:value=27],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=31,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=27],[SetPending:],[SetNextPlayer:player=2],[Add:type=Vertex,to=27,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=9],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=31,to=29,actions=[SetPending:value=30],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=29,decision=true],[RememberValue:name=null,value=30],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=30],[SetPending:],[Add:type=Vertex,to=30,what=2],[SetPending:],[SetScore:player=2,score=10],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=29,to=20,actions=[SetPending:value=25],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=20,decision=true],[RememberValue:name=null,value=25],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=25],[SetPending:],[SetNextPlayer:player=2],[Add:type=Vertex,to=25,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=11],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=20,to=22,actions=[SetPending:value=21],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=22,decision=true],[RememberValue:name=null,value=21],[SetPending:],[Remove:type=Vertex,to=21],[SetPending:],[Add:type=Vertex,to=21,what=2],[SetPending:],[SetScore:player=2,score=12],[SetScore:player=1,score=16]]
Move=[Move:mover=1,from=32,to=32,actions=[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=30],[ForgetValue:name=null,value=25],[ForgetValue:name=null,value=21],[Add:type=Vertex,to=32,what=1,decision=true],[SetScore:player=1,score=17],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=2,score=13],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=18,to=6,actions=[SetPending:value=12],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=6,decision=true],[RememberValue:name=null,value=12],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=12],[SetPending:],[Add:type=Vertex,to=12,what=2],[SetPending:],[SetScore:player=2,score=14],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=6,to=20,actions=[SetPending:value=13],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=20,decision=true],[RememberValue:name=null,value=13],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2],[Add:type=Vertex,to=13,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=15],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=20,to=18,actions=[SetPending:value=19],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18,decision=true],[RememberValue:name=null,value=19],[SetPending:],[Remove:type=Vertex,to=19],[SetPending:],[Add:type=Vertex,to=19,what=2],[SetPending:],[SetScore:player=2,score=16],[SetScore:player=1,score=14]]
Move=[Move:mover=1,from=20,to=20,actions=[ForgetValue:name=null,value=12],[ForgetValue:name=null,value=13],[ForgetValue:name=null,value=19],[Add:type=Vertex,to=20,what=1,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetScore:player=2,score=17],[SetScore:player=1,score=15]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=16],[SetScore:player=1,score=16]]
Move=[Move:mover=1,from=20,to=29,actions=[SetPending:value=25],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=29,decision=true],[RememberValue:name=null,value=25],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Vertex,to=25],[SetPending:],[Add:type=Vertex,to=25,what=1],[SetPending:],[SetScore:player=1,score=17],[SetScore:player=1,score=17]]
Move=[Move:mover=1,from=29,to=31,actions=[SetPending:value=30],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=31,decision=true],[RememberValue:name=null,value=30],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Vertex,to=30],[SetPending:],[Add:type=Vertex,to=30,what=1],[SetPending:],[SetScore:player=1,score=18],[SetScore:player=1,score=18]]
Move=[Move:mover=1,from=31,to=20,actions=[SetPending:value=26],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=20,decision=true],[RememberValue:name=null,value=26],[SetPending:],[Remove:type=Vertex,to=26],[SetPending:],[Add:type=Vertex,to=26,what=1],[SetPending:],[SetScore:player=1,score=19],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=31,to=31,actions=[ForgetValue:name=null,value=25],[ForgetValue:name=null,value=30],[ForgetValue:name=null,value=26],[Add:type=Vertex,to=31,what=2,decision=true],[SetScore:player=2,score=15],[SetScore:player=1,score=19]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true],[SetScore:player=1,score=20],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=16],[SetScore:player=1,score=20]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.9
