game=../Common/res/lud/board/space/blocking/Slimetrail.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=104,85,31,112,28,51,105,-32
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=1,from=60,to=71,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=71,decision=true],[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=2,from=71,to=81,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=81,decision=true],[Add:type=Cell,to=71,what=2]]
Move=[Move:mover=1,from=81,to=90,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=90,decision=true],[Add:type=Cell,to=81,what=2]]
Move=[Move:mover=2,from=90,to=104,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=104,decision=true],[Add:type=Cell,to=90,what=2]]
Move=[Move:mover=1,from=104,to=109,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=109,decision=true],[Add:type=Cell,to=104,what=2]]
Move=[Move:mover=2,from=109,to=113,actions=[Move:typeFrom=Cell,from=109,typeTo=Cell,to=113,decision=true],[Add:type=Cell,to=109,what=2]]
Move=[Move:mover=1,from=113,to=119,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=119,decision=true],[Add:type=Cell,to=113,what=2]]
Move=[Move:mover=2,from=119,to=116,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=116,decision=true],[Add:type=Cell,to=119,what=2]]
Move=[Move:mover=1,from=116,to=112,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=112,decision=true],[Add:type=Cell,to=116,what=2]]
Move=[Move:mover=2,from=112,to=102,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=102,decision=true],[Add:type=Cell,to=112,what=2]]
Move=[Move:mover=1,from=102,to=95,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=95,decision=true],[Add:type=Cell,to=102,what=2]]
Move=[Move:mover=2,from=95,to=79,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=79,decision=true],[Add:type=Cell,to=95,what=2]]
Move=[Move:mover=1,from=79,to=87,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=87,decision=true],[Add:type=Cell,to=79,what=2]]
Move=[Move:mover=2,from=87,to=101,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=101,decision=true],[Add:type=Cell,to=87,what=2]]
Move=[Move:mover=1,from=101,to=94,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=94,decision=true],[Add:type=Cell,to=101,what=2]]
Move=[Move:mover=2,from=94,to=78,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=78,decision=true],[Add:type=Cell,to=94,what=2]]
Move=[Move:mover=1,from=78,to=68,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=68,decision=true],[Add:type=Cell,to=78,what=2]]
Move=[Move:mover=2,from=68,to=86,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=86,decision=true],[Add:type=Cell,to=68,what=2]]
Move=[Move:mover=1,from=86,to=77,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=77,decision=true],[Add:type=Cell,to=86,what=2]]
Move=[Move:mover=2,from=77,to=93,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=93,decision=true],[Add:type=Cell,to=77,what=2]]
Move=[Move:mover=1,from=93,to=100,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=100,decision=true],[Add:type=Cell,to=93,what=2]]
Move=[Move:mover=2,from=100,to=106,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=106,decision=true],[Add:type=Cell,to=100,what=2]]
Move=[Move:mover=1,from=106,to=111,actions=[Move:typeFrom=Cell,from=106,typeTo=Cell,to=111,decision=true],[Add:type=Cell,to=106,what=2]]
Move=[Move:mover=2,from=111,to=115,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=115,decision=true],[Add:type=Cell,to=111,what=2]]
Move=[Move:mover=1,from=115,to=107,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=107,decision=true],[Add:type=Cell,to=115,what=2]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
