game=../Common/res/lud/experimental/OffShore.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=122,106,-112,-40,99,-29,-50,-61
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,value=0]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,value=0]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetValue:type=Cell,to=32,value=1],[SetValue:type=Cell,to=37,value=1]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true],[SetValue:type=Cell,to=24,value=1],[SetValue:type=Cell,to=38,value=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetValue:type=Cell,to=22,value=1],[SetValue:type=Cell,to=37,value=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,decision=true],[SetValue:type=Cell,to=21,value=1],[SetValue:type=Cell,to=38,value=2]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetValue:type=Cell,to=19,value=1],[SetValue:type=Cell,to=37,value=3]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,decision=true],[SetValue:type=Cell,to=5,value=1],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetValue:type=Cell,to=1,value=1],[SetValue:type=Cell,to=37,value=4]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetValue:type=Cell,to=11,value=1],[SetValue:type=Cell,to=37,value=5]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,decision=true],[SetValue:type=Cell,to=5,value=2],[SetValue:type=Cell,to=6,value=2],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=37,value=5]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=21,value=2],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true],[SetValue:type=Cell,to=34,value=1],[SetValue:type=Cell,to=37,value=6]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetValue:type=Cell,to=4,value=3],[SetValue:type=Cell,to=6,value=3],[SetValue:type=Cell,to=5,value=3],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[SetValue:type=Cell,to=34,value=2],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=37,value=6]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=20,value=3],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=24,value=2],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[SetValue:type=Cell,to=11,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=37,value=6]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[SetValue:type=Cell,to=15,value=1],[SetValue:type=Cell,to=38,value=4]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetValue:type=Cell,to=9,value=1],[SetValue:type=Cell,to=37,value=7]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true],[SetValue:type=Cell,to=3,value=1],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetValue:type=Cell,to=8,value=1],[SetValue:type=Cell,to=37,value=8]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true],[SetValue:type=Cell,to=23,value=3],[SetValue:type=Cell,to=29,value=3],[SetValue:type=Cell,to=24,value=3],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetValue:type=Cell,to=32,value=4],[SetValue:type=Cell,to=36,value=4],[SetValue:type=Cell,to=35,value=4],[SetValue:type=Cell,to=34,value=4],[SetValue:type=Cell,to=37,value=7],[RememberValue:name=P1,value=30],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=7],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=31],[SetScore:player=1,score=2],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=7],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=36],[SetScore:player=1,score=2],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=7],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetValue:type=Cell,to=14,value=4],[SetValue:type=Cell,to=26,value=4],[SetValue:type=Cell,to=21,value=4],[SetValue:type=Cell,to=20,value=4],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=20],[SetScore:player=1,score=2],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=7],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=27],[SetScore:player=1,score=2],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=7],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetValue:type=Cell,to=11,value=5],[SetValue:type=Cell,to=25,value=5],[SetValue:type=Cell,to=19,value=5],[SetValue:type=Cell,to=18,value=5],[SetValue:type=Cell,to=17,value=5],[SetValue:type=Cell,to=37,value=6],[RememberValue:name=P1,value=12],[SetScore:player=1,score=3],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=18],[SetScore:player=1,score=3],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=24],[SetScore:player=1,score=3],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetValue:type=Cell,to=9,value=7],[SetValue:type=Cell,to=25,value=7],[SetValue:type=Cell,to=19,value=7],[SetValue:type=Cell,to=18,value=7],[SetValue:type=Cell,to=17,value=7],[SetValue:type=Cell,to=11,value=7],[SetValue:type=Cell,to=10,value=7],[SetValue:type=Cell,to=37,value=5],[RememberValue:name=P1,value=10],[SetScore:player=1,score=3],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=11],[SetScore:player=1,score=3],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=16],[SetScore:player=1,score=4],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=17],[SetScore:player=1,score=4],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=23],[SetScore:player=1,score=4],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetValue:type=Cell,to=14,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=26,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=20,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=21],[SetScore:player=1,score=4],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[SetValue:type=Cell,to=7,value=2],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=37,value=5]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetValue:type=Cell,to=23,value=4],[SetValue:type=Cell,to=29,value=4],[SetValue:type=Cell,to=28,value=4],[SetValue:type=Cell,to=24,value=4],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=23],[SetScore:player=1,score=4],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=29],[SetScore:player=1,score=4],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetValue:type=Cell,to=0,value=2],[SetValue:type=Cell,to=1,value=2],[SetValue:type=Cell,to=37,value=5]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[SetValue:type=Cell,to=23,value=5],[SetValue:type=Cell,to=33,value=5],[SetValue:type=Cell,to=29,value=5],[SetValue:type=Cell,to=28,value=5],[SetValue:type=Cell,to=24,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=28],[SetScore:player=1,score=4],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetValue:type=Cell,to=0,value=5],[SetValue:type=Cell,to=8,value=5],[SetValue:type=Cell,to=7,value=5],[SetValue:type=Cell,to=2,value=5],[SetValue:type=Cell,to=1,value=5],[SetValue:type=Cell,to=37,value=4],[RememberValue:name=P1,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=3],[Remove:type=Cell,to=3],[SetScore:player=1,score=5],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P1,value=5],[SetScore:player=1,score=5],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P1,value=6],[SetScore:player=1,score=5],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P1,value=7],[SetScore:player=1,score=5],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=4]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.3
