game=../Common/res/lud/experimental/OffShore.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-59,-70,-43,40,85,15,-38,-48
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,value=0]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,value=0]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetValue:type=Cell,to=32,value=1],[SetValue:type=Cell,to=37,value=1]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetValue:type=Cell,to=27,value=1],[SetValue:type=Cell,to=38,value=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=37,value=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true],[SetValue:type=Cell,to=24,value=1],[SetValue:type=Cell,to=38,value=2]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetValue:type=Cell,to=11,value=1],[SetValue:type=Cell,to=37,value=3]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetValue:type=Cell,to=14,value=1],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetValue:type=Cell,to=5,value=2],[SetValue:type=Cell,to=11,value=2],[SetValue:type=Cell,to=37,value=3]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=27,value=2],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[SetValue:type=Cell,to=5,value=3],[SetValue:type=Cell,to=17,value=3],[SetValue:type=Cell,to=11,value=3],[SetValue:type=Cell,to=37,value=3],[RememberValue:name=P1,value=10],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=3],[SetValue:type=Cell,to=38,value=3],[RememberValue:name=P1,value=11],[SetScore:player=1,score=1],[SetScore:player=2,score=0],[SetValue:type=Cell,to=37,value=3],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true],[SetValue:type=Cell,to=19,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=26,value=3],[SetValue:type=Cell,to=38,value=3],[RememberValue:name=P2,value=20],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=3],[SetValue:type=Cell,to=38,value=3],[RememberValue:name=P2,value=26],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetValue:type=Cell,to=37,value=3],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true],[SetValue:type=Cell,to=15,value=1],[SetValue:type=Cell,to=37,value=4]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true],[SetValue:type=Cell,to=19,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=26,value=5],[SetValue:type=Cell,to=25,value=5],[SetValue:type=Cell,to=24,value=5],[SetValue:type=Cell,to=38,value=2],[RememberValue:name=P2,value=18],[SetScore:player=1,score=1],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=2],[RememberValue:name=P2,value=25],[SetScore:player=1,score=1],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=2]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=37,value=5]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[SetValue:type=Cell,to=22,value=1],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true],[SetValue:type=Cell,to=5,value=4],[SetValue:type=Cell,to=17,value=4],[SetValue:type=Cell,to=12,value=4],[SetValue:type=Cell,to=11,value=4],[SetValue:type=Cell,to=37,value=5],[RememberValue:name=P1,value=6],[SetScore:player=1,score=2],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=3],[RememberValue:name=P1,value=18],[SetScore:player=1,score=3],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=3]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetValue:type=Cell,to=34,value=1],[SetValue:type=Cell,to=38,value=4]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[SetValue:type=Cell,to=21,value=1],[SetValue:type=Cell,to=37,value=6]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,decision=true],[SetValue:type=Cell,to=16,value=2],[SetValue:type=Cell,to=22,value=2],[SetValue:type=Cell,to=38,value=4]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetValue:type=Cell,to=32,value=2],[SetValue:type=Cell,to=36,value=2],[SetValue:type=Cell,to=37,value=6]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true],[SetValue:type=Cell,to=3,value=1],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetValue:type=Cell,to=5,value=5],[SetValue:type=Cell,to=17,value=5],[SetValue:type=Cell,to=13,value=5],[SetValue:type=Cell,to=12,value=5],[SetValue:type=Cell,to=11,value=5],[SetValue:type=Cell,to=37,value=6],[RememberValue:name=P1,value=7],[SetScore:player=1,score=4],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P1,value=19],[SetScore:player=1,score=4],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true],[SetValue:type=Cell,to=1,value=1],[SetValue:type=Cell,to=38,value=6]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetValue:type=Cell,to=9,value=2],[SetValue:type=Cell,to=15,value=2],[SetValue:type=Cell,to=37,value=6]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,decision=true],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=3,value=3],[SetValue:type=Cell,to=2,value=3],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetValue:type=Cell,to=5,value=6],[SetValue:type=Cell,to=17,value=6],[SetValue:type=Cell,to=13,value=6],[SetValue:type=Cell,to=12,value=6],[SetValue:type=Cell,to=11,value=6],[SetValue:type=Cell,to=6,value=6],[SetValue:type=Cell,to=37,value=6],[RememberValue:name=P1,value=12],[SetScore:player=1,score=3],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true],[SetValue:type=Cell,to=19,value=7],[SetValue:type=Cell,to=34,value=7],[SetValue:type=Cell,to=29,value=7],[SetValue:type=Cell,to=27,value=7],[SetValue:type=Cell,to=26,value=7],[SetValue:type=Cell,to=25,value=7],[SetValue:type=Cell,to=24,value=7],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P2,value=24],[SetScore:player=1,score=3],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P2,value=29],[SetScore:player=1,score=3],[SetScore:player=2,score=2],[SetValue:type=Cell,to=37,value=6],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P2,value=30],[Remove:type=Cell,to=30],[SetScore:player=1,score=3],[SetScore:player=2,score=3],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P2,value=31],[SetScore:player=1,score=3],[SetScore:player=2,score=4],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P2,value=32],[SetScore:player=1,score=3],[SetScore:player=2,score=4],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P2,value=35],[SetScore:player=1,score=3],[SetScore:player=2,score=5],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=4],[RememberValue:name=P2,value=36],[Remove:type=Cell,to=32],[SetScore:player=1,score=3],[SetScore:player=2,score=6],[SetValue:type=Cell,to=37,value=5],[SetValue:type=Cell,to=38,value=4],[Remove:type=Cell,to=36],[SetScore:player=1,score=3],[SetScore:player=2,score=7],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=4]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetValue:type=Cell,to=0,value=4],[SetValue:type=Cell,to=3,value=4],[SetValue:type=Cell,to=2,value=4],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=38,value=4]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetValue:type=Cell,to=36,value=1],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetValue:type=Cell,to=0,value=5],[SetValue:type=Cell,to=4,value=5],[SetValue:type=Cell,to=3,value=5],[SetValue:type=Cell,to=2,value=5],[SetValue:type=Cell,to=1,value=5],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=0],[SetScore:player=1,score=3],[SetScore:player=2,score=6],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=5],[SetScore:player=1,score=3],[SetScore:player=2,score=6],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=6],[SetScore:player=1,score=3],[SetScore:player=2,score=6],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=5],[RememberValue:name=P2,value=7],[SetScore:player=1,score=3],[SetScore:player=2,score=7],[SetValue:type=Cell,to=37,value=4],[SetValue:type=Cell,to=38,value=5]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.3
