(game "Chatrang (Sassanian)" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (dice d:6 from:1 num:1)
        
        (piece "KingnoCross" P1 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "FerznoCross" P1 
            (move Step Diagonal 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Knight" P1 
            (move Leap { { F F R F }
                { F F L F }
                }
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Elephant" P1 
            (move Hop Orthogonal 
                (between if:True)
                
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (if 
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Rook" P1 
            (move Slide Orthogonal 
                (to if:
                    (is Enemy 
                        (who at:
                            (to)
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Pawn" P1 
            (or 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (directions { FR FL }
                    )
                    
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (then 
                    (if 
                        (is In 
                            (last To)
                            
                            (sites Top)
                        )
                        
                        (promote 
                            (last To)
                            
                            (piece "FerznoCross")
                        Mover)
                    )
                )
            )
        )
        
        (piece "KingnoCross" P2 
            (or { 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (move Leap { { F F R F }
                    { F F L F }
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
                
                (move Hop Orthogonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
                
                (move Step Diagonal 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (move Step Diagonal 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
                }
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Pawn1" 
                (sites Row 1)
            )
            
            (place "Rook1" { "A1" "H1"}
            )
            
            (place "Knight1" { "B1" "G1"}
            )
            
            (place "Elephant1" { "C1" "F1"}
            )
            
            (place "FerznoCross1" coord:"D1")
            
            (place "KingnoCross1" coord:"E1")
            
            (place "KingnoCross2" coord:"E8")
            }
        )
        
        (play 
            (do 
                (if 
                    (is Mover P1)
                    
                    (do 
                        (roll)
                        next:
                        (if 
                            (= 
                                (count Pips)
                            6)
                            
                            (forEach Piece "KingnoCross")
                            
                            (if 
                                (= 
                                    (count Pips)
                                5)
                                
                                (forEach Piece "FerznoCross")
                                
                                (if 
                                    (= 
                                        (count Pips)
                                    4)
                                    
                                    (forEach Piece "Elephant")
                                    
                                    (if 
                                        (= 
                                            (count Pips)
                                        3)
                                        
                                        (forEach Piece "Knight")
                                        
                                        (if 
                                            (= 
                                                (count Pips)
                                            2)
                                            
                                            (forEach Piece "Rook")
                                            
                                            (forEach Piece "Pawn")
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (forEach Piece)
                )
                ifAfterwards:
                (not 
                    (is Threatened 
                        (id "KingnoCross" Mover)
                        
                        (forEach Piece Next)
                    )
                )
            )
        )
        
        (end { 
            (if 
                (and { 
                    (is Mover P2)
                    
                    (is Threatened 
                        (id "KingnoCross" Next)
                    )
                    
                    (not 
                        (can Move 
                            (do 
                                (forEach Piece Next)
                                ifAfterwards:
                                (not 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                        
                                        (forEach Piece)
                                    )
                                )
                            )
                        )
                    )
                    }
                )
                
                (result P2 Win)
            )
            
            (if 
                (and 
                    (is Mover P1)
                    
                    (no Moves P2)
                )
                
                (result P1 Win)
            )
            
            (if 
                (and { 
                    (is Mover P1)
                    
                    (is Threatened 
                        (id "KingnoCross" P1)
                    )
                    
                    (no Moves P1)
                    }
                )
                
                (result P2 Win)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "ReplacementCapture" True)
        //(concept "NumComponentsTypePerPlayer" minValue:4 maxValue:20)
    })
    )