(game "Tams"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (square 12)) 		
            (piece "Disc" P1 (move [#])) 
            (piece "Disc" P2 (move [#])) 
        }) 
        (rules 
            (start [#]) 
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Tams (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tams is a game with leaping captures played in Singapore.")
        (rules "12x12 board.")
        (source "Lhôte 1994: 618.")
        (id "1378")
        (version "1.3.9")
        (classification "board/war/leaping/reconstruction/pending")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
