game=/lud/wip/puzzle/deduction/guibugs/Slitherlink.lud
START GAME OPTIONS
Challenge/Nikoli Example
END GAME OPTIONS
RNG internal state=125,6,51,-61,-19,125,101,84
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Edge,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Edge,var=7,value=1,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Edge,var=22,value=1,decision=true]]
Move=[Move:mover=0,from=30,to=30,actions=[Set:type=Edge,var=30,value=1,decision=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Edge,var=38,value=1,decision=true]]
Move=[Move:mover=0,from=45,to=45,actions=[Set:type=Edge,var=45,value=1,decision=true]]
Move=[Move:mover=0,from=52,to=52,actions=[Set:type=Edge,var=52,value=1,decision=true]]
Move=[Move:mover=0,from=60,to=60,actions=[Set:type=Edge,var=60,value=1,decision=true]]
Move=[Move:mover=0,from=68,to=68,actions=[Set:type=Edge,var=68,value=1,decision=true]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Edge,var=76,value=1,decision=true]]
Move=[Move:mover=0,from=84,to=84,actions=[Set:type=Edge,var=84,value=1,decision=true]]
Move=[Move:mover=0,from=92,to=92,actions=[Set:type=Edge,var=92,value=1,decision=true]]
Move=[Move:mover=0,from=100,to=100,actions=[Set:type=Edge,var=100,value=1,decision=true]]
Move=[Move:mover=0,from=108,to=108,actions=[Set:type=Edge,var=108,value=1,decision=true]]
Move=[Move:mover=0,from=109,to=109,actions=[Set:type=Edge,var=109,value=1,decision=true]]
Move=[Move:mover=0,from=110,to=110,actions=[Set:type=Edge,var=110,value=1,decision=true]]
Move=[Move:mover=0,from=111,to=111,actions=[Set:type=Edge,var=111,value=1,decision=true]]
Move=[Move:mover=0,from=104,to=104,actions=[Set:type=Edge,var=104,value=1,decision=true]]
Move=[Move:mover=0,from=96,to=96,actions=[Set:type=Edge,var=96,value=1,decision=true]]
Move=[Move:mover=0,from=95,to=95,actions=[Set:type=Edge,var=95,value=1,decision=true]]
Move=[Move:mover=0,from=87,to=87,actions=[Set:type=Edge,var=87,value=1,decision=true]]
Move=[Move:mover=0,from=80,to=80,actions=[Set:type=Edge,var=80,value=1,decision=true]]
Move=[Move:mover=0,from=73,to=73,actions=[Set:type=Edge,var=73,value=1,decision=true]]
Move=[Move:mover=0,from=65,to=65,actions=[Set:type=Edge,var=65,value=1,decision=true]]
Move=[Move:mover=0,from=57,to=57,actions=[Set:type=Edge,var=57,value=1,decision=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Set:type=Edge,var=50,value=1,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Edge,var=43,value=1,decision=true]]
Move=[Move:mover=0,from=36,to=36,actions=[Set:type=Edge,var=36,value=1,decision=true]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Edge,var=29,value=1,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Edge,var=14,value=1,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Edge,var=6,value=1,decision=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Edge,var=13,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Edge,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Edge,var=27,value=1,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Edge,var=34,value=1,decision=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Edge,var=41,value=1,decision=true]]
Move=[Move:mover=0,from=56,to=56,actions=[Set:type=Edge,var=56,value=1,decision=true]]
Move=[Move:mover=0,from=71,to=71,actions=[Set:type=Edge,var=71,value=1,decision=true]]
Move=[Move:mover=0,from=78,to=78,actions=[Set:type=Edge,var=78,value=1,decision=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Set:type=Edge,var=70,value=1,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Edge,var=55,value=1,decision=true]]
Move=[Move:mover=0,from=40,to=40,actions=[Set:type=Edge,var=40,value=1,decision=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Edge,var=25,value=1,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Edge,var=10,value=1,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Edge,var=2,value=1,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Edge,var=9,value=1,decision=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Edge,var=16,value=1,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Edge,var=8,value=1,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.6
