game=../Common/res/lud/board/space/pattern/Azteka.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-126,31,125,-49,-55,-120,74,57
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,count=14]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,count=14]]
Move=[Move:mover=1,from=32,to=9,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=33,to=7,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=33,to=4,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=32,to=7,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=33,to=12,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=32,to=5,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=33,to=11,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=11],[SetTemp:temp=2],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=1,from=32,to=20,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=33,to=2,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=2,levelTo=0,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=3],[SetTemp:temp=2],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=2,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=32,to=6,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=33,to=19,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=32,to=13,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=19],[SetTemp:temp=2],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=1,from=32,to=21,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=10,levelTo=0,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=11],[SetTemp:temp=2],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=1,from=32,to=20,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=2,levelTo=0,decision=true],[SetTemp:temp=2],[Remove:type=Cell,to=3],[SetTemp:temp=2],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetTemp:temp=2],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[SetTemp:temp=2],[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=1,from=32,to=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Select:typeFrom=Cell,from=11,typeTo=Cell,to=10,levelTo=0,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=11],[SetTemp:temp=1],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=1,from=32,to=14,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=33,to=7,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=32,to=29,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=33,to=15,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=6,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=6,decision=true],[SetScore:player=1,score=13],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Remove:type=Cell,to=2],[Remove:type=Cell,to=3],[Remove:type=Cell,to=4],[Remove:type=Cell,to=5],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7],[Remove:type=Cell,to=8],[Remove:type=Cell,to=9],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Remove:type=Cell,to=14],[Remove:type=Cell,to=15],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Remove:type=Cell,to=27],[Remove:type=Cell,to=29],[Remove:type=Cell,to=32],[Remove:type=Cell,to=33],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=33,what=2],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=33,to=9,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=33,to=1,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=33,to=17,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=27],[SetTemp:temp=1],[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=2,from=33,to=15,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=33,to=14,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=33,to=8,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=32,to=18,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=26,levelTo=0,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=27],[SetTemp:temp=1],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=1,from=32,to=16,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,levelTo=0,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=33,to=7,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=32,to=28,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=33,to=6,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=32,to=19,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=33,to=21,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[SetTemp:temp=0],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=33,to=29,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,typeTo=Cell,to=26,levelTo=0,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=27],[SetTemp:temp=1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetTemp:temp=1],[Remove:type=Cell,to=19],[SetTemp:temp=1],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23,decision=true],[SetTemp:temp=1],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true],[SetTemp:temp=1],[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=2,from=33,to=13,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=32,to=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=33,to=10,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=10,decision=true],[SetVar:name=End,value=3]]
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
numInitialPlacementMoves=2
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.7
