game=../Common/res/lud/board/space/connection/Tara.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-80,-37,-72,66,111,-93,16,113
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=11,what=0],[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Remove:type=Vertex,to=23],[Add:type=Vertex,to=18,what=0],[Add:type=Vertex,to=23,what=1]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=19,what=0],[Add:type=Vertex,to=24,what=1]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Remove:type=Vertex,to=10],[Remove:type=Vertex,to=11],[Add:type=Vertex,to=11,what=2],[Add:type=Vertex,to=12,what=2],[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Remove:type=Vertex,to=20],[Add:type=Vertex,to=15,what=1],[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=1,what=0],[Add:type=Vertex,to=0,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Remove:type=Vertex,to=23],[Add:type=Vertex,to=18,what=1],[Add:type=Vertex,to=23,what=1]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Remove:type=Vertex,to=10],[Remove:type=Vertex,to=11],[Add:type=Vertex,to=11,what=2],[Remove:type=Vertex,to=12],[Add:type=Vertex,to=12,what=2],[Add:type=Vertex,to=13,what=2],[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=18],[Add:type=Vertex,to=18,what=1],[Remove:type=Vertex,to=13],[Add:type=Vertex,to=13,what=1],[Add:type=Vertex,to=8,what=2],[Add:type=Vertex,to=23,what=1]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[Remove:type=Vertex,to=15],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=15,what=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Remove:type=Vertex,to=22],[Add:type=Vertex,to=17,what=0],[Add:type=Vertex,to=22,what=1]]
Move=[Move:mover=2,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,decision=true],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=1,what=2],[Add:type=Vertex,to=0,what=2]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=19,what=1],[Add:type=Vertex,to=24,what=1]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=6,what=0],[Add:type=Vertex,to=5,what=2]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[SetPending:value=0],[Remove:type=Vertex,to=20],[Remove:type=Vertex,to=15],[Add:type=Vertex,to=15,what=1],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=10,what=2],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=5,what=2],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=0,what=2],[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[SetPending:value=4],[Remove:type=Vertex,to=15],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=17,what=1],[Add:type=Vertex,to=15,what=2]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[SetPending:value=0],[Remove:type=Vertex,to=20],[Remove:type=Vertex,to=15],[Add:type=Vertex,to=15,what=1],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=10,what=2],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=5,what=2],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=0,what=2],[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[SetPending:value=4],[Remove:type=Vertex,to=20],[Add:type=Vertex,to=21,what=1],[Add:type=Vertex,to=20,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=18],[Add:type=Vertex,to=18,what=1],[Remove:type=Vertex,to=13],[Add:type=Vertex,to=13,what=1],[Remove:type=Vertex,to=8],[Add:type=Vertex,to=8,what=1],[Add:type=Vertex,to=3,what=2],[Add:type=Vertex,to=23,what=1]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=6,what=2],[Add:type=Vertex,to=5,what=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Remove:type=Vertex,to=22],[Remove:type=Vertex,to=17],[Add:type=Vertex,to=17,what=1],[Remove:type=Vertex,to=12],[Add:type=Vertex,to=12,what=1],[Add:type=Vertex,to=7,what=2],[Add:type=Vertex,to=22,what=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[SetPending:value=4],[Remove:type=Vertex,to=20],[Remove:type=Vertex,to=21],[Add:type=Vertex,to=21,what=2],[Remove:type=Vertex,to=22],[Add:type=Vertex,to=22,what=1],[Remove:type=Vertex,to=23],[Add:type=Vertex,to=23,what=1],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,what=1],[Add:type=Vertex,to=20,what=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Vertex,from=23,decision=true],[SetPending:value=0],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=18],[Add:type=Vertex,to=18,what=1],[Remove:type=Vertex,to=13],[Add:type=Vertex,to=13,what=1],[Remove:type=Vertex,to=8],[Add:type=Vertex,to=8,what=1],[Remove:type=Vertex,to=3],[Add:type=Vertex,to=3,what=1],[Add:type=Vertex,to=23,what=1]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
