(game "Lights Out"  
    (players 1)  
    (equipment { 
        (board (square 5)) 
        (piece "Light" Shared)
    })  
    (rules
    	(start (place Random {"Light"} count:(value Random (range 10 20))))
        (play
            (move Select 
            	(from (sites Board))
            	(then
            		(forEach Site (sites Around (last To) Orthogonal includeSelf:True)
            			(if (is Occupied (site))
            				(remove (site))
            				(add (piece "Light") (to (site)))
            			)
            		)
            	)
            )
        )
        (end { 
        	(if (all Sites (sites Board) if:(is Empty (site))) (result Mover Win))
        	(if (= 98 (counter)) (result Mover Loss))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
		
    (info
        {
        
        }
    )
    
    (graphics {
    	(piece Colour "Light" fillColour:(colour Yellow))
    	(board Colour Phase0 (colour 0 102 0))
    	(board Colour OuterEdges (colour Black))
    	(board Colour InnerEdges (colour Black))
    })
)
