(game "Tower of Hanoi" 
    (players 1) 
    (equipment { 
        (board (rectangle 1 3)) 
        <Version:pieces>
        }
    ) 
    (rules
        (start {
            <Version:start>
        }) 
        (play 
            (move 
                (from (sites Occupied by:Mover))
                (to 
                    (sites Board)
                    if:(and 
                        (not (= (from) (to))) 
                        (or (= (what at:(to)) 0) 
                            (< 
                                (what at:(from) level:(topLevel at:(from))) 
                                (what at:(to) level:(topLevel at:(to)))
                            )
                        )
                    )
                )
            )
        )
        
        (end {
            (if 
                (is Target {<Version:order>} 2) 
                (result P1 Win) 
            )
            (if 
                (= (count Moves) <Version:limit>) 
                (result P1 Loss) 
            )
        })
    )
)

//------------------------------------------------------------------------------

(option "Stack Size" <Version> args:{ <pieces> <start> <order> <limit>}
    {
    (item "2x2 (3 moves)" 
        <
        (piece "Counter4" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter4"} 0)
        >
        <2 1>
        <3>
        ""
    )
    
    (item "3x3 (7 moves)" 
        <
        (piece "Counter3" P1)
        (piece "Counter6" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter6" "Counter3"} 0)
        >
        <3 2 1>
        <7>
        ""
    )**
    
    (item "4x4 (15 moves)" 
        <
        (piece "Counter3" P1)
        (piece "Counter5" P1)
        (piece "Counter7" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter7" "Counter5" "Counter3"} 0)
        >
        <4 3 2 1>
        <15>
        ""
    )
    
    (item "5x5 (31 moves)" 
        <
        (piece "Counter1" P1)
        (piece "Counter3" P1)
        (piece "Counter5" P1)
        (piece "Counter7" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter7" "Counter5" "Counter3" "Counter1"} 0)
        >
        <5 4 3 2 1>
        <31>
        ""
    )
    
    (item "6x6 (63 moves)" 
        <
        (piece "Counter1" P1)
        (piece "Counter2" P1)
        (piece "Counter3" P1)
        (piece "Counter5" P1)
        (piece "Counter7" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter7" "Counter5" "Counter3" "Counter2" "Counter1"} 0)
        >
        <6 5 4 3 2 1>
        <63>
        ""
    )
    
    (item "7x7 (127 moves)" 
        <
        (piece "Counter1" P1)
        (piece "Counter2" P1)
        (piece "Counter3" P1)
        (piece "Counter5" P1)
        (piece "Counter7" P1)
        (piece "Counter8" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter8" "Counter7" "Counter5" "Counter3" "Counter2" "Counter1"} 0)
        >
        <7 6 5 4 3 2 1>
        <127>
        ""
    )
    
    (item "8x8 (255 moves)" 
        <
        (piece "Counter1" P1)
        (piece "Counter2" P1)
        (piece "Counter3" P1)
        (piece "Counter4" P1)
        (piece "Counter6" P1)
        (piece "Counter7" P1)
        (piece "Counter8" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter8" "Counter7" "Counter6" "Counter4" "Counter3" "Counter2" "Counter1"} 0)
        >
        <8 7 6 5 4 3 2 1>
        <255>
        ""
    )
    
    (item "9x9 (511 moves)" 
        <
        (piece "Counter1" P1)
        (piece "Counter2" P1)
        (piece "Counter3" P1)
        (piece "Counter4" P1)
        (piece "Counter5" P1)
        (piece "Counter6" P1)
        (piece "Counter7" P1)
        (piece "Counter8" P1)
        (piece "Counter9" P1)
        >
        <
        (place Stack items:{"Counter9" "Counter8" "Counter7" "Counter6" "Counter5" "Counter4" "Counter3" "Counter2" "Counter1"} 0)
        >
        <9 8 7 6 5 4 3 2 1>
        <511>
        ""
    )
    
    }
)

(metadata
    
    (info
        {
        (description "Tower of Hanoi was invented by Édouard Lucas in 1883. The game equipment consists of three rods in a row and a series of disks of different sizes which fit on the rods.")
        (aliases {"Tower of Brahma" "Lucas' Tower" "Towers of Hanoi"})
        (rules "A player moves one disk at a time to an empty rod or on a rod where it rests on a larker disk. The goal is to place all of the disks on one rod in decreasing size with the largest on the bottom and the smallest on top.")
        (source "<a href=\"https://en.wikipedia.org/wiki/Tower_of_Hanoi\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (id "125")
        (version "1.3.5")
        (classification "puzzle/planning")
        (credit "Eric Piette")
        (date "1883")
        }
    )
    
    (graphics {
        (player Colour P1 (colour HumanLight))
        (player Colour P2 (colour Brown))
        (piece Scale "Counter1" 0.2)
        (piece Scale "Counter2" 0.3)
        (piece Scale "Counter3" 0.4)
        (piece Scale "Counter4" 0.5)
        (piece Scale "Counter5" 0.6)
        (piece Scale "Counter6" 0.7)
        (piece Scale "Counter7" 0.8)
        (piece Scale "Counter8" 0.9)
        (piece Scale "Counter9" 1.0)
        (stackType None)
        (piece Families {"Defined" "Isometric"})
    })
    
)
