game=../Common/res/lud/simulation/Game of Life.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-36,-30,-110,-78,-46,-59,46,-10
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1],[Add:type=Cell,to=16,level=0,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=38,level=0,what=1],[Add:type=Cell,to=39,level=0,what=1],[Add:type=Cell,to=42,level=0,what=1],[Add:type=Cell,to=52,level=0,what=1],[Remove:type=Cell,to=62],[Remove:type=Cell,to=64]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=17,level=0,what=1],[Remove:type=Cell,to=26],[Remove:type=Cell,to=27],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Add:type=Cell,to=30,level=0,what=1],[Remove:type=Cell,to=39],[Remove:type=Cell,to=41],[Add:type=Cell,to=51,level=0,what=1],[Add:type=Cell,to=54,level=0,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Remove:type=Cell,to=14],[Remove:type=Cell,to=17],[Add:type=Cell,to=29,level=0,what=1],[Remove:type=Cell,to=38],[Add:type=Cell,to=39,level=0,what=1],[Add:type=Cell,to=40,level=0,what=1],[Add:type=Cell,to=43,level=0,what=1],[Add:type=Cell,to=64,level=0,what=1],[Add:type=Cell,to=65,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1],[Add:type=Cell,to=31,level=0,what=1],[Remove:type=Cell,to=40],[Remove:type=Cell,to=42],[Remove:type=Cell,to=51],[Remove:type=Cell,to=52],[Remove:type=Cell,to=53],[Remove:type=Cell,to=54],[Add:type=Cell,to=55,level=0,what=1],[Add:type=Cell,to=63,level=0,what=1],[Remove:type=Cell,to=64],[Remove:type=Cell,to=65],[Add:type=Cell,to=66,level=0,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1],[Add:type=Cell,to=18,level=0,what=1],[Remove:type=Cell,to=39],[Add:type=Cell,to=40,level=0,what=1],[Add:type=Cell,to=41,level=0,what=1],[Add:type=Cell,to=44,level=0,what=1],[Add:type=Cell,to=54,level=0,what=1],[Remove:type=Cell,to=63],[Remove:type=Cell,to=66]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1],[Remove:type=Cell,to=17],[Remove:type=Cell,to=18],[Add:type=Cell,to=19,level=0,what=1],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Add:type=Cell,to=32,level=0,what=1],[Remove:type=Cell,to=41],[Remove:type=Cell,to=43],[Add:type=Cell,to=53,level=0,what=1],[Add:type=Cell,to=56,level=0,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Remove:type=Cell,to=16],[Remove:type=Cell,to=19],[Add:type=Cell,to=31,level=0,what=1],[Remove:type=Cell,to=40],[Add:type=Cell,to=41,level=0,what=1],[Add:type=Cell,to=42,level=0,what=1],[Add:type=Cell,to=45,level=0,what=1],[Add:type=Cell,to=66,level=0,what=1],[Add:type=Cell,to=67,level=0,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1],[Add:type=Cell,to=33,level=0,what=1],[Remove:type=Cell,to=42],[Remove:type=Cell,to=44],[Remove:type=Cell,to=53],[Remove:type=Cell,to=54],[Remove:type=Cell,to=55],[Remove:type=Cell,to=56],[Add:type=Cell,to=57,level=0,what=1],[Add:type=Cell,to=65,level=0,what=1],[Remove:type=Cell,to=66],[Remove:type=Cell,to=67],[Add:type=Cell,to=68,level=0,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1],[Add:type=Cell,to=20,level=0,what=1],[Remove:type=Cell,to=41],[Add:type=Cell,to=42,level=0,what=1],[Add:type=Cell,to=43,level=0,what=1],[Add:type=Cell,to=46,level=0,what=1],[Add:type=Cell,to=56,level=0,what=1],[Remove:type=Cell,to=65],[Remove:type=Cell,to=68]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,level=0,what=1],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Remove:type=Cell,to=33],[Add:type=Cell,to=34,level=0,what=1],[Remove:type=Cell,to=43],[Remove:type=Cell,to=45],[Add:type=Cell,to=55,level=0,what=1],[Add:type=Cell,to=58,level=0,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Remove:type=Cell,to=18],[Remove:type=Cell,to=21],[Add:type=Cell,to=33,level=0,what=1],[Remove:type=Cell,to=42],[Add:type=Cell,to=43,level=0,what=1],[Add:type=Cell,to=44,level=0,what=1],[Add:type=Cell,to=47,level=0,what=1],[Add:type=Cell,to=68,level=0,what=1],[Add:type=Cell,to=69,level=0,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1],[Add:type=Cell,to=35,level=0,what=1],[Remove:type=Cell,to=44],[Remove:type=Cell,to=46],[Remove:type=Cell,to=55],[Remove:type=Cell,to=56],[Remove:type=Cell,to=57],[Remove:type=Cell,to=58],[Add:type=Cell,to=59,level=0,what=1],[Add:type=Cell,to=67,level=0,what=1],[Remove:type=Cell,to=68],[Remove:type=Cell,to=69],[Add:type=Cell,to=70,level=0,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1],[Add:type=Cell,to=22,level=0,what=1],[Remove:type=Cell,to=43],[Add:type=Cell,to=44,level=0,what=1],[Add:type=Cell,to=45,level=0,what=1],[Add:type=Cell,to=58,level=0,what=1],[Remove:type=Cell,to=67],[Remove:type=Cell,to=70]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Add:type=Cell,to=23,level=0,what=1],[Remove:type=Cell,to=32],[Remove:type=Cell,to=33],[Remove:type=Cell,to=34],[Remove:type=Cell,to=45],[Remove:type=Cell,to=47],[Add:type=Cell,to=57,level=0,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Remove:type=Cell,to=20],[Remove:type=Cell,to=23],[Remove:type=Cell,to=35],[Remove:type=Cell,to=44],[Add:type=Cell,to=45,level=0,what=1],[Add:type=Cell,to=47,level=0,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=70,level=0,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Remove:type=Cell,to=47],[Remove:type=Cell,to=58],[Add:type=Cell,to=59,level=0,what=1],[Add:type=Cell,to=69,level=0,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Remove:type=Cell,to=45],[Add:type=Cell,to=46,level=0,what=1],[Add:type=Cell,to=56,level=0,what=1],[Remove:type=Cell,to=59]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1],[Remove:type=Cell,to=46],[Remove:type=Cell,to=57],[Add:type=Cell,to=68,level=0,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Remove:type=Cell,to=45],[Add:type=Cell,to=58,level=0,what=1],[Remove:type=Cell,to=70],[Add:type=Cell,to=81,level=0,what=1]]
Move=[Move:mover=0,from=58,to=58,actions=[Remove:type=Cell,to=58],[Remove:type=Cell,to=69],[Add:type=Cell,to=70,level=0,what=1],[Add:type=Cell,to=80,level=0,what=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Remove:type=Cell,to=56],[Add:type=Cell,to=57,level=0,what=1],[Add:type=Cell,to=67,level=0,what=1],[Remove:type=Cell,to=70]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1],[Remove:type=Cell,to=57],[Remove:type=Cell,to=68],[Add:type=Cell,to=79,level=0,what=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Remove:type=Cell,to=56],[Add:type=Cell,to=69,level=0,what=1],[Remove:type=Cell,to=81],[Add:type=Cell,to=92,level=0,what=1]]
Move=[Move:mover=0,from=69,to=69,actions=[Remove:type=Cell,to=69],[Remove:type=Cell,to=80],[Add:type=Cell,to=81,level=0,what=1],[Add:type=Cell,to=91,level=0,what=1]]
Move=[Move:mover=0,from=67,to=67,actions=[Remove:type=Cell,to=67],[Add:type=Cell,to=68,level=0,what=1],[Add:type=Cell,to=78,level=0,what=1],[Remove:type=Cell,to=81]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=1],[Remove:type=Cell,to=68],[Remove:type=Cell,to=79],[Add:type=Cell,to=90,level=0,what=1]]
Move=[Move:mover=0,from=67,to=67,actions=[Remove:type=Cell,to=67],[Add:type=Cell,to=80,level=0,what=1],[Remove:type=Cell,to=92],[Add:type=Cell,to=103,level=0,what=1]]
Move=[Move:mover=0,from=80,to=80,actions=[Remove:type=Cell,to=80],[Remove:type=Cell,to=91],[Add:type=Cell,to=92,level=0,what=1],[Add:type=Cell,to=102,level=0,what=1]]
Move=[Move:mover=0,from=78,to=78,actions=[Remove:type=Cell,to=78],[Add:type=Cell,to=79,level=0,what=1],[Add:type=Cell,to=89,level=0,what=1],[Remove:type=Cell,to=92]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=1],[Remove:type=Cell,to=79],[Remove:type=Cell,to=90],[Add:type=Cell,to=101,level=0,what=1]]
Move=[Move:mover=0,from=78,to=78,actions=[Remove:type=Cell,to=78],[Add:type=Cell,to=91,level=0,what=1],[Remove:type=Cell,to=103],[Add:type=Cell,to=114,level=0,what=1]]
Move=[Move:mover=0,from=91,to=91,actions=[Remove:type=Cell,to=91],[Remove:type=Cell,to=102],[Add:type=Cell,to=103,level=0,what=1],[Add:type=Cell,to=113,level=0,what=1]]
Move=[Move:mover=0,from=89,to=89,actions=[Remove:type=Cell,to=89],[Add:type=Cell,to=90,level=0,what=1],[Add:type=Cell,to=100,level=0,what=1],[Remove:type=Cell,to=103]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=1],[Remove:type=Cell,to=90],[Remove:type=Cell,to=101],[Add:type=Cell,to=112,level=0,what=1]]
Move=[Move:mover=0,from=89,to=89,actions=[Remove:type=Cell,to=89],[Add:type=Cell,to=102,level=0,what=1],[Remove:type=Cell,to=114],[Add:type=Cell,to=125,level=0,what=1]]
Move=[Move:mover=0,from=102,to=102,actions=[Remove:type=Cell,to=102],[Remove:type=Cell,to=113],[Add:type=Cell,to=114,level=0,what=1],[Add:type=Cell,to=124,level=0,what=1]]
Move=[Move:mover=0,from=100,to=100,actions=[Remove:type=Cell,to=100],[Add:type=Cell,to=101,level=0,what=1],[Add:type=Cell,to=111,level=0,what=1],[Remove:type=Cell,to=114]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,level=0,what=1],[Remove:type=Cell,to=101],[Remove:type=Cell,to=112],[Add:type=Cell,to=123,level=0,what=1]]
Move=[Move:mover=0,from=100,to=100,actions=[Remove:type=Cell,to=100],[Add:type=Cell,to=113,level=0,what=1],[Remove:type=Cell,to=125],[Add:type=Cell,to=136,level=0,what=1]]
Move=[Move:mover=0,from=113,to=113,actions=[Remove:type=Cell,to=113],[Remove:type=Cell,to=124],[Add:type=Cell,to=125,level=0,what=1],[Add:type=Cell,to=135,level=0,what=1]]
Move=[Move:mover=0,from=111,to=111,actions=[Remove:type=Cell,to=111],[Add:type=Cell,to=112,level=0,what=1],[Add:type=Cell,to=122,level=0,what=1],[Remove:type=Cell,to=125]]
Move=[Move:mover=0,from=111,to=111,actions=[Add:type=Cell,to=111,level=0,what=1],[Remove:type=Cell,to=112],[Remove:type=Cell,to=123],[Add:type=Cell,to=134,level=0,what=1]]
Move=[Move:mover=0,from=111,to=111,actions=[Remove:type=Cell,to=111],[Add:type=Cell,to=124,level=0,what=1],[Remove:type=Cell,to=136]]
Move=[Move:mover=0,from=124,to=124,actions=[Remove:type=Cell,to=124]]
Move=[Move:mover=0,from=123,to=123,actions=[Add:type=Cell,to=123,level=0,what=1]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 0
winner=0
endtype=NaturalEnd
rankings=0.0
SANDBOX=false
LUDII_VERSION=1.1.19
