game=../Common/res/lud/math/hand/Morra.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-106,74,-7,58,123,90,59,-81
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,state=0]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,state=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,state=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,state=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,state=4]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,state=5]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,state=0]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,state=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,state=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,state=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,state=4]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,state=5]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=2,decision=true],[SetPot:pot=2],[Bet:player=2,bet=3,decision=true],[SetPot:pot=5]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=8,decision=true],[SetPot:pot=13],[Bet:player=2,bet=4,decision=true],[SetPot:pot=17]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=5,decision=true],[SetPot:pot=22],[Bet:player=2,bet=9,decision=true],[SetPot:pot=31]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=8,decision=true],[SetPot:pot=39],[Bet:player=2,bet=3,decision=true],[SetPot:pot=42]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=10,decision=true],[SetPot:pot=52],[Bet:player=2,bet=3,decision=true],[SetPot:pot=55]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=0,decision=true],[SetPot:pot=55],[Bet:player=2,bet=4,decision=true],[SetPot:pot=59]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=4,decision=true],[SetPot:pot=63],[Bet:player=2,bet=5,decision=true],[SetPot:pot=68]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=1,decision=true],[SetPot:pot=69],[Bet:player=2,bet=10,decision=true],[SetPot:pot=79]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=2,decision=true],[SetPot:pot=81],[Bet:player=2,bet=6,decision=true],[SetPot:pot=87]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=10,decision=true],[SetPot:pot=97],[Bet:player=2,bet=6,decision=true],[SetPot:pot=103]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=6,decision=true],[SetPot:pot=109],[Bet:player=2,bet=7,decision=true],[SetPot:pot=116]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=8,decision=true],[SetPot:pot=124],[Bet:player=2,bet=7,decision=true],[SetPot:pot=131]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=6,decision=true],[SetPot:pot=137],[Bet:player=2,bet=6,decision=true],[SetPot:pot=143]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=8,decision=true],[SetPot:pot=151],[Bet:player=2,bet=6,decision=true],[SetPot:pot=157]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=3,decision=true],[SetPot:pot=160],[Bet:player=2,bet=9,decision=true],[SetPot:pot=169]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=10,decision=true],[SetPot:pot=179],[Bet:player=2,bet=5,decision=true],[SetPot:pot=184]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=2,decision=true],[SetPot:pot=186],[Bet:player=2,bet=0,decision=true],[SetPot:pot=186]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=1,decision=true],[SetPot:pot=187],[Bet:player=2,bet=5,decision=true],[SetPot:pot=192]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=0,decision=true],[SetPot:pot=192],[Bet:player=2,bet=6,decision=true],[SetPot:pot=198]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=9,decision=true],[SetPot:pot=207],[Bet:player=2,bet=3,decision=true],[SetPot:pot=210]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=7,decision=true],[SetPot:pot=217],[Bet:player=2,bet=4,decision=true],[SetPot:pot=221]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=1,decision=true],[SetPot:pot=222],[Bet:player=2,bet=8,decision=true],[SetPot:pot=230]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=5,decision=true],[SetPot:pot=235],[Bet:player=2,bet=8,decision=true],[SetPot:pot=243]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=0,decision=true],[SetPot:pot=243],[Bet:player=2,bet=8,decision=true],[SetPot:pot=251]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=8,decision=true],[SetPot:pot=259],[Bet:player=2,bet=9,decision=true],[SetPot:pot=268]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=0,decision=true],[SetPot:pot=268],[Bet:player=2,bet=6,decision=true],[SetPot:pot=274]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=0,decision=true],[SetPot:pot=274],[Bet:player=2,bet=3,decision=true],[SetPot:pot=277]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=0,decision=true],[SetPot:pot=277],[Bet:player=2,bet=7,decision=true],[SetPot:pot=284]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=5,decision=true],[SetPot:pot=289],[Bet:player=2,bet=3,decision=true],[SetPot:pot=292]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=1,add=true]]
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
