game=../Common/res/lud/math/hand/Morra.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=80,-46,-126,-111,60,-15,0,1
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,state=0]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,state=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,state=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,state=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,state=4]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,state=5]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,state=0]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,state=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,state=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,state=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,state=4]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,state=5]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=7,decision=true],[SetPot:pot=7],[Bet:player=2,bet=2,decision=true],[SetPot:pot=9]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=2,decision=true],[SetPot:pot=11],[Bet:player=2,bet=8,decision=true],[SetPot:pot=19]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=3,decision=true],[SetPot:pot=22],[Bet:player=2,bet=7,decision=true],[SetPot:pot=29]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=8,decision=true],[SetPot:pot=37],[Bet:player=2,bet=2,decision=true],[SetPot:pot=39]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=2,decision=true],[SetPot:pot=41],[Bet:player=2,bet=6,decision=true],[SetPot:pot=47]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=5,decision=true],[SetPot:pot=52],[Bet:player=2,bet=8,decision=true],[SetPot:pot=60]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=3,from=0,to=0,actions=[Pass:decision=true,forced=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1]]
Move=[Move:mover=3,from=0,to=0,actions=[Bet:player=1,bet=1,decision=true],[SetPot:pot=61],[Bet:player=2,bet=1,decision=true],[SetPot:pot=62]]
Move=[Move:mover=3,from=0,to=0,actions=[Copy:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=0,decision=true],[Copy:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=1,add=true]]
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
