(game "Sua Ghin Gnua" 
    (players 2)
    
    (equipment { 
        (board 
            (square 5)
        use:Vertex)
        
        (piece "Marker" P1 
            (move Step 
                (to if:
                    (not 
                        (is Friend 
                            (who at:
                                (to)
                            )
                        )
                    )
                    
                    (apply 
                        (remove 
                            (to)
                        )
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (or 
                (move Slide Orthogonal)
                
                (move Hop Orthogonal 
                    (between before:
                        (count Rows)
                        after:
                        (count Rows)
                        if:
                        (is Occupied 
                            (between)
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                        
                        (apply if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (forEach 
                    (sites Board)
                    if:
                    (< 
                        (site)
                        
                        (centrePoint)
                    )
                )
            )
            
            (place "Marker2" 
                (forEach 
                    (sites Board)
                    if:
                    (> 
                        (site)
                        
                        (centrePoint)
                    )
                )
            )
            }
        )
        
        (play 
            (if 
                (is Prev Mover)
                
                (or 
                    (move Hop 
                        (from 
                            (last To)
                        )
                        
                        (between if:
                            (and 
                                (not 
                                    (is In 
                                        (between)
                                        
                                        (sites ToClear)
                                    )
                                )
                                
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                        
                        (then 
                            (if 
                                (can Move 
                                    (hop 
                                        (from 
                                            (last To)
                                        )
                                        
                                        (between if:
                                            (and 
                                                (not 
                                                    (is In 
                                                        (between)
                                                        
                                                        (sites ToClear)
                                                    )
                                                )
                                                
                                                (is Enemy 
                                                    (who at:
                                                        (between)
                                                    )
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Empty 
                                                (to)
                                            )
                                        )
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                    
                    (move Pass)
                )
                
                (forEach Piece)
            )
        )
        
        (end 
            (forEach Player if:
                (no Pieces Player)
                
                (result Player Loss)
            )
        )
    )
)


