(game "Sua Ghin Gnua" 
    (players 2)
    
    (equipment { 
        (board 
            (square 5)
        use:Vertex)
        
        (piece "Marker" P1 
            (move Remove 
                (from)
            )
        )
        
        (piece "Marker" P2 
            (or 
                (move Hop Diagonal 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (union 
                    (sites Row 0)
                    
                    (sites Row 2)
                )
            )
            
            (place "Marker2" 
                (union 
                    (sites Row 5)
                    
                    (sites Row 7)
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


