(define "MoveTo" ("NextSiteOnTrack" (mapEntry (count Pips))))
(define "HasToPlay" (!= 0 (count Sites in:(sites (values Remembered "Throws")))))
(define "RemovePiece" (move Remove (from)))

//------------------------------------------------------------------------------

(game "58 Holes" 
    (players 2) 
    (equipment { 
        <Board>
        <Variant:hand>
        ("StickDice" 4)
        <Variant:region>
        
        (piece "Marker" Each <Variant:pieceMove>)
        
        // Connected sites.
        <Variant:map>
    }) 
    <Variant:rules>
)

//------------------------------------------------------------------------------

(option "Board" <Board> args:{ <board> }
    {
    (item "Parallel Connections Race tracks" 
        <
        (board 
            ("HoundsAndJackalsGraph")
            {
            (track "Track1" {59 0..28 58} P1 directed:True)
            (track "Track2" {60 29..58  } P2 directed:True)
            }
            use:Vertex
        )
        > 
    "Parallel Connections board.")* 
    
    (item "Parallel Connections Capture tracks" 
        <
        (board 
            ("HoundsAndJackalsGraph")
            {
            (track "Track1" {0..28 58..29} loop:True P1)
            (track "Track2" {29..58 28..0 } loop:True P2)
            }
            use:Vertex
        )
        > 
    "Parallel Connections board.")* 
    }
)

(option "Variant" <Variant> args:{ <hand> <region> <pieceMove> <map> <rules> }
    {
    (item "Carnarvon and Carter" 
        
        <(hand Each)>
        
        <(regions "Replay" {14 24 43 53})> 
        
        <
        (if (= "MoveTo" (trackSite EndSite))
            "RemovePiece"
            (if ("IsNotOffBoard" "MoveTo") 	 			
                (if (is Empty "MoveTo")
                    (move 
                        (from) 
                        (to "MoveTo")
                        (then ("ReplayInMovingOn" (sites "Replay")))
                    )
                )
            )
        )
        > 
        
        <(map {(pair 5 19) (pair 7 9) (pair 34 48) (pair 36 38) })>
        
        <
        (rules 
            (start {
                (place "Marker1" (handSite P1) count:5)
                (place "Marker2" (handSite P2) count:5)
            })
            
            (play ("RollMove" (or (forEach Piece) (forEach Piece container:(mover)))))
            (end ("EscapeWin"))
        )
        >
        
        "Rules from Carnarvon and Carter."
    )* 
    
    
    
    (item "Tab Parallel Connections" 
        <>
        <(regions "Protection" {5 7 9 34 36 38 14 43 19 48 24 53 58})> 
        
        <
        	(if (= 0 (state at:(from)))
	        	(forEach Site (sites (values Remembered "Throws"))
	        		(if ("CaptureCondition")
	                    (move 
	                            (from) 
	                            (to ("NextSiteOnTrack" (site)) (apply (forget Value "Throws" (site))))
	                            (then ("Teleportation"))
	                        )
	        		)
	        	)
	        	(forEach Site (sites (values Remembered "Throws"))
	        			(if (= 1 (site))
			        		(if ("CaptureCondition")
			                    (move 
			                            (from) 
			                            (to ("NextSiteOnTrack" (site)) (apply (forget Value "Throws" (site))))
			                            (then 
			                            	(and
			                            	(set State at:(last To) 0)
			                            	("Teleportation")
			                            	)
			                            )
			                        )
			        		)
		        		)
		        	)
        	)
        > 
        
        <
        (map "ConnectionP1" {(pair 5 19) (pair 7 9) (pair 48 34) (pair 38 36) })
        (map "ConnectionP2" {(pair 19 5) (pair 9 7) (pair 34 48) (pair 36 38) })
        (map "Throw" {(pair 0 6) (pair 1 1) (pair 2 2) (pair 3 3) (pair 4 4)  })
        >
        
        <
        (define "ThrowValue" (mapEntry "Throw" (count Pips)))
        (define "IsSpecialThrow" (is In ("ThrowValue") (sites {1 4 6})))
        (define "ThrowToPlay" (sites (values Remembered "Throws")))
        (define "CaptureCondition"
        		(or 
        				(is Empty ("NextSiteOnTrack" (site))) 
        				(and 
        					(is Enemy (who at:("NextSiteOnTrack" (site)))) 
        					(not (is In ("NextSiteOnTrack" (site)) (sites "Protection")))
        				)
        			)		
        )
        
        (define "Connection" (if (is Mover P1) (mapEntry "ConnectionP1" #1) (mapEntry "ConnectionP2" #1)))
        
        (define "Teleportation"
            	(if ("IsNotOffBoard" ("Connection" (last To)))
            		(if (is Empty ("Connection" (last To)))
            			(move (from (last To)) (to ("Connection" (last To))))
            		)
            	)		
        )
        
        (rules 
            (start {
                (place "Marker1" (sites {0..4}) state:1)
                (place "Marker2" (sites {29..33}) state:1)
            })
            
            phases:{
        		(phase "GetMoves"
                      (play 
                    		  ("RollMove"
                                    (move Pass
                                        (then
                                            (remember Value "Throws" "ThrowValue")
                                        )
                                    )
                                (then (moveAgain))
                                )
                    		  )
        		
        		(nextPhase
                        (not ("IsSpecialThrow"))
                        "Movement"
        		)

                        )
        		(phase "Movement"
        			(play
        				(if (can Move (forEach Piece))
        				(forEach Piece
        					(then
        						(if ("HasToPlay") (moveAgain))	
        					)
        				)
        				(move Pass (then (forget Value "Throws" All)))
        				)
        			)
        			
            		(nextPhase
                            (not ("HasToPlay"))
                            "GetMoves"
            		)
        		)
        				
        	}
            
            (end ("CaptureAll" Next))
        )
        >
        
        "Rules from Parallel Connections."
    )
    }
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Carnarvon and Carter (Suggested)" 
        {
        "Board/Parallel Connections Race tracks" "Variant/Carnarvon and Carter"
        }
    )
    
    (ruleset "Ruleset/Carter Unmarked (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Carter Marked Holes (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Carter Crossover 1 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Carter Crossover 2 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Carter Crossover 3 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Carter Crossover 4 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Tab Unmarked (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Tab Marked (Throw) (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Tab Marked (Safe) (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Tab Parallel Connections (Suggested)" {
        "Board/Parallel Connections Capture tracks" "Variant/Tab Parallel Connections"
    })
    
    (ruleset "Ruleset/Tab Crosssover 1 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Tab Crossover 2 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Tab Crossover 3 (Suggested)" {
        
    })
    
    (ruleset "Ruleset/Tab Crossover 4 (Suggested)" {
        
    })
    
    // From here only incomplete rulesets.
    
    (ruleset "Ruleset/Unmarked (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Marked Holes (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Crossover 1 (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Crossover 2 (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Crossover 3 (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Crossover 4 (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Labyrinth (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Parallel Connections (Incomplete)" {
        
    })
    
    (ruleset "Ruleset/Labyrinth (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Crossover 4 (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Crossover 3 (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Crossover 2 (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Crossover 1 (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Marked Holes (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Unmarked (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Parallel Connections (Reconstructed)" {
        
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "58 holes was a game popular in ancient Southwest Asia from the second and first millennia BCE. The earliest known board comes from Egypt, but it appears very quickly in widely dispersed places throughout the region very quickly, so an origin somewhere else cannot be ruled out. After the middle of the second millennium BCE, it was mostly played only in Mesopotamia, the Levant, and Iran. The ancient name for the game is unknown. In the center of the board are two parallel lines of ten holes, which are surrounded by an arc of 39-41 holes, typically with a larger or marked square at the apex. Pieces are typically pegs to be inserted into the holes, but in some cases discs, stones, or seeds may be used.")
        (aliases {"Hounds and Jackals"})
        (useFor "Ruleset/Carnarvon and Carter (Suggested)" (rules "Five pieces per player. The goal is to reach hole thirty with all five of the player's pieces. Each player has either the left or the right track. Movement is decided by dice. If a piece lands on a space with a connecting line, the piece must move backward along that line, never forward. Holes 15 and 25 are special holes, which grant a second roll."))
        (useFor "Ruleset/Carnarvon and Carter (Suggested)" (source "Carnarvon and Carter 1912. "))
        (useFor "Ruleset/Carnarvon and Carter (Suggested)" (id "36"))
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "58-60 holes. Two rows of parallel lines of spaces in the center, ten or eleven in each line. Outer arc with 29-30 spaces. Five pieces per player. Sometimes certain holes are connected to each other or individually marked."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "531"))
        (useFor "Ruleset/Parallel Connections (Incomplete)" (rules "Lines connect holes six and twenty, and eight and ten no both tracks of the board."))
        (useFor "Ruleset/Parallel Connections (Incomplete)" (source "Finkel 2020."))
        (useFor "Ruleset/Parallel Connections (Incomplete)" (id "1521"))
        (useFor "Ruleset/Unmarked (Incomplete)" (rules "Boards without markings."))
        (useFor "Ruleset/Unmarked (Incomplete)" (source "Finkel 2020."))
        (useFor "Ruleset/Unmarked (Incomplete)" (id "1522"))
        (useFor "Ruleset/Marked Holes (Incomplete)" (rules "Holes 6, 8, 10, 15, 20, 25 can be marked."))
        (useFor "Ruleset/Marked Holes (Incomplete)" (source "Finkel 2020."))
        (useFor "Ruleset/Marked Holes (Incomplete)" (id "1523"))
        (useFor "Ruleset/Crossover 1 (Incomplete)" (rules "Holes 6 and 8 are connected, in opposite tracks. Hole 15 is connected to 20, and 20 to 25, along the same track."))
        (useFor "Ruleset/Crossover 1 (Incomplete)" (source "Finkel 2020."))
        (useFor "Ruleset/Crossover 1 (Incomplete)" (id "1524"))
        (useFor "Ruleset/Crossover 2 (Incomplete)" (rules "Lines connect holes 6 in each of the inner rows, and hole 8 with hole 10 in the other row. Hole 21 is connected to hole 6 on each side."))
        (useFor "Ruleset/Crossover 2 (Incomplete)" (source "Finkel 2020: 46-47."))
        (useFor "Ruleset/Crossover 2 (Incomplete)" (id "1525"))
        (useFor "Ruleset/Crossover 3 (Incomplete)" (rules "Hole 6 is connected to hole 6 in the other central row. Hole 8 is connected to hole 10 in the other row. Hole 10 is connected to hole 15 on both sides, hole 6 is connected to hole 20 on both sides; hole 5 is connected to hole 25 on both sides."))
        (useFor "Ruleset/Crossover 3 (Incomplete)" (source "Finkel 2020: 48-50."))
        (useFor "Ruleset/Crossover 3 (Incomplete)" (id "1526"))
        (useFor "Ruleset/Crossover 4 (Incomplete)" (rules "Lines connecting hole 1 with hole 5 in the other row, hole 6 connected with hole 6 in the other row, hole 7 is connected to hole 9 in the other row, hole 10 is connected to hole 10 in the other row. Hole 11 is connected to hole 14 in the opposite arc, hole 15 is connected to hole 10, hole 20 is connected to hole 6, hole 25 is connected to hole 5."))
        (useFor "Ruleset/Crossover 4 (Incomplete)" (source "Finkel 2020: 50-51."))
        (useFor "Ruleset/Crossover 4 (Incomplete)" (id "1527"))
        (useFor "Ruleset/Labyrinth (Incomplete)" (rules "Six-seven holes in a circle around the goal. Holes are sometimes marked,"))
        (useFor "Ruleset/Labyrinth (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Labyrinth (Incomplete)" (id "1528"))
        (useFor "Ruleset/Carter Unmarked (Suggested)" (rules "Carnarvon and Carter ruleset on Unmarked board,"))
        (useFor "Ruleset/Carter Unmarked (Suggested)" (id "2003"))
        (useFor "Ruleset/Carter Marked Holes (Suggested)" (rules "Carnarvon and Carter rules on a marked board. Landing on a marked space gives the player a second throw of the dice,"))
        (useFor "Ruleset/Carter Marked Holes (Suggested)" (id "2004"))
        (useFor "Ruleset/Carter Crossover 1 (Suggested)" (rules "Carnarvon and Carter rules on the Crossover 1 board. When a player lands on a hole with a line connecting it to another hole, the player has the option to move forward to the hole at the other end of the line. When a player lands on a hole occupied by one of their opponent's pieces, the opponent's piece is removed from the board and must start over."))
        (useFor "Ruleset/Carter Crossover 1 (Suggested)" (id "2005"))
        (useFor "Ruleset/Carter Crossover 2 (Suggested)" (rules "Carnarvon and Carter rules on the Crossover 2 board. When a player lands on a hole with a line connecting it to another hole, the player has the option to move forward to the hole at the other end of the line. When a player lands on a hole occupied by one of their opponent's pieces, the opponent's piece is removed from the board and must start over."))
        (useFor "Ruleset/Carter Crossover 2 (Suggested)" (id "2006"))
        (useFor "Ruleset/Carter Crossover 3 (Suggested)" (rules "Carnarvon and Carter rules on the Crossover 3 board. When a player lands on a hole with a line connecting it to another hole, the player has the option to move forward to the hole at the other end of the line. When a player lands on a hole occupied by one of their opponent's pieces, the opponent's piece is removed from the board and must start over."))
        (useFor "Ruleset/Carter Crossover 3 (Suggested)" (id "2007"))
        (useFor "Ruleset/Carter Crossover 4 (Suggested)" (rules "Carnarvon and Carter rules on the Crossover 4 board. When a player lands on a hole with a line connecting it to another hole, the player has the option to move forward to the hole at the other end of the line. When a player lands on a hole occupied by one of their opponent's pieces, the opponent's piece is removed from the board and must start over."))
        (useFor "Ruleset/Carter Crossover 4 (Suggested)" (id "2008"))
        (useFor "Ruleset/Tab Unmarked (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row."))
        (useFor "Ruleset/Tab Unmarked (Suggested)" (id "2009"))
        (useFor "Ruleset/Tab Marked (Throw) (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row. When a piece lands on a marked space, the player gets another throw of the dice."))
        (useFor "Ruleset/Tab Marked (Throw) (Suggested)" (id "2010"))
        (useFor "Ruleset/Tab Marked (Safe) (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row. A piece resting on a marked space cannot be captured."))
        (useFor "Ruleset/Tab Marked (Safe) (Suggested)" (id "2011"))
        (useFor "Ruleset/Tab Parallel Connections (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece lands on a hole with a line connecting it to another hole, the piece moves forward along that line to the hole on the opposite end it. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row. A piece resting on a marked space cannot be captured."))
        (useFor "Ruleset/Tab Parallel Connections (Suggested)" (id "2012"))
        (useFor "Ruleset/Tab Crosssover 1 (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece lands on a hole with a line connecting it to another hole, the piece moves forward along that line to the hole on the opposite end it. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row. A piece resting on a marked space cannot be captured."))
        (useFor "Ruleset/Tab Crosssover 1 (Suggested)" (id "2013"))
        (useFor "Ruleset/Tab Crossover 2 (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece lands on a hole with a line connecting it to another hole, the piece moves forward along that line to the hole on the opposite end it. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row. A piece resting on a marked space cannot be captured."))
        (useFor "Ruleset/Tab Crossover 2 (Suggested)" (id "2014"))
        (useFor "Ruleset/Tab Crossover 3 (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece lands on a hole with a line connecting it to another hole, the piece moves forward along that line to the hole on the opposite end it. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row. A piece resting on a marked space cannot be captured."))
        (useFor "Ruleset/Tab Crossover 3 (Suggested)" (id "2015"))
        (useFor "Ruleset/Tab Crossover 4 (Suggested)" (rules "Five pieces per player, which begin on the first five spaces in each track. Four sticks, each with a white side and a yellow side. Throws equal the number of white sides which fall up; when only yellow sides are up the throw equals 6. A throw of 1, 4, or 6 grants another throw to the player. Players perform all of their throws first, and then move pieces according to the values of the throws without subdividing the value of a single throw. Players cannot move their pieces until the throw a 1. Pieces cannot move past one another in the home row. Each piece in the home row must individually be unlocked with a throw of 1 before it can move When a player's piece lands in a space occupied by an opponent's piece, the opponent's piece is removed from the board. When a piece lands on a hole with a line connecting it to another hole, the piece moves forward along that line to the hole on the opposite end it. When a piece reaches the opponent's starting row, it cannot move if there are other pieces belonging to the player outside of this row. A piece resting on a marked space cannot be captured."))
        (useFor "Ruleset/Tab Crossover 4 (Suggested)" (id "2016"))
        (id "36")
        (version "1.3.6")
        (classification "board/race/escape")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Grey))
        (player Colour P2 (colour Brown))
        (board Style HoundsAndJackals)       
        (piece Colour "Die" state:0 fillColour:(colour Yellow))
    })
    
    (ai 
        "58 Holes_ai"
    )
    
)

