(define "ValueYellowDice" (face 65))

(define "Sohatara" (and (= ("ThrowValue") 3) (= 0 ("ValueYellowDice"))))

(define "ThrowValue" (count Pips))

(define "SpecialThrows" 
    (or
        ("Sohatara")
        (is In ("ThrowValue") (sites {1 5}))
    )
)

(define "RemoveAPiece" (move Remove (from)))

(define "CaptureEnemyPiece" ("HittingCapture" (handSite (who at:(to)))))

(define "Move" 
    (if ("IsEndTrack" ("NextSiteOnTrack" #1))
        "RemoveAPiece"
        (if ("IsNotOffBoard" ("NextSiteOnTrack" #1)) 	 			
            (if (or
                    (is Empty ("NextSiteOnTrack" #1))
                    (and 
                        ("IsEnemyAt" ("NextSiteOnTrack" #1))
                        (not (is In ("NextSiteOnTrack" #1) (sites "SafeSites")))
                    )
                )
                (move 
                    (from)
                    (to 
                        ("NextSiteOnTrack" #1) 
                        "CaptureEnemyPiece"
                    )
                )
            )
        )
    )			
)

(define "PlayingSohatara" (is Pending))

//------------------------------------------------------------------------------

(game "Asi Keliya"
    (players 4)
    (equipment {
        (board
            (merge {
                (add
                    (add
                        (merge {
                            (rectangle 3 4)
                            (shift 7 0 (rectangle 3 4))
                            (shift 3.5 3.5 (rotate 90 (rectangle 3 4)))
                            (shift 3.5 -3.5 (rotate 90 (rectangle 3 4)))
                        })
                        vertices:{{5.5 1.5}}
                    )
                    edges:{{4 76} {35 76} {19 76} {20 76}}
                )
                (shift 3 3 (square 1))
                (shift 7 3 (square 1))
                (shift 3 -1 (square 1))
                (shift 7 -1 (square 1))
            })
            {
            (track "Track1" "6,52,S,E,N3,E,N1,E,N,W3,N1,W1,N,W,S3,W1,S1,W,S,E3,S1,E1,S,E1,N3,End" P1 directed:True)
            (track "Track2" "7,11,W,S1,E3,S1,E1,S,E,N3,E1,N1,E,N,W3,N,W1,N,W2,S3,W1,S1,W,S1,E3,End" P2 directed:True)
            (track "Track3" "17,39,N,W1,S3,W1,S1,W,S,E3,S1,E1,S,E,N3,E,N1,E,N,W3,N,W1,N,W1,S3,End" P3 directed:True)
            (track "Track4" "21,26,E,N1,W3,N1,W1,N,W,S3,W1,S1,W,S,E3,S1,E1,S,E,N3,E1,N1,E,N1,W3,End" P4 directed:True)
            } 
        )
        (piece "Marker" Each ("Move" ("ThrowValue")))
        (hand Each)
        ("StickDice" 6)
        (map {(pair P1 6) (pair P2 7) (pair P3 17) (pair P4 21)})
        (regions "SafeSites" (sites {3 19 16 34}))
    })
    (rules 
        (start {
            (set Team 1 {P1 P3})
            (set Team 2 {P2 P4})
            (place "Marker" "Hand" count:4)
        })
        (play 
            (do (if (not ("PlayingSohatara")) (roll))
                next:(or 
                    (if ("SpecialThrows")
                        (move
                            (from (handSite Mover))
                            (to 
                                (mapEntry (mover))
                                if:(is Empty (mapEntry (mover)))
                            )
                        )
                    )
                    (if (or ("PlayingSohatara") ("Sohatara"))
                        (forEach Die 
                            if:("DieNotUsed")
                            (forEach Piece ("Move" (pips)))
                            (then 
                                (if (not (all DiceUsed))
                                    (and
                                        (set Pending)
                                        (moveAgain)
                                    )
                                )
                            )
                        )
                        (forEach Piece)
                    )
                )
                (then 
                    (if ("SpecialThrows")
                        (moveAgain)
                    )
                )
            )
        )
        (end ("EscapeTeamWin"))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Asi Keliya is a race game played in Sri Lanka in the early twentieth century. It is related to other race games played on a cross-shaped board in South Asia, but its board is smaller than others. ")
        (aliases {"Sonaru"})
        (rules "Four 3x4 rectangles, arranged in a cross shape, with a large central square which has diagonals, and spaces in the four corners between each arm of the cross. Four players, played on two teams, with team members sitting on opposite sides of the board. Four pieces per player, with the colors red, black, yellow, and green. Six cowrie shells used as dice: five are white and one is yellow. The number of the mouths which are face-up determine the value of the throw, except for a throw of 3 when one of the cowries with the mouth down is the yellow one, in which case the throw is known as So-hatara, and counts as 4, but allows special moves because it is actually considered four individual throws of 1. When the player throws 1, 5, or So-hatara, the player receives an extra throw. A 1, 5, or So-hatara must be thrown to enter a piece on the board. The entirety of a throw must be used to move one piece, but separate throws in a turn can each be used individually to move a different piece. This does not apply when So-hatara is one of the throws; in this case, the total of the throw can be subdivided however the player sees fit. Pieces enter the board from the center, moving down the central track of their arm, then in an anti-clockwise direction around the board, and then back up the central row of their arm of the board to the central square. If a player lands on a space occupied by a piece of the opposing team, the opponent's piece is sent back to start. Pieces resting on the corner spaces between the arms of the cross cannot be sent to start in any circumstance. The first team who places all of their pieces in the central square wins.
        ")
        (source "Parker 1909: 614-617.")
        (id "749")
        (version "1.3.12")
        (classification "board/race/escape")
        (credit "Eric Piette")
        (origin "This game was played in Sri Lanka, around 1909.")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        (player Colour P1 (colour Red))
        (player Colour P2 (colour Black))
        (player Colour P3 (colour Yellow))
        (player Colour P4 (colour Green))
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (piece Colour "Die6" fillColour:(colour Yellow))
    })
    
    (ai
        "Asi Keliya_ai"
    )
)
