(define "NextSiteFrom" ("NextSiteOnTrack" (pips) from:#1))

(define "NextSiteFromDistTripleDice" ("NextSiteOnTrack" (/ (count Pips) 3) from:#1))

(define "NextSiteFromDistLower" ("NextSiteOnTrack" ("LowerValue") from:#1))

(define "NextSiteFromDistDouble" ("NextSiteOnTrack" ("DoubleValue") from:#1))

(define "RemoveAPiece" (move Remove (site)))

(define "AllPieceEscaped" (no Pieces Mover))

(define "CanEscape" ("IsOffBoard" #1))

(define "Bar" (mapEntry #1))

(define "UpdateCounterTriplePlay" 
    (if (< (value Player Mover) 8)
        (and 
            (moveAgain) 
            (if (< (value Player Mover) 0)
                (set Value Mover 1)
                (set Value Mover (+ 1 (value Player Mover)))
            )
        )
        (set Value Mover 0)
    )
)

(define "UpdateCounterDoublePlay" 
    (and 
        (if (< (count MovesThisTurn) 4)
            (moveAgain) 
        )
        (if (< (value Player Mover) 3)
            (if (< (value Player Mover) 0)
                (set Value Mover 1)
                (set Value Mover (+ 1 (value Player Mover)))
            )
            (set Value Mover 0)
        )
    )
)

(define "TwoDiceEqualLastLower"
    (or {
        (and (= (face 26) (face 27)) (> (face 26) (face 28)))
        (and (= (face 26) (face 28)) (> (face 26) (face 27)))
        (and (= (face 27) (face 28)) (> (face 27) (face 26)))
    })
)

(define "DoubleValue"
    (if (and (= (face 26) (face 27)) (> (face 26) (face 28)))
        (face 26)
        (if (and (= (face 26) (face 28)) (> (face 26) (face 27)))
            (face 26)
            (face 27)
        )
    )
)

(define "LowerValue"
    (if (and (= (face 26) (face 27)) (> (face 26) (face 28)))
        (face 28)
        (if (and (= (face 26) (face 28)) (> (face 26) (face 27)))
            (face 27)
            (face 26)
        )
    )
)

(define "CanStillPlayDouble" 
    (not 
        (and 
            (= (value Player Mover) 0) 
            (!= (count MovesThisTurn) 0)
        )
    )	
)

(define "CanStillLowerDie" 
    (or 
        (or 
            (= (count MovesThisTurn) (value Player Mover)) 
            (and 
                (= (count MovesThisTurn) 0) 
                (< (value Player Mover) 0)
            )
        )
        (and 
            (!= (count MovesThisTurn) 0) 
            (= (value Player Mover) 0)
        )
    )	
)

(define "CaptureToBar" ("HittingCapture" ("Bar" (next))))

(define "Move"
    (forEach Site
        (sites Occupied by:Mover)
        (if ("CanEscape" #1)
            ("RemoveAPiece")
            (move 
                (from (site))
                (to #1
                    if:("NoEnemyOrOnlyOne" (to))
                    ("CaptureToBar")
                )
            )
        )
        #2
    )		
)

//-----------------------------------------------------------------------------

(game "Garanguet" 
    (players 2) 
    (equipment { 
        ("BackgammonBoard" ("BackgammonTracksWithBar"))
        (dice num:3)
        (piece "Disc" Each) 
        (map {(pair 1 6) (pair 2 19)}) // Bar
        (regions "Home" P1 { 7..12 }) // P1 Home (first quadrant)
        (regions "Home" P2 { 20..25 }) // P2 Home (first quadrant)
    })
    
    (rules
        (start { 
            (place Stack "Disc1" 12 count:15)
            (place Stack "Disc2" 25 count:15)
        })
        
        (play 
            ("RollEachNewTurnMove"
                (if (all DiceEqual)
                    ("Move" ("NextSiteFromDistTripleDice" (site)) (then ("UpdateCounterTriplePlay")))
                    (if ("TwoDiceEqualLastLower")
                        (or
                            (if ("CanStillPlayDouble")
                                ("Move" ("NextSiteFromDistDouble" (site)) (then ("UpdateCounterDoublePlay")))
                            )
                            (if ("CanStillLowerDie")
                                ("Move" ("NextSiteFromDistLower" (site)) 
                                    (then 
                                        (if 
                                            (< (count MovesThisTurn) 4) // Can play again, 5 moves are awaiting.
                                            (moveAgain) 
                                            (set Value Mover 0) // Reset the value for triple and double.
                                        )
                                    )		
                                )
                            )
                        )
                        (forEach Die
                            if:("DieNotUsed")
                            ("Move" ("NextSiteFrom" (site)) (then ("ReplayNotAllDiceUsed")))
                        )
                    )
                )
            )
        )
        
        (end 
            (if ("AllPieceEscaped")
                (result Mover Win)
            )
        )
    )
)

//-------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Garanguet ius a European Tables game played in France using three dice. It was played since at least the nineteenth century.")
        (rules "The game is played on a board with twelve points on either side. The points form a continuous track in a horseshoe shape; each player progresses in opposite directions (one from their bottom right to the top right, the other from their bottom left to their top left). Each player has fifteen pieces, which all begin on the first point of their track. Three dice are used. Players move according to the number on each die by moving one piece the value on one die then another piece the value on the other die, or by moving one piece the value of one die and then the value of the other. When a player rolls triples, the throw is played three times. If a player throws a pair among the three dice, they play the dice as normal if the third die has a greater value than the value which appears twice. If the value of the third die is lower, the player plays the doubles twice and the single value once. When a piece lands on a point with a single piece belonging to the opponent, the opponent's piece is removed from the board and must enter again from the quadrant of the board from which it began. When a piece reaches the end of the track, it may bear off the board with a throw greater than the number of points remaining in the track. The player who bears off all their pieces first wins. ")
        (source "Moulidars 1840: 180.")
        (id "1123")
        (version "1.3.6")
        (classification "board/race/escape")
        (credit "Eric Piette")
        (origin "This game was played in France, around 1840.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType 0 Backgammon)
        (stackType 1 Count)
        (stackType 2 Count)
    })
    
)
