(define "NextSiteFrom" ("NextSiteOnTrack" (pips) from:#1))

(define "StartPos" ("NextSiteOnTrack" 1 from:("Bar" (mover))))

(define "NextSiteFromDistDoubleDice" ("NextSiteOnTrack" (/ (count Pips) 2) from:#1))

(define "RemoveAPiece" (move Remove (site)))

(define "AllPieceEscaped" (no Pieces Mover))

(define "CanEscape" ("IsOffBoard" #1))

(define "PieceInOpponentQuadrantOrNoPieceInTheBoard" 
    (or {
        (all Sites
            (difference 
                (sites Board) 
                "StartPos"
            )
            if:(!= (who at:(site)) (mover))
        )
        (is Occupied ("Bar" (mover)))
        (< (size Stack at:("StartPos")) 14)
        (not (all Sites (sites Mover "OppositeQuadrant") if:(!= (who at:(site)) (mover))))
    })
)

(define "NumSitesInFirstQuadrantWithMoreThan2Pieces" 
    (count Sites 
        in:(forEach 
            (intersection (sites Occupied by:Mover) (sites Mover "Home")) 
            if:(>= (size Stack at:(site)) 2) 
        )
    )
)

(define "AllPieceInOpponentSide" ("AllOwnedPiecesIn" (sites Mover "OppositeQuadrant")))

(define "Bar" (mapEntry #1))

(define "NumPiece" (size Stack in:(sites Occupied by:#1)))

(define "SetScoreOf" 
    (score 
        #1 
        (if (is Mover #1) 
            (if 
                (= ("NumPiece" #2) 15) 
                2 
                1
            ) 
            0
        )
    )
)

(define "UpdateCounterDoublePlay" 
    (if (< (value Player Mover) (- (/ (count Pips) 2) 1))
        (and 
            (moveAgain) 
            (if (< (value Player Mover) 0)
                (set Value Mover 1)
                (set Value Mover (+ 1 (value Player Mover)))
            )
        )
        (set Value Mover 0)
    )
)

//-----------------------------------------------------------------------------

(game "Jacquet de Versailles" 
    (players 2) 
    (equipment { 
        ("BackgammonBoard" "BackgammonTracksSameDirectionOppositeCornersWithBars") 
        (dice num:2)
        (piece "Disc" Each) 
        (map {(pair 1 6) (pair 2 19)}) // Bar
        (regions "Home" P1 { 13..18 }) // P1 Home (first quadrant)
        (regions "Home" P2 { 12..7 }) // P2 Home (first quadrant)
        (regions "OppositeQuadrant" P1 { 0..5 }) // Opposite Quadrant of P1
        (regions "OppositeQuadrant" P2 { 20..25 }) // Opposite Quadrant of P2
    })
    
    (rules
        (start { 
            (place Stack "Disc1" 13 count:15)
            (place Stack "Disc2" 12 count:15)
        })
        
        (play 
            (do
                ("RollEachNewTurnMove"
                    (if (all DiceEqual)
                        (forEach Site
                            (sites Occupied by:Mover)
                            (if (and ("CanEscape" ("NextSiteFromDistDoubleDice" (site))) ("AllPieceInOpponentSide"))
                                ("RemoveAPiece")
                                (if (or 
                                        (!= (site) "StartPos")
                                        (and 
                                            (= (site) "StartPos")
                                            ("PieceInOpponentQuadrantOrNoPieceInTheBoard")
                                        )
                                    )
                                    (move 
                                        (from (site))
                                        (to ("NextSiteFromDistDoubleDice" (site))
                                            if:("NoEnemyOrOnlyOne" (to))
                                            ("HittingCapture" ("Bar" (next))) 
                                        )
                                    )
                                )
                            )
                            (then ("UpdateCounterDoublePlay"))
                        )
                        (forEach Die
                            if:("DieNotUsed")
                            (forEach Site
                                (sites Occupied by:Mover)
                                (if (and ("CanEscape" ("NextSiteFrom" (site))) ("AllPieceInOpponentSide"))
                                    ("RemoveAPiece")
                                    (if (or 
                                            (!= (site) "StartPos")
                                            (and 
                                                (= (site) "StartPos")
                                                ("PieceInOpponentQuadrantOrNoPieceInTheBoard")
                                            )
                                        )
                                        (move 
                                            (from (site))
                                            (to ("NextSiteFrom" (site))
                                                if:("NoEnemyOrOnlyOne" (to))
                                                ("HittingCapture" ("Bar" (next))) 
                                            )
                                        )
                                    )
                                )
                            )
                            (then ("ReplayNotAllDiceUsed"))
                        )
                    )
                )
                ifAfterwards:(<= ("NumSitesInFirstQuadrantWithMoreThan2Pieces") 2)
            )
        )
        
        (end {
            (if ("AllPieceEscaped")
                (byScore { 
                    ("SetScoreOf" P1 P2)
                    ("SetScoreOf" P2 P1)
                })
            )
        })
    )
)

//-------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Jacquet de Versailles is a European Tables game played in France in the nineteenth century.")
        (rules "2x12 board, divided in half, where the spaces are rendered as points. Fifteen pieces per player. Pieces begin on the leftmost point on their opponent's side of the board. Two six-sided dice. Players move according to the number on each die by moving one piece the value on one die then another piece the value on the other die, or by moving one piece the value of one die and then the value of the other. When doubles are thrown, the player may move the value of one of the die (n), n times (e.g., double sixes allows a player to move 6 six times, double twos allow a player to move 2 twice). Each player progresses in a clockwise direction around the board, to bear off upon reaching the final point on the opposite side of the board from which the player started. This first piece must reach the opposite quadrant of the board from where it started before the player may enter any other pieces. In the quadrant where the players enter their pieces, that player may only have two or more pieces on a point on a maximum of two points. When a piece lands on a point occupied by a single opponent's piece, The opponent's piece is removed from the board and must enter the board again. When all of the player's pieces have entered the opposite quadrant from the one in which they entered, they may begin to bear off. The first player to bear off all their pieces wins. It is considered a double win if the player bears off all their pieces before the opponent bears off any. ")
        (source "Moulidars 1840: 185-186.")
        (id "1121")
        (version "1.3.10")
        (classification "board/race/escape")
        (credit "Eric Piette")
        (origin "This game was played in France, around 1840.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType 0 Backgammon)
        (stackType 1 Count)
        (stackType 2 Count)
    })
    
)
