(define "ThrowValue" (value Player Mover))

(define "SiteToMoveOnTrack" ("NextSiteOnTrack" ("ThrowValue")))

(define "RemoveAPiece" (move Remove (from)))

(define "CaptureEnemyPiece" 
    (apply 
        if:("IsEnemyAt" (to))
        (fromTo 
            (from (to)) 
            (to (handSite Next))
            count:(count at:(to))
        )
    ) 
)

(define "HasToThrow" (< ("ThrowValue") 0))

(define "StopTurnIfNoMoveAgain" (if (!= (value Player Mover) -2) (set Value Mover -1)))
(define "ThrowAgainAndPlay" (and (moveAgain) (set Value Mover -2)))
(define "IfMoveAgain" (= (value Player Mover) -2))

(define "Move" 
    (if (and (= "ThrowValue" 1) ("HandOccupied" Mover))
        (move (from (handSite Mover))
            (to (mapEntry "EntrySite" (mover)))
            (then ("ThrowAgainAndPlay"))
        )
        (if (and (= "ThrowValue" 5) ("HandOccupied" Mover))
            (move (from (handSite Mover))
                (to (mapEntry "EntrySite" (mover)))
                count:(count Cell at:(handSite Mover))
                (then ("ThrowAgainAndPlay"))
            )
            (forEach Piece)
        )
        (then ("StopTurnIfNoMoveAgain"))
    )
)

(define "ThrowMove" 
    (if ("HasToThrow")
        ("RollMove"
            (if ("IfMoveAgain")
                (do (set Value Mover (count Pips)) next:("Move"))
                (move Pass (then (set Value Mover (count Pips))))
            )
        )
        ("Move")
    )
)

//-------------------------------------------------------------------------

(game "Len Doat"
    (players 2)
    (equipment {
        (board 
            (merge {
                (rectangle 3 5)
                (shift 7.5 0 (rectangle 3 5))
                (shift 0 3.5 (rectangle 3 5))
                (shift 7.5 3.5 (rectangle 3 5))
            })
            { 
            (track "Track1" "20,E,N,W,14,W,S,E,44,W,S,E,45,E,N,W,15,E,N1,W,End" P1 directed:True)
            (track "Track2" "39,W,S,E,45,E,N,W,15,E,N,W,14,W,S,E,44,W,S1,E,End" P2 directed:True)
            }
        )
        ("StickDice" 5)
        (hand Each)
        (piece "Marker" Each
            (if ("IsEndTrack" "SiteToMoveOnTrack")
                "RemoveAPiece"
                (if ("IsNotOffBoard" "SiteToMoveOnTrack") 	 			
                    (if (if
                            (not ("IsEnemyAt" "SiteToMoveOnTrack"))
                            True
                            (not (is In "SiteToMoveOnTrack" (sites "Protect")))
                        )
                        (move 
                            (from) 
                            (to 
                                "SiteToMoveOnTrack" 
                                "CaptureEnemyPiece"
                            )
                            (then 
                                (if 
                                    (or (= 1 (value Player Mover)) (= 5 (value Player Mover)))
                                    ("ThrowAgainAndPlay")
                                ) 
                            )
                        )
                    )
                )
            )
        )
        (map "EntrySite" {(pair P1 (coord "F2")) (pair P2 (coord "E5"))})
        (regions "Protect" (sites {"A1" "A3" "A4" "A6" "J1" "J3" "J4" "J6"}))
    })
    (rules 
        (start (place "Marker" "Hand" count:3))
        (play 
            (if (can Move ("ThrowMove"))
                ("ThrowMove")
                (move Pass 
                    (then 
                        (and 
                            (if 
                                (or (= 1 (value Player Mover)) (= 5 (value Player Mover)))
                                ("ThrowAgainAndPlay")
                            ) 
                            ("StopTurnIfNoMoveAgain")
                        )
                    )
                )
            )
        )
        (end ("EscapeWin"))
    )
)

//-------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Len Doat is a race game that was played in nineteenth century Thailand. ")
        (rules "Four 3x5 grids, arranged in four corners of a rectangular board. Three pieces per player. Five cowrie shells used as dice; the value of the throw equaling the number of the mouths which land face up. Players begin by entering their pieces onto the board from the square in the central row of the grid to their right. A single piece may be entered with a throw of 1, or all of the player's pieces may be entered with a throw of 5. Throws of 1 and 5 grant the player another throw, and pieces are moved only after all of the players throws are made. Play proceeds down the central row where the pieces entered, in an anti-clockwise direction until reaching the bottom right hand corner of the left grid, at which point the track continues on the opponent's side of the board from the top right corner of the left board (with respect to the current player), proceeding around the opponent's grids in an anti-clockwise direction until reaching the top left square of the opponent's right grid. At this point, the piece returns to the player's own right grid, on the bottom left corner, and proceeding in an anti-clockwise direction into the central row, and off the board once moving past the final space. When a player lands on a space occupied by an opponent's piece, the opponent's piece is removed from the board and must re-enter as before. Pieces are safe from being sent back when resting on the left two corners of each grid on the left and the right two corners of each grid on the right. The first player to remove all of their pieces from the board wins.
        ")
        (source "Low 1839: 379.")
        (id "986")
        (version "1.3.11")
        (classification "board/race/escape")
        (credit "Eric Piette")
        (origin "This game was played in THailand, around 1836.")
        }
    )
    
    (graphics {
        (board Background image:"rectangle.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:1.05)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour Black) scale:0.1)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour Black) scale:0.08)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour Black) scale:0.03)
        (board Background image:"disc.svg" fillColour:(colour Black) edgeColour:(colour Black) scale:0.005)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    (ai
        "Len Doat_ai"
    )
)
