(define "NextSiteFrom" 
    (trackSite Move 
        from:#1 
        steps:(pips)
    )
)

(define "NextSiteFromDist6" 
    (trackSite Move 
        from:#1 
        steps:6
    )
)

(define "DieNotUsed" (!= (pips) 0))

(define "RemoveAPiece" 
    (move
        Remove
        (site) 
    )		
)

(define "Bar" (mapEntry (mover)))

(define "NotEnemyOrOnlyOne"   
    (or 
        (and 
            (is Enemy (who at:(to))) 
            (= (topLevel at:(to)) 0)
        ) 
        (and
            (or 
                (not (is In (to) (sites Mover))) 
                (and 
                    (is In (to) (sites Mover)) 
                    (= (size Stack at:(to)) 0)
                )
            )
            (not (is Enemy (who at:(to))))
        )
    )
)

(define "AllPieceEscaped" (no Pieces Mover))

(define "CanEscape" (= #1 Off))

//-----------------------------------------------------------------------------

(game "Ludus Lombardorum"  
    (players 2)  
    (equipment { 
        (board (rectangle 2 13) 
            {
            (track "Track1" {6 0..5 18..12} P1 directed:True)
            (track "Track2" {19 12..18 5..0} P2 directed:True)
            } 
            use:Vertex
        ) 
        (dice num:3)
        (map {(pair 1 19 ) (pair 2 6)}) // Bar
        (piece "Disc" Each) 
        (regions P1 { 0..5 }) // P1 Home
        (regions P2 { 13..18 })  // P2 Home
    } )
    
    (rules
        (start { 
            (place Stack "Disc1" 0 count:15)
            (place Stack "Disc2" 13 count:15)
        })
        
        (play 
            (do 
                (if (not "SameTurn") (roll))
                next:(forEach Die
                    if:("DieNotUsed")
                    (forEach Site
                        (sites Occupied by:Mover)
                        (if ("CanEscape" ("NextSiteFrom" (site))) 
                            ("RemoveAPiece")
                            (move 
                                (from (site))
                                (to ("NextSiteFrom" (site))
                                    if:("NotEnemyOrOnlyOne")
                                    (apply 
                                        if:(is Enemy (who at:(to))) 
                                        (fromTo 
                                            (from (to)) 
                                            (to ("Bar"))
                                        )
                                    )
                                )
                            )
                        )
                    )
                    (then 
                        (if 
                            (not (all DiceUsed)) 
                            (moveAgain)
                        )
                    )
                )
            )
        )
        
        (end 
            (if ("AllPieceEscaped")
                (result Mover Win)
            )
        )
    )
)

//-------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "The Ludus Lombardorum is a European Tables game played in medieval England. It was described in a fourteenth century manuscript that also describes similar games.")
        (rules "2x12 board, divided in half. Spaces on each side take the form of points. Fifteen pieces per player. Three six-sided dice. Players move according to the number on each die by moving one piece the value on one die then another piece the value on the other die, or by moving one piece the value of one die and then the value of the other. One player begins with all of their pieces on the space furthest to the left on their side, the other with their pieces on the point directly opposite it. Pieces move in opposite directions around the board, only on the left half of the board where the pieces begin, toward the point where the opponent's pieces begin, and bearing off the board from there. A player cannot have two of their pieces on the same spot in the starting quadrant. When a piece lands on the same space as an opponent's piece, the opponent's piece is sent back to where it began. The first person to bear off all their pieces wins. ")
        (source "Murray 1951: 124.")
        (id "1120")
        (version "1.3.4")
        (classification "board/race/escape")
        (credit "Eric Piette")
        (origin  "This game was played in England, from around 1300 to 1350.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
)
