(define "Center" 384)
(define "ValueToEnter" 9)

(define "HasCapturedAnEnemy" (set Pending))

(define "CanThrowAgain" (is Pending))
(define "SiteToMoveOnTrack" ("NextSiteOnTrack" (pips) from:#1))

(define "RemoveAPiece" (move Remove #1))

//------------------------------------------------------------------------------

(game "Pagade Kayi Ata (Sixteen-handed)" 
    (players <Player:num>) 
    (equipment { 
        (board 
            (add
                (merge
                    {
                    (rectangle 3 8)
                    (shift 0.88 -4.45 (rotate 22.5 (rectangle 3 8)))
                    (shift 3.39 -8.21 (rotate 45 (rectangle 3 8)))
                    (shift 7.15 -10.71 (rotate 67.5 (rectangle 3 8)))
                    (shift 11.58 -11.59 (rotate 90 (rectangle 3 8)))
                    (shift 16.02 -10.71 (rotate 112.5 (rectangle 3 8)))
                    (shift 19.8 -8.21 (rotate 135 (rectangle 3 8)))
                    (shift 22.33 -4.45 (rotate 157.5 (rectangle 3 8)))
                    (shift 23.21 0 (rotate 180 (rectangle 3 8)))
                    (shift 22.33 4.45 (rotate 202.5 (rectangle 3 8)))
                    (shift 19.8 8.21 (rotate 225 (rectangle 3 8)))
                    (shift 16.02 10.71 (rotate 247.5 (rectangle 3 8)))
                    (shift 11.58 11.59 (rotate 270 (rectangle 3 8)))
                    (shift 7.15 10.71 (rotate 292.5 (rectangle 3 8)))
                    (shift 3.39 8.21 (rotate 315 (rectangle 3 8)))
                    (shift 0.88 4.45 (rotate 337.5 (rectangle 3 8)))
                    }
                )
                edges:{
                {8 71} {44 107} {80 143} {116 179} {152 215} {188 251}
                {224 287} {260 323} {296 359} {332 395} {368 431} {404 467}
                {440 503} {476 539} {512 575} {548 35}
                }
                cells:{ 
                { 35 26 17 8 71 62 53 44 107 98 89 80
                143 134 125 116 179 170 161 152 215 206 197 188
                251 242 233 224 287 278 269 260 323 314 305 296
                359 350 341 332 395 386 377 368 431 422 413 404
                467 458 449 440 503 494 485 476 539 530 521 512
                575 566 557 548
                } 
                }
            )
            {
            (track 
                "Track1" 
                "384,15,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S1,End" 
                P1 
                directed:True
            )
            (track 
                "Track2" 
                "384,39,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE1,End" 
                P2 
                directed:True
            )
            (track 
                "Track3" 
                "384,63,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE1,End" 
                P3 
                directed:True
            )
            (track 
                "Track4" 
                "384,87,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE1,End" 
                P4 
                directed:True
            )
            <Player:track58>
            <Player:track916>
            }
        )
        (map "Start" { 
            (pair 1 15) (pair 2 39) (pair 3 63) (pair 4 87)
            (pair 5 111) (pair 6 135) (pair 7 159) (pair 8 183)
            (pair 9 207) (pair 10 231) (pair 11 255) (pair 12 279)
            (pair 13 303) (pair 14 327) (pair 15 351) (pair 16 375)
        })
        (piece "Disc" Each
            (if (and 
                    (!= (pips) 0) 
                    ("IsNotOffBoard" ("SiteToMoveOnTrack" (from)))
                )
                (if ("IsEndTrack" ("SiteToMoveOnTrack" (from)))
                    ("RemoveAPiece" (from))
                    (move 
                        (from (from) level:(level)) 
                        (to 
                            ("SiteToMoveOnTrack" (from)) 
                            if:(and 
                                (or 
                                    (not (is In (to) (sites "Castle")))
                                    (and
                                        (is In (to) (sites "Castle"))
                                        (not ("IsEnemyAt" (to))) 
                                    )
                                )
                                (not 
                                    (and 
                                        ("IsEnemyAt" (to)) 
                                        (> (count at:(to)) 1)
                                    )
                                )
                            )
                            (apply 
                                if:(and 
                                    ("IsEnemyAt" (to)) 
                                    (= (count at:(to)) 1)
                                )
                                (and
                                    (fromTo 
                                        (from (to)) 
                                        (to ("Center"))
                                    )
                                    ("HasCapturedAnEnemy")
                                )
                            )
                        ) 
                    )
                )
            )	
        ) 
        
        (hand Each)
        (dice d:8 faces:{1 3 4 6 8 10 12 16} num:2)
        (regions "Castle" {
            22 19 16 0 3 6 13 10
            46 43 40 34 37 24 27 30
            70 54 61 67 51 58 64 48
            94 78 118 102 142 126 85 109 133
            91 75 115 99 139 123 82 106
            130 112 88 72 96 136 120
            166 150 190 174 214 198 238 222 157 181 205 229
            163 147 187 171 211 195 235 219 154 178 202 226 
            160 144 232 184 168 232 216 208 192
            262 246 253 286 270 277 310 294 301 334
            318 325 358 342 349 366 382 373 331 315 322 312 328
            363 379 370 259 243 250 256 240 376 283 267 274 280
            264 307 291 298 304 288 355 339 346 352 360 336
        })
        (regions "DiceHand" <Player:diceHand>)
    }) 
    (rules 
        <Player:start>
        (play
            (if ("CanThrowAgain")
                (move Select (from (sites "DiceHand")) (then (and (roll) (moveAgain))))
                ("RollEachNewTurnMove"
                    (forEach Die 
                        combined:True 
                        replayDouble:True 
                        (or
                            (if 
                                (and 
                                    ("HandOccupied" Mover)
                                    (= (pips) "ValueToEnter")
                                )
                                (move
                                    (from (handSite Mover)) 
                                    (to (mapEntry "Start" (mover)))
                                )
                            )
                            (or (forEach Piece) (forEach Piece container:(mover)))
                        )
                        (then (if (can Move 
                                    (forEach Die 
                                        combined:True 
                                        (or
                                            (if 
                                                (and 
                                                    ("HandOccupied" Mover)
                                                    (= (pips) "ValueToEnter")
                                                )
                                                (fromTo 
                                                    (from (handSite Mover)) 
                                                    (to (mapEntry "Start" (mover)))
                                                )
                                            )
                                            (or (forEach Piece) (forEach Piece container:(mover)))
                                        )
                                    )
                                )
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        (end ("EscapeWin"))
    )
)

//------------------------------------------------------------------------------

(option "Players" <Player> args:{ <num> <start> <diceHand> <track58> <track916>}
    {
    (item "4" 
        <4> 
        <
        (start {
            (place Stack "Disc1" (handSite P1) count:4)
            (place Stack "Disc2" (handSite P2) count:4)
            (place Stack "Disc3" (handSite P3) count:4)
            (place Stack "Disc4" (handSite P4) count:4)
        })
        >
        <{389 390}>
        <>
        <>
    "The game involves 4 players.") 
    (item "8" 
        <8> 
        <
        (start {
            (place Stack "Disc1" (handSite P1) count:4)
            (place Stack "Disc2" (handSite P2) count:4)
            (place Stack "Disc3" (handSite P3) count:4)
            (place Stack "Disc4" (handSite P4) count:4)
            (place Stack "Disc5" (handSite P5) count:4)
            (place Stack "Disc6" (handSite P6) count:4)
            (place Stack "Disc7" (handSite P7) count:4)
            (place Stack "Disc8" (handSite P8) count:4)
        })
        >
        <{393 394}>
        <
        (track 
            "Track5" 
            "384,111,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E1,End" 
            P5 
            directed:True
        )
        (track 
            "Track6" 
            "384,135,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE1,End" 
            P6 
            directed:True
        )
        (track 
            "Track7" 
            "384,159,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE1,End," 
            P7 
            directed:True
        )
        (track 
            "Track8" 
            "384,183,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE1,End," 
            P8 
            directed:True
        )
        >
        <>
    "The game involves 8 players.") 
    (item "16" 
        <16> 
        <
        (start {
            (place Stack "Disc1" (handSite P1) count:4)
            (place Stack "Disc2" (handSite P2) count:4)
            (place Stack "Disc3" (handSite P3) count:4)
            (place Stack "Disc4" (handSite P4) count:4)
            (place Stack "Disc5" (handSite P5) count:4)
            (place Stack "Disc6" (handSite P6) count:4)
            (place Stack "Disc7" (handSite P7) count:4)
            (place Stack "Disc8" (handSite P8) count:4)
            (place Stack "Disc9" (handSite P9) count:4)
            (place Stack "Disc10" (handSite P10) count:4)
            (place Stack "Disc11" (handSite P11) count:4)
            (place Stack "Disc12" (handSite P12) count:4)
            (place Stack "Disc13" (handSite P13) count:4)
            (place Stack "Disc14" (handSite P14) count:4)
            (place Stack "Disc15" (handSite P15) count:4)
            (place Stack "Disc16" (handSite P16) count:4)
        })
        >
        <{401 402}>
        <
        (track 
            "Track5" 
            "384,111,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E1,End" 
            P5 
            directed:True
        )
        (track 
            "Track6" 
            "384,135,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE1,End" 
            P6 
            directed:True
        )
        (track 
            "Track7" 
            "384,159,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE1,End," 
            P7 
            directed:True
        )
        (track 
            "Track8" 
            "384,183,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE1,End," 
            P8 
            directed:True
        )
        >
        <
        (track 
            "Track9" 
            "384,207,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N1,End" 
            P9 
            directed:True
        )
        (track 
            "Track10" 
            "384,231,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW1,End" 
            P10 
            directed:True
        )
        (track 
            "Track11" 
            "384,255,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW1,End" 
            P11 
            directed:True
        )
        (track 
            "Track12" 
            "384,279,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW1,End" 
            P12 
            directed:True
        )
        (track 
            "Track13" 
            "384,303,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W1,End" 
            P13 
            directed:True
        )
        (track 
            "Track14" 
            "384,327,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW1,End" 
            P14 
            directed:True
        )
        (track 
            "Track15" 
            "384,351,NW,SW,SE7,383,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW1,End" 
            P15 
            directed:True
        )
        (track 
            "Track16" 
            "384,375,WNW,SSW,ESE7,23,W,S,E7,47,WSW,SSE,ENE7,71,SW,SE,NE7,95,SSW,ESE,NNE7,119,S,E,N7,143,SSE,ENE,NNW7,167,SE,NE,NW7,191,ESE,NNE,WNW7,215,E,N,W7,239,ENE,NNW,WSW7,263,NE,NW,SW7,287,NNE,WNW,SSW7,311,N,W,S7,335,NNW,WSW,SSE7,359,NW,SW,SE7,383,WNW,SSW1,End" 
            P16 
            directed:True
        )
        >
    "The game involves 16 players.")* 
    }
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/SIxteen-handed (Described)" {
        "Players/16"
        }
        variations:{"Players/4" "Players/8"}
    )*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Pagade Kayi Ata was a version of Pachisi invented by Maharaja Krishnaraja Wadiyar III of Mysore. This game can be played by up to sixteen players.")
        (aliases {"Sixteen-handed Pachisi"})
        (rules "Sixteen 3x8 rectangles are arranged in a circle, each rectangle touching the corner of another on its left and right. The second, fifth, and eighth squares (counting from the top) in the outer rows, and the third and sixth squares in the central row of each rectangle are marked. Can be played with sixteen, eight, or four players. It can be played individually, or on two teams. Each rectangle has one set of four pieces. They enter the board from the centre, proceeding down the central row or their respective rectangles, proceeding in the outer rows of the rectangles in an anti-clockwise direction. When a complete circuit of the board has been made, the pieces must travel down the central row again and exit the board with an exact throw. The game is played with two eight-sided die, containing the following values: 1, 3, 4, 6, 8, 10, 12, 16 on one, 2, 5, 7, 9, 11, 13, 15, 16 on the other. It may also be played with four rectangular dice each with the values 1, 3, 4, 6. Pieces are entered on the throw of nine. Doubles allow a second roll. Spaces moved may be broken up between two pieces, but each piece must move a number equal to that displayed on one of the dice. A player can pass, but only before the die is thrown. When two pieces of the same color occupy a space, no other pieces may pass them. These pieces may then move as a single pawn. If a piece lands on the same spot occupied by an opponent's piece, the opponent's piece is sent back to the start. Two pieces moving as a single pawn can only be sent to start by two other pieces moving as a single pawn. Pieces on a marked space cannot be sent to start. A play which sends an opponent's piece to start allows another roll. A player may bypass the central row and circuit the board another time if they wish (i.e., in order to send another player back to start to prevent them from winning). The first player to remove all their pieces from the board wins, and the other platers continue playing until all but one player have moved their pieces into the centre.")
        (source "Vasantha 2006: 34-37")
        (id "653")
        (version "1.3.13")
        (classification "board/race/escape")
        (credit "Eric Piette")
        (origin "This game was played in Mysore, around 1858.")
        }
    )
    
    (graphics {
        (stackType 0 site:384 Ring)
        (stackType 0 Ground)
        (stackType 1 Ground)
        (stackType 2 Ground)
        (stackType 3 Ground)
        (stackType 4 Ground)
        (stackType 5 Ground)
        (stackType 6 Ground)
        (stackType 7 Ground)
        (stackType 8 Ground)
        (stackType 9 Ground)
        (stackType 10 Ground)
        (stackType 11 Ground)
        (stackType 12 Ground)
        (stackType 13 Ground)
        (stackType 14 Ground)
        (stackType 15 Ground)
        (stackType 16 Ground)
        (show Symbol "disc" "Castle" fillColour:(colour White) scale:0.5) 
        (board Colour Phase0 (colour 180 70 0))
        (board Colour InnerEdges (colour 220 190 50))
        (board Colour OuterEdges (colour 220 190 50))
    })
    
)
