(define "NextSiteFrom" ("NextSiteOnTrack" #2 from:#1))

(define "AllPiecesInFinalQuadrant" ("AllOwnedPiecesIn" (sites Mover "FinalQuadrant")))

(define "FiveOnThreeFinal" 
    (if (is Mover P1)
        (and {
            ("IsFriendAt" 10)
            ("IsFriendAt" 11)
            ("IsFriendAt" 12)
            (= 5 (size Stack at:10))
            (= 5 (size Stack at:11))
            (= 5 (size Stack at:12))
        })
        (and {
            ("IsFriendAt" 13)
            ("IsFriendAt" 14)
            ("IsFriendAt" 15)
            (= 5 (size Stack at:13))
            (= 5 (size Stack at:14))
            (= 5 (size Stack at:15))
        })
    )
)

(define "ThreeOnFiveFinal" 
    (if (is Mover P1)
        (and {
            ("IsFriendAt" 8)
            ("IsFriendAt" 9)
            ("IsFriendAt" 10)
            ("IsFriendAt" 11)
            ("IsFriendAt" 12)
            (= 3 (size Stack at:8))
            (= 3 (size Stack at:9))
            (= 3 (size Stack at:10))
            (= 3 (size Stack at:11))
            (= 3 (size Stack at:12))
        })
        (and {
            ("IsFriendAt" 13)
            ("IsFriendAt" 14)
            ("IsFriendAt" 15)
            ("IsFriendAt" 17)
            ("IsFriendAt" 18)
            (= 3 (size Stack at:13))
            (= 3 (size Stack at:14))
            (= 3 (size Stack at:15))
            (= 3 (size Stack at:17))
            (= 3 (size Stack at:18))
        })
    )
)

(define "SevenFiveThreeFinal" 
    (if (is Mover P1)
        (and {
            ("IsFriendAt" 10)
            ("IsFriendAt" 11)
            ("IsFriendAt" 12)
            (= 3 (size Stack at:10))
            (= 5 (size Stack at:11))
            (= 7 (size Stack at:12))
        })
        (and {
            ("IsFriendAt" 13)
            ("IsFriendAt" 14)
            ("IsFriendAt" 15)
            (= 7 (size Stack at:13))
            (= 5 (size Stack at:14))
            (= 3 (size Stack at:15))
        })
    )
)

(define "FifteenFinal" 
    (if (is Mover P1)
        (and 
            ("IsFriendAt" 12)
            (= 15 (size Stack at:12))
        )
        (and 
            ("IsFriendAt" 13)
            (= 15 (size Stack at:13))
        )
    )
)

//------------------------------------------------------------------------------

(game "Svensk Bradspel"
    (players 2)
    (equipment {
        ("BackgammonBoard" ("BackgammonTracksSameDirectionOppositeCornersWithBars2" End)) 
        (dice d:6 num:2)
        (piece "Disc" Each
            (forEach Die
                replayDouble:True 
                if:("DieNotUsed")
                (if ("IsEndTrack" ("NextSiteFrom" (from) (pips)))
                    (if ("AllPiecesInFinalQuadrant")
                        (move Remove (from))
                    )
                    (move 
                        (from (from))
                        (to 
                            ("NextSiteFrom" (from) (pips))
                            if:(and 
                                ("NoEnemyOrOnlyOne" (to))
                                (if (not (is In (to) (sites Mover "StartingSide")))
                                    True
                                    (if (= (value Player Mover) 1) True (is Empty (to)))
                                )
                            )
                            (apply 
                                (if ("IsEnemyAt" (to))
                                    (fromTo 
                                        (from (to))
                                        (to (mapEntry "Bar" Next))
                                    )
                                )
                            )
                        )
                    )
                )
                (then 
                    (and
                        ("ReplayNotAllDiceUsed")
                        (if (and
                                (= (last To) (mapEntry "12thPoint" Mover))
                                (!= 1 (value Player Mover))
                            )
                            (set Value Mover 1)
                        )
                    )
                )
            )		
        )
        (regions "FinalQuadrant" P1 (sites {7..12}))
        (regions "FinalQuadrant" P2 (sites {13..18}))
        (regions "StartingSide" P1 (sites {25..20 18..14}))
        (regions "StartingSide" P2 (sites {0..5 7..11}))
        (map "12thPoint" {(pair P1 13) (pair P2 12)})
        (map "Bar" {(pair P1 6) (pair P2 19)})
    })
    (rules 
        (start { 
            (place Stack "Disc1" 25 count:15)
            (place Stack "Disc2" 0 count:15) 
        })
        (play 
            ("RollEachNewTurnMove"
                (forEach Piece top:True)
            )		
        )
        
        (end { 
            ("EscapeWin")
            (if ("FiveOnThreeFinal" Mover) (result Mover Win))
            (if ("ThreeOnFiveFinal" Mover) (result Mover Win))
            (if ("SevenFiveThreeFinal" Mover) (result Mover Win))
            (if ("FifteenFinal" Mover) (result Mover Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Svensk Brädspel is a European Tables game played in Sweden. It involves the possibility of winning by bringing the pieces to one of various winning positions.It was said to have been the most popular game in all parts of Sweden, in cities and in rural areas.")
        (aliases {"Svensk Brädspel"})
        (rules "2x12 board, with the spaces rendered as points, divided into half. Fifteen pieces per player. Two six-sided dice. Players move according to the number on each die by moving one piece the value on one die then another piece the value on the other die, or by moving one piece the value of one die and then the value of the other. A throw of doubles forces the player to play the throw twice. Each player's pieces begin in three stacks of five, on the leftmost point (with respect to the opponent) on the opponent's side of the board. Play proceeds (with respect to the player) from right to left on the opponent's side of the board, and then from left to right on the player's side of the board. A player cannot place two pieces on a single point on any of the first eleven points of the board, except for those pieces in the starting position, until one of the player's pieces has first landed on the twelfth point. However, a player may place two pieces on any point after the twelfth point, regardless of whether a piece has ever landed on the twelfth point. A player cannot move a piece onto a point containing two or more pieces belonging to the opponent. When a piece lands on a point occupied by a single piece belonging to the opponent, it is removed from the board and must be entered again, and can only do so using the value of one die, not both, with the starting point considered to be point 1, the next point 2, etc. Opponent's pieces can be removed from the board in this way when reentering the board. To win, a player must place their pieces in one of the following winning positions: five pieces on each of the final three points; three pieces on the final five points; seven on the final point, five on the penultimate point, and three on the antepenultimate point; fifteen on the final point. If none of these positions are possible, the player must bear off all of their pieces once all of their pieces have reached the final six points. The first player to reach a winning position or to bear off all of their pieces wins.")
        (source "Fiske 1905: 321-328.")
        (id "1514")
        (version "1.3.5")
        (classification "board/race/escape")
        (credit "Eric Piette")
        (origin "This game was played in Sweden, around 1888.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon limit:3)
    })
    
)
