(game "Four-Fang"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board 
                (square 4)
                use:Vertex
            )
            (piece "Marker" Each [#]) 
            (hand Each)
        }) 
        (rules [#])
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
         (id "1135")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
    })
    
)

