(game "Ludus Rebellionis (Asymmetric)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Ludus Rebellionis (Asymmetric) (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 1) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 2) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 3) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 4) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 5) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (or 
                        (no Moves Mover)
                        
                        (= 
                            (counter)
                        99)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 6) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 7) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 8) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 9) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 10) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 11)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (!= 0 
                        (score P1)
                    )
                    
                    (byScore)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 11) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (square 8)) 	
            (piece "Queen" P1 (move [#]))
            (piece "King" P1 (move [#]))
            (piece "Pawn" P2 (move [#]))
        })
        (rules 
            (start {
                (place "King1" coord:"H8")
                (place "Queen1" coord:"B8")
                (place "Pawn2" (difference (expand (sites Bottom) steps:3) (sites Phase 1) ))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 1) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 1)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 2) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 2)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 3) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 3)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 4) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 4)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 5) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 5)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 6) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 6)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 7) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 7)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 8) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 8)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 9) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 9)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 10) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 10)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 11) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 11)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------
(metadata 
    
    (info
        {
        (description "The Ludus Rebellionis appears in a sixteenth century Italian manuscript, with three different diagrams. This version is of an asymmetric game, where a King and Queen play against sixteen Pawns.")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "8x8 board. One player plays with a King and Queen, the other as sixteen Pawns. The King begins on the top right corner of the board, the queen on the space to the right of the top left corner of the board. The Pawns begin on alternating squares on the first four rows of the board, starting on the bottom left corner."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1205"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 1) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step forward.
                Queens if there is an enemy Player at to, remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 1) (Reconstructed)" (id "4127"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 2) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 2) (Reconstructed)" (id "4128"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 3) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins If the next player cannot move, it's a draw.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 3) (Reconstructed)" (id "4129"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 4) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If the next player cannot move, the next player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 4) (Reconstructed)" (id "4130"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 5) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns remove pieces at to then step adjacent.
                Queens if there is an enemy Player at to, remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 5) (Reconstructed)" (id "4131"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 6) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step forward.
                Queens step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins If the moving player cannot move or Counter is equal to 99, it's a draw.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 6) (Reconstructed)" (id "4132"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 7) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns step forward.
                Queens if there is an enemy Player at to, remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 7) (Reconstructed)" (id "4133"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 8) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 8) (Reconstructed)" (id "4134"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 9) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step forward.
                Queens step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If the next player cannot move, the next player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 9) (Reconstructed)" (id "4135"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 10) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns step adjacent.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 10) (Reconstructed)" (id "4136"))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 11) (Reconstructed)" (rules "The game Ludus Rebellionis (Asymmetric) is played by two players on a 8x8 rectangle board with square tiling. 
                Player one plays with Queens and Kings. Player two plays with Pawns.
                Rules for Pieces:
                Kings if there is an enemy Player at to, remove pieces at to then step adjacent.
                Pawns step adjacent.
                Queens step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If 0 is not equal to the score of Player 1, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 11) (Reconstructed)" (id "4137"))
        (source "Murray 1951: 105-106.")
        (version "1.3.13")
        (classification "board/war/reconstruction/done")
        (credit "Eric Piette")
        (origin "This game was played in Italy, from around 1500 to 1599.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
    (recon {
        (concept "NumStartComponents" 18)
    })
    
)
