(game "Ludus Rebellionis (Asymmetric)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Ludus Rebellionis (Asymmetric) (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 1) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 2) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 3) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 4) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 5) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (or 
                        (no Moves Mover)
                        
                        (= 
                            (counter)
                        99)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 6) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 7) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 8) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 9) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 10) ruleset.")
    
    (item "Ludus Rebellionis (Asymmetric) (Ludii 11)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" P1 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" P1 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" P2 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (!= 0 
                        (score P1)
                    )
                    
                    (byScore)
                )
            )
        )
        
    > "The Ludus Rebellionis (Asymmetric) (Ludii 11) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (square 8)) 	
            (piece "Queen" P1 (move [#]))
            (piece "King" P1 (move [#]))
            (piece "Pawn" P2 (move [#]))
        })
        (rules 
            (start {
                (place "King1" coord:"H8")
                (place "Queen1" coord:"B8")
                (place "Pawn2" (difference (expand (sites Bottom) steps:3) (sites Phase 1) ))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 1) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 1)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 2) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 2)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 3) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 3)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 4) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 4)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 5) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 5)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 6) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 6)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 7) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 7)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 8) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 8)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 9) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 9)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 10) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 10)"
    })
    (ruleset "Ruleset/Ludus Rebellionis (Asymmetric) (Ludii 11) (Reconstructed)" {
        "Variant/Ludus Rebellionis (Asymmetric) (Ludii 11)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------
(metadata 
    
    (info
        {
        (description "The Ludus Rebellionis appears in a sixteenth century Italian manuscript, with three different diagrams. This version is of an asymmetric game, where a King and Queen play against sixteen Pawns.")
        (rules "8x8 board. One player plays with a King and Queen, the other as sixteen Pawns. The King begins on the top right corner of the board, the queen on the space to the right of the top left corner of the board. The Pawns begin on alternating squares on the first four rows of the board, starting on the bottom left corner.")
        (source "DLP evidence.")
        (id "1205")
        (version "1.3.11")
        (classification "board/war/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Italy, from around 1500 to 1599.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
    (recon {
        (concept "NumStartComponents" 18)
    })
    
)
