(game "Ludus Rebellionis 2"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Ludus Rebellionis 2 Cesena (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "King2" coord:"H1")
                
                (place "Queen2" coord:"B1")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Cesena (Ludii 1) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (or 
                        (no Moves Mover)
                        
                        (= 
                            (counter)
                        99)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 1) ruleset.")
    
    (item "Ludus Rebellionis 2 Cesena (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "King2" coord:"H1")
                
                (place "Queen2" coord:"B1")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (or 
                        (no Moves Mover)
                        
                        (= 
                            (counter)
                        99)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis 2 Cesena (Ludii 2) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 2) ruleset.")
    
    (item "Ludus Rebellionis 2 Cesena (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "King2" coord:"H1")
                
                (place "Queen2" coord:"B1")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (or 
                        (no Moves Mover)
                        
                        (= 
                            (counter)
                        99)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis 2 Cesena (Ludii 3) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 3) ruleset.")
    
    (item "Ludus Rebellionis 2 Cesena (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "King2" coord:"H1")
                
                (place "Queen2" coord:"B1")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Cesena (Ludii 4) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step Forward 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Next Win)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 4) ruleset.")
    
    (item "Ludus Rebellionis 2 Cesena (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H8")
                
                (place "Queen1" coord:"B8")
                
                (place "King2" coord:"H1")
                
                (place "Queen2" coord:"B1")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (!= 0 
                        (score P1)
                    )
                    
                    (byScore)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Cesena (Ludii 5) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (or 
                        (no Moves Mover)
                        
                        (= 
                            (counter)
                        99)
                    )
                    
                    (result Mover Draw)
                )
                }
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 5) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (and 
                        (is Threatened 
                            (id "King" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "King" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 6) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (!= 0 
                        (score P1)
                    )
                    
                    (byScore)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 7) ruleset.")
    
    (item "Ludus Rebellionis 2 Perugia (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Queen" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            
            (piece "King" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (if 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (piece "Pawn" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start { 
                (place "King1" coord:"H1")
                
                (place "Queen1" coord:"B1")
                
                (place "King2" coord:"H8")
                
                (place "Queen2" coord:"B8")
                
                (place "Pawn1" 
                    (difference 
                        (expand 
                            (sites Top)
                        steps:3)
                        
                        (sites Phase 0)
                    )
                )
                
                (place "Pawn2" 
                    (difference 
                        (expand 
                            (sites Bottom)
                        steps:3)
                        
                        (sites Phase 1)
                    )
                )
                }
            )
            
            (play 
                (do 
                    (forEach Piece)
                    ifAfterwards:
                    (not 
                        (is Threatened 
                            (id "King" Mover)
                        )
                    )
                    
                    (then 
                        (if 
                            (and 
                                (= 1 
                                    (state at:
                                        (where "King" Next)
                                    )
                                )
                                
                                (is Threatened 
                                    (id "King" Next)
                                )
                            )
                            
                            (set State at:
                                (where "King" Next)
                            0)
                        )
                    )
                )
            )
            
            (end 
                (if 
                    (!= 0 
                        (score P1)
                    )
                    
                    (byScore)
                )
            )
        )
        
    > "The Ludus Rebellionis 2 Perugia (Ludii 8) ruleset.")
    
    (item "Incomplete Cesena"
        <
        (players 2) 
        (equipment { 
            (board (square 8)) 	
            (piece "Queen" Each (move [#]))
            (piece "King" Each (move [#]))
            (piece "Pawn" Each (move [#]))
        })
        (rules 
            (start {
                (place "King1" coord:"H8")
                (place "Queen1" coord:"B8")
                (place "King2" coord:"H1")
                (place "Queen2" coord:"B1")
                (place "Pawn1" (difference (expand (sites Top) steps:3) (sites Phase 0) ))
                (place "Pawn2" (difference (expand (sites Bottom) steps:3) (sites Phase 1) ))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    (item "Incomplete Perugia"
        <
        (players 2) 
        (equipment { 
            (board (square 8)) 	
            (piece "Queen" Each (move [#]))
            (piece "King" Each (move [#]))
            (piece "Pawn" Each (move [#]))
        })
        (rules 
            (start {
                (place "King1" coord:"H1")
                (place "Queen1" coord:"B1")
                (place "King2" coord:"H8")
                (place "Queen2" coord:"B8")
                (place "Pawn1" (difference (expand (sites Top) steps:3) (sites Phase 0) ))
                (place "Pawn2" (difference (expand (sites Bottom) steps:3) (sites Phase 1) ))
            })
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 1) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Cesena (Ludii 1)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 1) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 1)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 2) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Cesena (Ludii 2)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 2) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 2)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 3) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Cesena (Ludii 3)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 3) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 3)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 4) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Cesena (Ludii 4)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 4) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 4)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 5) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Cesena (Ludii 5)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 5) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 5)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 6) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 6)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 7) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 7)"
    })
    (ruleset "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 8) (Reconstructed)" {
        "Variant/Ludus Rebellionis 2 Perugia (Ludii 8)"
    }) 
    
    (ruleset "Ruleset/Cesena (Incomplete)" {
        "Variant/Incomplete Cesena"
    })
    
    (ruleset "Ruleset/Perugia (Incomplete)" {
        "Variant/Incomplete Perugia"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "The Ludus Rebellionis appears in a sixteenth century Italian manuscript, with three different diagrams. In this version each side plays with a King, Queen, and sixteen Pawns which begin in opposing camps.")
        (useFor "Ruleset/Cesena (Incomplete)" (rules "8x8 board. Each player plays as one King, one Queen, and sixteen Pawns. The Black King starts in the bottom right corner, and the Queen in the Queen in the space to the right of the bottom left corner. The Pawns are on alternate spaces in the first four rows, starting with a Pawn in the bottom left corner. Red's pieces reflect this pattern, with Kings and Queens opposite each other."))
        (useFor "Ruleset/Cesena (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Cesena (Incomplete)" (id "1560"))
        (useFor "Ruleset/Perugia (Incomplete)" (rules "The Kings and Queens start on opposite sides as their Pawms."))
        (useFor "Ruleset/Perugia (Incomplete)" (source "Murray 1951: 105-106."))
        (useFor "Ruleset/Perugia (Incomplete)" (id "1562"))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 1) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings if there is an enemy Player at to, remove pieces at to then step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a King for player two on site H1.
                Place a Queen for player two on site B1.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 1) (Reconstructed)" (id "4157"))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 2) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings if there is an enemy Player at to, remove pieces at to then step adjacent.
                Pawns step forward.
                Queens step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a King for player two on site H1.
                Place a Queen for player two on site B1.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins If the moving player cannot move or Counter is equal to 99, it's a draw.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 2) (Reconstructed)" (id "4158"))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 3) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a King for player two on site H1.
                Place a Queen for player two on site B1.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins If the moving player cannot move or Counter is equal to 99, it's a draw.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 3) (Reconstructed)" (id "4159"))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 4) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns remove pieces at to then step adjacent.
                Queens step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a King for player two on site H1.
                Place a Queen for player two on site B1.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 4) (Reconstructed)" (id "4160"))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 5) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step adjacent.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H8.
                Place a Queen for player one on site B8.
                Place a King for player two on site H1.
                Place a Queen for player two on site B1.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If 0 is not equal to the score of Player 1, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Cesena (Ludii 5) (Reconstructed)" (id "4161"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 1) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings if there is an enemy Player at to, remove pieces at to then step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins If the moving player cannot move or Counter is equal to 99, it's a draw.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 1) (Reconstructed)" (id "4162"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 2) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings if there is an enemy Player at to, remove pieces at to then step adjacent.
                Pawns step adjacent.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If the next player cannot move, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 2) (Reconstructed)" (id "4163"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 3) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step adjacent.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins If the next player cannot move, it's a draw.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 3) (Reconstructed)" (id "4164"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 4) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns step forward.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If the next player cannot move, the next player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 4) (Reconstructed)" (id "4165"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 5) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings if there is an enemy Player at to, remove pieces at to then step adjacent.
                Pawns step adjacent.
                Queens step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins If the moving player cannot move or Counter is equal to 99, it's a draw.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 5) (Reconstructed)" (id "4166"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 6) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings step adjacent.
                Pawns step adjacent.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If King of the next player is threatened and not can move move one of your pieces, the moving player wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 6) (Reconstructed)" (id "4167"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 7) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings remove pieces at to then step adjacent.
                Pawns step adjacent.
                Queens remove pieces at to then step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If 0 is not equal to the score of Player 1, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 7) (Reconstructed)" (id "4168"))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 8) (Reconstructed)" (rules "The game Ludus Rebellionis 2 is played by two players on a 8x8 rectangle board with square tiling. 
                All players play with Queens, Kings and Pawns.
                Rules for Pieces:
                Kings if there is an enemy Player at to, remove pieces at to then step adjacent.
                Pawns step adjacent.
                Queens step adjacent.
                Players take turns moving.
                Setup:
                Place a King for player one on site H1.
                Place a Queen for player one on site B1.
                Place a King for player two on site H8.
                Place a Queen for player two on site B8.
                Place a Pawn for player one at the difference between the top sites of the board expanded by 3 steps and all sites within [0,2,4,6,9,11,13,15,16,18,20,22,25,27,29,31,32,34,36,38,41,43,45,47,48,50,52,54,57,59,61,63].
                Place a Pawn for player two at the difference between the bottom sites of the board expanded by 3 steps and all sites within [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62]..
                Rules: 
                Move one of your pieces then if 1 is equal to State at King of the next player is in and King of the next player is threatened, set the state of the Cell King of the next player is in to 0.
                Aim: 
                If 0 is not equal to the score of Player 1, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Ludus Rebellionis 2 Perugia (Ludii 8) (Reconstructed)" (id "4169"))
        (source "Murray 1951: 105.")
        (version "1.3.11")
        (classification "board/war/reconstruction/done")
        (origin "This game was played in Italy, from around 1500 to 1599.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)

