(define "RemoveEnemyPiece" 
    (move
        Remove
        (sites Occupied by:Next container:"Board") 
    )
)

(define "IfLine3MoveAgain" 
    (if 
        (is Line 3 Orthogonal exact:True) 
        (moveAgain)
    )
)

(define "Custodial" 
    (custodial 
        (from (last To)) 
        Orthogonal
        (between (max 1) if:("IsEnemyAt" (between)) (apply (remove (between))))
        (to if:("IsFriendAt" (to))) 
    )
)

(define "Intervene"
    (intervene 
        (from (last To))
        Orthogonal
        (to 
            if:("IsEnemyAt" (to))
            (apply (remove (to)))
        )
    )		
)

//------------------------------------------------------------------------------

(game "Macheng"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Macheng1" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Macheng1 ruleset.")
    
    (item "Macheng2" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Macheng2 ruleset.")
    
    (item "Macheng3" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng3 ruleset.")
    
    (item "Macheng4" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng4 ruleset.")
    
    (item "Macheng5" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Macheng5 ruleset.")
    
    (item "Macheng6" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng6 ruleset.")
    
    (item "Macheng7" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng7 ruleset.")
    
    (item "Macheng8" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng8 ruleset.")
    
    (item "Macheng9" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Macheng9 ruleset.")
    
    (item "Macheng10" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (no Pieces P2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Macheng10 ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            (board (concentric Square rings:[#]) use:Vertex) 
            (hand Each)
            (piece "Marker" Each 
                (move
                    Step 
                    (to if:(is Empty (to))) 
                    (then
                        (and {
                            "Custodial"
                            "Intervene"
                            "IfLine3MoveAgain" 
                        })
                    )
                )
            ) 
        }) 
        (rules 
            (start (place "Marker" "Hand" count:[#]))
            
            phases:{
            (phase "Placement"
                (play
                    (if "SameTurn"
                        "RemoveEnemyPiece"
                        (move 
                            (from (handSite Mover)) 
                            (to (sites Empty)) 
                            (then
                                (and {
                                    "Custodial"
                                    "Intervene"
                                    "IfLine3MoveAgain" 
                                })
                            )
                        ) 
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if "SameTurn"
                        "RemoveEnemyPiece"
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Macheng1 (Reconstructed)" {
        "Variant/Macheng1"
    })
    (ruleset "Ruleset/Macheng2 (Reconstructed)" {
        "Variant/Macheng2"
    })
    (ruleset "Ruleset/Macheng3 (Reconstructed)" {
        "Variant/Macheng3"
    })
    (ruleset "Ruleset/Macheng4 (Reconstructed)" {
        "Variant/Macheng4"
    })
    (ruleset "Ruleset/Macheng5 (Reconstructed)" {
        "Variant/Macheng5"
    })
    (ruleset "Ruleset/Macheng6 (Reconstructed)" {
        "Variant/Macheng6"
    })
    (ruleset "Ruleset/Macheng7 (Reconstructed)" {
        "Variant/Macheng7"
    })
    (ruleset "Ruleset/Macheng8 (Reconstructed)" {
        "Variant/Macheng8"
    })
    (ruleset "Ruleset/Macheng9 (Reconstructed)" {
        "Variant/Macheng9"
    })
    (ruleset "Ruleset/Macheng10 (Reconstructed)" {
        "Variant/Macheng10"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Macheng is a capturing game played in Ming Dynasty China. It was described as a game commonly played in alleys.")
        (rules "Played on a merels board. Players place their pieces on the board. When three pieces are in a straight line, one of the opponent's pieces is removed from the board. When a player surrounds an opponent's piece with two of their pieces, the opponent's piece is  removed. When a player places their piece between two of the opponent's pieces, the opponent's pieces are removed.")
        (source "DLP evidence.")
        (id "1239")
        (version "1.3.7")
        (classification "board/war/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in China, from around 1567 to 1624.")
        }
    )
    
)

