(define "RemoveEnemyPiece" 
    (move
        Remove
        (sites Occupied by:Next container:"Board") 
    )
)

(define "IfLine3MoveAgain" 
    (if 
        (is Line 3 Orthogonal exact:True) 
        (moveAgain)
    )
)

(define "Custodial" 
    (custodial 
        (from (last To)) 
        Orthogonal
        (between (max 1) if:("IsEnemyAt" (between)) (apply (remove (between))))
        (to if:("IsFriendAt" (to))) 
    )
)

(define "Intervene"
    (intervene 
        (from (last To))
        Orthogonal
        (to 
            if:("IsEnemyAt" (to))
            (apply (remove (to)))
        )
    )		
)

//------------------------------------------------------------------------------

(game "Macheng"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Macheng (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng (Ludii 1) ruleset.")
    
    (item "Macheng (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (or 
                        (no Moves Next)
                        
                        (<= 
                            (count Pieces Next)
                        2)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng (Ludii 2) ruleset.")
    
    (item "Macheng (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng (Ludii 3) ruleset.")
    
    (item "Macheng (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Macheng (Ludii 4) ruleset.")
    
    (item "Macheng (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (or 
                        (no Moves Next)
                        
                        (<= 
                            (count Pieces Next)
                        2)
                    )
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng (Ludii 5) ruleset.")
    
    (item "Macheng (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P2)
                    2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Macheng (Ludii 6) ruleset.")
    
    (item "Macheng (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Macheng (Ludii 7) ruleset.")
    
    (item "Macheng (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Macheng (Ludii 8) ruleset.")
    
    (item "Macheng (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:9)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P2)
                    2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Macheng (Ludii 9) ruleset.")
    
    (item "Macheng (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (concentric Square rings:3 joinCorners:True)
            use:Vertex)
            
            (hand Each)
            
            (piece "Marker" Each 
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and { 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (intervene 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (to if:
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (if 
                                (is Line 3 Orthogonal exact:True)
                                
                                (moveAgain)
                            )
                            }
                        )
                    )
                )
            )
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (move 
                            (from 
                                (handSite Mover)
                            )
                            
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (and { 
                                    (custodial 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (between 
                                            (max 1)
                                            if:
                                            (is Enemy 
                                                (who at:
                                                    (between)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                        
                                        (to if:
                                            (is Friend 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (intervene 
                                        (from 
                                            (last To)
                                        )
                                        Orthogonal 
                                        (to if:
                                            (is Enemy 
                                                (who at:
                                                    (to)
                                                )
                                            )
                                            
                                            (apply 
                                                (remove 
                                                    (to)
                                                )
                                            )
                                        )
                                    )
                                    
                                    (if 
                                        (is Line 3 Orthogonal exact:True)
                                        
                                        (moveAgain)
                                    )
                                    }
                                )
                            )
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if 
                        (is Prev Mover)
                        
                        (move Remove 
                            (sites Occupied by:Next container:"Board")
                        )
                        
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end 
                (if 
                    (= 
                        (score Mover)
                    5)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Macheng (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            (board (concentric Square rings:[#]) use:Vertex) 
            (hand Each)
            (piece "Marker" Each 
                (move
                    Step 
                    (to if:(is Empty (to))) 
                    (then
                        (and {
                            "Custodial"
                            "Intervene"
                            "IfLine3MoveAgain" 
                        })
                    )
                )
            ) 
        }) 
        (rules 
            (start (place "Marker" "Hand" count:[#]))
            
            phases:{
            (phase "Placement"
                (play
                    (if "SameTurn"
                        "RemoveEnemyPiece"
                        (move 
                            (from (handSite Mover)) 
                            (to (sites Empty)) 
                            (then
                                (and {
                                    "Custodial"
                                    "Intervene"
                                    "IfLine3MoveAgain" 
                                })
                            )
                        ) 
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (if "SameTurn"
                        "RemoveEnemyPiece"
                        (forEach Piece)
                    )
                )
            )
            }
            
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Macheng (Ludii 1) (Reconstructed)" {
        "Variant/Macheng (Ludii 1)"
    })
    (ruleset "Ruleset/Macheng (Ludii 2) (Reconstructed)" {
        "Variant/Macheng (Ludii 2)"
    })
    (ruleset "Ruleset/Macheng (Ludii 3) (Reconstructed)" {
        "Variant/Macheng (Ludii 3)"
    })
    (ruleset "Ruleset/Macheng (Ludii 4) (Reconstructed)" {
        "Variant/Macheng (Ludii 4)"
    })
    (ruleset "Ruleset/Macheng (Ludii 5) (Reconstructed)" {
        "Variant/Macheng (Ludii 5)"
    })
    (ruleset "Ruleset/Macheng (Ludii 6) (Reconstructed)" {
        "Variant/Macheng (Ludii 6)"
    })
    (ruleset "Ruleset/Macheng (Ludii 7) (Reconstructed)" {
        "Variant/Macheng (Ludii 7)"
    })
    (ruleset "Ruleset/Macheng (Ludii 8) (Reconstructed)" {
        "Variant/Macheng (Ludii 8)"
    })
    (ruleset "Ruleset/Macheng (Ludii 9) (Reconstructed)" {
        "Variant/Macheng (Ludii 9)"
    })
    (ruleset "Ruleset/Macheng (Ludii 10) (Reconstructed)" {
        "Variant/Macheng (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "1239")
        }
    )
    
)

