(game "Rongmei Naga Capturing Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    
    (item "Incomplete"
        <
        (players 2)
        
        (equipment { 
            ("AlquerqueBoardWithBottomAndTopTriangles") 
            (piece "Marker" Each
                (or 
                    ("HopCapture")
                    ("StepToEmpty")
                )			
            )		
        }) 
        (rules 
            (start [
                {
                (place "Marker1" (sites Row 0))
                (place "Marker2" (sites Row 8))
                }
                |
                {
                (place "Marker1" (union {(sites Row 0) (sites Row 1)}))
                (place "Marker2" (union {(sites Row 8) (sites Row 7)}))
                }
                |
                {
                (place "Marker1" (union {(sites Row 0) (sites Row 1) (sites Row 2)}))
                (place "Marker2" (union {(sites Row 8) (sites Row 7) (sites Row 6)}))
                }
                |
                {
                (place "Marker1" (union {(sites Row 0) (sites Row 1) (sites Row 2) (sites Row 3)}))
                (place "Marker2" (union {(sites Row 8) (sites Row 7) (sites Row 6) (sites Row 5)}))
                }
            ])
            (play (forEach Piece))
            (end ("CaptureAll" Next))
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (id "1098")
        }
    )
    
    (graphics {
        (show Edges Diagonal (colour Hidden))
    })
)

