(game "Ufuba wa Hulana"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Ufuba wa Hulana (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 1) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P2)
                    2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 2) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 3) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (surround 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (is In 
                                            (between)
                                            
                                            (sites Corners)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 4) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (surround 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (is In 
                                            (between)
                                            
                                            (sites Corners)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P1)
                    
                    (result P2 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P2)
                    2)
                    
                    (result P1 Win)
                )
                }
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 5) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (and 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                            
                            (surround 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (is In 
                                            (between)
                                            
                                            (sites Corners)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 6) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 7) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (and 
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (!= 
                                        (centrePoint)
                                        
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (and 
                                        (remove 
                                            (between)
                                        )
                                        
                                        (if 
                                            (or { 
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            N )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            E )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            W )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            S )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                }
                                            )
                                            
                                            (moveAgain)
                                            
                                            (if 
                                                (no Moves Next)
                                                
                                                (and 
                                                    (set Pending)
                                                    
                                                    (moveAgain)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (< 
                        (count Pieces P1)
                    2)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 8) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (and 
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (!= 
                                        (centrePoint)
                                        
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (and 
                                        (remove 
                                            (between)
                                        )
                                        
                                        (if 
                                            (or { 
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            N )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            E )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            W )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            S )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                }
                                            )
                                            
                                            (moveAgain)
                                            
                                            (if 
                                                (no Moves Next)
                                                
                                                (and 
                                                    (set Pending)
                                                    
                                                    (moveAgain)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 9) ruleset.")
    
    (item "Ufuba wa Hulana (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 5)
            )
            
            (piece "Marker" Each 
                (move Step Orthogonal 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                    
                    (then 
                        (custodial 
                            (from 
                                (last To)
                            )
                            Orthogonal 
                            (between 
                                (max 1)
                                if:
                                (and 
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (!= 
                                        (centrePoint)
                                        
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (and 
                                        (remove 
                                            (between)
                                        )
                                        
                                        (if 
                                            (or { 
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            N )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            E )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            W )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                
                                                (can Move 
                                                    (custodial 
                                                        (from 
                                                            (ahead 
                                                                (last To)
                                                            S )
                                                        )
                                                        Orthogonal 
                                                        (between 
                                                            (max 1)
                                                            if:
                                                            (and 
                                                                (is Enemy 
                                                                    (who at:
                                                                        (between )
                                                                    )
                                                                )
                                                                
                                                                (!= 
                                                                    (centrePoint )
                                                                    
                                                                    (between )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (to if:
                                                            (is Friend 
                                                                (who at:
                                                                    (to )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                }
                                            )
                                            
                                            (moveAgain)
                                            
                                            (if 
                                                (no Moves Next)
                                                
                                                (and 
                                                    (set Pending)
                                                    
                                                    (moveAgain)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (to if:
                                (is Friend 
                                    (who at:
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (hand Each)
            }
        )
        
        (rules 
            (start 
                (place "Marker" "Hand" count:12)
            )
            phases:{ 
            (phase "Placement" 
                (play 
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (sites Empty)
                        )
                    )
                )
                
                (nextPhase Mover 
                    (all Sites 
                        (sites Hand Mover)
                        if:
                        (= 0 
                            (count Cell at:
                                (site)
                            )
                        )
                    )
                "Movement")
            )
            
            (phase "Movement" 
                (play 
                    (forEach Piece)
                )
            )
            }
            
            (end 
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Ufuba wa Hulana (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (square 5))
            (piece "Marker" Each [#]) // Capture involved.
            (hand Each)
        })
        (rules
            (start (place "Marker" "Hand" count:12))
            
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty)) 
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            ("PhaseMovePiece" "Movement")
            }
            
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 1) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 1)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 2) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 2)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 3) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 3)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 4) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 4)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 5) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 5)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 6) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 6)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 7) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 7)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 8) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 8)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 9) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 9)"
    })
    (ruleset "Ruleset/Ufuba wa Hulana (Ludii 10) (Reconstructed)" {
        "Variant/Ufuba wa Hulana (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "Ufuba wa Hulana is a game that was played in Comoros during the seventeenth century. ")
(aliases {"Ufuba"})
(useFor "Ruleset/Historical Information (Incomplete)" (rules "5x5 board. Twelve pieces per player. Players alternate turns placing a piece on the board. When the pieces are placed, pieces are captured. "))
(useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
(useFor "Ruleset/Historical Information (Incomplete)" (id "960"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 1) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If there are no pieces owned by Player the next player, the next player loses.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 1) (Reconstructed)" (id "2951"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 2) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If player one cannot move, player two wins If the number of pieces owned by Player 2 is less than 2, player one wins.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 2) (Reconstructed)" (id "2952"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 3) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If player two cannot move, player one wins If the number of pieces owned by Player 1 is less than 2, player two wins.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 3) (Reconstructed)" (id "2953"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 4) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between and for all surrounded pieces on Cells starting from the to location of the last move with Orthogonal direction if the target is there is an enemy Player at between and between is in the corner sites of the board if the friend is is a friend except if 0remove pieces at between.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If there are no pieces owned by Player the next player, the next player loses.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 4) (Reconstructed)" (id "2954"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 5) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between and for all surrounded pieces on Cells starting from the to location of the last move with Orthogonal direction if the target is there is an enemy Player at between and between is in the corner sites of the board if the friend is is a friend except if 0remove pieces at between.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If player one cannot move, player two wins If the number of pieces owned by Player 2 is less than 2, player one wins.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 5) (Reconstructed)" (id "2955"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 6) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between and for all surrounded pieces on Cells starting from the to location of the last move with Orthogonal direction if the target is there is an enemy Player at between and between is in the corner sites of the board if the friend is is a friend except if 0remove pieces at between.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If player two cannot move, player one wins If the number of pieces owned by Player 1 is less than 2, player two wins.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 6) (Reconstructed)" (id "2956"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 7) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between if the friend is is a friendremove pieces at between.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If the next player cannot move, the moving player wins.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 7) (Reconstructed)" (id "2957"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 8) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between and if can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction north with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction east with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction west with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between or can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction south with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, move again, else if the next player cannot move, set pending and move again.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If player two cannot move, player one wins If the number of pieces owned by Player 1 is less than 2, player two wins.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 8) (Reconstructed)" (id "2958"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 9) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between and if can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction north with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction east with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction west with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between or can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction south with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, move again, else if the next player cannot move, set pending and move again.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If there are no pieces owned by Player the next player, the next player loses.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 9) (Reconstructed)" (id "2959"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 10) (Reconstructed)" (rules "The game Ufuba wa Hulana is played by two players on a 5x5 rectangle board with square tiling. 
All players play with Markers.
Rules for Pieces:
     Markers step orthogonal then for all flanked pieces on Cells starting from the to location of the last move with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between and if can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction north with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction east with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction west with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between or can move for all flanked pieces on Cells starting from  the Cell 1 steps ahead of the to location of the last move in the direction south with Orthogonal direction with a limit of 1 pieces if the target is there is an enemy Player at between and the centre point of the board is not equal to between if the friend is is a friendremove pieces at between, move again, else if the next player cannot move, set pending and move again.
Players take turns moving.
Rules: 
     From cell in Player the moving player's hand site 0 to cell in the set of empty cells moveRule: true move one of your pieces.
Aim: 
     If the next player cannot move, the moving player wins.

"))
(useFor "Ruleset/Ufuba wa Hulana (Ludii 10) (Reconstructed)" (id "2960"))
(source "Murray 1951: 55.")
(id "960")
(version "1.3.9")
(classification "board/war/reconstruction/done")
(credit "Eric Piette")
(origin "This game was played in Comoros, around 1694.")
}
)
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
    (recon {
        (concept "Capture" True)
    })
    
)

