(game "Bargese"  
    (players 4)  
    (equipment { 
        (board 
            (add
                (hole
                    (merge 
                        (shift 0 8 (rectangle 3 19)) 
                        (shift 8 0 (rectangle 19 3))
                    )
                    (poly {{8 8} {8 11} {11 11} {11 8}})
                )
                cells:{ { 8 28 48 68 69 70 71 51 31 11 10 9 } }
            )
            {
            }
        )
        (hand Each) 
        (dice d:2 from:0 num:6)
        (piece "Pawn" Each)
        }
    )  
    (rules 
        (start (place "Pawn" "Hand" count:4))
        (play (do (roll) next:(forEach Piece)))
        
        (end {
            (if ("NoPiece" Team1) (result Team1 Win))
            (if ("NoPiece" Team2) (result Team2 Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Bargese is a race game played by Syrian women. Typically played on velveteen cloth with the game board embroidered, and metal pieces which take the shape of soldiers and horses. The throws of the cowrie shells have Persian names, suggesting that the game came to Syria through Iran.")
        (aliases {"B'rsis" "Barcese"})
        (rules "Four 3x8 rectangles, arranged in a cross. In the outer rows of each arm, the third square from the outer corners is marked with an X. In two opposite arms, the bottom left corner is marked with \"\\", called bange. Four pieces per player. Six cowrie shells, used as dice. The throws are as follows: six mouths up (bara) = 12, and the player is granted another throw; five mouths up (bange) = 25 plus another throw, or 24 in addition to entering a piece on the first space of the track, or a piece can enter on the bange plus another throw; four mouths up (arba) = 4; three mouths up (t'laite) = 3; two mouths up (doi) = 2; one mouth up (dust) = 11 plus another throw, or 10 in addition to entering a piece on the first square of the track, or a piece can enter on the X in the right hand row of the player's arm and the player gets another throw; all mouths down (shaka) = 6 plus another throw. Players begin in opposite arms of the cross that do not contain the bange. Pieces entr the board on the top square of the ecntral row of their arm, proceed down that row, then continue in an anti-clockwise direction around the board, until returning to the central track in the player's arm and proceeding toward the central square of the board. To begin, players alternate throwing the cowries until one player throws a dust or bange. That player may then continue to throw until obtaining a throw that does not allow another. Then, the player moves the pieces according to the throws. A piece must move the full value of a single throw, unless one of the throws allows the entering of a piece. When a piece lands on a space occupied by an opponent's piece, the opponent's piece is removed from the board and must re-enter from the beginning. Pieces resting on squares marked with X cannot be sent back to start in this way. Two opposing pieces cannot occupy the same safe space, but two pieces belonging to the same player may. Pieces entering the central row of the player's arm are placed on their side to indicate they are moving toward the goal, rather than just starting. Pieces enter the central space (the kitchen) by throwing a dust or bange from the final space in the central row. When this is thrown, and the player has other pieces on the board, the piece waiting to enter the kitchen uses the point normally used to enter pieces to exit, and the remaining value of the throw can be used by other pieces. The first player to remove all four pieces from the board wins.")
        (source "Finkel 2002: 67-69.")
        (version "1.2.1")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Syria, around 2002.")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Red))
        (player Colour P2 (colour Green))
        (player Colour P3 (colour Yellow))
        (player Colour P4 (colour Black))
        (stackType 0 Ground)
        (stackType 1 Ground)
        (stackType 2 Ground)
        (stackType 3 Ground)
        (stackType 4 Ground)
        (show Symbol "thinCross" {60 62 16 48 87 89 37 2} scale:0.9)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
