(game "Barjis"  
    (players 4)  
    (equipment { 
        (board 
            (add
                (hole
                    (merge 
                        (shift 0 8 (rectangle 3 19)) 
                        (shift 8 0 (rectangle 19 3))
                    )
                    (poly {{8 8} {8 11} {11 11} {11 8}})
                )
                cells:{ { 8 28 48 68 69 70 71 51 31 11 10 9 } }
            )
            {
            }
        )
        (hand Each) 
        (dice d:2 from:0 num:6)
        (piece "Pawn" Each)
        }
    )  
    (rules 
        (start (place "Pawn" "Hand" count:4))
        (play (do (roll) next:(forEach Piece)))
        
        (end {
            (if (and ("NoPiece" P1) ("NoPiece" P3)) (result Team1 Win))
            (if (and ("NoPiece" P2) ("NoPiece" P4)) (result Team2 Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Barjis is a race game that was played by Arab residents of Palestine in the early twentieth century. Played exclusively by women and children, it is very similar to other cross-shaped race games that wee particularly popular in South and Southeast Asia.")
        (rules "Four 3x8 rectangles, arranged in a cross. The third square in the outer rows of each arm, counting from the outer corners, are marked. Four players, each with four pieces. Pieces enter the board from the center of the board, down the central row of the player's arm, around the board in an anti-clockwise direction, and then back up the central row to the central space. Six cowries used as dice, the throws are as follows: one mouth up = 10; two mouths up = 2; three mouths up = 3; four mouths up = 4; five mouths up = 25; six mouths up = 12; zero mouths up = 6. Throws of 10 and 25 allow a player to enter a piece onto the board. When a piece lands on a space occupied by an opponent's piece, the opponent's piece is sent back to start. Pieces on the same spot as another piece belonging to the player and pieces on marked squares are safe from being sent to start. The player who moves all of their pieces off the board first wins, If a player does this before any other player moves off any of their pieces, it counts as seven wins.")
        (source "Murray 1951: 136.")
        (version "1.2.0")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Palestine, around 1951.")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Red))
        (player Colour P2 (colour Green))
        (player Colour P3 (colour Yellow))
        (player Colour P4 (colour Black))
        (stackType 0 Ground)
        (stackType 1 Ground)
        (stackType 2 Ground)
        (stackType 3 Ground)
        (stackType 4 Ground)
        (show Symbol "thinCross" {60 62 16 48 87 89 37 2} scale:0.9)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
