(define "Triple" (all DiceEqual))
(define "Die1" (face 97))
(define "Die2" (face 98))
(define "Die3" (face 99))
(define "HasDouble" 
	(or {
		(= ("Die1") ("Die2"))
		(= ("Die1") ("Die3"))
		(= ("Die2") ("Die3"))
	})
)

(define "DoubleValue"
	(if (= ("Die1") ("Die2"))
		("Die1")
		(if (= ("Die2") ("Die3"))
			("Die2")
			("Die3")
		)
	)
)

(define "NotDoubleValue"
		(if (= ("Die1") ("Die2"))
			("Die3")
			(if (= ("Die2") ("Die3"))
				("Die1")
				("Die2")
			)
		)
	)

(define "AllPiecesOnCentre"
	(and
		(= 1 (count Sites in:(sites Occupied by:#1 top:False)))
		(is In (centrePoint) (sites Occupied by:#1))
	)
)

//------------------------------------------------------------------------------
		
(game "Chonpa"  
    (players 4)  
    (equipment { 
        (board 
            (add
                (hole
                    (merge 
                        (shift 0 8 (rectangle 3 19)) 
                        (shift 8 0 (rectangle 19 3))
                    )
                    (poly {{8 8} {8 11} {11 11} {11 8}})
                )
                cells:{ { 8 28 48 68 69 70 71 51 31 11 10 9 } }
            )
            {
        		(track "TrackNormal1" "64,S,E,N,11,E,N,W,53,N,W,S,42,W,S,E,8,54,E1,N8" P1 directed:True)
        		(track "TrackPaired1" "57,S,E,N,11,E,N,W,53,N,W,S,42,W,S,E,8,54,E1,N8" P1 directed:True)
        		(track "TrackNormal2" "22,W,S,E,8,S,E,N,11,E,N,W,53,N,W,S,42,W,S1,E8"  P2 directed:True)
        		(track "TrackPaired2" "36,W,S,E,8,S,E,N,11,E,N,W,53,N,W,S,42,W,S1,E8"  P2 directed:True)
        		(track "TrackNormal3" "85,N,W,S,42,W,S,E,8,S,E,N,11,E,N,W,53,N,W1,S8"  P3 directed:True)
        		(track "TrackPaired3" "92,N,W,S,42,W,S,E,8,S,E,N,11,E,N,W,53,N,W1,S8"  P3 directed:True)
        		(track "TrackNormal4" "31,E,N,W,53,N,W,S,42,W,S,E,8,S,E,N,11,E,N1,W8"  P4 directed:True)
        		(track "TrackPaired4" "17,E,N,W,53,N,W,S,42,W,S,E,8,S,E,N,11,E,N1,W8"  P4 directed:True)
            }
        )
        (dice d:4 faces:{1 2 5 6} num:3)
        (piece "Pawn" Each)
        }
    )  
    (rules 
        (start {
        	(set Team 1 {P1 P3})
        	(set Team 2 {P2 P4})
        	
        	// The normal pawns.
            (place Stack "Pawn1" (sites {61 64}))
            (place Stack "Pawn2" (sites {21 22}))
            (place Stack "Pawn3" (sites {85 88}))
            (place Stack "Pawn4" (sites {31 32}))
            
            // The ones moving in pair.
            (place Stack "Pawn1" (sites {54 57}) state:1)
            (place Stack "Pawn2" (sites {35 36}) state:1)
            (place Stack "Pawn3" (sites {95 92}) state:1)
            (place Stack "Pawn4" (sites {17 18}) state:1)
        })
        
        (play (do (roll) next:(forEach Piece)))
        
        (end { 
            (if (and ("AllPiecesOnCentre" P1) ("AllPiecesOnCentre" P3)) (result Team1 Win))
            (if (and ("AllPiecesOnCentre" P2) ("AllPiecesOnCentre" P4)) (result Team2 Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Chonpa is a race game similar to others played throughout South Asia. This version was played in the Citrakoot Dham area of India. ")
        (aliases {"Chaunsarh"})
        (rules "Four 3x8 rectangles, arranged in a cross. No marked squares. Four players, each with four pieces, which are black, yellow, green, and red. Yellow seated at the bottom, red to their right, black to the right of red, green to the right of black. Green and red play on a team against black and yellow. Three four-sided rectangular dice, each marked 1, 2, 5, and 6. Pieces begin on the board, with one each in the sixth and seventh space of the central row of the player's arm, (counting from the top of the row), and in the seventh and eighth spaces of the left row of the arm belonging to the player to the right. The latter two pieces must move as a pair, I.e., they must always be moved together, and can only do so when pairs are thrown. The other two pieces belonging to a player may move singly. Throws may be split up as a player sees fit, but the value of one die must be used it its entirety by a piece. When three pieces are on a single space, and triples are thrown on the dice, all three pieces may move double the amount of the number that is tripled (e.g., three sixes would award a move of twelve to the three pieces). Pieces move around the board in an anti-clockwise direction until they reach their central row, at which point they move up the central row to the central spot. They must enter the central space by an exact throw. When a player moves all of their pieces to the center, they continue to throw the dice, and use these throws to move their partner's pieces. When all of the team's pieces reach the center, that team wins.")
        (source "Humphries 1906: 119-121.")
        (version "1.2.1")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (stackType 0 Ground)
        (stackType 1 Ground)
        (stackType 2 Ground)
        (stackType 3 Ground)
        (stackType 4 Ground)
        (player Colour P1 (colour Yellow))
        (player Colour P2 (colour Green))
        (player Colour P3 (colour Black))
        (player Colour P4 (colour Red))
        (show Symbol "thinCross" {96} scale:3)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (piece Scale "Pawn" 0.5)
    })
    
)
