(define "ThrowValue" (mapEntry "Throw" (count Pips)))
(define "SiteToMoveOnTrack" (trackSite Move steps:#1))

//------------------------------------------------------------------------------

(game "Paradis"
    (players <Player:num>)
    (equipment {
        (board 
            (concentric {<Player:num> <Player:num> <Player:num> <Player:num> <Player:num> <Player:num> <Player:num> <Player:num> <Player:num> <Player:num>})
            {
            (track "Track1" {72 64 56 48 40 32 24 16 8 0 8 16 24 32 40 48 56 64 72 64 56 48 40 32 24 16 8 0 8 16 24 32 40 48 56 64 72 64 56 48 40 32 24 16 8 0 8 16 24 32 40 48 56 64} P1 directed:True)
            (track "Track2" {73 65 57 49 41 33 25 17 9 1 9 17 25 33 41 49 57 65 73 65 57 49 41 33 25 17 9 1 9 17 25 33 41 49 57 65 73 65 57 49 41 33 25 17 9 1 9 17 25 33 41 49 57 65} P2 directed:True)
            (track "Track3" {74 66 58 50 42 34 26 18 10 2 10 18 26 34 42 50 58 66 74 66 58 50 42 34 26 18 10 2 10 18 26 34 42 50 58 66 74 66 58 50 42 34 26 18 10 2 10 18 26 34 42 50 58 66} P3 directed:True)
            (track "Track4" {75 67 59 51 43 35 27 19 11 3 11 19 27 35 43 51 59 67 75 67 59 51 43 35 27 19 11 3 11 19 27 35 43 51 59 67 75 67 59 51 43 35 27 19 11 3 11 19 27 35 43 51 59 67} P4 directed:True)
            (track "Track5" {76 68 60 52 44 36 28 20 12 4 12 20 28 36 44 52 60 68 76 68 60 52 44 36 28 20 12 4 12 20 28 36 44 52 60 68 76 68 60 52 44 36 28 20 12 4 12 20 28 36 44 52 60 68} P5 directed:True)
            (track "Track6" {77 69 61 53 45 37 29 21 13 5 13 21 29 37 45 53 61 69 77 69 61 53 45 37 29 21 13 5 13 21 29 37 45 53 61 69 77 69 61 53 45 37 29 21 13 5 13 21 29 37 45 53 61 69} P6 directed:True)
            (track "Track7" {78 70 62 54 46 38 30 22 14 6 14 22 30 38 46 54 62 70 78 70 62 54 46 38 30 22 14 6 14 22 30 38 46 54 62 70 78 70 62 54 46 38 30 22 14 6 14 22 30 38 46 54 62 70} P7 directed:True)
            (track "Track8" {79 71 63 55 47 39 31 23 15 7 15 23 31 39 47 55 63 71 79 71 63 55 47 39 31 23 15 7 15 23 31 39 47 55 63 71 79 71 63 55 47 39 31 23 15 7 15 23 31 39 47 55 63 71} P8 directed:True)
            }
        	use:Vertex
        )
        (dice d:2 from:0 num:2)
        (piece "Marker" Each
        	(move
        		(from (from))
        		(to ("SiteToMoveOnTrack" ("ThrowValue"))
        			(apply 
        				(if (or
        						(and (= 1 ("ThrowValue")) (= (mapEntry "Center" Mover) (to)))
        						(and (= 2 ("ThrowValue")) (or (= (mapEntry "Center" Mover) (to)) (= (mapEntry "Center" Mover) ("SiteToMoveOnTrack" 1))))
        					)
        					(addScore Mover 1)
        				)
        			)
        		)
        	)
        )
        (map "Throw" {(pair 0 2) (pair 1 0) (pair 2 1)})
        (map "Center" {(pair P1 0) (pair P2 1) (pair P3 2) (pair P4 3) (pair P5 4) (pair P6 5) (pair P7 6) (pair P8 7)})
    })
    (rules
        (start {
        	(place "Marker1" 72)
        	(place "Marker2" 73)
        	(place "Marker3" 74)
        	(place "Marker4" 75)
        	(place "Marker5" 76)
        	(place "Marker6" 77)
        	(place "Marker7" 78)
        	(place "Marker8" 79)
        })
        (play 
        	(do (roll)
        		next:(if (!= ("ThrowValue") 0) (forEach Piece))
        	)
        )
        (end (if (= (score Mover) 3) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(option "Players" <Player> args:{ <num> <start>}
    {
    (item "2" <2> <"Marker1" "Marker2"> "The game involves 2 players.")  
    (item "3" <3> <"Marker1" "Marker2" "Marker3"> "The game involves 3 players.")  
    (item "4" <4> 
        <"Marker1" "Marker2" "Marker3" "Marker4">
    "The game involves 4 players.")  
    (item "5" <5> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5">
    "The game involves 5 players.")  
    (item "6" <6> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6">
    "The game involves 6 players.")  
    (item "7" <7> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7">
    "The game involves 7 players.")  
    (item "8" <8> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8">
    "The game involves 8 players.")*  
    (item "9" <9> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9">
    "The game involves 9 players.")  
    (item "10" <10> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10">
    "The game involves 10 players.")  
    (item "11" <11> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11">
    "The game involves 11 players.")  
    (item "12" <12> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12">
    "The game involves 12 players.")  
    (item "13" <13> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13">
    "The game involves 13 players.")  
    (item "14" <14> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13" "Marker14">
    "The game involves 14 players.")  
    (item "15" <15> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13" "Marker14" "Marker15">
    "The game involves 15 players.")  
    (item "16" <16> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13" "Marker14" "Marker15" "Marker16">
    "The game involves 16 players.")  
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Paradis (Observed)" {
        "Players/8"
        }
        variations:{"Players/1" "Players/2" "Players/3" "Players/4"
        "Players/5" "Players/6" "Players/7" "Players/9" "Players/10" "Players/11"
        "Players/12" "Players/13" "Players/14" "Players/15" "Players/16"
        }
    )*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Paradis is a race game played by boys, men, and married women in Mali. Players attempt to reach Paradise, in the center of the board, three times.")
        (rules "Nine or ten concentric circles. Any number of players. Each player plays as one piece. Two nut shells, used as dice. The values are as follows: two round sides = 2; two hollow sides = 1; one of each side = 0. Players move their pieces from outside the circles into progressive rings until the reach Paradise at the center, at which point the piece goes back to the outside of the board. The first player to reach Paradise three times wins.")
        (source "Béart 1955: 432.")
        (version "1.2.1")
        (classification "race/WishlistDLP")
        (origin  "This game was played in Mali, around 1955.")
        }
    )
    
    (graphics {
        (hand Placement Shared scale:0.2 offsetX:0.05 offsetY:0.95)
        (show Edges Hidden)
        (board Colour OuterVertices (colour Hidden))
        (board Colour InnerVertices (colour Hidden))
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.96)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.95)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.86)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.85)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.76)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.75)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.66)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.65)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.56)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.55)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.46)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.45)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.36)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.35)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.26)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.25)
        (board Background image:"disc.svg" fillColour:(colour 153 76 0) edgeColour:(colour 153 76 0) scale:0.16)
        (board Background image:"disc.svg" fillColour:(colour 223 178 110) edgeColour:(colour 223 178 110) scale:0.15)
        (board Placement scale:1.2)
    })
    
)
