(game "Paradis"
    (players <Player:num>)
    (equipment {
        (board
            (concentric Target rings:<Board:size> steps:<Player:num>)
            (track "Track" {9..0 1..9 9..0 1..9 1..9 0..8 End})
        )
        (piece "Marker" Each)
    })
    (rules
        //(start (place "Marker1" 74))
        //(start (place Stack items:{<Player:start>} (- <Board:size> 1)))
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> } {
    (item "9 Rings"   <9>  "The board has 9 rings.")   
    (item "10 Rings"  <10>  "The board has 10 rings.")*   
})

(option "Players" <Player> args:{ <num> <start>}
    {
    (item "2" <2> <"Marker1" "Marker2"> "The game involves 2 players.")  
    (item "3" <3> <"Marker1" "Marker2" "Marker3"> "The game involves 3 players.")  
    (item "4" <4> 
        <"Marker1" "Marker2" "Marker3" "Marker4">
    "The game involves 4 players.")  
    (item "5" <5> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5">
    "The game involves 5 players.")  
    (item "6" <6> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6">
    "The game involves 6 players.")  
    (item "7" <7> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7">
    "The game involves 7 players.")  
    (item "8" <8> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8">
    "The game involves 8 players.")*  
    (item "9" <9> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9">
    "The game involves 9 players.")  
    (item "10" <10> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10">
    "The game involves 10 players.")  
    (item "11" <11> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11">
    "The game involves 11 players.")  
    (item "12" <12> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12">
    "The game involves 12 players.")  
    (item "13" <13> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13">
    "The game involves 13 players.")  
    (item "14" <14> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13" "Marker14">
    "The game involves 14 players.")  
    (item "15" <15> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13" "Marker14" "Marker15">
    "The game involves 15 players.")  
    (item "16" <16> 
        <"Marker1" "Marker2" "Marker3" "Marker4" "Marker5" "Marker6" "Marker7" "Marker8" "Marker9" "Marker10" "Marker11" "Marker12" "Marker13" "Marker14" "Marker15" "Marker16">
    "The game involves 16 players.")  
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Paradis (Observed)" {
        "Players/8" "Board Size/10 Rings"
        }
        variations:{"Board Size/9 Rings" "Players/1" "Players/2" "Players/3" "Players/4"
        "Players/5" "Players/6" "Players/7" "Players/9" "Players/10" "Players/11"
        "Players/12" "Players/13" "Players/14" "Players/15" "Players/16"
        }
    )*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Paradis is a race game played by boys, men, and married women in Mali. Players attempt to reach Paradise, in the center of the board, three times.")
        (rules "Nine or ten concentric circles. Any number of players. Each player plays as one piece. Two nut shells, used as dice. The values are as follows: two round sides = 2; two hollow sides = 1; one of each side = 0. Players move their pieces from outside the circles into progressive rings until the reach Paradise at the center, at which point the piece goes back to the outside of the board. The first player to reach Paradise three times wins.")
        (source "Béart 1955: 432.")
        (version "1.2.0")
        (classification "race/WishlistDLP")
        (origin  "This game was played in Mali, around 1955.")
        }
    )
    
    (graphics {
        (piece Scale "Marker" 0.2)
        (stackType Fan)
        
        (board Colour InnerEdges (colour 127 191 255))
        (board Colour OuterEdges (colour 0 127 255))
        (board StyleThickness InnerEdges 1)
        (board StyleThickness OuterEdges 1)
    })
    
)
