(game "Piprjall"
    (players 2)
    (equipment {
        (board (rectangle 2 13) 
            {
            (track "Track1" {0..5 7..12 25..20 18..13 End} P1 directed:True)
            (track "Track2" {13..18 20..25 12..7 6..0 End} P2 directed:True)
            }
            use:Vertex
        )
        (dice d:6 num:2)
        (piece "Disc" Each)
        (hand Each)
    })
    (rules 
        (start {
            (place Stack "Disc1" 12 count:15)
            (place Stack "Disc2" 25 count:15)
        })
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Piprjall is a European Tables game played in Iceland. It has. unique method of playing when doubles are thrown on the dice. ")
        (aliases {"Koprjall"})
        (rules "2x12 board, with the spaces rendered as points, divided into half. Fifteen pieces per player, which begin on the rightmost point, with respect to the player, on the opposite side of the board from which they sit. Two six-sided dice. Pieces move according to the throws of the dice, the value of a die being used to move a piece the entire value of the die. A throw of double sixes makes the player play six twice, then five twice, then four twice, and so on down to one. A throw of double fives forces the player to play five twice and then six twice. A throw of double our, three, or two forces the player to play two of that number, down to one. A play of double ones forces the player to play one twice, then two twice, up to six.. More than two pieces of the same player may not occupy a point on the starting side of the board. The player cannot move past the penultimate point on the opposite side of the board until five pieces have been moved from the starting point. A single opponent's piece may be removed from the board when a player's piece lands on it, and the opponent's piece must reenter the board. Pieces cannot move to a point occupied by two opponent's piece, except when there are six opponent's pieces in a row, in which case the opponent's piece is removed from the board and must reenter. A piece cannot reenter then board on a point occupied by another piece, whether belonging to the player or the opponent, unless there are more captured pieces than points available, in which case the player may move to points with the opponent's pieces, removing them from the board to be reentered. When all of a player's pieces have reached the final quadrant of the board, the player may begin to remove them from the table. Removing all of the pieces from the board is the lowest-ranked method of winning; better wins are achieved by placing the pieces in a certain configuration before bearing off. These are valued as follows: Meistari (master): placing all the pieces on the final point, scoring 13 points; Stutti múkur (little monk): five pieces on each of the final three points, scoring seven points; Langi múkur (big monk): three pieces on the final five points, scoring five points; Langi hryggur (big back): three pieces on the first five points of the final quadrant, scoring three points. These count their full value if completed by using the values of both dice, or half if completed only using one die in a turn. Two points are added to the score if the opponent has a captured piece when the position is achieved. The player who bears off their pieces scores two points. When one player has borne off all of their pieces, the opponent is allowed five, seven, or thirteen extra throws to score, depending on how many points required to win. The game ends when it is clear the remaining player cannot achieve a scoring position. The game may also end immediately when the opponent has more captured pieces than they can enter, which scores the player fifteen points.")
        (source "Fiske 1905: 352.")
        (version "1.2.0")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Iceland, from around 1888 to 1892.")
        }
    )
    
    (graphics {
        (board Style backgammon)
        (stackType Backgammon)
    })
    
)

