(define "ThrowValue" (mapEntry "Throw" (count Pips)))

//------------------------------------------------------------------------------

(game "Puluc"
    (players 2)
    (equipment {
        (board (rectangle 1 10) use:Edge)
        (piece "Marker" Each)
        (regions "AllSites" (sites Board Vertex))
        (map "Throw" {(pair 0 5) (pair 1 3) (pair 2 2) (pair 3 3) (pair 4 4)})
        (map "Entry" {
            (pair 1 0) (pair 2 8)
        })
        (dice d:2 from:0 num:4)
        (hand Each)
    })
    (rules
    	(start {
            (place Stack "Marker1" (handSite P1) count:5)
            (place Stack "Marker2" (handSite P2) count:5)
    	})
        (play (do (roll) next:(forEach Piece)))
        (end {
            (if (= 0 (count Pieces P2)) (result P1 Win))
            (if (= 0 (count Pieces P1)) (result P2 Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Puluc is a capturing game played by the Qeqchi people of Guatemala. Opponent's pieces arre captured and dragged back to the point where a player starts.")
        (rules "Ten corn kernals are placed in a line; the spaces between the kernels are the playing spaces. Four kernels of corn are used as dice, blackened on one side. The throws are as follows: Two of the same side up = 2, three of the same side up = 3; four black sides up = 4; four unblackened sides up = 5. Five pieces per player. Players take turns moving pieces according to the throws of the corn, with two throws per turn. When a player reaches the opposite end of the board, they move to the start and continue moving in the same direction. If a piece lands on a space occupied by an opponent's piece, the player then moves in the reverse direction, carrying the opponent's piece with it in an attempt to move past the starting points and off the board. Upon moving off the board, the opponent's piece is captured. The player then enters their piece again on their next turn. However, if the opponent lands on a piece carrying one of their pieces away, they then start carrying both of those pieces back to their starting point, freeing the captured piece and capturing the other player's piece. The player who captures all of the opponent's pieces wins.")
        (source "Sapper 1906: 284.")
        (version "1.2.1")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Guatemala, around 1906.")
        }
    )
    
    (graphics {
        (piece Scale "Stick" 0.5)
        (show Edges (colour Hidden))
        (show Symbol "corn" "AllSites" Vertex fillColour:(colour Yellow) edgeColour:(colour Black) scale:0.5)
        (piece Colour "Die" state:1 fillColour:(colour Black))
        (piece Scale "Marker" 0.5)
        (stackType 0 Ground)
        (stackType 1 Count)
        (stackType 2 Count)
    })
    
)
