(define "ThrowValue" (mapEntry "Throw" (count Pips)))

//------------------------------------------------------------------------------

(game "Set Dilth'"
    (players <Player:num>)
    (equipment {
        (board
            (add
                (remove 
                    (concentric {44})
                    vertices:{43 21 0 22}
                )
                edges:{{20 18} {0 1} {19 21} {38 39}}
            )
            {
            (track "TrackCW" {39 35 33 31 29 27 25 23 21 19 38 17 15 13 11 9 7 5 3 1 37 0 2 4 6 8 10 12 14 16 36 18 20 22 24 26 28 30 32 34} loop:True)
            (track "TrackCCW" {39 34 32 30 28 26 24 22 20 18 36 16 14 12 10 8 6 4 2 0 37 1 3 5 7 9 11 13 15 17 38 19 21 23 25 27 29 31 33 35} loop:True)
            }
            use:Edge
        )
        (regions "AllSites" (sites Board))
        (map "Throw" {(pair 0 10) (pair 1 2) (pair 2 3) (pair 3 5)})
        (piece "Stick" Each)
        (dice d:2 from:0 num:3)
        (hand Each)
    })
    (rules 
        (start {
            (place "Stick" "Hand")
        })
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(option "Players" <Player> args:{ <num>}
    {
    (item "2" <2>   "The game has 2 players.")   
    (item "3" <3>   "The game has 3 players.")  
    (item "4" <4>   "The game has 4 players.")  
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Set Dilth' is a race game played by White Mountain Apache women of Arizona. While it is similar to other race games in the region, in this game players must circle the board three times in order to win.")
    (rules "Forty stones, arranged in a circle, with a larger gap after every tenth stone. The gaps between the stones are the playing spaces. Two to four players. One stick per player. Three sticks, each with one flat marked side and one round side, used as dice. The throws are as follows: one marked side up = 2; two marked sides up = 3; all marked sides up = 5; no marked sides up =10. Throws of 10 grant the player another throw. Each player starts at one of the larger gaps, and any players facing each other play on a team. Teams play in opposite directions: The player starting from the left or right space moves in a clockwise direction; the player(s) sitting at the top or bottom play anticlockwise). When a player's piece moves past or onto the space occupied by a piece belonging to the opposing team, the opposing team's piece is sent back to the starting space. The first team to circle the board three times wins. ")
    (source "Culin 1907: 88-89.")
    (version "1.2.1")
    (classification "race/WishlistDLP")
    (credit "Eric Piette")
    (origin  "This game was played in Arizona, around 1901.")
    }
)

(graphics {
    (show Edges (colour Hidden))
    (show Symbol "disc" "AllSites" Vertex fillColour:(colour Grey) edgeColour:(colour Black) scale:0.5)
    (board Background image:"disc" edgeColour:(colour Black) scale:0.1)
    
})

)

