(define "Die1" (face 101))
(define "Die2" (face 102))
(define "Die3" (face 103))
(define "Die4" (face 104))
(define "Die5" (face 105))
(define "Die6" (face 106))
(define "AllDiceValues" (array {("Die1") ("Die2") ("Die3") ("Die4") ("Die5") ("Die6")}))
(define "NumDiceOne" (count Value 1 in:("AllDiceValues")))
(define "NumDiceTwo" (count Value 2 in:("AllDiceValues")))
(define "NumDiceThree" (count Value 3 in:("AllDiceValues")))
(define "NumDiceFour" (count Value 4 in:("AllDiceValues")))
(define "NumDiceFive" (count Value 5 in:("AllDiceValues")))
(define "NumDiceSix" (count Value 6 in:("AllDiceValues")))

//------------------------------------------------------------------------------

(game "Shing Quon Tu"
    (players 2)
    (equipment {
        (board 
            (union {
                (scale 2 2.2 (square 1))
                (shift 0 -0.5 (scale 1 0.5 (square 1)))
                (shift 1 -0.5 (scale 1 0.5 (square 1)))
                (shift 0 -1 (scale 0.5 0.5 (rectangle 1 2)))
                (shift 1 -1 (scale 0.5 0.5 (rectangle 1 2)))
                (shift 0 -2 (scale 1 0.5 (rectangle 2 1)))
                (shift 1 -2 (scale 1 0.5 (rectangle 2 1)))
                (shift 2 -2 (scale 1 0.5 (rectangle 6 1)))
                (shift 2 1 (scale 1 1.2 (square 1)))
                (shift 0 2.2 (scale 0.5 1 (rectangle 1 6)))
                (shift -2 -2 (scale 1 1.04 (rectangle 5 2)))
                (shift -2 -3 (rectangle 1 5))
                (shift 3 -3 (scale 1 1.55 (rectangle 4 1)))
                (shift -2 3.2 (scale 2 1 (rectangle 1 3)))
                (shift -2 4.2 (scale 3 1 (rectangle 1 2)))
                (shift -3.2 -2 (scale 1.2 (rectangle 6 1)))
                (shift 4 -2.6 (scale 1.3 (rectangle 6 1)))
                (shift 4 -3 (scale 1.3 0.4 (square 1)))
                (shift -2 -4.3 (scale 1 1.3 (square 1)))
                (shift -3.2 -4.3 (scale 1.2 0.383 (rectangle 6 1)))
                (shift -3.2 -5.5 (scale 1.2 (square 1)))
                (shift -1 -4.3 (scale 0.335 1.29 (rectangle 1 6)))
                (shift 1.01 -4.3 (scale 0.4 1.29 (rectangle 1 9)))
                (shift 4.61 -4.3 (scale 0.7 1.29 (square 1)))
                (shift -2 -5.5 (scale 0.501 1.2 (rectangle 1 6)))
                (shift 2 -5.5 (scale 0.4 1.2 (rectangle 1 6)))
                (shift 1.005 -5.5 (scale 1 1.2 (square 1)))
                (shift 4.4 -5.5 (scale 0.91 1.2 (square 1)))
            })
        )
        (dice d:6 num:6)
        (hand Each)
        (piece "Pawn" Each)
        (map "Site" {
        	(pair 1 98) (pair 2 96) (pair 3 95) (pair 4 94) (pair 5 93) (pair 6 92)
        	(pair 7 91) (pair 8 97) (pair 9 90) (pair 10 89) (pair 11 88) (pair 12 87)
        	(pair 13 86) (pair 14 85) (pair 15 68) (pair 16 62) (pair 17 63) (pair 18 64)
        	(pair 19 65) (pair 20 66) (pair 21 67) (pair 22 48) (pair 23 49) (pair 24 50)
        	(pair 25 51) (pair 26 52) (pair 27 53) (pair 28 46) (pair 29 47) (pair 30 59)
        	(pair 31 58) (pair 32 57) (pair 33 56) (pair 34 55) (pair 35 54) (pair 36 60)
        	(pair 37 84) (pair 38 83) (pair 39 82) (pair 40 81) (pair 41 80) (pair 42 79)
        	(pair 43 78) (pair 44 77) (pair 45 76) (pair 46 75) (pair 47 74) (pair 48 73)
        	(pair 49 72) (pair 50 71) (pair 51 70) (pair 52 69) (pair 53 61) (pair 54 34)
        	(pair 55 24) (pair 56 26) (pair 57 28) (pair 58 30) (pair 59 32) (pair 60 43)
        	(pair 61 44) (pair 62 45) (pair 63 42) (pair 64 41) (pair 65 40) (pair 66 39)
        	(pair 67 38) (pair 68 37) (pair 69 36) (pair 70 35) (pair 71 25) (pair 72 27)
        	(pair 73 29) (pair 74 31) (pair 75 33) (pair 76 18) (pair 77 19) (pair 78 20)
        	(pair 79 21) (pair 80 22) (pair 81 23) (pair 82 17) (pair 83 16) (pair 84 15)
        	(pair 85 14) (pair 86 13) (pair 87 12) (pair 88 11) (pair 89 9) (pair 90 7)
        	(pair 91 10) (pair 92 8) (pair 93 6) (pair 94 5) (pair 95 4) (pair 96 3)
        	(pair 97 2) (pair 98 1)
        	
//        	(pair 98 1) (pair 96 2) (pair 95 3) (pair 94 4) (pair 93 5) (pair 92 6)
//        	(pair 91 7) (pair 97 8) (pair 90 9) (pair 89 10) (pair 88 11) (pair 87 12)
//        	(pair 86 13) (pair 85 14) (pair 68 15) (pair 62 16) (pair 63 17) (pair 64 18)
//        	(pair 65 19) (pair 66 20) (pair 67 21) (pair 48 22) (pair 49 23) (pair 50 24)
//        	(pair 51 25) (pair 52 26) (pair 53 27) (pair 46 28) (pair 47 29) (pair 59 30)
//        	(pair 58 31) (pair 57 32) (pair 56 33) (pair 55 34) (pair 54 35) (pair 60 36)
//        	(pair 84 37) (pair 83 38) (pair 82 39) (pair 81 40) (pair 80 41) (pair 79 42)
//        	(pair 78 43) (pair 77 44) (pair 76 45) (pair 75 46) (pair 74 47) (pair 73 48)
//        	(pair 72 49) (pair 71 50) (pair 70 51) (pair 69 52) (pair 61 53) (pair 34 54)
//        	(pair 24 55) (pair 26 56) (pair 28 57) (pair 30 58) (pair 32 59) (pair 43 60)
//        	(pair 44 61) (pair 45 62) (pair 42 63) (pair 41 64) (pair 40 65) (pair 39 66)
//        	(pair 38 67) (pair 37 68) (pair 36 69) (pair 35 70) (pair 25 71) (pair 27 72)
//        	(pair 29 73) (pair 31 74) (pair 33 75) (pair 18 76) (pair 19 77) (pair 20 78)
//        	(pair 21 79) (pair 22 80) (pair 23 81) (pair 17 82) (pair 16 83) (pair 15 84)
//        	(pair 14 85) (pair 13 86) (pair 12 87) (pair 11 88) (pair 9 89) (pair 7 90)
//        	(pair 10 91) (pair 8 92) (pair 6 93) (pair 5 94) (pair 4 95) (pair 3 96)
//        	(pair 2 97) (pair 1 98)
    	})
    })
    (rules 
    	(start {
    		(place Stack "Pawn1" (handSite P1))
    		(place Stack "Pawn2" (handSite P2))
    	})	
    	
    	phases:{
    		(phase "Opening"
    		(play
    			(do (roll)
    				next:(if (= 2 "NumDiceOne") 
    						(move 
    							(from (handSite Mover))
    							(to (mapEntry "Site" 1))
    						)
    					 )
    			)
    		)
    		)
    	}
    
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
  (info
      {
      }
  )
  
  (graphics {
      (board Colour InnerEdges (colour Black))
      (board Colour OuterEdges (colour Black))
      (board Colour Symbols (colour Black))
      (board Colour Phase0 (colour 222 173 123))
      (show Line {{234 238}} (colour Hidden))
  })
  
)
