(game "Siga (Sri Lanka)"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Marker" Each)
        (dice d:2 from:0 num:4)
    })
    (rules 
        (start {
            (place Stack "Marker1" 2 count:2)
            (place Stack "Marker2" 22 count:2)
        })
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Siga, as played in Sri Lanka, is a race game similar to Saturankam, which is also played there. Typically, it is played on a cloth with pawns, or drawn on the ground with sticks as the pawns.")
        (rules "5x5 board, with an X in the central square of each side of the board, as well as the central square of the board. Two pieces per player. Four cowrie shells used as dice. Throws have the value of the number of mouths that land face up, with no mouths up = 8. Players start on opposite sides of the board, the first point on their track being the marked square on that side. players move in an anti-clockwise direction around the board, until reaching the space before the starting space, at which point they move into the space above it, and proceed around the inner part of the board in a clockwise direction, until below the central square. Players enter a piece with a throw of 1. Throws of 1 or 8 give the player another turn. When a player's piece lands on the same space as a space with an opponent's piece, the opponent's piece is removed from the board and must enter again, and the player causing this receives another throw. Pieces resting on a marked square cannot be sent back to start. To reach the central space, the player must throw the exact number required, but may also divide the value of the throw between two pieces in order to move one or both into the centre. The first player to move both pieces to the central space first wins.")
        (source "Parler 1909: 607-608.")
        (version "1.2.1")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Sri Lanka, around 1909.")
        }
    )
    
    (graphics {
        (show Symbol "thinCross" {2 10 12 14 22} scale:0.9)
        (stackType 0 Ground)
        (piece Scale "Marker" 0.5)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
