(game "Sokkattan"  
    (players 4)  
    (equipment { 
        (board 
            (add
                (hole
                    (merge 
                        (shift 0 8 (rectangle 3 19)) 
                        (shift 8 0 (rectangle 19 3))
                    )
                    (poly {{8 8} {8 11} {11 11} {11 8}})
                )
                cells:{ { 8 28 48 68 69 70 71 51 31 11 10 9 } }
            )
            {
            }
        )
        (hand Each) 
        (dice d:2 from:0 num:6)
        (piece "Pawn" Each)
        }
    )  
    (rules 
        (play (do (roll) next:(forEach Piece)))
        
        (end {
            (if (and ("NoPiece" P1) ("NoPiece" P3)) (result Team1 Win))
            (if (and ("NoPiece" P2) ("NoPiece" P4)) (result Team2 Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sokkattan is a race game played on a cross-shaped board played in Sri Lanka. It is closely related to similar games found throughout South Asia.")
        (aliases {"Sorkettan" "Sorkattan"})
        (rules "Four 3x8 rectangles, arranged in a cross shape around a large central square space. Squares marked with \"X\" (counting from top of each row): fifth in each outer row, fourth in central row. Four players playing on two teams. Three pieces per player. Play begins in the central row of each player's arm of the board. Six cowrie shells used as dice. Values of the cowries are: 0=6, 1=10, 2=2, 3=3, 4=4, 5=25, 6=12. A roll of 10 or 25 adds an extra move of 1. This extra move must be used to enter a new piece on the board if possible, if not possible then it can be assigned to any piece. Pieces on a space marked \"x\" are safe from being captured. Players throw dice until they receive a 2, 3, or 4, and then move. The value of an individual roll can only move one piece, but multiple pieces can be moved in turns with multiple rolls. If a player rolls the same number three times in a row, it does not count. Pieces enter the board with a throw of 10 or 25. Pieces enter the board from the central square onto the central row of their arm of the cross, and then anti-clockwise around the board, then back up the central row of their arm, entering the central square only with an exact throw. The first team to move all of their pieces into the central square wins.")
        (source "Parker 1909: 619-621.")
        (version "1.2.0")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Sri Lanka, around 1906.")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Red))
        (player Colour P2 (colour Green))
        (player Colour P3 (colour Yellow))
        (player Colour P4 (colour Black))
        (stackType 0 Ground)
        (stackType 1 Ground)
        (stackType 2 Ground)
        (stackType 3 Ground)
        (stackType 4 Ground)
        (show Symbol "thinCross" {67 63 65 23 38 3 82 84 86 30 47 15 96} scale:0.9)
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
