(game "Tables Rabbatuees"
    (players 2)
    (equipment {
        (board 
            (merge {
                (rectangle 1 6) 
                (shift 7 0 (rectangle 1 6) )
                (shift 0 6 (rectangle 1 6) )
                (shift 7 6 (rectangle 1 6) )
            })
            {
            (track "Track1" {0..5 6..11 23..18 17..12 End} P1 directed:True)
            (track "Track2" {12..17 18..23 11..6 5..0 End} P2 directed:True)
            }
            use:Vertex
        )
        (dice d:6 num:2)
        (piece "Disc" Each)
    })
    (rules 
        (start {
            (place Stack "Disc1" (sites {0..2}) count:2)
            (place Stack "Disc1" (sites {3..5}) count:3)
            (place Stack "Disc2" (sites {12..14}) count:2)
            (place Stack "Disc2" (sites {15..17}) count:3)
        })
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tables Rabattuées is a European Tables-style game played in France. Players must remove their pieces from the board, and then return them to the starting position.")
        (aliases {"Tables Rabbatuées" "Dames Rabattuées" "Tables Avalées"})
        (rules "2x12 board, divided in half, where the spaces are rendered as points. Fifteen pieces per player. Two six-sided dice. Play occurs only in two quadrants of the board, opposite one another, a player's pieces only leaving their quadrant to bear off. Two pieces are stacked each on the first three points, and three are stacked in the second three points. Players use throws to unstack pieces on their points, unstacking one piece per die which corresponds to that point. If a player cannot use the value of a die, the opponent uses it. Doubles allow the player to unstack or bear off a number of pieces equal to the total number of the throw. When all of the pieces are unstacked, that player may begin bearing their pieces off. Players move according to the number on each die by moving one piece the value on one die then another piece the value on the other die, or by moving one piece the value of one die and then the value of the other. Once a player has borne off all of their pieces, they must re-enter them onto the points and replicate the starting position. The first player to bear off all their pieces and then place them in the starting position again wins.
        ")
        (source "Ecyclopédie Methodique 1792: 64-65.")
        (version "1.2.1")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in France, around 1792.")
        }
    )
    
    (graphics {
        (show Edges Hidden)
        (board Style Table)
        (stackType Backgammon)
    })
    
)

