(game "Zohn Ahl"
    (players 2)
    (equipment {
        (board
            (graph 
                vertices:{
                {0 0} {1 0.4} {2 0.4} {3 0.4} {4 0} {5 0} {6 0.4} {7 0.4} {8 0.4} {9 0} {4 1} {5 1} 
                {-6 3} {-5.6 4} {-5.6 5} {-5.6 6} {-6 7} {-6 8} {-5 7} {-5 8} {-5.6 9} {-5.6 10} {-5.6 11} {-6 12}
                {0 15} {1 14.6} {2 14.6} {3 14.6} {4 15} {5 15} {6 14.6} {7 14.6} {8 14.6} {9 15} {4 14} {5 14} 
                {15 3} {14.6 4} {14.6 5} {14.6 6} {15 7} {15 8} {14 7} {14 8} {14.6 9} {14.6 10} {14.6 11} {15 12}
                }
                edges:{
                {0 12} {23 24} {33 47} {36 9}
                {4 10} {5 11} {16 18} {17 19}
                {28 34} {35 29} {43 41} {42 40}
                }
            )
            use:Vertex
        )
        (piece "Stick" Each)
        (dice d:2 from:0 num:4)
    })
    (rules 
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Zohn Ahl is a race game played by the Kiowa people of Oklahoma during the nineteenth century. It was typically played on a cloth with the board drawn on it. Players race around the circuit of the board, trying to \"whip\" their opponents back to start, and avoid falling into the \"creek.\" It is only played by women and girls.")
        (rules "The board is roughly rectangular. There are six points on either side, with each side divided in half by two short parallel lines, the rivers. There are four arcs in the corners of the \"square\". The points and lines are the playing spaces. Players play on two teams. One stick, serving as the playing piece, per team, which start one each on the parallel lines on the bottom side. Each team has four scoring sticks. There are also four throwing sticks, blank on one side and marked on the other. The number of marked sides is the value of the throw, except when all are face up, which scores 5, and when only blank sides are up, which scores 10. Throws of 5 or 10 give the player another throw. All of the players on a team throw before the players of the other team throw. Each team moves in an opposite direction around the board. If a team's stick lands in the river across from the starting space, the team forfeits one of their scoring sticks to the other team, and begins again from start. If a player lands on the same space as the opposing team's stick, the opposing team's stick is sent back to start, and the playing team wins a scoring stick from the opposing team. When a team reaches the river after the starting point, having completed a circuit of the board, the team wins a scoring stick from the opposing team. They then play the remaining count of their throw on the next turn. When one team captures all of the scoring sticks, they win.
        ")
        (source "Culin 1898: 687-689.")
        (version "1.2.0")
        (classification "race/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Great Plains, around 1898.")
        }
    )
    
    (graphics {
        (board Background image:"disc" edgeColour:(colour Black) scale:0.07)
        
    })
    
)

