game=../Common/res/lud/board/space/line/CustAndantino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-29,79,79,2,91,57,-95,-65
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=590,to=590,actions=[Add:type=Cell,to=590,what=1,decision=true]]
Move=[Move:mover=2,from=671,to=671,actions=[Add:type=Cell,to=671,what=2,decision=true]]
Move=[Move:mover=1,from=670,to=670,actions=[Add:type=Cell,to=670,what=1,decision=true]]
Move=[Move:mover=2,from=629,to=629,actions=[Add:type=Cell,to=629,what=2,decision=true],[Remove:type=Cell,to=630],[Add:type=Cell,to=630,what=2]]
Move=[Move:mover=1,from=710,to=710,actions=[Add:type=Cell,to=710,what=1,decision=true]]
Move=[Move:mover=2,from=669,to=669,actions=[Add:type=Cell,to=669,what=2,decision=true],[Remove:type=Cell,to=670],[Add:type=Cell,to=670,what=2]]
Move=[Move:mover=1,from=589,to=589,actions=[Add:type=Cell,to=589,what=1,decision=true]]
Move=[Move:mover=2,from=628,to=628,actions=[Add:type=Cell,to=628,what=2,decision=true]]
Move=[Move:mover=1,from=588,to=588,actions=[Add:type=Cell,to=588,what=1,decision=true],[Remove:type=Cell,to=629],[Add:type=Cell,to=629,what=1],[Remove:type=Cell,to=670],[Add:type=Cell,to=670,what=1]]
Move=[Move:mover=2,from=709,to=709,actions=[Add:type=Cell,to=709,what=2,decision=true],[Remove:type=Cell,to=670],[Add:type=Cell,to=670,what=2]]
Move=[Move:mover=1,from=708,to=708,actions=[Add:type=Cell,to=708,what=1,decision=true],[Remove:type=Cell,to=709],[Add:type=Cell,to=709,what=1],[Remove:type=Cell,to=669],[Add:type=Cell,to=669,what=1]]
Move=[Move:mover=2,from=711,to=711,actions=[Add:type=Cell,to=711,what=2,decision=true]]
Move=[Move:mover=1,from=672,to=672,actions=[Add:type=Cell,to=672,what=1,decision=true],[Remove:type=Cell,to=631],[Add:type=Cell,to=631,what=1],[Remove:type=Cell,to=671],[Add:type=Cell,to=671,what=1],[Remove:type=Cell,to=670],[Add:type=Cell,to=670,what=1]]
Move=[Move:mover=2,from=668,to=668,actions=[Add:type=Cell,to=668,what=2,decision=true]]
Move=[Move:mover=1,from=549,to=549,actions=[Add:type=Cell,to=549,what=1,decision=true]]
Move=[Move:mover=2,from=591,to=591,actions=[Add:type=Cell,to=591,what=2,decision=true]]
Move=[Move:mover=1,from=550,to=550,actions=[Add:type=Cell,to=550,what=1,decision=true]]
Move=[Move:mover=2,from=712,to=712,actions=[Add:type=Cell,to=712,what=2,decision=true]]
Move=[Move:mover=1,from=673,to=673,actions=[Add:type=Cell,to=673,what=1,decision=true]]
Move=[Move:mover=2,from=587,to=587,actions=[Add:type=Cell,to=587,what=2,decision=true],[Remove:type=Cell,to=588],[Add:type=Cell,to=588,what=2],[Remove:type=Cell,to=589],[Add:type=Cell,to=589,what=2],[Remove:type=Cell,to=590],[Add:type=Cell,to=590,what=2]]
Move=[Move:mover=1,from=548,to=548,actions=[Add:type=Cell,to=548,what=1,decision=true],[Remove:type=Cell,to=588],[Add:type=Cell,to=588,what=1]]
Move=[Move:mover=2,from=750,to=750,actions=[Add:type=Cell,to=750,what=2,decision=true]]
Move=[Move:mover=1,from=751,to=751,actions=[Add:type=Cell,to=751,what=1,decision=true],[Remove:type=Cell,to=712],[Add:type=Cell,to=712,what=1]]
Move=[Move:mover=2,from=551,to=551,actions=[Add:type=Cell,to=551,what=2,decision=true]]
Move=[Move:mover=1,from=707,to=707,actions=[Add:type=Cell,to=707,what=1,decision=true],[Remove:type=Cell,to=668],[Add:type=Cell,to=668,what=1],[Remove:type=Cell,to=628],[Add:type=Cell,to=628,what=1]]
Move=[Move:mover=2,from=510,to=510,actions=[Add:type=Cell,to=510,what=2,decision=true],[Remove:type=Cell,to=549],[Add:type=Cell,to=549,what=2],[Remove:type=Cell,to=548],[Add:type=Cell,to=548,what=2]]
Move=[Move:mover=1,from=749,to=749,actions=[Add:type=Cell,to=749,what=1,decision=true],[Remove:type=Cell,to=750],[Add:type=Cell,to=750,what=1],[Remove:type=Cell,to=711],[Add:type=Cell,to=711,what=1]]
Move=[Move:mover=2,from=552,to=552,actions=[Add:type=Cell,to=552,what=2,decision=true]]
Move=[Move:mover=1,from=746,to=746,actions=[Add:type=Cell,to=746,what=1,decision=true]]
Move=[Move:mover=2,from=747,to=747,actions=[Add:type=Cell,to=747,what=2,decision=true],[Remove:type=Cell,to=709],[Add:type=Cell,to=709,what=2],[Remove:type=Cell,to=670],[Add:type=Cell,to=670,what=2]]
Move=[Move:mover=1,from=745,to=745,actions=[Add:type=Cell,to=745,what=1,decision=true]]
Move=[Move:mover=2,from=511,to=511,actions=[Add:type=Cell,to=511,what=2,decision=true],[Remove:type=Cell,to=550],[Add:type=Cell,to=550,what=2]]
Move=[Move:mover=1,from=713,to=713,actions=[Add:type=Cell,to=713,what=1,decision=true]]
Move=[Move:mover=2,from=632,to=632,actions=[Add:type=Cell,to=632,what=2,decision=true],[Remove:type=Cell,to=631],[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=674,to=674,actions=[Add:type=Cell,to=674,what=1,decision=true]]
Move=[Move:mover=2,from=633,to=633,actions=[Add:type=Cell,to=633,what=2,decision=true]]
Move=[Move:mover=1,from=667,to=667,actions=[Add:type=Cell,to=667,what=1,decision=true]]
Move=[Move:mover=2,from=748,to=748,actions=[Add:type=Cell,to=748,what=2,decision=true],[Remove:type=Cell,to=710],[Add:type=Cell,to=710,what=2],[Remove:type=Cell,to=671],[Add:type=Cell,to=671,what=2]]
Move=[Move:mover=1,from=788,to=788,actions=[Add:type=Cell,to=788,what=1,decision=true]]
Move=[Move:mover=2,from=783,to=783,actions=[Add:type=Cell,to=783,what=2,decision=true],[Remove:type=Cell,to=746],[Add:type=Cell,to=746,what=2],[Remove:type=Cell,to=708],[Add:type=Cell,to=708,what=2],[Remove:type=Cell,to=669],[Add:type=Cell,to=669,what=2],[Remove:type=Cell,to=629],[Add:type=Cell,to=629,what=2]]
Move=[Move:mover=1,from=787,to=787,actions=[Add:type=Cell,to=787,what=1,decision=true]]
Move=[Move:mover=2,from=706,to=706,actions=[Add:type=Cell,to=706,what=2,decision=true],[Remove:type=Cell,to=745],[Add:type=Cell,to=745,what=2],[Remove:type=Cell,to=707],[Add:type=Cell,to=707,what=2]]
Move=[Move:mover=1,from=666,to=666,actions=[Add:type=Cell,to=666,what=1,decision=true]]
Move=[Move:mover=2,from=824,to=824,actions=[Add:type=Cell,to=824,what=2,decision=true],[Remove:type=Cell,to=787],[Add:type=Cell,to=787,what=2],[Remove:type=Cell,to=749],[Add:type=Cell,to=749,what=2]]
Move=[Move:mover=1,from=473,to=473,actions=[Add:type=Cell,to=473,what=1,decision=true],[Remove:type=Cell,to=511],[Add:type=Cell,to=511,what=1],[Remove:type=Cell,to=550],[Add:type=Cell,to=550,what=1],[Remove:type=Cell,to=590],[Add:type=Cell,to=590,what=1],[Remove:type=Cell,to=631],[Add:type=Cell,to=631,what=1]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
