game=../Common/res/lud/experimental/Inkblots.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-54,-33,73,-93,12,81,87,-20
Move=[Move:mover=0,from=250,to=250,actions=[Add:type=Cell,to=250,what=1]]
Move=[Move:mover=0,from=187,to=187,actions=[Add:type=Cell,to=187,what=2]]
Move=[Move:mover=0,from=107,to=107,actions=[Add:type=Cell,to=107,what=3]]
Move=[Move:mover=1,from=266,to=266,actions=[Add:type=Cell,to=266,level=0,what=1,decision=true],[Add:type=Cell,to=174,level=0,what=2],[Add:type=Cell,to=175,level=0,what=2],[Add:type=Cell,to=199,level=0,what=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true],[Add:type=Cell,to=240,level=0,what=1],[Add:type=Cell,to=257,level=0,what=1],[Add:type=Cell,to=259,level=0,what=1],[Add:type=Cell,to=260,level=0,what=1],[Add:type=Cell,to=274,level=0,what=1],[Add:type=Cell,to=275,level=0,what=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=1,decision=true],[Add:type=Cell,to=20,level=0,what=2],[Add:type=Cell,to=21,level=0,what=2],[Add:type=Cell,to=38,level=0,what=2],[Add:type=Cell,to=161,level=0,what=2],[Add:type=Cell,to=162,level=0,what=2],[Add:type=Cell,to=188,level=0,what=2],[Add:type=Cell,to=211,level=0,what=2]]
Move=[Move:mover=2,from=262,to=262,actions=[Add:type=Cell,to=262,level=0,what=2,decision=true],[Add:type=Cell,to=57,level=0,what=1],[Add:type=Cell,to=58,level=0,what=1],[Add:type=Cell,to=79,level=0,what=1],[Add:type=Cell,to=229,level=0,what=1],[Add:type=Cell,to=230,level=0,what=1],[Add:type=Cell,to=247,level=0,what=1],[Add:type=Cell,to=248,level=0,what=1],[Add:type=Cell,to=249,level=0,what=1],[Add:type=Cell,to=251,level=0,what=1],[Add:type=Cell,to=265,level=0,what=1],[Add:type=Cell,to=267,level=0,what=1],[Add:type=Cell,to=268,level=0,what=1],[Add:type=Cell,to=269,level=0,what=1],[Add:type=Cell,to=282,level=0,what=1],[Add:type=Cell,to=283,level=0,what=1]]
Move=[Move:mover=1,from=216,to=216,actions=[Add:type=Cell,to=216,level=0,what=1,decision=true],[Add:type=Cell,to=12,level=0,what=2],[Add:type=Cell,to=13,level=0,what=2],[Add:type=Cell,to=28,level=0,what=2],[Add:type=Cell,to=30,level=0,what=2],[Add:type=Cell,to=47,level=0,what=2],[Add:type=Cell,to=48,level=0,what=2],[Add:type=Cell,to=147,level=0,what=2],[Add:type=Cell,to=148,level=0,what=2],[Add:type=Cell,to=149,level=0,what=2],[Add:type=Cell,to=176,level=0,what=2],[Add:type=Cell,to=200,level=0,what=2],[Add:type=Cell,to=222,level=0,what=2],[Add:type=Cell,to=253,level=0,what=2],[Add:type=Cell,to=271,level=0,what=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=2,decision=true],[Add:type=Cell,to=67,level=0,what=1],[Add:type=Cell,to=69,level=0,what=1],[Add:type=Cell,to=90,level=0,what=1],[Add:type=Cell,to=91,level=0,what=1],[Add:type=Cell,to=204,level=0,what=1],[Add:type=Cell,to=205,level=0,what=1],[Add:type=Cell,to=218,level=0,what=1],[Add:type=Cell,to=219,level=0,what=1],[Add:type=Cell,to=227,level=0,what=1],[Add:type=Cell,to=237,level=0,what=1],[Add:type=Cell,to=238,level=0,what=1],[Add:type=Cell,to=239,level=0,what=1],[Add:type=Cell,to=241,level=0,what=1],[Add:type=Cell,to=256,level=0,what=1],[Add:type=Cell,to=258,level=0,what=1],[Add:type=Cell,to=261,level=0,what=1],[Add:type=Cell,to=273,level=0,what=1],[Add:type=Cell,to=276,level=0,what=1],[Add:type=Cell,to=277,level=0,what=1],[Add:type=Cell,to=278,level=0,what=1],[Add:type=Cell,to=289,level=0,what=1],[Add:type=Cell,to=290,level=0,what=1],[Add:type=Cell,to=291,level=0,what=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[Add:type=Cell,to=4,level=0,what=2],[Add:type=Cell,to=5,level=0,what=2],[Add:type=Cell,to=6,level=0,what=2],[Add:type=Cell,to=19,level=0,what=2],[Add:type=Cell,to=22,level=0,what=2],[Add:type=Cell,to=32,level=0,what=2],[Add:type=Cell,to=33,level=0,what=2],[Add:type=Cell,to=37,level=0,what=2],[Add:type=Cell,to=39,level=0,what=2],[Add:type=Cell,to=52,level=0,what=2],[Add:type=Cell,to=133,level=0,what=2],[Add:type=Cell,to=134,level=0,what=2],[Add:type=Cell,to=135,level=0,what=2],[Add:type=Cell,to=163,level=0,what=2],[Add:type=Cell,to=189,level=0,what=2],[Add:type=Cell,to=212,level=0,what=2],[Add:type=Cell,to=233,level=0,what=2],[Add:type=Cell,to=243,level=0,what=2],[Add:type=Cell,to=244,level=0,what=2],[Add:type=Cell,to=263,level=0,what=2],[Add:type=Cell,to=279,level=0,what=2]]
Move=[Move:mover=2,from=130,to=130,actions=[Add:type=Cell,to=130,level=0,what=2,decision=true],[Add:type=Cell,to=8,level=0,what=1],[Add:type=Cell,to=24,level=0,what=1],[Add:type=Cell,to=25,level=0,what=1],[Add:type=Cell,to=56,level=0,what=1],[Add:type=Cell,to=59,level=0,what=1],[Add:type=Cell,to=78,level=0,what=1],[Add:type=Cell,to=80,level=0,what=1],[Add:type=Cell,to=102,level=0,what=1],[Add:type=Cell,to=103,level=0,what=1],[Add:type=Cell,to=192,level=0,what=1],[Add:type=Cell,to=193,level=0,what=1],[Add:type=Cell,to=206,level=0,what=1],[Add:type=Cell,to=207,level=0,what=1],[Add:type=Cell,to=208,level=0,what=1],[Add:type=Cell,to=215,level=0,what=1],[Add:type=Cell,to=217,level=0,what=1],[Add:type=Cell,to=226,level=0,what=1],[Add:type=Cell,to=228,level=0,what=1],[Add:type=Cell,to=231,level=0,what=1],[Add:type=Cell,to=246,level=0,what=1],[Add:type=Cell,to=252,level=0,what=1],[Add:type=Cell,to=264,level=0,what=1],[Add:type=Cell,to=270,level=0,what=1],[Add:type=Cell,to=281,level=0,what=1],[Add:type=Cell,to=284,level=0,what=1],[Add:type=Cell,to=285,level=0,what=1],[Add:type=Cell,to=286,level=0,what=1]]
Move=[Move:mover=1,from=122,to=122,actions=[Add:type=Cell,to=122,level=0,what=1,decision=true],[Add:type=Cell,to=11,level=0,what=2],[Add:type=Cell,to=14,level=0,what=2],[Add:type=Cell,to=23,level=0,what=2],[Add:type=Cell,to=27,level=0,what=2],[Add:type=Cell,to=31,level=0,what=2],[Add:type=Cell,to=41,level=0,what=2],[Add:type=Cell,to=43,level=0,what=2],[Add:type=Cell,to=46,level=0,what=2],[Add:type=Cell,to=49,level=0,what=2],[Add:type=Cell,to=62,level=0,what=2],[Add:type=Cell,to=63,level=0,what=2],[Add:type=Cell,to=117,level=0,what=2],[Add:type=Cell,to=120,level=0,what=2],[Add:type=Cell,to=121,level=0,what=2],[Add:type=Cell,to=143,level=0,what=2],[Add:type=Cell,to=144,level=0,what=2],[Add:type=Cell,to=150,level=0,what=2],[Add:type=Cell,to=177,level=0,what=2],[Add:type=Cell,to=201,level=0,what=2],[Add:type=Cell,to=223,level=0,what=2],[Add:type=Cell,to=234,level=0,what=2],[Add:type=Cell,to=254,level=0,what=2],[Add:type=Cell,to=272,level=0,what=2],[Add:type=Cell,to=287,level=0,what=2]]
Move=[Move:mover=2,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2,decision=true],[Add:type=Cell,to=0,level=0,what=1],[Add:type=Cell,to=1,level=0,what=1],[Add:type=Cell,to=15,level=0,what=1],[Add:type=Cell,to=17,level=0,what=1],[Add:type=Cell,to=34,level=0,what=1],[Add:type=Cell,to=66,level=0,what=1],[Add:type=Cell,to=70,level=0,what=1],[Add:type=Cell,to=89,level=0,what=1],[Add:type=Cell,to=92,level=0,what=1],[Add:type=Cell,to=109,level=0,what=1],[Add:type=Cell,to=114,level=0,what=1],[Add:type=Cell,to=115,level=0,what=1],[Add:type=Cell,to=116,level=0,what=1],[Add:type=Cell,to=136,level=0,what=1],[Add:type=Cell,to=179,level=0,what=1],[Add:type=Cell,to=180,level=0,what=1],[Add:type=Cell,to=181,level=0,what=1],[Add:type=Cell,to=194,level=0,what=1],[Add:type=Cell,to=195,level=0,what=1],[Add:type=Cell,to=196,level=0,what=1],[Add:type=Cell,to=203,level=0,what=1],[Add:type=Cell,to=220,level=0,what=1],[Add:type=Cell,to=236,level=0,what=1],[Add:type=Cell,to=242,level=0,what=1],[Add:type=Cell,to=255,level=0,what=1],[Add:type=Cell,to=288,level=0,what=1],[Add:type=Cell,to=292,level=0,what=1],[Add:type=Cell,to=293,level=0,what=1]]
Move=[Move:mover=1,from=224,to=224,actions=[Add:type=Cell,to=224,level=0,what=1,decision=true],[Add:type=Cell,to=3,level=0,what=2],[Add:type=Cell,to=18,level=0,what=2],[Add:type=Cell,to=36,level=0,what=2],[Add:type=Cell,to=40,level=0,what=2],[Add:type=Cell,to=51,level=0,what=2],[Add:type=Cell,to=53,level=0,what=2],[Add:type=Cell,to=73,level=0,what=2],[Add:type=Cell,to=74,level=0,what=2],[Add:type=Cell,to=88,level=0,what=2],[Add:type=Cell,to=104,level=0,what=2],[Add:type=Cell,to=105,level=0,what=2],[Add:type=Cell,to=108,level=0,what=2],[Add:type=Cell,to=129,level=0,what=2],[Add:type=Cell,to=131,level=0,what=2],[Add:type=Cell,to=157,level=0,what=2],[Add:type=Cell,to=158,level=0,what=2],[Add:type=Cell,to=164,level=0,what=2],[Add:type=Cell,to=190,level=0,what=2],[Add:type=Cell,to=213,level=0,what=2],[Add:type=Cell,to=245,level=0,what=2],[Add:type=Cell,to=280,level=0,what=2]]
Move=[Move:mover=2,from=197,to=197,actions=[Add:type=Cell,to=197,level=0,what=2,decision=true],[Add:type=Cell,to=7,level=0,what=1],[Add:type=Cell,to=9,level=0,what=1],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=44,level=0,what=1],[Add:type=Cell,to=55,level=0,what=1],[Add:type=Cell,to=60,level=0,what=1],[Add:type=Cell,to=81,level=0,what=1],[Add:type=Cell,to=96,level=0,what=1],[Add:type=Cell,to=97,level=0,what=1],[Add:type=Cell,to=101,level=0,what=1],[Add:type=Cell,to=123,level=0,what=1],[Add:type=Cell,to=127,level=0,what=1],[Add:type=Cell,to=128,level=0,what=1],[Add:type=Cell,to=166,level=0,what=1],[Add:type=Cell,to=167,level=0,what=1],[Add:type=Cell,to=168,level=0,what=1],[Add:type=Cell,to=182,level=0,what=1],[Add:type=Cell,to=183,level=0,what=1],[Add:type=Cell,to=184,level=0,what=1],[Add:type=Cell,to=191,level=0,what=1],[Add:type=Cell,to=209,level=0,what=1],[Add:type=Cell,to=214,level=0,what=1],[Add:type=Cell,to=225,level=0,what=1],[Add:type=Cell,to=232,level=0,what=1],[Add:type=Cell,to=235,level=0,what=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=1,decision=true],[Add:type=Cell,to=10,level=0,what=2],[Add:type=Cell,to=45,level=0,what=2],[Add:type=Cell,to=50,level=0,what=2],[Add:type=Cell,to=61,level=0,what=2],[Add:type=Cell,to=64,level=0,what=2],[Add:type=Cell,to=76,level=0,what=2],[Add:type=Cell,to=84,level=0,what=2],[Add:type=Cell,to=85,level=0,what=2],[Add:type=Cell,to=86,level=0,what=2],[Add:type=Cell,to=93,level=0,what=2],[Add:type=Cell,to=95,level=0,what=2],[Add:type=Cell,to=100,level=0,what=2],[Add:type=Cell,to=118,level=0,what=2],[Add:type=Cell,to=142,level=0,what=2],[Add:type=Cell,to=145,level=0,what=2],[Add:type=Cell,to=151,level=0,what=2],[Add:type=Cell,to=170,level=0,what=2],[Add:type=Cell,to=171,level=0,what=2],[Add:type=Cell,to=172,level=0,what=2],[Add:type=Cell,to=178,level=0,what=2],[Add:type=Cell,to=185,level=0,what=2],[Add:type=Cell,to=202,level=0,what=2]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true],[Add:type=Cell,to=54,level=0,what=1],[Add:type=Cell,to=65,level=0,what=1],[Add:type=Cell,to=71,level=0,what=1],[Add:type=Cell,to=110,level=0,what=1],[Add:type=Cell,to=113,level=0,what=1],[Add:type=Cell,to=137,level=0,what=1],[Add:type=Cell,to=140,level=0,what=1],[Add:type=Cell,to=141,level=0,what=1],[Add:type=Cell,to=152,level=0,what=1],[Add:type=Cell,to=153,level=0,what=1],[Add:type=Cell,to=154,level=0,what=1],[Add:type=Cell,to=155,level=0,what=1],[Add:type=Cell,to=169,level=0,what=1],[Add:type=Cell,to=221,level=0,what=1]]
Move=[Move:mover=1,from=160,to=160,actions=[Add:type=Cell,to=160,level=0,what=1,decision=true],[Add:type=Cell,to=72,level=0,what=2],[Add:type=Cell,to=75,level=0,what=2],[Add:type=Cell,to=82,level=0,what=2],[Add:type=Cell,to=83,level=0,what=2],[Add:type=Cell,to=87,level=0,what=2],[Add:type=Cell,to=98,level=0,what=2],[Add:type=Cell,to=106,level=0,what=2],[Add:type=Cell,to=112,level=0,what=2],[Add:type=Cell,to=132,level=0,what=2],[Add:type=Cell,to=156,level=0,what=2],[Add:type=Cell,to=159,level=0,what=2],[Add:type=Cell,to=165,level=0,what=2],[Add:type=Cell,to=198,level=0,what=2]]
Move=[Move:mover=2,from=125,to=125,actions=[Add:type=Cell,to=125,level=0,what=2,decision=true],[Add:type=Cell,to=124,level=0,what=1],[Add:type=Cell,to=126,level=0,what=1],[Add:type=Cell,to=138,level=0,what=1],[Add:type=Cell,to=139,level=0,what=1],[Add:type=Cell,to=146,level=0,what=1],[Add:type=Cell,to=173,level=0,what=1],[Add:type=Cell,to=210,level=0,what=1]]
Move=[Move:mover=1,from=186,to=186,actions=[Add:type=Cell,to=186,level=0,what=1,decision=true],[Add:type=Cell,to=94,level=0,what=2],[Add:type=Cell,to=99,level=0,what=2],[Add:type=Cell,to=111,level=0,what=2],[Add:type=Cell,to=119,level=0,what=2]]
LEGAL MOVES LIST SIZE = 291
LEGAL MOVES LIST SIZE = 288
LEGAL MOVES LIST SIZE = 280
LEGAL MOVES LIST SIZE = 272
LEGAL MOVES LIST SIZE = 256
LEGAL MOVES LIST SIZE = 241
LEGAL MOVES LIST SIZE = 217
LEGAL MOVES LIST SIZE = 195
LEGAL MOVES LIST SIZE = 167
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
