game=../Common/res/lud/board/race/reach/Stairs.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=7,21,94,29,-128,11,124,77
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=2]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2]]
Move=[Move:mover=1,from=31,to=24,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=24,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=3,to=8,actions=[StackMove:typeFrom=Cell,from=3,typeTo=Cell,to=8,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=28,to=34,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=34,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=27,to=26,actions=[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=26,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=7,to=14,actions=[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=14,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=20,to=15,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=15,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=23,to=17,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=17,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=22,to=16,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=16,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=19,to=25,actions=[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=25,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=13,to=12,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=12,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=4,to=9,actions=[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=9,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=32,to=33,actions=[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=33,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=0,to=6,actions=[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=6,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=29,to=35,actions=[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=35,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=11,to=10,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=10,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=1,to=2,actions=[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=2,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=34,to=35,actions=[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=35,numLevel=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=33,to=26,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=26,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=33,to=34,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=34,numLevel=1,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[StackMove:typeFrom=Cell,from=8,typeTo=Cell,to=2,numLevel=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=9,to=10,actions=[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=10,numLevel=1,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=8,to=9,actions=[StackMove:typeFrom=Cell,from=8,typeTo=Cell,to=9,numLevel=1,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=24,numLevel=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=25,to=18,actions=[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=18,numLevel=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=14,to=15,actions=[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=15,numLevel=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=16,to=17,actions=[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=17,numLevel=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=14,to=21,actions=[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=21,numLevel=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=12,to=6,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=6,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=10,to=15,actions=[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=15,numLevel=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=9,to=10,actions=[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=10,numLevel=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=16,to=9,actions=[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=9,numLevel=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=10,to=17,actions=[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=17,numLevel=1,decision=true],[SetScore:player=2,score=-1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=9,to=10,actions=[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=10,numLevel=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 1980
LEGAL MOVES LIST SIZE = 1872
LEGAL MOVES LIST SIZE = 1638
LEGAL MOVES LIST SIZE = 1386
LEGAL MOVES LIST SIZE = 1170
LEGAL MOVES LIST SIZE = 1062
LEGAL MOVES LIST SIZE = 720
LEGAL MOVES LIST SIZE = 630
LEGAL MOVES LIST SIZE = 432
LEGAL MOVES LIST SIZE = 378
LEGAL MOVES LIST SIZE = 288
LEGAL MOVES LIST SIZE = 198
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 378
LEGAL MOVES LIST SIZE = 342
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 288
LEGAL MOVES LIST SIZE = 270
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=36
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
