game=../Common/res/lud/board/sow/other/Okwe (Achalla).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-39,107,6,94,-47,11,-78,22
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Vertex,to=0,what=1,count=10]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=10]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=10]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=1,count=10]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=10]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=10]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=1,count=10]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=10]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=10]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=1,count=10]]
Move=[Move:mover=1,from=4,to=4,actions=[SetTemp:temp=10],[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=6,to=6,actions=[SetTemp:temp=5],[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=1,to=1,actions=[SetTemp:temp=7],[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=9,to=9,actions=[SetTemp:temp=11],[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=9]]
Move=[Move:mover=1,from=0,to=0,actions=[SetTemp:temp=11],[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=0]]
Move=[Move:mover=2,from=7,to=7,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=1,to=1,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=11,count=5]]
Move=[Move:mover=2,from=7,to=7,actions=[SetTemp:temp=9],[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,count=5]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=13],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=11,count=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=9]]
Move=[Move:mover=2,from=5,to=5,actions=[SetTemp:temp=9],[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9]]
Move=[Move:mover=1,from=2,to=2,actions=[SetTemp:temp=3],[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6]]
Move=[Move:mover=2,from=6,to=6,actions=[SetTemp:temp=11],[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=10,count=5]]
Move=[Move:mover=1,from=2,to=2,actions=[SetTemp:temp=3],[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=11,count=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=11,count=9]]
Move=[Move:mover=2,from=8,to=8,actions=[SetTemp:temp=11],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=8]]
Move=[Move:mover=1,from=2,to=2,actions=[SetTemp:temp=12],[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=11,count=3]]
Move=[Move:mover=2,from=5,to=5,actions=[SetTemp:temp=4],[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=10,count=5],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10,count=5]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=6],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=11,count=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=9,to=9,actions=[SetTemp:temp=5],[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=4],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=11,count=7],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=11,count=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=3]]
Move=[Move:mover=2,from=8,to=8,actions=[SetTemp:temp=6],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=7,to=7,actions=[SetTemp:temp=6],[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10,count=1],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=10,count=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=8,to=8,actions=[SetTemp:temp=6],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=7,to=7,actions=[SetTemp:temp=5],[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=10,count=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=5,to=5,actions=[SetTemp:temp=14],[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=3]]
Move=[Move:mover=2,from=9,to=9,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10,count=5]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=9,to=9,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,from=0,to=0,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=0,decision=true],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,from=9,to=9,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=8,to=8,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=9,to=9,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10,count=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=5,to=5,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3]]
Move=[Move:mover=1,from=3,to=3,actions=[SetTemp:temp=2],[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11,count=1]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=10
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.3
