game=../Common/res/lud/board/race/reach/Gauntlet.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=6,-125,-54,120,-60,-97,20,61
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=4]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=4]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=4]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=4]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=4]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=4]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=32,to=33,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=3,to=11,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=1,to=17,actions=[Remove:type=Cell,to=9],[Remove:to=9,applied=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=16,to=18,actions=[Remove:type=Cell,to=17],[Remove:to=17,applied=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=18,to=20,actions=[Remove:type=Cell,to=19],[Remove:to=19,applied=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=20,to=22,actions=[Remove:type=Cell,to=21],[Remove:to=21,applied=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=14,to=30,actions=[Remove:type=Cell,to=22],[Remove:to=22,applied=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[Remove:type=Cell,to=30],[Remove:to=30,applied=false],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=4,to=12,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=55,to=54,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=10,to=18,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=20,to=28,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=29,to=27,actions=[Remove:type=Cell,to=28],[Remove:to=28,applied=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=27,decision=true]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
