game=../Common/res/lud/board/war/replacement/checkmate/chess/Starchess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=41,20,-67,-92,112,123,46,-25
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=3]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=4]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=5]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=6]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=7]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=8]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=9]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=10]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=11]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=11]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=11]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=11]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=11]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=12]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=12]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=12]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=12]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=12]]
Move=[Move:mover=1,from=37,to=5,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=41,to=4,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=45,to=32,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=39,to=0,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=46,to=33,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=40,to=3,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=43,to=35,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=38,to=1,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=42,to=31,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=10,to=22,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=22,decision=true],[SetPending:value=16],[SetTemp:temp=22],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=13,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=4,to=18,actions=[Remove:type=Cell,to=18],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=33,to=19,actions=[Remove:type=Cell,to=19],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=19,to=9,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true],[SetPending:value=7],[SetTemp:temp=14],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=25,to=13,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=13,decision=true],[SetPending:value=19],[SetTemp:temp=13],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=18,to=35,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=23,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=35,to=19,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=23,to=17,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=5,to=6,actions=[Remove:type=Cell,to=6],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=19,to=2,actions=[Remove:type=Cell,to=2],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=26,to=20,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=20,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=1,to=13,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=31,to=31,actions=[Promote:type=Cell,to=31,what=9,decision=true]]
Move=[Move:mover=2,from=34,to=14,actions=[Remove:type=Cell,to=14],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=24,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Remove:type=Cell,to=17],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Remove:type=Cell,to=31],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=18,to=7,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=2,to=18,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=26,to=23,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=18,to=28,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Remove:type=Cell,to=22],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=23,to=25,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=11,to=23,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=23,decision=true],[SetPending:value=17],[SetTemp:temp=23],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=25,to=6,actions=[Remove:type=Cell,to=6],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Remove:type=Cell,to=6],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=17,to=19,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Remove:type=Cell,to=7],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=34,to=36,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=4,to=11,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Remove:type=Cell,to=28],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=7,to=5,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=5,to=7,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=2,to=22,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=9,to=25,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=22,to=6,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=25,to=23,actions=[Remove:type=Cell,to=23],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=36,to=10,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=23,to=26,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=26,to=22,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=22,to=2,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Remove:type=Cell,to=14],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=29,to=16,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=2,to=12,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=34,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=34,to=24,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=32,to=26,actions=[Remove:type=Cell,to=26],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=29,to=16,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=4,to=10,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=31,to=35,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=28,to=21,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=21,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=35,to=31,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=22,to=34,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=12,to=28,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=18,to=13,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=29,to=3,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=3,to=29,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=29,to=36,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=8,to=15,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=34,to=3,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=3,to=36,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=36,to=16,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=16,to=3,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=3,to=36,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=28,to=6,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=15,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=15,to=20,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=36,to=16,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=35,to=31,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=14,to=12,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=20,to=26,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=16,to=3,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=3,to=34,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=31,to=35,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=34,to=16,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=35,to=31,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=16,to=36,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=9,to=20,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=18,to=12,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=19,to=30,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=36,to=10,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=26,to=20,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=20,to=15,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=24,to=22,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=22,to=6,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Remove:type=Cell,to=6],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=15,to=20,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=34,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=34,to=36,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=20,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=36,to=22,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=22,to=10,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=16,to=34,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=14,to=20,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=34,to=3,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=3,to=34,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=34,to=36,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=34,to=22,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=20,to=25,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=14,to=20,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=20,to=25,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=29,to=34,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=34,to=22,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=22,to=3,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=17,to=23,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=3,to=22,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=22,to=3,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=3,to=34,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=23,to=30,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=29,to=3,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=3,to=16,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=16,to=36,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=35,to=31,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=36,to=16,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=31,to=35,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=16,to=36,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=36,to=29,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=29,to=3,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=3,to=34,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=30,to=34,actions=[Remove:type=Cell,to=34],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=35,to=36,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=35,to=36,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=26,to=20,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=35,to=31,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=20,to=15,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=32,to=25,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=8,to=15,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=30,to=35,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=35,to=36,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=36,to=34,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=29,to=34,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=29,to=30,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=32,to=33,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=31,to=35,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=34,to=30,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=30,to=34,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=35,to=36,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=12,to=18,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=35,to=36,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=34,to=36,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=23,to=29,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=20
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
