(game "Chaturanga (14x14)"
    (players 2)  
    (equipment { 
        (board (square 14)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This version of Chaturanga is described in a nineteenth century Sanskrit manuscript.")
        (rules "14x14 board.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/war/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
