(game "Chaturanga (12x12)"
    (players 2)  
    (equipment { 
        (board (square 12)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Chaturanga is a replacement capturing game that is the ancestor of Chess and which has been played in India for centuries. This version was documented in the nineteenth century, on a 12x12 board.")
        (rules "12x12 board.")
        (source "DLP evidence.")
        (version "1.2.6")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
