(game "Chess (Siberia)" 
    (players 2) 
    (equipment { 
        (board (square 9)) 
        [?]
    })
    
    (rules 
        (start [#])
        (play [(forEach Piece) | #])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (id "0")
        (version "1.3.6")
        (classification "")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
