(game "Gala (Chess Variant)"
    (players 2)  
    (equipment { 
        (board (square 10)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Gala is a Chess variant known from Germany, which was largely abandoned.")
        (rules "10x10 board.")
        (source "Botermans 1987.")
        (version "1.2.10")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
