(game "Gala (Chess Variant)"
    (players 2) 
    (equipment { 
        (board (square 10)) 
        [?]
    })
    (rules 
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------


(rulesets { 

(ruleset "Ruleset/Gala (Chess Variant) (Incomplete)" {

})

})

(metadata 
    
(info
{
(description "Gala is a Chess variant known from Germany, which was largely abandoned.")
(rules "10x10 board.")
(source "Botermans 1987.")
(id "1377")
(version "1.3.7")
(classification "board/war/replacement/checkmate/chaturanga/reconstruction")
}
)
    
    (graphics {
        (board Style Chess)
    })
    
)
