(game "Kridapariccheda"
    (players 2)  
    (equipment { 
        (board (rectangle 8 16)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Kridapariccheda is a type of Chaturanga played on an 8x16 board from the early sixteenth century.")
        (rules "8x16 board. 32 pieces per player.")
        (source "DLP evidence.")
        (version "1.2.3")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
