(game "Mongolian Chess"  
    (players 2) 
    (equipment 
        { 
        (board (square 8)) 
        (piece "Marker" Each)
        }
    )
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

(metadata 
    
    (info
        {
        (description "Mongolian Chess is a war game documented in Mongolia during the nineteenth century.")
        (rules "8x8 board. King (x1): begins on the space to the right of center on the back row; Cannon (x1): begins to the left of center in the back row; Elephant (x2): placed in the second row one square out from the King/Cannon, moves sideways for nine spaces (?!?); Horse (x2): placed next out from the Elephant, moves six spaces orthogonally sideways; Chariot (x2): placed next out from the Horses. Foot Soldier (x): moves forward orthogonally one space or diagonally forward one space to capture. When it reaches the final row, it is promoted to a chariot. When the opponent's king cannot move, the player wins.")
        (source "Ye Mingfeng 1936: 5.")
        (version "1.2.2")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
