(define "CaptureToPiece"
    (apply 
        (if (and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
            (remove 
                (to) 
            )
        )
    ) 
)

(define "CaptureForwardDiagonal"
    (move
        Step 
        (directions {FR FL}) 
        (to 
            if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
            (apply (remove (to)))
        )
    )
)

//------------------------------------------------------------------------------

(game "Samantsy"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        ("TwoPlayersNorthSouth") 
        (equipment { 
            (board (square 8))
            (piece "King" Each 
                ("StepToEmpty")
            )
            (piece "Queen" Each
                (move
                    Slide 
                    (to 
                        if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
                        "CaptureToPiece"
                    ) 
                )
            )
            (piece "Pawn" Each
                (or {
                    "StepForwardToEmpty" 
                    "CaptureForwardDiagonal"
                    }
                    (then
                        (if (is In (last To) (sites Mover "Promotion")) 
                            (promote (last To) (piece (id "Queen" Mover)))
                        )
                    )
                )		
            )
            (piece "Knight" Each
                (move
                    Leap 
                    "KnightWalk" 
                    (to 
                        if:(or (is Empty (to)) (and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next))))
                        "CaptureToPiece"
                    ) 
                )		
            )
            (piece "Rook" Each
                (move
                    Slide 
                    Orthogonal 
                    (to 
                        if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
                        "CaptureToPiece"
                    ) 
                )		
            )
            (piece "Bishop" Each
                (move
                    Slide 
                    Diagonal
                    (between
                        (exact 2)
                        if:(is Empty (between))
                    )
                    (to 
                        if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
                        "CaptureToPiece"
                    ) 
                )		
            )
            (regions "Promotion" P1 (sites Top))
            (regions "Promotion" P2 (sites Bottom))
        })
        (rules   
            (start { 
                (place "Pawn1" (sites Row 1))
                (place "Pawn2" (sites Row 6))
                (place "Rook1" {"A1" "H1"}) (place "Knight1" {"B1" "G1"}) (place "Bishop1" {"C1" "F1"}) (place "Queen1" coord:"D1") (place "King1" coord:"E1") 
                (place "Rook2" {"A8" "H8"}) (place "Knight2" {"B8" "G8"}) (place "Bishop2" {"C8" "F8"}) (place "Queen2" coord:"D8") (place "King2" coord:"E8") 
            })
            (play (forEach Piece))
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    (item "Samantsy1" < 
            (players { 
                (player N)
                
                (player S)
                }
            )
            
            (equipment { 
                (board 
                    (square 8)
                )
                
                (piece "King" Each 
                    (move Step 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
                
                (piece "Queen" Each 
                    (move Slide 
                        (to if:
                            (and 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (= 
                                    (what at:
                                        (to)
                                    )
                                    
                                    (id "King" Next)
                                )
                            )
                            
                            (apply 
                                (if 
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (= 
                                            (what at:
                                                (to)
                                            )
                                            
                                            (id "King" Next)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (piece "Pawn" Each 
                    (or { 
                        (move Step Forward 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Step 
                            (directions { FR FL}
                            )
                            
                            (to if:
                                (and 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (= 
                                        (what at:
                                            (to)
                                        )
                                        
                                        (id "King" Next)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                        }
                        
                        (then 
                            (if 
                                (is In 
                                    (last To)
                                    
                                    (sites Mover "Promotion")
                                )
                                
                                (promote 
                                    (last To)
                                    
                                    (piece 
                                        (id "Queen" Mover)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (piece "Knight" Each 
                    (move Leap { { F F R F}
                        { F F L F}
                        }
                        
                        (to if:
                            (or 
                                (is Empty 
                                    (to)
                                )
                                
                                (and 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (= 
                                        (what at:
                                            (to)
                                        )
                                        
                                        (id "King" Next)
                                    )
                                )
                            )
                            
                            (apply 
                                (if 
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (= 
                                            (what at:
                                                (to)
                                            )
                                            
                                            (id "King" Next)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (piece "Rook" Each 
                    (move Slide Orthogonal 
                        (to if:
                            (and 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (= 
                                    (what at:
                                        (to)
                                    )
                                    
                                    (id "King" Next)
                                )
                            )
                            
                            (apply 
                                (if 
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (= 
                                            (what at:
                                                (to)
                                            )
                                            
                                            (id "King" Next)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (piece "Bishop" Each 
                    (move Slide Diagonal 
                        (between 
                            (exact 2)
                            if:
                            (is Empty 
                                (between)
                            )
                        )
                        
                        (to if:
                            (and 
                                (is Enemy 
                                    (who at:
                                        (to)
                                    )
                                )
                                
                                (= 
                                    (what at:
                                        (to)
                                    )
                                    
                                    (id "King" Next)
                                )
                            )
                            
                            (apply 
                                (if 
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (to)
                                            )
                                        )
                                        
                                        (= 
                                            (what at:
                                                (to)
                                            )
                                            
                                            (id "King" Next)
                                        )
                                    )
                                    
                                    (remove 
                                        (to)
                                    )
                                )
                            )
                        )
                    )
                )
                
                (regions "Promotion" P1 
                    (sites Top)
                )
                
                (regions "Promotion" P2 
                    (sites Bottom)
                )
                }
            )
            
            (rules 
                (start { 
                    (place "Pawn1" 
                        (sites Row 1)
                    )
                    
                    (place "Pawn2" 
                        (sites Row 6)
                    )
                    
                    (place "Rook1" { "A1" "H1"}
                    )
                    
                    (place "Knight1" { "B1" "G1"}
                    )
                    
                    (place "Bishop1" { "C1" "F1"}
                    )
                    
                    (place "Queen1" coord:"D1")
                    
                    (place "King1" coord:"E1")
                    
                    (place "Rook2" { "A8" "H8"}
                    )
                    
                    (place "Knight2" { "B8" "G8"}
                    )
                    
                    (place "Bishop2" { "C8" "F8"}
                    )
                    
                    (place "Queen2" coord:"D8")
                    
                    (place "King2" coord:"E8")
                    }
                )
                
                (play 
                    (forEach Piece)
                )
                
                (end 
                    (if 
                        (no Pieces Next)
                        
                        (result Next Loss)
                    )
                )
            )
        > "The Samantsy1 ruleset.")
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Samantsy10 (Reconstructed)" {
        "Variant/Samantsy10"
    })
    
    (ruleset "Ruleset/Samantsy9 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy8 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy7 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy6 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy5 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy4 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy3 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy2 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Samantsy1 (Reconstructed)" {
        "Variant/Samantsy1"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })*
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Samantsy is a capturing game played in Madagascar. ")
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "8x8 board. Pieces with the following movement, for each player: Hova (x1): moves one space orthogonally or diagonally, is not taken by other pieces and does not take other pieces; Anakova (x1): moves one space diagonally; Farasy (x2): moves one space orthogonally and one space diagonally, jumping over any intervening pieces; Basy (x2): moves diagonally to the second space, but does not jump over the first; Vorona (2): moves orthogonally any number of spaces; Zaza (x8): move one space forward orthogonally, captures one space forward diagonally to capture. When a Zaza reaches the opposite edge of the board, they are promoted to Anakova. The pieces are set up on the last row of the player's side of the board, from left to right, as follows: Vorona, Farasy, Basy, Hova, Anakova, Basy, Farasy, Vorona, except the Hova and Anakova are swapped for the opponent. The Zaza are placed in the row in front of these pieces.  Replacement capture."))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence."))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "1328"))
        (useFor "Ruleset/Samantsy1 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Samantsy1 (Reconstructed)" (id "2043"))
        (useFor "Ruleset/Samantsy2 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Samantsy2 (Reconstructed)" (id "2044"))
        (useFor "Ruleset/Samantsy3 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If player two cannot move, player one wins If there are no pieces owned by Player 1, player two wins.
                
        "))
        (useFor "Ruleset/Samantsy3 (Reconstructed)" (id "2045"))
        (useFor "Ruleset/Samantsy4 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the next player, the next player loses.
                
        "))
        (useFor "Ruleset/Samantsy4 (Reconstructed)" (id "2046"))
        (useFor "Ruleset/Samantsy5 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the moving player, the moving player wins.
                
        "))
        (useFor "Ruleset/Samantsy5 (Reconstructed)" (id "2047"))
        (useFor "Ruleset/Samantsy6 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If there are no pieces owned by Player the moving player, the moving player wins.
                
        "))
        (useFor "Ruleset/Samantsy6 (Reconstructed)" (id "2048"))
        (useFor "Ruleset/Samantsy7 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If 1 is equal to the number of null owned by Player 1, the moving player wins If the next player cannot move, the next player loses.
                
        "))
        (useFor "Ruleset/Samantsy7 (Reconstructed)" (id "2049"))
        (useFor "Ruleset/Samantsy8 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the next player cannot move, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Samantsy8 (Reconstructed)" (id "2050"))
        (useFor "Ruleset/Samantsy9 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If a player places 3 of their pieces in an adjacent direction line, the moving player wins.
                
        "))
        (useFor "Ruleset/Samantsy9 (Reconstructed)" (id "2051"))
        (useFor "Ruleset/Samantsy10 (Reconstructed)" (rules "The game Samantsy is played by two players on a 8x8 rectangle board with square tiling.
                Regions:
                Promotion: the top sites of the board for P1
                Promotion: the bottom sites of the board for P2 
                All players play with Kings, Queens, Pawns, Knights, Rooks and Bishops.
                Rules for Pieces:
                Bishops slide from the location of the piece in the diagonal direction through empty.
                Kings step adjacent.
                Knights leap a piece to empty or there is an enemy Player at to and Piece at to is equal to King of the next player.
                Pawns step forward or remove pieces at to then step forward-right or forward-left if the to location of the last move is in Promotion or Promotion, a piece of a player the to location of the last move, this piece can promote into .
                Queens slide from the location of the piece in the adjacent direction through [between] is in the set of empty cells.
                Rooks slide from the location of the piece in the orthogonal direction through [between] is in the set of empty cells.
                Players take turns moving.
                Setup:
                Place a Pawn for player one at each cell of the 1 row.
                Place a Pawn for player two at each cell of the 6 row.
                Place a Rook for player one on sites: A1 and H1.
                Place a Knight for player one on sites: B1 and G1.
                Place a Bishop for player one on sites: C1 and F1.
                Place a Queen for player one on site D1.
                Place a King for player one on site E1.
                Place a Rook for player two on sites: A8 and H8.
                Place a Knight for player two on sites: B8 and G8.
                Place a Bishop for player two on sites: C8 and F8.
                Place a Queen for player two on site D8.
                Place a King for player two on site E8..
                Rules: 
                Move one of your pieces.
                Aim: 
                If the moving player cannot move, the game ends and the player with the highest score wins.
                
        "))
        (useFor "Ruleset/Samantsy10 (Reconstructed)" (id "2052"))
        (source "du Picq 1912: 267-268.")
        (version "1.3.6")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Madagascar, around 1912.")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
