(define "CaptureToPiece"
    (apply 
        (if (and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
            (remove 
                (to) 
           )
       )
   ) 
)

(define "CaptureForwardDiagonal"
    (move
        Step 
        (directions {FR FL}) 
        (to 
            if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
            (apply (remove (to)))
       )
   )
)

//------------------------------------------------------------------------------

(game "Samantsy"
    (players {(player N) (player S)})  
    (equipment { 
        (board (square 8))
        (piece "King" Each 
            ("StepToEmpty")
       )
        (piece "Queen" Each
            (move
                Slide 
                (to 
                    if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
                    "CaptureToPiece"
               ) 
           )
       )
        (piece "Pawn" Each
            (or {
                "StepForwardToEmpty" 
                "CaptureForwardDiagonal"
                }
                (then
                    (if (is In (last To) (sites Mover "Promotion")) 
                        (promote (last To) (piece (id "Queen" Mover)))
                   )
               )
           )		
       )
        (piece "Knight" Each
            (move
                Leap 
                "KnightWalk" 
                (to 
                    if:(or (is Empty (to)) (and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next))))
                    "CaptureToPiece"
               ) 
           )		
       )
        (piece "Rook" Each
            (move
                Slide 
                Orthogonal 
                (to 
                    if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
                    "CaptureToPiece"
               ) 
           )		
       )
        (piece "Bishop" Each
            (move
                Slide 
                Diagonal
                (between
                    (exact 2)
                    if:(is Empty (between))
               )
                (to 
                    if:(and ("IsEnemyAt" (to)) (!= (what at:(to)) (id "King" Next)))
                    "CaptureToPiece"
               ) 
           )		
       )
        (regions "Promotion" P1 (sites Top))
        (regions "Promotion" P2 (sites Bottom))
    })
    (rules         
        (start { 
            (place "Pawn1" (sites Row 1))
            (place "Pawn2" (sites Row 6))
            (place "Rook1" {"A1" "H1"}) (place "Knight1" {"B1" "G1"}) (place "Bishop1" {"C1" "F1"}) (place "Queen1" coord:"D1") (place "King1" coord:"E1") 
            (place "Rook2" {"A8" "H8"}) (place "Knight2" {"B8" "G8"}) (place "Bishop2" {"C8" "F8"}) (place "Queen2" coord:"D8") (place "King2" coord:"E8") 
        })
        (play (forEach Piece))
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Samantsy is a capturing game played in Madagascar. ")
        (rules "8x8 board. Pieces with the following movement, for each player: Hova (x1): moves one space orthogonally or diagonally, is not taken by other pieces and does not take other pieces; Anakova (x1): moves one space diagonally; Farasy (x2): moves one space orthogonally and one space diagonally, jumping over any intervening pieces; Basy (x2): moves diagonally to the second space, but does not jump over the first; Vorona (2): moves orthogonally any number of spaces; Zaza (x8): move one space forward orthogonally, captures one space forward diagonally to capture. When a Zaza reaches the opposite edge of the board, they are promoted to Anakova. The pieces are set up on the last row of the player's side of the board, from left to right, as follows: Vorona, Farasy, Basy, Hova, Anakova, Basy, Farasy, Vorona, except the Hova and Anakova are swapped for the opponent. The Zaza are placed in the row in front of these pieces. ")
        (source "DLP evidence.")
        (id "1328")
        (version "1.3.2")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Madagascar, around 1912.")
        }
   )
    
    (graphics {
        (board Style Chess)
    })
    
)
