(game "Sfenj"
    (players 2)  
    (equipment { 
        (board (square 8)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sfenj is a capturing game played by the Tungusic people of Northern Asia.")
        (rules "8x8 board. Chess-like game.")
        (source "DLP evidence.")
        (version "1.2.9")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
