(game "Sfenj"
    (players 2) 
    (equipment { 
        (board (square 8)) 
        [?]
    })
    (rules 
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sfenj is a capturing game played by the Tungusic people of Northern Asia. It was played with a set of pieces similar to Chess, but the Kings were colored red.")
        (rules "8x8 board. Chess-like game.")
        (source "DLP evidence.")
        (id "1410")
        (version "1.3.7")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Siberia, around 1895.")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
