(game "Shakhmaty (Medieval)"
    (players 2) 
    (equipment { 
        (board [#]) 
        (piece "King" Each (move [#])) // 2
        (piece "Queen" Each (move [#])) // 2
        (piece "Bishop" Each (move [#])) // 2
        (piece "Knight" Each (move [#])) // 2
        (piece "Rook" Each (move [#])) // 2
        (piece "Pawn" Each (move [#])) // 8 per player
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "The version of Shakhmaty was played in the medieval period according to different rules than exist today.")
        (rules "Two kings, two queens, two bishops or elephants, two knights, two rooks, eight pawns per player.")
        (source "DLP evidence.")
        (id "1427")
        (version "1.3.7")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Russia, from around 1000 to 1499.")
        }
    )
    
    (recon {
        (concept "NumStartComponents" 32)
    })
)
