(define "CaptureToPiece"
    (apply 
        (if ("IsEnemyAt" (to))
            (remove 
                (to) 
           )
       )
   ) 
)

//------------------------------------------------------------------------------

(game "Shakhmaty (Early Modern)" 
    (players 2)  
    (equipment { // Each player has one king, one queen, two bishops, two knights, two rooks, and eight pawns.
        (board (square 8))
        (piece "King" Each (move [#])) 
        (piece "Queen" Each 
            (or
                (move
                    Slide 
                    (to 
                        if:("IsEnemyAt" (to)) 
                        "CaptureToPiece"
                   ) 
               ) 
                (move
                    Leap 
                    "KnightWalk" 
                    (to 
                        if:(not ("IsFriendAt" (to))) 
                        "CaptureToPiece"
                   ) 
               )
           )
       )
        (piece "Knight" Each (move [#]))
        (piece "Pawn" Each (move [#]))
        (piece "Rook" Each (move [#]))
        (piece "Bishop" Each (move [#]))
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
   )
    
    (graphics {
        (show Check "King")
        (piece Scale "Pawn" 0.825)
        (piece Families {"Defined" "Microsoft" "Pragmata" "Symbola"})
        (board Style Chess)
    })
    
)
