(define "CaptureToPiece"
    (apply 
        (if ("IsEnemyAt" (to))
            (remove 
                (to) 
            )
        )
    ) 
)

//------------------------------------------------------------------------------

(game "Shakhmaty (Early Modern)" 
    (players 2) 
    (equipment { // Each player has one king, one queen, two bishops, two knights, two rooks, and eight pawns.
        (board (square 8))
        (piece "King" Each (move [#])) 
        (piece "Queen" Each 
            (or
                (move
                    Slide 
                    (to 
                        if:("IsEnemyAt" (to)) 
                        "CaptureToPiece"
                    ) 
                ) 
                (move
                    Leap 
                    "KnightWalk" 
                    (to 
                        if:(not ("IsFriendAt" (to))) 
                        "CaptureToPiece"
                    ) 
                )
            )
        )
        (piece "Knight" Each (move [#]))
        (piece "Pawn" Each (move [#]))
        (piece "Rook" Each (move [#]))
        (piece "Bishop" Each (move [#]))
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
    
})

(metadata 
    
    (info
        {
        (description "This version of Shakhmaty appears during the early modern period as a method for speeding up the game. ")
        (aliases {"Shakhmaty"})
        (rules "8x8 board. Each player has one king, one queen, two bishops, two knights, two rooks, and eight pawns. The Queen moves any distance orthogonally or diagonally, or one space orthogonally and then another space diagonally, jumping over any intervening pieces.")
        (source "DLP evidence.")
        (id "1429")
        (version "1.3.7")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Russia., from around 1500 to 1799.")
        }
    )
    
    (graphics {
        (show Check "King")
        (piece Scale "Pawn" 0.825)
        (piece Families {"Defined" "Microsoft" "Pragmata" "Symbola"})
        (board Style Chess)
    })
    
    (recon {
        (concept "NumStartComponents" 32)
    })
    
)
