(game "Shatranj (Iraq)"  
    (players 2) 
    (equipment 
        { 
        (board (square 8)) 
        }
    )
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "These rules for Shatranj were reported from early modern Iraq.")
        (rules "8x8 board. The Fil moves diagonally any distance. The Firz moves any distance diagonally or orthogonally, or like a Knight.")
        (source "DLP evidence.")
        (version "1.2.1")
        (classification "board/war/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
