(game "Shatranj (Algeria)"  
    (players 2) 
    (equipment 
        { 
        (board (square 8)) 
        }
    )
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This version of Shatranj was recorded in Algiers in the early twentieth century, and combines several movement and winning rules known in other variations of the game.")
        (rules "8x8 board. Kings begin opposite the opponent's Queen. No castling. The King may move like the Knight once in the game, but only if it has not moved or been checked yet. The player causing stalemate wins.")
        (source "DLP evidence.")
        (version "1.2.3")
        (classification "board/war/replacement/checkmate/chaturanga/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
