game=../Common/res/lud/board/space/blocking/Pathway.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-101,-92,-128,31,48,-78,-10,46
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
