game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Switch Two Dogs - No Extension No Joined Diagonal - Starting Position 1
END GAME OPTIONS
RNG internal state=-109,-113,98,-42,-19,84,37,-31
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=2,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=6,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=4
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
