game=../Common/res/lud/experimental/Hexifact.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=65,46,-11,0,104,-95,-99,-69
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[SetState:type=Vertex,to=17,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=1,score=0],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true],[SetState:type=Vertex,to=12,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=0],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=17,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=1,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=22,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=17,to=7,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=7,decision=true],[SetState:type=Vertex,to=7,state=1],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=0],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=22,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1,decision=true],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=21,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=22,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1,decision=true],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=21,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=19,state=0],[SetState:type=Vertex,to=22,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=1],[ForgetValue:name=null,value=1],[SetScore:player=2,score=1],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=21,to=10,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=10,decision=true],[SetState:type=Vertex,to=10,state=1],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=19,to=2,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=2,decision=true],[SetState:type=Vertex,to=2,state=1],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,what=1,decision=true],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=25,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=25,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=12,state=0],[SetState:type=Vertex,to=14,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=22,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=25,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=12,to=9,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=9,decision=true],[SetState:type=Vertex,to=9,state=1],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=5,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=14,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=22,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true],[SetState:type=Vertex,to=1,state=0],[SetState:type=Vertex,to=7,state=0],[SetState:type=Vertex,to=10,state=0],[SetState:type=Vertex,to=11,state=0],[SetState:type=Vertex,to=13,state=0],[SetState:type=Vertex,to=20,state=0],[SetState:type=Vertex,to=23,state=0],[SetState:type=Vertex,to=25,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=1,score=4],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetState:type=Vertex,to=2,state=0],[SetState:type=Vertex,to=3,state=0],[SetState:type=Vertex,to=5,state=0],[SetState:type=Vertex,to=9,state=0],[SetState:type=Vertex,to=14,state=0],[SetState:type=Vertex,to=16,state=0],[SetState:type=Vertex,to=22,state=0],[SetState:type=Vertex,to=24,state=0],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,from=23,to=21,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21,decision=true],[SetState:type=Vertex,to=21,state=1],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=3],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,decision=true],[SetState:type=Vertex,to=0,state=1],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[RememberValue:name=null,value=0],[RememberValue:name=null,value=1],[RememberValue:name=null,value=3],[RememberValue:name=null,value=2],[RememberValue:name=null,value=2],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=3],[ForgetValue:name=null,value=3],[SetScore:player=1,score=6],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=2],[ForgetValue:name=null,value=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[RememberValue:name=null,value=0],[RememberValue:name=null,value=2],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=1],[RememberValue:name=null,value=0],[SetVar:name=TopValue,value=2],[ForgetValue:name=null,value=2],[SetScore:player=2,score=2],[ForgetValue:name=null,value=0],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=1],[ForgetValue:name=null,value=0]]
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.3
