game=../Common/res/lud/board/space/line/Yavalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-86,-5,-127,-89,115,-96,51,-28
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
