game=../Common/res/lud/board/war/replacement/eliminate/target/Let's Catch the Lion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=27,-22,9,-91,-94,-71,68,92
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=6]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=10]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=4]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[Add:type=Cell,to=14,what=5],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=7,actions=[Add:type=Cell,to=17,what=6],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=14,to=1,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Add:type=Cell,to=17,what=6],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Remove:type=Cell,to=4],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.4
