game=../Common/res/lud/puzzle/planning/Chase.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=35,43,-95,44,-99,119,98,-111
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=178,to=178,actions=[Add:type=Cell,to=178,what=2]]
Move=[Move:mover=0,from=95,to=95,actions=[Add:type=Cell,to=95,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=142,to=142,actions=[Add:type=Cell,to=142,what=2]]
Move=[Move:mover=0,from=181,to=181,actions=[Add:type=Cell,to=181,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=144,to=144,actions=[Add:type=Cell,to=144,what=2]]
Move=[Move:mover=0,from=133,to=133,actions=[Add:type=Cell,to=133,what=2]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=2]]
Move=[Move:mover=0,from=194,to=194,actions=[Add:type=Cell,to=194,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=157,to=157,actions=[Add:type=Cell,to=157,what=2]]
Move=[Move:mover=0,from=193,to=193,actions=[Add:type=Cell,to=193,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=131,to=131,actions=[Add:type=Cell,to=131,what=2]]
Move=[Move:mover=0,actions=[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=0,to=20,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=22],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=35],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=36],[Move:typeFrom=Cell,from=64,typeTo=Cell,to=43],[Move:typeFrom=Cell,from=76,typeTo=Cell,to=55],[Move:typeFrom=Cell,from=95,typeTo=Cell,to=74],[Move:typeFrom=Cell,from=131,typeTo=Cell,to=110],[Move:typeFrom=Cell,from=133,typeTo=Cell,to=112],[Move:typeFrom=Cell,from=142,typeTo=Cell,to=121],[Move:typeFrom=Cell,from=144,typeTo=Cell,to=123],[Move:typeFrom=Cell,from=157,typeTo=Cell,to=136],[Move:typeFrom=Cell,from=178,typeTo=Cell,to=157],[Move:typeFrom=Cell,from=181,typeTo=Cell,to=160],[Move:typeFrom=Cell,from=193,typeTo=Cell,to=172],[Move:typeFrom=Cell,from=194,typeTo=Cell,to=173]]
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=22
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.0
