game=../Common/res/lud/puzzle/planning/Chase.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-64,-7,-102,-43,-17,95,44,78
Move=[Move:mover=0,from=105,to=105,actions=[Add:type=Cell,to=105,what=1]]
Move=[Move:mover=0,from=111,to=111,actions=[Add:type=Cell,to=111,what=2]]
Move=[Move:mover=0,from=126,to=126,actions=[Add:type=Cell,to=126,what=2]]
Move=[Move:mover=0,from=170,to=170,actions=[Add:type=Cell,to=170,what=2]]
Move=[Move:mover=0,from=94,to=94,actions=[Add:type=Cell,to=94,what=2]]
Move=[Move:mover=0,from=93,to=93,actions=[Add:type=Cell,to=93,what=2]]
Move=[Move:mover=0,from=113,to=113,actions=[Add:type=Cell,to=113,what=2]]
Move=[Move:mover=0,from=152,to=152,actions=[Add:type=Cell,to=152,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=0,from=92,to=92,actions=[Add:type=Cell,to=92,what=2]]
Move=[Move:mover=0,from=138,to=138,actions=[Add:type=Cell,to=138,what=2]]
Move=[Move:mover=0,from=195,to=195,actions=[Add:type=Cell,to=195,what=2]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Cell,to=83,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=102,to=102,actions=[Add:type=Cell,to=102,what=2]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=2]]
Move=[Move:mover=0,from=172,to=172,actions=[Add:type=Cell,to=172,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,actions=[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=105,to=104,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=104,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=32],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=43],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=51],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=58],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=74],[Move:typeFrom=Cell,from=66,typeTo=Cell,to=85],[Move:typeFrom=Cell,from=68,typeTo=Cell,to=87],[Remove:type=Cell,to=104],[Move:typeFrom=Cell,from=83,typeTo=Cell,to=104],[Move:typeFrom=Cell,from=92,typeTo=Cell,to=111],[Move:typeFrom=Cell,from=93,typeTo=Cell,to=112],[Move:typeFrom=Cell,from=94,typeTo=Cell,to=113],[Move:typeFrom=Cell,from=102,typeTo=Cell,to=103],[Move:typeFrom=Cell,from=111,typeTo=Cell,to=110],[Move:typeFrom=Cell,from=113,typeTo=Cell,to=112],[Move:typeFrom=Cell,from=126,typeTo=Cell,to=105],[Move:typeFrom=Cell,from=138,typeTo=Cell,to=117],[Move:typeFrom=Cell,from=152,typeTo=Cell,to=131],[Move:typeFrom=Cell,from=170,typeTo=Cell,to=149],[Move:typeFrom=Cell,from=172,typeTo=Cell,to=151],[Move:typeFrom=Cell,from=195,typeTo=Cell,to=174],[Remove:type=Cell,to=112],[Add:type=Cell,to=112,what=3]]
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=22
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.0
