game=../Common/res/lud/board/space/line/All Queens Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=56,104,65,-95,81,96,15,22
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=1,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=3,to=15,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=10,to=13,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=8,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=18,to=16,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=24,to=14,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=2,to=12,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=7,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=12,to=16,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=7,to=11,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=18,to=6,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=12,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=10,to=22,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=1,to=7,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=22,to=18,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=18,decision=true]]
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
numInitialPlacementMoves=12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
