game=../Common/res/lud/board/war/leaping/orthogonal/HexDame.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-26,96,-52,107,77,28,-24,87
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=44,to=45,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[Remove:type=Cell,to=22,applied=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=10,actions=[Remove:type=Cell,to=16,applied=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=8,actions=[Remove:type=Cell,to=9],[Remove:type=Cell,to=16],[Remove:type=Cell,to=22],[Remove:type=Cell,to=9,applied=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=31,to=39,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=40,to=47,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=19,to=20,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=47,to=53,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=20,to=13,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=48,to=47,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=55,to=54,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=38,to=40,actions=[Remove:type=Cell,to=39,applied=false],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=24,actions=[Remove:type=Cell,to=32,applied=false],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=22,actions=[Remove:type=Cell,to=23],[Remove:type=Cell,to=32],[Remove:type=Cell,to=39],[Remove:type=Cell,to=23,applied=false],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=32,to=15,actions=[Remove:type=Cell,to=23,applied=false],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=2,actions=[Remove:type=Cell,to=8],[Remove:type=Cell,to=23],[Remove:type=Cell,to=8,applied=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=19,to=20,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=35,to=43,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=17,to=24,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=27,to=19,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=45,to=47,actions=[Remove:type=Cell,to=46,applied=false],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=49,actions=[Remove:type=Cell,to=48,applied=false],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=49,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=34,actions=[Remove:type=Cell,to=42,applied=false],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=32,actions=[Remove:type=Cell,to=33,applied=false],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=17,actions=[Remove:type=Cell,to=24,applied=false],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=34,actions=[Remove:type=Cell,to=25],[Remove:type=Cell,to=24],[Remove:type=Cell,to=33],[Remove:type=Cell,to=42],[Remove:type=Cell,to=48],[Remove:type=Cell,to=46],[Remove:type=Cell,to=25,applied=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=34,decision=true],[Promote:type=Cell,to=34,what=3]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=13,to=2,actions=[Remove:type=Cell,to=7],[Remove:type=Cell,to=7,applied=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=53,to=46,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=44,to=45,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=46,to=44,actions=[Remove:type=Cell,to=45,applied=false],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=27,actions=[Remove:type=Cell,to=36,applied=false],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=29,actions=[Remove:type=Cell,to=28,applied=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=12,actions=[Remove:type=Cell,to=20,applied=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=1,actions=[Remove:type=Cell,to=6,applied=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=3,actions=[Remove:type=Cell,to=2],[Remove:type=Cell,to=6],[Remove:type=Cell,to=20],[Remove:type=Cell,to=28],[Remove:type=Cell,to=36],[Remove:type=Cell,to=45],[Remove:type=Cell,to=2,applied=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=54,to=47,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=34,to=31,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=41,to=32,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=31,to=34,actions=[Remove:type=Cell,to=32],[Remove:type=Cell,to=32,applied=false],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=47,to=53,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=53,to=52,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=50,to=51,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=52,to=50,actions=[Remove:type=Cell,to=51,applied=false],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=50,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=35,actions=[Remove:type=Cell,to=43],[Remove:type=Cell,to=51],[Remove:type=Cell,to=43,applied=false],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=35,decision=true],[Promote:type=Cell,to=35,what=4]]
Move=[Move:mover=1,from=26,to=43,actions=[Remove:type=Cell,to=35],[Remove:type=Cell,to=35,applied=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=29,to=5,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[Remove:type=Cell,to=7],[Remove:type=Cell,to=7,applied=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true]]
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=32
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.5
