game=../Common/res/lud/board/war/leaping/orthogonal/HexDame.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=57,64,-62,-80,49,-63,88,33
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=50,to=51,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=23,to=15,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=15,to=22,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=29,to=30,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[Remove:type=Cell,to=30,applied=false],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=12,actions=[Remove:type=Cell,to=20,applied=false],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=1,actions=[Remove:type=Cell,to=6],[Remove:type=Cell,to=20],[Remove:type=Cell,to=30],[Remove:type=Cell,to=6,applied=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=51,to=45,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=40,to=39,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=22,to=30,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=37,to=38,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=39,to=37,actions=[Remove:type=Cell,to=38,applied=false],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=50,actions=[Remove:type=Cell,to=44],[Remove:type=Cell,to=38],[Remove:type=Cell,to=44,applied=false],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=50,decision=true],[Promote:type=Cell,to=50,what=4]]
Move=[Move:mover=1,from=43,to=56,actions=[Remove:type=Cell,to=50],[Remove:type=Cell,to=50,applied=false],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=45,to=46,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=28,to=20,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=1,to=14,actions=[Remove:type=Cell,to=7],[Remove:type=Cell,to=7,applied=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=20,to=13,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=12,actions=[Remove:type=Cell,to=13],[Remove:type=Cell,to=13,applied=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=11,to=13,actions=[Remove:type=Cell,to=12],[Remove:type=Cell,to=12,applied=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=55,to=60,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=56,to=51,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=41,to=40,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=22,to=20,actions=[Remove:type=Cell,to=21],[Remove:type=Cell,to=21,applied=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=19,to=21,actions=[Remove:type=Cell,to=20,applied=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=39,actions=[Remove:type=Cell,to=30,applied=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=23,actions=[Remove:type=Cell,to=31,applied=false],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=10,actions=[Remove:type=Cell,to=16],[Remove:type=Cell,to=31],[Remove:type=Cell,to=30],[Remove:type=Cell,to=20],[Remove:type=Cell,to=16,applied=false],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=3]]
Move=[Move:mover=2,from=60,to=54,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=54,to=39,actions=[Remove:type=Cell,to=47],[Remove:type=Cell,to=47,applied=false],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=10,to=52,actions=[Remove:type=Cell,to=39],[Remove:type=Cell,to=39,applied=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=40,to=47,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=52,to=46,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=47,to=45,actions=[Remove:type=Cell,to=46,applied=false],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=56,actions=[Remove:type=Cell,to=51],[Remove:type=Cell,to=46],[Remove:type=Cell,to=51,applied=false],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=56,decision=true],[Promote:type=Cell,to=56,what=4]]
Move=[Move:mover=1,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=56,to=57,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=27,to=36,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=57,to=27,actions=[Remove:type=Cell,to=36,applied=false],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=31,actions=[Remove:type=Cell,to=28],[Remove:type=Cell,to=36],[Remove:type=Cell,to=28,applied=false],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=31,to=26,actions=[Remove:type=Cell,to=27,applied=false],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=56,actions=[Remove:type=Cell,to=35],[Remove:type=Cell,to=27],[Remove:type=Cell,to=35,applied=false],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=19,to=12,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=32,to=23,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=56,to=45,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=22,to=7,actions=[Remove:type=Cell,to=14],[Remove:type=Cell,to=14,applied=false],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=7,decision=true]]
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=32
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.5
