game=/lud/puzzle/deduction/N Queens.lud
START GAME OPTIONS
Board Size/8x8
END GAME OPTIONS
RNG internal state=122,-93,29,63,-24,-80,27,-40
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Cell,var=32,value=1]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Cell,var=51,value=1]]
Move=[Move:mover=0,from=61,to=61,actions=[Set:type=Cell,var=61,value=1]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=1]]
winner=1
rankings=0.0,1.0
SANDBOX=false