game=../Common/res/lud/board/space/line/Sujjua.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=105,10,-21,15,-110,60,-108,68
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,count=9]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,count=9]]
Move=[Move:mover=1,from=24,to=6,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=25,to=3,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=24,to=20,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=25,to=10,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=25,to=11,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=24,to=0,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=25,to=8,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=11,to=15,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=24,to=12,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=25,to=13,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=24,to=22,actions=[Move:typeFrom=Cell,from=24,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=25,to=7,actions=[Move:typeFrom=Cell,from=25,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
