game=../Common/res/lud/board/hunt/Main Tapak Empat.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-60,118,77,6,127,-111,-80,121
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=3,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=4,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=5,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=6,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=7,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=8,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=9,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=10,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=11,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=12,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=13,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=14,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=15,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=16,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=17,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=18,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=19,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=20,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=21,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=22,what=1,stack=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=23,what=1,stack=true]]
Move=[Move:mover=1,from=32,to=11,levelMin=23,levelMax=23,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=32,to=4,levelMin=22,levelMax=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=32,to=5,levelMin=21,levelMax=21,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=32,to=0,levelMin=20,levelMax=20,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=32,to=24,levelMin=19,levelMax=19,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=16,to=22,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=32,to=2,levelMin=18,levelMax=18,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=32,to=7,levelMin=17,levelMax=17,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=32,to=12,levelMin=16,levelMax=16,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=32,to=9,levelMin=15,levelMax=15,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=21,to=22,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=32,to=10,levelMin=14,levelMax=14,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=22,to=18,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=32,to=13,levelMin=13,levelMax=13,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=18,to=8,actions=[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=32,to=16,levelMin=12,levelMax=12,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[Remove:type=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=32,to=15,levelMin=11,levelMax=11,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=6,to=18,actions=[Remove:type=Vertex,to=12],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=32,to=14,levelMin=10,levelMax=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=32,to=19,levelMin=9,levelMax=9,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=32,to=7,levelMin=8,levelMax=8,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=32,to=17,levelMin=7,levelMax=7,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=13,to=18,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=32,to=6,levelMin=6,levelMax=6,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=32,to=1,levelMin=5,levelMax=5,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=32,to=21,levelMin=4,levelMax=4,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=22,to=18,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=32,to=20,levelMin=3,levelMax=3,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=18,to=12,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=32,to=18,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=32,to=12,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=13,to=23,actions=[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=32,to=13,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=14,to=18,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=18,to=14,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=22,to=18,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=14,to=18,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=25
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
