game=../Common/res/lud/board/sow/four_rows/Bao Kiswahili (DR Congo).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=73,-3,116,-96,-120,78,11,-120
Move=[Move:mover=0,from=32,to=32,actions=[SetCount:type=Cell,to=32,what=1,count=24]]
Move=[Move:mover=0,from=33,to=33,actions=[SetCount:type=Cell,to=33,what=1,count=24]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=1]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=1,count=1]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCount:type=Vertex,to=10,what=1,count=1]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCount:type=Vertex,to=11,what=1,count=1]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCount:type=Vertex,to=12,what=1,count=1]]
Move=[Move:mover=0,from=13,to=13,actions=[SetCount:type=Vertex,to=13,what=1,count=1]]
Move=[Move:mover=0,from=14,to=14,actions=[SetCount:type=Vertex,to=14,what=1,count=1]]
Move=[Move:mover=0,from=15,to=15,actions=[SetCount:type=Vertex,to=15,what=1,count=1]]
Move=[Move:mover=0,from=16,to=16,actions=[SetCount:type=Vertex,to=16,what=1,count=1]]
Move=[Move:mover=0,from=17,to=17,actions=[SetCount:type=Vertex,to=17,what=1,count=1]]
Move=[Move:mover=0,from=18,to=18,actions=[SetCount:type=Vertex,to=18,what=1,count=1]]
Move=[Move:mover=0,from=19,to=19,actions=[SetCount:type=Vertex,to=19,what=1,count=1]]
Move=[Move:mover=0,from=20,to=20,actions=[SetCount:type=Vertex,to=20,what=1,count=1]]
Move=[Move:mover=0,from=21,to=21,actions=[SetCount:type=Vertex,to=21,what=1,count=1]]
Move=[Move:mover=0,from=22,to=22,actions=[SetCount:type=Vertex,to=22,what=1,count=1]]
Move=[Move:mover=0,from=23,to=23,actions=[SetCount:type=Vertex,to=23,what=1,count=1]]
Move=[Move:mover=1,from=32,to=9,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=9,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetPending:],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetPending:],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=15,count=1],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[SetNextPlayer:player=1],[SetVar:name=Replay,value=13],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,decision=true],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=1]]
Move=[Move:mover=2,from=33,to=16,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=16,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21]]
Move=[Move:mover=1,from=32,to=11,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=11,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=8,count=1],[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetVar:name=Replay,value=11],[SetVar:name=Direction,value=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=15],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=20,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,count=4],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=3],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetVar:name=Replay,value=19],[SetVar:name=Direction,value=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Vertex,from=19,decision=true],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetVar:name=Replay,value=22],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetVar:name=Replay,value=17],[SetVar:name=Direction,value=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=20],[SetNextPlayer:player=2],[SetVar:name=Replay,value=20],[SetVar:name=Direction,value=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Vertex,from=20,decision=true],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=30],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=29]]
Move=[Move:mover=1,from=32,to=10,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=10,count=1,decision=true],[SetNextPlayer:player=1],[SetPending:],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=1,from=15,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,count=4],[Select:typeFrom=Vertex,from=15,decision=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=14],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10],[SetVar:name=Direction,value=2]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=20,count=1,decision=true],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=21],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,count=1],[Select:typeFrom=Vertex,from=16,decision=true],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17],[SetNextPlayer:player=2],[SetVar:name=Replay,value=17],[SetVar:name=Direction,value=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22],[SetNextPlayer:player=2],[SetVar:name=Replay,value=22],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Vertex,from=22,decision=true],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18],[SetNextPlayer:player=2],[SetVar:name=Replay,value=18],[SetVar:name=Direction,value=1]]
Move=[Move:mover=2,from=18,to=18,actions=[Select:typeFrom=Vertex,from=18,decision=true],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=17],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=16],[SetNextPlayer:player=2],[SetPending:],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=2,from=23,to=23,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=23,count=1],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.10
