(game "Andarraya"
    (players 2)  
    (equipment { 
        (board 
            (rotate 45
                (merge {
                    (rectangle 5 4)
                    (shift -1 1 (rectangle 3 6))
                    (shift -2 2 (rectangle 1 8))
                    (shift 1 -1 (rectangle 7 2))
                })
            )
            use:Vertex
        ) 
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Andarraya is a capturing game played in fifteenth century Spain.")
        (rules "Same board as Dama (Philippines).")
        (source "DLP evidence.")
        (version "1.2.2")
        (classification "board/war/leaping/diagonals/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        
    })
    
)
