(game "Damii"
    (players 2)  
    (equipment { 
        (board (square 10))
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Damii is a game with leaping captures played in Ghana.")
        (rules "10x10 board. Twenty pieces per player. ")
        (source "DLP evidence.")
        (version "1.2.2")
        (classification "board/war/leaping/diagonals/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Chess)
    })
    
)
