game=../Common/res/lud/board/space/line/Teeko.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-32,89,-84,-119,107,-37,57,-106
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,count=8]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,count=8]]
Move=[Move:mover=1,from=25,to=22,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=33,to=24,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=33,to=17,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=25,to=1,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=33,to=11,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=25,to=8,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=33,to=5,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=25,to=3,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=33,to=13,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=33,to=19,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=25,to=21,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=33,to=9,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=25,to=2,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=2,decision=true]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.11
