(game "Tams"
    (players 2)  
    (equipment { 
        (board (square 12)) 		
    })
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tams is a game with leaping captures played in Singapore.")
        (rules "12x12 board.")
        (source "Lhôte 1994: 618.")
        (version "1.2.2")
        (classification "board/war/leaping/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
