game=../Common/res/lud/board/war/replacement/checkmate/chess/Los Alamos Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-125,15,19,51,111,1,59,115
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=7]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=7]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=9]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=5]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=4]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=4]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=8]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=8]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=10]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=6]]
Move=[Move:mover=1,from=1,to=12,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=27,to=21,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=21,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=27,to=32,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=31,to=27,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=12,to=25,actions=[Remove:type=Cell,to=25],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=32,to=25,actions=[Remove:type=Cell,to=25],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=29,to=23,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=23,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=23,to=16,actions=[Remove:type=Cell,to=16],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=16,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=2,to=16,actions=[Remove:type=Cell,to=16],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=16,to=28,actions=[Remove:type=Cell,to=28],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=33,to=28,actions=[Remove:type=Cell,to=28],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=27,to=16,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=35,to=23,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=14,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=16,to=29,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=29,to=16,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=12,to=19,actions=[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=19,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=31,to=19,actions=[Remove:type=Cell,to=19],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=14,to=21,actions=[Remove:type=Cell,to=21],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=21,actions=[Remove:type=Cell,to=21],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=21,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=5,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=34,to=26,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=5,to=16,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=13,to=18,actions=[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=13,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=2,to=32,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=13,to=0,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=16,to=27,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=26,to=8,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=19,to=1,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[Remove:type=Cell,to=4],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Remove:type=Cell,to=4],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=0,to=13,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=27,to=35,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=13,to=0,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=0,to=8,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Remove:type=Cell,to=8],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=28,to=23,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=23,to=29,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=15,to=22,actions=[Remove:type=Cell,to=22],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=29,to=28,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=21,to=15,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=2,to=32,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=28,to=23,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=32,to=34,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=3,to=3,actions=[Promote:type=Cell,to=3,what=8,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=23,to=16,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=3,to=14,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=35,to=22,actions=[Remove:type=Cell,to=22],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=34,to=30,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=30,to=33,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=17,to=23,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=14,to=1,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=12,to=15,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=22,to=35,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=33,to=35,actions=[Remove:type=Cell,to=35],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=23,to=29,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=13,to=2,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=15,to=21,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=21,to=27,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=27,to=25,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=6,to=19,actions=[Remove:type=Cell,to=19],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=33,to=9,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=19,to=32,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=32,to=28,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=5,to=11,actions=[Remove:type=Cell,to=11],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=28,to=15,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=15,to=26,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=29,to=35,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=35,to=35,actions=[Promote:type=Cell,to=35,what=3,decision=true]]
Move=[Move:mover=2,from=26,to=22,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=35,to=23,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=22,to=14,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=23,to=35,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=14,to=25,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=2,to=8,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=25,to=14,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=25,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=25,to=12,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=35,to=23,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=12,to=25,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=23,to=35,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=25,to=14,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=30,to=30,actions=[Promote:type=Cell,to=30,what=9,decision=true]]
Move=[Move:mover=2,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=30,to=5,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=5,to=23,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=35,to=31,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=14,to=18,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=18,to=14,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=23,to=33,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=14,to=27,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=15,to=8,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=33,to=31,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=15,to=8,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=19,to=22,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=8,to=15,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=18,to=25,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=15,to=22,actions=[Remove:type=Cell,to=22],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=25,to=30,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=24,to=0,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=27,to=16,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=16,to=5,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=1,to=22,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Remove:type=Cell,to=22],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=27,to=33,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=10,to=17,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=5,to=9,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=26,to=31,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=13,to=0,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=26,to=21,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=17,to=23,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=21,to=15,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=0,to=13,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=15,to=20,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=23,to=17,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=19,to=12,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[Remove:type=Cell,to=13],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=19,to=25,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=23,to=17,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=22,to=29,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=29,to=23,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=23,to=29,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=29,to=35,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=22,to=27,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=25,to=18,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=34,to=28,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=18,to=13,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=28,to=27,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=26,to=31,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=19,to=26,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=26,to=21,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=21,to=28,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=29,to=34,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=22,to=29,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=28,to=27,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=16,to=23,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=27,to=33,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=27,to=33,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=28,to=35,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=35,to=29,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=29,to=34,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=24
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.3.0
