(game "Dajam"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 4) 
        (equipment { 
            (board 
                (add
                    (hole
                        (merge 
                            (shift 0 5 (rectangle 3 13)) 
                            (shift 5 0 (rectangle 13 3))
                        )
                        (poly {{5 5} {5 8} {8 8} {8 5}})
                    )
                    cells:{ { 5 6 7 8 22 36 50 49 48 47 33 19 } }
                )	
                {
                [?]
                }
            )
            (hand Each) 
            (dice d:2 from:0 num:[#])
            (piece "Pawn" Each [#]) 
        }) 
        (rules 
            (start [#])
            (play [#]) // The number of mouths up equals the value of the throw; no mouths up = 12
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
(info
{
(description "Dajam is a race game played in Madras, similar to games like Pachisi and Chaupar.")
(rules "Three 3x5 rectangles, arranged in a cross. The innermost and outermost squares in the central row are marked with an X. Cowry shells are used as dice. The number of mouths up equals the value of the throw; no mouths up = 12.")
(source "DLP evidence.")
(id "1515")
(version "1.3.9")
(classification "board/race/reach/reconstruction/pending")
(credit "Eric Piette")
}
)
    
    (graphics {
        (show Symbol "thinCross" {37 6 17 13 58 34 18 22} scale:0.9)
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (board Colour Symbols (colour Black))
        (board Colour Phase0 (colour 222 173 123))
    })
    
)
