(game "Dhola"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 4) 
        (equipment { 
            (board 
                (add
                    (hole
                        (merge 
                            (shift 0 8 (rectangle 3 19)) 
                            (shift 8 0 (rectangle 19 3))
                        )
                        (poly {{8 8} {8 11} {11 11} {11 8}})
                    )
                    cells:{ { 8 28 48 68 69 70 71 51 31 11 10 9 } }
                )	
                {
                [?]
                }
            )
            (hand Each) 
            ("StickDice" 5)
            (piece "Pawn" Each [#]) // 4 pieces per player
        }) 
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Dhola is a race game played in the Maldives. Its rules are incompletely documented, but the board and components resemble other race games in southern Asia.")
        (rules "Four 3x8 rectangles, arranged in a cross. The outermost square in the central row of each arm is marked, as is the fourth square from the top in all three rows of each arm. Four pieces per player. Five cowry shells, used as dice. Played with up to four players.")
        (source "DLP evidence.")
        (id "1002")
        (version "1.3.10")
        (classification "board/race/reach/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Maldives, around 1883.")
        }
    )
    
    (graphics {
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (board Colour Symbols (colour Black))
        (board Colour Phase0 (colour 222 173 123))
        (show Symbol "thinCross" (sites {55 94 64 85 19 34 22 31}))
    })
    
    (recon {
        (concept "NumStartComponents" 16)
    })
)
