(game "Hopi Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 4) 
        (equipment { 
            (board
                (add
                    (remove
                        (remove
                            (scale 1 5 (rectangle 1 13))
                            cells:{5 6 7}
                        )
                        vertices:{6 7 20 21}
                    )
                    edges:{{5 6} {17 18}}
                    cells:{{5 6 18 17}}
                )
            )
            (hand Each) 
            (piece "Disc" Each [#])
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game was played by the Hopi people living in Oraibi, Arizona at the turn of the twentieth century. Murray incorrectly names it Totolospi, though the name is unrecorded in its original publication.")
        (rules "Oval-shaped board. Three circular spaces, one on each end, and one in the center. Five vertical lines, intersecting with the edges of the oval, between the first and central and central and third circles.")
        (source "DLP evidence.")
        (id "828")
        (version "1.3.9")
        (classification "board/race/reach/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Arizona, around 1901.")
        }
    )
    
    (graphics {
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (board Colour Symbols (colour Black))
        (board Colour Phase0 (colour 222 173 123))
        (show Line {{0 12}} curve:{-1 0 -1 0})
        (show Line {{11 23}} curve:{1 0 1 0})
        (show Symbol "disc" Cell 10 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3)
        (show Symbol "disc" Cell 0 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3 offsetX:-0.18)
        (show Symbol "disc" Cell 9 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3 offsetX:0.18)
    })
    
)
