(game "Hulu Wen"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players [2..16]) 
        (equipment { 
            (board
                (add
                    (remove
                        (square 8)
                        vertices:{40}
                    )
                    cells:{{47 39 30 31 32 40 49 48}}
                )
            )
            (dice d:[#] num:2)
            (piece "Disc" Each [#]) 
        })
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Hulu Wen is a race game played in early modern China. Players race to reach the center of a square spiral board.")
        (rules "Square spiral with 61 spaces. Two or more players. Two dice. ")
        (source "DLP evidence.")
        (id "1219")
        (version "1.3.13")
        (classification "board/race/reach/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in China, from around 1644 to 1911.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)
