(game "Totolospi (Cross-Shaped)"
	    <Variant>
	)

	//------------------------------------------------------------------------------

	(option "Variant" <Variant> args:{ <variant> }
	    {
	    (item "Incomplete"
	        <
	        (players 4) 
	        (equipment { 
	            (board
	                (add
	                    (hole
	                        (merge 
	                            (shift 0 5 (scale 1 5 (rectangle 1 15)))
	                            (shift 5 0 (scale 5 1 (rectangle 15 1)))	 
	                        )
	                        (poly {{5 5} {5 10} {10 10} {10 5}})
	                    )
	                    cells:{ { 21 22 23 24 25 26 49 47 45 43 10 9 8 7 6 5 42 44 46 48 } }
	                ) 	
	                {
	                [?]
	                }
	            )
	            (hand Each) 
	            ("StickDice" 4)
	            (map "Throw" {(pair 0 1) (pair 1 0) (pair 2 0) (pair 3 0) (pair 4 1)})
	            (piece "Marker" Each [#]) // 1 piece per player
	        }) 
	        (rules 
	            (start {
	                (place "Marker1" 16)
	                (place "Marker2" 0)
	                (place "Marker3" 23)
	                (place "Marker4" 11)
	            })
	            (play [#])
	            (end [#])
	        )
	        >
	        "The incomplete ruleset."
	    )
	})

	//------------------------------------------------------------------------------

	(rulesets { 
	    
	    (ruleset "Ruleset/Historical Information (Incomplete)" {
	        "Variant/Incomplete"
	    })
	    
	})

	//------------------------------------------------------------------------------


(metadata 
    
    (info
        {
        (description "Totolóspi is a word used for several games played by the Hopi people at the turn of the twentieth century. The board in this game is cross-shaped, and is playe by two or four people with four dice.")
        (aliases {"Totolóspi (Cross-Shaped)"})
        (rules "Two overlapping ovals, with five small circles; one at the end of each oval and one in the center. Five lines dividing the ovals in each arm between the outer and central circle. Four sticks, marked on one side, used as dice. A throw of all marked sides or all blank sides =1, any other throw = 0. Two or four players. One piece per player, which begin on the outer circles and move toward the center.")
        (source "DLP evidence.")
        (id "829")
        (version "1.3.7")
        (classification "board/race/reach/reconstruction")
        (origin "This game was played in Arizona, from around 1899 to 1901.")
        }
    )
    
    (graphics {
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (board Colour Symbols (colour Black))
        (board Colour Phase0 (colour 222 173 123))
        (show Symbol "disc" Cell 24 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3)
        (show Symbol "disc" Cell 23 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3 offsetY:-0.18)
        (show Symbol "disc" Cell 11 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3 offsetX:0.18)
        (show Symbol "disc" Cell 16 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3 offsetY:0.18)
        (show Symbol "disc" Cell 0 fillColour:(colour Brown) edgeColour:(colour Black) scale:0.3 offsetX:-0.18)
        (board Placement scale:0.9)
        (show Line {{58 59}} curve:{0 1 0 1})
        (show Line {{32 33}} curve:{0 -1 0 -1})
        (show Line {{16 0}} curve:{-1 0 -1 0})
        (show Line {{31 15}} curve:{1 0 1 0})
    })
    
)
