game=../Common/res/lud/board/space/line/Tsoro Yemutatu.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-57,42,35,127,109,-45,-127,-107
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,count=3]]
Move=[Move:mover=1,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=10,to=0,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Vertex,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
