(game "Barca"  
    (players 2)  
    (equipment { 
        (board (square 10)) 
        (piece "Mouse" Each)
        (piece "Elephant" Each)
        (piece "Lion" Each)
        (regions "Water" (sites {"D4" "D7" "G4" "G7"}))
    })  
    (rules
    	(start {
    		(place "Elephant1" (sites {"E1" "F1"}))
    		(place "Lion1" (sites {"D2" "G2"}))
    		(place "Mouse1" (sites {"E2" "F2"}))
    		(place "Elephant2" (sites {"E10" "F10"}))
    		(place "Lion2" (sites {"D9" "G9"}))
    		(place "Mouse2" (sites {"E9" "F9"}))
    	})
        (play
            (forEach Piece)
        )
        (end { 
        	(if (= 98 (counter)) (result Mover Loss))
        })
    )
)

//------------------------------------------------------------------------------

(metadata 
		
    (info
        {
        
        }
    )
    
    (graphics {
        (board Checkered)
        (board Colour Phase0 (colour White))
        (board Colour Phase1 (colour Blue))
    	(board Colour OuterEdges (colour Black))
    	(board Colour InnerEdges (colour Hidden))
    	(show Symbol "Disc" "Water" fillColour:(colour Blue))
    })
)
