(game "Four-Player Hex"  
    (players 4)  
    (equipment { 
        (board (hex Diamond <Board>)) 
        (piece "Marker" Each)
        (regions P1 { 
            (forEach (sites Side NE) if:(<  (column of:(to)) (/ (count Columns) 2)))
            (forEach (sites Side SW) if:(>= (column of:(to)) (/ (count Columns) 2)))
        })
        (regions P2 { 
            (forEach (sites Side NE) if:(>= (column of:(to)) (/ (count Columns) 2)))
            (forEach (sites Side SW) if:(<  (column of:(to)) (/ (count Columns) 2)))
        })
        (regions P3 { 
            (forEach (sites Side NW) if:(<= (row of:(to)) (/ (count Columns) 2)))
            (forEach (sites Side SE) if:(>  (row of:(to)) (/ (count Columns) 2)))
        })
        (regions P4 { 
            (forEach (sites Side NW) if:(>  (row of:(to)) (/ (count Columns) 2)))
            (forEach (sites Side SE) if:(<= (row of:(to)) (/ (count Columns) 2)))
        })
    })  
    (rules   	
        (play (move Add (to (sites Empty)))) 
        (end {
            (forEach NonMover if:(is Blocked Player) (result Player <Result:nonMover>))
            (if (is Connected Mover) (result Mover <Result:mover>))
        }) 
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> }
    {
    (item "4x4"    <4>    "The game is played on a 4x4 board")   
    (item "6x6"    <6>    "The game is played on a 6x6 board")   
    (item "8x8"    <8>    "The game is played on a 8x8 board")*   
    (item "10x10"    <10>    "The game is played on a 10x10 board")   
    (item "12x12"    <12>    "The game is played on a 12x12 board")   
    (item "14x14"    <14>    "The game is played on a 14x14 board")   
    (item "16x16"    <16>    "The game is played on a 16x16 board")   
    (item "18x18"    <18>    "The game is played on a 18x18 board")   
    (item "20x20"  <20>   "The game is played on a 20x20 board")   
})

(option "End Rules" <Result> args:{ <nonMover> <mover>}
    {
    (item "Standard"  <Loss> <Win>  "The first player to connect his two sides wins.")*   
    (item "Misere"    <Win> <Loss> "The first player to connect his two sides loses.")   
})
//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (rules "Four-Player Hex is played on the hex board. As in standard Hex, players take turn placing a piece of their color on an empty cell, and the first player to connect the opposite sides of the board marked his color with a chain of his pieces wins. As soon as it it no longer possible for a player to connect his edges, that player is eliminated from the game and may not place any more stones. Each side is split between two players.")
        (version "0.9.3")
        (classification "board/space/connection")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Cream))
        (player Colour P2 (colour Black))
        (player Colour P3 (colour Red))
        (board Colour Phase0 (colour VeryLightBlue))
        (board Colour InnerEdges (colour LightBlue))
        (board Style ConnectiveGoal)
    })
    
    (ai 
        "Four-Player Hex_ai"
    )
    
)
