(game "Fractal"
    (players 2)
    (equipment {
        (board 
            //(union
            //(remove
            //(remove
            //(clip
              //  (hex 3)
               // (poly { { 0 1} { 2 1 } { 4 5 } { 1 4 } })
           // )
           //cells:{9}
           //)
          //vertices:{26 30 34 39 35 40 36 31 27 22 18 14  9 13 8 12 17 21 25}
         //)
       (remove
       (remove 
       (hex Star 5)
       cells:{0 1 2 3 4 5 6 7 8 9
                 30 29 45 28 44 59 27 43 58 72
                 165 164 149 163 148 134 162 147 133 120
                 180 178 179 175 176 177 171 172 173 174
                 150 135 151 152 136 121 108 122 137 153
                 15 16 31 17 32 46 18 33 47 60
               }
       )
       cells:{
          0 1 2 3 4 12 21 31 42 54 77 88 98 107 115
          120 119 118 117 116 108 99 89 78 66
          43 32 22 13 5 
           6 8 9 11 30 41 65
         87 97 114 112 111 109 90 79 55 33 23
         }
        )
        //)
        )
        (piece "Marker" Each)
    })
    (rules
        (play (move Add (to (sites Empty))))
        (end 
            (if (no Moves Next) (result Mover Win))
        )
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
)
