(game "GIPF" 
    (players 2) 
    (equipment { 
        (board (rotate 90 (tri Hexagon 5)) use:Vertex) 
        (hand Each)
        (regions "OuterVertices" (sites Outer Vertex))
        //(regions "InnerCells" (sites Inner Cell))
        (piece "Disc" Each)
    }) 
    (rules 
        (start {
            (place "Disc1" {"E3" "B12" "H12"})
            (place "Disc2" {"B6" "E15" "H6"})
            (place "Disc" "Hand" count:12)
        })
        (play
            (if ("SameTurn")
                (move
                    Select 
                    (from (last To))
                    (then
                        (push (from (last To)) N) 
                    )
                )
                (move
                    (from (handSite Mover))
                    (to (sites Outer))
                    (then (moveAgain))
                )
            )
        )
        (end 
            (if (no Pieces Mover) (result Mover Loss))
        )
    )
)

(metadata 
    
    (info
        {
        (version "0.9.5")
        }
    )
    
    (graphics {
        (show Edges Outer Hidden)
        (show Symbol "disc" "OuterVertices" Vertex fillColour:(colour Black) edgeColour:(colour Black) scale:0.4)
        //(region Colour "InnerCells" Cell Phase0 (colour Blue))
    })
)
