(define "Circles" (sites {11 13 21 23 39 41 49 51}))
(define "Squares" (sites {30..32}))
(define "Fortresses" (sites {1 3 59 61}))

//------------------------------------------------------------------------------

(game "Luzhanqi"
    (players 2)
    (equipment {
        (board 
            (add
                (remove
                    (scale 2 1 (rectangle 13 5))
                    vertices:{31 33}
               )
                edges:{
                {5 11} {7 11} {7 13} {9 13} {15 11} {17 11} {17 13} {19 13}
                {15 21} {17 21} {17 23} {19 23} {25 21} {27 21} {27 23} {29 23}
                {33 39} {39 35} {35 41} {41 37} {43 39} {39 45} {45 41} {41 47}
                {43 49} {49 45} {45 51} {51 47} {53 49} {49 55} {55 51} {51 57}
                }
           )
            use:Vertex	
       )
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
   )
    
    (graphics {
        (show Edges Diagonal Hidden) 
        (show Edges Thin (colour Black))
        (show Symbol "disc" 31 fillColour:(colour Grey) edgeColour:(colour Black) scale:0.9 offsetX:2)
        (show Symbol "disc" 31 fillColour:(colour Grey) edgeColour:(colour Black) scale:0.9 offsetX:-2)
        (show Symbol "disc" ("Circles") fillColour:(colour White) edgeColour:(colour Black) scale:0.9)
        (show Symbol "square" ("Squares") fillColour:(colour White) edgeColour:(colour Black) scale:1)
        (show Symbol "rectangle" ("Fortresses") fillColour:(colour Grey) edgeColour:(colour Black) scaleX:1.2 scaleY:0.2)
        (show Symbol "rectangle" (difference (sites Board) (union {("Circles") ("Squares") ("Fortresses")})) fillColour:(colour White) edgeColour:(colour Black) scaleX:1 scaleY:0.2)
        
        (board StyleThickness InnerEdges 0.3)
        (show Line { {1 0} {2 3} } Thick (colour Black))
        (show Symbol text:"兵站" Vertex 0)
    })
    
)

