(game "Morpion Solitaire" 
    (players 1) 
    (equipment { 
    	(board 
                (square 20) 
                use:Vertex
            )
        (piece "Cross" P1)
    }) 
    (rules 
        (start { 
            (place "Cross" (sites {
            	148  128 108..111 165..168 185 205 225..228
            	131 151 171..174 194 214 234..231 251
            	271 291..288 248 268
            	})
            )
        })
        
        (play (move Select 
                (from Vertex (intersection (sites Around (sites Occupied by:P1) All) (sites Empty Edge)))
                (to Vertex (sites Around (from) All)) 
         )
       )
        (end (if (no Moves Mover) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (show Edges Orthogonal Hidden)
        (show Edges Diagonal Hidden)
        (board Colour OuterVertices (colour Hidden))
        (board Colour InnerVertices (colour Hidden))
        (player Colour P1 (colour Black))
        (board Style PenAndPaper replaceComponentsWithFilledCells:True)
    })
    
)

