// Rules (except for openings) based on: http://www.renju.net/study/rules.php

(define "MoveAllowed"
    (or
        (= (mover) 2)			// Player 2 has no additional restrictions
        (and {
            (not (is Line 6 All through:(to)))		// Player 1 may not make overlines
        })
    )
)

(game "Renju"  
    (players 2)  
    (equipment 
        { 
        (board <Board> use:Vertex) 
        (piece "Marker" Each) 
        }
    )  
    (rules 
        (play
            (move Add 
                (to 
                    (sites Empty)
                    if:("MoveAllowed")
                )
            )
        ) 
        (end (if (is Line 5 All) (result Mover Win)))  
    )
)

//------------------------------------------------------------------------------

(option "Board Size" <Board> args:{ <size> }
    {
    (item "9x9"    <(square  9)>  "Played on a 9x9 board.")   
    (item "13x13"  <(square 13)>  "Played on a 13x13 board.")   
    (item "15x15"  <(square 15)>  "Played on a 15x15 board.")*   
    (item "20x20"  <(square 20)>  "Played on a 20x20 board.")   
    }
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "TO DO")
        (rules "TO DO")
        (version "0.9.5")
        (classification "board/space/line")
        (credit "Dennis Soemers")
        }
    )
    
    (graphics {
        (board Style Go)
        (player Colour P1 (colour Black))
        (player Colour P2 (colour White))
    })
    
)
