(game "Andarraya" 
    (players 2)
    
    (equipment { 
        (board 
            (merge { 
                (rectangle 1 6)
                
                (shift 7 0 
                    (rectangle 1 6)
                )
                
                (shift 0 6 
                    (rectangle 1 6)
                )
                
                (shift 7 6 
                    (rectangle 1 6)
                )
                }
            )
            { 
            (track "Track1" { 0 1 2 3 4 5 6 7 8 9 10 11 23 22 21 20 19 18 17 16 15 14 13 12 }
            P1 directed:True )
            
            (track "Track2" { 12 13 14 15 16 17 18 19 20 21 22 23 11 10 9 8 7 6 5 4 3 2 1 0 }
            P2 directed:True )
            }
        use:Vertex )
        
        (dice d:6 num:3)
        
        (piece "Disc" Each 
            (forEach Die if:
                (!= 
                    (pips)
                0)
                
                (if 
                    (= 
                        (trackSite Move from:
                            (from)
                            steps:
                            (pips)
                        )
                    Off)
                    
                    (move Remove 
                        (from)
                    )
                    
                    (move 
                        (from 
                            (from)
                        )
                        
                        (to 
                            (trackSite Move from:
                                (from)
                                steps:
                                (pips)
                            )
                            if:
                            (or 
                                (not 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                                
                                (= 1 
                                    (size Stack at:
                                        (to)
                                    )
                                )
                            )
                            
                            (apply 
                                (if 
                                    (is Enemy 
                                        (who at:
                                            (to)
                                        )
                                    )
                                    
                                    (if 
                                        (= 
                                            (count Sites in:
                                                (difference 
                                                    (sites Next "StartQuadrant" )
                                                    
                                                    (union 
                                                        (sites { 
                                                            (to)
                                                            }
                                                        )
                                                        
                                                        (sites Occupied by:Mover )
                                                    )
                                                )
                                            )
                                        0 )
                                        
                                        (and 
                                            (remove 
                                                (to)
                                            )
                                            
                                            (trigger "StartQuadrantFull" Next )
                                        )
                                        
                                        (fromTo 
                                            (from 
                                                (to)
                                            )
                                            
                                            (to 
                                                (if 
                                                    (and 
                                                        (!= 
                                                            (to)
                                                            
                                                            (regionSite 
                                                                (sites Next "StartQuadrant" )
                                                            index:0 )
                                                        )
                                                        
                                                        (not 
                                                            (is Friend 
                                                                (who at:
                                                                    (regionSite 
                                                                        (sites Next "StartQuadrant" )
                                                                    index:0 )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (regionSite 
                                                        (sites Next "StartQuadrant" )
                                                    index:0 )
                                                    
                                                    (if 
                                                        (and 
                                                            (!= 
                                                                (to)
                                                                
                                                                (regionSite 
                                                                    (sites Next "StartQuadrant" )
                                                                index:1 )
                                                            )
                                                            
                                                            (not 
                                                                (is Friend 
                                                                    (who at:
                                                                        (regionSite 
                                                                            (sites Next "StartQuadrant" )
                                                                        index:1 )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        
                                                        (regionSite 
                                                            (sites Next "StartQuadrant" )
                                                        index:1 )
                                                        
                                                        (if 
                                                            (and 
                                                                (!= 
                                                                    (to)
                                                                    
                                                                    (regionSite 
                                                                        (sites Next "StartQuadrant" )
                                                                    index:2 )
                                                                )
                                                                
                                                                (not 
                                                                    (is Friend 
                                                                        (who at:
                                                                            (regionSite 
                                                                                (sites Next "StartQuadrant" )
                                                                            index:2 )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (regionSite 
                                                                (sites Next "StartQuadrant" )
                                                            index:2 )
                                                            
                                                            (if 
                                                                (and 
                                                                    (!= 
                                                                        (to )
                                                                        
                                                                        (regionSite 
                                                                            (sites Next "StartQuadrant" )
                                                                        index:3 )
                                                                    )
                                                                    
                                                                    (not 
                                                                        (is Friend 
                                                                            (who at:
                                                                                (regionSite 
                                                                                    (sites Next "StartQuadrant" )
                                                                                index:3 )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                
                                                                (regionSite 
                                                                    (sites Next "StartQuadrant" )
                                                                index:3 )
                                                                
                                                                (if 
                                                                    (and 
                                                                        (!= 
                                                                            (to )
                                                                            
                                                                            (regionSite 
                                                                                (sites Next "StartQuadrant" )
                                                                            index:4 )
                                                                        )
                                                                        
                                                                        (not 
                                                                            (is Friend 
                                                                                (who at:
                                                                                    (regionSite 
                                                                                        (sites Next "StartQuadrant" )
                                                                                    index:4 )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    
                                                                    (regionSite 
                                                                        (sites Next "StartQuadrant" )
                                                                    index:4 )
                                                                    
                                                                    (if 
                                                                        (and 
                                                                            (!= 
                                                                                (to )
                                                                                
                                                                                (regionSite 
                                                                                    (sites Next "StartQuadrant" )
                                                                                index:5 )
                                                                            )
                                                                            
                                                                            (not 
                                                                                (is Friend 
                                                                                    (who at:
                                                                                        (regionSite 
                                                                                            (sites Next "StartQuadrant" )
                                                                                        index:5 )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        
                                                                        (regionSite 
                                                                            (sites Next "StartQuadrant" )
                                                                        index:5 )
                                                                        
                                                                        (regionSite 
                                                                            (sites Next "StartQuadrant" )
                                                                        index:6 )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                
                (then 
                    (if 
                        (not 
                            (all DiceUsed)
                        )
                        
                        (moveAgain)
                    )
                )
            )
        )
        
        (regions "StartQuadrant" P1 
            (sites { 6 7 8 9 10 11}
            )
        )
        
        (regions "StartQuadrant" P2 
            (sites { 18 19 20 21 22 23}
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place Stack "Disc1" 7 count:13)
            
            (place Stack "Disc1" 11 count:2)
            
            (place Stack "Disc2" 19 count:13)
            
            (place Stack "Disc2" 23 count:2)
            }
        )
        
        (play 
            (do 
                (if 
                    (not 
                        (is Prev Mover)
                    )
                    
                    (roll)
                )
                next:
                (forEach Piece)
            )
        )
        
        (end { 
            (if 
                (no Pieces Mover)
                
                (result Mover Win)
            )
            
            (if 
                (is Triggered "StartQuadrantFull" P1)
                
                (result P2 Win)
            )
            
            (if 
                (is Triggered "StartQuadrantFull" P2)
                
                (result P1 Win)
            )
            
            (if 
                (and 
                    (not 
                        (is Prev Mover)
                    )
                    
                    (no Moves Mover)
                )
                
                (result Mover Loss)
            )
            }
        )
    )
)


(metadata (recon {
        (concept "Capture" True)
    })
    )