game=../Common/res/lud/board/space/line/Order and Chaos.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=91,63,39,-98,84,-66,-127,80
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=1,from=36,to=26,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=37,to=29,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=36,to=33,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=36,to=28,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=36,to=2,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=36,to=0,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=37,to=8,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=37,to=35,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=36,to=21,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=36,to=12,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=37,to=9,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=37,to=15,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=37,to=7,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=36,to=24,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=36,to=18,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=37,to=13,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=37,to=32,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=37,to=10,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=37,to=4,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=36,to=30,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=37,to=3,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=36,to=16,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=36,to=14,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=36,to=19,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=36,to=11,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=37,to=22,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=37,to=5,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=36,to=23,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=37,to=31,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=37,to=6,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=6,decision=true]]
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
