game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl Two Dogs - No Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=-89,84,111,120,-123,-27,67,-88
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,count=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=1,from=14,to=12,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[Move:typeFrom=Cell,from=15,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=4,to=6,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
