game=../Common/res/lud/board/race/reach/Tasholiwe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=125,-102,93,86,-70,-12,103,-41
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=3]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Edge,to=39,level=0,what=4]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Edge,to=36,level=0,what=5]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Edge,to=37,level=0,what=6]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=0,what=7]]
Move=[Move:mover=1,from=39,to=32,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=32,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=14,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=14,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=37,to=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=2,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=38,to=37,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=37,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=37,to=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=32,to=14,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=14,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=8,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,typeTo=Edge,to=39],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=2,to=6,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=6,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=4,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=26,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=26,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=14,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=14,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=6,to=16,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=16,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=8,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=12,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=26,to=22,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=22,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=10,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=10,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=16,to=20,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=16,levelFrom=0,typeTo=Edge,to=20,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=12,to=36,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=36,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=22,levelFrom=0,typeTo=Edge,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=3,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=3,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=10,to=0,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=10,levelFrom=0,typeTo=Edge,to=0,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=20,to=30,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=20,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=36,to=20,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=20,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=3,to=13,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=13,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=1,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=30,to=23,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=23,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=23,to=38,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=38,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=20,to=26,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=20,levelFrom=0,typeTo=Edge,to=26,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=13,to=38,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,typeTo=Edge,to=37],[Move:typeFrom=Edge,from=13,levelFrom=0,typeTo=Edge,to=38,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=7,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=37,to=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=26,to=30,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=38,to=23,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=23,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=7,to=17,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=17,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=4,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=30,to=33,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=33,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=29,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=29,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=17,to=19,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=19,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=8,to=26,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=26,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=26,to=39,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=39,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=33,to=15,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=15,decision=true],[SetScore:player=4,score=1,add=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=15,to=9,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=9,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=29,to=35,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=29,levelFrom=0,typeTo=Edge,to=35,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=19,to=25,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=19,levelFrom=0,typeTo=Edge,to=25,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=39,to=33,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=33,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=9,to=5,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=9,levelFrom=0,typeTo=Edge,to=5,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=35,to=34,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=35,levelFrom=0,typeTo=Edge,to=34,decision=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=25,to=31,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=25,levelFrom=0,typeTo=Edge,to=31,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=33,to=27,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=27,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=5,to=1,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=1,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=34,to=16,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=34,levelFrom=0,typeTo=Edge,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=12,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=16,levelFrom=0,typeTo=Edge,to=12,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=31,to=39,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=31,levelFrom=0,typeTo=Edge,to=39,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=27,to=9,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=27,levelFrom=0,typeTo=Edge,to=9,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=9,to=5,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=9,levelFrom=0,typeTo=Edge,to=5,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=1,to=6,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=6,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=12,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=39,to=30,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=5,to=2,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=2,decision=true],[SetScore:player=3,score=1,add=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=6,to=10,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=10,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=9,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=15,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=9,levelFrom=0,typeTo=Edge,to=15,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=30,to=26,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=26,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=2,to=6,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=6,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=10,to=14,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=10,levelFrom=0,typeTo=Edge,to=14,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=15,to=33,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=34,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=34,decision=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=26,to=20,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=20,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=6,to=24,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=24,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=24,to=28,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=24,levelFrom=0,typeTo=Edge,to=28,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=14,to=18,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=18,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=34,to=28,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=28,typeTo=Edge,to=37],[Move:typeFrom=Edge,from=34,levelFrom=0,typeTo=Edge,to=28,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=20,to=36,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=20,levelFrom=0,typeTo=Edge,to=36,decision=true],[SetScore:player=2,score=1,add=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=37,to=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=18,to=24,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=18,levelFrom=0,typeTo=Edge,to=24,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=28,to=22,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=28,levelFrom=0,typeTo=Edge,to=22,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=14,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=14,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=4,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=24,to=29,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=24,levelFrom=0,typeTo=Edge,to=29,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=29,to=23,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=29,levelFrom=0,typeTo=Edge,to=23,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=36,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=22,levelFrom=0,typeTo=Edge,to=36,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=8,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,typeTo=Edge,to=37],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=37,to=36,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=36,typeTo=Edge,to=39],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=36,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=36,to=20,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=20,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=23,to=15,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=15,decision=true],[SetScore:player=4,score=1,add=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=36,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=36,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=12,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=2,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=20,to=30,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=20,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=15,to=11,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=11,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=12,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=2,to=5,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=5,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=30,to=23,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=23,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=23,to=19,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=19,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=11,to=5,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=11,levelFrom=0,typeTo=Edge,to=5,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=37,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=37,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=37,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=37,typeTo=Edge,to=39],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=5,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,typeTo=Edge,to=38],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=5,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=19,to=17,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=19,levelFrom=0,typeTo=Edge,to=17,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=38,to=9,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=9,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=32,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=32,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=5,to=15,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=15,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=17,to=0,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=0,decision=true],[SetScore:player=3,score=1,add=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=0,to=18,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=18,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=18,to=24,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=18,levelFrom=0,typeTo=Edge,to=24,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=9,to=5,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=9,levelFrom=0,typeTo=Edge,to=5,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=32,to=26,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=26,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=15,to=19,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=19,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=24,to=28,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=24,levelFrom=0,typeTo=Edge,to=28,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=5,to=37,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=37,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=26,to=20,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=20,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=19,to=25,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=19,levelFrom=0,typeTo=Edge,to=25,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=28,to=34,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=28,levelFrom=0,typeTo=Edge,to=34,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=37,to=4,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=20,to=36,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=20,levelFrom=0,typeTo=Edge,to=36,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=25,to=35,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=25,levelFrom=0,typeTo=Edge,to=35,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=34,to=35,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=35,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=34,levelFrom=0,typeTo=Edge,to=35,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=4,to=14,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=14,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=36,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=12,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=35,to=25,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=35,levelFrom=0,typeTo=Edge,to=25,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=14,to=18,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=18,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=12,to=8,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=12,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=25,to=19,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=25,levelFrom=0,typeTo=Edge,to=19,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=18,to=22,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=18,levelFrom=0,typeTo=Edge,to=22,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=12,to=6,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=6,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=19,to=17,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=19,levelFrom=0,typeTo=Edge,to=17,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=22,to=26,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=22,levelFrom=0,typeTo=Edge,to=26,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=13,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=38,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=13,levelFrom=0,typeTo=Edge,to=38,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=6,to=1,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=1,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=17,to=13,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=13,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=26,to=32,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=32,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=38,to=21,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=21,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=7,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=13,to=7,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=13,levelFrom=0,typeTo=Edge,to=7,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=32,to=35,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=35,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=21,to=31,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=21,levelFrom=0,typeTo=Edge,to=31,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=14,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=14,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=7,to=3,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=3,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=35,to=29,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=35,levelFrom=0,typeTo=Edge,to=29,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=31,to=35,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=31,levelFrom=0,typeTo=Edge,to=35,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=4,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=3,to=0,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=0,decision=true],[SetScore:player=3,score=1,add=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=29,to=11,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=29,levelFrom=0,typeTo=Edge,to=11,decision=true],[SetScore:player=4,score=1,add=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=11,to=7,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=11,levelFrom=0,typeTo=Edge,to=7,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=35,to=32,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=35,levelFrom=0,typeTo=Edge,to=32,decision=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=4,to=13,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=38,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=13,levelFrom=0,typeTo=Edge,to=38,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=0,to=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=7,to=3,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=3,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=32,to=26,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=26,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=38,to=23,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=23,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=4,to=8,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=3,to=37,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=37,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=26,to=22,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=22,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=23,to=33,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=33,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=8,to=26,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=26,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=26,to=30,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=37,to=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=4,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=36,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=22,levelFrom=0,typeTo=Edge,to=36,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=33,to=30,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,typeTo=Edge,to=37],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=37,to=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=2,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=4,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=8,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=36,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=12,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=30,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=12,typeTo=Edge,to=39],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=12,decision=true],[SetScore:player=2,score=1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=5,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=11,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=11,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=2,to=6,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=6,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=8,to=12,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=12,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=30,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=11,to=17,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=11,levelFrom=0,typeTo=Edge,to=17,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=6,to=10,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=10,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=12,to=30,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,typeTo=Edge,to=39],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=30,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=30,to=33,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=33,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=32,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=32,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=17,to=35,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=32,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,typeTo=Edge,to=39],[Move:typeFrom=Edge,from=35,levelFrom=0,typeTo=Edge,to=32,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=10,to=16,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=10,levelFrom=0,typeTo=Edge,to=16,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=33,to=29,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=29,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=39,to=32,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=32,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=37,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=3,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=3,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=16,to=24,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=16,levelFrom=0,typeTo=Edge,to=24,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=29,to=19,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=29,levelFrom=0,typeTo=Edge,to=19,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=32,to=14,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=10,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=10,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=3,to=7,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=7,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=24,to=30,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=24,levelFrom=0,typeTo=Edge,to=30,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=19,to=1,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=19,levelFrom=0,typeTo=Edge,to=1,decision=true],[SetScore:player=4,score=1,add=true],[Remove:type=Edge,to=1],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=10,to=6,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=10,levelFrom=0,typeTo=Edge,to=6,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=7,to=13,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=13,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=30,to=23,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=23,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=23,to=5,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=5,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=5,to=1,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=1,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=0,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=13,to=17,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=13,levelFrom=0,typeTo=Edge,to=17,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=1,to=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=2,decision=true],[SetScore:player=3,score=1,add=true],[Remove:type=Edge,to=2],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=1,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=17,to=19,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=19,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=5,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=19,to=23,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=19,levelFrom=0,typeTo=Edge,to=23,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=5,to=15,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=15,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=23,to=29,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=29,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=15,to=38,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=38,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=29,to=35,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=29,levelFrom=0,typeTo=Edge,to=35,decision=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=38,to=39,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=39,decision=true],[SetScore:player=1,score=1,add=true],[Remove:type=Edge,to=39],[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=7
winner=4
endtype=NaturalEnd
rankings=0.0,3.0,4.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
