game=../Common/res/lud/board/space/territory/SupplierSabotage.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=57,-83,82,125,108,-38,-18,113
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetValue:type=Cell,to=22,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetValue:type=Cell,to=14,value=0],[SetValue:type=Cell,to=22,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true],[SetValue:type=Cell,to=22,value=0],[SetValue:type=Cell,to=23,value=0],[SetValue:type=Cell,to=14,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValue:type=Cell,to=14,value=0],[SetValue:type=Cell,to=22,value=0],[SetValue:type=Cell,to=23,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValue:type=Cell,to=22,value=0],[SetValue:type=Cell,to=23,value=0],[SetValue:type=Cell,to=14,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 34
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
