game=../Common/res/lud/board/space/line/Yavalade.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-63,-117,108,-107,11,-128,-54,-31
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,what=2,decision=true]]
Move=[Move:mover=3,from=46,to=46,actions=[Add:type=Cell,to=46,what=3,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,decision=true]]
Move=[Move:mover=3,from=10,to=10,actions=[Add:type=Cell,to=10,what=3,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true]]
Move=[Move:mover=3,from=5,to=5,actions=[Add:type=Cell,to=5,what=3,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,what=2,decision=true]]
Move=[Move:mover=3,from=4,to=4,actions=[Add:type=Cell,to=4,what=3,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,decision=true]]
Move=[Move:mover=3,from=56,to=56,actions=[Add:type=Cell,to=56,what=3,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=2,decision=true]]
Move=[Move:mover=3,from=2,to=2,actions=[Add:type=Cell,to=2,what=3,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true]]
Move=[Move:mover=3,from=8,to=8,actions=[Add:type=Cell,to=8,what=3,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true]]
Move=[Move:mover=3,from=26,to=26,actions=[Add:type=Cell,to=26,what=3,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true]]
Move=[Move:mover=3,from=49,to=49,actions=[Add:type=Cell,to=49,what=3,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true]]
Move=[Move:mover=3,from=17,to=17,actions=[Add:type=Cell,to=17,what=3,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=2,decision=true]]
Move=[Move:mover=3,from=47,to=47,actions=[Add:type=Cell,to=47,what=3,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true]]
Move=[Move:mover=3,from=9,to=9,actions=[Add:type=Cell,to=9,what=3,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,what=3,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0,3.0
SANDBOX=false
LUDII_VERSION=1.3.0
