(define "ThrowValue" (mapEntry (count Pips))) 

(define "SiteToMoveOnTrack" (trackSite Move from:(site) #1 steps:#2))

(define "SpecialThrows" 
	    (is In ("ThrowValue") (sites {1 4}))
	)

//------------------------------------------------------------------------------

(game "Sig (Western Sahara)"
    (players 4)
    (equipment {
        (board (rectangle 4 <Board:size>) use:Vertex)
        (piece "Stick" P1)
        (piece "Stick" P2)
        (regions "AllSites" (sites Board))
        (dice d:2 from:0 num:8)
        (map "Throw" {(pair 0 8) (pair 1 1) (pair 2 6) (pair 3 5) (pair 4 4) (pair 5 5) (pair 6 6) (pair 7 1) (pair 8 8)})
    })
    (rules 
        (start {  
            (set Team 1 {P1 P3})
            (set Team 2 {P2 P4})
            (place "Stick1" (sites Bottom))
            (place "Stick2" (sites Top))
        })
        (play 
        	(do (roll) 
        		next:(forEach Piece)
        		(then 
                        (if ("SpecialThrows")
                            (moveAgain)
                        )
                    )
        	)
        )
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(option "Board size" <Board> args:{ <size> }
    {
    (item "20"       <20> "Each row has 20 holes.") 
    (item "21"       <21> "Each row has 21 holes.") 
    (item "22"       <22> "Each row has 22 holes.")   
    (item "23"       <23> "Each row has 23 holes.") 
    (item "24"       <24> "Each row has 24 holes.")   
    (item "25"       <25> "Each row has 25 holes.") 
    }
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Sig is a name used for several games throughout North Africa. This version was played in Western Sahara, and is related to similar games, such as Tab, which are popular in North Africa and Southwest Asia.")
        (rules "4x20-25 board. Player on two teams of two players. Each team has a number of pieces which are equal to the number of holes in one of the rows. Pieces baring in the outer rows of the board. Eight sticks used as dice, painted red on one side. The throws are as follows: All sides of one color = 8; seven of one color = 1; six of one color = 6; five of one color = 5; four of one color= 4. Throws of 4 and 1 allow the player another throw. Pieces are moved after the throws are made. Each throw must be used to move a piece; the value of a throw cannot be subdivided between pieces. PIeces move from left to right in the team's home row, the right to left in the second row, left to right in the third row, and then right to left in the opposing team's home row. Pieces may not move past other pieces belonging to the team, but may move past the opponent's pieces. Then a piece lands in a spot occupied by a piece belonging to the opposing team, the opposing team's piece is captured. Once a player places their pieces in the opponent's home row, they cannot be taken. The team continue until all of the pieces are in the opponents' home rows, and the team with the most remaining pieces wins.")
        (source "Depaulis 2001: 74-76.")
        (version "1.2.0")
        (classification "war/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in Western Sahara, around 1993.")
        }
    )
    
    (graphics {
        (show Edges Hidden)    
        (show Symbol "disc" "AllSites" Vertex fillColour:(colour White) edgeColour:(colour Black) scale:1)
        (piece Colour "Die" state:1 fillColour:(colour Red))
        (piece Scale "Stick" 0.5)
        
    })
    
)

