(define "ThrowValue" (mapEntry "Throw" (count Pips)))

//------------------------------------------------------------------------------

(game "Tablan"
    (players 2)
    (equipment {
        (board (rectangle 4 12) use:Vertex)
        (piece "Stick" Each)
        (regions "AllSites" (sites Board))
        (map "Throw" {(pair 0 8) (pair 1 0) (pair 2 0) (pair 3 2) (pair 4 12)})
        (dice d:2 from:0 num:4)
    })
    (rules 
        (start {  
            (place "Stick1" (sites Bottom))
            (place "Stick2" (sites Top))
        })
        (play (do (roll) next:(forEach Piece)))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tablan is a game of captures played in southwest India. It is played similarly to Tab and similar games from North Africa and Southwest Asia, and they are probably related.")
        (rules "4x12 board. Twelve pieces per player. Pieces begin in the outer rows of the board. Four sticks serve as dice, painted on one side and blank on the other. The throws are as follows: one black side up = 2; two blank sides up = 0; three bank sides up = 0; four blank sides up = 8; four painted sides up = 12. Throws of 2, 8, and 12 give the player another throw. Players must use each throw to move a piece. They may only subdivide a throw in half to move two pieces, otherwise they must use one full throw to move a piece. The first move for each piece must be a throw of 2. This can be divided into two throws of 1 to move two pieces. Play moves from left to right in the player's home row, from right to left in the second row, left to right in the third row, and right to left in the opponent's home row. When a piece enters the opponent's home row, it can no longer move. When a player's piece lands on a space occupied by an opponent's piece, the opponent's piece is captured. A player may not land on the same space as another of the player's pieces. Entering the opponent's home row must be done consecutively; I.e., the first piece which enters it must land on the rightmost space, the second piece on the next space to the left of the previous, and so on. The player which fills up the most of the opponent's home row wins.")
        (source "Bell 1979: 87-89.")
        (version "1.2.1")
        (classification "war/WishlistDLP")
        (credit "Eric Piette")
        (origin  "This game was played in India, around 1979.")
        }
    )
    
    (graphics {
        (show Edges Hidden)    
        (show Symbol "disc" "AllSites" Vertex fillColour:(colour White) edgeColour:(colour Black) scale:1)
        (piece Colour "Die" state:1 fillColour:(colour Black))
        (piece Scale "Stick" 0.5)
        
    })
    
)

