(game "Che Lo"  
    (players 2) 
    (equipment { 
        (board 
            (square 3 diagonals:Solid)
            use:Vertex
        )
        (piece "Disc" Each) 
        }
    )  
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Che Lo is a small alignment game played in early modern china.")
        (rules "3x3 intersecting lines, with diagonals. Three pieces per player, which begin on opposite sides of the board.")
        (source "DLP evidence.")
        (version "1.2.0")
        (classification "board/war/leaping/alquerque/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        
    })
    
)
