(game "Riga"
    (players 2)  
    (equipment { 
        ("AlquerqueBoard" 5 5)
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Riga is a capturing game played in seventeenth century Sicily.")
        (rules "5x5 intersecting lines with diagonals drawn in the quadrants.")
        (source "DLP evidence.")
        (version "1.2.0")
        (classification "board/war/leaping/alquerque/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        
    })
    
)
