(game "Smasandyutakankarikrida (Allahabad)"
    (players 2)  
    (equipment { 
        (board 
            (merge 
                { 
                (shift  2 2 (square 5 diagonals:Alternating) ) 
                (shift  2 0 (wedge 3)) 
                (shift  5 3 (rotate  90 (wedge 3))) 
                (shift  2 6 (rotate 180 (wedge 3))) 
                (shift -1 3 (rotate 270 (wedge 3))) 
                (shift  0.65 1.15 (scale 0.5 (rotate -45 (wedge 3))))
                (shift  5.35 1.15 (scale 0.5 (rotate 45 (wedge 3))))
                (shift  5.35 5.85 (scale 0.5 (rotate 135 (wedge 3))))
                (shift  0.65 5.85 (scale 0.5 (rotate -135 (wedge 3))))
                } 
            ) 
            use:Vertex
        )
    })  
    
    (rules 
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Smasandyutakankarikrida is a word that described several board games played in nineteenth century India in the Kridakaushalya. This version was played in Allahabad on a larger board than other varieties.")
        (rules "Terhuchu board. ")
        (source "DLP evidence.")
        (version "1.2.0")
        (classification "board/war/leaping/alquerque/reconstruction")
        }
    )
    
    (graphics {
        (show Edges Diagonal Hidden)
        
    })
    
)
