(game "Gabata (Gondar)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (mancalaBoard 3 "Columns" store:None)
            (piece "Seed" Shared)
        }) 
        (rules 
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Gabata is the name used for mancala-style games played in Ethiopia and Eritrea. This version was played in the eighteenth century in Gondar, the capital of Ethiopia at the time.")
        (rules "3x6 board. Two players. Multiple counters per hole.")
        (source "DLP evidence.")
        (id "2042")
        (version "1.3.12")
        (classification "board/sow/three rows/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Ethiopia, from around 1721 to 1730.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
    (recon {
        (concept "Sow" True)
    })
)
