game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - Top Extension No Joined Diagonal - Starting Position
END GAME OPTIONS
RNG internal state=-81,-7,-119,91,-120,-22,79,120
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2]]
Move=[Move:mover=1,from=15,to=12,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=12,to=2,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=5,to=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=15,to=12,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=5,to=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
