game=../Common/res/lud/board/war/replacement/eliminate/all/Tablas Astronomias.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=102,31,23,-89,6,-114,70,-80
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=4,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=5,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=6,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=6,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=3,what=6,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=4,what=6,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=5,what=6,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=6,what=6,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,level=0,what=7,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,level=1,what=7,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,level=2,what=7,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,level=3,what=7,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,level=4,what=7,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,level=5,what=7,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,level=6,what=7,stack=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,level=0,what=8,stack=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,level=1,what=8,stack=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,level=2,what=8,stack=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,level=3,what=8,stack=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,level=4,what=8,stack=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,level=5,what=8,stack=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,level=6,what=8,stack=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,level=0,what=9,stack=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,level=1,what=9,stack=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,level=2,what=9,stack=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,level=3,what=9,stack=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,level=4,what=9,stack=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,level=5,what=9,stack=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,level=6,what=9,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,level=0,what=10,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,level=1,what=10,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,level=2,what=10,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,level=3,what=10,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,level=4,what=10,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,level=5,what=10,stack=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,level=6,what=10,stack=true]]
Move=[Move:mover=1,from=14,to=6,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,levelMin=5,levelMax=5,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=2,from=0,to=15,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=23,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=3,levelMin=5,levelMax=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=3,from=13,to=21,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=21,to=35,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=35,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=35,to=48,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=48,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=27,to=33,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=33,to=47,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=47,to=40,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=40,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=5,from=41,to=44,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=44,to=40,actions=[Remove:type=Vertex,to=40],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=40,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=41,to=48,actions=[Remove:type=Vertex,to=48],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=48,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=6,from=42,to=30,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=42,to=32,levelMin=5,levelMax=5,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=30,to=16,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=7,from=28,to=22,levelMin=6,levelMax=6,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=28,to=26,levelMin=5,levelMax=5,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=26,to=24,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=14,to=8,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=17,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=2,from=3,to=17,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=7,actions=[Remove:type=Vertex,to=7],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=31,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=3,from=13,to=25,levelMin=5,levelMax=5,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=25,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=13,to=19,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=27,to=31,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=31,to=45,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=45,to=38,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=5,from=40,to=36,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=48,to=46,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=46,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=46,to=44,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=32,to=24,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=24],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=42,to=36,actions=[Remove:type=Vertex,to=36],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=24,to=10,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=7,from=28,to=24,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=22,to=12,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=12,to=8,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=2,to=1,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=17,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=12,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=2,from=0,to=15,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=25,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=3,from=13,to=17,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=17],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=17,to=19,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=13,to=21,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=4,from=38,to=34,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=34,to=30,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=30,to=18,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=5,from=41,to=45,levelMin=4,levelMax=4,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=41,to=44,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=44,to=32,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=42,to=36,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=36,to=34,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=16,to=8,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=7,from=28,to=20,levelMin=3,levelMax=3,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=28,to=22,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=20,to=16,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=10,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=2,from=15,to=23,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=17,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=31,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=3,from=13,to=21,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=21,to=25,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=25,to=35,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=35,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=18,to=10,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=27,to=29,levelMin=4,levelMax=4,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=29,to=39,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=5,from=41,to=43,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=32,to=24,actions=[Remove:type=Vertex,to=24],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=45,to=47,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=6,from=34,to=24,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=24],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=24,to=18,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=42,to=34,levelMin=2,levelMax=2,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=7,from=28,to=18,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=2,to=13,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=6,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=2,from=31,to=37,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=37,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=33,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=29,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=3,from=21,to=35,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=35,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=19,to=25,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=35,to=43,actions=[Remove:type=Vertex,to=43],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=39,to=44,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=44],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=44,to=32,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=10,to=4,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=5,from=47,to=36,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=36],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=36,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=41,to=44,levelMin=1,levelMax=1,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=42,to=34,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=8,to=5,actions=[Remove:type=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=5,to=15,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=7,from=28,to=26,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=26,to=24,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=24,to=18,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=13,to=17,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=4,actions=[Remove:type=Vertex,to=4],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=2,from=0,to=13,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=23,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=47,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=3,from=35,to=45,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=45,to=47,actions=[Remove:type=Vertex,to=47],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=43,to=45,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=32,to=26,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=26,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=27,to=31,levelMin=3,levelMax=3,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=5,from=44,to=30,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=30,to=16,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=41,to=46,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=46,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=6,from=34,to=22,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=34,to=26,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=26,to=12,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=7,from=18,to=16,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=16],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=16,to=10,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=10,to=1,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=17,to=21,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=7,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=15,actions=[Remove:type=Vertex,to=15],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=2,from=37,to=45,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=45],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=29,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=3,from=47,to=44,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=25,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=19,to=33,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=27,to=39,levelMin=2,levelMax=2,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=39,to=41,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=41,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=41,to=46,actions=[Remove:type=Vertex,to=46],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=46,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=22,to=10,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=42,to=36,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=12,to=1,actions=[Remove:type=Vertex,to=1],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=7,from=18,to=10,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=10,to=8,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=8,to=3,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=15,to=23,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=33,actions=[Remove:type=Vertex,to=33],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=47,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=2,from=0,to=5,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=3,from=44,to=34,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=34,to=28,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=28,to=16,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=4,from=27,to=29,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=27,to=29,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=46,to=38,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=36,to=24,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=1,to=3,actions=[Remove:type=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=3,to=13,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=47,to=42,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=30,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=2,from=5,to=19,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=13,actions=[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=23,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=3,from=16,to=12,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=12,to=1,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=1,to=13,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=4,from=38,to=26,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=26,to=16,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=16,to=10,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=6,from=24,to=18,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=18,to=6,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=30,to=18,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=14,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=39,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=2,from=23,to=33,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=48,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=48,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=38,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=3,from=13,to=27,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=27,to=33,actions=[Remove:type=Vertex,to=33],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=33,to=35,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=35,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=29,to=37,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=37,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=29,to=43,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=43,to=42,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=6,from=3,to=15,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=15,to=29,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=29,to=41,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=41,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=39,to=47,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=0,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=38,actions=[Remove:type=Vertex,to=38],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=2,from=19,to=21,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=29,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=33,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=3,from=35,to=37,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=37],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=37,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=37,to=47,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=47,to=48,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=48,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=10,to=3,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=42,to=38,actions=[Remove:type=Vertex,to=38],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=38,to=30,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=41,to=44,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=44,to=32,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=32,to=22,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=0,to=15,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=19,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=29,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=2,from=33,to=43,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=46,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=46,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=3,from=48,to=42,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=42,to=28,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=28,to=26,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=3,to=19,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=19,to=27,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=27,to=31,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=6,from=22,to=20,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=20,to=18,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=18,to=6,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=29,to=43,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=44,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=44,to=42,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=2,from=38,to=34,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=22,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=14,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=3,from=26,to=12,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=12,to=2,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=2,to=7,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=4,from=31,to=43,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=30,to=22,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=22,to=10,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=6,to=3,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=3,to=7,actions=[Remove:type=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=7,to=17,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=42,to=28,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=26,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=20,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=2,from=14,to=0,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=6],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=9,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=4,from=10,to=8,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=43,to=42,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=42,to=40,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=40,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=6,from=17,to=25,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=25,to=31,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=31,to=45,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=20,to=12,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=4,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=9,actions=[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=4,from=40,to=36,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=36,to=26,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=26,to=14,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=6,from=45,to=44,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=44,to=34,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=34,to=22,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=9,to=25,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=35,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=35,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=47,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=14,to=4,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=6,from=22,to=18,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=18,to=12,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=47,to=46,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=46,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=34,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=30,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=8,to=4,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=5,to=7,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=7,to=23,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=6,from=6,to=1,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=1,to=15,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=15,to=29,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=30,to=20,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=18,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=14,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=4,from=4,to=0,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=23,to=29,actions=[Remove:type=Vertex,to=29],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=14,to=8,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=1,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=4,from=5,to=9,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=9,to=15,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=29,to=31,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=27,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=4,from=31,to=39,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=15,to=19,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=39,to=47,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=27,to=35,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=35,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=41,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=41,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=47,actions=[Remove:type=Vertex,to=47],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=19,to=25,actions=[SetStateAndUpdateDice:site=49,state=4],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=25,to=35,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=35,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=35,to=41,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=41,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=47,to=38,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=36,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=32,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=41,to=44,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=44,to=34,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=34,to=26,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=32,to=22,actions=[SetStateAndUpdateDice:site=49,state=3],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=12,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=4,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=4,from=26,to=22,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=22,to=14,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=14,to=2,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=23,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=33,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=2,to=13,actions=[SetStateAndUpdateDice:site=49,state=6],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=13,to=19,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=19,to=27,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=33,to=43,actions=[SetStateAndUpdateDice:site=49,state=5],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=42,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=38,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=27,to=29,actions=[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=6],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=29,to=37,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=37,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=37,to=46,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=46,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51]]
Move=[Move:mover=1,from=38,to=34,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=2],[SetStateAndUpdateDice:site=51,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=28,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=22,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=46,to=44,actions=[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=4],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=44,to=40,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=40,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=40,to=30,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=1,from=22,to=16,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=3],[SetStateAndUpdateDice:site=51,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=8,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=0,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
Move=[Move:mover=4,from=30,to=24,actions=[SetStateAndUpdateDice:site=49,state=2],[SetStateAndUpdateDice:site=50,state=5],[SetStateAndUpdateDice:site=51,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=49],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=24,to=12,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=51],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=12,to=0,actions=[Remove:type=Vertex,to=0],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=50]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=52
winner=4
endtype=NaturalEnd
rankings=0.0,2.0,4.0,5.0,1.0,7.0,3.0,6.0
SANDBOX=false
LUDII_VERSION=1.3.6
