game=../Common/res/lud/experimental/graph_theory/Onek Rong.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=105,-121,74,27,-118,-24,72,-127
Move=[Move:mover=0,from=0,to=0,actions=[SetCost:type=Vertex,to=0,cost=1]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCost:type=Vertex,to=1,cost=2]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCost:type=Vertex,to=2,cost=3]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCost:type=Vertex,to=3,cost=1]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCost:type=Vertex,to=4,cost=2]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCost:type=Vertex,to=5,cost=3]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCost:type=Vertex,to=6,cost=1]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCost:type=Vertex,to=7,cost=2]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCost:type=Vertex,to=8,cost=3]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCost:type=Vertex,to=9,cost=3]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCost:type=Vertex,to=10,cost=1]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCost:type=Vertex,to=11,cost=2]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCost:type=Vertex,to=12,cost=3]]
Move=[Move:mover=0,from=13,to=13,actions=[SetCost:type=Vertex,to=13,cost=1]]
Move=[Move:mover=0,from=14,to=14,actions=[SetCost:type=Vertex,to=14,cost=2]]
Move=[Move:mover=0,from=15,to=15,actions=[SetCost:type=Vertex,to=15,cost=3]]
Move=[Move:mover=0,from=16,to=16,actions=[SetCost:type=Vertex,to=16,cost=1]]
Move=[Move:mover=0,from=17,to=17,actions=[SetCost:type=Vertex,to=17,cost=2]]
Move=[Move:mover=0,from=18,to=18,actions=[SetCost:type=Vertex,to=18,cost=3]]
Move=[Move:mover=0,from=19,to=19,actions=[SetCost:type=Vertex,to=19,cost=3]]
Move=[Move:mover=0,from=20,to=20,actions=[SetCost:type=Vertex,to=20,cost=1]]
Move=[Move:mover=0,from=21,to=21,actions=[SetCost:type=Vertex,to=21,cost=2]]
Move=[Move:mover=0,from=22,to=22,actions=[SetCost:type=Vertex,to=22,cost=3]]
Move=[Move:mover=0,from=23,to=23,actions=[SetCost:type=Vertex,to=23,cost=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[SetScore:player=1,score=2,add=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetScore:player=2,score=2,add=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2,decision=true],[SetScore:player=2,score=2,add=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[SetScore:player=2,score=3,add=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,decision=true],[SetScore:player=1,score=3,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=2,score=2,add=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,decision=true],[SetScore:player=2,score=3,add=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,what=1,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true],[SetScore:player=1,score=3,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
