game=../Common/res/lud/board/sow/two_rows/Main Chongkak.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-101,-105,74,-25,-41,125,10,-82
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=1]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=2]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=3]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=4]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=5]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=6]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=7]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=8]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=9]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=10]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=11]]
Move=[Move:mover=0,actions=[RememberValue:name=Playable,value=12]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=6]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=6]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=1,count=6]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=6]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=6]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=1,count=6]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=6]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=6]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=1,count=6]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCount:type=Vertex,to=10,what=1,count=6]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCount:type=Vertex,to=11,what=1,count=6]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCount:type=Vertex,to=12,what=1,count=6]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11],[SetNextPlayer:player=1],[SetVar:name=Replay,value=11]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=2],[SetNextPlayer:player=1],[SetVar:name=Replay,value=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=11]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[SetNextPlayer:player=2],[SetVar:name=Replay,value=12]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8],[SetNextPlayer:player=1],[SetVar:name=Replay,value=8]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[SetNextPlayer:player=1],[SetVar:name=Replay,value=3]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[SetNextPlayer:player=2],[SetVar:name=Replay,value=9]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[SetNextPlayer:player=1],[SetVar:name=Replay,value=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[SetNextPlayer:player=1],[SetVar:name=Replay,value=3]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[SetNextPlayer:player=1],[SetVar:name=Replay,value=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[SetVar:name=Replay,value=12]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2],[SetNextPlayer:player=1],[SetVar:name=Replay,value=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[SetNextPlayer:player=1],[SetVar:name=Replay,value=7]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5],[SetNextPlayer:player=2],[SetVar:name=Replay,value=5]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[SetNextPlayer:player=2],[SetVar:name=Replay,value=4]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[SetNextPlayer:player=2],[SetVar:name=Replay,value=7]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10],[SetNextPlayer:player=2],[SetVar:name=Replay,value=10]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[SetNextPlayer:player=1],[SetVar:name=Replay,value=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=12]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[SetNextPlayer:player=2],[SetVar:name=Replay,value=6]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[SetNextPlayer:player=2],[SetVar:name=Replay,value=7]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10],[SetNextPlayer:player=2],[SetVar:name=Replay,value=10]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[SetNextPlayer:player=1],[SetVar:name=Replay,value=5]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=12]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[SetNextPlayer:player=2],[SetVar:name=Replay,value=11]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[SetNextPlayer:player=1],[SetVar:name=Replay,value=3]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=1],[SetNextPlayer:player=1],[SetVar:name=Replay,value=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10],[SetNextPlayer:player=2],[SetVar:name=Replay,value=10]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[SetNextPlayer:player=2],[SetVar:name=Replay,value=12]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13,count=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[SetNextPlayer:player=1],[SetVar:name=Replay,value=7]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[SetNextPlayer:player=1],[SetVar:name=Replay,value=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=9]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[SetNextPlayer:player=2],[SetVar:name=Replay,value=11]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=4],[SetNextPlayer:player=2],[SetVar:name=Replay,value=4]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0,count=1]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=13,count=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[SetNextPlayer:player=1],[SetVar:name=Replay,value=7]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,count=5]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=1]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0,count=1]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13,count=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,count=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0,count=1],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,count=1],[ForgetValue:name=Playable,value=1],[ForgetValue:name=Playable,value=2],[ForgetValue:name=Playable,value=3],[ForgetValue:name=Playable,value=4],[ForgetValue:name=Playable,value=5],[ForgetValue:name=Playable,value=6],[ForgetValue:name=Playable,value=7],[ForgetValue:name=Playable,value=8],[ForgetValue:name=Playable,value=9],[ForgetValue:name=Playable,value=10],[ForgetValue:name=Playable,value=11],[ForgetValue:name=Playable,value=12]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7,count=6,decision=true],[RememberValue:name=Playable,value=7]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,count=6,decision=true],[RememberValue:name=Playable,value=6]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=8,count=6,decision=true],[RememberValue:name=Playable,value=8]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,count=6,decision=true],[RememberValue:name=Playable,value=5]]
Move=[Move:mover=2,from=13,to=9,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=9,count=6,decision=true],[RememberValue:name=Playable,value=9]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,count=6,decision=true],[RememberValue:name=Playable,value=4]]
Move=[Move:mover=2,from=13,to=10,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=10,count=6,decision=true],[RememberValue:name=Playable,value=10]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,count=6,decision=true],[RememberValue:name=Playable,value=3]]
Move=[Move:mover=2,from=13,to=11,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=11,count=6,decision=true],[RememberValue:name=Playable,value=11]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,count=6,decision=true],[RememberValue:name=Playable,value=2]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,count=6,decision=true],[RememberValue:name=Playable,value=12]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9],[SetNextPlayer:player=1],[SetVar:name=Replay,value=9]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0,count=7]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=0]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5],[SetNextPlayer:player=2],[SetVar:name=Replay,value=5]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[SetNextPlayer:player=2],[SetVar:name=Replay,value=3]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=5]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[SetVar:name=Replay,value=12]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4],[SetNextPlayer:player=1],[SetVar:name=Replay,value=4]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=10],[SetNextPlayer:player=1],[SetVar:name=Replay,value=10]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=5],[SetNextPlayer:player=1],[SetVar:name=Replay,value=5]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[SetNextPlayer:player=1],[SetVar:name=Replay,value=4]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[SetNextPlayer:player=1],[SetVar:name=Replay,value=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=5],[SetNextPlayer:player=2],[SetVar:name=Replay,value=5]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[SetNextPlayer:player=2],[SetVar:name=Replay,value=3]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9],[SetNextPlayer:player=2],[SetVar:name=Replay,value=9]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=4],[SetNextPlayer:player=2],[SetVar:name=Replay,value=4]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[SetNextPlayer:player=2],[SetVar:name=Replay,value=7]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[SetNextPlayer:player=2],[SetVar:name=Replay,value=9]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11],[SetNextPlayer:player=2],[SetVar:name=Replay,value=11]]
Move=[Move:mover=2,from=11,to=11,actions=[Select:typeFrom=Vertex,from=11,decision=true],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=6],[SetNextPlayer:player=2],[SetVar:name=Replay,value=6]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[SetNextPlayer:player=2],[SetVar:name=Replay,value=7]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=13,count=3]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=0,count=17]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=6]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Vertex,from=6,decision=true],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=0,count=1]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=10]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=0,count=1]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,decision=true],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,count=3],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,count=3],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,count=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,count=1],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,count=1],[ForgetValue:name=Playable,value=7],[ForgetValue:name=Playable,value=6],[ForgetValue:name=Playable,value=8],[ForgetValue:name=Playable,value=5],[ForgetValue:name=Playable,value=9],[ForgetValue:name=Playable,value=4],[ForgetValue:name=Playable,value=10],[ForgetValue:name=Playable,value=3],[ForgetValue:name=Playable,value=11],[ForgetValue:name=Playable,value=2],[ForgetValue:name=Playable,value=12]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7,count=6,decision=true],[RememberValue:name=Playable,value=7]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,count=6,decision=true],[RememberValue:name=Playable,value=6]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=8,count=6,decision=true],[RememberValue:name=Playable,value=8]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,count=6,decision=true],[RememberValue:name=Playable,value=5]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,count=6,decision=true],[RememberValue:name=Playable,value=4]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,count=6,decision=true],[RememberValue:name=Playable,value=3]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,count=6,decision=true],[RememberValue:name=Playable,value=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,count=6,decision=true],[RememberValue:name=Playable,value=1]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5],[SetNextPlayer:player=2],[SetVar:name=Replay,value=5]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1],[SetNextPlayer:player=2],[SetVar:name=Replay,value=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[SetNextPlayer:player=2],[SetVar:name=Replay,value=7]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[SetNextPlayer:player=2],[SetVar:name=Replay,value=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,count=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,count=11],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,count=11],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,count=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,count=11],[ForgetValue:name=Playable,value=7],[ForgetValue:name=Playable,value=6],[ForgetValue:name=Playable,value=8],[ForgetValue:name=Playable,value=5],[ForgetValue:name=Playable,value=4],[ForgetValue:name=Playable,value=3],[ForgetValue:name=Playable,value=2],[ForgetValue:name=Playable,value=1]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7,count=6,decision=true],[RememberValue:name=Playable,value=7]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,count=6,decision=true],[RememberValue:name=Playable,value=6]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=8,count=6,decision=true],[RememberValue:name=Playable,value=8]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,count=6,decision=true],[RememberValue:name=Playable,value=5]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,count=6,decision=true],[RememberValue:name=Playable,value=4]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,count=6,decision=true],[RememberValue:name=Playable,value=3]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,count=6,decision=true],[RememberValue:name=Playable,value=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,count=6,decision=true],[RememberValue:name=Playable,value=1]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5],[SetNextPlayer:player=2],[SetVar:name=Replay,value=5]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,decision=true],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1],[SetNextPlayer:player=2],[SetVar:name=Replay,value=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=7],[SetNextPlayer:player=2],[SetVar:name=Replay,value=7]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=3],[SetNextPlayer:player=2],[SetVar:name=Replay,value=3],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,count=1],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,count=11],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,count=11],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,count=3],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,count=11],[ForgetValue:name=Playable,value=7],[ForgetValue:name=Playable,value=6],[ForgetValue:name=Playable,value=8],[ForgetValue:name=Playable,value=5],[ForgetValue:name=Playable,value=4],[ForgetValue:name=Playable,value=3],[ForgetValue:name=Playable,value=2],[ForgetValue:name=Playable,value=1]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7,count=6,decision=true],[RememberValue:name=Playable,value=7]]
Move=[Move:mover=1,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,count=6,decision=true],[RememberValue:name=Playable,value=6]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=5,count=6,decision=true],[RememberValue:name=Playable,value=5]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=4,count=6,decision=true],[RememberValue:name=Playable,value=4]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,count=6,decision=true],[RememberValue:name=Playable,value=3]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,count=6,decision=true],[RememberValue:name=Playable,value=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,count=6,decision=true],[RememberValue:name=Playable,value=1]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2],[SetNextPlayer:player=2],[SetVar:name=Replay,value=2],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,count=6],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=0,count=7],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=0,count=7],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,count=7],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=0,count=7],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,count=7],[ForgetValue:name=Playable,value=7],[ForgetValue:name=Playable,value=6],[ForgetValue:name=Playable,value=5],[ForgetValue:name=Playable,value=4],[ForgetValue:name=Playable,value=3],[ForgetValue:name=Playable,value=2],[ForgetValue:name=Playable,value=1]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.4
