game=../Common/res/lud/board/space/line/Xanan Zirge.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-22,-54,-47,-125,66,111,73,96
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=1,count=40]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=2,count=40]]
Move=[Move:mover=1,from=81,to=76,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=76,decision=true]]
Move=[Move:mover=2,from=82,to=50,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=81,to=13,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=82,to=64,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=1,from=81,to=74,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=2,from=82,to=40,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=81,to=46,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=82,to=54,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=54,decision=true]]
Move=[Move:mover=1,from=81,to=12,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=82,to=57,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=81,to=69,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=2,from=82,to=24,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=81,to=33,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=82,to=14,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=81,to=32,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=82,to=10,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=81,to=30,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=82,to=38,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=81,to=2,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=82,to=3,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=81,to=80,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=2,from=82,to=17,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=81,to=20,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=82,to=28,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=81,to=36,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=82,to=47,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=82,to=5,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=81,to=61,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=2,from=82,to=65,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=81,to=67,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=2,from=82,to=75,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=75,decision=true]]
Move=[Move:mover=1,from=81,to=21,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=82,to=19,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=74,to=74,actions=[Remove:type=Vertex,to=74,decision=true]]
Move=[Move:mover=1,from=81,to=23,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=47,actions=[Remove:type=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=82,to=35,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=81,to=77,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=77,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Remove:type=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=82,to=56,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=81,to=9,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=82,to=74,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=74,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=80,actions=[Remove:type=Vertex,to=80,decision=true]]
Move=[Move:mover=1,from=81,to=27,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=82,to=0,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=81,to=68,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=68,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=50,actions=[Remove:type=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=82,to=37,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Remove:type=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=82,to=45,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=81,to=41,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Remove:type=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=82,to=79,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=79,decision=true]]
Move=[Move:mover=1,from=81,to=22,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Remove:type=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=82,to=59,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=81,to=11,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Remove:type=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=82,to=73,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=73,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Remove:type=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=81,to=7,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=82,to=58,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=58,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Remove:type=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=81,to=71,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=71,decision=true]]
Move=[Move:mover=2,from=82,to=62,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=81,to=25,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=82,to=49,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=49,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Remove:type=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=81,to=46,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=82,to=40,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Remove:type=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=81,to=5,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Remove:type=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=82,to=4,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=81,to=63,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=2,from=82,to=60,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=60,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Remove:type=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=81,to=16,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=79,to=79,actions=[Remove:type=Vertex,to=79,decision=true]]
Move=[Move:mover=2,from=82,to=70,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=1,from=81,to=6,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Remove:type=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=82,to=53,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=1,from=81,to=24,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=62,actions=[Remove:type=Vertex,to=62,decision=true]]
Move=[Move:mover=2,from=82,to=62,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=81,to=1,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=53,actions=[Remove:type=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=82,to=34,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=81,to=39,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=62,actions=[Remove:type=Vertex,to=62,decision=true]]
Move=[Move:mover=2,from=82,to=29,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=29,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Remove:type=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=81,to=48,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=82,to=78,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=78,decision=true]]
Move=[Move:mover=1,from=81,to=3,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Remove:type=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=82,to=47,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=47,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=63,to=63,actions=[Remove:type=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=81,to=63,actions=[Move:typeFrom=Cell,from=81,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=2,from=82,to=27,actions=[Move:typeFrom=Cell,from=82,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=63,to=63,actions=[Remove:type=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Remove:type=Vertex,to=70,decision=true]]
Move=[Move:mover=2,from=75,to=66,actions=[Move:typeFrom=Vertex,from=75,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=71,to=71,actions=[Remove:type=Vertex,to=71,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Remove:type=Vertex,to=78,decision=true]]
Move=[Move:mover=2,from=74,to=75,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=75,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=14,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Remove:type=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=36,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Remove:type=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=14,to=23,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=45,to=46,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=13,to=4,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=54,to=54,actions=[Remove:type=Vertex,to=54,decision=true]]
Move=[Move:mover=2,from=47,to=38,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=65,to=74,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=74,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Remove:type=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=61,to=62,actions=[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=2,from=28,to=37,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=62,to=62,actions=[Remove:type=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Remove:type=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=15,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=64,actions=[Remove:type=Vertex,to=64,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=5,to=14,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Remove:type=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=38,to=47,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=47,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=26,to=17,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Remove:type=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=36,to=45,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=77,to=78,actions=[Move:typeFrom=Vertex,from=77,typeTo=Vertex,to=78,decision=true]]
Move=[Move:mover=2,from=27,to=18,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=22,to=31,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Remove:type=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=60,to=61,actions=[Move:typeFrom=Vertex,from=60,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=61,actions=[Remove:type=Vertex,to=61,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=50,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=78,to=78,actions=[Remove:type=Vertex,to=78,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=50,to=59,actions=[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=59,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=76,to=76,actions=[Remove:type=Vertex,to=76,decision=true]]
Move=[Move:mover=1,from=41,to=42,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=46,to=55,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=55,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Remove:type=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=5,to=14,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Remove:type=Vertex,to=45,decision=true]]
Move=[Move:mover=2,from=47,to=46,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=15,to=24,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=55,to=64,actions=[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Remove:type=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=49,to=50,actions=[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=50,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=67,to=76,actions=[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=76,decision=true]]
Move=[Move:mover=2,from=41,to=42,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=69,to=60,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=60,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Remove:type=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=66,to=65,actions=[Move:typeFrom=Vertex,from=66,typeTo=Vertex,to=65,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Remove:type=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=46,actions=[Remove:type=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=50,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=39,to=38,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=42,to=41,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=30,to=39,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=50,actions=[Remove:type=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=56,to=55,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=55,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Remove:type=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=76,to=77,actions=[Move:typeFrom=Vertex,from=76,typeTo=Vertex,to=77,decision=true]]
Move=[Move:mover=2,from=55,to=56,actions=[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=56,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Remove:type=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=10,to=19,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=58,to=59,actions=[Move:typeFrom=Vertex,from=58,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=59,to=59,actions=[Remove:type=Vertex,to=59,decision=true]]
Move=[Move:mover=2,from=73,to=72,actions=[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=72,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Remove:type=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Remove:type=Vertex,to=57,decision=true]]
Move=[Move:mover=2,from=41,to=50,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=72,to=63,actions=[Move:typeFrom=Vertex,from=72,typeTo=Vertex,to=63,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Remove:type=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=60,to=59,actions=[Move:typeFrom=Vertex,from=60,typeTo=Vertex,to=59,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=50,actions=[Remove:type=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=63,to=54,actions=[Move:typeFrom=Vertex,from=63,typeTo=Vertex,to=54,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=75,actions=[Remove:type=Vertex,to=75,decision=true]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Vertex,from=54,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=59,to=50,actions=[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=45,to=46,actions=[Move:typeFrom=Vertex,from=45,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=77,to=76,actions=[Move:typeFrom=Vertex,from=77,typeTo=Vertex,to=76,decision=true]]
Move=[Move:mover=2,from=65,to=66,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Remove:type=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=56,to=55,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=55,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=66,to=67,actions=[Move:typeFrom=Vertex,from=66,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=1,from=50,to=41,actions=[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=2,from=46,to=47,actions=[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=11,to=2,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=64,to=73,actions=[Move:typeFrom=Vertex,from=64,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=1,from=25,to=16,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=73,actions=[Remove:type=Vertex,to=73,decision=true]]
Move=[Move:mover=2,from=74,to=65,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=13,to=4,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Remove:type=Vertex,to=67,decision=true]]
Move=[Move:mover=2,from=65,to=56,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=32,to=33,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=56,to=65,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=65,actions=[Remove:type=Vertex,to=65,decision=true]]
Move=[Move:mover=2,from=47,to=48,actions=[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=55,to=55,actions=[Remove:type=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=48,to=49,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=19,to=10,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=49,to=58,actions=[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=1,from=4,to=13,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=58,actions=[Remove:type=Vertex,to=58,decision=true]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
