game=../Common/res/lud/board/space/line/Gobblet Gobblers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-88,-105,17,6,-49,-91,22,119
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=1,what=1,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=2,what=1,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=1,what=2,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=2,what=2,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=6,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=2,what=6,stack=true]]
Move=[Move:mover=1,from=10,to=2,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=12,to=8,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=14,to=6,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=11,to=4,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=13,to=2,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=10,to=7,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=7,decision=true]]
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 46
numInitialPlacementMoves=18
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.5
