game=../Common/res/lud/experimental/Polypods.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-37,-93,126,79,-61,30,72,-88
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1,decision=true],[SetValue:type=Vertex,to=21,value=0],[SetState:type=Vertex,to=21,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Vertex,to=49,what=2,decision=true],[SetValue:type=Vertex,to=49,value=0],[SetState:type=Vertex,to=49,state=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2,decision=true],[SetValue:type=Vertex,to=4,value=0],[SetState:type=Vertex,to=4,state=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetValue:type=Vertex,to=8,value=0],[SetState:type=Vertex,to=8,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Vertex,to=61,what=2,decision=true],[SetValue:type=Vertex,to=61,value=0],[SetState:type=Vertex,to=61,state=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Vertex,to=37,what=1,decision=true],[SetValue:type=Vertex,to=37,value=0],[SetState:type=Vertex,to=37,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Vertex,to=50,what=2,decision=true],[SetValue:type=Vertex,to=50,value=0],[SetState:type=Vertex,to=49,state=3],[SetState:type=Vertex,to=50,state=5],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Vertex,to=54,what=1,decision=true],[SetValue:type=Vertex,to=54,value=0],[SetState:type=Vertex,to=54,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2,decision=true],[SetValue:type=Vertex,to=25,value=0],[SetState:type=Vertex,to=25,state=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1,decision=true],[SetValue:type=Vertex,to=34,value=0],[SetState:type=Vertex,to=34,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetValue:type=Vertex,to=16,value=0],[SetState:type=Vertex,to=16,state=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Vertex,to=42,what=1,decision=true],[SetValue:type=Vertex,to=42,value=0],[SetState:type=Vertex,to=34,state=2],[SetState:type=Vertex,to=42,state=4],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,decision=true],[SetValue:type=Vertex,to=2,value=0],[SetState:type=Vertex,to=2,state=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Vertex,to=47,what=1,decision=true],[SetValue:type=Vertex,to=47,value=0],[SetState:type=Vertex,to=47,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Vertex,to=58,what=2,decision=true],[SetValue:type=Vertex,to=58,value=0],[SetState:type=Vertex,to=49,state=3],[SetState:type=Vertex,to=50,state=1],[SetState:type=Vertex,to=58,state=4],[RememberValue:name=CS,value=42],[RememberValue:name=KS,value=34],[Remove:type=Vertex,to=42],[SetState:type=Vertex,to=34,state=0],[ForgetValue:name=CS,value=42],[ForgetValue:name=KS,value=34],[SetScore:player=2,score=1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1,decision=true],[SetValue:type=Vertex,to=18,value=0],[SetState:type=Vertex,to=18,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Vertex,to=46,what=2,decision=true],[SetValue:type=Vertex,to=46,value=0],[SetState:type=Vertex,to=46,state=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Vertex,to=41,what=1,decision=true],[SetValue:type=Vertex,to=41,value=0],[SetState:type=Vertex,to=41,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true],[SetValue:type=Vertex,to=17,value=0],[SetState:type=Vertex,to=16,state=3],[SetState:type=Vertex,to=17,state=1],[SetState:type=Vertex,to=25,state=4],[RememberValue:name=CS,value=18],[Remove:type=Vertex,to=18],[ForgetValue:name=CS,value=18],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetValue:type=Vertex,to=3,value=0],[SetState:type=Vertex,to=3,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetValue:type=Vertex,to=29,value=0],[SetState:type=Vertex,to=29,state=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true],[SetValue:type=Vertex,to=23,value=0],[SetState:type=Vertex,to=23,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Vertex,to=39,what=2,decision=true],[SetValue:type=Vertex,to=39,value=0],[SetState:type=Vertex,to=39,state=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Vertex,to=53,what=1,decision=true],[SetValue:type=Vertex,to=53,value=0],[SetState:type=Vertex,to=53,state=3],[SetState:type=Vertex,to=54,state=5],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetValue:type=Vertex,to=19,value=0],[SetState:type=Vertex,to=19,state=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetValue:type=Vertex,to=36,value=0],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=37,state=5],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetValue:type=Vertex,to=5,value=0],[SetState:type=Vertex,to=4,state=3],[SetState:type=Vertex,to=5,state=5],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true],[SetValue:type=Vertex,to=26,value=0],[SetState:type=Vertex,to=26,state=2],[SetState:type=Vertex,to=34,state=4],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[SetValue:type=Vertex,to=22,value=0],[SetState:type=Vertex,to=22,state=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Vertex,to=59,what=1,decision=true],[SetValue:type=Vertex,to=59,value=0],[SetState:type=Vertex,to=59,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Vertex,to=56,what=2,decision=true],[SetValue:type=Vertex,to=56,value=0],[SetState:type=Vertex,to=56,state=0],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Vertex,to=63,what=1,decision=true],[SetValue:type=Vertex,to=63,value=0],[SetState:type=Vertex,to=63,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Vertex,to=45,what=2,decision=true],[SetValue:type=Vertex,to=45,value=0],[SetState:type=Vertex,to=45,state=3],[SetState:type=Vertex,to=46,state=5],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetValue:type=Vertex,to=1,value=0],[SetState:type=Vertex,to=1,state=0],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2,decision=true],[SetValue:type=Vertex,to=9,value=0],[SetState:type=Vertex,to=9,state=2],[SetState:type=Vertex,to=16,state=3],[SetState:type=Vertex,to=17,state=1],[SetState:type=Vertex,to=25,state=4],[SetScore:player=2,score=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1,decision=true],[SetValue:type=Vertex,to=38,value=0],[SetState:type=Vertex,to=36,state=3],[SetState:type=Vertex,to=37,state=1],[SetState:type=Vertex,to=38,state=5],[RememberValue:name=CS,value=29],[RememberValue:name=KS,value=46],[RememberValue:name=CS,value=45],[Remove:type=Vertex,to=29],[SetState:type=Vertex,to=46,state=5],[ForgetValue:name=CS,value=29],[ForgetValue:name=CS,value=45],[ForgetValue:name=KS,value=46],[RememberValue:name=CS,value=29],[RememberValue:name=KS,value=46],[RememberValue:name=CS,value=45],[Remove:type=Vertex,to=45],[SetState:type=Vertex,to=46,state=0],[ForgetValue:name=CS,value=29],[ForgetValue:name=CS,value=45],[ForgetValue:name=KS,value=46],[SetScore:player=1,score=1],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Vertex,to=55,what=2,decision=true],[SetValue:type=Vertex,to=55,value=0],[SetState:type=Vertex,to=55,state=0],[SetScore:player=2,score=2],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Vertex,to=44,what=1,decision=true],[SetValue:type=Vertex,to=44,value=0],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=1],[SetState:type=Vertex,to=38,state=5],[SetState:type=Vertex,to=44,state=4],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Vertex,to=51,what=2,decision=true],[SetValue:type=Vertex,to=51,value=0],[SetState:type=Vertex,to=49,state=3],[SetState:type=Vertex,to=50,state=1],[SetState:type=Vertex,to=51,state=5],[SetState:type=Vertex,to=58,state=4],[SetScore:player=2,score=2],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Vertex,to=48,what=1,decision=true],[SetValue:type=Vertex,to=48,value=0],[SetState:type=Vertex,to=48,state=0],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2,decision=true],[SetValue:type=Vertex,to=31,value=0],[SetState:type=Vertex,to=31,state=2],[SetState:type=Vertex,to=39,state=4],[SetScore:player=2,score=2],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true],[SetValue:type=Vertex,to=12,value=0],[SetState:type=Vertex,to=12,state=0],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetValue:type=Vertex,to=11,value=0],[SetState:type=Vertex,to=11,state=2],[SetState:type=Vertex,to=19,state=4],[SetScore:player=2,score=2],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Vertex,to=62,what=1,decision=true],[SetValue:type=Vertex,to=62,value=0],[SetState:type=Vertex,to=53,state=3],[SetState:type=Vertex,to=54,state=1],[SetState:type=Vertex,to=62,state=1],[SetState:type=Vertex,to=63,state=5],[RememberValue:name=CS,value=46],[RememberValue:name=CS,value=61],[RememberValue:name=CS,value=55],[Remove:type=Vertex,to=46],[ForgetValue:name=CS,value=46],[ForgetValue:name=CS,value=61],[ForgetValue:name=CS,value=55],[RememberValue:name=CS,value=46],[RememberValue:name=CS,value=61],[RememberValue:name=CS,value=55],[Remove:type=Vertex,to=55],[ForgetValue:name=CS,value=46],[ForgetValue:name=CS,value=61],[ForgetValue:name=CS,value=55],[RememberValue:name=CS,value=46],[RememberValue:name=CS,value=61],[RememberValue:name=CS,value=55],[Remove:type=Vertex,to=61],[ForgetValue:name=CS,value=46],[ForgetValue:name=CS,value=61],[ForgetValue:name=CS,value=55],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2,decision=true],[SetValue:type=Vertex,to=30,value=0],[SetState:type=Vertex,to=22,state=2],[SetState:type=Vertex,to=30,state=1],[SetState:type=Vertex,to=31,state=1],[SetState:type=Vertex,to=39,state=4],[RememberValue:name=CS,value=23],[RememberValue:name=KS,value=36],[RememberValue:name=CS,value=38],[Remove:type=Vertex,to=23],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=3],[SetState:type=Vertex,to=44,state=4],[ForgetValue:name=CS,value=23],[ForgetValue:name=CS,value=38],[ForgetValue:name=KS,value=36],[RememberValue:name=CS,value=23],[RememberValue:name=KS,value=36],[RememberValue:name=CS,value=38],[Remove:type=Vertex,to=38],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=5],[SetState:type=Vertex,to=44,state=4],[ForgetValue:name=CS,value=23],[ForgetValue:name=CS,value=38],[ForgetValue:name=KS,value=36],[SetScore:player=2,score=4],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[SetValue:type=Vertex,to=20,value=0],[SetState:type=Vertex,to=12,state=2],[SetState:type=Vertex,to=20,state=1],[SetState:type=Vertex,to=21,state=5],[RememberValue:name=CS,value=19],[RememberValue:name=KS,value=11],[Remove:type=Vertex,to=19],[SetState:type=Vertex,to=11,state=0],[ForgetValue:name=CS,value=19],[ForgetValue:name=KS,value=11],[SetScore:player=1,score=4],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2,decision=true],[SetValue:type=Vertex,to=33,value=0],[SetState:type=Vertex,to=9,state=2],[SetState:type=Vertex,to=16,state=3],[SetState:type=Vertex,to=17,state=1],[SetState:type=Vertex,to=25,state=1],[SetState:type=Vertex,to=33,state=4],[RememberValue:name=CS,value=26],[RememberValue:name=KS,value=34],[Remove:type=Vertex,to=26],[SetState:type=Vertex,to=34,state=0],[ForgetValue:name=CS,value=26],[ForgetValue:name=KS,value=34],[SetScore:player=2,score=5],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Vertex,to=32,what=1,decision=true],[SetValue:type=Vertex,to=32,value=0],[SetState:type=Vertex,to=32,state=0],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetValue:type=Vertex,to=29,value=0],[SetState:type=Vertex,to=22,state=2],[SetState:type=Vertex,to=29,state=3],[SetState:type=Vertex,to=30,state=1],[SetState:type=Vertex,to=31,state=1],[SetState:type=Vertex,to=39,state=4],[SetScore:player=2,score=5],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetValue:type=Vertex,to=15,value=0],[SetState:type=Vertex,to=15,state=0],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[SetValue:type=Vertex,to=6,value=0],[SetState:type=Vertex,to=4,state=3],[SetState:type=Vertex,to=5,state=1],[SetState:type=Vertex,to=6,state=5],[SetScore:player=2,score=6],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetValue:type=Vertex,to=0,value=0],[SetState:type=Vertex,to=0,state=1],[SetState:type=Vertex,to=1,state=5],[SetState:type=Vertex,to=8,state=4],[SetScore:player=1,score=5],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Vertex,to=43,what=2,decision=true],[SetValue:type=Vertex,to=43,value=0],[SetState:type=Vertex,to=43,state=2],[SetState:type=Vertex,to=49,state=3],[SetState:type=Vertex,to=50,state=1],[SetState:type=Vertex,to=51,state=1],[SetState:type=Vertex,to=58,state=4],[RememberValue:name=CS,value=59],[Remove:type=Vertex,to=59],[ForgetValue:name=CS,value=59],[SetScore:player=2,score=7],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true],[SetValue:type=Vertex,to=35,value=0],[SetState:type=Vertex,to=34,state=3],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=5],[SetState:type=Vertex,to=44,state=4],[RememberValue:name=CS,value=43],[RememberValue:name=KS,value=49],[Remove:type=Vertex,to=43],[SetState:type=Vertex,to=49,state=3],[SetState:type=Vertex,to=50,state=1],[SetState:type=Vertex,to=51,state=5],[SetState:type=Vertex,to=58,state=4],[ForgetValue:name=CS,value=43],[ForgetValue:name=KS,value=49],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2,decision=true],[SetValue:type=Vertex,to=18,value=0],[SetState:type=Vertex,to=9,state=2],[SetState:type=Vertex,to=16,state=3],[SetState:type=Vertex,to=17,state=1],[SetState:type=Vertex,to=18,state=5],[SetState:type=Vertex,to=25,state=1],[SetState:type=Vertex,to=33,state=4],[SetScore:player=2,score=6],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetValue:type=Vertex,to=14,value=0],[SetState:type=Vertex,to=14,state=3],[SetState:type=Vertex,to=15,state=5],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetValue:type=Vertex,to=13,value=0],[SetState:type=Vertex,to=4,state=3],[SetState:type=Vertex,to=5,state=1],[SetState:type=Vertex,to=6,state=5],[SetState:type=Vertex,to=13,state=4],[SetScore:player=2,score=6],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1,decision=true],[SetValue:type=Vertex,to=27,value=0],[SetState:type=Vertex,to=27,state=2],[SetState:type=Vertex,to=34,state=3],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=5],[SetState:type=Vertex,to=44,state=4],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=6],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Vertex,to=40,what=1,decision=true],[SetValue:type=Vertex,to=40,value=0],[SetState:type=Vertex,to=32,state=2],[SetState:type=Vertex,to=40,state=1],[SetState:type=Vertex,to=41,state=5],[SetState:type=Vertex,to=48,state=4],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Vertex,to=60,what=2,decision=true],[SetValue:type=Vertex,to=60,value=0],[SetState:type=Vertex,to=60,state=0],[SetScore:player=2,score=6],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Vertex,to=57,what=1,decision=true],[SetValue:type=Vertex,to=57,value=0],[SetState:type=Vertex,to=57,state=0],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetValue:type=Vertex,to=7,value=0],[SetState:type=Vertex,to=4,state=3],[SetState:type=Vertex,to=5,state=1],[SetState:type=Vertex,to=6,state=1],[SetState:type=Vertex,to=7,state=5],[SetState:type=Vertex,to=13,state=4],[RememberValue:name=CS,value=14],[RememberValue:name=KS,value=15],[Remove:type=Vertex,to=14],[SetState:type=Vertex,to=15,state=0],[ForgetValue:name=CS,value=14],[ForgetValue:name=KS,value=15],[SetScore:player=2,score=7],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Vertex,to=59,what=1,decision=true],[SetValue:type=Vertex,to=59,value=0],[SetState:type=Vertex,to=59,state=0],[SetScore:player=1,score=7],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Vertex,to=52,what=2,decision=true],[SetValue:type=Vertex,to=52,value=0],[SetState:type=Vertex,to=49,state=3],[SetState:type=Vertex,to=50,state=1],[SetState:type=Vertex,to=51,state=1],[SetState:type=Vertex,to=52,state=1],[SetState:type=Vertex,to=58,state=4],[SetState:type=Vertex,to=60,state=4],[RememberValue:name=CS,value=44],[RememberValue:name=CS,value=59],[RememberValue:name=KS,value=27],[RememberValue:name=KS,value=54],[RememberValue:name=CS,value=53],[Remove:type=Vertex,to=44],[SetState:type=Vertex,to=27,state=2],[SetState:type=Vertex,to=34,state=3],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=5],[SetState:type=Vertex,to=54,state=2],[SetState:type=Vertex,to=62,state=1],[SetState:type=Vertex,to=63,state=5],[ForgetValue:name=CS,value=44],[ForgetValue:name=CS,value=59],[ForgetValue:name=CS,value=53],[ForgetValue:name=KS,value=27],[ForgetValue:name=KS,value=54],[RememberValue:name=CS,value=44],[RememberValue:name=CS,value=59],[RememberValue:name=KS,value=27],[RememberValue:name=KS,value=54],[RememberValue:name=CS,value=53],[Remove:type=Vertex,to=53],[SetState:type=Vertex,to=27,state=2],[SetState:type=Vertex,to=34,state=3],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=5],[SetState:type=Vertex,to=54,state=2],[SetState:type=Vertex,to=62,state=1],[SetState:type=Vertex,to=63,state=5],[ForgetValue:name=CS,value=44],[ForgetValue:name=CS,value=59],[ForgetValue:name=CS,value=53],[ForgetValue:name=KS,value=27],[ForgetValue:name=KS,value=54],[RememberValue:name=CS,value=44],[RememberValue:name=CS,value=59],[RememberValue:name=KS,value=27],[RememberValue:name=KS,value=54],[RememberValue:name=CS,value=53],[Remove:type=Vertex,to=59],[SetState:type=Vertex,to=27,state=2],[SetState:type=Vertex,to=34,state=3],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=5],[SetState:type=Vertex,to=54,state=2],[SetState:type=Vertex,to=62,state=1],[SetState:type=Vertex,to=63,state=5],[ForgetValue:name=CS,value=44],[ForgetValue:name=CS,value=59],[ForgetValue:name=CS,value=53],[ForgetValue:name=KS,value=27],[ForgetValue:name=KS,value=54],[SetScore:player=2,score=9],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,what=1,decision=true],[SetValue:type=Vertex,to=45,value=0],[SetState:type=Vertex,to=27,state=2],[SetState:type=Vertex,to=34,state=3],[SetState:type=Vertex,to=35,state=1],[SetState:type=Vertex,to=36,state=1],[SetState:type=Vertex,to=37,state=1],[SetState:type=Vertex,to=45,state=4],[RememberValue:name=CS,value=29],[RememberValue:name=KS,value=22],[Remove:type=Vertex,to=29],[SetState:type=Vertex,to=22,state=2],[SetState:type=Vertex,to=30,state=1],[SetState:type=Vertex,to=31,state=1],[SetState:type=Vertex,to=39,state=4],[ForgetValue:name=CS,value=29],[ForgetValue:name=KS,value=22],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Vertex,to=42,what=2,decision=true],[SetValue:type=Vertex,to=42,value=0],[SetState:type=Vertex,to=42,state=2],[SetState:type=Vertex,to=49,state=3],[SetState:type=Vertex,to=50,state=1],[SetState:type=Vertex,to=51,state=1],[SetState:type=Vertex,to=52,state=1],[SetState:type=Vertex,to=58,state=4],[SetState:type=Vertex,to=60,state=4],[SetScore:player=2,score=9],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Vertex,to=61,what=1,decision=true],[SetValue:type=Vertex,to=61,value=0],[SetState:type=Vertex,to=54,state=2],[SetState:type=Vertex,to=61,state=3],[SetState:type=Vertex,to=62,state=1],[SetState:type=Vertex,to=63,state=5],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Vertex,to=55,what=2,decision=true],[SetValue:type=Vertex,to=55,value=0],[SetState:type=Vertex,to=55,state=0],[SetScore:player=2,score=9],[SetScore:player=1,score=7]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Vertex,to=46,what=2,decision=true],[SetValue:type=Vertex,to=46,value=0],[SetState:type=Vertex,to=46,state=0],[SetScore:player=2,score=9],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1,decision=true],[SetValue:type=Vertex,to=10,value=0],[SetState:type=Vertex,to=10,state=0],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=9],[SetScore:player=1,score=7]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.6
