(game "Zuz Mel (5x5)"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Marker" Each 
            (or 
                ("HopOrthogonalSequenceCapture")
                (move Slide Orthogonal)
            )
        )
    })
    (rules
        
        (start {
            (place "Marker1" (union (expand (sites Bottom)) (sites {"D3" "E3"})))
            (place "Marker2" (union (expand (sites Top)) (sites {"A3" "B3"})))
        })
        
        (play
            (if "SameTurn"
                (or
                    ("HopSequenceCaptureAgain")
                    (move Pass)
                )
                (forEach Piece)
            )
        )
        
        (end (if ("NoPiece" Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (board Colour Symbols (colour Black))
        (board Colour Phase0 (colour 222 173 123))
    })
    
)
