(game "Lu Qi" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Marker" P1 
            (move Step 
                (to if:
                    (and 
                        (is Empty 
                            (to)
                        )
                        
                        (not 
                            (is In 
                                (to)
                                
                                (expand 
                                    (sites Bottom)
                                steps:2)
                            )
                        )
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (or 
                (move Hop 
                    (between if:
                        (is Enemy 
                            (who at:
                                (between)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (between)
                            )
                        )
                    )
                    
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (move Step 
                    (to if:
                        (is Empty 
                            (to)
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (difference 
                    (sites Outer)
                    
                    (expand 
                        (sites Bottom)
                    )
                )
            )
            
            (place "Marker2" 
                (ahead 
                    (centrePoint)
                N)
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end { 
            (if 
                (no Moves P2)
                
                (result P1 Win)
            )
            
            (if 
                (no Pieces P1)
                
                (result P2 Win)
            )
            }
        )
    )
)


