(game "Lu Qi" 
    (players 2)
    
    (equipment { 
        (board 
            (rectangle 5 5 diagonals:Alternating)
        use:Vertex)
        
        (piece "Marker" P1 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        
        (piece "Marker" P2 
            (move Step 
                (to if:
                    (and 
                        (not 
                            (is In 
                                (to)
                                
                                (expand 
                                    (sites Top)
                                )
                            )
                        )
                        
                        (is Empty 
                            (to)
                        )
                    )
                )
                
                (then 
                    (custodial 
                        (from 
                            (last To)
                        )
                        
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Marker1" 
                (expand 
                    (sites Bottom)
                    steps:
                    (- 
                        (/ 
                            (count Rows)
                        2)
                    1)
                )
            )
            
            (place "Marker2" 
                (expand 
                    (sites Top)
                    steps:
                    (- 
                        (/ 
                            (count Rows)
                        2)
                    1)
                )
            )
            }
        )
        
        (play 
            (forEach Piece)
        )
        
        (end 
            (if 
                (or 
                    (no Moves Next)
                    
                    (<= 
                        (count Pieces Next)
                    1)
                )
                
                (result Mover Win)
            )
        )
    )
)


