(define "CaptureToPiece"
    (apply 
        (remove 
            (to) 
        )
    ) 
)

(define "CaptureForwardDiagonal"
    (move Step 
        (directions {FR FL}) 
        (to 
            if:("IsEnemyAt" (to)) 
            (apply (remove (to)))
        )
    )
)

//------------------------------------------------------------------------------

(game "Chaturanga (Payagunda)"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Chaturanga (Payagunda) (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (forEach Piece "FerznoCross" 
                    (move Hop Forward 
                        (between if:True)
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "KingnoCross" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "KingnoCross" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 1) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (forEach Piece "FerznoCross" 
                    (move Hop Forward 
                        (between if:True)
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (or 
                        (and 
                            (is Threatened 
                                (id "KingnoCross" Next)
                            )
                            
                            (not 
                                (can Move 
                                    (do 
                                        (forEach Piece Next)
                                        ifAfterwards:
                                        (not 
                                            (is Threatened 
                                                (id "KingnoCross" Next)
                                                
                                                (forEach Piece)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        
                        (= 1 
                            (count Pieces Next)
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 
                        (value Player P1)
                    64)
                    
                    (result P1 Win)
                )
                
                (if 
                    (= 
                        (value Player P2)
                    64)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 2) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (if 
                    (can Move 
                        (do 
                            (forEach Piece)
                            ifAfterwards:
                            (not 
                                (is Threatened 
                                    (id "KingnoCross" Mover)
                                )
                            )
                            
                            (then 
                                (if 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                    
                                    (set Value Mover 
                                        (+ 1 
                                            (value Player Mover)
                                        )
                                    )
                                    
                                    (set Value Mover 0)
                                )
                            )
                        )
                    )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (is Threatened 
                                (id "KingnoCross" Mover)
                            )
                        )
                        
                        (then 
                            (if 
                                (is Threatened 
                                    (id "KingnoCross" Next)
                                )
                                
                                (set Value Mover 
                                    (+ 1 
                                        (value Player Mover)
                                    )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (move Remove 
                        (difference 
                            (sites Occupied by:Next)
                            
                            (sites Occupied by:Next component:"KingnoCross")
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "KingnoCross" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "KingnoCross" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 3) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (if 
                    (can Move 
                        (do 
                            (forEach Piece)
                            ifAfterwards:
                            (not 
                                (is Threatened 
                                    (id "KingnoCross" Mover)
                                )
                            )
                            
                            (then 
                                (if 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                    
                                    (set Value Mover 
                                        (+ 1 
                                            (value Player Mover)
                                        )
                                    )
                                    
                                    (set Value Mover 0)
                                )
                            )
                        )
                    )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (is Threatened 
                                (id "KingnoCross" Mover)
                            )
                        )
                        
                        (then 
                            (if 
                                (is Threatened 
                                    (id "KingnoCross" Next)
                                )
                                
                                (set Value Mover 
                                    (+ 1 
                                        (value Player Mover)
                                    )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (move Remove 
                        (difference 
                            (sites Occupied by:Next)
                            
                            (sites Occupied by:Next component:"KingnoCross")
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (or 
                        (and 
                            (is Threatened 
                                (id "KingnoCross" Next)
                            )
                            
                            (not 
                                (can Move 
                                    (do 
                                        (forEach Piece Next)
                                        ifAfterwards:
                                        (not 
                                            (is Threatened 
                                                (id "KingnoCross" Next)
                                                
                                                (forEach Piece)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        
                        (= 1 
                            (count Pieces Next)
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 
                        (value Player P1)
                    64)
                    
                    (result P1 Win)
                )
                
                (if 
                    (= 
                        (value Player P2)
                    64)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 4) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Promote 
                        (last To)
                        
                        (piece { "Knight" "Elephant" "Rook" "FerznoCross"}
                        )
                    Mover )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (is Threatened 
                                (id "KingnoCross" Mover)
                            )
                        )
                        
                        (then 
                            (if 
                                (!= 
                                    (next)
                                    
                                    (value Player Next)
                                )
                                
                                (if 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                    
                                    (set Value Next 
                                        (next)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "KingnoCross" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "KingnoCross" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 5) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (forEach Piece "FerznoCross" 
                    (move Hop Forward 
                        (between if:True)
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "KingnoCross" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "KingnoCross" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Mover)
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 
                        (count Pieces Next)
                    1)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 6) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (if 
                    (can Move 
                        (do 
                            (forEach Piece)
                            ifAfterwards:
                            (not 
                                (is Threatened 
                                    (id "KingnoCross" Mover)
                                )
                            )
                            
                            (then 
                                (if 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                    
                                    (set Value Mover 
                                        (+ 1 
                                            (value Player Mover)
                                        )
                                    )
                                    
                                    (set Value Mover 0)
                                )
                            )
                        )
                    )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (is Threatened 
                                (id "KingnoCross" Mover)
                            )
                        )
                        
                        (then 
                            (if 
                                (is Threatened 
                                    (id "KingnoCross" Next)
                                )
                                
                                (set Value Mover 
                                    (+ 1 
                                        (value Player Mover)
                                    )
                                )
                                
                                (set Value Mover 0)
                            )
                        )
                    )
                    
                    (move Remove 
                        (difference 
                            (sites Occupied by:Next)
                            
                            (sites Occupied by:Next component:"KingnoCross")
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "KingnoCross" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "KingnoCross" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Mover)
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 
                        (count Pieces Next)
                    1)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 7) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Promote 
                        (last To)
                        
                        (piece { "Knight" "Elephant" "Rook" "FerznoCross"}
                        )
                    Mover )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (is Threatened 
                                (id "KingnoCross" Mover)
                            )
                        )
                        
                        (then 
                            (if 
                                (!= 
                                    (next)
                                    
                                    (value Player Next)
                                )
                                
                                (if 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                    
                                    (set Value Next 
                                        (next)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (or 
                        (and 
                            (is Threatened 
                                (id "KingnoCross" Next)
                            )
                            
                            (not 
                                (can Move 
                                    (do 
                                        (forEach Piece Next)
                                        ifAfterwards:
                                        (not 
                                            (is Threatened 
                                                (id "KingnoCross" Next)
                                                
                                                (forEach Piece)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        
                        (= 1 
                            (count Pieces Next)
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 
                        (value Player P1)
                    64)
                    
                    (result P1 Win)
                )
                
                (if 
                    (= 
                        (value Player P2)
                    64)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 8) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Promote 
                        (last To)
                        
                        (piece { "Knight" "Elephant" "Rook" "FerznoCross"}
                        )
                    Mover )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (is Threatened 
                                (id "KingnoCross" Mover)
                            )
                        )
                        
                        (then 
                            (if 
                                (!= 
                                    (next)
                                    
                                    (value Player Next)
                                )
                                
                                (if 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                    
                                    (set Value Next 
                                        (next)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "KingnoCross" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "KingnoCross" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Mover)
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 
                        (count Pieces Next)
                    1)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 9) ruleset.")
    
    (item "Chaturanga (Payagunda) (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 8)
            )
            
            (piece "Pawn" Each 
                (or 
                    (move Step Forward 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Step 
                        (directions { FR FL}
                        )
                        
                        (to if:
                            (is Enemy 
                                (who at:
                                    (to)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (to)
                                )
                            )
                        )
                    )
                    
                    (then 
                        (if 
                            (is In 
                                (last To)
                                
                                (sites Mover "Promotion")
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
            
            (piece "Rook" Each 
                (move Slide Orthogonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "KingnoCross" Each 
                (move Step 
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Elephant" Each 
                (move Slide Diagonal 
                    (to if:
                        (is Enemy 
                            (who at:
                                (to)
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "Knight" Each 
                (move Leap { { F F R F}
                    { F F L F}
                    }
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (piece "FerznoCross" Each 
                (move Hop Diagonal 
                    (between if:True)
                    
                    (to if:
                        (not 
                            (is Friend 
                                (who at:
                                    (to)
                                )
                            )
                        )
                        
                        (apply 
                            (remove 
                                (to)
                            )
                        )
                    )
                )
            )
            
            (regions "Promotion" P1 
                (sites Top)
            )
            
            (regions "Promotion" P2 
                (sites Bottom)
            )
            }
        )
        
        (rules 
            (start { 
                (place "Pawn1" 
                    (sites Row 1)
                )
                
                (place "Pawn2" 
                    (sites Row 6)
                )
                
                (place "FerznoCross1" { "A1" "H1"}
                )
                
                (place "Knight1" { "B1" "G1"}
                )
                
                (place "Rook1" { "C1" "F1"}
                )
                
                (place "KingnoCross1" coord:"D1")
                
                (place "Elephant1" coord:"E1")
                
                (place "FerznoCross2" { "A8" "H8"}
                )
                
                (place "Knight2" { "B8" "G8"}
                )
                
                (place "Rook2" { "C8" "F8"}
                )
                
                (place "KingnoCross2" coord:"E8")
                
                (place "Elephant2" coord:"D8")
                }
            )
            
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Promote 
                        (last To)
                        
                        (piece { "Knight" "Elephant" "Rook" "FerznoCross"}
                        )
                    Mover )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (is Threatened 
                                (id "KingnoCross" Mover)
                            )
                        )
                        
                        (then 
                            (if 
                                (!= 
                                    (next)
                                    
                                    (value Player Next)
                                )
                                
                                (if 
                                    (is Threatened 
                                        (id "KingnoCross" Next)
                                    )
                                    
                                    (set Value Next 
                                        (next)
                                    )
                                )
                            )
                        )
                    )
                )
            )
            
            (end { 
                (if 
                    (and 
                        (is Threatened 
                            (id "KingnoCross" Next)
                        )
                        
                        (not 
                            (can Move 
                                (do 
                                    (forEach Piece Next)
                                    ifAfterwards:
                                    (not 
                                        (is Threatened 
                                            (id "KingnoCross" Next)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (result Mover Win)
                )
                
                (if 
                    (= 
                        (count Pieces Next)
                    1)
                    
                    (result Mover Win)
                )
                
                (if 
                    (no Moves Next)
                    
                    (result Mover Win)
                )
                }
            )
        )
        
    > "The Chaturanga (Payagunda) (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (square 8)) 
            (piece "Pawn" Each // Padati 
                (or 
                    "StepForwardToEmpty" 
                    "CaptureForwardDiagonal"
                    (then
                        (if (is In (last To) (sites Mover "Promotion")) 
                            (moveAgain)
                        )
                    )
                )
            )
            (piece "Rook" Each // Dvipa 
                (move
                    Slide 
                    Orthogonal 
                    (to 
                        if:("IsEnemyAt" (to)) 
                        "CaptureToPiece"
                    ) 
                )
            )
            (piece "King_noCross" Each // Raja 
                (move
                    Step 
                    (to 
                        if:(not ("IsFriendAt" (to))) 
                        "CaptureToPiece" 
                    )
                )
            )
            (piece "Elephant" Each // Mantri
                (move
                    Slide 
                    Diagonal 
                    (to 
                        if:("IsEnemyAt" (to)) 
                        "CaptureToPiece"
                    ) 
                )		
            ) 
            (piece "Knight" Each // Turaja 
                (move
                    Leap 
                    "KnightWalk" 
                    (to 
                        if:(not ("IsFriendAt" (to))) 
                        "CaptureToPiece"
                    ) 
                )
            )
            (piece "Ferz_noCross" Each // Ratha 
                (move Hop Diagonal 
                    (between if:True) 
                    (to if:(not ("IsFriendAt" (to))) (apply (remove (to)))) 
                )
            )
            (regions "Promotion" P1 (sites Top))
            (regions "Promotion" P2 (sites Bottom))
        })
        
        (rules 
            (start { 
                (place "Pawn1" (sites Row 1))
                (place "Pawn2" (sites Row 6))
                (place "Ferz_noCross1" {"A1" "H1"}) (place "Knight1" {"B1" "G1"}) (place "Rook1" {"C1" "F1"}) (place "King_noCross1" coord:"D1") (place "Elephant1" coord:"E1") 
                (place "Ferz_noCross2" {"A8" "H8"}) (place "Knight2" {"B8" "G8"}) (place "Rook2" {"C8" "F8"}) (place "King_noCross2" coord:"E8") (place "Elephant2" coord:"D8") 
            })
            (play [(forEach Piece) | #])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 1) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 1)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 2) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 2)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 3) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 3)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 4) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 4)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 5) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 5)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 6) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 6)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 7) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 7)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 8) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 8)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 9) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 9)"
    })
    (ruleset "Ruleset/Chaturanga (Payagunda) (Ludii 10) (Reconstructed)" {
        "Variant/Chaturanga (Payagunda) (Ludii 10)"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
)

