(game "Yi"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Yi (Ludii 1)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (count Pieces P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (count Pieces P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Yi (Ludii 1) ruleset.")
    
    (item "Yi (Ludii 2)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (= 
                        (count Pieces Mover)
                        
                        (- 
                            (count Pieces All)
                        2)
                    )
                    
                    (byScore)
                )
            )
        )
        
    > "The Yi (Ludii 2) ruleset.")
    
    (item "Yi (Ludii 3)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end { 
                (if 
                    (no Moves P2)
                    
                    (result P1 Win)
                )
                
                (if 
                    (no Pieces P1)
                    
                    (result P2 Win)
                )
                }
            )
        )
        
    > "The Yi (Ludii 3) ruleset.")
    
    (item "Yi (Ludii 4)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (no Pieces Next)
                    
                    (result Next Loss)
                )
            )
        )
        
    > "The Yi (Ludii 4) ruleset.")
    
    (item "Yi (Ludii 5)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (all Passed)
                    
                    (byScore { 
                        (score P1 
                            (+ 
                                (score P1)
                                
                                (size Territory P1)
                            )
                        )
                        
                        (score P2 
                            (+ 
                                (score P2)
                                
                                (size Territory P2)
                            )
                        )
                        }
                    )
                )
            )
        )
        
    > "The Yi (Ludii 5) ruleset.")
    
    (item "Yi (Ludii 6)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (= 
                        (count Pieces Next)
                    1)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Yi (Ludii 6) ruleset.")
    
    (item "Yi (Ludii 7)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (move Add 
                        (to 
                            (sites Empty)
                        )
                        
                        (then 
                            (enclose 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between if:
                                    (is Enemy 
                                        (who at:
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (remove 
                                            (between)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Yi (Ludii 7) ruleset.")
    
    (item "Yi (Ludii 8)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (do 
                        (move Add 
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (enclose 
                                    (from 
                                        (last To)
                                    )
                                    Orthogonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (and 
                                                (addScore Mover 1)
                                                
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ifAfterwards:
                        (> 
                            (count Liberties Orthogonal)
                        0)
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (= 
                        (count Pieces Mover)
                        
                        (- 
                            (count Pieces All)
                        2)
                    )
                    
                    (byScore)
                )
            )
        )
        
    > "The Yi (Ludii 8) ruleset.")
    
    (item "Yi (Ludii 9)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (do 
                        (move Add 
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (enclose 
                                    (from 
                                        (last To)
                                    )
                                    Orthogonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (and 
                                                (addScore Mover 1)
                                                
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ifAfterwards:
                        (> 
                            (count Liberties Orthogonal)
                        0)
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (is Line 3 Orthogonal)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Yi (Ludii 9) ruleset.")
    
    (item "Yi (Ludii 10)" <
        
        (players 2)
        
        (equipment { 
            (board 
                (square 17)
            use:Vertex)
            
            (piece "Marker" Each)
            }
        )
        
        (rules 
            (play 
                (or 
                    (do 
                        (move Add 
                            (to 
                                (sites Empty)
                            )
                            
                            (then 
                                (enclose 
                                    (from 
                                        (last To)
                                    )
                                    Orthogonal 
                                    (between if:
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (apply 
                                            (and 
                                                (addScore Mover 1)
                                                
                                                (remove 
                                                    (between)
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        ifAfterwards:
                        (> 
                            (count Liberties Orthogonal)
                        0)
                    )
                    
                    (move Pass)
                )
            )
            
            (end 
                (if 
                    (= 
                        (count Pieces Next)
                    1)
                    
                    (result Mover Win)
                )
            )
        )
        
    > "The Yi (Ludii 10) ruleset.")
    
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (board (square 17) use:Vertex) 
            (piece "Marker" Each)
        }) 
        (rules 
            (play [#]) // "Players make groups on the board, opponents may capture groups" NEED CONCEPT
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
    
})

//------------------------------------------------------------------------------

(rulesets {
    
    (ruleset "Ruleset/Yi (Ludii 1) (Reconstructed)" {
        "Variant/Yi (Ludii 1)"
    })
    (ruleset "Ruleset/Yi (Ludii 2) (Reconstructed)" {
        "Variant/Yi (Ludii 2)"
    })
    (ruleset "Ruleset/Yi (Ludii 3) (Reconstructed)" {
        "Variant/Yi (Ludii 3)"
    })
    (ruleset "Ruleset/Yi (Ludii 4) (Reconstructed)" {
        "Variant/Yi (Ludii 4)"
    })
    (ruleset "Ruleset/Yi (Ludii 5) (Reconstructed)" {
        "Variant/Yi (Ludii 5)"
    })
    (ruleset "Ruleset/Yi (Ludii 6) (Reconstructed)" {
        "Variant/Yi (Ludii 6)"
    })
    (ruleset "Ruleset/Yi (Ludii 7) (Reconstructed)" {
        "Variant/Yi (Ludii 7)"
    })
    (ruleset "Ruleset/Yi (Ludii 8) (Reconstructed)" {
        "Variant/Yi (Ludii 8)"
    })
    (ruleset "Ruleset/Yi (Ludii 9) (Reconstructed)" {
        "Variant/Yi (Ludii 9)"
    })
    (ruleset "Ruleset/Yi (Ludii 10) (Reconstructed)" {
        "Variant/Yi (Ludii 10)"
    }) 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Yi is an ancient name for the game Weiqi. While they were probably used interchangeably at the time, this is the older version of the game, which was played on a 17x17 board.")
        (rules "17x17 board. Players make groups on the board, opponents may capture groups.")
        (source "DLP evidence.")
        (id "1182")
        (version "1.3.10")
        (classification "board/space/territory/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in China, from around 450BCE to 755.")
        }
    )
    
    (graphics {
        (board Style Go)
        (player Colour P1 (colour Black))
        (player Colour P2 (colour White))
    })
    
    (recon {
        (concept "Capture" True)
        (concept "EncloseCapture" True)
    })
    
)

