game=../Common/res/lud/board/space/line/Dig Dig.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=110,64,13,-101,-105,-12,-64,-3
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,stack=true]]
Move=[Move:mover=1,from=24,to=19,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=25,to=9,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=24,to=11,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=20,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=24,to=6,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=25,to=23,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=24,to=16,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=25,to=22,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=24,to=5,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=25,to=4,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=24,to=9,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=25,to=19,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=24,to=2,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=25,to=0,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=24,to=17,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=25,to=2,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=24,to=18,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=25,to=11,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=24,to=1,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=25,to=8,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=25,to=6,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=24,to=10,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=25,to=15,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=24,to=0,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=25,to=16,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=24,to=7,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=25,to=21,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=24,to=8,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=25,to=3,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=24,to=3,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Remove:type=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=25,to=14,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=24,to=13,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=25,to=5,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=24,to=4,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=25,to=17,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=24,to=20,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=25,to=13,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=24,to=22,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=25,to=12,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=24,to=14,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=24,to=21,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=25,to=1,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=24,to=12,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=25,to=7,actions=[Copy:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=24,to=15,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=15,decision=true],[Remove:type=Vertex,to=0],[Remove:type=Vertex,to=0],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=8],[Remove:type=Vertex,to=8],[Remove:type=Vertex,to=9],[Remove:type=Vertex,to=9],[Remove:type=Vertex,to=12],[Remove:type=Vertex,to=12],[Remove:type=Vertex,to=14],[Remove:type=Vertex,to=14],[Remove:type=Vertex,to=21],[Remove:type=Vertex,to=21],[Remove:type=Vertex,to=22],[Remove:type=Vertex,to=22],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=1],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=2],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=5],[Remove:type=Vertex,to=6],[Remove:type=Vertex,to=6],[Remove:type=Vertex,to=7],[Remove:type=Vertex,to=7],[Remove:type=Vertex,to=11],[Remove:type=Vertex,to=11],[Remove:type=Vertex,to=13],[Remove:type=Vertex,to=13],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=16],[Remove:type=Vertex,to=17],[Remove:type=Vertex,to=17],[Remove:type=Vertex,to=18],[Remove:type=Vertex,to=18],[Remove:type=Vertex,to=19],[Remove:type=Vertex,to=19],[SetPending:]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
