game=../Common/res/lud/board/race/reach/India.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-56,91,46,-67,-105,17,47,27
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,count=10]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,count=10]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=36,to=8,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=37,to=34,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,count=1]]
Move=[Move:mover=2,from=37,to=35,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,count=1]]
Move=[Move:mover=2,from=37,to=35,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=28,to=23,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=15,to=21,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=23,to=28,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=36,to=5,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=37,to=25,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=36,to=5,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,count=1]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,count=1]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=37,to=26,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,count=1]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,count=1]]
Move=[Move:mover=1,from=36,to=6,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,count=1]]
Move=[Move:mover=1,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=7,to=1,actions=[Remove:type=Cell,to=1],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,count=1]]
Move=[Move:mover=1,from=12,to=18,actions=[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,decision=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=18,count=1]]
Move=[Move:mover=2,from=37,to=28,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,count=1]]
Move=[Move:mover=1,from=36,to=13,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=27,to=22,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,count=1]]
Move=[Move:mover=1,from=36,to=5,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=33,to=27,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=36,to=13,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,count=1]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,decision=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=24,count=1]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,count=1]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=13,to=19,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=19,count=1]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,decision=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=13,count=1]]
Move=[Move:mover=2,from=37,to=35,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,count=1]]
Move=[Move:mover=2,from=13,to=7,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,decision=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=7,count=1]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=7,to=0,actions=[Remove:type=Cell,to=0],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=0,decision=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=0,count=1]]
Move=[Move:mover=1,from=36,to=19,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=16,to=23,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=2,to=9,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,count=1]]
Move=[Move:mover=1,from=24,to=30,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=30,decision=true]]
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 69
numInitialPlacementMoves=26
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
