game=../Common/res/lud/board/race/escape/Royal Game of Ur.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-96,10,-49,-109,-43,84,-40,58
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=4]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=5,count=7]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=6,count=7]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=20,to=3,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=16,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=8,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=21,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=13,to=4,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=0,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=12,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=12,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=20,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=16,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=17,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=7,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=20,to=3,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=21,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=14,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=12,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=10,to=12,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=0,to=8,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=8,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=16,to=14,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=14,to=8,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=15,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=16,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=12,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=15,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=7,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=4,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=8,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=11,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=12,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=11,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=18,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=11,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=15,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=13,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=0,to=8,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=21,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=15,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=17,to=15,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=16,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=20,to=3,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=14,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=10,to=12,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=11,to=18,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=12,to=19,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=7,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=11,to=19,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=10,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=15,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=13,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=21,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=15,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=10,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=15,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=13,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=12,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=12,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=6
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.2
