game=../Common/res/lud/experimental/Tennessee Waltz.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=32,12,-72,81,35,113,44,63
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=20,to=15,actions=[SetVar:name=StartTurnEnemy,value=3],[Select:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,decision=true],[SetVar:name=LF,value=20],[SetVar:name=LT,value=15],[SetVar:name=PairedSite,value=21],[Add:type=Vertex,to=20,what=2],[Remove:type=Vertex,to=20],[Add:type=Vertex,to=15,what=2],[Remove:type=Vertex,to=21],[Add:type=Vertex,to=16,what=2],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[Add:type=Cell,to=26,what=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=9,to=4,actions=[SetVar:name=StartTurnEnemy,value=4],[Select:typeFrom=Vertex,from=9,typeTo=Vertex,to=4,decision=true],[SetVar:name=LF,value=9],[SetVar:name=LT,value=4],[SetVar:name=PairedSite,value=14],[Add:type=Vertex,to=9,what=2],[Remove:type=Vertex,to=14],[Remove:type=Vertex,to=9],[Add:type=Vertex,to=9,what=2],[Add:type=Vertex,to=4,what=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=23,to=22,actions=[SetVar:name=StartTurnEnemy,value=6],[Select:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,levelTo=0,decision=true],[SetVar:name=LF,value=23],[SetVar:name=LT,value=22],[SetVar:name=PairedSite,value=22],[Add:type=Vertex,to=23,what=1],[Remove:type=Vertex,to=23],[Remove:type=Vertex,to=22],[Add:type=Vertex,to=22,what=1],[Add:type=Vertex,to=21,what=1],[SetScore:player=1,score=2],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.7
