game=../Common/res/lud/experimental/Tennessee Waltz.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=5,-19,-62,94,99,-121,76,25
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=21,to=15,actions=[SetVar:name=StartTurnEnemy,value=2],[Select:typeFrom=Vertex,from=21,typeTo=Vertex,to=15,decision=true],[SetVar:name=LF,value=21],[SetVar:name=LT,value=15],[SetVar:name=PairedSite,value=16],[Add:type=Vertex,to=21,what=2],[Remove:type=Vertex,to=21],[Add:type=Vertex,to=15,what=2],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=10,what=2],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[Add:type=Cell,to=26,what=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=23,to=18,actions=[SetVar:name=StartTurnEnemy,value=3],[Select:typeFrom=Vertex,from=23,typeTo=Vertex,to=18,decision=true],[SetVar:name=LF,value=23],[SetVar:name=LT,value=18],[SetVar:name=PairedSite,value=24],[Add:type=Vertex,to=23,what=1],[Remove:type=Vertex,to=23],[Add:type=Vertex,to=18,what=1],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=19,what=1],[SetScore:player=1,score=2],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=17,to=12,actions=[SetVar:name=StartTurnEnemy,value=4],[Select:typeFrom=Vertex,from=17,typeTo=Vertex,to=12,decision=true],[SetVar:name=LF,value=17],[SetVar:name=LT,value=12],[SetVar:name=PairedSite,value=22],[Add:type=Vertex,to=17,what=2],[Remove:type=Vertex,to=22],[Remove:type=Vertex,to=17],[Add:type=Vertex,to=17,what=2],[Add:type=Vertex,to=12,what=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=5,to=6,actions=[SetVar:name=StartTurnEnemy,value=4],[Select:typeFrom=Vertex,from=5,typeTo=Vertex,to=6,decision=true],[SetVar:name=LF,value=5],[SetVar:name=LT,value=6],[SetVar:name=PairedSite,value=0],[Add:type=Vertex,to=5,what=1],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=6,what=1],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=1,what=1],[SetScore:player=1,score=4],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=26]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=20,to=15,actions=[SetVar:name=StartTurnEnemy,value=8],[Select:typeFrom=Vertex,from=20,typeTo=Vertex,to=15,levelTo=0,decision=true],[SetVar:name=LF,value=20],[SetVar:name=LT,value=15],[SetVar:name=PairedSite,value=21],[Add:type=Vertex,to=20,what=1],[Remove:type=Vertex,to=20],[Remove:type=Vertex,to=15],[Add:type=Vertex,to=15,what=1],[Remove:type=Vertex,to=10],[Add:type=Vertex,to=10,what=2],[Add:type=Vertex,to=5,what=2],[Remove:type=Vertex,to=21],[Add:type=Vertex,to=16,what=1],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.7
