(game "Kitende"
    (players [2 | 3])
    (equipment {
        (board 
            (concentric {24}) 
            (track "Track" {0..23} loop:True)
            use:Vertex
        )
        (piece "Seed" Shared)
    })
    (rules
        (start (set Count 3 to:(sites Track)))
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Kitende is a children's game played in the Republic of Congo.")
        (rules "24 holes in a circle. Two or three players. Three counters in each hole. Players sow from their first hole into the holes to the right. Sowing into the fifth hole with the final counter grants the player another turn. A player captures another player's empty hole by sowing into it. The winner is the player who captures all of the opponents' counters.")
        (source "DLP evidence.")
        (id "1352")
        (version "1.3.2")
        (classification "board/sow/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Republic of Congo, around 1971.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)
