game=../Common/res/lud/board/war/replacement/checkmate/chess/Dice Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=72,73,7,-36,-17,-92,33,74
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=3]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=3]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=3]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=3]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=3]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=3]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=3]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=4]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=4]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=5]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=5]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=6]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=6]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=7]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=7]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=8]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=8]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=9]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=9]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=10]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=11]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=12]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=13]]
Move=[Move:mover=1,from=14,to=30,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=1,to=16,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=16,to=26,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=62,to=45,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=62,typeTo=Cell,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=57,to=42,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=26,to=16,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=45,to=30,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=30],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=15,to=31,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=42,to=27,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=7,to=23,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=27,to=37,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=37,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=56,to=57,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=16,to=33,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=5,to=14,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=57,to=56,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=6,to=21,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=50,to=34,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=31,to=39,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=51,to=43,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=52,to=44,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=30,to=45,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=21,to=38,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=58,to=51,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=51,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=4,to=3,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=60,to=52,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=52,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=33,to=48,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=48],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=48,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=59,to=57,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=57,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=38,to=28,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=34,to=26,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=52,to=59,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=59,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=14,to=7,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=59,to=52,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=52,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=23,to=18,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=57,to=58,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=28,to=45,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=54,to=45,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=4,to=3,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=52,to=59,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=59,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=12,to=28,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=49,to=41,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=41,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=18,to=20,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=59,to=50,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=5,to=14,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=50,to=42,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=9,to=25,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=58,to=59,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=59,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=2,to=9,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=37,to=54,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=54,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=9,to=18,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=54,to=39,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=39],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=48,to=33,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=59,to=58,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=58,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=42,to=49,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=49,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=49,to=48,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=33,to=50,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=50,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=39,to=54,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=54,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=3,to=39,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=63,to=62,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=62,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=8,to=24,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=44,to=36,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=18,to=36,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=36],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=45,to=36,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=36],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=0,to=8,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=58,to=50,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=50],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=50,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=11,to=27,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=62,to=63,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=62,typeTo=Cell,to=63,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=55,to=47,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=8,to=16,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=56,to=60,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=60,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=24,to=32,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=51,to=44,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=54,to=37,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=37,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=13,to=21,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=48,to=56,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=16,to=8,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=50,to=58,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=58,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=39,to=23,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=61,to=54,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=54,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=27,to=36,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=36],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=41,to=33,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=33,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=8,to=24,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=37,to=27,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=14,to=13,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=58,to=34,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=34,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=20,to=12,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=53,to=45,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=45,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=27,to=12,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=23,to=14,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=12,to=27,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=36,to=43,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=43],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=34,to=43,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=43],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=43,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=24,to=0,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=27,to=17,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=43,to=22,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=47,to=39,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=14,to=6,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=44,to=51,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=51,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=54,to=47,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=47,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=28,to=36,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=22,to=14,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=10,to=17,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=14,to=6,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=13,to=6,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=6],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=45,to=36,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=36],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=6,to=15,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=56,to=49,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=49,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=15,to=23,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=2,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=60,to=56,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=56,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=7,to=14,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=56,to=48,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=48,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=49,to=58,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=58,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=14,to=7,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=31,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=58,to=50,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=50,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=48,to=49,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=49,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=47,to=38,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=32,to=40,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=40,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=38,to=52,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=52,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=63,to=55,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=55,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=31,to=30,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=50,to=41,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=21,to=29,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=7,to=42,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=42,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=40,to=49,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=49],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=49,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=30,to=31,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=36,to=28,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=49,to=57,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=57,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Promote:type=Cell,to=57,what=10,decision=true]]
Move=[Move:mover=2,from=55,to=63,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=63,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=41,to=32,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=17,to=26,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=33,to=26,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=31,to=30,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=52,to=61,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=61,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=57,to=60,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=60,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=30,to=38,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=51,to=44,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=44,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=60,to=53,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=53,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=63,to=55,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=55,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=42,to=28,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=28],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=28,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=39,to=31,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=31,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=38,to=39,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=39,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=55,to=53,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=53],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=53,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=28,to=21,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=21,to=49,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=49,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,from=26,to=18,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=1,from=49,to=7,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=25,to=32,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=32],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=32,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=64]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=33
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
