game=../Common/res/lud/experimental/Tri-It-Out.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-114,104,-40,74,-111,12,-55,-84
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=22,actions=[SetValueOfPlayer:player=1,value=22],[Add:type=Vertex,to=22,what=1,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=0],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=8,to=8,actions=[SetValueOfPlayer:player=2,value=8],[Add:type=Vertex,to=8,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=16,to=16,actions=[SetValueOfPlayer:player=1,value=16],[Add:type=Vertex,to=16,what=1,decision=true],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=10,to=10,actions=[SetValueOfPlayer:player=2,value=10],[Add:type=Vertex,to=10,what=2,decision=true],[SetScore:player=1,score=-2],[SetScore:player=2,score=-2],[SetScore:player=1,score=-2],[SetScore:player=2,score=-2]]
Move=[Move:mover=1,from=24,to=24,actions=[SetValueOfPlayer:player=1,value=24],[Add:type=Vertex,to=24,what=1,decision=true],[SetScore:player=1,score=-3],[SetScore:player=2,score=-2],[SetScore:player=1,score=-3],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=9,to=9,actions=[SetValueOfPlayer:player=2,value=9],[Add:type=Vertex,to=9,what=2,decision=true],[SetScore:player=1,score=-3],[SetScore:player=2,score=-3],[SetScore:player=1,score=-3],[SetScore:player=2,score=-3]]
Move=[Move:mover=1,from=3,to=3,actions=[SetValueOfPlayer:player=1,value=3],[Add:type=Vertex,to=3,what=1,decision=true],[SetScore:player=1,score=-4],[SetScore:player=2,score=-3],[SetScore:player=1,score=-4],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=20,to=20,actions=[SetValueOfPlayer:player=2,value=20],[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=1,score=-4],[SetScore:player=2,score=-4],[SetScore:player=1,score=-4],[SetScore:player=2,score=-4]]
Move=[Move:mover=1,from=1,to=1,actions=[SetValueOfPlayer:player=1,value=1],[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=-5],[SetScore:player=2,score=-4],[SetScore:player=1,score=-5],[SetScore:player=2,score=-4]]
Move=[Move:mover=2,from=0,to=0,actions=[SetValueOfPlayer:player=2,value=0],[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=1,score=-5],[SetScore:player=2,score=-5],[SetScore:player=1,score=-5],[SetScore:player=2,score=-5]]
Move=[Move:mover=1,from=6,to=6,actions=[SetValueOfPlayer:player=1,value=6],[Add:type=Vertex,to=6,what=1,decision=true],[SetPending:value=0],[SetPending:value=10],[SetNextPlayer:player=1],[SetScore:player=1,score=-6],[SetScore:player=2,score=-5],[SetScore:player=1,score=-6],[SetScore:player=2,score=-5]]
Move=[Move:mover=1,from=0,to=0,actions=[Remove:type=Vertex,to=0,decision=true],[SetValueOfPlayer:player=1,value=1000000000],[SetNextPlayer:player=1],[SetScore:player=1,score=-6],[SetScore:player=2,score=-4]]
Move=[Move:mover=1,from=13,to=13,actions=[SetValueOfPlayer:player=1,value=13],[Add:type=Vertex,to=13,what=1,decision=true],[SetScore:player=1,score=-7],[SetScore:player=2,score=-4],[SetScore:player=1,score=-7],[SetScore:player=2,score=-4]]
Move=[Move:mover=2,from=4,to=4,actions=[SetValueOfPlayer:player=2,value=4],[Add:type=Vertex,to=4,what=2,decision=true],[SetPending:value=3],[SetPending:value=6],[SetPending:value=13],[SetPending:value=16],[SetPending:value=22],[SetPending:value=24],[SetNextPlayer:player=2],[SetScore:player=1,score=-7],[SetScore:player=2,score=-5],[SetScore:player=1,score=-7],[SetScore:player=2,score=-5]]
Move=[Move:mover=2,from=24,to=24,actions=[Remove:type=Vertex,to=24,decision=true],[SetValueOfPlayer:player=2,value=1000000000],[SetNextPlayer:player=2],[SetScore:player=1,score=-6],[SetScore:player=2,score=-5]]
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.9
