game=../Common/res/lud/experimental/Tri-It-Out.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=44,-95,54,99,-62,-51,-93,-1
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=3,to=3,actions=[SetValueOfPlayer:player=1,value=3],[Add:type=Vertex,to=3,what=1,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=0],[SetScore:player=1,score=-1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=10,to=10,actions=[SetValueOfPlayer:player=2,value=10],[Add:type=Vertex,to=10,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1],[SetScore:player=1,score=-1],[SetScore:player=2,score=-1]]
Move=[Move:mover=1,from=25,to=25,actions=[SetValueOfPlayer:player=1,value=25],[Add:type=Vertex,to=25,what=1,decision=true],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1],[SetScore:player=1,score=-2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=2,to=2,actions=[SetValueOfPlayer:player=2,value=2],[Add:type=Vertex,to=2,what=2,decision=true],[SetScore:player=1,score=-2],[SetScore:player=2,score=-2],[SetScore:player=1,score=-2],[SetScore:player=2,score=-2]]
Move=[Move:mover=1,from=17,to=17,actions=[SetValueOfPlayer:player=1,value=17],[Add:type=Vertex,to=17,what=1,decision=true],[SetScore:player=1,score=-3],[SetScore:player=2,score=-2],[SetScore:player=1,score=-3],[SetScore:player=2,score=-2]]
Move=[Move:mover=2,from=15,to=15,actions=[SetValueOfPlayer:player=2,value=15],[Add:type=Vertex,to=15,what=2,decision=true],[SetScore:player=1,score=-3],[SetScore:player=2,score=-3],[SetScore:player=1,score=-3],[SetScore:player=2,score=-3]]
Move=[Move:mover=1,from=26,to=26,actions=[SetValueOfPlayer:player=1,value=26],[Add:type=Vertex,to=26,what=1,decision=true],[SetScore:player=1,score=-4],[SetScore:player=2,score=-3],[SetScore:player=1,score=-4],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=11,to=11,actions=[SetValueOfPlayer:player=2,value=11],[Add:type=Vertex,to=11,what=2,decision=true],[SetScore:player=1,score=-4],[SetScore:player=2,score=-4],[SetScore:player=1,score=-4],[SetScore:player=2,score=-4]]
Move=[Move:mover=1,from=21,to=21,actions=[SetValueOfPlayer:player=1,value=21],[Add:type=Vertex,to=21,what=1,decision=true],[SetPending:value=11],[SetPending:value=15],[SetNextPlayer:player=1],[SetScore:player=1,score=-5],[SetScore:player=2,score=-4],[SetScore:player=1,score=-5],[SetScore:player=2,score=-4]]
Move=[Move:mover=1,from=11,to=11,actions=[Remove:type=Vertex,to=11,decision=true],[SetValueOfPlayer:player=1,value=1000000000],[SetNextPlayer:player=1],[SetScore:player=1,score=-5],[SetScore:player=2,score=-3]]
Move=[Move:mover=1,from=19,to=19,actions=[SetValueOfPlayer:player=1,value=19],[Add:type=Vertex,to=19,what=1,decision=true],[SetScore:player=1,score=-6],[SetScore:player=2,score=-3],[SetScore:player=1,score=-6],[SetScore:player=2,score=-3]]
Move=[Move:mover=2,from=9,to=9,actions=[SetValueOfPlayer:player=2,value=9],[Add:type=Vertex,to=9,what=2,decision=true],[SetPending:value=3],[SetPending:value=26],[SetNextPlayer:player=2],[SetScore:player=1,score=-6],[SetScore:player=2,score=-4],[SetScore:player=1,score=-6],[SetScore:player=2,score=-4]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Vertex,to=3,decision=true],[SetValueOfPlayer:player=2,value=1000000000],[SetNextPlayer:player=2],[SetScore:player=1,score=-5],[SetScore:player=2,score=-4]]
Move=[Move:mover=2,from=18,to=18,actions=[SetValueOfPlayer:player=2,value=18],[Add:type=Vertex,to=18,what=2,decision=true],[SetPending:value=21],[SetPending:value=26],[SetNextPlayer:player=2],[SetScore:player=1,score=-5],[SetScore:player=2,score=-5],[SetScore:player=1,score=-5],[SetScore:player=2,score=-5]]
Move=[Move:mover=2,from=21,to=21,actions=[Remove:type=Vertex,to=21,decision=true],[SetValueOfPlayer:player=2,value=1000000000],[SetNextPlayer:player=2],[SetScore:player=1,score=-4],[SetScore:player=2,score=-5]]
Move=[Move:mover=2,from=11,to=11,actions=[SetValueOfPlayer:player=2,value=11],[Add:type=Vertex,to=11,what=2,decision=true],[SetPending:value=19],[SetPending:value=25],[SetNextPlayer:player=2],[SetScore:player=1,score=-4],[SetScore:player=2,score=-6],[SetScore:player=1,score=-4],[SetScore:player=2,score=-6]]
Move=[Move:mover=2,from=19,to=19,actions=[Remove:type=Vertex,to=19,decision=true],[SetValueOfPlayer:player=2,value=1000000000],[SetNextPlayer:player=2],[SetScore:player=1,score=-3],[SetScore:player=2,score=-6]]
Move=[Move:mover=2,from=23,to=23,actions=[SetValueOfPlayer:player=2,value=23],[Add:type=Vertex,to=23,what=2,decision=true],[SetPending:value=17],[SetPending:value=25],[SetNextPlayer:player=2],[SetScore:player=1,score=-3],[SetScore:player=2,score=-7],[SetScore:player=1,score=-3],[SetScore:player=2,score=-7]]
Move=[Move:mover=2,from=25,to=25,actions=[Remove:type=Vertex,to=25,decision=true],[SetValueOfPlayer:player=2,value=1000000000],[SetNextPlayer:player=2],[SetScore:player=1,score=-2],[SetScore:player=2,score=-7]]
Move=[Move:mover=2,from=19,to=19,actions=[SetValueOfPlayer:player=2,value=19],[Add:type=Vertex,to=19,what=2,decision=true],[SetPending:value=17],[SetPending:value=26],[SetNextPlayer:player=2],[SetScore:player=1,score=-2],[SetScore:player=2,score=-8],[SetScore:player=1,score=-2],[SetScore:player=2,score=-8]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[SetValueOfPlayer:player=2,value=1000000000],[SetNextPlayer:player=2],[SetScore:player=1,score=-1],[SetScore:player=2,score=-8]]
Move=[Move:mover=2,from=6,to=6,actions=[SetValueOfPlayer:player=2,value=6],[Add:type=Vertex,to=6,what=2,decision=true],[SetScore:player=1,score=-1],[SetScore:player=2,score=-9],[SetScore:player=1,score=-1],[SetScore:player=2,score=-9]]
Move=[Move:mover=1,from=20,to=20,actions=[SetValueOfPlayer:player=1,value=20],[Add:type=Vertex,to=20,what=1,decision=true],[SetPending:value=6],[SetPending:value=9],[SetPending:value=11],[SetPending:value=23],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=-9],[SetScore:player=1,score=-2],[SetScore:player=2,score=-9]]
Move=[Move:mover=1,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true],[SetValueOfPlayer:player=1,value=1000000000],[SetNextPlayer:player=1],[SetScore:player=1,score=-2],[SetScore:player=2,score=-8]]
Move=[Move:mover=1,from=4,to=4,actions=[SetValueOfPlayer:player=1,value=4],[Add:type=Vertex,to=4,what=1,decision=true],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetPending:value=15],[SetNextPlayer:player=1],[SetScore:player=1,score=-3],[SetScore:player=2,score=-8],[SetScore:player=1,score=-3],[SetScore:player=2,score=-8]]
Move=[Move:mover=1,from=9,to=9,actions=[Remove:type=Vertex,to=9,decision=true],[SetValueOfPlayer:player=1,value=1000000000],[SetNextPlayer:player=1],[SetScore:player=1,score=-3],[SetScore:player=2,score=-7]]
Move=[Move:mover=1,from=3,to=3,actions=[SetValueOfPlayer:player=1,value=3],[Add:type=Vertex,to=3,what=1,decision=true],[SetPending:value=10],[SetPending:value=11],[SetPending:value=19],[SetPending:value=23],[SetNextPlayer:player=1],[SetScore:player=1,score=-4],[SetScore:player=2,score=-7],[SetScore:player=1,score=-4],[SetScore:player=2,score=-7]]
Move=[Move:mover=1,from=11,to=11,actions=[Remove:type=Vertex,to=11,decision=true],[SetValueOfPlayer:player=1,value=1000000000],[SetNextPlayer:player=1],[SetScore:player=1,score=-4],[SetScore:player=2,score=-6]]
Move=[Move:mover=1,from=12,to=12,actions=[SetValueOfPlayer:player=1,value=12],[Add:type=Vertex,to=12,what=1,decision=true],[SetScore:player=1,score=-5],[SetScore:player=2,score=-6],[SetScore:player=1,score=-5],[SetScore:player=2,score=-6]]
Move=[Move:mover=2,from=24,to=24,actions=[SetValueOfPlayer:player=2,value=24],[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=1,score=-5],[SetScore:player=2,score=-7],[SetScore:player=1,score=-5],[SetScore:player=2,score=-7]]
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.9
