(game "Kharebga (7x7)"
	    (players 2)
	    (equipment {
	        (board (square 7))
	        (piece "Marker" Each 
	            (move Slide Orthogonal
	                (then 
	                        (custodial 
	                            (from (last To))
	                            Orthogonal
	                            (between
	                            	(max 1)
	                                if:(is Enemy (who at:(between)))
	                                (apply (remove (between)))
	                            )
	                            (to if:(is Friend (who at:(to))))
	                        )
	                )
	            )
	        )
	        (hand Each)
	    })
	    (rules
	        (start (place "Marker" "Hand" count:24))
	        phases:{
	    	(phase "Placement"
	    		(play
	    			(move 
	    				(from (handSite Mover))
	    				(to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
	    				(then
		    					(if (not (is Mover Prev)) (moveAgain))
		    				)
	    			)
	    		)
	    		(nextPhase Mover (is Empty (handSite Mover)) "Capture")
	    	)
	    	(phase "Capture"
	    			(play (forEach Piece))	
	    	)
	    }
	        (end (if ("NoPiece" Next) (result Mover Win)))
	    )	
)

	//--------------------------------------

	(metadata 
	    (info
	        {
	        }
	    )
	    
	    (graphics {
	        (board Colour Phase0 (colour 223 178 110))
	        (board Colour InnerEdges (colour Black))
	        (board Colour OuterEdges (colour Black))
	    })
	)
