(define "NoRepetition" <Repetition>)

//------------------------------------------------------------------------------

(game "Ludus Latrunculorum" 
    (players 2) 
    <Version>
)

//------------------------------------------------------------------------------

(option "Repetition of states" <Repetition> args:{ <activate> }
    {
    (item "Yes" <> "States can be repeated.")
    (item "No" <(meta (no Repeat))> "States can not be repeated.")*
})

(option "Suggested Variants" <Version> args:{ <version> }
    {
    (item "Schadler 1994"
        <
        // Capture method in LL
        (define "Custodial"
            (custodial
                #1
                Orthogonal
                (between
                    (max 1)	
                    #2
                    #3
                )
                #4
            )	
        )
        
        // Capture/Release effect
        (define "Flip" (flip (between)))
        
        // State of pieces
        (define "IsAlligatus" (= 1 (state at:#1)))
        (define "IsVagi" (= 0 (state at:#1)))
        
        // Block a piece
        (define "Blocked" 
            ("Custodial"
                (from (last To))	
                if:(and (= (what at:(between)) (next)) ("IsVagi" (between)))
                (apply 
                    (and
                        ("Flip")
                        ("Rescue")
                    )
                )
                (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
            )
        )
        
        // Rescue a piece in capturing the attacker.
        (define "Rescue" 
            ("Custodial"
                (from (between)) 
                if:(and (= (what at:(between)) (mover)) ("IsAlligatus" (between)))
                (apply ("Flip")) 
                (to if:(and ("IsEnemyAt" (to)) ("IsVagi" (to))))
            )
        )
        
        // Release a piece in going away
        (define "Released"
            ("Custodial"
                (from (last From)) 	
                if:(and (= (what at:(between)) (next)) ("IsAlligatus" (between)))
                (apply ("Flip")) 
                (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
            )
        )
        
        // Hop any piece
        (define "Hop"
            (move
                Hop
                #1
                Orthogonal 
                (between if:(is Occupied (between)))
                (to 
                    if:(and 
                        (is Empty (to)) 
                        (not (is Visited (to))) 
                    )
                )
                #2
            )	
        )
        
        // Remove blocked enemy piece
        (define "RemoveBlockedEnemyPiece"
            (move
                Remove 
                (forEach (sites Occupied by:Next) if:("IsAlligatus" (site)))
            )	
        )
        
        // Movement of the pieces.
        (define "UlrichPieceMovement"
            (if (= 0 (state at:(from)))
                (or
                    ("StepOrthogonalToEmpty")
                    ("Hop" ~ (then (if (can Move ("Hop" (from (last To)))) (moveAgain))))
                    (then
                        (and ("Released") ("Blocked"))
                    )
                )
            )	
        )
        
        (equipment { 
            (board (square 8)) 
            (hand Each)
            (piece "Vagi" Each (flips 0 1)
                ("UlrichPieceMovement")
            )
        })
        
        (rules
            ("NoRepetition")
            
            (start (place "Vagi" "Hand" count:16))
            
            phases:{
            (phase "Placement" 
                (play 
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty))
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            (phase "Movement"
                (play 
                    (if "SameTurn"
                        (or
                            ("Hop" 
                                (from (last To)) 
                                (then 
                                    (and {
                                        (if (can Move ("Hop" (from (last To)))) (moveAgain))
                                        ("Released")
                                        ("Blocked")
                                    })
                                )
                            )
                            (move Pass)
                        )		
                        (or
                            (forEach Piece)
                            ("RemoveBlockedEnemyPiece")
                        )
                    )
                    
                )
            )
            
            }
            
            (end (if (= (count Pieces Next) 1) (result Mover Win))) 
        )
        >
        "Rules suggested by Ulrich Schadler in 1994."
    )*
    
    //---------------------------------
    
    (item "Schadler 2001"
        <
        // Capture method in LL
        (define "Custodial"
            (custodial
                #1
                Orthogonal
                (between
                    (max 1)	
                    #2
                    #3
                )
                #4
            )	
        )
        
        // Capture/Release effect
        (define "Flip" (flip (between)))
        
        // State of pieces
        (define "IsAlligatus" (= 1 (state at:#1)))
        (define "IsVagi" (= 0 (state at:#1)))
        
        // Block a piece
        (define "Blocked" 
            ("Custodial"
                (from (last To))	
                if:(and (= (what at:(between)) (next)) ("IsVagi" (between)))
                (apply 
                    (and
                        ("Flip")
                        ("Rescue")
                    )
                )
                (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
            )
        )
        
        // Can Block a piece
        (define "CanBlocked" 
            (can Move 
                ("Custodial"
                    #1	
                    if:(and (= (what at:(between)) (next)) ("IsVagi" (between)))
                    (apply 
                        (set State at:(between) 1)
                    )
                    (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
                )
            )
        )
        
        // Rescue a piece in capturing the attacker.
        (define "Rescue" 
            ("Custodial"
                (from (between)) 
                if:(and (= (what at:(between)) (mover)) ("IsAlligatus" (between)))
                (apply ("Flip")) 
                (to if:(and ("IsEnemyAt" (to)) ("IsVagi" (to))))
            )
        )
        
        // Release a piece in going away
        (define "Released"
            ("Custodial"
                (from (last From)) 	
                if:(and (= (what at:(between)) (next)) ("IsAlligatus" (between)))
                (apply ("Flip")) 
                (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
            )
        )
        
        // Hop any piece
        (define "Hop"
            (move
                Hop
                #1
                Orthogonal 
                (between if:(is Occupied (between)))
                (to 
                    if:(and { 
                        (is Empty (to)) 
                        (not (is Visited (to))) 
                        (if (and 
                                (not (and (is Enemy (who at:(ahead (to) W))) (is Enemy (who at:(ahead (to) E))))) 
                                (not (and (is Enemy (who at:(ahead (to) N))) (is Enemy (who at:(ahead (to) S)))))
                            )
                            True
                            ("CanBlocked" (from (to)))
                        )
                    })
                )
                #2
            )	
        )
        
        // Remove blocked enemy piece
        (define "RemoveBlockedEnemyPiece"
            (move
                Remove 
                (forEach (sites Occupied by:Next) if:("IsAlligatus" (site)))
            )	
        )
        
        // Movement of the pieces.
        (define "UlrichPieceMovement"
            (if (= 0 (state at:(from)))
                (or
                    (move Step Orthogonal 
                        (to if:(and (is Empty (to))
                                (if (and 
                                        (not (and (is Enemy (who at:(ahead (to) W))) (is Enemy (who at:(ahead (to) E))))) 
                                        (not (and (is Enemy (who at:(ahead (to) N))) (is Enemy (who at:(ahead (to) S)))))
                                    )
                                    True
                                    ("CanBlocked" (from (to)))
                                )
                            )
                        )
                    )
                    ("Hop" ~ (then (if (can Move ("Hop" (from (last To)))) (moveAgain))))
                    (then
                        (and ("Released") ("Blocked"))
                    )
                )
            )	
        )
        
        (equipment { 
            (board (square 8)) 
            (hand Each)
            (piece "Vagi" Each (flips 0 1)
                ("UlrichPieceMovement")
            )
        })
        
        (rules
            ("NoRepetition")
            
            (start (place "Vagi" "Hand" count:16))
            
            phases:{
            (phase "Agreement" 
                (play 
                    (or
                        (if (> 24 (count at:(handSite P1)))
                            (move Select
                                (from (handSite Mover))
                                (then
                                    (and
                                        (set Count at:(handSite P1) (+ 1 (count at:(handSite P1))))
                                        (set Count at:(handSite P2) (+ 1 (count at:(handSite P2))))
                                    )
                                )
                            )
                        )
                        (move Pass)
                    )
                ) 
                (nextPhase (all Passed) "Placement")
            )
            
            (phase "Placement" 
                (play 
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty))
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            (phase "Movement"
                (play 
                    (if "SameTurn"
                        (or
                            ("Hop" 
                                (from (last To)) 
                                (then 
                                    (and {
                                        (if (can Move ("Hop" (from (last To)))) (moveAgain))
                                        ("Released")
                                        ("Blocked")
                                    })
                                )
                            )
                            (move Pass)
                        )		
                        (or
                            (forEach Piece)
                            ("RemoveBlockedEnemyPiece")
                        )
                    )
                    
                )
            )
            
            }
            
            (end (if (= (count Pieces Next) 1) (result Mover Win))) 
        )
        >
        "Rules suggested by Ulrich Schadler in 2001."
    )
    
    //---------------------------------
    
    (item "Locus Ludi Seneca"
        <
        // Capture method in LL
        (define "Custodial"
            (custodial
                #1
                Orthogonal
                (between
                    (max 1)	
                    #2
                    #3
                )
                #4
            )	
        )
        
        // Capture/Release effect
        (define "Flip" (flip (between)))
        
        // State of pieces
        (define "IsAlligatus" (= 1 (state at:#1)))
        (define "IsVagi" (= 0 (state at:#1)))
        
        // Surround on corners
        (define "SurroundOnCorners" 
            (surround 
                (from (last To)) 
                Orthogonal 
                (between 
                    if:(and {(is In (between) (sites Corners)) (= (what at:(between)) (next)) ("IsVagi" (between)) }) 
                    (apply 
                        (and
                            ("Flip")
                            ("Rescue")
                        )
                    )
                ) 
                (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
            )	
        )
        
        // Block a piece
        (define "Blocked" 
            (or
                ("Custodial"
                    (from (last To))	
                    if:(and (= (what at:(between)) (next)) ("IsVagi" (between)))
                    (apply 
                        (and
                            ("Flip")
                            ("Rescue")
                        )
                    )
                    (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
                )
                ("SurroundOnCorners")
            )
        )
        
        // Rescue a piece in capturing the attacker.
        (define "Rescue" 
            ("Custodial"
                (from (between)) 
                if:(and (= (what at:(between)) (mover)) ("IsAlligatus" (between)))
                (apply ("Flip")) 
                (to if:(and ("IsEnemyAt" (to)) ("IsVagi" (to))))
            )
        )
        
        // Release a piece in going away
        (define "Released"
            (or
                ("Custodial"
                    (from (last From)) 	
                    if:(and (= (what at:(between)) (next)) ("IsAlligatus" (between)))
                    (apply ("Flip")) 
                    (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
                )
                (surround 
                    (from (last From)) 
                    Orthogonal 
                    (between 
                        if:(and {(is In (between) (sites Corners))(= (what at:(between)) (next)) ("IsAlligatus" (between)) })
                        (apply ("Flip")) 
                    ) 
                    (to if:(and ("IsFriendAt" (to)) ("IsVagi" (to))))
                )
            )
        )
        
        // Hop any piece
        (define "Hop"
            (move
                Hop
                #1
                Orthogonal 
                (between if:(or ("IsFriendAt" (between)) (and ("IsAlligatus" (between)) ("IsEnemyAt" (between)))))
                (to 
                    if:(and 
                        (is Empty (to)) 
                        (not (is Visited (to))) 
                    )
                )
                #2
            )	
        )
        
        // Remove blocked enemy piece
        (define "RemoveBlockedEnemyPiece"
            (move
                Remove 
                (forEach (sites Occupied by:Next) if:("IsAlligatus" (site)))
                (then (and (set Pending) (moveAgain)))
            )	
        )
        
        // Movement of the pieces.
        (define "UlrichPieceMovement"
            (if (= 0 (state at:(from)))
                (or
                    (move Step Orthogonal (to if:(is Empty (to))))
                    ("Hop" ~ (then (if (can Move ("Hop" (from (last To)))) (moveAgain))))
                    (then
                        (and ("Released") ("Blocked"))
                    )
                )
            )	
        )
        
        (equipment { 
            (board (square 8)) 
            (hand Each)
            (piece "Vagi" Each (flips 0 1)
                ("UlrichPieceMovement")
            )
        })
        
        (rules
            (meta (no Repeat))
            
            (start (place "Vagi" "Hand" count:20))
            
            phases:{
            (phase "Placement" 
                (play 
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty))
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            (phase "Movement"
                (play 
                    (if (and ("SameTurn") (not (is Pending)))
                        (or
                            ("Hop" 
                                (from (last To)) 
                                (then 
                                    (and {
                                        (if (can Move ("Hop" (from (last To)))) (moveAgain))
                                        ("Released")
                                        ("Blocked")
                                    })
                                )
                            )
                            (move Pass)
                        )		
                        (or
                            (forEach Piece)
                            ("RemoveBlockedEnemyPiece")
                        )
                    )
                    
                )
            )
            
            }
            
            (end {
                (if (= (count Pieces Next) 1) (result Mover Win))
                (if (no Moves Next) 
                    (if (> (count Pieces P1) (count Pieces P2)) (result P1 Win))
                    (result P2 Win)
                ) 
            }) 
        )
        >
        "Rules proposed by the Locus Ludi project."
    )
    
    //---------------------------------
    
    (item "Locus Ludi Piso"
        <
        // Capture method in LL
        (define "Custodial"
            (custodial
                #1
                Orthogonal
                (between
                    (max 1)	
                    #2
                    #3
                )
                #4
            )	
        )
        
        // Surround on corners
        (define "SurroundOnCorners" 
            (surround 
                (from (last To)) 
                Orthogonal 
                (between 
                    if:(and (is In (between) (sites Corners)) (= (what at:(between)) (next))) 
                    (apply (remove (between)))
                ) 
                (to if:("IsFriendAt" (to)))
            )	
        )
        
        // Capture a piece
        (define "Capture" 
            (or
                ("Custodial"
                    (from (last To))	
                    if:(= (what at:(between)) (next))
                    (apply (remove (between)))
                    (to if:("IsFriendAt" (to)))
                )
                ("SurroundOnCorners")
            )
        )
        
        (equipment { 
            (board (square 8)) 
            (hand Each)
            (piece "Vagi" Each (flips 0 1)
                (move Step Orthogonal (to if:(is Empty (to))) (then ("Capture")))
            )
        })
        
        (rules
            (meta (no Repeat))
            
            (start (place "Vagi" "Hand" count:20))
            
            phases:{
            (phase "Placement" 
                (play 
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty))
                    )
                ) 
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            
            ("PhaseMovePiece" "Movement")
            
            }
            
            (end {
                (if (= (count Pieces Next) 1) (result Mover Win))
                (if (no Moves Next) 
                    (if (> (count Pieces P1) (count Pieces P2)) (result P1 Win))
                    (result P2 Win)
                ) 
            }) 
        )
        >
        "Rules proposed by the Locus Ludi project."
    )
    
    //---------------------------------
    
    (item "Museum Quintana" 
        <
        (equipment { 
            (board (square 8)) 
            (piece "Counter" Each 
                (move
                    Slide
                    Orthogonal
                    (then 
                        (custodial 
                            (from (last To)) 
                            Orthogonal
                            (between 
                                (max 1) 
                                if:("IsEnemyAt" (between)) 
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to))) 
                        ) 
                    ) 
                ) 
            )
        })
        (rules 
            ("NoRepetition")
            (start {(place "Counter1" (expand (sites Bottom))) (place "Counter2" (expand (sites Top))) })
            (play (forEach Piece))
            (end (if (no Pieces Next) (result Mover Win))) 
        )
        >	
        "Ruleset used for an example in an exhibit at the Museum Quintana."
    )
    
    //---------------------------------
    
    (item "Falkener"  
        <
        (equipment { 
            (board (square 12)) 
            (piece "Counter" Each 
                (or
                    (move
                        Step
                        (to if:(is Empty (to))) 
                        (then 
                            (custodial 
                                (from (last To)) 
                                (between 
                                    (max 1) 
                                    if:("IsEnemyAt" (between)) 
                                    (apply (remove (between)))
                                )
                                (to if:("IsFriendAt" (to))) 
                            ) 
                        ) 
                    ) 
                    (move Hop 
                        (between 
                            if:("IsEnemyAt" (between)) 
                        )
                        (to if:(is Empty (to)))
                        (then 
                            (custodial 
                                (from (last To)) 
                                (between 
                                    (max 1) 
                                    if:("IsEnemyAt" (between)) 
                                    (apply (remove (between)))
                                )
                                (to if:("IsFriendAt" (to))) 
                            ) 
                        ) 
                    )
                )
            )
        })
        (rules 
            ("NoRepetition")
            (start { 
                (place "Counter1" (difference (expand (sites Bottom) steps:4) (sites Phase 1))) 
                (place "Counter2" (difference (expand (sites Top) steps:4) (sites Phase 1))) 
            })
            (play (forEach Piece))
            (end ("BlockWin"))
        )
        >
        "Rules highly speculative and made by E. Falkener."
    )
    
    //---------------------------------
    
    (item "Kowalski 10x11"  
        <
        (define "CustodialCapture"
            (custodial 
                (from (last To))
                Orthogonal 
                (between 
                    (max 1) 
                    if:(= (what at:(between)) (id "Counter" Next)) 
                    (apply (remove (between)))
                )
                (to if:("IsFriendAt" (to))) 
            )	
        )
        
        (define "SurroundOnCorners" 
            (surround 
                (from (last To)) 
                Orthogonal 
                (between 
                    if:(and 
                        (is In (between) (sites Corners)) 
                        (= (what at:(between)) (id "Counter" Next))
                    ) 
                    (apply (remove (between)))
                ) 
                (to if:("IsFriendAt" (to))) 
            )	
        )
        
        (equipment { 
            (board (rectangle 10 11)) 
            (piece "Counter" Each 
                (move
                    Slide
                    Orthogonal
                    (then 
                        (and
                            ("CustodialCapture")
                            ("SurroundOnCorners")
                        )
                    )
                )
            )
            (piece "Dux" Each  	
                (move
                    Slide
                    Orthogonal
                    (then 
                        (and
                            ("CustodialCapture")
                            ("SurroundOnCorners")
                        )
                    )
                )
            )
        })
        (rules 
            ("NoRepetition")
            (start { 
                (place "Counter1" (difference (sites Bottom) (sites {5}))) 
                (place "Counter2" (difference (sites Top) (sites {104}))) 
                (place "Dux1" coord:"F1") (place "Dux2" coord:"F10")
            })
            (play (forEach Piece))
            (end ("BlockWin"))
        )
        >
        "Ruleset suggested by Kowalski played on a 10x11 board."
    )
    
    //---------------------------------
    
    (item "Kowalski 8x12"  
        <
        (define "CustodialCapture"
            (custodial 
                (from (last To))
                Orthogonal 
                (between 
                    (max 1) 
                    if:(= (what at:(between)) (id "Counter" Next)) 
                    (apply (remove (between)))
                )
                (to if:("IsFriendAt" (to))) 
            )	
        )
        
        (define "SurroundOnCorners" 
            (surround 
                (from (last To)) 
                Orthogonal 
                (between 
                    if:(and 
                        (is In (between) (sites Corners)) 
                        (= (what at:(between)) (id "Counter" Next))
                    ) 
                    (apply (remove (between)))
                ) 
                (to if:("IsFriendAt" (to))) 
            )	
        )
        
        (equipment { 
            (board (rectangle 8 12)) 
            (piece "Counter" Each 
                (move
                    Slide
                    Orthogonal
                    (then 
                        (and
                            ("CustodialCapture")
                            ("SurroundOnCorners")
                        )
                    )
                )
            )
            (piece "Dux" Each  	
                (move
                    Slide
                    Orthogonal
                    (then 
                        (and
                            ("CustodialCapture")
                            ("SurroundOnCorners")
                        )
                    )
                )
            )
        })
        (rules 
            ("NoRepetition")
            (start { 
                (place "Counter1" (sites Bottom)) (place "Counter2" (sites Top)) 
                (place "Dux1" coord:"G2") (place "Dux2" coord:"F7")
            })
            (play (forEach Piece))
            (end ("BlockWin"))
        )
        >
        "Ruleset suggested by Kowalski played on a 8x12 board."
    )
    
    //---------------------------------
    
    (item "Bell 8x7"  
        <
        (define "CustodialCapture"
            (custodial 
                (from (last To)) 
                Orthogonal 
                (between (max 1) if:("IsEnemyAt" (between)) (apply (remove (between) (then (and (moveAgain) (set Counter))))))
                (to if:(or ("IsFriendAt" (to)) (is In (to) (sites Corners))))
            )	
        )
        
        (define "StepMove" (move Step #1 Orthogonal (to if:(is Empty (to))) #2))
        (define "HopMove" (move Hop #1 Orthogonal (between if:("IsEnemyAt" (between))) (to if:(is Empty (to))) #2))
        
        (equipment { 
            (board (rectangle 8 7)) 
            (hand Each size:2)
            
            (piece "Counter" Each ("StepMove" ~ (then ("CustodialCapture")))) 
            
            (piece "Dux" Each 
                (or
                    ("StepMove")
                    ("HopMove")
                    (then ("CustodialCapture")) 
                )
            ) 
        })
        (rules 
            ("NoRepetition")
            (start { 
                (place "Counter1" (handSite P1) count:16) (place "Counter2" (handSite P2) count:16) 
                (place "Dux1" (handSite P1 1)) (place "Dux2" (handSite P2 1)) 
            })
            
            phases:{
            (phase "CounterPlacement" 
                (play 
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty))
                        (then (if ("NewTurn") (moveAgain)))
                    )
                ) 
                (nextPhase Mover (is Empty (handSite Mover 0)) "DuxPlacement")
            )
            (phase "DuxPlacement" 
                (play 
                    (move 
                        (from (handSite Mover 1)) 
                        (to (sites Empty)) 
                        (then (set Counter))
                    )
                ) 
                (nextPhase Mover (is Empty (handSite Mover 1)) "Movement")
            )
            
            (phase "Movement" 
                (play (if "SameTurn"
                        (if (= (what at:(last To)) (id "Counter" Mover))
                            ("StepMove" (from (last To)) (then ("CustodialCapture")))
                            (or
                                ("StepMove" (from (last To)))
                                ("HopMove" (from (last To)))
                                (then ("CustodialCapture"))
                            )
                        )
                        (forEach Piece)
                    )
                )
                
                (end {
                    (if (no Pieces Next) (result Mover Win))
                    (if (= (counter) 29) 
                        (if (> (count Pieces P1) (count Pieces P2)) (result P1 Win))
                        (result P2 Win)
                    ) 
                }) 
            )
            }
        )
        >
        "Ruleset suggested by R. C. Bell on a 8x7 board."
    )
    
    //---------------------------------
    
    (item "Bell 8x8"  
        <
        (define "CustodialCapture"
            (custodial 
                (from (last To)) 
                Orthogonal 
                (between (max 1) if:("IsEnemyAt" (between)) (apply (remove (between) (then (and (moveAgain) (set Counter))))))
                (to if:(or ("IsFriendAt" (to)) (is In (to) (sites Corners))))
            )	
        )
        
        (define "StepMove" (move Step #1 Orthogonal (to if:(is Empty (to))) #2))
        (define "HopMove" (move Hop #1 Orthogonal (between if:("IsEnemyAt" (between))) (to if:(is Empty (to))) #2))
        
        (equipment { 
            (board (square 8)) 
            (hand Each size:2)
            
            (piece "Counter" Each ("StepMove" ~ (then ("CustodialCapture")))) 
            
            (piece "Dux" Each 
                (or
                    ("StepMove")
                    ("HopMove")
                    (then ("CustodialCapture")) 
                )
            ) 
        })
        (rules 
            ("NoRepetition")
            (start { 
                (place "Counter1" (handSite P1) count:16) (place "Counter2" (handSite P2) count:16) 
                (place "Dux1" (handSite P1 1)) (place "Dux2" (handSite P2 1)) 
            })
            
            phases:{
            (phase "CounterPlacement" 
                (play 
                    (move 
                        (from (handSite Mover)) 
                        (to (sites Empty))
                        (then (if ("NewTurn") (moveAgain)))
                    )
                ) 
                (nextPhase Mover (is Empty (handSite Mover 0)) "DuxPlacement")
            )
            (phase "DuxPlacement" 
                (play 
                    (move 
                        (from (handSite Mover 1)) 
                        (to (sites Empty)) 
                        (then (set Counter))
                    )
                ) 
                (nextPhase Mover (is Empty (handSite Mover 1)) "Movement")
            )
            
            (phase "Movement" 
                (play (if "SameTurn"
                        (if (= (what at:(last To)) (id "Counter" Mover))
                            ("StepMove" (from (last To)) (then ("CustodialCapture")))
                            (or
                                ("StepMove" (from (last To)))
                                ("HopMove" (from (last To)))
                                (then ("CustodialCapture"))
                            )
                        )
                        (forEach Piece)
                    )
                )
                
                (end {
                    (if (no Pieces Next) (result Mover Win))
                    (if (= (counter) 29) 
                        (if (> (count Pieces P1) (count Pieces P2)) (result P1 Win))
                        (result P2 Win)
                    ) 
                }) 
            )
            }
        )
        >
        "Ruleset suggested by R. C. Bell on a 8x8 board."
    )
    
    //---------------------------------
    
    (item "6x6 (Kharebga Rules)"  
        <
        (equipment {
            (board (square 6))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:17))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 6x6 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "6x6 (Seega Rules)"  
        <
        (equipment {
            (board (square 6))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:17))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 6x6 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "6x7 (Kharebga Rules)"  
        <
        (equipment {
            (board (rectangle 6 7))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:20))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 6x7 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "6x7 (Seega Rules)"  
        <
        (equipment {
            (board (rectangle 6 7))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:20))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 6x7 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "6x8 (Kharebga Rules)"  
        <
        (equipment {
            (board (rectangle 6 8))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:23))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 6x8 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "6x8 (Seega Rules)"  
        <
        (equipment {
            (board (rectangle 6 8))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:23))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 6x8 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "7x8 (Kharebga Rules)"  
        <
        (equipment {
            (board (rectangle 7 8))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:27))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 7x8 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "7x8 (Seega Rules)"  
        <
        (equipment {
            (board (rectangle 7 8))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:27))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 7x8 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "8x8 (Kharebga Rules)"  
        <
        (equipment {
            (board (square 8))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:31))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 8x8 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "8x8 (Seega Rules)"  
        <
        (equipment {
            (board (square 8))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:31))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 8x8 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "8x9 (Kharebga Rules)"  
        <
        (equipment {
            (board (rectangle 8 9))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:35))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 8x9 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "8x9 (Seega Rules)"  
        <
        (equipment {
            (board (rectangle 8 9))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:35))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 8x9 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "10x10 (Kharebga Rules)"  
        <
        (equipment {
            (board (square 10))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:49))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 10x10 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "10x10 (Seega Rules)"  
        <
        (equipment {
            (board (square 10))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:49))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 10x10 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "11x16 (Kharebga Rules)"  
        <
        (equipment {
            (board (rectangle 11 16))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:87))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 11x16 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "11x16 (Seega Rules)"  
        <
        (equipment {
            (board (rectangle 11 16))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:87))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 11x16 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "9x10 (Kharebga Rules)"  
        <
        (equipment {
            (board (rectangle 9 10))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:44))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 9x10 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "9x10 (Seega Rules)"  
        <
        (equipment {
            (board (rectangle 9 10))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:44))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 9x10 Ludus Latrunculorum board."
    )
    
    (item "11x12 (Kharebga Rules)"  
        <
        (equipment {
            (board (rectangle 11 12))
            (piece "Marker" Each 
                (move Slide Orthogonal
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:65))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Kharebga applied to a 11x12 Ludus Latrunculorum board."
    )
    
    //---------------------------------
    
    (item "11x12 (Seega Rules)"  
        <
        (equipment {
            (board (rectangle 11 12))
            (piece "Marker" Each 
                (move Step Orthogonal (to if:(is Empty (to)))
                    (then 
                        (custodial 
                            (from (last To))
                            Orthogonal
                            (between
                                (max 1)
                                if:("IsEnemyAt" (between))
                                (apply (remove (between)))
                            )
                            (to if:("IsFriendAt" (to)))
                        )
                    )
                )
            )
            (hand Each)
        })
        (rules
            ("NoRepetition")
            (start (place "Marker" "Hand" count:65))
            phases:{
            (phase "Placement"
                (play
                    (move 
                        (from (handSite Mover))
                        (to (difference (sites Board) (centrePoint)) if:(is Empty (to)))
                        (then
                            (if (and (is Occupied (handSite Mover)) ("NewTurn")) (moveAgain))
                        )
                    )
                )
                (nextPhase Mover (is Empty (handSite Mover)) "Capture")
            )
            ("PhaseMovePiece" "Capture")
            }
            (end ("HavingLessPiecesLoss" Next 1))
        )
        >
        "Rules for Seega applied to a 11x12 Ludus Latrunculorum board."
    )
    
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Schadler 1994 (Scholarly)" {
        "Suggested Variants/Schadler 1994" "Repetition of states/No"
    })*
    
    (ruleset "Ruleset/Schadler 2001 (Scholarly)" {
        "Suggested Variants/Schadler 2001" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/Locus Ludi Seneca (Scholarly)" {
        "Suggested Variants/Locus Ludi Seneca" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/Locus Ludi Piso (Scholarly)" {
        "Suggested Variants/Locus Ludi Piso" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/Museum Quintana (Suggested)" 
        {
        "Suggested Variants/Museum Quintana" "Repetition of states/No"
        }
    )
    
    (ruleset "Ruleset/Falkener (Suggested)" 
        {
        "Suggested Variants/Falkener" "Repetition of states/No"
        }
    )
    
    (ruleset "Ruleset/Kowalski 10x11 (Suggested)" 
        {
        "Suggested Variants/Kowalski 10x11" "Repetition of states/No"
        }
    )
    
    (ruleset "Ruleset/Kowalski 8x12 (Suggested)" 
        {
        "Suggested Variants/Kowalski 8x12" "Repetition of states/No"
        }
    )
    
    (ruleset "Ruleset/Bell 8x7 (Suggested)" 
        {
        "Suggested Variants/Bell 8x7" "Repetition of states/No"
        }
    )
    
    (ruleset "Ruleset/Bell 8x8 (Suggested)" 
        {
        "Suggested Variants/Bell 8x8" "Repetition of states/No"
        }
    )
    
    (ruleset "Ruleset/6x6 (Seega Rules) (Suggested)" {
        "Suggested Variants/6x6 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/6x6 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/6x6 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/6x7 (Seega Rules) (Suggested)" {
        "Suggested Variants/6x7 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/6x7 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/6x7 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/6x8 (Seega Rules) (Suggested)" {
        "Suggested Variants/6x8 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/6x8 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/6x8 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/7x8 (Seega Rules) (Suggested)" {
        "Suggested Variants/7x8 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/7x8 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/7x8 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/8x8 (Seega Rules) (Suggested)" {
        "Suggested Variants/8x8 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/8x8 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/8x8 (Kharebga Rules)" "Repetition of states/No"
    }) 
    
    (ruleset "Ruleset/8x9 (Seega Rules) (Suggested)" {
        "Suggested Variants/8x9 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/8x9 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/8x9 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/10x10 (Seega Rules) (Suggested)" {
        "Suggested Variants/10x10 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/10x10 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/10x10 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/11x16 (Seega Rules) (Suggested)" {
        "Suggested Variants/11x16 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/11x16 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/11x16 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/9x10 (Seega Rules) (Suggested)" {
        "Suggested Variants/9x10 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/9x10 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/9x10 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/11x12 (Seega Rules) (Suggested)" {
        "Suggested Variants/11x12 (Seega Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/11x12 (Kharebga Rules) (Suggested)" {
        "Suggested Variants/11x12 (Kharebga Rules)" "Repetition of states/No"
    })
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        
    })
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Ludus Latrunculorum (\"Game of Robbers\") is a game from the Roman Empire, beginning in the final centuries BCE, that appears to have been particularly popular in the Roman military. It is mentioned in various authors such as Ovid, Seneca, and Isidore of Seville. Boards have ben found throughout the areas occupied by the Romans, especially in forts. Boards range in size from 6x7 to 14x14 and are not always exactly square. Glass counters were frequently used as pieces. Some speculation exists that this game developed into later tafl games.")
        (aliases {"Latrunculi"})
        (useFor "Ruleset/Historical Information (Incomplete)" (rules "Played on a rectangular grid. 6x7 to 14x14. Two players. Pieces move orthogonally. Pieces can be blocked. Custodial captures. "))
        (useFor "Ruleset/Historical Information (Incomplete)" (source "DLP evidence. "))
        (useFor "Ruleset/Historical Information (Incomplete)" (id "32"))
        (useFor "Ruleset/Schadler 1994 (Scholarly)" (rules "The players take turns placing one piece on any vacant square. In this phase no captures are made.
                When all the pieces have been placed, the players take turns moving pieces on the board. The pieces can be moved orthogonally to any adjacent square. A piece can leap over any single piece of either color, if the square behind is unoccupied. Several leaps in one turn are possible (as in Draughts).
                If a player can trap an enemy piece between two friendly pieces, the enemy piece is blocked and cannot be moved. 
                On the next turn, instead of moving a piece, the player can capture the trapped piece by removing it from the board, provided his own two surrounding pieces are still free. The trapped piece is immediately free if one of its two enemies is itself surrounded.
                A player reduced to only one piece left on the board has lost the game.
        "))
        (useFor "Ruleset/Schadler 1994 (Scholarly)" (source "Schdler 1994."))
        (useFor "Ruleset/Schadler 1994 (Scholarly)" (id "534"))
        (useFor "Ruleset/Museum Quintana (Suggested)" (rules "Two players have sixteen pieces each, which are arranged in two rows facing each other. The goal of the game is to capture all of the opponent's pieces. The pieces move orthogonally any unobstructed distance. A piece is captured when it is caught between two opposing pieces on adjacent squares in a rank or file. The captured piece is removed from the board."))
        (useFor "Ruleset/Museum Quintana (Suggested)" (source "<a href=\"https://upload.wikimedia.org/wikipedia/commons/2/2b/Museum_Quintana_-_R%C3%A4uberspiel.jpg\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>"))
        (useFor "Ruleset/Museum Quintana (Suggested)" (id "536"))
        (useFor "Ruleset/Falkener (Suggested)" (rules "The game is played on a 12x12 board.
                Each player has five rows of pieces, beginning at the left hand corner they are placed alternately. The pieces move and take in all directions, perpendicularly, horizontally, diagonally, forwards and backwards.
        Custodial capture. A piece can go between two adverse pieces without being taken. A piece may hop over an opponent's piece to an empty space on the opposite side of it, but does not capture the opponent's piece. When one side is hopelessly beaten or locks himself in the game is lost."))
        (useFor "Ruleset/Falkener (Suggested)" (source "Falkener 1892"))
        (useFor "Ruleset/Falkener (Suggested)" (id "537"))
        (useFor "Ruleset/Kowalski 10x11 (Suggested)" (rules "10x11 board. The board has eight ranks and twelve files. Each player has ten pieces and a dux. The dux starts in the center of the back row, flanked by five men on each side. Pieces move any number of spaces orthogonally. Custodial capture. If a piece is moved voluntarily between two enemy pieces, it is not captured. A piece in a corner is captured if the opponent places his pieces on the two squares adjacent to the corner.
                The dux cannot be captured. It is immobilized if blocked on all four sides. Play continues until one player cannot move, and so loses.
        "))
        (useFor "Ruleset/Kowalski 10x11 (Suggested)" (source "
        <a href=\"https://web.archive.org/web/20081003114509/http://www.aerobiologicalengineering.com/wxk116/Roman/BoardGames/latruncu.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Internet Archive</a>"))
        (useFor "Ruleset/Kowalski 10x11 (Suggested)" (id "538"))
        (useFor "Ruleset/Kowalski 8x12 (Suggested)" (rules "8x12 board. Each player has twelve pieces and a dux. In the starting array the pieces fill the first rank and the dux stands on the second, on the square just to the right of the center line (from each player's point of view). 
                Pieces move orthogonally at any distance.
                A piece is captured if the enemy places a piece adjacent to it on each side in an orthogonal line.
                If a piece is moved voluntarily between two enemy pieces, it is not captured.
                A piece in a corner is captured if the opponent places pieces on the two squares adjacent to the corner.
                The dux cannot be captured. It is immobilized if blocked on all four sides. Play continues until one player cannot move, and so loses.
        "))
        (useFor "Ruleset/Kowalski 8x12 (Suggested)" (source "<a href=\"https://web.archive.org/web/20081003114509/http://www.aerobiologicalengineering.com/wxk116/Roman/BoardGames/latruncu.html\" style=\"color: #0000EE\" />Internet Archive</a>"))
        (useFor "Ruleset/Kowalski 8x12 (Suggested)" (id "539"))
        (useFor "Ruleset/Bell 8x7 (Suggested)" (rules "8x7 board. Each player has 16 pieces and one \"dux.\" Pieces are placed two at a time by alternate turns of play anywhere on this board. During this first phase no captures are made.
                The dux piece is added last. Pieces move orthogonally one square at a time.
                A piece is captured when the opponent brackets it orthogonally between two of the opponent's pieces, or between an opponent piece and a corner (but not side) square. The dux is captured like any other piece. A piece that makes a capture gains an immediate second move.
        The dux can move like the rest of the pieces, or can jump over an enemy piece that is in an adjacent square. The jumped piece is not captured by the move. If a piece is moved voluntarily between two enemy pieces, it is not captured. A player who loses all their pieces loses the game. If no captures are made in thirty moves, the game is ended, and the player with more pieces on the board wins."))
        (useFor "Ruleset/Bell 8x7 (Suggested)" (source "Bell 1979: 86."))
        (useFor "Ruleset/Bell 8x7 (Suggested)" (id "540"))
        (useFor "Ruleset/Bell 8x8 (Suggested)" (rules "8x8 board. Each player has 16 pieces and one \"dux.\" Pieces are placed two at a time by alternate turns of play anywhere on this board. During this first phase no captures are made.
                The dux piece is added last. Pieces move orthogonally one square at a time.
                A piece is captured when the opponent brackets it orthogonally between two of the opponent's pieces, or between an opponent piece and a corner (but not side) square. The dux is captured like any other piece. A piece that makes a capture gains an immediate second move.
        The dux can move like the rest of the pieces, or can jump over an enemy piece that is in an adjacent square. The jumped piece is not captured by the move. If a piece is moved voluntarily between two enemy pieces, it is not captured. A player who loses all their pieces loses the game. If no captures are made in thirty moves, the game is ended, and the player with more pieces on the board wins."))
        (useFor "Ruleset/Bell 8x8 (Suggested)" (source "Bell 1979: 86."))
        (useFor "Ruleset/Bell 8x8 (Suggested)" (id "541"))
        (useFor "Ruleset/Schadler 2001 (Scholarly)" (rules "Players agree on a number of pieces to use between 16 and 24. The players take turns placing one piece on any vacant square. In this phase no captures are made.
                When all the pieces have been placed, the players take turns moving pieces on the board. The pieces can be moved orthogonally to any adjacent square. A piece can leap over any single piece of either color, if the square behind is unoccupied. Several leaps in one turn are possible (as in Draughts).
                If a player can trap an enemy piece between two friendly pieces, the enemy piece is blocked and cannot be moved.
                On the next turn, instead of moving a piece, the player can capture the trapped piece by removing it from the board, provided his own two surrounding pieces are still free. The trapped piece is immediately free if one of its two enemies is itself surrounded.
                A player can only move a piece between two of the opponent's pieces if this move causes one of the opponent's pieces to be trapped. 
        A player reduced to only one piece left on the board has lost the game."))
        (useFor "Ruleset/Schadler 2001 (Scholarly)" (source "Schdler 2001."))
        (useFor "Ruleset/Schadler 2001 (Scholarly)" (id "1587"))
        (useFor "Ruleset/Locus Ludi Seneca (Scholarly)" (rules "8x8 board. 20 pieces per player. Players alternate turns placing one of their pieces on the board. Captures cannot be made in the placement phase. Once all of the pieces have been placed, players alternate turns moving a piece orthogonally to an empty adjacent spot. A player's counter may hop over another of the player's counters, or over an opponent's counter which is trapped, provided the square on the opposite side of the counter is empty. Multiple hops are possible. Multiple moves back and forth of the same counter are not allowed. When two of a player's pieces surround an opponent's piece, the opponent's piece is trapped. On the corners, placing two pieces in the two orthogonally adjacent spaces traps an opponent's piece in the corner. A piece which is trapped cannot move and cannot be used to capture a piece. On the player's next turn, they remove the trapped piece of the opponent before they move. If one of the surrounding pieces is captured, a trapped piece is immediately freed. A piece moved in between two of the opponent's counters is not trapped. The game ends when one player is reduced to one counter or one player cannot make any legal moves. The player who captured the most counters wins."))
        (useFor "Ruleset/Locus Ludi Seneca (Scholarly)" (source "<a href=\"https://locusludi.unifr.ch/ludus-latrunculorum/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Locus Ludi</a>"))
        (useFor "Ruleset/Locus Ludi Seneca (Scholarly)" (id "1588"))
        (useFor "Ruleset/Locus Ludi Piso (Scholarly)" (rules "8x8 board. 20 pieces per player. Players alternate turns placing one of their pieces on the board. Captures cannot be made in the placement phase. Once all of the pieces have been placed, players alternate turns moving a piece orthogonally to an empty adjacent spot. Multiple moves back and forth of the same counter are not allowed. When two of a players pieces surround an opponent's piece, the opponent's piece is captured. On the corners, placing two pieces in the two orthogonally adjacent spaces captures an opponent's piece in the corner. A piece moved in between two of the opponent's counters is not captured. The game ends when one player is reduced to one counter or one player cannot make any legal moves. The player who captured the most counters wins.
                
        "))
        (useFor "Ruleset/Locus Ludi Piso (Scholarly)" (source "<a href=\"https://locusludi.unifr.ch/ludus-latrunculorum/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Locus Ludi</a>"))
        (useFor "Ruleset/Locus Ludi Piso (Scholarly)" (id "1589"))
        (useFor "Ruleset/6x6 (Seega Rules) (Suggested)" (rules "6x6 board. Seventeen pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, except on the last turn when they place one. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins."))
        (useFor "Ruleset/6x6 (Seega Rules) (Suggested)" (id "1590"))
        (useFor "Ruleset/6x6 (Kharebga Rules) (Suggested)" (rules "6x6 board. Seventeen pieces per player. Players alternate turns placing two pieces on an empty space on the board, the last turn placing one. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins."))
        (useFor "Ruleset/6x6 (Kharebga Rules) (Suggested)" (id "1591"))
        (useFor "Ruleset/6x7 (Seega Rules) (Suggested)" (rules "6x7 board. Twenty pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/6x7 (Seega Rules) (Suggested)" (id "1592"))
        (useFor "Ruleset/6x7 (Kharebga Rules) (Suggested)" (rules "6x7 board. Twenty pieces per player. Players alternate turns placing two pieces on an empty space on the board. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/6x7 (Kharebga Rules) (Suggested)" (id "1593"))
        (useFor "Ruleset/6x8 (Seega Rules) (Suggested)" (rules "6x6 board. 23 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, placing one in the final turn. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/6x8 (Seega Rules) (Suggested)" (id "1594"))
        (useFor "Ruleset/6x8 (Kharebga Rules) (Suggested)" (rules "6x8 board. 23 pieces per player. Players alternate turns placing two pieces on an empty space on the board, placing one on the final turn. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/6x8 (Kharebga Rules) (Suggested)" (id "1595"))
        (useFor "Ruleset/7x8 (Seega Rules) (Suggested)" (rules "7x8 board. 27 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, placing one in the final turn. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/7x8 (Seega Rules) (Suggested)" (id "1596"))
        (useFor "Ruleset/7x8 (Kharebga Rules) (Suggested)" (rules "7x8 board. 27 pieces per player. Players alternate turns placing two pieces on an empty space on the board, placing one on the final turn. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/7x8 (Kharebga Rules) (Suggested)" (id "1597"))
        (useFor "Ruleset/8x8 (Seega Rules) (Suggested)" (rules "8x8 board. 31 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, placing one on the final turn. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/8x8 (Seega Rules) (Suggested)" (id "1598"))
        (useFor "Ruleset/8x8 (Kharebga Rules) (Suggested)" (rules "8x8 board. 31 pieces per player. Players alternate turns placing two pieces on an empty space on the board, placing one on the final turn. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/8x8 (Kharebga Rules) (Suggested)" (id "1599"))
        (useFor "Ruleset/8x9 (Seega Rules) (Suggested)" (rules "8x9 board. 35 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, placing one on the final turn. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/8x9 (Seega Rules) (Suggested)" (id "1600"))
        (useFor "Ruleset/8x9 (Kharebga Rules) (Suggested)" (rules "8x9 board. 35 pieces per player. Players alternate turns placing two pieces on an empty space on the board, placing one on the final turn. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/8x9 (Kharebga Rules) (Suggested)" (id "1601"))
        (useFor "Ruleset/10x10 (Seega Rules) (Suggested)" (rules "10x10 board. 49 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, placing one on the final turn. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/10x10 (Seega Rules) (Suggested)" (id "1602"))
        (useFor "Ruleset/10x10 (Kharebga Rules) (Suggested)" (rules "10x10 board. 49 pieces per player. Players alternate turns placing two pieces on an empty space on the board, placing one on the final turn. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player in unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/10x10 (Kharebga Rules) (Suggested)" (id "1603"))
        (useFor "Ruleset/11x16 (Seega Rules) (Suggested)" (rules "11x16 board. 87 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, placing one on the final turn. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/11x16 (Seega Rules) (Suggested)" (id "1609"))
        (useFor "Ruleset/11x16 (Kharebga Rules) (Suggested)" (rules "11x16 board. 87 pieces per player. Players alternate turns placing two pieces on an empty space on the board, placing one on the final turn. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player in unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/11x16 (Kharebga Rules) (Suggested)" (id "1610"))
        (useFor "Ruleset/9x10 (Seega Rules) (Suggested)" (rules "9x10 board. 44 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, placing one on the final turn. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/9x10 (Seega Rules) (Suggested)" (id "1613"))
        (useFor "Ruleset/9x10 (Kharebga Rules) (Suggested)" (rules "9x10 board. 44 pieces per player. Players alternate turns placing two pieces on an empty space on the board, placing one on the final turn. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player in unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
        "))
        (useFor "Ruleset/9x10 (Kharebga Rules) (Suggested)" (id "1614"))
        (useFor "Ruleset/11x12 (Seega Rules) (Suggested)" (rules "11x12 board. 65 pieces per player. Players begin by placing their pieces in prescribed spaces, and then alternating two-by-two in places as they see fit, except on the last turn when they place one. Once all the spaces except two are filled, the first player moves a piece one space orthogonally to the empty space. Pieces are captured by surrounding them on either side by a player's own pieces. The player to capture all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/11x12 (Seega Rules) (Suggested)" (id "1644"))
        (useFor "Ruleset/11x12 (Kharebga Rules) (Suggested)" (rules "11x12 board. 65 pieces per player. Players alternate turns placing two pieces on an empty space on the board, the last turn placing one. Captures cannot be made during the placement phase. When all of the pieces have been placed, players alternate turns moving a piece orthogonally any distance. When an opponent's piece is between two of a player's pieces, it is captured. If a player is unable to make a move, they pass their turn and the opponent plays again. The player who captures all of the opponent's pieces wins.
                
        "))
        (useFor "Ruleset/11x12 (Kharebga Rules) (Suggested)" (id "1645"))
        (id "534")
        (version "1.3.5")
        (classification "board/war/custodial")
        (credit "Eric Piette")
        (origin "This game was played in Roman Empire, from around 180BCE to 699.")
        }
    )
    
    (graphics {
        (piece Families {"Defined" "Isometric"})
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
        (piece Rename piece:"Vagi" state:0 "Counter")
        (piece Rename piece:"Vagi" state:1 "DoubleCounter")
        (piece Rename piece:"Dux" "DoubleCounter")
    })
    
)

