(define "IsConfigurationToCustodialAgain" 
    (and 
        (is Empty (to)) 
        (or {
            (and
                ("IsEnemyAt" (ahead (to) W))
                ("IsFriendAt" (ahead (to) steps:2 W))
            )
            (and
                ("IsEnemyAt" (ahead (to) E))
                ("IsFriendAt" (ahead (to) steps:2 E))
            )
            (and
                ("IsEnemyAt" (ahead (to) N))
                ("IsFriendAt" (ahead (to) steps:2 N))
            )
            (and
                ("IsEnemyAt" (ahead (to) S))
                ("IsFriendAt" (ahead (to) steps:2 S))
            )
        })
    )	
)

(define "CanCaptureAgain"
    (can Move
        (step
            (from (last To))
            Orthogonal 
            (to if:("IsConfigurationToCustodialAgain"))
        )
    )	
)

//------------------------------------------------------------------------------

(game "Sabou'iyya"
    (players 2)
    (equipment {
        (board (square 5))
        (piece "Marker" Each 
            ("StepToEmpty" Orthogonal
                (then ("CustodialCapture"
                        Orthogonal
                        (max 1)
                        (then
                            (if ("CanCaptureAgain")	
                                (moveAgain)
                            )
                        )
                    )
                )
            )
        )
        (hand Each)
    })
    (rules
        (start (place "Marker" "Hand" count:12))
        
        phases:{
        (phase "Placement"
            (play
                (move 
                    (from (handSite Mover))
                    (to 
                        (if (= 0 (count Pieces Mover in:(sites Board)))
                            (forEach
                                (sites Around (centrePoint) Orthogonal)
                                if:(is Empty (site))
                            )
                            (difference (sites Board) (centrePoint)) 
                        )
                        if:(is Empty (to))
                    )
                    (then
                        (if ("NewTurn") (moveAgain))
                    )
                )
            )
            (nextPhase Mover (is Empty (handSite Mover)) "Capture")
        )
        (phase "Capture"
            (play 
                (if ("SameTurn")
                    (or
                        (move Step
                            (from (last To))
                            Orthogonal 
                            (to if:("IsConfigurationToCustodialAgain"))	
                            (then
                                ("CustodialCapture"
                                    Orthogonal
                                    (max 1)
                                    (then
                                        (if ("CanCaptureAgain")	
                                            (moveAgain)
                                        )
                                    )
                                )
                            )
                        )
                        (move Pass)
                    )
                    (forEach Piece) 
                )
            )	
        )
        }
        (end ("BlockWin"))
    )	
)

//--------------------------------------

(metadata 
    (info
        {
        (description "Sabou'iyya is a smaller version of Kharbga played in northern Tunisia. It is generally played in the sand, with pebbles, date pits, shells, or camel droppings as pieces. Typically, it is played in rounds, and the winner plays first in subsequent rounds. It is widely thought to be simpler than the larger Khamousiyya, and it is believed that the first player should win.")
        (aliases {"Kharbga"})
        (rules "5x5 board. Twelve pieces per player. Players alternate turns placing two pieces on the board. The first piece of each player must be placed on a spot adjacent to the central spot. The central spot cannot be filled. When both players have placed their pieces, they move their pieces orthogonally to an empty adjacent space. When an opponent's piece is surrounded on two opposite sides by pieces belonging to the player, the opponent's piece is captured. The player who made the capture may move the same piece they moved to make a capture another time if another capture is possible by doing so.
            
            The player who captures all of their opponent's pieces, or which blocks the opponent from being able to move, wins.
            
            In a case where the second player has created a blockade of their pieces containing one or more of only their own pieces which can move infinitely without possibility of being taken, the second player player may declare H'ajeb in order to regain the possibility of winning. The second player declares H'ajeb on their turn, and then the first player gains the ability to move any distance orthogonally or diagonally. The first player may also make multiple captures not just with the same piece, but with more than one. The second player may rescind the H'ajeb declaration at any time and the captures must stop. If the second player allows the first player to continue until the first player cannot capture, the second player captures any two of the first player's pieces, and the first player captures one of the second player's pieces that is able to move infinitely.
        ")
        (source "Quemeneur 1944: 463-468.")
        (id "1940")
        (version "1.3.10")
        (classification "board/war/custodial")
        (origin "This game was played in Tunisia, around 1944.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    (ai
        "Sabou'iyya_ai"
    )
)
