(define "AllOccupiedCells"
    (union { 
        (forEach (sites Board Cell) if:(is Occupied Cell (site))) 
        (sites Hand Shared) 
    })		
)

(define "AllOccupiedVertices"
    (forEach (sites Board Vertex) if:(is In (site) (sites Occupied by:All on:Vertex))) 		
)

//------------------------------------------------------------------------------

(game "Exhibition_example_1"  
    (players 2)  
    (equipment { 
        (board (square 6) use:Vertex)
        (piece "Marker" P1)
        (piece "Marker" P2)
        (hand Shared size:2)
    })  
    (rules 
        (start {
            (place "Marker1" (handSite Shared 0))
            (place "Marker2" (handSite Shared 1))
        })
        (play 
            (or {
                
                (move Select
                    (from Cell ("AllOccupiedCells")) 
                )
                
                (move Select
                    (from Vertex ("AllOccupiedVertices")) 
                )
                
                (move 
                    (from Cell ("AllOccupiedCells")) 
                    (to Cell (forEach (sites Board) if:(is Empty Cell (site))))
                    copy:(is In (from) (sites Hand Shared))
                )
                
                (move 
                    (from Cell ("AllOccupiedCells")) 
                    (to Vertex (forEach (sites Board Vertex) if:(is Empty Vertex (site))))
                    copy:(is In (from) (sites Hand Shared))
                )
                
                (move Select
                    (from Vertex (sites Board Vertex) if:(is Occupied Vertex (from)))
                    (to Cell (sites Hand Shared))
                    (then
                        (remove (last From))
                    )
                )
                
                (move Select
                    (from Cell (sites Board Cell) if:(is Occupied Cell (from)))
                    (to Cell (sites Hand Shared))
                    (then
                        (remove Cell (last From))
                    )
                )
                
                (move 
                    (from Cell (sites Board Cell) if:(is Occupied Cell (from)))			
                    (to Vertex (sites Board Vertex) if:(is Empty Vertex (to)))
                )
                
                (move 
                    (from Vertex (sites Board Vertex) if:(is Occupied Vertex (from)))			
                    (to Cell (sites Board Cell) if:(is Empty Cell (to)))
                )
                (move 
                    (from Cell (sites Board Cell) if:(is Occupied Cell (from)))				
                    (to Cell (sites Board Cell) if:(is Empty Cell (to)))
                )
                (move 
                    (from Vertex (sites Board Vertex) if:(is Occupied Vertex (from)))			
                    (to Vertex (sites Board Vertex) if:(is Empty Vertex (to)))
                )
                }
                (then (moveAgain))
            )
        )
        (end (if (is Line 9999) (result Mover Win)))
    )
)

(metadata 
    
    (graphics {
    	(piece Scale "Marker" 0.7)
        (board Colour InnerEdges (colour 17 103 177))
        (board Colour OuterEdges (colour 17 103 177))
    })
    
)
