(define "LargestGroupCascading"
    (max (intersection (difference (sizes Group #1) (sizes Group #2)) 
    (sizes Group #1)))         
)

//------------------------------------------------------------------------------

(game "Catchup" 
    (players 2) 
    (equipment { 
        (board (hex 5))
        (piece "Marker" Each) 
    }) 
    (rules
        (play 
            (if (!= (mover) (prev)) 
                (move Add (to (sites Empty)) 
                    (then (if (= (count Moves) 1) (set Var "MaxGroup" 1) 
                            (if (= (max (union (sizes Group P1) (sizes Group P2))) (var "MaxGroup")) 
                                (set Var "MaxGroup" (max (union (sizes Group P1) (sizes Group P2))) 
                                (then (moveAgain)))
                                (set Var "MaxGroup" (max (union (sizes Group P1) (sizes Group P2))) 
                                    (then (if (= (var "MaxGroup") (max (sizes Group Mover)))
                                            (set Score Next  1 (then (moveAgain)))
                (set Score Mover 1 (then (moveAgain))))))))))
                (or {(move Add (to (sites Empty)))
                    (move Pass)}
                    (then (if (= (score Mover) 1) 
        (set Score Mover 0 (then (moveAgain))))))))        
        (end
            (if (= 0 (count Sites in:(sites Empty)))
                (byScore {
                    (score P1 ("LargestGroupCascading" P1))
(score P2 ("LargestGroupCascading" P2))})))))

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Catchup is played on an empty 5x5 hexagonal board.")
        (rules "GROUP - A connected chain of friendly stones.
            TURN - Initially, Black drops one stone, then for the remaining turns players drop one or two stones of either color. If one makes a group larger than the previously largest group on their turn, their opponent may place up to three stones.
        GOAL - After the board is full, the player with the largest group wins. If there's a tie, the next largest group is scored, and so on. Draws are impossible")
        (id "4196")
        (source "<a href=\"https://www.nickbentley.games/my-best-game-i-suspect-ketchup/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.nickbentley.games</a>")
        (version "1.3.13")
        (classification "board/space/group")
        (author "Nick Bentley")
        (credit "Noah Morris")
        (date "2011")
        }
    )
    
    (graphics
        (show Score)
    )
    
)
