(define "ProductBiggestGroups"
    (* 
        (max (sizes Group #1))
        (max (difference (sizes Group #1) (max (sizes Group #1))))
    )		
)

//------------------------------------------------------------------------------

(game "Product" 
    (players 2) 
    (equipment { 
        (board (hex 5))
        (piece "Marker" Each) 
    }) 
    (rules 
        (play (move Add (to (sites Empty)))) 
        
        (end
            (if (is Full)
                (byScore {
                    (score P1 ("ProductBiggestGroups" P1))
                    (score P2 ("ProductBiggestGroups" P2))
                })
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Product is played on an empty 5x5 hexagonal board.")
        (rules "GROUP - A connected chain of friendly stones.
            
            TURN - Initially, Black drops one stone of either color, then for the remaining turns players drop two stones of either color.
            
        GOAL - After the board is full, wins the player with the higher product between its two largest groups. If both products are equal, wins the player with less stones on board (note: draws are impossible).")
        (id "1804")
        (source "<a href=\"http://www.di.fc.ul.pt/~jpn/gv/product.htm\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.7")
        (classification "board/space/group")
        (author "Nick Bentley")
        (credit "Eric Piette")
        (date "2006")
        }
    )
    
)
