(game "Spaiji" 
	    (players 2) 
	    (equipment { 
	        (board (square 4 pyramidal:True) use:Vertex) 
	        (piece "Ball" Each maxValue:16)
	    }) 
	    
	    (rules 
	    	(play  		
	    		(if
	    			(not ((is Prev Mover)))
	    			(or
    					(move Add (piece 1)
		    	    		(to 
		    	    			(sites Empty) 
		    	    			if:(is Flat)
		    	    		)
		    	    		(then (moveAgain))
		    	    	)
    					(move Add (piece 2)
		    	    		(to 
		    	    			(sites Empty) 
		    	    			if:(is Flat)
		    	    		)
		    	    		(then (moveAgain))
    		    	    )
	    			)
	    			(if (= (who at:(last To)) 1)
	    				(move Add (piece 2)
    		    	    	(to 
    		    	    		(sites Empty) 
    		    	    		if:(is Flat)
    		    	    	)
    		    	    )
	    				(move Add (piece 1)
    		    	    	(to 
    		    	    		(sites Empty) 
    		    	    		if:(is Flat)
    		    	    	)
    		    	    )
	    			)
	    			
	    		)
	    	)
	    		
	    	(end {
	        	(if 
	        		(and (= (count Pieces in:(sites Occupied by:All container:"Board")) 30) (= (count SizeBiggestGroup if:(= (who at:(to)) Mover) isVisible:True) (count SizeBiggestGroup if:(= (who at:(to)) Next) isVisible:True)))
	                (result P2 Win)
	            )
	        	(if 
	        		(and (= (count Pieces in:(sites Occupied by:All container:"Board")) 30) (> (count SizeBiggestGroup if:(= (who at:(to)) Mover) isVisible:True) (count SizeBiggestGroup if:(= (who at:(to)) Next) isVisible:True)))
	                (result Mover Win)
		        )
	        	(if 
	        		(and (= (count Pieces in:(sites Occupied by:All container:"Board")) 30) (< (count SizeBiggestGroup if:(= (who at:(to)) Mover) isVisible:True) (count SizeBiggestGroup if:(= (who at:(to)) Next) isVisible:True)))
	                (result Next Win)
		        )
	        })
	    )
	)

//------------------------------------------------------------------------------

(metadata 
		
	(info
		{
		}
	)
    
    (graphics {
        (piece Scale "Ball" 1.0)
        (board Style Shibumi)
		(piece Colour P1 fillColour:(colour White))
		(piece Colour P2 fillColour:(colour Black))
    })
       
)