(game "Isafuba"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) // up to 10 people
        
        (equipment { 
            (mancalaBoard 4 [6..15] store:None)
            (piece "Seed" Shared)
        }) 
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete" ""
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Isafuba is a four-row mancala-style board game played in Mashonaland, Zimbabwe in the nineteenth century.")
        (rules "4x6-15 board. Mancala-style game. Can be played with up to ten people. ")
        (source "DLP evidence.")
        (id "1279")
        (version "1.3.10")
        (classification "board/sow/four rows/reconstruction/pending")
        (credit "Eric Piette")
        (origin "This game was played in Zimbabwe, around 1891.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
    (recon {
        (concept "Sow" True)
    })
)

