(game "Morahha"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        
        (equipment { 
            (mancalaBoard 4 8 store:None)
            (piece "Seed" Shared)
        }) 
        (rules
            (start [#])
            (play [#])
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Morahha is a four-row mancala-style board game played in seventeenth century Comoros.")
        (rules "4x8 board.")
        (source "DLP evidence.")
        (id "1255")
        (version "1.3.7")
        (classification "board/sow/four rows/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Comoros, around 1694.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
    (recon {
        (concept "Sow" True)
    })
)

