(game "Tswana Game"
    <Variant>
)

//------------------------------------------------------------------------------

(option "Variant" <Variant> args:{ <variant> }
    {
    (item "Incomplete"
        <
        (players 2) 
        (equipment { 
            (mancalaBoard 4 4 store:None [#])
            (piece "Seed" Shared)
            (regions "Home" P1 (union (sites Row 0) (sites Row 1)))        // P1 Home
            (regions "Home" P2 (union (sites Row 2) (sites Row 3)))        // P2 home
            (regions "Inner" P1 (sites Row 1)) // P1 inner Home
            (regions "Inner" P2 (sites Row 2)) // P2 inner Home
            (regions "Outer" P1 (sites Row 0))          // P1 outer Home
            (regions "Outer" P2 (sites Row 3))           // P2 outer Home
        }) 
        (rules
            (start {
                (set Count 2 to:(sites Board))
            })
            (play [#]) 
            (end [#])
        )
        >
        "The incomplete ruleset."
    )
})

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Historical Information (Incomplete)" {
        "Variant/Incomplete"
    })
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game is a mancala-style board game played by the Tswana people of southern Africa.")
        (rules "4x4 board. Two counters per hole.")
        (source "DLP evidence.")
        (id "1345")
        (version "1.3.7")
        (classification "board/sow/four rows/reconstruction")
        (origin "This game was played in Southern Africa, around 1972.")
        }
    )
    
    (graphics {
        (board Style Mancala)
        (player Colour P1 (colour White))
        (player Colour P2 (colour Black))
    })
    
    (recon {
        (concept "Sow" True)
    })
    
)
