game=../Common/res/lud/board/space/territory/Quathaxx.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=107,-54,12,-123,35,51,-70,123
Move=[Move:mover=0,actions=[SetScore:player=1,score=2]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=94,to=94,actions=[Add:type=Cell,to=94,what=1]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=0,from=95,to=95,actions=[Add:type=Cell,to=95,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=1,to=17,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=17,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=4,to=24,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=24,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=95,to=83,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=83,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=31,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=83,to=69,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=69,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=31,to=55,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=1],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=17,to=29,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=29,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=69,to=49,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=49,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=44,to=53,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=53,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=94,to=84,actions=[Copy:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=84,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=29,to=21,actions=[Copy:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=21,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=49,to=50,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=50,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=29,to=35,actions=[Copy:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=35,decision=true],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=2],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=84,to=90,actions=[Copy:typeFrom=Cell,from=84,levelFrom=0,typeTo=Cell,to=90,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=21,to=31,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=31,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=55,to=42,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,what=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=1],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=1],[SetScore:player=1,score=9],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=31,to=37,actions=[Copy:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=29,to=19,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=31],[Add:type=Cell,to=31,what=1],[SetScore:player=1,score=10],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=37,to=73,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=73,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=49,to=63,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=63,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=73,to=89,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=89,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=35,to=21,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=21,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=89,to=80,actions=[Copy:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=80,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=50,to=48,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=48,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=89,to=82,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=82,decision=true],[Remove:type=Cell,to=84],[Add:type=Cell,to=84,what=2],[Remove:type=Cell,to=90],[Add:type=Cell,to=90,what=2],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=42,to=35,actions=[Copy:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=80,to=71,actions=[Copy:typeFrom=Cell,from=80,levelFrom=0,typeTo=Cell,to=71,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=21,to=27,actions=[Copy:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=82,to=68,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=68,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=42,to=29,actions=[Copy:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=29,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=80,to=64,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=64,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=27,to=37,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=37,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=68,to=74,actions=[Copy:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=74,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=37,to=40,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=40,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=53,to=46,actions=[Copy:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=2],[SetScore:player=1,score=10],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=42,to=34,actions=[Copy:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=64,to=70,actions=[Copy:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=70,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=48,to=62,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=62,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=40,to=26,actions=[Copy:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=26,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=11]]
Move=[Move:mover=1,from=62,to=48,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=48,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=64,to=72,actions=[Copy:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=72,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=34,to=55,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=55,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=90,to=88,actions=[Copy:typeFrom=Cell,from=90,levelFrom=0,typeTo=Cell,to=88,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=55,to=65,actions=[Copy:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=65,decision=true],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=55,to=67,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=67,decision=true],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=64,to=58,actions=[Copy:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[SetScore:player=1,score=11],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=63,to=50,actions=[Copy:typeFrom=Cell,from=63,levelFrom=0,typeTo=Cell,to=50,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=40,to=14,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=14,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=65,to=73,actions=[Copy:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=73,decision=true],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[SetScore:player=1,score=14],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=70,to=79,actions=[Copy:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=79,decision=true],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[SetScore:player=1,score=13],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=31,to=34,actions=[Copy:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetScore:player=1,score=14],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=68,to=46,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=46,decision=true],[SetScore:player=1,score=14],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=65,to=77,actions=[Copy:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=77,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=26,to=33,actions=[Copy:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=33,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=19,to=5,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=5,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=26,to=47,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=47,decision=true],[SetScore:player=1,score=15],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=77,to=81,actions=[Copy:typeFrom=Cell,from=77,levelFrom=0,typeTo=Cell,to=81,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=74,to=60,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=60,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=65,to=87,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=87,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=48,to=24,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=24,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=31,to=37,actions=[Copy:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[SetScore:player=1,score=20],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=64,to=80,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=80,decision=true],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=2],[SetScore:player=1,score=19],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=5,to=3,actions=[Copy:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetScore:player=1,score=20],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=46,to=44,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=44,decision=true],[SetScore:player=1,score=20],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=58,to=23,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=23,decision=true],[SetScore:player=1,score=20],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=70,to=82,actions=[Copy:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=82,decision=true],[SetScore:player=1,score=20],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=81,to=85,actions=[Copy:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=85,decision=true],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=1],[SetScore:player=1,score=22],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=80,to=64,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=64,decision=true],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=2],[SetScore:player=1,score=21],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=73,to=62,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=62,decision=true],[SetScore:player=1,score=21],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=60,to=46,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=46,decision=true],[SetScore:player=1,score=21],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=62,to=57,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=57,decision=true],[SetScore:player=1,score=21],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=88,to=73,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=73,decision=true],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=2],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=2],[SetScore:player=1,score=19],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=31,to=16,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=16,decision=true],[SetScore:player=1,score=19],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=77,to=89,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=89,decision=true],[SetScore:player=1,score=19],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=37,to=59,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=70],[Add:type=Cell,to=70,what=1],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=1],[SetScore:player=1,score=24],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=79,to=92,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=92,decision=true],[Remove:type=Cell,to=94],[Add:type=Cell,to=94,what=2],[SetScore:player=1,score=23],[SetScore:player=2,score=15]]
Move=[Move:mover=1,from=24,to=12,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetScore:player=1,score=24],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=64,to=36,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=2],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=2],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2],[SetScore:player=1,score=20],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=16,to=30,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,what=1],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=1],[SetScore:player=1,score=24],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=46,to=45,actions=[Copy:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=45,decision=true],[SetScore:player=1,score=24],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=30,to=26,actions=[Copy:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=1],[SetScore:player=1,score=26],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=59,to=62,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=62,decision=true],[Remove:type=Cell,to=63],[Add:type=Cell,to=63,what=2],[Remove:type=Cell,to=67],[Add:type=Cell,to=67,what=2],[SetScore:player=1,score=24],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=24,to=10,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=10,decision=true],[SetScore:player=1,score=24],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=62,to=69,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=69,decision=true],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=2],[Remove:type=Cell,to=81],[Add:type=Cell,to=81,what=2],[SetScore:player=1,score=22],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=5,to=19,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=19,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=73,to=95,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=95,decision=true],[Remove:type=Cell,to=87],[Add:type=Cell,to=87,what=2],[SetScore:player=1,score=21],[SetScore:player=2,score=21]]
Move=[Move:mover=1,from=57,to=56,actions=[Copy:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=56,decision=true],[Remove:type=Cell,to=62],[Add:type=Cell,to=62,what=1],[Remove:type=Cell,to=63],[Add:type=Cell,to=63,what=1],[Remove:type=Cell,to=67],[Add:type=Cell,to=67,what=1],[SetScore:player=1,score=25],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=92,to=79,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=79,decision=true],[Remove:type=Cell,to=70],[Add:type=Cell,to=70,what=2],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[SetScore:player=1,score=23],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=14,to=0,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=0,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=95,to=73,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=73,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=35,to=49,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=49,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=84,to=76,actions=[Copy:typeFrom=Cell,from=84,levelFrom=0,typeTo=Cell,to=76,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=21]]
Move=[Move:mover=1,from=23,to=17,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=21]]
Move=[Move:mover=2,from=76,to=58,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=2],[SetScore:player=1,score=21],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=29,to=27,actions=[Copy:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=23]]
Move=[Move:mover=2,from=73,to=95,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=95,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=26,to=8,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=8,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=23]]
Move=[Move:mover=2,from=85,to=59,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=59,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=57,to=43,actions=[Copy:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=43,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=23]]
Move=[Move:mover=2,from=53,to=74,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=74,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=49,to=31,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1],[SetScore:player=1,score=24],[SetScore:player=2,score=22]]
Move=[Move:mover=2,from=38,to=39,actions=[Copy:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=2],[SetScore:player=1,score=23],[SetScore:player=2,score=24]]
Move=[Move:mover=1,from=19,to=41,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=41,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=24]]
Move=[Move:mover=2,from=36,to=15,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2],[SetScore:player=1,score=22],[SetScore:player=2,score=25]]
Move=[Move:mover=1,from=17,to=9,actions=[Copy:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=15,to=22,actions=[Copy:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=2],[SetScore:player=1,score=21],[SetScore:player=2,score=28]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=1],[SetScore:player=1,score=24],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=94,to=76,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=76,decision=true],[SetScore:player=1,score=24],[SetScore:player=2,score=25]]
Move=[Move:mover=1,from=43,to=35,actions=[Copy:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=46,to=61,actions=[Copy:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=61,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=26]]
Move=[Move:mover=1,from=31,to=13,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=13,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=22,to=26,actions=[Copy:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=26,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=63,to=49,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=49,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=87,to=85,actions=[Copy:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=85,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=28]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=0,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=28]]
Move=[Move:mover=2,from=72,to=48,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=2],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=2],[SetScore:player=1,score=22],[SetScore:player=2,score=31]]
Move=[Move:mover=1,from=3,to=16,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=16,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=31]]
Move=[Move:mover=2,from=58,to=25,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[SetScore:player=1,score=19],[SetScore:player=2,score=34]]
Move=[Move:mover=1,from=21,to=11,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=1],[SetScore:player=1,score=20],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=61,to=53,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=53,decision=true],[SetScore:player=1,score=20],[SetScore:player=2,score=34]]
Move=[Move:mover=1,from=27,to=31,actions=[Copy:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1],[SetScore:player=1,score=25],[SetScore:player=2,score=30]]
Move=[Move:mover=2,from=53,to=40,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=40,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=30]]
Move=[Move:mover=1,from=27,to=19,actions=[Copy:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetScore:player=1,score=26],[SetScore:player=2,score=30]]
Move=[Move:mover=2,from=61,to=52,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true],[SetScore:player=1,score=26],[SetScore:player=2,score=30]]
Move=[Move:mover=1,from=62,to=73,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=73,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=1],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=1],[SetScore:player=1,score=30],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=30,to=32,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=32,decision=true],[SetScore:player=1,score=30],[SetScore:player=2,score=26]]
Move=[Move:mover=1,from=42,to=63,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=63,decision=true],[SetScore:player=1,score=30],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=47,to=54,actions=[Copy:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=54,decision=true],[SetScore:player=1,score=30],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=73,to=77,actions=[Copy:typeFrom=Cell,from=73,levelFrom=0,typeTo=Cell,to=77,decision=true],[Remove:type=Cell,to=81],[Add:type=Cell,to=81,what=1],[Remove:type=Cell,to=87],[Add:type=Cell,to=87,what=1],[SetScore:player=1,score=33],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=89,to=88,actions=[Copy:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=88,decision=true],[SetScore:player=1,score=33],[SetScore:player=2,score=26]]
Move=[Move:mover=1,from=71,to=62,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=62,decision=true],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=1],[SetScore:player=1,score=34],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=15,to=18,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2],[SetScore:player=1,score=31],[SetScore:player=2,score=28]]
Move=[Move:mover=1,from=57,to=55,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=55,decision=true],[SetScore:player=1,score=31],[SetScore:player=2,score=28]]
Move=[Move:mover=2,from=40,to=14,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=14,decision=true],[SetScore:player=1,score=31],[SetScore:player=2,score=28]]
Move=[Move:mover=1,from=55,to=36,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=1],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=1],[SetScore:player=1,score=33],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=46,to=28,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=28,decision=true],[SetScore:player=1,score=33],[SetScore:player=2,score=26]]
Move=[Move:mover=1,from=63,to=57,actions=[Copy:typeFrom=Cell,from=63,levelFrom=0,typeTo=Cell,to=57,decision=true],[SetScore:player=1,score=34],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=74,to=86,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=86,decision=true],[SetScore:player=1,score=34],[SetScore:player=2,score=26]]
Move=[Move:mover=1,from=48,to=23,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=1],[SetScore:player=1,score=35],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=76,to=94,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=94,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=25]]
Move=[Move:mover=1,from=16,to=7,actions=[Copy:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=33,to=40,actions=[Copy:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=2],[SetScore:player=1,score=34],[SetScore:player=2,score=28]]
Move=[Move:mover=1,from=23,to=15,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=1],[SetScore:player=1,score=35],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=47,to=64,actions=[Copy:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=64,decision=true],[SetScore:player=1,score=35],[SetScore:player=2,score=28]]
Move=[Move:mover=1,from=12,to=24,actions=[Copy:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[SetScore:player=1,score=37],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=64,to=46,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=46,decision=true],[SetScore:player=1,score=37],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=87,to=75,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=75,decision=true],[SetScore:player=1,score=37],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=79,to=71,actions=[Copy:typeFrom=Cell,from=79,levelFrom=0,typeTo=Cell,to=71,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=2],[SetScore:player=1,score=35],[SetScore:player=2,score=30]]
Move=[Move:mover=1,from=13,to=3,actions=[Copy:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=30]]
Move=[Move:mover=2,from=47,to=53,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=53,decision=true],[SetScore:player=1,score=36],[SetScore:player=2,score=30]]
Move=[Move:mover=1,from=85,to=80,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=80,decision=true],[Remove:type=Cell,to=70],[Add:type=Cell,to=70,what=1],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=1],[Remove:type=Cell,to=79],[Add:type=Cell,to=79,what=1],[Remove:type=Cell,to=88],[Add:type=Cell,to=88,what=1],[Remove:type=Cell,to=89],[Add:type=Cell,to=89,what=1],[SetScore:player=1,score=42],[SetScore:player=2,score=24]]
Move=[Move:mover=2,from=95,to=83,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=83,decision=true],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=2],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=2],[Remove:type=Cell,to=80],[Add:type=Cell,to=80,what=2],[Remove:type=Cell,to=89],[Add:type=Cell,to=89,what=2],[SetScore:player=1,score=37],[SetScore:player=2,score=29]]
Move=[Move:mover=1,from=79,to=58,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[SetScore:player=1,score=40],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=82,to=72,actions=[Copy:typeFrom=Cell,from=82,levelFrom=0,typeTo=Cell,to=72,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=2],[Remove:type=Cell,to=70],[Add:type=Cell,to=70,what=2],[SetScore:player=1,score=38],[SetScore:player=2,score=29]]
Move=[Move:mover=1,from=59,to=30,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=1],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=1],[SetScore:player=1,score=42],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=58,to=64,actions=[Copy:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=64,decision=true],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2],[SetScore:player=1,score=41],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=24,to=4,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=1],[SetScore:player=1,score=42],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=14,to=20,actions=[Copy:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=2],[SetScore:player=1,score=39],[SetScore:player=2,score=30]]
Move=[Move:mover=1,from=25,to=48,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[SetScore:player=1,score=40],[SetScore:player=2,score=29]]
Move=[Move:mover=2,from=54,to=61,actions=[Copy:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=61,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=30]]
Move=[Move:mover=1,from=7,to=6,actions=[Copy:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=30]]
Move=[Move:mover=2,from=94,to=76,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=76,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=30]]
Move=[Move:mover=1,from=75,to=85,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=85,decision=true],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=1],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=1],[Remove:type=Cell,to=83],[Add:type=Cell,to=83,what=1],[SetScore:player=1,score=44],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=64,to=74,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=74,decision=true],[SetScore:player=1,score=44],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=15,to=2,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1],[SetScore:player=1,score=45],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=86,to=92,actions=[Copy:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=92,decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=11,to=21,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=21,decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=82,to=78,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=78,decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=88,to=91,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=91,decision=true],[Remove:type=Cell,to=80],[Add:type=Cell,to=80,what=1],[Remove:type=Cell,to=89],[Add:type=Cell,to=89,what=1],[SetScore:player=1,score=47],[SetScore:player=2,score=25]]
Move=[Move:mover=2,from=86,to=94,actions=[Copy:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=94,decision=true],[SetScore:player=1,score=47],[SetScore:player=2,score=26]]
Move=[Move:mover=1,from=83,to=87,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=87,decision=true],[SetScore:player=1,score=47],[SetScore:player=2,score=26]]
Move=[Move:mover=2,from=86,to=64,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=64,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=2],[SetScore:player=1,score=46],[SetScore:player=2,score=27]]
Move=[Move:mover=1,from=41,to=24,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=24,decision=true],[SetScore:player=1,score=46],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=70,to=47,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=2],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=2],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[SetScore:player=1,score=41],[SetScore:player=2,score=32]]
Move=[Move:mover=1,from=87,to=75,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=75,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=32]]
Move=[Move:mover=2,from=39,to=66,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=66,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=32]]
Move=[Move:mover=1,from=24,to=59,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[SetScore:player=1,score=46],[SetScore:player=2,score=27]]
Move=[Move:mover=2,from=33,to=24,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,what=2],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=2],[SetScore:player=1,score=41],[SetScore:player=2,score=32]]
Move=[Move:mover=1,from=69,to=41,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1],[SetScore:player=1,score=42],[SetScore:player=2,score=31]]
Move=[Move:mover=2,from=22,to=15,actions=[Copy:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,what=2],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,what=2],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=2],[SetScore:player=1,score=39],[SetScore:player=2,score=35]]
Move=[Move:mover=1,from=47,to=33,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=1],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=1],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=1],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=1],[SetScore:player=1,score=46],[SetScore:player=2,score=28]]
Move=[Move:mover=2,from=72,to=70,actions=[Copy:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=70,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=2],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[Remove:type=Cell,to=80],[Add:type=Cell,to=80,what=2],[SetScore:player=1,score=42],[SetScore:player=2,score=33]]
Move=[Move:mover=1,from=81,to=69,actions=[Copy:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=69,decision=true],[SetScore:player=1,score=43],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=92,to=88,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=88,decision=true],[Remove:type=Cell,to=89],[Add:type=Cell,to=89,what=2],[SetScore:player=1,score=42],[SetScore:player=2,score=34]]
Move=[Move:mover=1,from=17,to=1,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=34]]
Move=[Move:mover=2,from=59,to=79,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=79,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=34]]
Move=[Move:mover=1,from=31,to=17,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=17,decision=true],[SetScore:player=1,score=42],[SetScore:player=2,score=34]]
Move=[Move:mover=2,from=24,to=25,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=2],[SetScore:player=1,score=40],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=73,to=87,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=87,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=74,to=82,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=82,decision=true],[SetScore:player=1,score=40],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=19,to=23,actions=[Copy:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=1],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1],[SetScore:player=1,score=45],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=53,to=60,actions=[Copy:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=60,decision=true],[SetScore:player=1,score=45],[SetScore:player=2,score=34]]
Move=[Move:mover=1,from=41,to=42,actions=[Copy:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=46],[SetScore:player=2,score=34]]
Move=[Move:mover=2,from=70,to=83,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=83,decision=true],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=2],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=2],[Remove:type=Cell,to=91],[Add:type=Cell,to=91,what=2],[SetScore:player=1,score=43],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=37,to=31,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetScore:player=1,score=44],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=45,to=39,actions=[Copy:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,what=2],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,what=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=2],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=2],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=2],[SetScore:player=1,score=39],[SetScore:player=2,score=43]]
Move=[Move:mover=1,from=87,to=73,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=73,decision=true],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=1],[Remove:type=Cell,to=80],[Add:type=Cell,to=80,what=1],[Remove:type=Cell,to=83],[Add:type=Cell,to=83,what=1],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=1],[SetScore:player=1,score=44],[SetScore:player=2,score=38]]
Move=[Move:mover=2,from=22,to=59,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=2],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=2],[SetScore:player=1,score=40],[SetScore:player=2,score=42]]
Move=[Move:mover=1,from=26,to=47,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=1],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=64],[Add:type=Cell,to=64,what=1],[SetScore:player=1,score=49],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=39,to=26,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=2],[SetScore:player=1,score=46],[SetScore:player=2,score=36]]
Move=[Move:mover=1,from=57,to=55,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=55,decision=true],[SetScore:player=1,score=46],[SetScore:player=2,score=36]]
Move=[Move:mover=2,from=52,to=39,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=2],[SetScore:player=1,score=45],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=64,to=86,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=86,decision=true],[Remove:type=Cell,to=76],[Add:type=Cell,to=76,what=1],[Remove:type=Cell,to=78],[Add:type=Cell,to=78,what=1],[Remove:type=Cell,to=84],[Add:type=Cell,to=84,what=1],[Remove:type=Cell,to=94],[Add:type=Cell,to=94,what=1],[SetScore:player=1,score=49],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=89,to=93,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=93,decision=true],[Remove:type=Cell,to=83],[Add:type=Cell,to=83,what=2],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=2],[SetScore:player=1,score=47],[SetScore:player=2,score=35]]
Move=[Move:mover=1,from=59,to=64,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=64,decision=true],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=1],[Remove:type=Cell,to=72],[Add:type=Cell,to=72,what=1],[SetScore:player=1,score=49],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=40,to=22,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[SetScore:player=1,score=47],[SetScore:player=2,score=35]]
Move=[Move:mover=1,from=42,to=57,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=57,decision=true],[SetScore:player=1,score=47],[SetScore:player=2,score=35]]
Move=[Move:mover=2,from=91,to=95,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=95,decision=true],[SetScore:player=1,score=47],[SetScore:player=2,score=35]]
Move=[Move:mover=1,from=54,to=59,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=1],[SetScore:player=1,score=50],[SetScore:player=2,score=32]]
Move=[Move:mover=2,from=85,to=89,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=89,decision=true],[Remove:type=Cell,to=80],[Add:type=Cell,to=80,what=2],[SetScore:player=1,score=49],[SetScore:player=2,score=33]]
Move=[Move:mover=1,from=81,to=91,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=91,decision=true],[Remove:type=Cell,to=80],[Add:type=Cell,to=80,what=1],[Remove:type=Cell,to=83],[Add:type=Cell,to=83,what=1],[Remove:type=Cell,to=89],[Add:type=Cell,to=89,what=1],[Remove:type=Cell,to=93],[Add:type=Cell,to=93,what=1],[SetScore:player=1,score=53],[SetScore:player=2,score=29]]
Move=[Move:mover=2,from=82,to=74,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=74,decision=true],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=2],[Remove:type=Cell,to=76],[Add:type=Cell,to=76,what=2],[Remove:type=Cell,to=78],[Add:type=Cell,to=78,what=2],[SetScore:player=1,score=50],[SetScore:player=2,score=32]]
Move=[Move:mover=1,from=73,to=70,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=70,decision=true],[Remove:type=Cell,to=79],[Add:type=Cell,to=79,what=1],[SetScore:player=1,score=51],[SetScore:player=2,score=31]]
Move=[Move:mover=2,from=88,to=73,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=73,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=2],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=2],[Remove:type=Cell,to=80],[Add:type=Cell,to=80,what=2],[Remove:type=Cell,to=83],[Add:type=Cell,to=83,what=2],[SetScore:player=1,score=45],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=3,to=5,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=1],[SetScore:player=1,score=47],[SetScore:player=2,score=36]]
Move=[Move:mover=2,from=66,to=68,actions=[Copy:typeFrom=Cell,from=66,levelFrom=0,typeTo=Cell,to=68,decision=true],[Remove:type=Cell,to=64],[Add:type=Cell,to=64,what=2],[Remove:type=Cell,to=72],[Add:type=Cell,to=72,what=2],[SetScore:player=1,score=45],[SetScore:player=2,score=39]]
Move=[Move:mover=1,from=56,to=65,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=65,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=1],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=1],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=1],[SetScore:player=1,score=50],[SetScore:player=2,score=34]]
Move=[Move:mover=2,from=74,to=82,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=82,decision=true],[Remove:type=Cell,to=70],[Add:type=Cell,to=70,what=2],[Remove:type=Cell,to=79],[Add:type=Cell,to=79,what=2],[Remove:type=Cell,to=84],[Add:type=Cell,to=84,what=2],[SetScore:player=1,score=47],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=35,to=56,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=56,decision=true],[SetScore:player=1,score=47],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=53,to=74,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=74,decision=true],[SetScore:player=1,score=47],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=71,to=54,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=1],[Remove:type=Cell,to=64],[Add:type=Cell,to=64,what=1],[Remove:type=Cell,to=68],[Add:type=Cell,to=68,what=1],[SetScore:player=1,score=51],[SetScore:player=2,score=33]]
Move=[Move:mover=2,from=60,to=53,actions=[Copy:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=2],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=2],[SetScore:player=1,score=48],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=41,to=42,actions=[Copy:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=49],[SetScore:player=2,score=37]]
Move=[Move:mover=2,from=70,to=71,actions=[Copy:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=71,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=2],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2],[Remove:type=Cell,to=65],[Add:type=Cell,to=65,what=2],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=2],[SetScore:player=1,score=45],[SetScore:player=2,score=42]]
Move=[Move:mover=1,from=75,to=85,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=85,decision=true],[Remove:type=Cell,to=73],[Add:type=Cell,to=73,what=1],[Remove:type=Cell,to=83],[Add:type=Cell,to=83,what=1],[Remove:type=Cell,to=95],[Add:type=Cell,to=95,what=1],[SetScore:player=1,score=48],[SetScore:player=2,score=39]]
Move=[Move:mover=2,from=72,to=88,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=88,decision=true],[Remove:type=Cell,to=89],[Add:type=Cell,to=89,what=2],[SetScore:player=1,score=47],[SetScore:player=2,score=40]]
Move=[Move:mover=1,from=37,to=40,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,what=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=1],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,what=1],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=1],[SetScore:player=1,score=53],[SetScore:player=2,score=34]]
Move=[Move:mover=2,from=65,to=81,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=81,decision=true],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=2],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=2],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=2],[SetScore:player=1,score=50],[SetScore:player=2,score=37]]
Move=[Move:mover=1,from=86,to=72,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=72,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[Remove:type=Cell,to=70],[Add:type=Cell,to=70,what=1],[Remove:type=Cell,to=76],[Add:type=Cell,to=76,what=1],[Remove:type=Cell,to=79],[Add:type=Cell,to=79,what=1],[Remove:type=Cell,to=82],[Add:type=Cell,to=82,what=1],[Remove:type=Cell,to=84],[Add:type=Cell,to=84,what=1],[SetScore:player=1,score=56],[SetScore:player=2,score=31]]
Move=[Move:mover=2,from=59,to=37,actions=[Copy:typeFrom=Cell,from=59,levelFrom=0,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,what=2],[Remove:type=Cell,to=31],[Add:type=Cell,to=31,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=2],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=2],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=2],[SetScore:player=1,score=48],[SetScore:player=2,score=40]]
Move=[Move:mover=1,from=55,to=65,actions=[Copy:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=65,decision=true],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=1],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=1],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=1],[SetScore:player=1,score=54],[SetScore:player=2,score=35]]
Move=[Move:mover=2,from=66,to=52,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=52,decision=true],[SetScore:player=1,score=54],[SetScore:player=2,score=35]]
Move=[Move:mover=1,from=50,to=35,actions=[Copy:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetScore:player=1,score=55],[SetScore:player=2,score=35]]
Move=[Move:mover=2,from=31,to=11,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=2],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=2],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,what=2],[SetScore:player=1,score=48],[SetScore:player=2,score=42]]
Move=[Move:mover=1,from=55,to=75,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=75,decision=true],[Remove:type=Cell,to=81],[Add:type=Cell,to=81,what=1],[SetScore:player=1,score=49],[SetScore:player=2,score=41]]
Move=[Move:mover=2,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=27,what=2],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,what=2],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[SetScore:player=1,score=46],[SetScore:player=2,score=44]]
Move=[Move:mover=1,from=72,to=66,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=66,decision=true],[Remove:type=Cell,to=53],[Add:type=Cell,to=53,what=1],[Remove:type=Cell,to=60],[Add:type=Cell,to=60,what=1],[Remove:type=Cell,to=61],[Add:type=Cell,to=61,what=1],[Remove:type=Cell,to=74],[Add:type=Cell,to=74,what=1],[SetScore:player=1,score=50],[SetScore:player=2,score=40]]
Move=[Move:mover=2,from=89,to=72,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=72,decision=true],[Remove:type=Cell,to=64],[Add:type=Cell,to=64,what=2],[Remove:type=Cell,to=68],[Add:type=Cell,to=68,what=2],[Remove:type=Cell,to=70],[Add:type=Cell,to=70,what=2],[Remove:type=Cell,to=76],[Add:type=Cell,to=76,what=2],[Remove:type=Cell,to=79],[Add:type=Cell,to=79,what=2],[Remove:type=Cell,to=82],[Add:type=Cell,to=82,what=2],[Remove:type=Cell,to=84],[Add:type=Cell,to=84,what=2],[SetScore:player=1,score=43],[SetScore:player=2,score=47]]
Move=[Move:mover=1,from=94,to=92,actions=[Copy:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=92,decision=true],[Remove:type=Cell,to=82],[Add:type=Cell,to=82,what=1],[Remove:type=Cell,to=84],[Add:type=Cell,to=84,what=1],[Remove:type=Cell,to=90],[Add:type=Cell,to=90,what=1],[SetScore:player=1,score=47],[SetScore:player=2,score=44]]
Move=[Move:mover=2,from=12,to=24,actions=[Copy:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,what=2],[SetScore:player=1,score=45],[SetScore:player=2,score=47]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=41,what=1],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=1],[SetScore:player=1,score=47],[SetScore:player=2,score=45]]
Move=[Move:mover=2,from=70,to=89,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=89,decision=true],[Remove:type=Cell,to=83],[Add:type=Cell,to=83,what=2],[Remove:type=Cell,to=91],[Add:type=Cell,to=91,what=2],[SetScore:player=1,score=45],[SetScore:player=2,score=47]]
Move=[Move:mover=1,from=94,to=86,actions=[Copy:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=86,decision=true],[Remove:type=Cell,to=76],[Add:type=Cell,to=76,what=1],[Remove:type=Cell,to=78],[Add:type=Cell,to=78,what=1],[SetScore:player=1,score=48],[SetScore:player=2,score=45]]
Move=[Move:mover=2,from=64,to=70,actions=[Copy:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=70,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=2],[Remove:type=Cell,to=71],[Add:type=Cell,to=71,what=2],[Remove:type=Cell,to=82],[Add:type=Cell,to=82,what=2],[SetScore:player=1,score=45],[SetScore:player=2,score=49]]
Move=[Move:mover=1,from=73,to=87,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=87,decision=true],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=1],[SetScore:player=1,score=46],[SetScore:player=2,score=48]]
Move=[Move:mover=2,from=47,to=73,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=73,decision=true],[Remove:type=Cell,to=65],[Add:type=Cell,to=65,what=2],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=2],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=2],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=2],[SetScore:player=1,score=42],[SetScore:player=2,score=52]]
Move=[Move:mover=1,from=67,to=81,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=81,decision=true],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=1],[Remove:type=Cell,to=77],[Add:type=Cell,to=77,what=1],[Remove:type=Cell,to=85],[Add:type=Cell,to=85,what=1],[SetScore:player=1,score=45],[SetScore:player=2,score=49]]
Move=[Move:mover=2,from=64,to=47,actions=[Copy:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=40],[Add:type=Cell,to=40,what=2],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,what=2],[Remove:type=Cell,to=48],[Add:type=Cell,to=48,what=2],[Remove:type=Cell,to=54],[Add:type=Cell,to=54,what=2],[SetScore:player=1,score=41],[SetScore:player=2,score=54]]
Move=[Move:mover=1,from=57,to=67,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=67,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=54]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=62,to=57,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=57,decision=true],[SetScore:player=1,score=41],[SetScore:player=2,score=54]]
Move=[Move:mover=2,from=48,to=62,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=62,decision=true],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=2],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=2],[Remove:type=Cell,to=56],[Add:type=Cell,to=56,what=2],[Remove:type=Cell,to=63],[Add:type=Cell,to=63,what=2],[Remove:type=Cell,to=67],[Add:type=Cell,to=67,what=2],[Remove:type=Cell,to=69],[Add:type=Cell,to=69,what=2],[Remove:type=Cell,to=75],[Add:type=Cell,to=75,what=2],[SetScore:player=1,score=34],[SetScore:player=2,score=61]]
Move=[Move:mover=1,from=41,to=48,actions=[Copy:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=31],[Add:type=Cell,to=31,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,what=1],[Remove:type=Cell,to=47],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=49],[Add:type=Cell,to=49,what=1],[Remove:type=Cell,to=55],[Add:type=Cell,to=55,what=1],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=65],[Add:type=Cell,to=65,what=1],[SetScore:player=1,score=44],[SetScore:player=2,score=52]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 169
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 177
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 168
LEGAL MOVES LIST SIZE = 156
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 209
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 202
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 209
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 219
LEGAL MOVES LIST SIZE = 152
LEGAL MOVES LIST SIZE = 217
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 225
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 164
LEGAL MOVES LIST SIZE = 220
LEGAL MOVES LIST SIZE = 175
LEGAL MOVES LIST SIZE = 232
LEGAL MOVES LIST SIZE = 170
LEGAL MOVES LIST SIZE = 223
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 223
LEGAL MOVES LIST SIZE = 186
LEGAL MOVES LIST SIZE = 217
LEGAL MOVES LIST SIZE = 194
LEGAL MOVES LIST SIZE = 183
LEGAL MOVES LIST SIZE = 230
LEGAL MOVES LIST SIZE = 186
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 264
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 196
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 268
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 268
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 238
LEGAL MOVES LIST SIZE = 186
LEGAL MOVES LIST SIZE = 233
LEGAL MOVES LIST SIZE = 165
LEGAL MOVES LIST SIZE = 223
LEGAL MOVES LIST SIZE = 202
LEGAL MOVES LIST SIZE = 219
LEGAL MOVES LIST SIZE = 202
LEGAL MOVES LIST SIZE = 220
LEGAL MOVES LIST SIZE = 207
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 246
LEGAL MOVES LIST SIZE = 180
LEGAL MOVES LIST SIZE = 251
LEGAL MOVES LIST SIZE = 171
LEGAL MOVES LIST SIZE = 254
LEGAL MOVES LIST SIZE = 165
LEGAL MOVES LIST SIZE = 238
LEGAL MOVES LIST SIZE = 181
LEGAL MOVES LIST SIZE = 250
LEGAL MOVES LIST SIZE = 163
LEGAL MOVES LIST SIZE = 269
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 267
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 268
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 270
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 270
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 271
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 303
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 329
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 277
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 276
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 228
LEGAL MOVES LIST SIZE = 196
LEGAL MOVES LIST SIZE = 223
LEGAL MOVES LIST SIZE = 199
LEGAL MOVES LIST SIZE = 207
LEGAL MOVES LIST SIZE = 210
LEGAL MOVES LIST SIZE = 205
LEGAL MOVES LIST SIZE = 183
LEGAL MOVES LIST SIZE = 225
LEGAL MOVES LIST SIZE = 183
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 223
LEGAL MOVES LIST SIZE = 186
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 176
LEGAL MOVES LIST SIZE = 226
LEGAL MOVES LIST SIZE = 173
LEGAL MOVES LIST SIZE = 194
LEGAL MOVES LIST SIZE = 189
LEGAL MOVES LIST SIZE = 204
LEGAL MOVES LIST SIZE = 179
LEGAL MOVES LIST SIZE = 210
LEGAL MOVES LIST SIZE = 172
LEGAL MOVES LIST SIZE = 177
LEGAL MOVES LIST SIZE = 193
LEGAL MOVES LIST SIZE = 180
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 189
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 180
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 192
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 227
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 229
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 229
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 239
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 221
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 187
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 182
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 191
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 181
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=8
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.13
