game=../Common/res/lud/board/war/replacement/checkmate/chess/Quick Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-40,-103,104,54,53,-111,-117,-32
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=9]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=7]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=11]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=5]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=4]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=10]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=8]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=12]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=6]]
Move=[Move:mover=1,from=0,to=11,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=9,to=14,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=14,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=7,to=12,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=18,to=12,actions=[Remove:type=Cell,to=12],[RememberValue:name=CapturedPieces,value=1],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=19,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=17,to=11,actions=[Remove:type=Cell,to=11],[RememberValue:name=CapturedPieces,value=9],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=28,to=22,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=11,to=7,actions=[Remove:type=Cell,to=7],[RememberValue:name=CapturedPieces,value=11],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=16,to=13,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[Remove:type=Cell,to=12],[RememberValue:name=CapturedPieces,value=2],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=21,to=17,actions=[Remove:type=Cell,to=17],[RememberValue:name=CapturedPieces,value=7],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=22,to=18,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=27,to=22,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=22,to=10,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[Remove:type=Cell,to=6],[SetCounter:counter=-1],[RememberValue:name=CapturedPieces,value=1],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Remove:type=Cell,to=6],[SetCounter:counter=-1],[RememberValue:name=CapturedPieces,value=10],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=15,to=21,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=21,to=26,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=10,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=11,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=13,to=18,actions=[Remove:type=Cell,to=18],[SetCounter:counter=-1],[RememberValue:name=CapturedPieces,value=8],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=29,to=27,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Remove:type=Cell,to=17],[SetCounter:counter=-1],[RememberValue:name=CapturedPieces,value=2],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=17,to=22,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=20,to=15,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
numInitialPlacementMoves=20
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
