(game "Shatranj (Egypt)" 
    (players 2)
    
    (equipment { 
        (board 
            (square 8)
        )
        
        (piece "Fox" P1 
            (if 
                (= 
                    (state at:
                        (from)
                    )
                1)
                
                (or 
                    (move Step Diagonal 
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                    
                    (move Hop Diagonal 
                        (between if:
                            (is Enemy 
                                (who at:
                                    (between)
                                )
                            )
                            
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                        
                        (to if:
                            (is Empty 
                                (to)
                            )
                        )
                    )
                )
                
                (then 
                    (and 
                        (forEach Site 
                            (sites Occupied by:Mover)
                            
                            (if 
                                (= 
                                    (state at:
                                        (site)
                                    )
                                0)
                                
                                (set State at:
                                    (site)
                                1)
                            )
                        )
                        
                        (set State at:
                            (last To)
                        0)
                    )
                )
            )
        )
        
        (piece "Hen" P2 N 
            (move Step 
                (directions { FR FL }
                )
                
                (to if:
                    (is Empty 
                        (to)
                    )
                )
            )
        )
        }
    )
    
    (rules 
        (start { 
            (place "Fox1" 
                (intersection 
                    (sites Top)
                    
                    (union 
                        (sites Left)
                        
                        (difference 
                            (expand 
                                (sites Right)
                            )
                            
                            (sites Right)
                        )
                    )
                )
            state:1 )
            
            (place "Hen2" 
                (difference 
                    (expand 
                        (sites Bottom)
                    steps:2)
                    
                    (sites Phase 0)
                )
            )
            }
        )
        phases:{ 
        (phase "Opening" P1 
            (play 
                (forEach Piece 
                    (or 
                        (move Step Diagonal 
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (move Hop Diagonal 
                            (between if:
                                (is Enemy 
                                    (who at:
                                        (between)
                                    )
                                )
                                
                                (apply 
                                    (remove 
                                        (between)
                                    )
                                )
                            )
                            
                            (to if:
                                (is Empty 
                                    (to)
                                )
                            )
                        )
                        
                        (then 
                            (set State at:
                                (last To)
                            0)
                        )
                    )
                )
            )
            
            (nextPhase "Movement")
        )
        
        (phase "Movement" 
            (play 
                (forEach Piece)
            )
        )
        }
        
        (end { 
            (if 
                (no Moves P1)
                
                (result P2 Win)
            )
            
            (if 
                (no Pieces P2)
                
                (result P1 Win)
            )
            }
        )
    )
)


