(game "Mandinka Game" 
    (players 2)
    
    (equipment { 
        (mancalaBoard 2 2 store:None 
            (track "Track" "0,E,N,W" loop:True)
        )
        
        (piece "Seed" Shared)
        
        (hand Each)
        
        (regions P1 
            (sites Bottom)
        )
        
        (regions P2 
            (sites Top)
        )
        }
    )
    
    (rules 
        (start 
            (set Count 6 to:
                (sites Track)
            )
        )
        
        (play 
            (if 
                (is Proposed "End")
                
                (or 
                    (move Vote "End")
                    
                    (move Vote "No")
                )
                
                (or 
                    (if 
                        (is Cycle)
                        
                        (move Propose "End")
                    )
                    
                    (do 
                        (move Select 
                            (from 
                                (sites Mover)
                                if:
                                (< 0 
                                    (count at:
                                        (from)
                                    )
                                )
                            )
                            
                            (then 
                                (sow if:
                                    (and 
                                        (is In 
                                            (to)
                                            
                                            (sites Next)
                                        )
                                        
                                        (or 
                                            (= 
                                                (count at:
                                                    (to)
                                                )
                                            2)
                                            
                                            (= 
                                                (count at:
                                                    (to)
                                                )
                                            3)
                                        )
                                    )
                                    apply:
                                    (fromTo 
                                        (from 
                                            (to)
                                        )
                                        
                                        (to 
                                            (handSite Mover)
                                        )
                                        count:
                                        (count at:
                                            (to)
                                        )
                                    )
                                includeSelf:False backtracking:True )
                            )
                        )
                        ifAfterwards:
                        (< 0 
                            (count in:
                                (sites Next)
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (or 
                    (no Moves Mover)
                    
                    (is Decided "End")
                )
                
                (byScore { 
                    (score P1 
                        (+ 
                            (count Cell at:
                                (handSite P1)
                            )
                            
                            (count in:
                                (sites P1)
                            )
                        )
                    )
                    
                    (score P2 
                        (+ 
                            (count Cell at:
                                (handSite P2)
                            )
                            
                            (count in:
                                (sites P2)
                            )
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" True)
    })
    )