(game "Mandinka Game" 
    (players 2)
    
    (equipment { 
        (mancalaBoard 2 4 store:None 
            (track "Track" "0,E,N,W" loop:True)
        )
        
        (piece "Seed" Shared)
        
        (regions "Home" P1 
            (sites Bottom)
        )
        
        (regions "Home" P2 
            (sites Top)
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (set Count 6 to:
                (sites Track)
            )
        )
        
        (play 
            (move Select 
                (from 
                    (sites Mover)
                    if:
                    (< 0 
                        (count at:
                            (from)
                        )
                    )
                )
                
                (then 
                    (sow if:
                        (or { 
                            (= 
                                (count at:
                                    (to)
                                )
                            2)
                            
                            (= 
                                (count at:
                                    (to)
                                )
                            4)
                            
                            (= 
                                (count at:
                                    (to)
                                )
                            6)
                            }
                        )
                        apply:
                        (fromTo 
                            (from 
                                (to)
                            )
                            
                            (to 
                                (handSite Mover)
                            )
                            count:
                            (count at:
                                (to)
                            )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (no Moves Mover)
                
                (byScore { 
                    (score P1 
                        (count Cell at:
                            (handSite P1)
                        )
                    )
                    
                    (score P2 
                        (count Cell at:
                            (handSite P2)
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" True)
    })
    )