game=../Common/res/lud/board/war/leaping/lines/Game of Solomon.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-47,70,-77,-20,57,-29,-93,122
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=15,to=9,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=3,to=15,actions=[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=18,to=9,actions=[Remove:type=Vertex,to=15],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=6,to=12,actions=[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=16,to=10,actions=[Remove:type=Vertex,to=12],[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=5,to=12,actions=[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=17,to=9,actions=[Remove:type=Vertex,to=12],[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=3,to=15,actions=[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=14,to=16,actions=[Remove:type=Vertex,to=15],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=0,to=6,actions=[Remove:type=Vertex,to=2],[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=15,to=3,actions=[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=3,decision=true]]
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=12
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
