game=../Common/res/lud/puzzle/planning/Lights Out.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-117,88,11,3,-97,36,42,56
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17],[Add:type=Cell,to=18,what=1],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=11],[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17],[Remove:type=Cell,to=18],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=8]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=3],[Remove:type=Cell,to=4],[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=13,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=23],[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=11]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=15],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=4],[Remove:type=Cell,to=8]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=20]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=5],[Remove:type=Cell,to=6],[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=10]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=23],[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=14]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=13],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=5],[Remove:type=Cell,to=6],[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=17],[Remove:type=Cell,to=18],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=16],[Add:type=Cell,to=17,what=1],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=3],[Remove:type=Cell,to=7]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=8],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=15]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=12],[Remove:type=Cell,to=13],[Remove:type=Cell,to=14],[Remove:type=Cell,to=18]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=17],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Cell,from=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Remove:type=Cell,to=5]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=15],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Add:type=Cell,to=0,what=1],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=11],[Remove:type=Cell,to=12],[Remove:type=Cell,to=13],[Remove:type=Cell,to=17]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[Remove:type=Cell,to=6],[Remove:type=Cell,to=10]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=21],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=16]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Add:type=Cell,to=0,what=1],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=2],[Remove:type=Cell,to=6]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=16],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=8],[Remove:type=Cell,to=9],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=7],[Remove:type=Cell,to=11]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=3],[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=14]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Add:type=Cell,to=18,what=1],[Add:type=Cell,to=22,what=1],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Remove:type=Cell,to=8],[Remove:type=Cell,to=12],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=14,what=1],[Remove:type=Cell,to=18]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Remove:type=Cell,to=7],[Remove:type=Cell,to=11],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=11,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=13,what=1],[Remove:type=Cell,to=17]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=1],[Remove:type=Cell,to=2],[Remove:type=Cell,to=6]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=20]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=15],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=17,what=1],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=7],[Remove:type=Cell,to=11]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=18],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=18,what=1],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=1],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=6]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=22],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17],[Add:type=Cell,to=18,what=1],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=13],[Remove:type=Cell,to=14],[Remove:type=Cell,to=18]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=2],[Remove:type=Cell,to=6]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Cell,from=4,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=4],[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=7],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,decision=true],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Add:type=Cell,to=19,what=1],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=21,what=1],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=3],[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=3,what=1],[Remove:type=Cell,to=7],[Remove:type=Cell,to=8],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=17],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=12],[Remove:type=Cell,to=13],[Remove:type=Cell,to=14],[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=8],[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=5,what=1],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7],[Remove:type=Cell,to=11]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=1],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=6],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=3],[Add:type=Cell,to=4,what=1],[Remove:type=Cell,to=8]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Add:type=Cell,to=2,what=1],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,decision=true],[Add:type=Cell,to=0,what=1],[Remove:type=Cell,to=1],[Remove:type=Cell,to=2],[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=16],[Remove:type=Cell,to=17],[Add:type=Cell,to=18,what=1],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Add:type=Cell,to=10,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=20]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=10],[Remove:type=Cell,to=11],[Add:type=Cell,to=12,what=1],[Remove:type=Cell,to=16]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=8],[Remove:type=Cell,to=9],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=17,what=1],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19],[Add:type=Cell,to=23,what=1]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
numInitialPlacementMoves=13
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.0
