(define "Promote" 
    (then 
        (if 
            (and 
                (= (state at:(last To)) 0) 
                (or 
                    (is In (last To) (sites Mover "Promotion")) 
                    (is In (last From) (sites Mover "Promotion")) 
                ) 
            ) 
            (moveAgain) 
        ) 
    ) 
)

(define "SlideMove" 
    (move 
        Slide
        #1
        #2 
        (to 
            if:("IsEnemyAt" (to)) 
            (apply (remove (to)))
        ) 
        #3
    )
)

(define "StepMove" 
    (move
        Step
        #1
        (to 
            if:(not ("IsFriendAt" (to))) 
            (apply (if ("IsEnemyAt" (to)) (remove (to))))
        ) 
        #2 
    )
)

(define "HopMove" 
    (move
        Hop
        #1
        (between 
            if:True
        )
        (to 
            if:(not ("IsFriendAt" (to))) 
            (apply (if ("IsEnemyAt" (to)) (remove (to))))
        ) 
        #2 
    )
)

(define "HopMoveWithRange" 
    (move
        Hop
        #1
        (between
            #2
            #3
            #4
            if:True
        )
        (to 
            if:(not ("IsFriendAt" (to))) 
            (apply (if ("IsEnemyAt" (to)) (remove (to))))
        ) 
        #5 
    )
)

//------------------------------------------------------------------------------

(game "Taikyoku Shogi" 
    (players {(player N) (player S)}) 
    
    (equipment { 
        (board (square 36))
        
        (piece "King" Each ("SlideMove" ~ (between (max 2))))
        (piece "Prince" Each ("StepMove" ~ "Promote"))
        (piece "Lance" Each ("SlideMove" Forward ~ "Promote"))
        (piece "TurtleSnake" Each (or 
                ("StepMove" (directions {Forward FL FLL Backward BL BLL}))
                ("SlideMove" (directions {NE SW}))
                "Promote"
            )
        )
        (piece "WhiteTiger" Each (or 
                ("SlideMove" (directions {N S}) (between (max 2)))
                ("SlideMove" (directions {Rightward Leftward FL}))
                "Promote"
            )
        )
        (piece "RunningRabbit" Each (or
                ("SlideMove" Forwards)
                ("StepMove" Backwards)
                "Promote"
            )
        )
        (piece "Whale" Each ("SlideMove" (directions {Forward Backwards}) ~ "Promote"))
        (piece "FireDemon" Each (or
                ("SlideMove" (directions {N S}) (between (max 2)))
                ("SlideMove" (directions {Rightwards Leftwards}))
                "Promote"
            )
        )
        (piece "MountainEagleLeft" Each (or {
                ("SlideMove" BL (between (max 2)))
                ("SlideMove" (directions {Forwards Rightward Leftward Backward BR}))
                ("HopMove" (directions {FL BR}))
                }
                "Promote"
            )
        )
        (piece "MountainEagleRight" Each (or {
                ("SlideMove" BR (between (max 2)))
                ("SlideMove" (directions {Forwards Rightward Leftward Backward BL}))
                ("HopMove" (directions {FR BL}))
                }
                "Promote"
            )
        )
        (piece "LongNosedGoblin" Each (or
                ("SlideMove" Diagonal)
                (move 
                    Slide 
                    Orthogonal 
                    (to 
                        if:("IsEnemyAt" (to)) 
                        (apply 
                            if:(and 
                                (if (is Odd (row of:(from))) 
                                    (is Odd (row of:(to))) 
                                    (is Even (row of:(to)))
                                ) 
                                (if (is Odd (column of:(from))) 
                                    (is Odd (column of:(to))) 
                                    (is Even (column of:(to)))
                                ) 
                            ) 
                            (remove (to)) 
                        )
                    ) 
                )
            )
        )
        (piece "BeastCadet" Each ("SlideMove" (directions {Forwards Rightwards Leftwards}) (between (max 2)) "Promote"))
        (piece "RunningHorse" Each (or {
                ("SlideMove" Forwards)
                ("StepMove" Backward)
                ("HopMove" (directions {BL BR}))
                }
                "Promote"
            )
        )
        (piece "FreeDemon" Each (or 
                ("SlideMove" (directions {Rightward FL FR BL BR}))
                ("SlideMove" Backward (between (max 5)))
                "Promote"
            )
        )
        (piece "EarthDragon" Each (or {
                ("SlideMove" (directions {BR BL}))
                ("StepMove" Forward)
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                }
                "Promote"
            )
        )
        (piece "CeramicDove" Each (or
                ("SlideMove" Diagonal)
                ("SlideMove" Orthogonal (between (max 2)))
            )
        )
        (piece "WoodenDove" Each (or {
                ("SlideMove" Diagonal)
                ("SlideMove" Orthogonal (between (max 2)))
                ("HopMoveWithRange" Diagonal ~ (exact 2) after:2)
                }
                "Promote"
            )
        )
        (piece "FreeDreamEater" Each (or 
                ("SlideMove" (directions {Backwards Forwards}))
                ("SlideMove" (directions {E W}) (between (max 5)))
                "Promote"
            )
        )
        (piece "Queen" Each ("SlideMove" ~ ~ "Promote"))
        (piece "RearStandard" Each (or 
                ("SlideMove" Orthogonal)
                ("SlideMove" Diagonal (between (max 2)))
                "Promote"
            )
        )
        (piece "LeftGeneral" Each ("StepMove" ~ "Promote"))
        (piece "RightGeneral" Each ("StepMove")) // Eric to check if no promotion here.
        (piece "GoldGeneral" Each ("StepMove" (directions {Forward Backward Rightward Leftward FL FR}) "Promote"))
        (piece "ReverseChariot" Each ("StepMove" (directions {N S}) "Promote"))
        (piece "WhiteElephant" Each ("SlideMove" ~ (between (max 2)) "Promote"))
        (piece "FragrantElephant" Each ("SlideMove" ~ (between (max 2)) "Promote"))
        (piece "TurtleDove" Each (or 
                ("StepMove" (directions {Rightward Leftward Backward}))
                ("SlideMove" (directions {FR FL}) (between (max 5)))
                "Promote"
            )
        )
        (piece "FlyingSwallow" Each (or 
                ("StepMove" Backward)
                ("SlideMove" (directions {FR FL}))
                "Promote"
            )
        )
        (piece "CaptiveOfficer" Each (or 
                ("SlideMove" Diagonal (between (max 3)))
                ("SlideMove" (directions {Forward Rightward Leftward}) (between (max 2)))
                "Promote"
            )
        )
        (piece "RainDragon" Each (or 
                ("StepMove" Forwards)
                ("SlideMove" (directions {Backwards Rightward Leftward}))
                "Promote"
            )
        )
        (piece "ForestDemon" Each (or 
                ("SlideMove" (directions {Forward Rightward Leftward}) (between (max 3)))
                ("SlideMove" (directions {FR FL Backward}))
                "Promote"
            )
        )
        (piece "MountainStag" Each (or {
                ("SlideMove" Backward (between (max 4)))
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("StepMove" Forward)
                }
                "Promote"
            )
        )
        (piece "RunningPup" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "RunningSerpent" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "SideSerpent" Each (or {
                ("SlideMove" (directions {E W}))
                ("SlideMove" Forward (between (max 3)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "GreatDove" Each (or 
                ("SlideMove" Diagonal)
                ("SlideMove" Orthogonal (between (max 3)))
                "Promote"
            )
        )
        (piece "RunningTiger" Each (or 
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "RunningBear" Each (or 
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "BuddhistDevil" Each (or 
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("StepMove" (directions {Rightward Leftward Backward}))
                "Promote"
            )
        )
        (piece "Yaksha" Each (or 
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("StepMove" (directions {FR FL Backward}))
                "Promote"
            )
        )
        (piece "Wrestler" Each ("SlideMove" Diagonal (between (max 3)) "Promote"))
        (piece "GuardianOfTheGods" Each ("SlideMove" Orthogonal (between (max 3)) "Promote"))
        (piece "SilverGeneral" Each ("StepMove" (directions {Forward BL BR FL FR}) "Promote"))
        (piece "NeighboringKing" Each ("StepMove" (directions {Forwards Rightwards Leftwards}) "Promote"))
        (piece "DrunkenElephant" Each ("StepMove" (directions {Forwards Rightwards Leftwards}) "Promote"))
        (piece "GoldChariot" Each (or 
                ("StepMove" (directions {Rightward Leftward FL FR BL BR}))
                ("SlideMove" (directions {N S}))
                "Promote"
            )
        )
        (piece "SideDragon" Each ("SlideMove" (directions {Forward Rightward Leftward}) ~ "Promote"))
        (piece "RunningStag" Each (or 
                ("SlideMove" Backward (between (max 2)))
                ("SlideMove" (directions {FR FL Rightward Leftward}))
                "Promote"
            )
        )
        (piece "RunningWolf" Each (or 
                ("StepMove" Forward)
                ("SlideMove" (directions {FR FL Rightward Leftward}))
                "Promote"
            )
        )
        (piece "BishopGeneral" Each 
            (move
                Slide 
                Diagonal 
                (between 
                    if:(not (is In (what at:(between)) 
                            (sites {(id "King1") (id "King2") (id "Prince1") (id "Prince2") (id "GreatGeneral1") (id "GreatGeneral2") (id "ViceGeneral1") (id "ViceGeneral2") (id "RookGeneral1") (id "RookGeneral2")
                            (id "BishopGeneral1") (id "BishopGeneral2") (id "ViolentDragon1") (id "ViolentDragon2") (id "FlyingCrocodile1") (id "FlyingCrocodile2")})
                        )
                    )
                    (apply (remove (between)))
                )
                (to 
                    (apply 
                        if:(not ("IsFriendAt" (to)))
                        (remove (to))
                    )
                )
                "Promote"
            )
        )
        (piece "RookGeneral" Each 
            (move
                Slide 
                Orthogonal 
                (between if:(not (is In (what at:(between)) 
                            (sites {(id "King1") (id "King2") (id "Prince1") (id "Prince2") (id "GreatGeneral1") (id "GreatGeneral2") (id "ViceGeneral1") (id "ViceGeneral2") (id "RookGeneral1") (id "RookGeneral2")
                    (id "BishopGeneral1") (id "BishopGeneral2") (id "ViolentDragon1") (id "ViolentDragon2") (id "FlyingCrocodile1") (id "FlyingCrocodile2")})))
                    (apply (remove (between)))
                )
                (to 
                    (apply 
                        if:(not ("IsFriendAt" (to)))
                        (remove (to))
                    )
                )
                "Promote"
            )
        )
        (piece "LeftTiger" Each (or 
                ("StepMove" (directions {FL BR}))
                ("SlideMove" Rightwards)
                "Promote"
            )
        )
        (piece "RightTiger" Each (or 
                ("StepMove" (directions {FR BL}))
                ("SlideMove" Leftwards)
                "Promote"
            )
        )
        (piece "LeftDragon" Each (or 
                ("SlideMove" Leftward (between (max 2)))
                ("SlideMove" Rightwards)
                "Promote"
            )
        )
        (piece "RightDragon" Each (or 
                ("SlideMove" Rightward (between (max 2)))
                ("SlideMove" Leftwards)
                "Promote"
            )
        )
        (piece "BeastOfficer" Each (or 
                ("SlideMove" (directions {FL FR BL BR Forward}) (between (max 3)))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "WindDragon" Each (or 
                ("StepMove" BR)
                ("SlideMove" (directions {Forwards Rightward Leftward Backward BL}))
                "Promote"
            )
        )
        (piece "FreePup" Each (or {
                ("StepMove" (directions {BR BL}))
                ("SlideMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                }
                "Promote"
            )
        )
        (piece "RushingBird" Each (or 
                ("StepMove" (directions {BR BL FL FR Rightward Leftward}))
                ("SlideMove" Forward (between (max 2)))
                "Promote"
            )
        )
        (piece "OldKite" Each (or 
                ("StepMove" (directions {E W}))
                ("SlideMove" Diagonal (between (max 2)))
                "Promote"
            )
        )
        (piece "Peacock" Each (or 
                ("SlideMove" (directions {FR FL}))
                ("SlideMove" (directions {BR BL}) (between (max 2)))
                "Promote"
            )
        )
        (piece "WaterDragon" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {BR BL}) (between (max 4)))
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                }
                "Promote"
            )
        )
        (piece "FireDragon" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {FR FL}) (between (max 4)))
                ("SlideMove" (directions {BR BL}) (between (max 2)))
                }
                "Promote"
            )
        )
        (piece "CopperGeneral" Each ("StepMove" (directions {Forward FR FL Backward}) "Promote"))
        (piece "KirinMaster" Each (or {
                ("SlideMove" (directions {BR BL FL FR Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("HopMoveWithRange" (directions {N S}) ~ (exact 2))
            })
        )
        (piece "PhoenixMaster" Each (or {
                ("SlideMove" (directions {BR BL FL FR Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("HopMoveWithRange" (directions {FR FL}) ~ (exact 2))
            })
        )
        (piece "SilverChariot" Each (or {
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {BR BL}))
                }
                "Promote"
            )
        )
        (piece "VerticalBear" Each (or {
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("SlideMove" Forward)
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "Knight" Each 
            (forEach Direction 
                Forward 
                (to 
                    if:True 
                    (apply 
                        (forEach Direction 
                            (from (to)) 
                            (directions {FR FL}) 
                            (if (not ("IsFriendAt" (to))) 
                                (move 
                                    (from) 
                                    (to 
                                        (apply 
                                            if:("IsEnemyAt" (to))
                                            (remove (to))
                                        )
                                    )
                                )
                            )
                        )
                    )
                ) 
                "Promote" 
            )
        ) 
        (piece "PigGeneral" Each (or 
                ("SlideMove" Backward (between (max 2)))
                ("SlideMove" (directions {FR FL}) (between (max 4)))
                "Promote"
            )
        )
        (piece "ChickenGeneral" Each (or 
                ("StepMove" (directions {BR BL}))
                ("SlideMove" Forward (between (max 4)))
                "Promote"
            )
        )
        (piece "PupGeneral" Each (or 
                ("StepMove" (directions {BR BL}))
                ("SlideMove" Forward (between (max 4)))
                "Promote"
            )
        )
        (piece "HorseGeneral" Each (or 
                ("StepMove" (directions {FR FL Backward}))
                ("SlideMove" Forward (between (max 3)))
                "Promote"
            )
        )
        (piece "OxGeneral" Each (or 
                ("StepMove" (directions {FR FL Backward}))
                ("SlideMove" Forward (between (max 3)))
                "Promote"
            )
        )
        (piece "CenterStandard" Each (or 
                ("SlideMove" Orthogonal)
                ("SlideMove" Diagonal (between (max 3)))
                "Promote"
            )
        )
        (piece "SideBoar" Each (or 
                ("StepMove" (directions {Backwards Forwards}))
                ("SlideMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "SilverRabbit" Each (or 
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("SlideMove" (directions {BR BL}))
                "Promote"
            )
        )
        (piece "GoldenDeer" Each (or 
                ("SlideMove" (directions {BR BL}) (between (max 2)))
                ("SlideMove" (directions {FR FL}))
                "Promote"
            )
        )
        (piece "Lion" Each (or {
                ("SlideMove" ~ (between (max 2)))
                (move Leap "KnightWalk" (to if:(not ("IsFriendAt" (to))) (apply (remove (to)))))
                ("HopMove")
                }
                "Promote"
            )
        )
        (piece "CaptiveCadet" Each ("SlideMove" (directions {Forwards Rightwards Leftwards}) (between (max 3)) "Promote"))
        (piece "GreatStag" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {BR BL}) (between (max 2)))
                ("HopMove" (directions {FR FL}))
                }
                "Promote"
            )
        )
        (piece "ViolentDragon" Each 
            (or 
                ("SlideMove" Orthogonal (between (max 2)))
                (move
                    Slide 
                    Diagonal 
                    (between if:(not (is In (what at:(between)) (sites {(id "King1") (id "King2") (id "Prince1") (id "Prince2") (id "GreatGeneral1") (id "GreatGeneral2") (id "ViceGeneral1") (id "ViceGeneral2") (id "RookGeneral1") (id "RookGeneral2")
                        (id "BishopGeneral1") (id "BishopGeneral2") (id "ViolentDragon1") (id "ViolentDragon2") (id "FlyingCrocodile1") (id "FlyingCrocodile2")})))
                        (apply (remove (between))) 
                    )
                    (to 
                        (apply 
                            if:(not ("IsFriendAt" (to)))
                            (remove (to))
                        )
                    )
                )
                "Promote"
            )
        )
        (piece "WoodlandDemon" Each (or 
                ("SlideMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "GreatGeneral" Each 
            (move
                Slide 
                (between 
                    if:(not (is In (what at:(between)) (sites {(id "King1") (id "King2") (id "Prince1") (id "Prince2") (id "GreatGeneral1") (id "GreatGeneral2")})))
                    (apply (remove (between))) 
                )
                (to 
                    (apply 
                        if:(not ("IsFriendAt" (to)))
                        (remove (to))
                    )
                )
            )
        )
        (piece "ViceGeneral" Each 
            (or 
                ("HopMove" Orthogonal)
                (move
                    Slide
                    Diagonal
                    (between
                        if:(not (is In (what at:(between)) (sites {(id "King1") (id "King2") (id "Prince1") (id "Prince2") (id "GreatGeneral1") (id "GreatGeneral2") (id "ViceGeneral1") (id "ViceGeneral2")})))
                        (apply (remove (between)))
                    )
                    (to 
                        (apply 
                            if:(not ("IsFriendAt" (to)))
                            (remove (to))
                        )
                    )
                )
                "Promote"
            )
        )
        (piece "StoneChariot" Each
            (or {
                ("StepMove" (directions {FR FL}))
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                }
                "Promote"
            )
        )
        (piece "CloudEagle" Each
            (or {
                ("StepMove" (directions {E W}))
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                }
                "Promote"
            )
        )
        (piece "Bishop" Each ("StepMove" Diagonal "Promote")) 
        (piece "Rook" Each ("StepMove" Orthogonal "Promote")) 
        (piece "SideWolf" Each (or 
                ("StepMove" (directions {NW SE}))
                ("SlideMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "FlyingCat" Each (or 
                ("StepMove" Backwards)
                ("HopMoveWithRange" (directions {FR FL Rightward Leftward Forward}) ~ (exact 2))
                "Promote"
            )
        )
        (piece "MountainFalcon" Each (or {
                ("SlideMove" (directions {FR FL Forward Backward Rightward Leftward}))
                ("SlideMove" (directions {BR BL}) (between (max 2)))
                ("HopMove" Forward)
                }
                "Promote"
            )
        )
        (piece "VerticalTiger" Each (or 
                ("SlideMove" Forward)
                ("SlideMove" Backward (between (max 2)))
                "Promote"
            )
        )
        (piece "Soldier" Each ("StepMove" Orthogonal "Promote"))
        (piece "LittleStandard" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("StepMove" (directions {BR BL}))
                }
                "Promote"
            )
        )
        (piece "CloudDragon" Each (or 
                ("SlideMove" (directions {FR FL BR BL Backward}))
                ("StepMove" (directions {Forward Rightward Leftward}))
                "Promote"
            )
        )
        (piece "CopperChariot" Each (or 
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                "Promote"
            )
        )
        (piece "RunningChariot" Each ("StepMove" Orthogonal "Promote"))
        (piece "RamsHeadSoldier" Each (or 
                ("SlideMove" (directions {FR FL}))
                ("StepMove" Backward)
                "Promote"
            )
        )
        (piece "ViolentOx" Each (or 
                ("SlideMove" (directions {FR FL}))
                ("StepMove" (directions {N S}))
                "Promote"
            )
        )
        (piece "GreatDragon" Each (or 
                ("SlideMove" Diagonal)
                ("SlideMove" (directions {N S}) (between (max 3)))
                "Promote"
            )
        )
        (piece "GoldenBird" Each (or {
                ("SlideMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {BR BL Rightward Leftward}) (between (max 3)))
                ("HopMoveWithRange" (directions {FR FL}) ~ (range 1 3) after:35)
                }
                "Promote"
            )
        )
        (piece "Deva" Each ("StepMove" (directions {Forward FL Backwards Rightward Leftward}) "Promote"))
        (piece "DarkSpirit" Each ("StepMove" (directions {Backwards Rightward Leftward Forward FR}) "Promote"))
        (piece "WoodChariot" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {NW SE}))
                "Promote"
            )
        )
        (piece "WhiteHorse" Each (or 
                ("SlideMove" (directions {FR FL}))
                ("SlideMove" (directions {N S}))
                "Promote"
            )
        )
        (piece "HowlingDog" Each (or 
                ("StepMove" Backward)
                ("SlideMove" Forward)
                "Promote"
            )
        )
        (piece "SideMover" Each (or 
                ("SlideMove" (directions {E W}))
                ("StepMove" (directions {N S}))
                "Promote"
            )
        )
        (piece "PrancingStag" Each (or 
                ("StepMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "WaterBuffalo" Each (or 
                ("SlideMove" (directions {N S}) (between (max 2)))
                ("SlideMove" (directions {Rightwards Leftwards}))
                "Promote"
            )
        )
        (piece "FerociousLeopard" Each ("StepMove" (directions {Backwards Forwards}) "Promote"))
        (piece "FierceEagle" Each (or 
                ("StepMove" (directions {Forward Rightward Leftward}))
                ("SlideMove" Diagonal (between (max 2)))
                "Promote"
            )
        )
        (piece "FlyingDragon" Each ("HopMove" Diagonal "Promote"))
        (piece "PoisonousSnake" Each (or 
                ("StepMove" (directions {FR FL Backward}))
                ("SlideMove" (directions {Forward Rightward Leftward}) (between (max 2)))
                "Promote"
            )
        )
        (piece "FlyingGoose" Each ("StepMove" (directions {Forward FR FL Backward}) "Promote"))
        (piece "StruttingCrow" Each ("StepMove" (directions {Forward BR BL}) "Promote" ))
        (piece "BlindDog" Each ("StepMove" (directions {Rightward Leftward Backward FR FL}) "Promote"))
        (piece "WaterGeneral" Each (or 
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("StepMove" (directions {N S}))
                "Promote"
            )
        )
        (piece "FireGeneral" Each (or
                ("StepMove" (directions {FR FL}))
                ("SlideMove" (directions {N S}) (between (max 3)))
                "Promote"
            )
        )
        (piece "Kirin" Each (or
                ("StepMove" Diagonal)
                ("HopMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "Phoenix" Each (or
                ("StepMove" Orthogonal)
                ("HopMove" Diagonal)
                "Promote"
            )
        )
        (piece "Capricorn" Each (or
                ("SlideMove" Diagonal)
                (move
                    Slide 
                    Orthogonal 
                    (to 
                        if:("IsEnemyAt" (to))
                        (apply 
                            if:(and 
                                (if 
                                    (is Odd (row of:(from))) 
                                    (is Odd (row of:(to))) 
                                    (is Even (row of:(to)))
                                ) 
                                (if 
                                    (is Odd (column of:(from))) 
                                    (is Odd (column of:(to))) 
                                    (is Even (column of:(to)))
                                ) 
                            ) 
                            (remove (to))
                        )
                    )
                )
                "Promote"
            )
        )
        (piece "HookMover" Each ("SlideMove" Orthogonal))
        (piece "GreatTurtle" Each (or {
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("SlideMove" (directions {Forward Backward FR FL BL BR}))
                ("HopMoveWithRange" (directions {N S}) ~ (exact 2))
                }
                "Promote"
            )
        )
        (piece "LittleTurtle" Each (or {
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("SlideMove" (directions {Backward FR FL BL BR}))
                ("StepMove" Forward)
                ("HopMove" (directions {N S}))
                }
                "Promote"
            )
        )
        (piece "TileChariot" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {NE SW}))
                "Promote"
            )
        )
        (piece "VerticalWolf" Each
            (or {
                ("SlideMove" Forward)
                ("SlideMove" Backward (between (max 3)))
                ("StepMove" (directions {E W}))
                }
                "Promote"
            )
        )
        (piece "SideOx" Each (or 
                ("SlideMove" (directions {E W}))
                ("StepMove" (directions {NE SW}))
                "Promote"
            )
        )
        (piece "Donkey" Each ("SlideMove" Orthogonal (between (max 2)) "Promote"))
        (piece "FlyingHorse" Each ("SlideMove" Diagonal (between (max 2)) "Promote"))
        (piece "ViolentBear" Each (or 
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("StepMove" (directions {Forward Rightward Leftward}))
                "Promote"
            )
        )
        (piece "AngryBoar" Each (or 
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("StepMove" (directions {Forward Rightward Leftward}))
                "Promote"
            )
        )
        (piece "EvilWolf" Each ("StepMove" (directions {Forward Rightward Leftward FL FR}) "Promote"))
        (piece "LiberatedHorse" Each
            (or {
                ("SlideMove" Forward)
                ("SlideMove" Backward (between (max 2)))
                ("StepMove" (directions {E W}))
                }
                "Promote"
            )
        )
        (piece "FlyingCock" Each ("StepMove" (directions {FR FL Rightward Leftward}) "Promote"))
        (piece "OldMonkey" Each ("StepMove" (directions {FR FL BR BL Backward}) "Promote"))
        (piece "ChineseCock" Each ("StepMove" (directions {Rightward Leftward Backward FR FL}) "Promote"))
        (piece "WesternBarbarian" Each (or 
                ("StepMove" (directions {FR FL Rightward Leftward}))
                ("SlideMove" (directions {N S}) (between (max 2)))
                "Promote"
            )
        )
        (piece "NorthernBarbarian" Each (or 
                ("StepMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "EasternBarbarian" Each (or 
                ("StepMove" (directions {FR FL Rightward Leftward}))
                ("SlideMove" (directions {N S}) (between (max 2)))
                "Promote"
            )
        )
        (piece "SouthernBarbarian" Each (or 
                ("StepMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "ViolentStag" Each ("StepMove" (directions {Forward BL BR FL FR}) "Promote"))
        (piece "ViolentWolf" Each ("StepMove" (directions {Forward Backward Rightward Leftward FL FR}) "Promote"))
        (piece "TreacherousFox" Each (or 
                ("SlideMove" (directions {Backwards Forwards}))
                ("HopMoveWithRange" (directions {Backwards Forwards}) ~ (range 1 2) after:34)
                "Promote"
            )
        )
        (piece "RocMaster" Each (or {
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {BR BL Rightward Leftward}) (between (max 5)))
                ("HopMoveWithRange" (directions {FR FL}) ~ (exact 2) after:34)
            })
        )
        (piece "CenterMaster" Each (or {
                ("SlideMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {BR BL Rightward Leftward}) (between (max 3)))
                ("HopMoveWithRange" (directions {FR FL Forward Backward}) ~ ~ after:34)
            })
        )
        (piece "EarthChariot" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "BlueDragon" Each (or 
                ("SlideMove" (directions {FR Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "VermillionSparrow" Each (or 
                ("StepMove" (directions {Forward FR FRR Backward BR BRR}))
                ("SlideMove" (directions {NW SE}))
                "Promote"
            )
        )
        (piece "EnchantedBadger" Each ("SlideMove" Orthogonal (between (max 2)) "Promote"))
        (piece "HorseMan" Each (or 
                ("SlideMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
                "Promote"
            )
        )
        (piece "SwoopingOwl" Each ("StepMove" (directions {Forward BR BL}) "Promote"))
        (piece "ClimbingMonkey" Each ("StepMove" (directions {Forward FR FL Backward}) "Promote"))
        (piece "CatSword" Each ("StepMove" Diagonal "Promote"))
        (piece "SwallowsWings" Each (or 
                ("StepMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "BlindMonkey" Each ("StepMove" (directions {Rightwards Leftwards}) "Promote"))
        (piece "BlindTiger" Each ("StepMove" (directions {Backwards Rightwards Leftwards}) "Promote"))
        (piece "Oxcart" Each ("SlideMove" Forward ~ "Promote"))
        (piece "SideFlier" Each (or 
                ("StepMove" (directions {BR BL FR FL}))
                ("SlideMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "BlindBear" Each ("StepMove" (directions {Rightwards Leftwards}) "Promote"))
        (piece "OldRat" Each ("StepMove" (directions {BR BL Forward}) "Promote"))
        (piece "SquareMover" Each ("StepMove" Orthogonal "Promote"))
        (piece "CoiledSerpent" Each ("StepMove" (directions {BR BL Forward Backward}) "Promote"))
        (piece "RecliningDragon" Each ("StepMove" Orthogonal "Promote"))
        (piece "LionHawk" Each (or {
                ("SlideMove" ~ (between (max 2)))
                ("HopMove" Orthogonal)
                ("HopMoveWithRange" Diagonal ~ ~ after:34)
            })
        )
        (piece "FreeEagle" Each (or 
                ("SlideMove")
                ("HopMoveWithRange" Forwards ~ (range 1 2) after:34)
            )
        )
        (piece "ChariotSoldier" Each (or 
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("SlideMove" (directions {Backwards Forwards}))
                "Promote"
            )
        )
        (piece "SideSoldier" Each (or {
                ("SlideMove" (directions {E W}))
                ("SlideMove" Forward (between (max 2)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "VerticalSoldier" Each (or {
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("SlideMove" Forward)
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "WindGeneral" Each (or 
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("StepMove" (directions {FR FL Backward}))
                "Promote"
            )
        )
        (piece "RiverGeneral" Each (or 
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("StepMove" (directions {FR FL Backward}))
                "Promote"
            )
        )
        (piece "MountainGeneral" Each (or 
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("StepMove" (directions {N S}))
                "Promote"
            )
        )
        (piece "FrontStandard" Each (or 
                ("SlideMove" Orthogonal)
                ("SlideMove" Diagonal (between (max 3)))
                "Promote"
            )
        )
        (piece "HorseSoldier" Each (or {
                ("SlideMove" Forwards)
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "WoodGeneral" Each ("SlideMove" (directions {FR FL}) (between (max 2)) "Promote"))
        (piece "OxSoldier" Each (or {
                ("SlideMove" Forwards)
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "EarthGeneral" Each ("StepMove" (directions {N S}) "Promote"))
        (piece "BoarSoldier" Each (or {
                ("SlideMove" Forwards)
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "StoneGeneral" Each ("StepMove" (directions {FR FL}) "Promote"))
        (piece "LeopardSoldier" Each (or {
                ("SlideMove" Forwards)
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "TileGeneral" Each ("StepMove" (directions {FR FL Backward}) "Promote"))
        (piece "BearSoldier" Each (or {
                ("SlideMove" Forwards)
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "IronGeneral" Each ("StepMove" Forwards "Promote"))
        (piece "GreatMaster" Each (or {
                ("SlideMove" (directions {FR FL Forward Backward}))
                ("SlideMove" (directions {BR BL Rightward Leftward}) (between (max 5)))
                ("HopMoveWithRange" Forwards ~ (exact 2))
            })
        )
        (piece "GreatStandard" Each (or 
                ("SlideMove" (directions {FR FL Forward Backward Rightward Leftward}))
                ("SlideMove" (directions {BR BL}) (between (max 3)))
            )
        )
        (piece "LeftChariot" Each (or 
                ("SlideMove" (directions {FL BL Forward}))
                ("StepMove" W)
                "Promote"
            )
        )
        (piece "RightChariot" Each (or 
                ("SlideMove" (directions {FR BR Forward}))
                ("StepMove" E)
                "Promote"
            )
        )
        (piece "SideMonkey" Each (or 
                ("SlideMove" (directions {E W}))
                ("StepMove" (directions {FR FL Backward}))
                "Promote"
            )
        )
        (piece "VerticalMover" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {E W}))
                "Promote"
            )
        )
        (piece "FlyingOx" Each ("SlideMove" (directions {Backwards Forwards}) ~ "Promote"))
        (piece "LongbowSoldier" Each (or {
                ("SlideMove" Forward)
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "VerticalPup" Each (or 
                ("SlideMove" Forward)
                ("StepMove" Backwards)
                "Promote"
            )
        )
        (piece "VerticalHorse" Each (or 
                ("SlideMove" Forward)
                ("StepMove" (directions {FR FL Backward}))
                "Promote"
            )
        )
        (piece "BurningSoldier" Each (or {
                ("SlideMove" Forward (between (max 7)))
                ("SlideMove" (directions {FR FL}) (between (max 5)))
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "DragonHorse" Each (or 
                ("SlideMove" Diagonal)
                ("StepMove" Orthogonal)
                "Promote"
            )
        )
        (piece "DragonKing" Each (or 
                ("SlideMove" Orthogonal)
                ("StepMove" Diagonal)
                "Promote"
            )
        )
        (piece "SwordSoldier" Each ("StepMove" (directions {FR FL Backward}) "Promote"))
        (piece "HornedFalcon" Each (or 
                ("SlideMove")
                ("HopMove" Forward)
                "Promote"
            )
        )
        (piece "SoaringEagle" Each (or 
                ("SlideMove")
                ("HopMove" (directions {FR FL}))
                "Promote"
            )
        )
        (piece "SpearSoldier" Each (or 
                ("SlideMove" Forward)
                ("StepMove" (directions {Rightward Leftward Backward}))
                "Promote"
            )
        )
        (piece "VerticalLeopard" Each (or 
                ("SlideMove" Forward)
                ("StepMove" (directions {Backward FR FL Rightward Leftward}))
                "Promote"
            )
        )
        (piece "SavageTiger" Each ("SlideMove" Forward ~ "Promote"))
        (piece "CrossBowSoldier" Each (or 
                {
                ("SlideMove" Forward (between (max 5)))
                ("SlideMove" (directions {FR FL Rightward Leftward}) (between (max 3)))
                ("StepMove" Backward)
                }
                "Promote"
            )
        )
        (piece "LionDog" Each (or 
                ("SlideMove")
                ("HopMoveWithRange" ~ ~ (exact 2))
                "Promote"
            )
        )
        (piece "RoaringDog" Each (or {
                ("SlideMove" (directions {FR FL Rightward Leftward Forward Backward}))
                ("SlideMove" (directions {BR BL}) (between (max 3)))
                ("HopMoveWithRange" Orthogonal ~ (exact 2))
                }
                "Promote"
            )
        )
        (piece "LeftDog" Each (or 
                ("StepMove" Backward)				 
                ("SlideMove" (directions {Forward BL}))
            )
        )
        (piece "RightDog" Each (or 
                ("StepMove" Backward)						 
                ("SlideMove" (directions {Forward BR}))
            )
        )
        (piece "GoBetween" Each ("StepMove" (directions {N S}) "Promote"))
        (piece "Pawn" Each ("StepMove" Forward "Promote"))
        
        (piece "DivineTurtle" Each (or 
                ("StepMove" (directions {Forward Backward Leftward Rightward FL}))
                ("SlideMove" (directions {BR BL FR}))
            )
        )
        (piece "DivineTiger" Each (or 
                ("SlideMove" (directions {Forward Rightward Leftward FL}))
                ("SlideMove" Backward (between (max 2)))
            )
        )
        (piece "GreatWhale" Each ("SlideMove" (directions {Backwards Forwards})))
        (piece "FreeFire" Each (or 
                ("SlideMove" (directions {FR FL BL BR}))
                ("SlideMove" (directions {Forward Backward}) (between (max 5)))
            )
        )
        (piece "LeftArmy" Each (or
                ("StepMove" (directions {Forward Backward Rightwards}))
                ("SlideMove" Leftwards)
            )
        )
        (piece "RightArmy" Each (or 
                ("StepMove" (directions {Forward Backward Leftwards}))
                ("SlideMove" Rightwards)
            )
        )
        (piece "ElephantKing" Each (or 
                ("SlideMove" (directions {FR FL BL BR}))
                ("SlideMove" Orthogonal (between (max 2)))
            )
        )
        (piece "CaptiveBird" Each (or 
                ("SlideMove" (directions {FR FL BL BR Forward}))
                ("SlideMove" (directions {Rightward Leftward Backward}) (between (max 3)))
            )
        )
        (piece "ThunderRunner" Each (or 
                ("SlideMove" Forwards)
                ("SlideMove" (directions {Rightward Leftward Backward}) (between (max 4)))
            )
        )
        (piece "FreeLeopard" Each ("SlideMove" (directions {Backwards Forwards})))
        (piece "FreeSerpent" Each ("SlideMove" (directions {Forward BR BL})))
        (piece "GreatShark" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {FR FL}) (between (max 5)))
                ("SlideMove" (directions {BR BL}) (between (max 2)))
            })
        )
        (piece "FreeTiger" Each ("SlideMove" (directions {Backwards Rightwards Leftwards})))
        (piece "FreeBear" Each ("SlideMove" (directions {Backwards Forwards})))
        (piece "HeavenlyTetrarch" Each ("SlideMove" ~ (between (max 4))))
        (piece "PlayfulCockatoo" Each (or {
                ("SlideMove" (directions {Forward Backward}))
                ("SlideMove" (directions {Rightward Leftward}) (between (max 5)))
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("SlideMove" (directions {BR BL}) (between (max 2)))
            })
        )
        (piece "RunningDragon" Each (or 
                ("SlideMove" (directions {Forwards Rightwards Leftwards}))
                ("SlideMove" S (between (max 5)))
            )
        )
        (piece "FreeStag" Each ("SlideMove"))
        (piece "FreeWolf" Each ("SlideMove" (directions {Forward Rightward Leftward FR FL})))
        (piece "RainDemon" Each (or {
                ("SlideMove" Forward (between (max 3)))
                ("SlideMove" (directions {Rightward Leftward}) (between (max 2)))
                ("SlideMove" Backward)
                ("HopMoveWithRange" (directions {FR FL}) before:34 (range 1 35) after:34)
            })
        )
        (piece "FlyingCrocodile" Each
            (or {
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("SlideMove" (directions {BR BL}) (between (max 2)))
                (move
                    Slide 
                    Orthogonal 
                    (between 
                        if:(and {
                            (!= (what at:(between)) (id "King1"))
                            (!= (what at:(between)) (id "King2"))
                            (!= (what at:(between)) (id "Prince1"))	
                            (!= (what at:(between)) (id "Prince2"))
                        })
                        (apply (remove (between)))
                    )
                    (to
                        if:(or {
                            (= (what at:(to)) (id "King" Next))
                            (= (what at:(to)) (id "Prince" Next))
                        })
                        
                        (apply 
                            if:(not ("IsFriendAt" (to)))
                            (remove (to))
                        )
                    )
                )
            })
        )
        (piece "BeastBird" Each (or 
                ("SlideMove" (directions {FR FL BL BR Forward}))
                ("SlideMove" (directions {Rightward Leftward Backward}) (between (max 3)))
            )
        )
        (piece "FreeDragon" Each ("SlideMove" (directions {Backwards Rightwards Leftwards})))
        (piece "FreeDog" Each (or 
                ("SlideMove" (directions {Backward Forwards}))
                ("SlideMove" (directions {BR BL Rightward Leftward}) (between (max 2)))
            )
        )
        (piece "GooseWing" Each (or {
                ("SlideMove" (directions {Forward Backward}))
                ("SlideMove" (directions {Rightward Leftward}) (between (max 3)))
                ("StepMove" Diagonal)
            })
        )
        (piece "FreePig" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("StepMove" (directions {BR BL}))
            })
        )
        (piece "FreeChicken" Each (or 
                ("SlideMove" (directions {Forwards Backward}))
                ("SlideMove" (directions {Rightward Leftward}) (between (max 2)))
            )
        ) 
        (piece "FreeHorse" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("StepMove" (directions {BR BL}))
            })
        )
        (piece "FreeOx" Each (or {
                ("SlideMove" Orthogonal)
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("StepMove" (directions {BR BL}))
            })
        )
        (piece "FreeBoar" Each (or 
                ("SlideMove" (directions {Rightward Leftward Forwards}))
                ("StepMove" Backward)	
            )
        )
        (piece "FuriousFiend" Each (or {
                ("SlideMove" ~ (between (max 3)))
                (move Leap "KnightWalk" (to if:(not ("IsFriendAt" (to))) (apply (remove (to)))))
                ("HopMove")	
            })
        )
        (piece "RightPhoenix" Each (or 
                ("SlideMove" (directions {Rightward Leftward}) (between (max 5)))
                ("SlideMove" (directions {Backwards Forwards}))	
            )
        )
        (piece "WalkingHeron" Each (or 
                ("SlideMove" (directions {Forward Backward}))
                ("SlideMove" (directions {Rightward Leftward FR FL}) (between (max 2)))
            )
        )
        (piece "StrongEagle" Each ("SlideMove"))
        (piece "Cavalier" Each ("SlideMove" (directions {FR FL Forward Backward Rightward Leftward})))
        (piece "CopperElephant" Each (or 
                ("SlideMove" (directions {Forward Backward}))
                ("StepMove" (directions {Rightwards Leftwards}))
            )
        )
        (piece "BurningChariot" Each (or 
                ("SlideMove" (directions {Forwards Backward}))
                ("StepMove" (directions {Rightward Leftward}))
            )
        )
        (piece "TigerSoldier" Each (or {
                ("SlideMove" (directions {FR FL}))
                ("SlideMove" Forward (between (max 2)))
                ("StepMove" Backward)
            })
        )
        (piece "AncientDragon" Each (or 
                ("SlideMove" Diagonal)
                ("HopMoveWithRange" (directions {N S}) before:35 (range 0 35) after:35)
            )
        )
        (piece "FreeBird" Each (or {
                ("SlideMove" (directions {FR FL Forward Backward Rightward Leftward}))
                ("SlideMove" (directions {BR BL}) (between (max 3)))
                ("HopMoveWithRange" (directions {FR FL}) ~ (range 1 3) after:35)
            })
        )
        (piece "TeachingKing" Each ("HopMoveWithRange" ~ ~ (range 1 3) after:35))
        (piece "BuddhistSpirit" Each (or {
                ("SlideMove")
                (move Leap "KnightWalk" (to if:(not ("IsFriendAt" (to))) (apply (remove (to)))))
                ("HopMove")	
            })
        )
        (piece "WindSnappingTurtle" Each (or 
                ("SlideMove" (directions {FR FL}) (between (max 2)))
                ("SlideMove" (directions {Forward Backward}))
            )
        )
        (piece "GreatHorse" Each (or 
                ("SlideMove" (directions {Forwards Backward}))
                ("SlideMove" (directions {E W}) (between (max 2)))
            )
        )
        (piece "GreatDreamEater" Each (or 
                ("SlideMove")
                ("HopMoveWithRange" (directions {FR FL}) ~ (exact 2))
            )
        )
        (piece "FlyingFalcon" Each (or 
                ("SlideMove" Diagonal)
                ("StepMove" Forward)
            )
        )
        (piece "SpiritTurtle" Each (or 
                ("SlideMove")
                ("HopMoveWithRange" Orthogonal ~ (exact 2))
            )
        )
        (piece "TreasureTurtle" Each (or 
                ("SlideMove")
                ("HopMove" Orthogonal)	
            )
        )
        (piece "RunningTile" Each (or 
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {E W}) (between (max 2)))
            )
        )
        (piece "GreatBear" Each (or 
                ("SlideMove" Forwards)
                ("StepMove" (directions {Rightward Leftward Backward}))
            )
        )
        (piece "VenomousWolf" Each ("StepMove"))
        (piece "HeavenlyHorse" Each (or {
                ("SlideMove" Forward)
                (move Leap "KnightWalk" (to if:(not ("IsFriendAt" (to))) (apply (remove (to)))))
            })
        )
        (piece "RaidingFalcon" Each (or 
                ("SlideMove" Forward)
                ("StepMove" (directions {FR FL Rightward Leftward}))
            )
        )
        (piece "MountainWitch" Each ("SlideMove" Backwards))
        (piece "WizardStork" Each ("SlideMove" (directions {Rightward Leftward Backward FR FL})))
        (piece "RushingBoar" Each ("StepMove" (directions {Forwards Rightwards Leftwards})))
        (piece "BearsEyes" Each ("StepMove"))
        (piece "MountainCrane" Each (or 
                ("SlideMove")
                ("HopMoveWithRange" ~ ~ (exact 2) after:35)
            )
        )
        (piece "YoungBird" Each (or 
                ("SlideMove" (directions {N S}))
                ("SlideMove" (directions {BR BL Rightward Leftward}) (between (max 2)))
            )
        )
        (piece "DivineDragon" Each (or 
                ("SlideMove" (directions {Forward Backward FR Rightward}))
                ("SlideMove" W (between (max 2)))
            )
        )
        (piece "DivineSparrow" Each (or 
                ("SlideMove" (directions {FR BL}))
                ("StepMove" Orthogonal)
            )
        )
        (piece "GlidingSwallow" Each ("SlideMove" Orthogonal))
        (piece "FlyingStag" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {Rightwards Leftwards}))
            )
        )
        (piece "PloddingOx" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" Diagonal)
            )
        )
        (piece "BirdOfParadise" Each ("SlideMove" (directions {Forwards Backward})))
        (piece "StrongChariot" Each ("SlideMove" (directions {Forwards Rightward Leftward Backward})))
        (piece "CoiledDragon" Each ("SlideMove" (directions {Forward BR BL})))
        (piece "HeavenlyTetrarchKing" Each (or {
                ("SlideMove")
                ("HopMoveWithRange" ~ ~ ~ after:35)
                (move Step Orthogonal 
                    (to 
                        if:(or 
                            (is Empty (to)) 
                            ("IsEnemyAt" (to))
                        ) 
                        (apply (remove (to)))
                    ) 
                    (then 
                        (fromTo 
                            (from (last To)) 
                            (to (last From))
                        )
                    )
                )	
            })
        )
        (piece "ViolentWind" Each (or
                ("SlideMove" (directions {Backwards Forwards}))
                ("StepMove" (directions {E W}))
            )
        )
        (piece "ChineseRiver" Each (or 
                ("SlideMove" (directions {Rightwards Leftwards}))
                ("StepMove" (directions {N S}))
            )
        )
        (piece "PeacefulMountain" Each (or 
                ("SlideMove" Diagonal)
                ("SlideMove" (directions {Forward Rightward Leftward}) (between (max 5)))
            )
        )
        (piece "RunningOx" Each (or 
                ("SlideMove" (directions {Rightward Leftward Forwards}))
                ("SlideMove" (directions {BR BL}) (between (max 2)))
            )
        )
        (piece "RunningBoar" Each (or 
                ("SlideMove" (directions {N S}))
                ("StepMove" (directions {E W}))	
            )
        )
        (piece "RunningLeopard" Each ("SlideMove" (directions {Forwards Rightward Leftward})))
        (piece "StrongBear" Each (or 
                ("SlideMove" (directions {Forwards Rightwards Leftwards}))
                ("SlideMove" Backward (between (max 2)))
            )
        )
        (piece "LeftIronChariot" Each ("StepMove" (directions {Forward Backward Rightward Leftward BL})))
        (piece "RightIronChariot" Each ("StepMove" (directions {Forward Backward Rightward Leftward BR})))
        (piece "FireOx" Each (or 
                ("SlideMove" (directions {Backwards Forwards}))
                ("StepMove" (directions {E W}))	
            )
        )
        (piece "LongbowGeneral" Each (or 
                ("SlideMove" (directions {Backwards Forwards}))
                ("SlideMove" (directions {E W}) (between (max 5)))
            )
        )
        (piece "LeopardKing" Each ("SlideMove" ~ (between (max 5)))	)
        (piece "BurningGeneral" Each (or {
                ("SlideMove" (directions {Backwards Forwards}))
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("SlideMove" Backward (between (max 2)))
            })
        )
        (piece "SwordGeneral" Each (or 
                ("SlideMove" Forwards (between (max 3)))
                ("StepMove" Backward)		
            )
        )
        (piece "GreatFalcon" Each (or 
                ("SlideMove")
                ("HopMoveWithRange" (directions {N S}) ~ ~ after:35)
            )
        )
        (piece "GreatEagle" Each (or 
                ("SlideMove")
                ("HopMoveWithRange" ~ ~ ~ after:35)
            )
        )
        (piece "SpearGeneral" Each (or 
                ("SlideMove" (directions {Rightward Leftward Backward}) (between (max 3)))
                ("SlideMove" Forward)
            )
        )
        (piece "GreatLeopard" Each (or {
                ("SlideMove" Forward)
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("SlideMove" (directions {E W}) (between (max 2)))
                ("StepMove" Backward)		
            })
        )
        (piece "GreatTiger" Each (or 
                ("SlideMove" (directions {Rightward Leftward Backward}))
                ("StepMove" Forward)		
            )
        )
        (piece "CrossBowGeneral" Each (or {
                ("SlideMove" Forward)
                ("SlideMove" (directions {FR FL}) (between (max 5)))
                ("SlideMove" (directions {E W}) (between (max 3)))
                ("SlideMove" Backward (between (max 2)))
            })
        )
        (piece "GreatElephant" Each (or {
                ("SlideMove" (directions {FR FL}) (between (max 3)))
                ("HopMoveWithRange" Orthogonal ~ ~ after:35)
                ("HopMoveWithRange" (directions {BR BL}) ~ (range 1 3) after:35)
            })
        )
        
        (regions "Promotion" P1 (expand (sites Top) steps:6))
        (regions "Promotion" P2 (expand (sites Bottom) steps:6))
        
        (map "Promoted" { 
            (pair 3 1) (pair 4 2) (pair 5 181) (pair 6 182) (pair 7 419) (pair 8 420) (pair 9 421) (pair 10 422) (pair 11 287) (pair 12 288) (pair 13 423) (pair 14 424) (pair 15 425) (pair 16 426) 
            (pair 17 397) (pair 18 398) (pair 19 397) (pair 20 398) (pair 23 111) (pair 24 112) (pair 25 27) (pair 26 28) (pair 27 37) (pair 28 38) (pair 29 59) (pair 30 60) (pair 35 37) (pair 36 38)
            (pair 37 167) (pair 38 168) (pair 39 149) (pair 40 150) (pair 41 427) (pair 42 428) (pair 43 429) (pair 44 430) (pair 45 177) (pair 46 178) (pair 47 13) (pair 48 14) (pair 49 431) (pair 50 432)
            (pair 51 431) (pair 52 432) (pair 53 71) (pair 54 72) (pair 55 177) (pair 56 178) (pair 57 433) (pair 58 434) (pair 59 201) (pair 60 202) (pair 61 435) (pair 62 436) (pair 63 161) (pair 64 162)
            (pair 65 437) (pair 66 438) (pair 67 439) (pair 68 440) (pair 69 441) (pair 70 442) (pair 71 33) (pair 72 34) (pair 73 443) (pair 74 444) (pair 75 445) (pair 76 446) (pair 77 447) (pair 78 448)
            (pair 79 447) (pair 80 448) (pair 81 447) (pair 82 448) (pair 83 447) (pair 84 448) (pair 85 377) (pair 86 378) (pair 87 345) (pair 88 346) (pair 89 3) (pair 90 4) (pair 91 449) (pair 92 450)
            (pair 93 451) (pair 94 452) (pair 95 453) (pair 96 454) (pair 97 455) (pair 98 456) (pair 99 457) (pair 100 458) (pair 101 459) (pair 102 460) (pair 103 7) (pair 104 8) (pair 105 9) (pair 106 10)
            (pair 107 297) (pair 108 298) (pair 109 295) (pair 110 296) (pair 111 461) (pair 112 462) (pair 113 463) (pair 114 464) (pair 115 465) (pair 116 466) (pair 117 27) (pair 118 28) (pair 119 21) (pair 120 22)
            (pair 121 21) (pair 122 22) (pair 123 131) (pair 124 132) (pair 125 139) (pair 126 140) (pair 127 215) (pair 128 216) (pair 133 467) (pair 134 468) (pair 135 445) (pair 136 446) (pair 137 335) (pair 138 336)
            (pair 139 469) (pair 140 470) (pair 141 471) (pair 142 472) (pair 143 115) (pair 144 116) (pair 145 473) (pair 146 474) (pair 147 475) (pair 148 476) (pair 149 345) (pair 150 346) (pair 151 477) (pair 152 478)
            (pair 153 13) (pair 154 14) (pair 155 211) (pair 156 212) (pair 157 479) (pair 158 480) (pair 159 57) (pair 160 58) (pair 161 453) (pair 162 454) (pair 163 201) (pair 164 202) (pair 165 481) (pair 166 482)
            (pair 169 167) (pair 170 168) (pair 171 483) (pair 172 484) (pair 173 485) (pair 174 486) (pair 175 389) (pair 176 390) (pair 177 389) (pair 178 390) (pair 179 455) (pair 180 456) (pair 181 389) (pair 182 390)
            (pair 183 395) (pair 184 396) (pair 185 443) (pair 186 444) (pair 187 487) (pair 188 488) (pair 189 39) (pair 190 40) (pair 191 201) (pair 192 202) (pair 193 489) (pair 194 490) (pair 195 491) (pair 196 492)
            (pair 197 493) (pair 198 494) (pair 199 379) (pair 200 380) (pair 201 495) (pair 202 496) (pair 203 497) (pair 204 498) (pair 205 499) (pair 206 500) (pair 207 501) (pair 208 502) (pair 209 503) (pair 210 504)
            (pair 211 505) (pair 212 506) (pair 213 411) (pair 214 412) (pair 215 477) (pair 216 478) (pair 217 323) (pair 218 324) (pair 219 507) (pair 220 508) (pair 221 175) (pair 222 176) (pair 223 397) (pair 224 398)
            (pair 225 391) (pair 226 392) (pair 227 245) (pair 228 246) (pair 229 309) (pair 230 310) (pair 231 509) (pair 232 510) (pair 233 283) (pair 234 284) (pair 235 169) (pair 236 170) (pair 237 167) (pair 238 168)
            (pair 239 203) (pair 240 204) (pair 241 203) (pair 242 204) (pair 243 245) (pair 244 246) (pair 247 511) (pair 248 512) (pair 249 513) (pair 250 514) (pair 251 515) (pair 252 516) (pair 253 97) (pair 254 98)
            (pair 255 379) (pair 256 380) (pair 257 31) (pair 258 32) (pair 259 37) (pair 260 38) (pair 261 517) (pair 262 518) (pair 263 477) (pair 264 478) (pair 265 519) (pair 266 520) (pair 267 521) (pair 268 522) 
            (pair 269 523) (pair 270 524) (pair 271 525) (pair 272 526) (pair 273 527) (pair 274 528) (pair 275 407) (pair 276 408) (pair 277 33) (pair 278 34) (pair 279 157) (pair 280 158) (pair 281 203) (pair 283 529) (pair 284 530)
            (pair 285 531) (pair 286 532) (pair 287 533) (pair 288 534) (pair 293 535) (pair 294 536) (pair 295 537) (pair 296 538) (pair 297 539) (pair 298 540) (pair 299 31) (pair 300 32) (pair 301 487) (pair 302 488)
            (pair 303 173) (pair 304 174) (pair 305 283) (pair 306 284) (pair 307 389) (pair 308 390) (pair 309 541) (pair 310 542) (pair 311 543) (pair 312 544) (pair 313 543) (pair 314 544) (pair 315 545) (pair 316 546)
            (pair 317 93) (pair 318 94) (pair 319 543) (pair 320 544) (pair 321 547) (pair 322 548) (pair 323 549) (pair 324 550) (pair 325 551) (pair 326 552) (pair 327 201) (pair 328 202) (pair 333 553) (pair 334 554)
            (pair 335 219) (pair 336 220) (pair 337 333) (pair 338 334) (pair 339 555) (pair 340 556) (pair 341 557) (pair 342 558) (pair 343 559) (pair 344 560) (pair 345 369) (pair 346 370) (pair 347 25) (pair 348 26)
            (pair 349 49) (pair 350 50) (pair 351 561) (pair 352 562) (pair 353 49) (pair 354 50) (pair 355 563) (pair 356 564) (pair 357 49) (pair 358 50) (pair 359 565) (pair 360 566) (pair 361 49) (pair 362 50)
            (pair 363 567) (pair 364 568) (pair 365 49) (pair 366 50) (pair 371 569) (pair 372 570) (pair 373 571) (pair 374 572) (pair 375 335) (pair 376 336) (pair 377 379) (pair 378 380) (pair 379 573) (pair 380 574)
            (pair 381 575) (pair 382 576) (pair 383 577) (pair 384 578) (pair 385 389) (pair 386 390) (pair 387 579) (pair 388 580) (pair 389 395) (pair 390 396) (pair 391 397) (pair 392 398) (pair 393 581) (pair 394 582)
            (pair 395 583) (pair 396 584) (pair 397 585) (pair 398 586) (pair 399 587) (pair 400 588) (pair 401 589) (pair 402 590) (pair 403 591) (pair 404 592) (pair 405 593) (pair 406 594) (pair 407 595) (pair 408 596)
            (pair 409 407) (pair 410 408) (pair 415 89) (pair 416 90) (pair 417 45) (pair 418 46)
        }) // Todo: to improve with IntFunction.
        }
    )
    
    (rules 
        (start
            { 
            // Row 1
            (place "Lance1" {"A1" "AJ1"}) (place "TurtleSnake1" coord:"B1")
            (place "WhiteTiger1" coord:"AI1") (place "RunningRabbit1" {"C1" "AH1"})
            (place "Whale1" {"D1" "AG1"}) (place "FireDemon1" {"E1" "AF1"})
            (place "MountainEagleLeft1" coord:"F1") (place "MountainEagleRight1" coord:"AE1")
            (place "LongNosedGoblin1" {"G1" "AD1"})
            (place "BeastCadet1" {"H1" "AC1"}) (place "RunningHorse1" {"I1" "AB1"})
            (place "FreeDemon1" {"J1" "AA1"}) (place "EarthDragon1" {"K1" "Z1"})
            (place "CeramicDove1" coord:"L1") (place "WoodenDove1" coord:"Y1")
            (place "FreeDreamEater1" {"M1" "X1"}) (place "Queen1" {"N1" "W1"})
            (place "RearStandard1" {"O1" "V1"}) (place "LeftGeneral1" coord:"P1")
            (place "RightGeneral1" coord:"U1") (place "GoldGeneral1" {"Q1" "T1"})
            (place "King1" coord:"R1") (place "Prince1" coord:"S1") 
            
            // Row 36
            (place "Lance2" {"A36" "AJ36"}) (place "TurtleSnake2" coord:"AI36")
            (place "WhiteTiger2" coord:"B36") (place "RunningRabbit2" {"C36" "AH36"})
            (place "Whale2" {"D36" "AG36"}) (place "FireDemon2" {"E36" "AF36"})
            (place "MountainEagleLeft2" coord:"AE36") (place "MountainEagleRight2" coord:"F36")
            (place "LongNosedGoblin2" {"G36" "AD36"})
            (place "BeastCadet2" {"H36" "AC36"}) (place "RunningHorse2" {"I36" "AB36"})
            (place "FreeDemon2" {"J36" "AA36"}) (place "EarthDragon2" {"K36" "Z36"})
            (place "CeramicDove2" coord:"Y36") (place "WoodenDove2" coord:"L36")
            (place "FreeDreamEater2" {"M36" "X36"}) (place "Queen2" {"N36" "W36"})
            (place "RearStandard2" {"O36" "V36"}) (place "LeftGeneral2" coord:"U36")
            (place "RightGeneral2" coord:"P36") (place "GoldGeneral2" {"Q36" "T36"})
            (place "King2" coord:"S36") (place "Prince2" coord:"R36")
            
            // Row 2
            (place "ReverseChariot1" {"A2" "AJ2"}) (place "WhiteElephant1" coord:"B2")
            (place "FragrantElephant1" coord:"AI2") (place "TurtleDove1" {"C2" "AH2"})
            (place "FlyingSwallow1" {"D2" "AG2"}) (place "CaptiveOfficer1" {"E2" "AF2"})
            (place "RainDragon1" {"F2" "AE2"}) (place "ForestDemon1" {"G2" "AD2"})
            (place "MountainStag1" {"H2" "AC2"}) (place "RunningPup1" {"I2" "AB2"})
            (place "RunningSerpent1" {"J2" "AA2"}) (place "SideSerpent1" {"K2" "Z2"})
            (place "GreatDove1" {"L2" "Y2"}) (place "RunningTiger1" {"M2" "X2"})
            (place "RunningBear1" {"N2" "W2"}) (place "BuddhistDevil1" coord:"O2")
            (place "Yaksha1" coord:"V2") (place "Wrestler1" coord:"P2")
            (place "GuardianOfTheGods1" coord:"U2") (place "SilverGeneral1" {"Q2" "T2"})
            (place "NeighboringKing1" coord:"R2") (place "DrunkenElephant1" coord:"S2")
            
            // Row 35
            (place "ReverseChariot2" {"A35" "AJ35"}) (place "WhiteElephant2" coord:"AI35")
            (place "FragrantElephant2" coord:"B35") (place "TurtleDove2" {"C35" "AH35"})
            (place "FlyingSwallow2" {"D35" "AG35"}) (place "CaptiveOfficer2" {"E35" "AF35"})
            (place "RainDragon2" {"F35" "AE35"}) (place "ForestDemon2" {"G35" "AD35"})
            (place "MountainStag2" {"H35" "AC35"}) (place "RunningPup2" {"I35" "AB35"})
            (place "RunningSerpent2" {"J35" "AA35"}) (place "SideSerpent2" {"K35" "Z35"})
            (place "GreatDove2" {"L35" "Y35"}) (place "RunningTiger2" {"M35" "X35"})
            (place "RunningBear2" {"N35" "W35"}) (place "BuddhistDevil2" coord:"V35")
            (place "Yaksha2" coord:"O35") (place "Wrestler2" coord:"U35")
            (place "GuardianOfTheGods2" coord:"P35") (place "SilverGeneral2" {"Q35" "T35"})
            (place "NeighboringKing2" coord:"S35") (place "DrunkenElephant2" coord:"R35")
            
            // Row 3
            (place "GoldChariot1" {"A3" "AJ3"}) (place "SideDragon1" {"B3" "AI3"})
            (place "RunningStag1" {"C3" "AH3"}) (place "RunningWolf1" {"D3" "AG3"})
            (place "BishopGeneral1" {"E3" "AF3"}) (place "RookGeneral1" {"F3" "AE3"})
            (place "LeftTiger1" coord:"G3") (place "RightTiger1" coord:"AD3")
            (place "LeftDragon1" coord:"H3") (place "RightDragon1" coord:"AC3")
            (place "BeastOfficer1" {"I3" "AB3"}) (place "WindDragon1" {"J3" "AA3"})
            (place "FreePup1" {"K3" "Z3"}) (place "RushingBird1" {"L3" "Y3"})
            (place "OldKite1" {"M3" "X3"}) (place "Peacock1" {"N3" "W3"})
            (place "WaterDragon1" {"O3" "V3"}) (place "FireDragon1" {"P3" "U3"})
            (place "CopperGeneral1" {"Q3" "T3"}) (place "KirinMaster1" coord:"R3") 
            (place "PhoenixMaster1" coord:"S3")
            
            // Row 34
            (place "GoldChariot2" {"A34" "AJ34"}) (place "SideDragon2" {"B34" "AI34"})
            (place "RunningStag2" {"C34" "AH34"}) (place "RunningWolf2" {"D34" "AG34"})
            (place "BishopGeneral2" {"E34" "AF34"}) (place "RookGeneral2" {"F34" "AE34"})
            (place "LeftTiger2" coord:"AD34") (place "RightTiger2" coord:"G34")
            (place "LeftDragon2" coord:"AC34") (place "RightDragon2" coord:"H34")
            (place "BeastOfficer2" {"I34" "AB34"}) (place "WindDragon2" {"J34" "AA34"})
            (place "FreePup2" {"K34" "Z34"}) (place "RushingBird2" {"L34" "Y34"})
            (place "OldKite2" {"M34" "X34"}) (place "Peacock2" {"N34" "W34"})
            (place "WaterDragon2" {"O34" "V34"}) (place "FireDragon2" {"P34" "U34"})
            (place "CopperGeneral2" {"Q34" "T34"}) (place "KirinMaster2" coord:"S34") 
            (place "PhoenixMaster2" coord:"R34")
            
            // Row 4
            (place "SilverChariot1" {"A4" "AJ4"}) (place "VerticalBear1" {"B4" "AI4"})
            (place "Knight1" {"C4" "AH4"}) (place "PigGeneral1" {"D4" "AG4"})
            (place "ChickenGeneral1" {"E4" "AF4"}) (place "PupGeneral1" {"F4" "AE4"})
            (place "HorseGeneral1" {"G4" "AD4"}) (place "OxGeneral1" {"H4" "AC4"})
            (place "CenterStandard1" {"I4" "AB4"}) (place "SideBoar1" {"J4" "AA4"})
            (place "SilverRabbit1" {"K4" "Z4"}) (place "GoldenDeer1" {"L4" "Y4"})
            (place "Lion1" {"M4" "X4"}) (place "CaptiveCadet1" {"N4" "W4"})
            (place "GreatStag1" {"O4" "V4"}) (place "ViolentDragon1" {"P4" "U4"})
            (place "WoodlandDemon1" {"Q4" "T4"}) (place "GreatGeneral1" coord:"R4") 
            (place "ViceGeneral1" coord:"S4")
            
            // Row 33
            (place "SilverChariot2" {"A33" "AJ33"}) (place "VerticalBear2" {"B33" "AI33"})
            (place "Knight2" {"C33" "AH33"}) (place "PigGeneral2" {"D33" "AG33"})
            (place "ChickenGeneral2" {"E33" "AF33"}) (place "PupGeneral2" {"F33" "AE33"})
            (place "HorseGeneral2" {"G33" "AD33"}) (place "OxGeneral2" {"H33" "AC33"})
            (place "CenterStandard2" {"I33" "AB33"}) (place "SideBoar2" {"J33" "AA33"})
            (place "SilverRabbit2" {"K33" "Z33"}) (place "GoldenDeer2" {"L33" "Y33"})
            (place "Lion2" {"M33" "X33"}) (place "CaptiveCadet2" {"N33" "W33"})
            (place "GreatStag2" {"O33" "V33"}) (place "ViolentDragon2" {"P33" "U33"})
            (place "WoodlandDemon2" {"Q33" "T33"}) (place "GreatGeneral2" coord:"S33") 
            (place "ViceGeneral2" coord:"R33")
            
            // Row 5
            (place "StoneChariot1" {"A5" "AJ5"}) (place "CloudEagle1" {"B5" "AI5"})
            (place "Bishop1" {"C5" "AH5"}) (place "Rook1" {"D5" "AG5"})
            (place "SideWolf1" {"E5" "AF5"}) (place "FlyingCat1" {"F5" "AE5"})
            (place "MountainFalcon1" {"G5" "AD5"}) (place "VerticalTiger1" {"H5" "AC5"})
            (place "Soldier1" {"I5" "AB5"}) (place "LittleStandard1" {"J5" "AA5"})
            (place "CloudDragon1" {"K5" "Z5"}) (place "CopperChariot1" {"L5" "Y5"})
            (place "RunningChariot1" {"M5" "X5"}) (place "RamsHeadSoldier1" {"N5" "W5"})
            (place "ViolentOx1" {"O5" "V5"}) (place "GreatDragon1" {"P5" "U5"})
            (place "GoldenBird1" {"Q5" "T5"}) (place "Deva1" coord:"R5") 
            (place "DarkSpirit1" coord:"S5")
            
            // Row 32
            (place "StoneChariot2" {"A32" "AJ32"}) (place "CloudEagle2" {"B32" "AI32"})
            (place "Bishop2" {"C32" "AH32"}) (place "Rook2" {"D32" "AG32"})
            (place "SideWolf2" {"E32" "AF32"}) (place "FlyingCat2" {"F32" "AE32"})
            (place "MountainFalcon2" {"G32" "AD32"}) (place "VerticalTiger2" {"H32" "AC32"})
            (place "Soldier2" {"I32" "AB32"}) (place "LittleStandard2" {"J32" "AA32"})
            (place "CloudDragon2" {"K32" "Z32"}) (place "CopperChariot2" {"L32" "Y32"})
            (place "RunningChariot2" {"M32" "X32"}) (place "RamsHeadSoldier2" {"N32" "W32"})
            (place "ViolentOx2" {"O32" "V32"}) (place "GreatDragon2" {"P32" "U32"})
            (place "GoldenBird2" {"Q32" "T32"}) (place "Deva2" coord:"S32") 
            (place "DarkSpirit2" coord:"R32")
            
            // Row 6
            (place "WoodChariot1" {"A6" "AJ6"}) (place "WhiteHorse1" {"B6" "AI6"})
            (place "HowlingDog1" {"C6" "AH6"}) (place "SideMover1" {"D6" "AG6"})
            (place "PrancingStag1" {"E6" "AF6"}) (place "WaterBuffalo1" {"F6" "AE6"})
            (place "FerociousLeopard1" {"G6" "AD6"}) (place "FierceEagle1" {"H6" "AC6"})
            (place "FlyingDragon1" {"I6" "AB6"}) (place "PoisonousSnake1" {"J6" "AA6"})
            (place "FlyingGoose1" {"K6" "Z6"}) (place "StruttingCrow1" {"L6" "Y6"})
            (place "BlindDog1" {"M6" "X6"}) (place "WaterGeneral1" {"N6" "W6"})
            (place "FireGeneral1" {"O6" "V6"}) (place "Kirin1" coord:"P6")
            (place "Phoenix1" coord:"U6") (place "Capricorn1" coord:"Q6")
            (place "HookMover1" coord:"T6") (place "GreatTurtle1" coord:"R6")
            (place "LittleTurtle1" coord:"S6")
            
            // Row 31
            (place "WoodChariot2" {"A31" "AJ31"}) (place "WhiteHorse2" {"B31" "AI31"})
            (place "HowlingDog2" {"C31" "AH31"}) (place "SideMover2" {"D31" "AG31"})
            (place "PrancingStag2" {"E31" "AF31"}) (place "WaterBuffalo2" {"F31" "AE31"})
            (place "FerociousLeopard2" {"G31" "AD31"}) (place "FierceEagle2" {"H31" "AC31"})
            (place "FlyingDragon2" {"I31" "AB31"}) (place "PoisonousSnake2" {"J31" "AA31"})
            (place "FlyingGoose2" {"K31" "Z31"}) (place "StruttingCrow2" {"L31" "Y31"})
            (place "BlindDog2" {"M31" "X31"}) (place "WaterGeneral2" {"N31" "W31"})
            (place "FireGeneral2" {"O31" "V31"}) (place "Kirin2" coord:"U31")
            (place "Phoenix2" coord:"P31") (place "Capricorn2" coord:"T31")
            (place "HookMover2" coord:"Q31") (place "GreatTurtle2" coord:"S31")
            (place "LittleTurtle2" coord:"R31")
            
            // Row 7
            (place "TileChariot1" {"A7" "AJ7"}) (place "VerticalWolf1" {"B7" "AI7"})
            (place "SideOx1" {"C7" "AH7"}) (place "Donkey1" {"D7" "AG7"})
            (place "FlyingHorse1" {"E7" "AF7"}) (place "ViolentBear1" {"F7" "AE7"})
            (place "AngryBoar1" {"G7" "AD7"}) (place "EvilWolf1" {"H7" "AC7"})
            (place "LiberatedHorse1" {"I7" "AB7"}) (place "FlyingCock1" {"J7" "AA7"})
            (place "OldMonkey1" {"K7" "Z7"}) (place "ChineseCock1" {"L7" "Y7"})
            (place "WesternBarbarian1" coord:"M7") (place "NorthernBarbarian1" coord:"X7")
            (place "EasternBarbarian1" coord:"N7") (place "SouthernBarbarian1" coord:"W7")
            (place "ViolentStag1" {"O7" "V7"}) (place "ViolentWolf1" {"P7" "U7"})
            (place "TreacherousFox1" {"Q7" "T7"}) (place "RocMaster1" coord:"R7")
            (place "CenterMaster1" coord:"S7")
            
            // Row 30
            (place "TileChariot2" {"A30" "AJ30"}) (place "VerticalWolf2" {"B30" "AI30"})
            (place "SideOx2" {"C30" "AH30"}) (place "Donkey2" {"D30" "AG30"})
            (place "FlyingHorse2" {"E30" "AF30"}) (place "ViolentBear2" {"F30" "AE30"})
            (place "AngryBoar2" {"G30" "AD30"}) (place "EvilWolf2" {"H30" "AC30"})
            (place "LiberatedHorse2" {"I30" "AB30"}) (place "FlyingCock2" {"J30" "AA30"})
            (place "OldMonkey2" {"K30" "Z30"}) (place "ChineseCock2" {"L30" "Y30"})
            (place "WesternBarbarian2" coord:"X30") (place "NorthernBarbarian2" coord:"M30")
            (place "EasternBarbarian2" coord:"W30") (place "SouthernBarbarian2" coord:"N30")
            (place "ViolentStag2" {"O30" "V30"}) (place "ViolentWolf2" {"P30" "U30"})
            (place "TreacherousFox2" {"Q30" "T30"}) (place "RocMaster2" coord:"S30")
            (place "CenterMaster2" coord:"R30")
            
            // Row 8
            (place "EarthChariot1" {"A8" "AJ8"}) (place "BlueDragon1" coord:"B8")
            (place "VermillionSparrow1" coord:"AI8")
            (place "EnchantedBadger1" {"C8" "AH8"}) (place "HorseMan1" {"D8" "AG8"})
            (place "SwoopingOwl1" {"E8" "AF8"}) (place "ClimbingMonkey1" {"F8" "AE8"})
            (place "CatSword1" {"G8" "AD8"}) (place "SwallowsWings1" {"H8" "AC8"})
            (place "BlindMonkey1" {"I8" "AB8"}) (place "BlindTiger1" {"J8" "AA8"})
            (place "Oxcart1" {"K8" "Z8"}) (place "SideFlier1" {"L8" "Y8"})
            (place "BlindBear1" {"M8" "X8"}) (place "OldRat1" {"N8" "W8"}) 
            (place "SquareMover1" {"O8" "V8"}) (place "CoiledSerpent1" {"P8" "U8"})
            (place "RecliningDragon1" {"Q8" "T8"}) (place "LionHawk1" coord:"R8")
            (place "FreeEagle1" coord:"S8")
            
            // Row 29
            (place "EarthChariot2" {"A29" "AJ29"}) (place "BlueDragon2" coord:"AI29")
            (place "VermillionSparrow2" coord:"B29")
            (place "EnchantedBadger2" {"C29" "AH29"}) (place "HorseMan2" {"D29" "AG29"})
            (place "SwoopingOwl2" {"E29" "AF29"}) (place "ClimbingMonkey2" {"F29" "AE29"})
            (place "CatSword2" {"G29" "AD29"}) (place "SwallowsWings2" {"H29" "AC29"})
            (place "BlindMonkey2" {"I29" "AB29"}) (place "BlindTiger2" {"J29" "AA29"})
            (place "Oxcart2" {"K29" "Z29"}) (place "SideFlier2" {"L29" "Y29"})
            (place "BlindBear2" {"M29" "X29"}) (place "OldRat2" {"N29" "W29"}) 
            (place "SquareMover2" {"O29" "V29"}) (place "CoiledSerpent2" {"P29" "U29"})
            (place "RecliningDragon2" {"Q29" "T29"}) (place "LionHawk2" coord:"S29")
            (place "FreeEagle2" coord:"R29")
            
            // Row 9
            (place "ChariotSoldier1" {"A9" "AJ9"}) (place "SideSoldier1" {"B9" "AI9"})
            (place "VerticalSoldier1" {"C9" "AH9"}) (place "WindGeneral1" {"D9" "AG9"})
            (place "RiverGeneral1" {"E9" "AF9"}) (place "MountainGeneral1" {"F9" "AE9"})
            (place "FrontStandard1" {"G9" "AD9"}) (place "HorseSoldier1" {"H9" "AC9"})
            (place "WoodGeneral1" {"I9" "AB9"}) (place "OxSoldier1" {"J9" "AA9"})
            (place "EarthGeneral1" {"K9" "Z9"}) (place "BoarSoldier1" {"L9" "Y9"})
            (place "StoneGeneral1" {"M9" "X9"}) (place "LeopardSoldier1" {"N9" "W9"}) 
            (place "TileGeneral1" {"O9" "V9"}) (place "BearSoldier1" {"P9" "U9"})
            (place "IronGeneral1" {"Q9" "T9"}) (place "GreatMaster1" coord:"R9")
            (place "GreatStandard1" coord:"S9")
            
            // Row 28
            (place "ChariotSoldier2" {"A28" "AJ28"}) (place "SideSoldier2" {"B28" "AI28"})
            (place "VerticalSoldier2" {"C28" "AH28"}) (place "WindGeneral2" {"D28" "AG28"})
            (place "RiverGeneral2" {"E28" "AF28"}) (place "MountainGeneral2" {"F28" "AE28"})
            (place "FrontStandard2" {"G28" "AD28"}) (place "HorseSoldier2" {"H28" "AC28"})
            (place "WoodGeneral2" {"I28" "AB28"}) (place "OxSoldier2" {"J28" "AA28"})
            (place "EarthGeneral2" {"K28" "Z28"}) (place "BoarSoldier2" {"L28" "Y28"})
            (place "StoneGeneral2" {"M28" "X28"}) (place "LeopardSoldier2" {"N28" "W28"}) 
            (place "TileGeneral2" {"O28" "V28"}) (place "BearSoldier2" {"P28" "U28"})
            (place "IronGeneral2" {"Q28" "T28"}) (place "GreatMaster2" coord:"S28")
            (place "GreatStandard2" coord:"R28")
            
            // Row 10
            (place "LeftChariot1" coord:"A10") (place "RightChariot1" coord:"AJ10")
            (place "SideMonkey1" {"B10" "AI10"})
            (place "VerticalMover1" {"C10" "AH10"}) (place "OxGeneral1" {"D10" "AG10"})
            (place "LongbowSoldier1" {"E10" "AF10"}) (place "VerticalPup1" {"F10" "AE10"})
            (place "VerticalHorse1" {"G10" "AD10"}) (place "BurningSoldier1" {"H10" "AC10"})
            (place "DragonHorse1" {"I10" "AB10"}) (place "DragonKing1" {"J10" "AA10"})
            (place "SwordSoldier1" {"K10" "Z10"}) (place "HornedFalcon1" {"L10" "Y10"})
            (place "SoaringEagle1" {"M10" "X10"}) (place "SpearSoldier1" {"N10" "W10"}) 
            (place "VerticalLeopard1" {"O10" "V10"}) (place "SavageTiger1" {"P10" "U10"})
            (place "CrossBowSoldier1" {"Q10" "T10"}) (place "LionDog1" coord:"R10")
            (place "RoaringDog1" coord:"S10")
            
            // Row 27
            (place "LeftChariot2" coord:"AJ27") (place "RightChariot2" coord:"A27")
            (place "SideMonkey2" {"B27" "AI27"})
            (place "VerticalMover2" {"C27" "AH27"}) (place "OxGeneral2" {"D27" "AG27"})
            (place "LongbowSoldier2" {"E27" "AF27"}) (place "VerticalPup2" {"F27" "AE27"})
            (place "VerticalHorse2" {"G27" "AD27"}) (place "BurningSoldier2" {"H27" "AC27"})
            (place "DragonHorse2" {"I27" "AB27"}) (place "DragonKing2" {"J27" "AA27"})
            (place "SwordSoldier2" {"K27" "Z27"}) (place "HornedFalcon2" {"L27" "Y27"})
            (place "SoaringEagle2" {"M27" "X27"}) (place "SpearSoldier2" {"N27" "W27"}) 
            (place "VerticalLeopard2" {"O27" "V27"}) (place "SavageTiger2" {"P27" "U27"})
            (place "CrossBowSoldier2" {"Q27" "T27"}) (place "LionDog2" coord:"S27")
            (place "RoaringDog2" coord:"R27")
            
            // Row 11
            (place "Pawn1" (sites Row 10))
            
            // Row 26
            (place "Pawn2" (sites Row 25))
            
            // Row 12
            (place "LeftDog1" {"F12" "O12"}) (place "RightDog1" {"V12" "AE12"})
            (place "GoBetween1" {"K12" "Z12"})
            
            // Row 25
            (place "LeftDog2" {"V25" "AE25"}) (place "RightDog2" {"F25" "O25"})
            (place "GoBetween2" {"K25" "Z25"})
            }
        )
        
        (play
            (if "SameTurn"
                (or
                    (move 
                        Promote 
                        (last To) 
                        (piece (mapEntry "Promoted" (what at:(last To)))) 
                        (then (set State at:(last To) 1))
                    )
                    (move Pass)
                ) 
                (forEach Piece) 
            )
        )
        
        (end 
            (if 
                (and { 
                    (not (is Mover Next)) 
                    (= (where "King" Next) Off) 
                    (= (where "Prince" Next) Off) 
                }) 
                (result Mover Win)
            )
        )
        
    )
)

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Taikyoku Shogi is the largest known Shogi variant, with 804 total pieces on the board. It is first documented in Japan in the Shogi Zushiki, which is reportedly from the seventeenth century.")
        (rules "Taikyoku Shogi's rules are similar to that of Shogi, but are expanded, with many types of pieces with different movements. The full suite of movements are listed here: <a href=\"https://en.wikipedia.org/wiki/Taikyoku_shogi#Game_equipment\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (source "<a href=\"https://en.wikipedia.org/wiki/Taikyoku_shogi#Game_equipment\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (id "464")
        (version "1.3.5")
        (classification "board/war/replacement/checkmate/shogi")
        (credit "Eric Piette")
        (origin "This game was played in Japan, from around 1603 to 1868.")
        }
    )
    (graphics {
        (player Colour P1 (colour White))
        (player Colour P2 (colour White))
        (piece Rotate P2 degrees:180)
        (board Style Shogi)
        (piece Style ExtendedShogi)
    })
    
    (ai 
        "Taikyoku Shogi_ai"
    )
    
)
