(game "Cheng Fang Cheng Long" 
    (players 2)
    
    (equipment { 
        (board 
            (square 5)
        use:Vertex)
        
        (piece "Marker" Each 
            (move Step 
                (to if:
                    (is Empty 
                        (to)
                    )
                )
                
                (then 
                    (if 
                        (> 
                            (count Sites in:
                                (forEach 
                                    (sites Around 
                                        (last To)
                                    )
                                    if:
                                    (if 
                                        (is Empty 
                                            (site)
                                        )
                                        
                                        (or 
                                            (and { 
                                                (is In 
                                                    (last To)
                                                    
                                                    (sites { 
                                                        (ahead 
                                                            (site)
                                                        N )
                                                        
                                                        (ahead 
                                                            (site)
                                                        S )
                                                        
                                                        (ahead 
                                                            (site)
                                                        W )
                                                        
                                                        (ahead 
                                                            (site)
                                                        E )
                                                        }
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        N )
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        S )
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        W )
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        E )
                                                    )
                                                )
                                                }
                                            )
                                            
                                            (and { 
                                                (is In 
                                                    (last To)
                                                    
                                                    (sites { 
                                                        (ahead 
                                                            (site)
                                                        NE )
                                                        
                                                        (ahead 
                                                            (site)
                                                        SE )
                                                        
                                                        (ahead 
                                                            (site)
                                                        SW )
                                                        
                                                        (ahead 
                                                            (site)
                                                        NW )
                                                        }
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        NE )
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        SE )
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        SW )
                                                    )
                                                )
                                                
                                                (is Mover 
                                                    (who at:
                                                        (ahead 
                                                            (site)
                                                        NW )
                                                    )
                                                )
                                                }
                                            )
                                        )
                                    )
                                )
                            )
                        0 )
                        
                        (and 
                            (set Value Mover 
                                (count Sites in:
                                    (forEach 
                                        (sites Around 
                                            (last To)
                                        )
                                        if:
                                        (if 
                                            (is Empty 
                                                (site)
                                            )
                                            
                                            (or 
                                                (and { 
                                                    (is In 
                                                        (last To)
                                                        
                                                        (sites { 
                                                            (ahead 
                                                                (site )
                                                            N )
                                                            
                                                            (ahead 
                                                                (site )
                                                            S )
                                                            
                                                            (ahead 
                                                                (site )
                                                            W )
                                                            
                                                            (ahead 
                                                                (site )
                                                            E )
                                                            }
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            N )
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            S )
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            W )
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            E )
                                                        )
                                                    )
                                                    }
                                                )
                                                
                                                (and { 
                                                    (is In 
                                                        (last To)
                                                        
                                                        (sites { 
                                                            (ahead 
                                                                (site )
                                                            NE )
                                                            
                                                            (ahead 
                                                                (site )
                                                            SE )
                                                            
                                                            (ahead 
                                                                (site )
                                                            SW )
                                                            
                                                            (ahead 
                                                                (site )
                                                            NW )
                                                            }
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            NE )
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            SE )
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            SW )
                                                        )
                                                    )
                                                    
                                                    (is Mover 
                                                        (who at:
                                                            (ahead 
                                                                (site)
                                                            NW )
                                                        )
                                                    )
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            
                            (moveAgain)
                        )
                    )
                )
            )
        )
        
        (hand Each)
        }
    )
    
    (rules 
        (start 
            (place "Marker" "Hand" count:12)
        )
        phases:{ 
        (phase "Placement" 
            (play 
                (if 
                    (= 
                        (count Moves)
                    24)
                    
                    (forEach Piece)
                    
                    (move 
                        (from 
                            (handSite Mover)
                        )
                        
                        (to 
                            (difference 
                                (sites Empty)
                                
                                (centrePoint)
                            )
                        )
                        
                        (then 
                            (if 
                                (or 
                                    (= 
                                        (count Moves)
                                    24)
                                    
                                    (not 
                                        (is Prev Mover)
                                    )
                                )
                                
                                (moveAgain)
                            )
                        )
                    )
                )
            )
            
            (nextPhase 
                (= 
                    (count Moves)
                25)
            "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if 
                    (is Prev Mover)
                    
                    (move Step 
                        (from 
                            (last To)
                        )
                        Orthogonal 
                        (to if:
                            (and 
                                (is Empty 
                                    (to)
                                )
                                
                                (or { 
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (ahead 
                                                    (to)
                                                W)
                                            )
                                        )
                                        
                                        (is Friend 
                                            (who at:
                                                (ahead 
                                                    (ahead 
                                                        (to)
                                                    W)
                                                W )
                                            )
                                        )
                                    )
                                    
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (ahead 
                                                    (to)
                                                E)
                                            )
                                        )
                                        
                                        (is Friend 
                                            (who at:
                                                (ahead 
                                                    (ahead 
                                                        (to)
                                                    E)
                                                E )
                                            )
                                        )
                                    )
                                    
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (ahead 
                                                    (to)
                                                N)
                                            )
                                        )
                                        
                                        (is Friend 
                                            (who at:
                                                (ahead 
                                                    (ahead 
                                                        (to)
                                                    N)
                                                N )
                                            )
                                        )
                                    )
                                    
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (ahead 
                                                    (to)
                                                S)
                                            )
                                        )
                                        
                                        (is Friend 
                                            (who at:
                                                (ahead 
                                                    (ahead 
                                                        (to)
                                                    S)
                                                S )
                                            )
                                        )
                                    )
                                    }
                                )
                            )
                        )
                        
                        (then 
                            (custodial 
                                (from 
                                    (last To)
                                )
                                Orthogonal 
                                (between 
                                    (max 1)
                                    if:
                                    (and 
                                        (is Enemy 
                                            (who at:
                                                (between)
                                            )
                                        )
                                        
                                        (!= 
                                            (centrePoint)
                                            
                                            (between)
                                        )
                                    )
                                    
                                    (apply 
                                        (and 
                                            (remove 
                                                (between)
                                            )
                                            
                                            (if 
                                                (or { 
                                                    (can Move 
                                                        (custodial 
                                                            (from 
                                                                (ahead 
                                                                    (last To )
                                                                N )
                                                            )
                                                            Orthogonal 
                                                            (between 
                                                                (max 1 )
                                                                if:
                                                                (and 
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (!= 
                                                                        (centrePoint )
                                                                        
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Friend 
                                                                    (who at:
                                                                        (to )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (can Move 
                                                        (custodial 
                                                            (from 
                                                                (ahead 
                                                                    (last To )
                                                                E )
                                                            )
                                                            Orthogonal 
                                                            (between 
                                                                (max 1 )
                                                                if:
                                                                (and 
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (!= 
                                                                        (centrePoint )
                                                                        
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Friend 
                                                                    (who at:
                                                                        (to )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (can Move 
                                                        (custodial 
                                                            (from 
                                                                (ahead 
                                                                    (last To )
                                                                W )
                                                            )
                                                            Orthogonal 
                                                            (between 
                                                                (max 1 )
                                                                if:
                                                                (and 
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (!= 
                                                                        (centrePoint )
                                                                        
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Friend 
                                                                    (who at:
                                                                        (to )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    
                                                    (can Move 
                                                        (custodial 
                                                            (from 
                                                                (ahead 
                                                                    (last To )
                                                                S )
                                                            )
                                                            Orthogonal 
                                                            (between 
                                                                (max 1 )
                                                                if:
                                                                (and 
                                                                    (is Enemy 
                                                                        (who at:
                                                                            (between )
                                                                        )
                                                                    )
                                                                    
                                                                    (!= 
                                                                        (centrePoint )
                                                                        
                                                                        (between )
                                                                    )
                                                                )
                                                            )
                                                            
                                                            (to if:
                                                                (is Friend 
                                                                    (who at:
                                                                        (to )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    }
                                                )
                                                
                                                (moveAgain)
                                                
                                                (if 
                                                    (no Moves Next)
                                                    
                                                    (and 
                                                        (set Pending)
                                                        
                                                        (moveAgain)
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                
                                (to if:
                                    (is Friend 
                                        (who at:
                                            (to)
                                        )
                                    )
                                )
                            )
                        )
                    )
                    
                    (do 
                        (forEach Piece)
                        ifAfterwards:
                        (not 
                            (no Moves Next)
                        )
                    )
                )
            )
        )
        }
        
        (end 
            (if 
                (no Pieces Next)
                
                (result Next Loss)
            )
        )
    )
)


