game=../Common/res/lud/puzzle/planning/BoxOff.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=63,-27,-25,-54,67,-8,74,-56
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=3]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=3]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=3]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=3]]
Move=[Move:mover=1,from=1,to=2,actions=[Select:typeFrom=Cell,from=1,typeTo=Cell,to=2,levelTo=0,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=2]]
Move=[Move:mover=1,from=16,to=8,actions=[Select:typeFrom=Cell,from=16,typeTo=Cell,to=8,levelTo=0,decision=true],[Remove:type=Cell,to=16],[Remove:type=Cell,to=8]]
Move=[Move:mover=1,from=20,to=12,actions=[Select:typeFrom=Cell,from=20,typeTo=Cell,to=12,levelTo=0,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=12]]
Move=[Move:mover=1,from=33,to=32,actions=[Select:typeFrom=Cell,from=33,typeTo=Cell,to=32,levelTo=0,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=32]]
Move=[Move:mover=1,from=3,to=0,actions=[Select:typeFrom=Cell,from=3,typeTo=Cell,to=0,levelTo=0,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=0]]
Move=[Move:mover=1,from=4,to=11,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=11,levelTo=0,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=11]]
Move=[Move:mover=1,from=35,to=34,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=34,levelTo=0,decision=true],[Remove:type=Cell,to=35],[Remove:type=Cell,to=34]]
Move=[Move:mover=1,from=9,to=10,actions=[Select:typeFrom=Cell,from=9,typeTo=Cell,to=10,levelTo=0,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=10]]
Move=[Move:mover=1,from=13,to=21,actions=[Select:typeFrom=Cell,from=13,typeTo=Cell,to=21,levelTo=0,decision=true],[Remove:type=Cell,to=13],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=6,to=7,actions=[Select:typeFrom=Cell,from=6,typeTo=Cell,to=7,levelTo=0,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=7]]
Move=[Move:mover=1,from=5,to=29,actions=[Select:typeFrom=Cell,from=5,typeTo=Cell,to=29,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=29]]
Move=[Move:mover=1,from=28,to=30,actions=[Select:typeFrom=Cell,from=28,typeTo=Cell,to=30,levelTo=0,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=30]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
