game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - Top Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=-20,-63,17,-119,-23,5,-80,66
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,count=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=6,actions=[Move:typeFrom=Cell,from=18,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=17,to=3,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=7,to=13,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=13,to=8,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
