game=/lud/board/hunt/Ludus Coriovalli.lud
START GAME OPTIONS
Variant/Haretavl - Top Extension No Joined Diagonal
END GAME OPTIONS
RNG internal state=-2,119,-2,-18,-111,-25,105,-24
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,count=3]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=5,actions=[Move:typeFrom=Cell,from=18,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=17,to=1,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=9,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
