game=../Common/res/lud/experimental/Ecosys.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=35,-70,-88,87,-112,-28,123,39
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetValue:type=Vertex,to=3,value=1],[SetScore:player=1,score=1]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Vertex,to=76,what=2,decision=true],[SetValue:type=Vertex,to=76,value=1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Vertex,to=53,what=1,decision=true],[SetValue:type=Vertex,to=53,value=1],[SetScore:player=1,score=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetValue:type=Vertex,to=0,value=1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Vertex,to=43,what=1,decision=true],[SetValue:type=Vertex,to=43,value=2],[SetValue:type=Vertex,to=53,value=2],[SetScore:player=1,score=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[SetValue:type=Vertex,to=6,value=1],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[SetValue:type=Vertex,to=9,value=1],[SetScore:player=1,score=3]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true],[SetValue:type=Vertex,to=8,value=1],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Vertex,to=51,what=1,decision=true],[SetValue:type=Vertex,to=43,value=3],[SetValue:type=Vertex,to=51,value=3],[SetValue:type=Vertex,to=53,value=3],[SetScore:player=1,score=3]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Vertex,to=78,what=2,decision=true],[SetValue:type=Vertex,to=78,value=1],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1,decision=true],[SetValue:type=Vertex,to=3,value=2],[SetValue:type=Vertex,to=11,value=2],[SetScore:player=1,score=3]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetValue:type=Vertex,to=0,value=2],[SetValue:type=Vertex,to=10,value=2],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1,decision=true],[SetValue:type=Vertex,to=38,value=1],[SetScore:player=1,score=4]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Vertex,to=80,what=2,decision=true],[SetValue:type=Vertex,to=80,value=1],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=77,to=77,actions=[Add:type=Vertex,to=77,what=1,decision=true],[SetValue:type=Vertex,to=77,value=1],[SetScore:player=1,score=5]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Vertex,to=44,what=2,decision=true],[SetValue:type=Vertex,to=44,value=1],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Vertex,to=60,what=1,decision=true],[SetValue:type=Vertex,to=43,value=4],[SetValue:type=Vertex,to=51,value=4],[SetValue:type=Vertex,to=53,value=4],[SetValue:type=Vertex,to=60,value=4],[SetScore:player=1,score=5]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Vertex,to=36,what=2,decision=true],[SetValue:type=Vertex,to=36,value=1],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Vertex,to=39,what=1,decision=true],[SetValue:type=Vertex,to=38,value=2],[SetValue:type=Vertex,to=39,value=2],[SetScore:player=1,score=5]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Vertex,to=34,what=2,decision=true],[SetValue:type=Vertex,to=34,value=2],[SetValue:type=Vertex,to=44,value=2],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=79,to=79,actions=[Add:type=Vertex,to=79,what=1,decision=true],[SetValue:type=Vertex,to=79,value=1],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Vertex,to=65,what=2,decision=true],[SetValue:type=Vertex,to=65,value=1],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetValue:type=Vertex,to=15,value=1],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetValue:type=Vertex,to=0,value=3],[SetValue:type=Vertex,to=10,value=3],[SetValue:type=Vertex,to=19,value=3],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true],[SetValue:type=Vertex,to=2,value=3],[SetValue:type=Vertex,to=3,value=3],[SetValue:type=Vertex,to=11,value=3],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Vertex,to=71,what=2,decision=true],[SetValue:type=Vertex,to=71,value=2],[SetValue:type=Vertex,to=80,value=2],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true],[SetValue:type=Vertex,to=35,value=5],[SetValue:type=Vertex,to=43,value=5],[SetValue:type=Vertex,to=51,value=5],[SetValue:type=Vertex,to=53,value=5],[SetValue:type=Vertex,to=60,value=5],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=75,to=75,actions=[Add:type=Vertex,to=75,what=2,decision=true],[SetValue:type=Vertex,to=65,value=3],[SetValue:type=Vertex,to=75,value=3],[SetValue:type=Vertex,to=76,value=3],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Vertex,to=42,what=1,decision=true],[SetValue:type=Vertex,to=35,value=6],[SetValue:type=Vertex,to=42,value=6],[SetValue:type=Vertex,to=43,value=6],[SetValue:type=Vertex,to=51,value=6],[SetValue:type=Vertex,to=53,value=6],[SetValue:type=Vertex,to=60,value=6],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true],[SetValue:type=Vertex,to=0,value=5],[SetValue:type=Vertex,to=10,value=5],[SetValue:type=Vertex,to=19,value=5],[SetValue:type=Vertex,to=27,value=5],[SetValue:type=Vertex,to=36,value=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Vertex,to=56,what=1,decision=true],[SetValue:type=Vertex,to=56,value=1],[SetScore:player=1,score=8]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetValue:type=Vertex,to=13,value=1],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Vertex,to=46,what=1,decision=true],[SetValue:type=Vertex,to=38,value=4],[SetValue:type=Vertex,to=39,value=4],[SetValue:type=Vertex,to=46,value=4],[SetValue:type=Vertex,to=56,value=4],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetValue:type=Vertex,to=6,value=3],[SetValue:type=Vertex,to=7,value=3],[SetValue:type=Vertex,to=8,value=3],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Vertex,to=55,what=1,decision=true],[SetValue:type=Vertex,to=38,value=5],[SetValue:type=Vertex,to=39,value=5],[SetValue:type=Vertex,to=46,value=5],[SetValue:type=Vertex,to=55,value=5],[SetValue:type=Vertex,to=56,value=5],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=67,to=67,actions=[Add:type=Vertex,to=67,what=2,decision=true],[SetValue:type=Vertex,to=65,value=4],[SetValue:type=Vertex,to=67,value=4],[SetValue:type=Vertex,to=75,value=4],[SetValue:type=Vertex,to=76,value=4],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Vertex,to=68,what=1,decision=true],[SetValue:type=Vertex,to=35,value=8],[SetValue:type=Vertex,to=42,value=8],[SetValue:type=Vertex,to=43,value=8],[SetValue:type=Vertex,to=51,value=8],[SetValue:type=Vertex,to=53,value=8],[SetValue:type=Vertex,to=60,value=8],[SetValue:type=Vertex,to=68,value=8],[SetValue:type=Vertex,to=77,value=8],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true],[SetValue:type=Vertex,to=0,value=6],[SetValue:type=Vertex,to=10,value=6],[SetValue:type=Vertex,to=19,value=6],[SetValue:type=Vertex,to=27,value=6],[SetValue:type=Vertex,to=28,value=6],[SetValue:type=Vertex,to=36,value=6],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[SetValue:type=Vertex,to=15,value=2],[SetValue:type=Vertex,to=16,value=2],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Vertex,to=49,what=2,decision=true],[SetValue:type=Vertex,to=49,value=1],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1,decision=true],[SetValue:type=Vertex,to=5,value=3],[SetValue:type=Vertex,to=15,value=3],[SetValue:type=Vertex,to=16,value=3],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true],[SetValue:type=Vertex,to=13,value=2],[SetValue:type=Vertex,to=23,value=2],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1,decision=true],[SetValue:type=Vertex,to=9,value=2],[SetValue:type=Vertex,to=18,value=2],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetValue:type=Vertex,to=0,value=7],[SetValue:type=Vertex,to=10,value=7],[SetValue:type=Vertex,to=19,value=7],[SetValue:type=Vertex,to=27,value=7],[SetValue:type=Vertex,to=28,value=7],[SetValue:type=Vertex,to=29,value=7],[SetValue:type=Vertex,to=36,value=7],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,what=1,decision=true],[SetValue:type=Vertex,to=38,value=6],[SetValue:type=Vertex,to=39,value=6],[SetValue:type=Vertex,to=45,value=6],[SetValue:type=Vertex,to=46,value=6],[SetValue:type=Vertex,to=55,value=6],[SetValue:type=Vertex,to=56,value=6],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Vertex,to=57,what=2,decision=true],[SetValue:type=Vertex,to=49,value=6],[SetValue:type=Vertex,to=57,value=6],[SetValue:type=Vertex,to=65,value=6],[SetValue:type=Vertex,to=67,value=6],[SetValue:type=Vertex,to=75,value=6],[SetValue:type=Vertex,to=76,value=6],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[SetValue:type=Vertex,to=2,value=7],[SetValue:type=Vertex,to=3,value=7],[SetValue:type=Vertex,to=4,value=7],[SetValue:type=Vertex,to=5,value=7],[SetValue:type=Vertex,to=11,value=7],[SetValue:type=Vertex,to=15,value=7],[SetValue:type=Vertex,to=16,value=7],[SetScore:player=1,score=5]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true],[SetValue:type=Vertex,to=12,value=3],[SetValue:type=Vertex,to=13,value=3],[SetValue:type=Vertex,to=23,value=3],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Vertex,to=72,what=1,decision=true],[SetValue:type=Vertex,to=72,value=1],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Vertex,to=58,what=2,decision=true],[SetValue:type=Vertex,to=49,value=7],[SetValue:type=Vertex,to=57,value=7],[SetValue:type=Vertex,to=58,value=7],[SetValue:type=Vertex,to=65,value=7],[SetValue:type=Vertex,to=67,value=7],[SetValue:type=Vertex,to=75,value=7],[SetValue:type=Vertex,to=76,value=7],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Vertex,to=73,what=1,decision=true],[SetValue:type=Vertex,to=72,value=2],[SetValue:type=Vertex,to=73,value=2],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Vertex,to=54,what=2,decision=true],[SetValue:type=Vertex,to=54,value=1],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Vertex,to=74,what=1,decision=true],[SetValue:type=Vertex,to=72,value=3],[SetValue:type=Vertex,to=73,value=3],[SetValue:type=Vertex,to=74,value=3],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Vertex,to=40,what=2,decision=true],[SetValue:type=Vertex,to=40,value=8],[SetValue:type=Vertex,to=49,value=8],[SetValue:type=Vertex,to=57,value=8],[SetValue:type=Vertex,to=58,value=8],[SetValue:type=Vertex,to=65,value=8],[SetValue:type=Vertex,to=67,value=8],[SetValue:type=Vertex,to=75,value=8],[SetValue:type=Vertex,to=76,value=8],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetValue:type=Vertex,to=22,value=1],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Vertex,to=69,what=2,decision=true],[SetValue:type=Vertex,to=69,value=2],[SetValue:type=Vertex,to=78,value=2],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Vertex,to=48,what=1,decision=true],[SetValue:type=Vertex,to=38,value=7],[SetValue:type=Vertex,to=39,value=7],[SetValue:type=Vertex,to=45,value=7],[SetValue:type=Vertex,to=46,value=7],[SetValue:type=Vertex,to=48,value=7],[SetValue:type=Vertex,to=55,value=7],[SetValue:type=Vertex,to=56,value=7],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=63,to=63,actions=[Add:type=Vertex,to=63,what=2,decision=true],[SetValue:type=Vertex,to=54,value=2],[SetValue:type=Vertex,to=63,value=2],[SetScore:player=2,score=8]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.3
