game=../Common/res/lud/experimental/Havabu.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-39,24,-92,-30,-79,-100,-59,-30
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,what=2,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,decision=true]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,what=2,decision=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,what=2,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.13
