game=../Common/res/lud/board/space/territory/SupplyChains.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-14,37,112,55,95,-49,16,11
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[SetValue:type=Cell,to=21,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=21,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,decision=true],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=22,value=1],[SetValue:type=Cell,to=21,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true],[SetValue:type=Cell,to=21,value=2],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=22,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetValue:type=Cell,to=21,value=2],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=22,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=22,value=2],[SetValue:type=Cell,to=14,value=1],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=22,value=2],[SetValue:type=Cell,to=14,value=1],[SetValue:type=Cell,to=29,value=0],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=14,value=1],[SetValue:type=Cell,to=29,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetValue:type=Cell,to=13,value=1],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=29,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=29,value=0],[SetValue:type=Cell,to=12,value=1],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetValue:type=Cell,to=13,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,decision=true],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=29,value=0],[SetValue:type=Cell,to=12,value=1],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetValue:type=Cell,to=13,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=0],[SetValue:type=Cell,to=13,value=2],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=29,value=0],[SetValue:type=Cell,to=12,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=29,value=0],[SetValue:type=Cell,to=12,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,what=2,decision=true],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=29,value=0],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=0],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=0],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=17,value=1],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=10,value=1],[SetValue:type=Cell,to=17,value=1],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=0],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=10,value=1],[SetValue:type=Cell,to=17,value=1],[SetValue:type=Cell,to=23,value=1],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=0],[SetValue:type=Cell,to=4,value=1],[SetValue:type=Cell,to=21,value=3],[SetValue:type=Cell,to=27,value=3],[SetValue:type=Cell,to=10,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetValue:type=Cell,to=21,value=4],[SetValue:type=Cell,to=27,value=4],[SetValue:type=Cell,to=32,value=4],[SetValue:type=Cell,to=10,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=1],[SetValue:type=Cell,to=4,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=10,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=22,value=4],[SetValue:type=Cell,to=8,value=4],[SetValue:type=Cell,to=14,value=4],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=35,value=1],[SetValue:type=Cell,to=4,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=22,value=4],[SetValue:type=Cell,to=8,value=4],[SetValue:type=Cell,to=14,value=4],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=35,value=1],[SetValue:type=Cell,to=4,value=1],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=10,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=7,value=4],[SetValue:type=Cell,to=13,value=4],[SetValue:type=Cell,to=18,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true],[SetValue:type=Cell,to=12,value=1],[SetValue:type=Cell,to=19,value=1],[SetValue:type=Cell,to=25,value=1],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=22,value=4],[SetValue:type=Cell,to=8,value=4],[SetValue:type=Cell,to=14,value=4],[SetValue:type=Cell,to=35,value=1],[SetValue:type=Cell,to=4,value=1],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=10,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=7,value=4],[SetValue:type=Cell,to=13,value=4],[SetValue:type=Cell,to=18,value=2],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=10,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=7,value=4],[SetValue:type=Cell,to=13,value=4],[SetValue:type=Cell,to=18,value=2],[SetValue:type=Cell,to=5,value=1],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=22,value=4],[SetValue:type=Cell,to=8,value=4],[SetValue:type=Cell,to=14,value=4],[SetValue:type=Cell,to=35,value=1],[SetValue:type=Cell,to=4,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=3],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true],[SetValue:type=Cell,to=15,value=4],[SetValue:type=Cell,to=21,value=4],[SetValue:type=Cell,to=27,value=4],[SetValue:type=Cell,to=31,value=4],[SetValue:type=Cell,to=32,value=4],[SetValue:type=Cell,to=10,value=2],[SetValue:type=Cell,to=17,value=2],[SetValue:type=Cell,to=23,value=2],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=7,value=4],[SetValue:type=Cell,to=13,value=4],[SetValue:type=Cell,to=18,value=2],[SetValue:type=Cell,to=5,value=1],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=22,value=3],[SetValue:type=Cell,to=8,value=4],[SetValue:type=Cell,to=14,value=4],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=4,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=3],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=2,decision=true],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=16,value=5],[SetValue:type=Cell,to=22,value=5],[SetValue:type=Cell,to=8,value=4],[SetValue:type=Cell,to=14,value=4],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=4,value=1],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=31,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=10,value=3],[SetValue:type=Cell,to=17,value=3],[SetValue:type=Cell,to=23,value=3],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=7,value=4],[SetValue:type=Cell,to=13,value=4],[SetValue:type=Cell,to=18,value=2],[SetValue:type=Cell,to=5,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=3],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true],[SetValue:type=Cell,to=8,value=1],[SetValue:type=Cell,to=12,value=1],[SetValue:type=Cell,to=14,value=1],[SetValue:type=Cell,to=19,value=1],[SetValue:type=Cell,to=20,value=1],[SetValue:type=Cell,to=25,value=1],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=16,value=5],[SetValue:type=Cell,to=22,value=5],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=4,value=1],[SetValue:type=Cell,to=15,value=4],[SetValue:type=Cell,to=21,value=4],[SetValue:type=Cell,to=27,value=4],[SetValue:type=Cell,to=31,value=4],[SetValue:type=Cell,to=32,value=4],[SetValue:type=Cell,to=10,value=3],[SetValue:type=Cell,to=17,value=3],[SetValue:type=Cell,to=23,value=3],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=5,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=6],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetValue:type=Cell,to=15,value=4],[SetValue:type=Cell,to=21,value=4],[SetValue:type=Cell,to=27,value=4],[SetValue:type=Cell,to=31,value=4],[SetValue:type=Cell,to=32,value=4],[SetValue:type=Cell,to=10,value=3],[SetValue:type=Cell,to=17,value=3],[SetValue:type=Cell,to=23,value=3],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=5,value=1],[SetValue:type=Cell,to=11,value=1],[SetValue:type=Cell,to=18,value=1],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=20,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=16,value=5],[SetValue:type=Cell,to=22,value=5],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=4,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=6],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetValue:type=Cell,to=15,value=4],[SetValue:type=Cell,to=21,value=4],[SetValue:type=Cell,to=27,value=4],[SetValue:type=Cell,to=31,value=4],[SetValue:type=Cell,to=32,value=4],[SetValue:type=Cell,to=10,value=3],[SetValue:type=Cell,to=17,value=3],[SetValue:type=Cell,to=23,value=3],[SetValue:type=Cell,to=0,value=3],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=5,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=11,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=3],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=20,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=16,value=5],[SetValue:type=Cell,to=22,value=5],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=4,value=1],[SetScore:player=1,score=1],[SetScore:player=2,score=6],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=20,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=16,value=6],[SetValue:type=Cell,to=22,value=6],[SetValue:type=Cell,to=28,value=6],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=4,value=1],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=31,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=10,value=4],[SetValue:type=Cell,to=17,value=4],[SetValue:type=Cell,to=23,value=4],[SetValue:type=Cell,to=0,value=3],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=5,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=11,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=3],[SetScore:player=1,score=1],[SetScore:player=2,score=6],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetValue:type=Cell,to=8,value=1],[SetValue:type=Cell,to=12,value=1],[SetValue:type=Cell,to=14,value=1],[SetValue:type=Cell,to=19,value=1],[SetValue:type=Cell,to=20,value=1],[SetValue:type=Cell,to=25,value=1],[SetValue:type=Cell,to=26,value=1],[SetValue:type=Cell,to=29,value=1],[SetValue:type=Cell,to=30,value=1],[SetValue:type=Cell,to=33,value=1],[SetValue:type=Cell,to=34,value=1],[SetValue:type=Cell,to=35,value=1],[SetValue:type=Cell,to=16,value=6],[SetValue:type=Cell,to=22,value=6],[SetValue:type=Cell,to=28,value=6],[SetValue:type=Cell,to=4,value=1],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=31,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=10,value=4],[SetValue:type=Cell,to=17,value=4],[SetValue:type=Cell,to=23,value=4],[SetValue:type=Cell,to=0,value=3],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=5,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=11,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=3],[SetScore:player=1,score=1],[SetScore:player=2,score=8],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetValue:type=Cell,to=9,value=6],[SetValue:type=Cell,to=10,value=6],[SetValue:type=Cell,to=15,value=6],[SetValue:type=Cell,to=17,value=6],[SetValue:type=Cell,to=21,value=6],[SetValue:type=Cell,to=23,value=6],[SetValue:type=Cell,to=27,value=6],[SetValue:type=Cell,to=31,value=6],[SetValue:type=Cell,to=32,value=6],[SetValue:type=Cell,to=0,value=3],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=5,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=11,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=3],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=20,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=34,value=2],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=16,value=7],[SetValue:type=Cell,to=22,value=7],[SetValue:type=Cell,to=28,value=7],[SetValue:type=Cell,to=4,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=8],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,decision=true],[SetValue:type=Cell,to=3,value=5],[SetValue:type=Cell,to=9,value=5],[SetValue:type=Cell,to=10,value=5],[SetValue:type=Cell,to=15,value=5],[SetValue:type=Cell,to=17,value=5],[SetValue:type=Cell,to=21,value=5],[SetValue:type=Cell,to=23,value=5],[SetValue:type=Cell,to=27,value=5],[SetValue:type=Cell,to=31,value=5],[SetValue:type=Cell,to=32,value=5],[SetValue:type=Cell,to=0,value=3],[SetValue:type=Cell,to=1,value=3],[SetValue:type=Cell,to=5,value=3],[SetValue:type=Cell,to=7,value=3],[SetValue:type=Cell,to=11,value=3],[SetValue:type=Cell,to=13,value=3],[SetValue:type=Cell,to=18,value=3],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=20,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=34,value=2],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=16,value=6],[SetValue:type=Cell,to=22,value=6],[SetValue:type=Cell,to=28,value=6],[SetValue:type=Cell,to=4,value=2],[SetScore:player=1,score=2],[SetScore:player=2,score=8],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,decision=true],[SetValue:type=Cell,to=2,value=3],[SetValue:type=Cell,to=8,value=3],[SetValue:type=Cell,to=12,value=3],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=19,value=3],[SetValue:type=Cell,to=20,value=3],[SetValue:type=Cell,to=25,value=3],[SetValue:type=Cell,to=26,value=3],[SetValue:type=Cell,to=29,value=3],[SetValue:type=Cell,to=30,value=3],[SetValue:type=Cell,to=33,value=3],[SetValue:type=Cell,to=34,value=3],[SetValue:type=Cell,to=35,value=3],[SetValue:type=Cell,to=16,value=6],[SetValue:type=Cell,to=22,value=6],[SetValue:type=Cell,to=28,value=6],[SetValue:type=Cell,to=4,value=2],[SetValue:type=Cell,to=3,value=6],[SetValue:type=Cell,to=9,value=6],[SetValue:type=Cell,to=10,value=6],[SetValue:type=Cell,to=15,value=6],[SetValue:type=Cell,to=17,value=6],[SetValue:type=Cell,to=21,value=6],[SetValue:type=Cell,to=23,value=6],[SetValue:type=Cell,to=27,value=6],[SetValue:type=Cell,to=31,value=6],[SetValue:type=Cell,to=32,value=6],[SetValue:type=Cell,to=0,value=4],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=5,value=4],[SetValue:type=Cell,to=7,value=4],[SetValue:type=Cell,to=11,value=4],[SetValue:type=Cell,to=13,value=4],[SetValue:type=Cell,to=18,value=4],[SetScore:player=1,score=2],[SetScore:player=2,score=8],[SetVar:name=MoveInTurn,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true],[SetValue:type=Cell,to=2,value=2],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=12,value=2],[SetValue:type=Cell,to=14,value=2],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=20,value=2],[SetValue:type=Cell,to=24,value=2],[SetValue:type=Cell,to=25,value=2],[SetValue:type=Cell,to=26,value=2],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=30,value=2],[SetValue:type=Cell,to=33,value=2],[SetValue:type=Cell,to=34,value=2],[SetValue:type=Cell,to=35,value=2],[SetValue:type=Cell,to=16,value=6],[SetValue:type=Cell,to=22,value=6],[SetValue:type=Cell,to=28,value=6],[SetValue:type=Cell,to=4,value=2],[SetValue:type=Cell,to=3,value=6],[SetValue:type=Cell,to=9,value=6],[SetValue:type=Cell,to=10,value=6],[SetValue:type=Cell,to=15,value=6],[SetValue:type=Cell,to=17,value=6],[SetValue:type=Cell,to=21,value=6],[SetValue:type=Cell,to=23,value=6],[SetValue:type=Cell,to=27,value=6],[SetValue:type=Cell,to=31,value=6],[SetValue:type=Cell,to=32,value=6],[SetValue:type=Cell,to=0,value=4],[SetValue:type=Cell,to=1,value=4],[SetValue:type=Cell,to=5,value=4],[SetValue:type=Cell,to=7,value=4],[SetValue:type=Cell,to=11,value=4],[SetValue:type=Cell,to=13,value=4],[SetValue:type=Cell,to=18,value=4],[SetScore:player=1,score=2],[SetScore:player=2,score=9],[SetVar:name=MoveInTurn,value=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.10
