(game "Benin Mancala Game"
    (players 1)
    (equipment {
        (board 
            (add
                (concentric {10}) 
                vertices:{{0.41 0.41} {-0.41 -0.41}}
            )
            (track "Track" {0..9} loop:True)
            use:Vertex
        )
        (piece "Seed" Shared)
    })
    (rules
        (start (set Count 3 to:(sites Track) ) )
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game is attested on a bronze game board from Benin. ")
        (rules "Ten holes arranged around two stores in the center.")
        (source "DLP Evidence.")
        (version "1.2.0")
        (classification "board/sow/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)
