(game "Benin Mancala Game"
    (players 1)
    (equipment {
            (mancalaBoard 3 4 store:None
            	(track "Track" {0..3 7 11..8 4} loop:True)		
            )
        (piece "Seed" Shared)
    })
    (rules
        (play (forEach Piece))
        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game is attested on a bronze game board from Benin. ")
        (rules "Ten holes arranged around two stores in the center.")
        (source "DLP Evidence.")
        (version "1.2.1")
        (classification "board/sow/reconstruction")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)
