(game "Benin Mancala Game"
    (players 1)
    (equipment {
        (mancalaBoard 3 4 store:None
            (track "Track" {0..3 7 11..8 4} loop:True)		
       )
        (piece "Seed" Shared)
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
   )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This game is attested on a bronze game board from Benin. ")
        (rules "Ten holes arranged around two stores in the center.")
        (source "DLP Evidence.")
        (id "1273")
        (version "1.3.4")
        (classification "board/sow/reconstruction")
        (credit "Eric Piette")
        (origin  "This game was played in Benin, from around 1500 to 1699.")
        }
   )
    
    (graphics {
        (board Style Mancala)
    })
    
)
