(game "Qarqis"
    (players 2) 
    (equipment { 
        (mancalaBoard [2 | 4] [2..40] store:None [#])
        (piece "Seed" Each)
    })
    (rules
        (start [#])
        (play [#])
        (end [#])
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Qarqis is a game known from medieval and early modern Ethiopia which seems to refer to an early version of a mancala-style board game.")
        (rules "Played on holes in a table. Small balls are used as counters.")
        (source "DLP evidence.")
        (id "1276")
        (version "1.3.5")
        (classification "board/sow/reconstruction")
        (credit "Eric Piette")
        (origin "This game was played in Ethiopia, from around 1400 to 1652.")
        }
    )
    
    (graphics {
        (board Style Mancala)
    })
    
)
