(game "Tswana Game" 
    (players 2)
    
    (equipment { 
        (mancalaBoard 4 4 store:None { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            
            (track "Track2" "8,E,N1,W" loop:True P2)
            }
        )
        
        (piece "Seed" Shared)
        
        (regions "Home" P1 
            (union 
                (sites Row 0)
                
                (sites Row 1)
            )
        )
        
        (regions "Home" P2 
            (union 
                (sites Row 2)
                
                (sites Row 3)
            )
        )
        
        (regions "Inner" P1 
            (sites Row 1)
        )
        
        (regions "Inner" P2 
            (sites Row 2)
        )
        
        (regions "Outer" P1 
            (sites Row 0)
        )
        
        (regions "Outer" P2 
            (sites Row 3)
        )
        }
    )
    
    (rules 
        (start { 
            (set Count 2 to:
                (sites Board)
            )
            }
        )
        
        (play 
            (move Select 
                (from 10)
                
                (then 
                    (sow count:2)
                )
            )
        )
        
        (end 
            (if 
                (or 
                    (all Sites 
                        (sites P1)
                        if:
                        (= 0 
                            (count at:
                                (site)
                            )
                        )
                    )
                    
                    (all Sites 
                        (sites P2)
                        if:
                        (= 0 
                            (count at:
                                (site)
                            )
                        )
                    )
                )
                
                (byScore { 
                    (score P1 
                        (+ 
                            (count Cell at:
                                (handSite P1)
                            )
                            
                            (count in:
                                (sites P1)
                            )
                        )
                    )
                    
                    (score P2 
                        (+ 
                            (count Cell at:
                                (handSite P2)
                            )
                            
                            (count in:
                                (sites P2)
                            )
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" True)
    })
    )