(game "Tswana Game" 
    (players 2)
    
    (equipment { 
        (mancalaBoard 4 4 store:None { 
            (track "Track1" "0,E,N1,W" loop:True P1)
            
            (track "Track2" "8,E,N1,W" loop:True P2)
            }
        )
        
        (piece "Seed" Shared)
        
        (regions "Home" P1 
            (union 
                (sites Row 0)
                
                (sites Row 1)
            )
        )
        
        (regions "Home" P2 
            (union 
                (sites Row 2)
                
                (sites Row 3)
            )
        )
        
        (regions "Inner" P1 
            (sites Row 1)
        )
        
        (regions "Inner" P2 
            (sites Row 2)
        )
        
        (regions "Outer" P1 
            (sites Row 0)
        )
        
        (regions "Outer" P2 
            (sites Row 3)
        )
        }
    )
    
    (rules 
        (start { 
            (set Count 2 to:
                (sites Board)
            )
            }
        )
        
        (play 
            (move Select 
                (from 
                    (difference 
                        (sites Mover)
                        
                        (sites 
                            (if 
                                (is Mover P1)
                                
                                (values Remembered "SowedHolesP1")
                                
                                (values Remembered "SowedHolesP2")
                            )
                        )
                    )
                    if:
                    (< 1 
                        (count at:
                            (to)
                        )
                    )
                )
                
                (then 
                    (and 
                        (sow origin:True)
                        
                        (if 
                            (is Mover P1)
                            
                            (remember Value "SowedHolesP1" 
                                (last From)
                            unique:True )
                            
                            (remember Value "SowedHolesP2" 
                                (last From)
                            unique:True )
                        )
                    )
                )
            )
        )
        
        (end 
            (if 
                (>= 1 
                    (count Pieces All in:
                        (sites Board)
                    )
                )
                
                (byScore { 
                    (score P1 
                        (+ 
                            (count in:
                                (sites Mover)
                            )
                            
                            (count Cell at:
                                (handSite P1)
                            )
                        )
                    )
                    
                    (score P2 
                        (+ 
                            (count in:
                                (sites Mover)
                            )
                            
                            (count Cell at:
                                (handSite P2)
                            )
                        )
                    )
                    }
                )
            )
        )
    )
)


(metadata (recon {
        (concept "Sow" True)
    })
    )