// Ecosys 
// Place a stone to an empty site with the following limitation.
// A stone must not be placed next to a group that has more stones than there are friendly groups.
// Last to play wins.

(define "ToToSites"
 (to
  (difference
   (sites Empty)
   (forEach
    of:(sites Occupied by:Mover) 
    (if 
     (>= (value Piece at:(site)) (score Mover))
     (sites Around (site) <Board:directions>)
   )) 
))) 

(define "SetNewGroupValue"
 (forEach Site 
  (sites Group at:(last To) <Board:directions>)
  (set Value at:(site) (count Sites in:(sites Group at:(last To) <Board:directions>)))
))

//--------------------------

(game "Ecosys"
 (players 2)
 (equipment
  {
   (<Board:type>)
   (piece "Disc" Each)
  }
 )
 (rules
  (start (set Score Each 0))
  (play
   (move Add
    ("ToToSites")
    (then
    (and
      ("SetNewGroupValue")
      (set Score Mover (size Array (sizes Group <Board:directions> Mover))) 
  ))))
  (end 
   (if 
    (no Moves Next)
    (result Mover Win)
)))) 


//--------------------------------------

(option "Board" <Board> args:{ <type> <directions> <graphics> }
 {
  (item "Square 5" <(board (square Square 5) use:Vertex)> <All> <"SquareGraphics"> "5 Square")
  (item "Square 7" <(board (square Square 7) use:Vertex)> <All> <"SquareGraphics"> "7 Square")
  (item "Go 9" <(board (square Square 9) use:Vertex)> <All> <"SquareGraphics"> "9 Square")**
  (item "Go 13" <(board (square Square 13) use:Vertex)> <All> <"SquareGraphics"> "13 Square")
  (item "Go 19" <(board (square Square 19) use:Vertex)> <All> <"SquareGraphics"> "19 Square")
  (item "Hex 343434" <(board (hex Limping 3) use:Cell)> <Adjacent> <"HexGraphics"> "343434 Hexagon")
  (item "Hex4" <(board (hex Hexagon 4) use:Cell)> <Adjacent> <"HexGraphics"> "4 Hexagon")
  (item "Hex 454545" <(board (hex Limping 4) use:Cell)> <Adjacent> <"HexGraphics"> "454545 Hexagon")
  (item "Hex5" <(board (hex Hexagon 5) use:Cell)> <Adjacent> <"HexGraphics"> "5 Hexagon")
  (item "Hex6" <(board (hex Hexagon 6) use:Cell)> <Adjacent> <"HexGraphics"> "6 Hexagon")
  (item "Hex7" <(board (hex Hexagon 7) use:Cell)> <Adjacent> <"HexGraphics"> "7 Hexagon")
 }
) 

(define "HexGraphics"
 (graphics
  {
   (board Colour OuterEdges (colour Black))
   (board Colour InnerEdges (colour Black))
   (board StyleThickness OuterEdges 1.5)
   (board StyleThickness InnerEdges 0.4)
   (board StyleThickness InnerVertices 0.4)
   (board StyleThickness OuterVertices 0.4)
   (board Colour Symbols (colour Black))
   (player Colour P1 (colour Black))
   (player Colour P2 (colour LightOrange))
   (region Colour (sites Occupied by:P1) (colour  60 120 170 120)) 
   (region Colour (sites Occupied by:P2) (colour 195 195 200 120))
   (show Piece Value Middle valueOutline:False scale:.8)
  }
))

(define "SquareGraphics"
 (graphics
  {
   (board Style Go)
   (piece Background image:"square.svg" edgeColour:(colour 100 100 100 255))
   (piece Foreground image:"cross.svg" edgeColour:(colour 100 100 100 255))
   (piece Colour strokeColour:(colour 100 100 100 255))
   (piece Scale .26)
   (show Piece Value CornerLeft valueOutline:True scale:1.5)
  }
))

//--------------------------------------

(metadata
 (info
  {   
  }
 )
 (<Board:graphics>)
)

