(game "Havabu" 
    (players 2)
    
    (equipment {
        (board 
            (square 8)
        )
        (piece "Marker" Each)
    })
    
    (rules 
        (play 
            (move Add 
                (to (sites Empty) if:(not 
                        (is In (to) (sites Around 
                                (last To)
                        ))
                ))
            )
        )
        
        (end 
            (if (or {
                    (no Moves Next)
                    (is Connected 3 SidesNoCorners)
                    (is Connected 2 Corners)
            }) (result Mover Win))
        )
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "This is a game generated by GAVEL. It appears to be primarily a mix of Havannah and Tabu Y, with novel elements.")
        (rules "Players take turns placing markers of their colour on an 8x8 grid of square cells. It is not permitted to place a marker in any of the (up to) eight cells around the cell that a marker was last placed in by the opposing player. A player can win by connecting any pair of two corners of the board with a chain of their pieces, by connecting any three of the boards four sides (excluding corners), or by being the last player to make a legal move. Diagonal connections between markers also count for the purpose of establishing connections.")
        (id "4202")
        (version "1.3.14")
        (classification "experimental")
        (author "GAVEL")
        (credit "GAVEL")
        (date "10-07-2024")
        }
    )
    
)
