(game "YavaGo" 
    (players 2)
    
    (equipment {
        (board 
            (rotate 90 
                (hex 5)
            )
        )
        (piece "Marker" Each)
    })
    
    (rules 
        (meta 
            (no Repeat)
        )
        (play 
            (move Add 
                (to (sites Empty))
                (then (enclose 
                        (from (last To))
                        Orthogonal 
                        (between if:
                            (is Enemy (who at:
                                    (between)
                            ))
                            (apply 
                                (remove 
                                    (between)
                                )
                            )
                        )
                ))
            )
        )
        
        (end {
            (if (is Line 5) (result Next Loss) )
            (if (is Line 4) (result Next Win))
        })
    )
)

//------------------------------------------------------------------------------

(metadata   
    (info
        {
        (description "This is a game generated by GAVEL. It's a variant of Ludi's Yavalath with a longer end condition and the capture mechanics of Go.")
        (rules "Players take turns placing a marker of their color on a hexagonal grid. The aim is get 5 pieces in a row in any of the 6 axes. However, having only 4 pieces in a row results in a loss. In addition, surrounding one or more of your opponent's pieces with your own pieces causes them to be removed from the board.")
        (id "4204")
        (version "1.3.13")
        (classification "experimental")
        (author "GAVEL")
        (credit "GAVEL")
        (date "10-07-2024")
        }
    )
    
)
